opportunity to be gay 1722 1 1 
a great many gay 1722 3 3 
the gay , the 1722 1 1 
affect to be gay 1722 1 1 
were happy and gay 1722 1 1 
are gay and merry 1722 1 1 
be gay , and 1722 1 1 
was always gay , 1722 1 1 
most of the gay 1722 1 1 
lively , gay and 1722 1 1 
, and with gay 1722 1 1 
_START_ When the gay 1722 1 1 
, before the gay 1722 1 1 
, And the gay 1722 2 1 
, she was gay 1722 1 1 
, the gay , 1722 1 1 
, how gay and 1722 2 2 
_START_ And how gay 1722 2 2 
, gay . _END_ 1722 1 1 
, for his gay 1722 1 1 
innocent and gay . 1722 1 1 
make them gay , 1722 1 1 
who are gay and 1722 1 1 
which was always gay 1722 1 1 
to make them gay 1722 1 1 
to say , gay 1722 1 1 
to be gay or 1722 1 1 
to be gay , 1722 1 1 
to appear gay and 1722 1 1 
happy and gay ; 1722 1 1 
young , the gay 1722 1 1 
gay , though of 1722 1 1 
gay , as a 1722 1 1 
gay one way , 1722 1 1 
gay and merry in 1722 1 1 
gay or extravagant neither 1722 1 1 
gay , lively , 1722 1 1 
gay , the thoughtless 1722 1 1 
looks gay . _END_ 1722 1 1 
and gay , though 1722 1 1 
and gay . _END_ 1722 1 1 
and gay , yet 1722 1 1 
and gay ; _END_ 1722 1 1 
