variety of gay colours 1772 1 1 
all the gay colours 1772 1 1 
all was gay and 1772 1 1 
not half so gay 1772 1 1 
diversions of the gay 1772 1 1 
dissolution of gay societies 1772 1 1 
distress , but gay 1772 1 1 
polite and gay may 1772 1 1 
polite and gay by 1772 1 1 
poet to gay and 1772 1 1 
so gay as the 1772 2 2 
so gay . _END_ 1772 4 4 
sometimes gay , but 1772 2 2 
I entered the gay 1772 1 1 
I am sometimes gay 1772 2 2 
is gay ; _END_ 1772 2 2 
is most gay and 1772 2 2 
is very gay , 1772 3 3 
is gay enough in 1772 1 1 
delighted with the gay 1772 1 1 
He is gay enough 1772 1 1 
he is gay , 1772 1 1 
at leisure for gay 1772 1 1 
fond of gay and 1772 1 1 
For the gay , 1772 1 1 
every thing is gay 1772 2 2 
once gay , but 1772 1 1 
once so gay . 1772 3 3 
once the gay and 1772 1 1 
by so many gay 1772 1 1 
by which gay villains 1772 2 2 
high reputation in gay 1772 1 1 
his gay friends was 1772 1 1 
history of the gay 1772 1 1 
From the gay shews 1772 1 1 
From grave to gay 1772 3 3 
frequently have the gay 1772 1 1 
friend , the gay 1772 1 1 
from this gay prospect 1772 1 1 
from the gay , 1772 1 1 
from gay assemblies just 1772 1 1 
a poet to gay 1772 1 1 
a careless , gay 1772 1 1 
a gay and picturesque 1772 1 1 
a young , gay 1772 1 1 
a gay , thoughtless 1772 1 1 
a gay man ' 1772 1 1 
a gay young man 1772 2 1 
a gay and vigorous 1772 1 1 
a gay man . 1772 1 1 
a kind of gay 1772 1 1 
a variety of gay 1772 1 1 
a gay assemblage of 1772 2 2 
a gay and humorous 1772 1 1 
a spirit as gay 1772 1 1 
a gay and easy 1772 2 2 
body in gay ornaments 1772 2 2 
very full and gay 1772 1 1 
very gay , being 1772 3 3 
very gay at this 1772 1 1 
very gay . _END_ 1772 3 3 
rich , as gay 1772 1 1 
the gay bloom of 1772 1 1 
the polite and gay 1772 2 1 
the gay , as 1772 1 1 
the world was gay 1772 1 1 
the lively , gay 1772 1 1 
the gay company with 1772 1 1 
the gay and light 1772 1 1 
the gay and thoughtless 1772 1 1 
the gay , or 1772 1 1 
the gay mien of 1772 1 1 
that a gay young 1772 1 1 
the gay part of 1772 5 5 
the gay circles of 1772 1 1 
the most gay and 1772 2 2 
the gay assembly , 1772 1 1 
the gay world all 1772 1 1 
the florid and gay 1772 1 1 
that gay negligence and 1772 1 1 
the airy and gay 1772 1 1 
the young and gay 1772 1 1 
the gay moments of 1772 2 2 
the gay smile of 1772 1 1 
the gay shews thy 1772 1 1 
the gay and the 1772 1 1 
those of the gay 1772 1 1 
the gay colours of 1772 1 1 
the gay world have 1772 1 1 
the gay . _END_ 1772 2 2 
this gay prospect of 1772 1 1 
the gay companion , 1772 1 1 
the gay Flirtilla , 1772 1 1 
thoughtless and the gay 1772 2 2 
the gay scene , 1772 1 1 
the gay and gallant 1772 1 1 
the gay contention for 1772 1 1 
this gay race I 1772 1 1 
the gay , the 1772 9 9 
the gay things of 1772 1 1 
the gay , and 1772 5 5 
the gay and amorous 1772 1 1 
the gay world , 1772 3 3 
the gay and busy 1772 1 1 
the gay ; _END_ 1772 1 1 
then with a gay 1772 2 2 
the gay , luxurious 1772 2 2 
the gay , should 1772 1 1 
the gay Venustulus , 1772 1 1 
the gay parterre , 1772 1 1 
it is very gay 1772 3 3 
airy and gay , 1772 1 1 
transported into the gay 1772 1 1 
trim and gay , 1772 2 2 
or gay . _END_ 1772 2 2 
kind of gay , 1772 1 1 
with gay and fragrant 1772 3 3 
witty and the gay 1772 1 1 
with a gay and 1772 2 2 
with as gay a 1772 2 2 
Flirtilla , the gay 1772 1 1 
florid and gay , 1772 1 1 
eye with the gay 1772 1 1 
well as gay , 1772 1 1 
among the gay part 1772 1 1 
amusements of the gay 1772 1 1 
am sometimes gay , 1772 2 2 
among the gay . 1772 1 1 
are gay or serious 1772 1 1 
are as gay and 1772 1 1 
art in gay Petronius 1772 2 2 
beautiful and gay , 1772 1 1 
be gay , though 1772 1 1 
been filled with gay 1772 2 2 
believe that a gay 1772 1 1 
being gay and ambitious 1772 1 1 
was spent in gay 1772 1 1 
wanders through the gay 1772 3 3 
was gay , good 1772 1 1 
was gay with the 1772 1 1 
more gay , than 1772 1 1 
more gay . _END_ 1772 1 1 
more gay than the 1772 3 3 
most gay and delightful 1772 2 2 
got another more gay 1772 1 1 
entered the gay world 1772 1 1 
entered careless and gay 1772 1 1 
entertainment from the gay 1772 1 1 
endeavour of his gay 1772 1 1 
lively , gay , 1772 1 1 
fair , the gay 1772 1 1 
raillery to the gay 1772 1 1 
spirit as gay and 1772 1 1 
as gay and unembarrassed 1772 1 1 
Assembled gay , a 1772 1 1 
as gay , as 1772 1 1 
as well as gay 1772 1 1 
As the gay palm 1772 1 1 
as gay and as 1772 1 1 
full and gay . 1772 1 1 
but being gay and 1772 1 1 
but a gay and 1772 1 1 
but gay in the 1772 1 1 
migrations of the gay 1772 1 1 
away , the gay 1772 1 1 
universal dissolution of gay 1772 1 1 
, gay , and 1772 1 1 
_START_ In the gay 1772 2 2 
, gay and thoughtless 1772 1 1 
, but gay in 1772 1 1 
, all was gay 1772 1 1 
: he is gay 1772 1 1 
_START_ He is gay 1772 1 1 
, the gay Flirtilla 1772 1 1 
_START_ the gay part 1772 1 1 
, gay , good 1772 1 1 
, a gay and 1772 1 1 
, as gay a 1772 1 1 
, As the gay 1772 1 1 
, gay , pretty 1772 1 1 
, the gay and 1772 1 1 
_START_ was gay , 1772 1 1 
, and gay things 1772 1 1 
_START_ For the gay 1772 1 1 
_START_ but being gay 1772 1 1 
, and almost gay 1772 1 1 
, In the gay 1772 2 2 
, gay woman , 1772 1 1 
, On the gay 1772 1 1 
, when these gay 1772 1 1 
_START_ See the gay 1772 1 1 
, retired from gay 1772 1 1 
, as gay , 1772 1 1 
, or gay . 1772 2 2 
, the gay , 1772 3 3 
_START_ Here the gay 1772 3 3 
, once gay , 1772 1 1 
, gay Lothario . 1772 2 2 
, once the gay 1772 1 1 
, with carols gay 1772 1 1 
, and gay , 1772 1 1 
, When the gay 1772 1 1 
, hints of gay 1772 1 1 
, with as gay 1772 2 2 
_START_ that gay negligence 1772 1 1 
_START_ but a gay 1772 1 1 
, in a gay 1772 1 1 
, and the gay 1772 2 2 
, and her gay 1772 1 1 
, a gay , 1772 1 1 
, the gay companion 1772 1 1 
, and gay severity 1772 1 1 
, the gay smile 1772 1 1 
, more gay than 1772 3 3 
, gay flowers , 1772 1 1 
in all the gay 1772 1 1 
in gay Petronius please 1772 2 2 
into gay digressions , 1772 1 1 
In the gay company 1772 1 1 
in that gay capital 1772 1 1 
in a gay man 1772 1 1 
into the gay scene 1772 1 1 
in gay life , 1772 1 1 
in the gay circles 1772 1 1 
in gay ornaments , 1772 2 2 
into the gay world 1772 2 2 
mankind are gay or 1772 1 1 
man , gay and 1772 1 1 
careless , gay , 1772 2 2 
can be gay , 1772 1 1 
careless and gay , 1772 1 1 
came home gay and 1772 1 1 
whole region looked gay 1772 1 1 
which gay villains rise 1772 2 2 
smart remarks and gay 1772 1 1 
gentle , gay , 1772 1 1 
out in a gay 1772 2 2 
out in the gay 1772 2 2 
to gay and sprightly 1772 1 1 
to the gay and 1772 1 1 
to the gay , 1772 3 3 
to sadden the gay 1772 1 1 
To the gay , 1772 3 3 
to gay , from 1772 3 3 
to the gay part 1772 2 2 
part of the gay 1772 1 1 
papers of a gay 1772 1 1 
have the gay and 1772 1 1 
ease , and gay 1772 1 1 
sadden the gay , 1772 1 1 
green and gay , 1772 3 3 
grave to gay , 1772 3 3 
grave , or gay 1772 2 2 
eminence among the gay 1772 1 1 
my body in gay 1772 2 2 
young man , gay 1772 1 1 
youth ' s gay 1772 1 1 
young , the gay 1772 1 1 
young , gay , 1772 1 1 
young and the gay 1772 1 1 
young and gay -- 1772 1 1 
youthful , the gay 1772 1 1 
starting into gay digressions 1772 1 1 
however beautiful and gay 1772 1 1 
home gay and lively 1772 1 1 
gay world all the 1772 1 1 
gay , are only 1772 1 1 
gay with . _END_ 1772 1 1 
gay , as a 1772 1 1 
gay assembly , regaling 1772 1 1 
gay and solemn subjects 1772 1 1 
gay at this time 1772 1 1 
gay and unembarrassed as 1772 1 1 
gay , To disperse 1772 1 1 
gay , but for 1772 1 1 
gay and ambitious , 1772 1 1 
gay or serious by 1772 1 1 
gay companion , and 1772 1 1 
gay , but I 1772 2 2 
gay , the inconsiderate 1772 1 1 
gay world , with 1772 1 1 
gay and blooming as 1772 1 1 
gay part of mankind 1772 4 4 
gay and thoughtless , 1772 2 2 
gay Petronius please , 1772 2 2 
gay man . _END_ 1772 1 1 
gay with the bloom 1772 1 1 
gay and sprightly notes 1772 1 1 
gallery upon the gay 1772 1 1 
gay friends was only 1772 1 1 
gay prospect of futurity 1772 1 1 
gay , luxurious , 1772 2 2 
gay life , who 1772 1 1 
gay and humorous turn 1772 1 1 
gay villains rise , 1772 2 2 
gay , though excited 1772 1 1 
gay sallies , which 1772 1 1 
gay and as lively 1772 1 1 
gay and light , 1772 1 1 
gay as in a 1772 1 1 
gay company with which 1772 1 1 
gay , gentle , 1772 1 1 
gay , so also 1772 1 1 
gay , and intimidate 1772 1 1 
gallant , gay Lothario 1772 2 2 
gay enough in this 1772 1 1 
gay , . _END_ 1772 1 1 
gay , as pretty 1772 1 1 
gay , the rich 1772 1 1 
gay , and beautiful 1772 1 1 
gay , the sparkling 1772 1 1 
gay contention for paradoxical 1772 1 1 
gay world , that 1772 1 1 
gay race I was 1772 1 1 
gay and trifling , 1772 1 1 
gay capital ; _END_ 1772 1 1 
gay parts of the 1772 1 1 
gay , pretty , 1772 1 1 
gay Lothario . _END_ 1772 2 2 
gay digressions , or 1772 1 1 
gay smile of alacrity 1772 1 1 
gay young man to 1772 1 1 
gay by the denomination 1772 1 1 
gay , or instruction 1772 1 1 
gay in the hour 1772 1 1 
gay mien of ignorance 1772 1 1 
gay may be said 1772 1 1 
gay , the polite 1772 2 2 
gay , good humoured 1772 3 3 
gay and busy part 1772 1 1 
gay scene , they 1772 1 1 
gay Flirtilla , what 1772 1 1 
gay , should give 1772 1 1 
gay , a richly 1772 1 1 
gay colours , are 1772 1 1 
gay world have afforded 1772 1 1 
gay and vigorous dissertation 1772 1 1 
gay and gladsome , 1772 1 1 
gay assemblies just time 1772 1 1 
gay shews thy dainty 1772 1 1 
gay , from lively 1772 3 3 
gay flowers in the 1772 1 1 
gay , lively familiarity 1772 1 1 
gay young man , 1772 1 1 
gay and the happy 1772 1 1 
gay negligence and vivacious 1772 1 1 
gay , and of 1772 1 1 
gay Venustulus , a 1772 1 1 
gay and lively ; 1772 1 1 
gay ornaments , And 1772 2 2 
gay , -- the 1772 1 1 
gay severity . _END_ 1772 1 1 
gay , and make 1772 2 2 
gay and amorous kind 1772 1 1 
circles of the gay 1772 1 1 
dresses green and gay 1772 2 2 
applied to the gay 1772 1 1 
feet of the gay 1772 1 1 
me , gay and 1772 1 1 
me gay ; _END_ 1772 1 1 
late into the gay 1772 1 1 
seizes , the gay 1772 1 1 
several of these gay 1772 1 1 
looked gay and blooming 1772 1 1 
looking at the gay 1772 2 2 
revolutions of the gay 1772 1 1 
remarks and gay sallies 1772 1 1 
remarks among the gay 1772 1 1 
region looked gay and 1772 1 1 
reputation of a gay 1772 1 1 
retired from gay assemblies 1772 1 1 
resort of the gay 1772 1 1 
reputation in gay life 1772 1 1 
leisure for gay sallies 1772 1 1 
world was gay with 1772 1 1 
of starting into gay 1772 1 1 
of the gay , 1772 2 1 
of a gay and 1772 1 1 
of the gay Venustulus 1772 1 1 
of the gay mien 1772 1 1 
of his gay friends 1772 1 1 
of the gay and 1772 4 4 
of a gay young 1772 1 1 
of gay colours , 1772 1 1 
of a gay man 1772 1 1 
of mankind are gay 1772 1 1 
of the gay world 1772 2 2 
of the gay part 1772 1 1 
of gay , lively 1772 1 1 
upon the gay assembly 1772 1 1 
and gay ! _END_ 1772 1 1 
and gay may be 1772 1 1 
and the gay , 1772 3 3 
and came home gay 1772 1 1 
and gay , To 1772 1 1 
and the gay . 1772 1 1 
and gay , as 1772 1 1 
and gay . _END_ 1772 1 1 
and gay severity . 1772 1 1 
and almost gay , 1772 1 1 
and gay sallies , 1772 1 1 
and the gay ; 1772 1 1 
and the gay contention 1772 1 1 
and gay ? _END_ 1772 2 2 
and gay , are 1772 1 1 
another more gay . 1772 1 1 
and gay , so 1772 1 1 
and all the gay 1772 1 1 
and gay , A 1772 1 1 
and gay things , 1772 1 1 
and art in gay 1772 3 3 
and gay , -- 1772 1 1 
and gay by the 1772 1 1 
and gay ; _END_ 1772 1 1 
never can be gay 1772 1 1 
never seen a gay 1772 1 1 
proceeding from this gay 1772 1 1 
professions of the gay 1772 1 1 
