vainly gay the sight 1810 4 4 
vain to look gay 1810 2 2 
always gay ; _END_ 1810 1 1 
all the gay pictures 1810 6 6 
all of them gay 1810 1 1 
all the gay flowers 1810 1 1 
all the gay pageants 1810 1 1 
all that 's gay 1810 1 1 
alike , gay widow 1810 1 1 
all our gay birds 1810 1 1 
all the gay varieties 1810 5 5 
all the gay colours 1810 1 1 
always gay , lively 1810 4 4 
always gay and amusing 1810 1 1 
all was gay and 1810 1 1 
always gay and sprightly 1810 2 2 
all very gay and 1810 1 1 
although they look gay 1810 1 1 
All the gay and 1810 1 1 
all the gay haunts 1810 1 1 
almost gay . _END_ 1810 1 1 
all that is gay 1810 4 4 
all gay with flowers 1810 1 1 
all is gay and 1810 1 1 
all are gay ; 1810 1 1 
all my gay expectations 1810 1 1 
all the gay ladies 1810 1 1 
all was gay , 1810 5 5 
always gay , though 1810 1 1 
not be very gay 1810 2 2 
not the gay , 1810 1 1 
not be as gay 1810 1 1 
nor a gay painted 1810 1 1 
not gay , and 1810 1 1 
Not all the gay 1810 1 1 
not in the gay 1810 1 1 
Nor vainly gay the 1810 4 4 
no longer gay and 1810 1 1 
nor gay . _END_ 1810 1 1 
nothing of the gay 1810 1 1 
not so gay and 1810 1 1 
no longer gay . 1810 3 3 
Now gay with the 1810 1 1 
nor gay : they 1810 3 3 
not gay , nor 1810 1 1 
not how many gay 1810 1 1 
nod , The gay 1810 1 1 
no longer the gay 1810 1 1 
no means a gay 1810 3 3 
not gay ; _END_ 1810 2 2 
nor other gay appendages 1810 2 2 
no longer gay , 1810 1 1 
dissolute , gay , 1810 2 2 
diversions of the gay 1810 2 2 
distinction gay . _END_ 1810 1 1 
dissolution of gay societies 1810 3 3 
disposing well The gay 1810 1 1 
dispositions gay , our 1810 3 3 
distress , but gay 1810 2 2 
ceremonious for the gay 1810 4 4 
polite and gay may 1810 3 3 
poor gay sons of 1810 1 1 
polite and gay by 1810 3 3 
poet to gay and 1810 3 3 
polite , gay , 1810 1 1 
so gay an appearance 1810 1 1 
so gay , I 1810 1 1 
so light and gay 1810 2 2 
Some are gay and 1810 1 1 
so gay a temper 1810 1 1 
so gay , And 1810 1 1 
so cheerful and gay 1810 3 2 
some gay young men 1810 2 2 
so fresh and gay 1810 7 7 
so gay and free 1810 2 2 
sober , gay , 1810 1 1 
some of my gay 1810 2 2 
so green and gay 1810 2 2 
some gay and showy 1810 2 2 
so gay the solitary 1810 1 1 
some gay colour , 1810 3 3 
social scenes of gay 1810 2 2 
so gay and full 1810 2 2 
songs are gay , 1810 1 1 
so sweet and gay 1810 1 1 
sometimes gay , sometimes 1810 1 1 
so gay , Yet 1810 2 2 
so gay as in 1810 1 1 
social , gay , 1810 1 1 
so gay , as 1810 1 1 
so gay , so 1810 2 2 
soft , and gay 1810 2 1 
so gay , who 1810 1 1 
so gay . _END_ 1810 5 5 
so gay in the 1810 1 1 
so gay ; _END_ 1810 1 1 
sometimes with gay indifference 1810 5 5 
so gay , So 1810 1 1 
so gay , That 1810 3 3 
so gay and cheerful 1810 1 1 
so gay , and 1810 2 2 
some gay gentlemen of 1810 6 6 
so gay and sparkling 1810 2 2 
so gay , She 1810 1 1 
so wild and gay 1810 2 2 
so gay , Where 1810 1 1 
some amorous or gay 1810 5 5 
so lively and gay 1810 5 5 
Yet this gay comedy 1810 5 5 
year in gay confusion 1810 1 1 
yet gay ; _END_ 1810 1 1 
I think the gay 1810 2 2 
I am gay , 1810 2 2 
I entered the gay 1810 3 3 
I have been gay 1810 4 4 
I found that gay 1810 1 1 
is gay and agreeable 1810 3 3 
is gay and lively 1810 2 2 
is gay ; _END_ 1810 7 7 
is as gay as 1810 1 1 
is more gay in 1810 2 2 
is gay , That 1810 1 1 
is green and gay 1810 3 3 
is most gay and 1810 1 1 
is very gay , 1810 1 1 
is gay and smiling 1810 1 1 
is gay . _END_ 1810 2 2 
is to gay , 1810 2 2 
is very gay ; 1810 2 2 
is gay , a 1810 1 1 
is gay , and 1810 5 5 
is gay and elegant 1810 6 6 
is gay and diverting 1810 1 1 
is gay and humorous 1810 1 1 
is a gay , 1810 2 2 
is only the gay 1810 4 4 
is gay , frank 1810 1 1 
is a gay and 1810 4 4 
is very gay when 1810 5 5 
is a gallant gay 1810 1 1 
is always gay ; 1810 1 1 
is as gay and 1810 2 2 
is gay and cheerful 1810 1 1 
is not so gay 1810 1 1 
is gay , lively 1810 1 1 
is easy and gay 1810 9 9 
is an easy gay 1810 3 3 
is rather a gay 1810 4 4 
is a gay widow 1810 4 4 
desires , gay hopes 1810 5 5 
delight of the gay 1810 1 1 
decked in gay apparel 1810 1 1 
health , and gay 1810 1 1 
He was gay and 1810 1 1 
he was a gay 1810 1 1 
her with gay discourse 1810 2 2 
He was very gay 1810 2 2 
heroes , mischievously gay 1810 4 4 
hears the gay , 1810 1 1 
heart was gay . 1810 1 1 
her into the gay 1810 3 3 
he exchanged his gay 1810 5 5 
her mother 's gay 1810 1 1 
her most gay and 1810 2 2 
her these gay things 1810 1 1 
her fresh and gay 1810 2 2 
he was gay , 1810 4 4 
her own gay and 1810 3 3 
he is gay , 1810 6 6 
healthy and gay , 1810 1 1 
he was more gay 1810 1 1 
her streamers gay ; 1810 1 1 
he is gay and 1810 1 1 
He was always gay 1810 3 3 
heart of the gay 1810 1 1 
he saw the gay 1810 1 1 
he is very gay 1810 5 5 
he , very gay 1810 1 1 
He hears the gay 1810 1 1 
he saw a gay 1810 3 3 
her so gay , 1810 1 1 
heart of a gay 1810 1 1 
scenes among that gay 1810 5 5 
scene was gay and 1810 1 1 
scene , the gay 1810 1 1 
scenes of gay delight 1810 2 2 
much with the gay 1810 2 2 
much more gay and 1810 1 1 
music , and gay 1810 1 1 
much the gay harmony 1810 3 3 
at leisure for gay 1810 2 2 
at a gay epilogue 1810 3 3 
at this gay solemnity 1810 1 1 
extravagantly gay at a 1810 2 2 
exchanged his gay shabbiness 1810 5 5 
Extended in succession gay 1810 1 1 
giddy and the gay 1810 4 4 
give her these gay 1810 1 1 
for the gay and 1810 5 5 
for gay sallies or 1810 2 2 
fond of gay company 1810 1 1 
for the gay , 1810 2 2 
force of gay malevolence 1810 7 7 
formed a gay and 1810 1 1 
every hosteler and gay 1810 7 7 
ever gay . _END_ 1810 5 5 
even in the gay 1810 1 1 
even the gay and 1810 2 2 
ever see me gay 1810 5 5 
day : Serenely gay 1810 1 1 
David was gay , 1810 1 1 
one of your gay 1810 2 2 
on the gay and 1810 1 1 
only for the gay 1810 1 1 
one of the gay 1810 2 2 
only in the gay 1810 2 2 
only see their gay 1810 1 1 
once so gay and 1810 2 2 
once gay and happy 1810 1 1 
one but the gay 1810 3 3 
only the gay folly 1810 4 4 
by the gay scene 1810 2 2 
by its gay and 1810 3 3 
by the gay , 1810 5 5 
by their gay dresses 1810 2 2 
by the gay scenes 1810 2 2 
by this gay and 1810 5 3 
ejection from gay scenes 1810 6 6 
blithe and gay , 1810 4 4 
blossoms gay . _END_ 1810 2 1 
blossoms fresh and gay 1810 2 2 
blooming hope , gay 1810 1 1 
blended with the gay 1810 1 1 
blythe and gay , 1810 4 4 
his gay or serious 1810 3 3 
his gay and lively 1810 1 1 
his ejection from gay 1810 6 6 
his wisdom gay . 1810 5 5 
his gay career to 1810 1 1 
high reputation in gay 1810 2 2 
his gay friends were 1810 2 2 
him a gay equipage 1810 5 5 
his gay friends was 1810 2 2 
him a gay offer 1810 5 5 
his gay suit , 1810 3 3 
his gay associates , 1810 1 1 
history of the gay 1810 2 2 
hints of gay clothes 1810 1 1 
his gay shabbiness of 1810 5 5 
his gay and sprightly 1810 1 1 
his gay companions ? 1810 4 4 
him " gay friend 1810 3 3 
first are the gay 1810 1 1 
filled with gay and 1810 1 1 
fine and gay . 1810 1 1 
find in the gay 1810 1 1 
voluble , and gay 1810 5 5 
twelve gay signs in 1810 1 1 
twenty , gay and 1810 6 6 
from gay scenes , 1810 6 6 
from which the gay 1810 3 3 
From the gay shews 1810 4 4 
frolic and the gay 1810 2 2 
fresh and gay ; 1810 3 3 
fresh and gay , 1810 6 6 
frivolous and the gay 1810 1 1 
From grave to gay 1810 2 2 
fresh , gay , 1810 4 4 
frequently have the gay 1810 3 3 
friend , the gay 1810 2 2 
from this gay prospect 1810 2 2 
fresh and gay : 1810 2 2 
frolick and the gay 1810 3 3 
from being gay , 1810 1 1 
from the gay world 1810 3 3 
from the gay , 1810 3 3 
from gay assemblies just 1810 2 2 
From the gay shows 1810 2 2 
from being gay and 1810 1 1 
from grave to gay 1810 5 5 
from the gay and 1810 5 5 
fresh and gay ! 1810 1 1 
a gay and splendid 1810 3 3 
A gay old woman 1810 5 5 
a gay garland Let 1810 1 1 
a gay appearance . 1810 1 1 
a gay and volatile 1810 1 1 
a poet to gay 1810 3 3 
a gay equipage , 1810 6 6 
a gay man of 1810 1 1 
a very gay party 1810 4 4 
a gay summer dress 1810 1 1 
a gay indifference . 1810 1 1 
a man of gay 1810 7 7 
a gay , lively 1810 1 1 
a gay air ; 1810 1 1 
a gay lively fellow 1810 5 5 
a very gay air 1810 5 5 
a gay party at 1810 1 1 
a gay French company 1810 6 6 
a merry , gay 1810 1 1 
a gay festoon And 1810 1 1 
a gay imagination ; 1810 3 3 
a gay companion , 1810 1 1 
a gay , good 1810 1 1 
a very gay life 1810 2 2 
a gay and moving 1810 1 1 
a gay airy people 1810 2 2 
a gay temper , 1810 1 1 
a lady gay had 1810 1 1 
a gay widow , 1810 6 6 
A very gay and 1810 1 1 
a gay flutter , 1810 4 4 
a gay company in 1810 1 1 
a gay , and 1810 1 1 
a gay equipage came 1810 1 1 
a gay libertine , 1810 1 1 
a gay and varied 1810 1 1 
a gay evening . 1810 5 5 
a thousand gay amusements 1810 2 2 
a gay offer of 1810 5 5 
a gay or serious 1810 4 4 
a very gay and 1810 5 5 
a gay gentleman of 1810 3 3 
a Florentine , gay 1810 1 1 
a gay and vigorous 1810 6 6 
a gay scene ; 1810 1 1 
a gay and lively 1810 1 1 
a gay and festive 1810 1 1 
a gay bracer , 1810 7 7 
a very gay captain 1810 3 3 
a gay dress . 1810 2 2 
a profusion of gay 1810 1 1 
a gay , young 1810 2 2 
a very gay appearance 1810 2 2 
a gay man , 1810 1 1 
a gay and pleasing 1810 4 4 
a gay people , 1810 1 1 
a gay and dissipated 1810 2 2 
a kind of gay 1810 3 3 
a gay assembly , 1810 4 4 
a light and gay 1810 1 1 
a gay subject , 1810 1 1 
a gay turn , 1810 2 2 
a gay conversation with 1810 1 1 
a gay delirium for 1810 1 1 
a gay painted speech 1810 1 1 
a gay , but 1810 3 3 
a gay young lady 1810 2 2 
a gay and humorous 1810 2 2 
a spirit as gay 1810 1 1 
a gay and tender 1810 1 1 
a gay , simple 1810 2 2 
a gay cap and 1810 2 2 
a gay life , 1810 1 1 
a gay epilogue after 1810 3 3 
a gay tone , 1810 6 6 
a gay West Indian 1810 1 1 
a gay , sparkling 1810 1 1 
a gallant gay , 1810 1 1 
A gay young gentleman 1810 2 2 
a gay young gentleman 1810 2 2 
a gay , polite 1810 2 2 
a most gay and 1810 2 2 
a gay and sprightly 1810 2 2 
a gay young officer 1810 1 1 
a gay and beautiful 1810 1 1 
a gay and gentle 1810 1 1 
a gay fellow , 1810 1 1 
a gay woman to 1810 1 1 
a gay and brilliant 1810 1 1 
a gay and sociable 1810 1 1 
a gay dress , 1810 1 1 
a very gay healthy 1810 5 5 
bold and gay , 1810 1 1 
body in gay ornaments 1810 4 4 
very gay , but 1810 1 1 
very gay and lively 1810 1 1 
very gay and showy 1810 1 1 
very gay and pleasing 1810 1 1 
very gay and noisy 1810 1 1 
very gay with the 1810 3 3 
very gay and handsome 1810 1 1 
very gay when he 1810 5 5 
very pleasant and gay 1810 2 2 
very gay healthy old 1810 5 5 
very gay ; _END_ 1810 7 4 
very gay , and 1810 3 3 
very gay and magnificent 1810 3 3 
very gay , " 1810 1 1 
very gay and very 1810 4 4 
very gay in this 1810 2 2 
very gay there , 1810 2 2 
very gay life . 1810 2 2 
very gay and well 1810 3 3 
very gay . _END_ 1810 4 4 
very gay air , 1810 5 5 
rich , as gay 1810 2 2 
Rich gay . _END_ 1810 4 4 
rich nor gay : 1810 3 3 
rich , the gay 1810 9 9 
rich and gay attire 1810 2 2 
rich and gay , 1810 3 3 
the gay folly of 1810 4 4 
the same gay and 1810 2 2 
the gay scene of 1810 2 2 
these gay scenes a 1810 1 1 
The women were gay 1810 1 1 
the gay triumph of 1810 2 2 
the gay diversions of 1810 4 4 
the gay world are 1810 2 2 
the civilities and gay 1810 4 4 
the whole gay and 1810 1 1 
the polite and gay 1810 6 3 
the gay , as 1810 2 2 
the world was gay 1810 2 2 
the gay world ; 1810 1 1 
the gay and voluptuous 1810 2 2 
the gay diffusion , 1810 5 5 
the gay season of 1810 2 2 
The gay old Escalus 1810 3 3 
the gay world may 1810 1 1 
the gay verdure of 1810 1 1 
the gay Mr. Pickle 1810 1 1 
their gay plumage and 1810 2 1 
the gay multitude , 1810 2 2 
that is to gay 1810 2 2 
the gay company with 1810 2 2 
the gay talk , 1810 3 3 
the gay and humorous 1810 1 1 
the gay and light 1810 2 2 
the gay and thoughtless 1810 4 4 
the gay luxury of 1810 1 1 
the gay blossoms of 1810 1 1 
The innocent are gay 1810 1 1 
the gay colours , 1810 2 2 
that such gay and 1810 1 1 
this gay lady , 1810 4 4 
the gay tumults of 1810 5 5 
the gay Lothario of 1810 1 1 
that 's gay and 1810 1 1 
think the gay licentious 1810 1 1 
They are always gay 1810 2 2 
the once gay and 1810 2 2 
the gay and dissipated 1810 2 2 
the gay and fashionable 1810 6 6 
the words gay , 1810 1 1 
their gay dresses and 1810 2 2 
the gay , or 1810 11 11 
the gay mien of 1810 3 3 
They were very gay 1810 3 3 
the gay and witty 1810 3 3 
the imagination is gay 1810 1 1 
that a gay young 1810 1 1 
than the gay . 1810 1 1 
the earth gay and 1810 4 4 
then gay and luxurious 1810 1 1 
the gay dream of 1810 4 4 
the gay part of 1810 15 15 
that fund of gay 1810 1 1 
the gay circles of 1810 5 5 
the most gay and 1810 6 6 
the gay assembly , 1810 3 3 
the gay youth who 1810 1 1 
the gay hours of 1810 6 6 
this kind of gay 1810 1 1 
the gay , but 1810 1 1 
that people as gay 1810 3 3 
the " gay , 1810 3 3 
the gay , -- 1810 1 1 
the gay alcove , 1810 5 5 
The gay and dissolute 1810 2 2 
the gay round of 1810 2 2 
that young , gay 1810 6 6 
the gay delights of 1810 2 2 
the gay plumage of 1810 1 1 
the gay world all 1810 3 3 
the rich and gay 1810 4 4 
the gay shepherdesses and 1810 1 1 
the poor gay sons 1810 1 1 
the gay pageants that 1810 1 1 
thought the gay Lothario 1810 1 1 
the gay despise , 1810 5 5 
the character of gay 1810 1 1 
thronged with gay equipages 1810 1 1 
the gay disposition of 1810 2 2 
the gay city , 1810 1 1 
the gay hues that 1810 1 1 
the impulse of gay 1810 5 5 
the gay and airy 1810 4 4 
the gay morn of 1810 1 1 
the gay prospects of 1810 4 4 
that gay negligence and 1810 2 2 
the gay images of 1810 1 1 
they are gay or 1810 1 1 
the gay and amiable 1810 1 1 
the gay world rolls 1810 4 4 
the same gay tone 1810 1 1 
the gay luxurious villain 1810 1 1 
the gay scene before 1810 2 2 
the gay expectations of 1810 1 1 
that gay people , 1810 4 4 
the airy and gay 1810 3 3 
the French are gay 1810 1 1 
the gay pictures of 1810 6 6 
The gay part of 1810 1 1 
their gay outside , 1810 1 1 
the gay courtier feels 1810 5 5 
the gay representation . 1810 3 3 
them were gay , 1810 1 1 
the young and gay 1810 14 14 
the gay ladies of 1810 1 1 
the great and gay 1810 1 1 
The cheerful and gay 1810 2 2 
the gay moments of 1810 1 1 
The gay diversities of 1810 1 1 
this gay solemnity . 1810 1 1 
the gay plain , 1810 1 1 
the gay vivacity of 1810 2 2 
this gay place , 1810 1 1 
the gay appearances of 1810 1 1 
the gay phantoms that 1810 1 1 
the gay palm is 1810 2 2 
the gay haunts of 1810 1 1 
the rich , gay 1810 1 1 
these gay things , 1810 1 1 
the gay companions of 1810 1 1 
the gay smile of 1810 2 2 
them with the gay 1810 1 1 
the gay pageant , 1810 1 1 
the gay shews thy 1810 4 4 
the gay , were 1810 1 1 
The gay , rich 1810 1 1 
the gay gentleman who 1810 3 3 
the gay brocade , 1810 5 5 
this gay season . 1810 3 3 
this gay comedy , 1810 5 5 
the gay licentious proud 1810 3 3 
that the gay Mr. 1810 1 1 
the gay and gaudy 1810 2 2 
think gay and polite 1810 5 5 
the gay and illiterate 1810 1 1 
this gay period * 1810 5 5 
the gay scenery of 1810 3 3 
thing that is gay 1810 1 1 
the gay and the 1810 44 44 
the ideas of gay 1810 2 2 
the gay and youthful 1810 3 3 
the gay grandsire , 1810 1 1 
the gay Lothario , 1810 1 1 
the gay apartments of 1810 3 3 
the gay colours of 1810 1 1 
the gay world have 1810 2 2 
the gay . _END_ 1810 10 6 
that enters a gay 1810 4 4 
then , the gay 1810 1 1 
they never so gay 1810 2 2 
the more gay and 1810 4 4 
the gay world from 1810 2 2 
this gay assembly , 1810 1 1 
the gay , with 1810 2 2 
this gay prospect of 1810 2 2 
the scene was gay 1810 1 1 
the gay drink to 1810 3 3 
the most costly gay 1810 6 6 
that once gay and 1810 1 1 
through the gay apartments 1810 3 3 
the gay pursuits of 1810 1 1 
The gay plumage , 1810 1 1 
the gay harmony of 1810 3 3 
The young and gay 1810 5 5 
the gay coquette obtains 1810 3 3 
their gay and lively 1810 1 1 
the gay companion , 1810 2 2 
The gay Corinna , 1810 2 2 
the gay splendour of 1810 4 4 
this gay and amorous 1810 2 2 
The gay spirits of 1810 1 1 
the gay world with 1810 2 2 
the gay and innocent 1810 1 1 
the gay scenes that 1810 1 1 
the gay and smiling 1810 2 2 
The gay , the 1810 6 5 
the gay world is 1810 2 2 
the gay Flirtilla , 1810 2 2 
the gay world of 1810 2 2 
thought appeared gay or 1810 5 5 
the gay , for 1810 1 1 
the freedom of gay 1810 1 1 
The gay men of 1810 3 3 
the place a gay 1810 1 1 
the gay shows thy 1810 2 2 
their former gay companions 1810 1 1 
the gay scene , 1810 3 3 
the gay and gallant 1810 3 3 
through the gay diffusion 1810 5 5 
the gay World , 1810 1 1 
through these gay scenes 1810 1 1 
Thoughtless and gay , 1810 3 3 
the gay and familiar 1810 1 1 
the gay and sprightly 1810 1 1 
the gay and careless 1810 1 1 
the gay contention for 1810 3 3 
the gay world . 1810 6 6 
the gay and fragrant 1810 1 1 
that of a gay 1810 1 1 
the gay and splendid 1810 2 2 
There was a gay 1810 1 1 
the gay flowers of 1810 2 2 
they look gay to 1810 1 1 
this gay race I 1810 2 2 
the Summer gay , 1810 1 1 
the gay , the 1810 42 32 
the grave and gay 1810 4 4 
the gay dreams of 1810 4 3 
the gay scenes she 1810 1 1 
than the gay dream 1810 4 4 
the gay dress of 1810 1 1 
the gay serenity of 1810 1 1 
the gay to unite 1810 7 7 
the gay , and 1810 20 20 
thousand gay amusements filled 1810 2 2 
the gay world without 1810 2 2 
the gay and amorous 1810 1 1 
the gay metropolis , 1810 2 1 
the gay foliage concealed 1810 4 4 
the gay and accomplished 1810 2 2 
the gay world , 1810 20 20 
they thought appeared gay 1810 5 5 
the presence of gay 1810 1 1 
The other is gay 1810 1 1 
the gay and easy 1810 3 3 
The gay widow 's 1810 2 2 
the gay and busy 1810 6 6 
the gay and active 1810 1 1 
the gay varieties of 1810 5 5 
the gay , young 1810 3 3 
the gay ; _END_ 1810 6 6 
the gay females was 1810 1 1 
the lark is gay 1810 1 1 
the gay days of 1810 1 1 
the dissolute , gay 1810 2 2 
the gay and frivolous 1810 1 1 
the gay and rich 1810 1 1 
the scenes of gay 1810 2 2 
the gay , luxurious 1810 4 4 
the fine gay gentleman 1810 1 1 
thoughtless , gay , 1810 2 2 
the most gay season 1810 5 5 
the gay , if 1810 6 6 
the gay and fascinating 1810 1 1 
the mind with gay 1810 1 1 
the gay career of 1810 1 1 
the gay , was 1810 2 2 
the gay world that 1810 2 2 
this gay confusion of 1810 1 1 
the gay and lively 1810 1 1 
this gay and inoffensive 1810 3 3 
those scenes so gay 1810 1 1 
the gay youth , 1810 1 1 
the gay , should 1810 2 2 
the gay parterres , 1810 1 1 
the gay parterre of 1810 2 2 
that was gay and 1810 3 3 
the gay Venustulus , 1810 2 2 
the gay confusion of 1810 1 1 
the force of gay 1810 7 7 
This was the gay 1810 6 6 
The gay and the 1810 1 1 
things upon the gay 1810 10 10 
that of the gay 1810 3 3 
the gay scenes of 1810 9 9 
that is gay and 1810 5 5 
the gay , at 1810 1 1 
the gay assembly . 1810 1 1 
the gay , who 1810 2 2 
the gay landscape , 1810 1 1 
These are the gay 1810 1 1 
the gay away from 1810 4 4 
the gay , giddy 1810 1 1 
that the gay , 1810 1 1 
it is very gay 1810 1 1 
It is gay and 1810 6 6 
it gay ! _END_ 1810 1 1 
it is gay . 1810 2 2 
it a very gay 1810 1 1 
it as the gay 1810 2 2 
it gay beyond imagination 1810 2 2 
itself in the gay 1810 1 1 
it 's gay and 1810 1 1 
airy and gay , 1810 3 3 
she was gay at 1810 1 1 
show him a gay 1810 3 3 
short , the gay 1810 3 3 
shew him a gay 1810 2 2 
she was gay , 1810 5 5 
take a gay cap 1810 2 2 
takes a gay flutter 1810 4 4 
such a gay and 1810 1 1 
Summer gay , With 1810 1 1 
such a gay airy 1810 1 1 
such as the gay 1810 1 1 
succession gay , Deep 1810 1 1 
surveying the gay scenes 1810 4 4 
such an unthinking gay 1810 3 3 
summons to be gay 1810 1 1 
surrounded by the gay 1810 1 1 
Edmonton so gay ; 1810 1 1 
duty by this gay 1810 2 2 
Treads the gay verdure 1810 1 1 
trim so gay , 1810 2 1 
transported into the gay 1810 3 3 
averse to the gay 1810 1 1 
Or just as gay 1810 1 1 
or gay ? _END_ 1810 1 1 
or gay , in 1810 1 1 
or the gay away 1810 4 4 
or gay , political 1810 3 3 
or gay as the 1810 2 2 
or that the gay 1810 1 1 
or madly gay , 1810 4 4 
or gay device , 1810 5 5 
affable , gay , 1810 2 2 
affectation of being gay 1810 3 3 
affected to be gay 1810 1 1 
equipage , gay pleasures 1810 3 3 
kind of gay , 1810 2 2 
with plumage gay , 1810 2 2 
with some gay young 1810 1 1 
with the gay world 1810 5 5 
with the gay and 1810 2 2 
with gay streamers , 1810 2 2 
with a gay party 1810 1 1 
with gay discourse , 1810 2 2 
with all the gay 1810 4 4 
withdrawing from the gay 1810 3 3 
with some gay gentlemen 1810 6 6 
with their gay plumage 1810 2 1 
wisdom gay . _END_ 1810 5 5 
with a gay air 1810 1 1 
with gay equipages and 1810 1 1 
with luscious plenty gay 1810 5 5 
with so gay an 1810 2 2 
With all her gay 1810 3 3 
with gay and splendid 1810 2 2 
witty and the gay 1810 1 1 
with gay and beautiful 1810 2 2 
with a gay , 1810 1 1 
withdrawn from the gay 1810 1 1 
without distinction gay . 1810 1 1 
wit , a gay 1810 2 2 
with a gay young 1810 3 3 
wild and gay ; 1810 2 2 
with gay enamel'd colours 1810 1 1 
with gay young men 1810 1 1 
with so gay and 1810 2 2 
with many a gay 1810 1 1 
with all its gay 1810 1 1 
with gay enamell'd colours 1810 4 4 
with gay indifference , 1810 5 5 
with a very gay 1810 5 5 
with the gay , 1810 1 1 
with rich and gay 1810 1 1 
with gay ideas , 1810 1 1 
with gay lights , 1810 3 3 
with a gay garland 1810 2 1 
either of my gay 1810 2 2 
views and gay portraitures 1810 2 2 
virtuosos take a gay 1810 2 2 
Flirtilla , the gay 1810 2 2 
Florentine , gay , 1810 1 1 
flourished in the gay 1810 1 1 
flit as gay As 1810 1 1 
time in the gay 1810 2 2 
eyes , Be gay 1810 3 3 
were happy and gay 1810 1 1 
were gay , new 1810 1 1 
were not only gay 1810 1 1 
were gay , festive 1810 2 2 
wears , When gay 1810 1 1 
wearing gay apparel , 1810 2 2 
well The gay diversities 1810 1 1 
were all as gay 1810 1 1 
were gay , and 1810 6 6 
we gay ? _END_ 1810 1 1 
were very gay and 1810 1 1 
well as very gay 1810 3 3 
wealthy and the gay 1810 7 7 
we were very gay 1810 2 2 
were very gay . 1810 2 2 
other than the gay 1810 1 1 
other gay company , 1810 3 3 
other is gay , 1810 1 1 
other in the gay 1810 4 4 
other gay appendages of 1810 2 2 
amused her with gay 1810 1 1 
among the gay and 1810 1 1 
am fond of gay 1810 1 1 
among that gay people 1810 4 4 
among all the gay 1810 1 1 
among the most gay 1810 1 1 
among the gay ; 1810 2 2 
among the gay part 1810 2 2 
amusements of the gay 1810 4 4 
am gay , she 1810 2 2 
amorous or gay device 1810 5 5 
among other gay company 1810 3 3 
among the gay world 1810 2 2 
Among this gay race 1810 2 2 
are more gay and 1810 1 1 
are much more gay 1810 1 1 
are gay or serious 1810 2 2 
are always gay and 1810 2 2 
are the gay phantoms 1810 1 1 
are gay ; _END_ 1810 2 2 
are very gay . 1810 2 2 
are all very gay 1810 1 1 
are gay , and 1810 1 1 
are the gay part 1810 1 1 
arose , the gay 1810 3 3 
are young and gay 1810 2 2 
are gay -- the 1810 1 1 
Are there any gay 1810 1 1 
are the gay and 1810 1 1 
are so gay , 1810 1 1 
being too gay and 1810 1 1 
been very gay ; 1810 1 1 
be gay ; _END_ 1810 10 10 
beauties of the gay 1810 5 5 
being as gay as 1810 2 2 
be as gay and 1810 1 1 
been gay and thoughtless 1810 2 2 
beautiful , gay , 1810 2 2 
began to look gay 1810 1 1 
beautiful and gay , 1810 2 2 
been a gay , 1810 1 1 
Be gay , and 1810 1 1 
be gay , though 1810 2 2 
be gay . ' 1810 1 1 
be gay and amorous 1810 2 2 
been gay , and 1810 4 4 
be not gay , 1810 1 1 
being gay and lively 1810 1 1 
be a gay man 1810 1 1 
bedeck'd with a gay 1810 2 1 
be more gay and 1810 1 1 
be young , gay 1810 1 1 
benefit which the gay 1810 3 3 
be gay , Though 1810 1 1 
be gay ! _END_ 1810 1 1 
being gay and in 1810 2 2 
Be gay ; _END_ 1810 2 2 
being gay , and 1810 1 1 
be gay , is 1810 6 6 
became gay ; _END_ 1810 3 3 
be gay no more 1810 3 3 
be more gay , 1810 2 2 
because it is gay 1810 2 2 
be gay and careless 1810 1 1 
being gay and ambitious 1810 2 2 
be very gay , 1810 1 1 
was gay , and 1810 3 3 
was lively and gay 1810 3 3 
was a gay empty 1810 4 4 
was beautiful , gay 1810 1 1 
was the gay and 1810 8 8 
was a gay company 1810 1 1 
was not the gay 1810 1 1 
was gay and agreeable 1810 4 4 
was gay or grave 1810 1 1 
was gay . _END_ 1810 1 1 
was as gay and 1810 2 2 
was young , gay 1810 3 3 
was apparently gay and 1810 1 1 
was extremely gay and 1810 1 1 
was no longer gay 1810 1 1 
was a gay man 1810 1 1 
was gay and gladsome 1810 2 2 
was lively , gay 1810 1 1 
was gay and lovely 1810 1 1 
wanders through the gay 1810 5 5 
was always gay , 1810 5 4 
was gay and sportive 1810 2 2 
was then gay and 1810 1 1 
was a gay , 1810 2 2 
was gay , Now 1810 5 5 
was gay , lively 1810 1 1 
was gay and cheerful 1810 1 1 
was once so gay 1810 2 2 
was very gay ; 1810 4 4 
was gay , volatile 1810 1 1 
was more gay and 1810 2 2 
was gay and brilliant 1810 1 1 
was remarkably gay , 1810 1 1 
was gay , capricious 1810 2 2 
was gay and sprightly 1810 1 1 
was gay with the 1810 2 2 
was gay , cheerful 1810 3 3 
was very gay with 1810 3 3 
was never gay , 1810 2 2 
was so gay and 1810 1 1 
was gay , airy 1810 5 5 
was bright and gay 1810 6 6 
mortify an impertinently gay 1810 5 5 
most gay and pleasing 1810 3 3 
more gay and joyous 1810 1 1 
more gay than when 1810 1 1 
more cheerful and gay 1810 1 1 
more gay in his 1810 4 4 
more gay and cheerful 1810 2 2 
most gay and flourishing 1810 1 1 
more of the gay 1810 1 1 
most gay and agreeable 1810 1 1 
more gay and volatile 1810 1 1 
more gay . _END_ 1810 2 2 
model of the gay 1810 2 2 
more gay ; _END_ 1810 1 1 
more gay , more 1810 3 3 
more gay and delightful 1810 4 4 
most gay season in 1810 5 5 
more gay than the 1810 2 2 
most gay , and 1810 2 2 
most gay and delightful 1810 2 2 
more gay than they 1810 1 1 
most costly gay habits 1810 6 6 
most gay and the 1810 1 1 
more light and gay 1810 1 1 
more gay and splendid 1810 1 1 
more than the gay 1810 5 5 
got another more gay 1810 2 2 
endeavours to be gay 1810 6 6 
enters a gay assembly 1810 4 4 
enter into a gay 1810 2 2 
enlivened by the gay 1810 1 1 
entered the gay world 1810 3 3 
entered careless and gay 1810 3 3 
enlarged views and gay 1810 2 2 
entertainment from the gay 1810 2 2 
endeavour of his gay 1810 2 2 
light and gay , 1810 2 2 
light and gay . 1810 1 1 
light , and gay 1810 1 1 
lived in the gay 1810 3 3 
life in the gay 1810 1 1 
light and the gay 1810 2 2 
liveliest of this gay 1810 1 1 
little , is gay 1810 5 5 
light her streamers gay 1810 1 1 
little think the gay 1810 1 1 
light and gay composition 1810 1 1 
lives of his gay 1810 4 4 
lively and gay in 1810 3 3 
lively and gay an 1810 5 5 
light and gay as 1810 2 2 
lively , gay , 1810 5 4 
fair and gay , 1810 6 6 
fallacy in the gay 1810 3 3 
raillery to the gay 1810 2 2 
sprightly , the gay 1810 1 1 
spirit as gay and 1810 1 1 
sported away the gay 1810 4 4 
splendour , gay assemblies 1810 6 6 
sprightly and gay , 1810 2 2 
spirited , and gay 1810 1 1 
spectacle of a gay 1810 1 1 
assemblies of the gay 1810 7 7 
as gay and gallant 1810 1 1 
as gay and unembarrassed 1810 1 1 
as gay as you 1810 2 2 
as gay as he 1810 1 1 
as gay and playful 1810 1 1 
as very gay and 1810 3 3 
as gay , as 1810 2 2 
as gay at council 1810 1 1 
as gay as ever 1810 2 2 
as gay and polite 1810 2 2 
as in gay , 1810 2 2 
As the gay palm 1810 2 2 
as gay as if 1810 1 1 
as gay , As 1810 2 2 
as gay as the 1810 4 4 
as gay , sprightly 1810 3 3 
as gay As if 1810 1 1 
as gay and as 1810 2 2 
As gay as a 1810 1 1 
as so many gay 1810 3 3 
as gay as a 1810 6 6 
as gay , And 1810 1 1 
as gay as that 1810 1 1 
occupations were gay , 1810 5 5 
impertinently gay one , 1810 5 5 
imagined that the gay 1810 1 1 
impulse of gay desires 1810 5 5 
full of gay flouris 1810 2 2 
full of gay company 1810 1 1 
fund of gay frippery 1810 1 1 
But gay confusion ; 1810 1 1 
busy and the gay 1810 2 2 
but the gay gentleman 1810 3 3 
but not gay , 1810 1 1 
Buckingham was gay , 1810 2 2 
but to appear gay 1810 1 1 
but not gay ; 1810 2 2 
but of a gay 1810 1 1 
but being gay and 1810 2 2 
but a gay and 1810 6 6 
but gay in the 1810 2 2 
but to the gay 1810 2 2 
mind with gay ideas 1810 1 1 
million flit as gay 1810 1 1 
mischievously gay , Lords 1810 5 5 
mix with the gay 1810 1 1 
mingle with the gay 1810 1 1 
mingled with the gay 1810 6 6 
mingling with the gay 1810 1 1 
mixture of gay and 1810 4 4 
mischief lurks in gay 1810 4 4 
mingled in the gay 1810 5 5 
migrations of the gay 1810 3 3 
mingle in the gay 1810 2 2 
mirth of the gay 1810 3 3 
midst of the gay 1810 3 3 
away the gay hours 1810 4 4 
away , the gay 1810 2 2 
unusually gay , and 1810 2 2 
uniting gay and solemn 1810 3 3 
unaccountable conceits , gay 1810 5 5 
universal dissolution of gay 1810 3 3 
, and gay . 1810 2 2 
, sometimes with gay 1810 5 5 
, gay , jovial 1810 2 2 
, gay , and 1810 37 35 
_START_ A gay youth 1810 1 1 
, thronged with gay 1810 1 1 
, from the gay 1810 1 1 
, gay , & 1810 2 2 
_START_ When gay and 1810 1 1 
_START_ gay , vigorous 1810 6 6 
, nor the gay 1810 1 1 
_START_ Some are gay 1810 1 1 
_START_ and gay signs 1810 5 5 
, and gay attire 1810 2 2 
_START_ If the gay 1810 1 1 
_START_ A gay young 1810 4 4 
, in gay attire 1810 1 1 
) gay . _END_ 1810 1 1 
_START_ David was gay 1810 1 1 
_START_ In the gay 1810 2 2 
_START_ The gay spirits 1810 1 1 
, gay and handsome 1810 6 6 
, in the gay 1810 3 3 
, most gay , 1810 2 2 
, The gay , 1810 4 4 
, gay as the 1810 2 2 
, gay and thoughtless 1810 2 2 
, is more gay 1810 2 2 
, while gay and 1810 2 2 
, gay temper , 1810 1 1 
, neither gay nor 1810 1 1 
, to be gay 1810 2 2 
, gay characters , 1810 1 1 
, seemed gay , 1810 1 1 
, is gay and 1810 3 3 
, so gay , 1810 5 5 
, gallant , gay 1810 2 1 
, of the gay 1810 1 1 
, but gay in 1810 3 3 
_START_ Is a gay 1810 1 1 
_START_ And of gay 1810 1 1 
, all was gay 1810 5 5 
_START_ When the gay 1810 2 2 
's gay tale shall 1810 5 5 
, ever gay , 1810 2 1 
's gay bloom , 1810 3 3 
, gay ; _END_ 1810 1 1 
_START_ I resign gay 1810 2 2 
, gay inventions , 1810 5 5 
_START_ Besides the gay 1810 1 1 
, elegant and gay 1810 2 2 
, sometimes gay , 1810 1 1 
_START_ A very gay 1810 1 1 
- twenty , gay 1810 4 4 
, handsome , gay 1810 2 2 
, gay , fluttering 1810 1 1 
, the Summer gay 1810 1 1 
, beautiful , gay 1810 1 1 
, fresh , gay 1810 1 1 
, of a gay 1810 6 6 
_START_ The gay , 1810 3 3 
, gay , playful 1810 1 1 
_START_ " Very gay 1810 1 1 
, what a gay 1810 1 1 
_START_ Now the gay 1810 1 1 
_START_ He is gay 1810 1 1 
_START_ In gay hostility 1810 4 4 
_START_ Let the gay 1810 1 1 
, recalled the gay 1810 1 1 
, their gay and 1810 1 1 
, which were gay 1810 3 3 
_START_ Nor vainly gay 1810 4 4 
, fresh and gay 1810 2 2 
, the gay Flirtilla 1810 2 2 
, and gay with 1810 1 1 
_START_ gay freedom and 1810 3 3 
, serious and gay 1810 1 1 
, a gay and 1810 1 1 
, gay , amorous 1810 1 1 
_START_ Be as gay 1810 1 1 
, filled with gay 1810 1 1 
, As the gay 1810 5 5 
, fair and gay 1810 6 6 
, all are gay 1810 1 1 
, simple and gay 1810 1 1 
, by this gay 1810 3 3 
, As gay as 1810 1 1 
, " the gay 1810 2 2 
' s gay -- 1810 1 1 
, gay , attractive 1810 1 1 
_START_ A gay smile 1810 1 1 
_START_ All this gay 1810 1 1 
, gay hopes , 1810 5 5 
, was more gay 1810 3 3 
_START_ and the gay 1810 2 2 
, innocently gay , 1810 2 2 
, and harper gay 1810 4 4 
, let the gay 1810 3 3 
, the gay and 1810 18 18 
, the most gay 1810 2 2 
_START_ But this gay 1810 4 4 
, nor a gay 1810 1 1 
, a very gay 1810 5 5 
_START_ but being gay 1810 2 2 
, mischievously gay , 1810 4 4 
, as gay and 1810 2 2 
" with a gay 1810 1 1 
_START_ young , gay 1810 1 1 
, and in gay 1810 4 4 
_START_ Thus the gay 1810 1 1 
, And the gay 1810 5 5 
, from being gay 1810 1 1 
, though the gay 1810 1 1 
, and very gay 1810 1 1 
_START_ When a gay 1810 1 1 
, confident and gay 1810 4 4 
, all gay with 1810 1 1 
, into the gay 1810 6 6 
, active , gay 1810 2 2 
, is as gay 1810 1 1 
" of a gay 1810 1 1 
_START_ A gay old 1810 4 4 
: Serenely gay , 1810 1 1 
, gay and sprightly 1810 2 2 
, " and gay 1810 1 1 
, a gay dress 1810 1 1 
, gay barbarian . 1810 2 2 
, lively , gay 1810 3 3 
" said the gay 1810 1 1 
, of gay and 1810 2 2 
_START_ In gay and 1810 2 2 
, that a gay 1810 1 1 
_START_ During the gay 1810 2 2 
, I gay , 1810 1 1 
" gay , young 1810 3 3 
, gay widow , 1810 1 1 
_START_ Where the gay 1810 3 3 
, retired from gay 1810 2 2 
, by the gay 1810 2 2 
, and gay company 1810 1 1 
, and was gay 1810 1 1 
, this gay , 1810 1 1 
, easy , gay 1810 1 1 
_START_ It is gay 1810 6 6 
, gay and free 1810 2 2 
, proudly gay , 1810 1 1 
, gay , " 1810 1 1 
, the gay dress 1810 1 1 
, with gay and 1810 3 3 
, as gay , 1810 2 2 
, but not gay 1810 3 3 
_START_ as in gay 1810 2 2 
_START_ Yet the gay 1810 1 1 
, and when gay 1810 3 3 
, his gay and 1810 1 1 
, wild and gay 1810 2 2 
, and gay society 1810 1 1 
" that the gay 1810 1 1 
_START_ The gay and 1810 3 3 
, and gay as 1810 1 1 
, was a gay 1810 2 2 
, and gay and 1810 2 2 
_START_ Crowds of gay 1810 1 1 
, that the gay 1810 3 3 
, gay conversation , 1810 2 2 
, more gay and 1810 1 1 
_START_ Many gay people 1810 1 1 
, the whole gay 1810 2 2 
, which is gay 1810 1 1 
, during the gay 1810 1 1 
_START_ gay one way 1810 4 4 
, the gay , 1810 28 27 
_START_ He was gay 1810 1 1 
_START_ Yet this gay 1810 2 2 
_START_ The gay old 1810 3 3 
" gay friend ; 1810 3 3 
, was extremely gay 1810 1 1 
, cheerful , gay 1810 2 2 
, and gay appearance 1810 1 1 
, is a gay 1810 2 2 
, And in gay 1810 2 2 
_START_ Like the gay 1810 1 1 
, among other gay 1810 3 3 
, Serenely gay , 1810 1 1 
, sprightly and gay 1810 1 1 
, they are gay 1810 1 1 
, to a gay 1810 2 2 
, and gay , 1810 10 9 
, gay and wealthy 1810 6 6 
, so gay and 1810 2 2 
, serenely gay , 1810 1 1 
, however gay and 1810 4 4 
_START_ But , gay 1810 2 2 
_START_ and was gay 1810 1 1 
_START_ gay with the 1810 1 1 
, brave and gay 1810 1 1 
, hints of gay 1810 2 2 
, with its gay 1810 4 4 
, gay assemblies , 1810 6 6 
, the same gay 1810 2 2 
, gay with the 1810 1 1 
, with a gay 1810 3 3 
, even the gay 1810 2 2 
_START_ The gay widow 1810 2 2 
, not a gay 1810 1 1 
, gay and laughing 1810 2 2 
, would be gay 1810 1 1 
_START_ " The gay 1810 1 1 
_START_ The gay plumage 1810 1 1 
_START_ that gay negligence 1810 2 2 
, " gay and 1810 3 3 
, as gay as 1810 8 8 
_START_ but a gay 1810 6 6 
_START_ The gay Corinna 1810 2 2 
, From the gay 1810 3 3 
, and Rich gay 1810 4 4 
_START_ the gay and 1810 1 1 
, or gay , 1810 1 1 
, no longer gay 1810 4 4 
, an agreeably gay 1810 1 1 
_START_ Many gay and 1810 1 1 
, with gay enamell'd 1810 1 1 
, and a gay 1810 1 1 
, gay people , 1810 1 1 
, blithe and gay 1810 2 2 
, in a gay 1810 7 7 
, and extravagantly gay 1810 2 2 
, nor other gay 1810 2 2 
, full of gay 1810 1 1 
_START_ The gay young 1810 3 3 
, Where twelve gay 1810 1 1 
_START_ The gay songs 1810 1 1 
, serious or gay 1810 4 4 
, and the gay 1810 32 32 
, and streamers gay 1810 2 2 
, takes a gay 1810 4 4 
, Do gay delusions 1810 4 4 
, the gay alcove 1810 5 5 
, naturally gay , 1810 1 1 
_START_ The gay men 1810 3 3 
, a gay , 1810 2 2 
, as you gay 1810 1 1 
, was gay and 1810 2 2 
_START_ In this gay 1810 5 5 
, gay , the 1810 1 1 
, and gay - 1810 2 2 
, as the gay 1810 1 1 
_START_ while the gay 1810 1 1 
, gay , affable 1810 2 1 
_START_ A few gay 1810 1 1 
, and his gay 1810 3 3 
_START_ In a gay 1810 5 5 
, with gay enamel'd 1810 2 2 
, light and gay 1810 2 2 
, serene and gay 1810 5 5 
, in gay or 1810 2 2 
, very gay , 1810 1 1 
, the gay companion 1810 2 2 
, and gay severity 1810 2 2 
, very gay and 1810 2 2 
_START_ There the gay 1810 5 5 
, gay looks , 1810 1 1 
_START_ All the gay 1810 1 1 
_START_ How gay the 1810 2 2 
, is gay ; 1810 6 6 
, and even gay 1810 2 2 
, the gay smile 1810 2 2 
, with the gay 1810 1 1 
, and yet gay 1810 1 1 
_START_ At the gay 1810 1 1 
, gay , tender 1810 1 1 
, or gay and 1810 1 1 
, Be gay , 1810 1 1 
's paintings gay ; 1810 4 4 
_START_ its gay , 1810 1 1 
, and as gay 1810 3 3 
_START_ he was gay 1810 2 2 
, bold and gay 1810 1 1 
, and are gay 1810 1 1 
, our dispositions gay 1810 3 3 
, gay daughter of 1810 1 1 
, to the gay 1810 1 1 
, young , gay 1810 4 4 
_START_ These gay fellows 1810 1 1 
_START_ To a gay 1810 6 2 
" From the gay 1810 3 3 
, and fennel gay 1810 1 1 
_START_ to be gay 1810 6 6 
in the gay world 1810 2 2 
In a gay French 1810 6 6 
in succession gay , 1810 1 1 
in all the gay 1810 1 1 
in general was gay 1810 1 1 
in gay visions of 1810 1 1 
in gay confusion lies 1810 1 1 
in her most gay 1810 2 2 
in gay or costly 1810 2 2 
In this gay period 1810 6 6 
innocently gay . _END_ 1810 1 1 
in the gay scenes 1810 2 2 
in the gay season 1810 2 2 
in a gay dress 1810 2 2 
intercourse with the gay 1810 1 1 
innocent are gay -- 1810 1 1 
in gay theatric pride 1810 1 1 
into gay company , 1810 1 1 
in gay remarks and 1810 5 5 
in gay assemblies ; 1810 4 4 
in the gay round 1810 1 1 
in a very gay 1810 2 2 
in youth 's gay 1810 3 3 
In gay hostility , 1810 1 1 
in such gay colours 1810 1 1 
in gay conversation , 1810 1 1 
into gay digressions , 1810 2 2 
in the gay parterre 1810 2 2 
into the gay scenes 1810 1 1 
in the gay tumults 1810 5 5 
in the same gay 1810 1 1 
in gay disguise , 1810 4 4 
In the gay company 1810 2 2 
in gay attire is 1810 1 1 
in the gay but 1810 1 1 
in a gay summer 1810 1 1 
in his gay or 1810 3 3 
in gay , go 1810 2 2 
in the gay representation 1810 3 3 
In gay hostility and 1810 4 4 
in the gay scene 1810 1 1 
into a gay conversation 1810 1 1 
in the gay part 1810 1 1 
in the gay crowd 1810 1 1 
in gay colours ; 1810 2 2 
in gay apparel , 1810 1 1 
in life 's gay 1810 3 3 
into a gay and 1810 1 1 
in the ' gay 1810 1 1 
in a gay or 1810 4 4 
into the gay scene 1810 3 3 
in gay life , 1810 2 2 
intercourse , and gay 1810 1 1 
in the gay days 1810 1 1 
into the gay , 1810 6 6 
in the gay circles 1810 2 2 
in gay ornaments , 1810 3 3 
in rich and gay 1810 2 2 
into the gay world 1810 9 9 
in a gay tone 1810 5 5 
in the gay and 1810 10 10 
indulgence with some gay 1810 6 6 
in the gay city 1810 1 1 
in the gay hours 1810 1 1 
abolish some gay and 1810 2 2 
about me was gay 1810 2 2 
many a gay festoon 1810 1 1 
makes you gay , 1810 1 1 
makes nature look gay 1810 1 1 
many a lady gay 1810 1 1 
made a very gay 1810 2 2 
made him a gay 1810 5 5 
many a gay , 1810 2 2 
madly gay , Abdalla 1810 4 4 
made it gay beyond 1810 2 2 
mankind are gay or 1810 2 2 
many of the gay 1810 1 1 
man of gay conversation 1810 7 7 
man , Do gay 1810 4 4 
making the earth gay 1810 3 3 
man , gay and 1810 2 2 
man in a gay 1810 2 2 
can never be gay 1810 1 1 
call we gay ? 1810 1 1 
can the most gay 1810 1 1 
can be gay , 1810 2 2 
careless and gay , 1810 3 3 
came home gay and 1810 2 2 
can be more gay 1810 2 2 
which the gay coquette 1810 3 3 
when the gay world 1810 4 4 
what a gay scene 1810 1 1 
which was then gay 1810 1 1 
whether grave or gay 1810 1 1 
who was so gay 1810 1 1 
when he is gay 1810 6 6 
when the gay and 1810 1 1 
who was always gay 1810 1 1 
When a gay equipage 1810 1 1 
When the gay and 1810 2 2 
whole region looked gay 1810 2 2 
where are the gay 1810 1 1 
where all is gay 1810 1 1 
which were gay , 1810 1 1 
Whom call we gay 1810 1 1 
who is a gay 1810 4 4 
which were gay and 1810 2 2 
whole year in gay 1810 1 1 
whole creation more gay 1810 4 4 
Where twelve gay signs 1810 1 1 
which is gay , 1810 1 1 
what the gay foliage 1810 4 4 
which the gay and 1810 4 4 
Where are the gay 1810 1 1 
smiling and gay . 1810 1 1 
smart remarks and gay 1810 2 2 
smooth , so gay 1810 3 3 
luscious plenty gay , 1810 5 5 
lurks in gay disguise 1810 4 4 
general was gay and 1810 1 1 
our dispositions gay , 1810 3 3 
out into the gay 1810 4 4 
our gay birds of 1810 1 1 
our youth think gay 1810 5 5 
out of the gay 1810 4 4 
to make a gay 1810 5 5 
to look gay ; 1810 2 2 
to be more gay 1810 1 1 
to abolish some gay 1810 2 2 
to the gay Charles 1810 2 2 
to gay and sprightly 1810 3 3 
to the gay luxury 1810 1 1 
towards the gay and 1810 1 1 
to the gay world 1810 1 1 
to the gay and 1810 5 5 
to render it gay 1810 1 1 
to appear in gay 1810 1 1 
to the gay , 1810 4 4 
to look gay and 1810 1 1 
to be a gay 1810 1 1 
to quit the gay 1810 2 2 
to a gay and 1810 4 4 
to be gay , 1810 8 8 
to look as gay 1810 2 2 
to consist in gay 1810 5 5 
to have been gay 1810 3 3 
too gay to be 1810 3 3 
to look gay with 1810 1 1 
to sadden the gay 1810 3 3 
to every gay delight 1810 1 1 
to light the gay 1810 2 2 
too gay and too 1810 1 1 
to appear gay and 1810 2 2 
to be very gay 1810 1 1 
to be gay and 1810 3 3 
to be gay ; 1810 10 10 
to gay , from 1810 5 5 
to gay , in 1810 1 1 
to the gay scene 1810 1 1 
to appear gay enough 1810 1 1 
to those gay fellows 1810 3 3 
to a gay , 1810 3 3 
to be gay ! 1810 1 1 
to gay . _END_ 1810 1 1 
too gay ; _END_ 1810 2 2 
to the gay part 1810 1 1 
paintings gay ; _END_ 1810 4 4 
part of the gay 1810 3 3 
passed in the gay 1810 2 2 
painted with gay colours 1810 1 1 
part of this gay 1810 1 1 
numbers of gay , 1810 1 1 
over the many gay 1810 3 3 
over woods in gay 1810 1 1 
harper gay , And 1810 4 4 
had made it gay 1810 2 2 
halls , in gay 1810 1 1 
happy and gay . 1810 1 1 
have been gay , 1810 5 5 
have been gay or 1810 2 2 
have the gay and 1810 3 3 
have been very gay 1810 2 2 
handsome , gay , 1810 2 2 
have been a gay 1810 1 1 
happy and gay , 1810 1 1 
ease , and gay 1810 2 2 
easy and gay . 1810 6 6 
Each gay Right Honourable 1810 4 4 
earth gay and delightful 1810 4 4 
each charm of gay 1810 4 4 
easy and gay , 1810 3 3 
easy , gay , 1810 6 6 
each brow as gay 1810 2 2 
saying in a gay 1810 2 2 
sadden the gay , 1810 3 3 
same gay tone , 1810 1 1 
grave or gay ? 1810 1 1 
Grave , gay , 1810 1 1 
grave and the gay 1810 2 2 
grave to gay " 1810 2 2 
grave , the gay 1810 5 5 
green and gay , 1810 5 5 
great and the gay 1810 5 5 
great and gay in 1810 1 1 
grave to gay , 1810 5 5 
Greenwood 's gay designs 1810 3 3 
grave and gay . 1810 4 4 
creation more gay and 1810 4 4 
humoured and gay , 1810 1 1 
do the gay and 1810 2 2 
Do gay delusions , 1810 4 4 
eminence among the gay 1810 2 2 
my gay house , 1810 2 2 
my body in gay 1810 4 4 
my heart was gay 1810 1 1 
my gay expectations , 1810 1 1 
nymphs of this gay 1810 1 1 
sweet and gay ; 1810 1 1 
temper was gay , 1810 2 2 
temptations of a gay 1810 1 1 
youth , the gay 1810 5 5 
young and gay of 1810 5 5 
young man , gay 1810 2 2 
young , and gay 1810 1 1 
young or the gay 1810 4 4 
young and gay part 1810 1 1 
you gay , and 1810 1 1 
youths and maidens gay 1810 1 1 
young , the gay 1810 3 3 
young , gay , 1810 10 8 
you to be gay 1810 2 2 
young and the gay 1810 4 4 
young , gay barbarian 1810 2 2 
your gay balls and 1810 1 1 
your gay gentlemen of 1810 2 2 
you think this gay 1810 2 2 
youthful , the gay 1810 3 3 
youth think gay and 1810 5 5 
young and gay , 1810 12 12 
streamers gay , We 1810 1 1 
strutted in a gay 1810 1 1 
starting into gay digressions 1810 2 2 
styles him " gay 1810 3 3 
streaming gay , superbly 1810 1 1 
still more gay , 1810 1 1 
strange But gay confusion 1810 1 1 
streamers gay ; _END_ 1810 1 1 
streamer long and gay 1810 1 1 
acquaintance with the gay 1810 2 2 
acceptable in the gay 1810 1 1 
active , gay , 1810 2 2 
according to the gay 1810 1 1 
age , Serenely gay 1810 1 1 
agreeably gay woman of 1810 1 1 
if many gay men 1810 1 1 
if I am gay 1810 2 2 
place a gay fellow 1810 1 1 
pleasure in the gay 1810 1 1 
plenty gay , Round 1810 4 4 
pleasant , gay , 1810 1 1 
just as gay at 1810 1 1 
just as the gay 1810 1 1 
home when the gay 1810 4 4 
hosteler and gay tapstere 1810 7 7 
however beautiful and gay 1810 2 2 
hours , the gay 1810 3 3 
how much the gay 1810 3 3 
how many gay and 1810 3 3 
house of the gay 1810 1 1 
home gay and lively 1810 2 2 
hope , gay daughter 1810 1 1 
gay , There in 1810 1 1 
gay , the gallant 1810 2 2 
gay , the happy 1810 1 1 
gay colours . _END_ 1810 1 1 
gay period * of 1810 5 5 
gay and amorous , 1810 2 2 
gay , and interesting 1810 2 2 
gay world all the 1810 3 3 
gay , are only 1810 2 2 
gay part of the 1810 8 8 
gay drink to their 1810 3 3 
gay party at the 1810 1 1 
gay and sportive , 1810 2 2 
gay courtier feels the 1810 5 5 
gay , and affable 1810 1 1 
gay and frivolous , 1810 1 1 
gay , Abdalla , 1810 4 4 
gay , who are 1810 1 1 
gay signs , well 1810 6 6 
gay spirits of the 1810 1 1 
gay as if it 1810 1 1 
gay and brilliant court 1810 1 1 
gay scene ; _END_ 1810 1 1 
gay gentleman who stared 1810 3 3 
gay world , in 1810 1 1 
gay indifference . _END_ 1810 1 1 
gay world with an 1810 2 2 
gay or pretty . 1810 4 4 
gay , as a 1810 1 1 
gay luxury of the 1810 1 1 
gay and joyous than 1810 1 1 
gay , and you 1810 2 2 
gay temper , and 1810 1 1 
gay , and some 1810 1 1 
gay in our days 1810 1 1 
gay fellows about town 1810 3 3 
gay season of youth 1810 2 2 
gay world , was 1810 4 4 
gay , Deep waving 1810 1 1 
gay varieties of diction 1810 5 5 
gay season in the 1810 5 5 
gay and splendid , 1810 1 1 
gay and smiling aspect 1810 2 2 
gay assembly , regaling 1810 3 3 
gay diversities of leaf 1810 1 1 
gay splendour of the 1810 4 4 
gay and the serious 1810 1 1 
gay , musical , 1810 1 1 
gay and humorous , 1810 1 1 
gay , And , 1810 1 1 
gay and solemn subjects 1810 3 3 
gay , attractive , 1810 1 1 
gay , for instance 1810 1 1 
gay and careless . 1810 1 1 
gay associates . _END_ 1810 1 1 
gay palm is granted 1810 2 2 
gay , and noisy 1810 1 1 
gay , playful , 1810 1 1 
gay , polite , 1810 2 2 
gay diffusion , sometimes 1810 5 5 
gay epilogue after a 1810 3 3 
gay friends . _END_ 1810 3 3 
gay imagination ; _END_ 1810 3 3 
gay , That dries 1810 1 1 
gay , and with 1810 5 5 
gay colours , and 1810 4 2 
gay , as too 1810 3 3 
gay and the vigorous 1810 4 4 
gay , in Cliveden 1810 1 1 
gay and tender gallantry 1810 1 1 
gay , go , 1810 2 2 
gay and fashionable world 1810 5 5 
gay , and as 1810 1 1 
gay , and so 1810 1 1 
gay coquette obtains by 1810 3 3 
gay and unembarrassed as 1810 1 1 
gay and the busy 1810 5 5 
gay plumage , shorn 1810 1 1 
gay world . _END_ 1810 7 7 
gay dream of fancy 1810 4 4 
gay flutter , and 1810 4 4 
gay , volatile , 1810 1 1 
gay companions ? _END_ 1810 4 4 
gay , and wantonly 1810 5 5 
gay parterres , and 1810 1 1 
gay dress , or 1810 1 1 
gay people , the 1810 4 4 
gay verdure of the 1810 1 1 
gay and fashionable circles 1810 1 1 
gay confusion ; _END_ 1810 1 1 
gay youth , who 1810 1 1 
gay and entertaining as 1810 1 1 
gay , As if 1810 2 2 
gay and lively young 1810 2 2 
gay . ' _END_ 1810 1 1 
gay indifference , as 1810 5 5 
gay , and delightful 1810 2 2 
gay an impression to 1810 5 5 
gay and ambitious , 1810 2 2 
gay gentleman of the 1810 3 3 
gay or serious by 1810 2 2 
gay assembly . _END_ 1810 1 1 
gay style . _END_ 1810 2 2 
gay , capricious , 1810 2 2 
Garments gay , as 1810 1 1 
gay companion , and 1810 2 2 
gay widow 's impatience 1810 2 2 
gay festoon And fragrant 1810 1 1 
gay little girl . 1810 1 1 
gay that day . 1810 1 1 
gay , & c. 1810 2 2 
gay , And the 1810 1 1 
gay , the prosperous 1810 2 2 
gay and noisy . 1810 1 1 
gay and dissipated , 1810 1 1 
gay , but I 1810 1 1 
gay , the inconsiderate 1810 3 3 
gay and sprightly ; 1810 2 2 
gay ladies of fashion 1810 1 1 
garden gay . _END_ 1810 1 1 
gay , careless , 1810 1 1 
gay , the loud 1810 3 3 
gay and the gloomy 1810 6 6 
gay , frank , 1810 2 2 
gay and blithe , 1810 1 1 
gay , and sometimes 1810 2 2 
gay and blooming as 1810 2 2 
gay scenes , important 1810 6 6 
gay part of mankind 1810 5 5 
gay , the elegant 1810 1 1 
gay , vigorous , 1810 6 6 
gay shows thy dainty 1810 2 2 
gay , when warmed 1810 2 2 
gay and thoughtless , 1810 7 7 
gay company in the 1810 1 1 
gay offer of five 1810 5 5 
gay cap and slippers 1810 2 2 
gay colours in the 1810 1 1 
gay and witty , 1810 3 3 
gay , the whole 1810 1 1 
gay and rich , 1810 1 1 
gay companions , no 1810 1 1 
gay and attractive . 1810 1 1 
gay widow , and 1810 4 4 
gay , Walks the 1810 5 5 
gay , sparkling , 1810 1 1 
gay delusions , wand'ring 1810 3 3 
gay flowers , and 1810 1 1 
gay equipage , and 1810 1 1 
gay , and every 1810 3 3 
gay , is a 1810 1 1 
gay attire , that 1810 2 2 
gay , who will 1810 1 1 
gay with the bright 1810 1 1 
gayest of the gay 1810 1 1 
gay and splendid . 1810 1 1 
gay and splendid court 1810 1 1 
gay scenes of nature 1810 3 3 
gay outside , and 1810 1 1 
gay and full of 1810 2 2 
gay old woman , 1810 5 5 
gay or costly apparel 1810 2 2 
gay ' . _END_ 1810 1 1 
gay , was not 1810 2 2 
gay and wealthy , 1810 6 6 
gay , Now Autumn 1810 5 5 
gay and elegant society 1810 1 1 
gay gentleman that laughs 1810 1 1 
gay with the bloom 1810 2 2 
gay one way , 1810 4 4 
gay and sprightly notes 1810 3 3 
gay as a spring 1810 3 3 
gay hues that wait 1810 1 1 
gay and jovial , 1810 1 1 
gay ornaments . _END_ 1810 1 1 
gay discourse , and 1810 2 2 
gay , if he 1810 6 6 
gay lively fellow , 1810 5 5 
gallery upon the gay 1810 3 3 
gay tone , ' 1810 1 1 
gay companions . _END_ 1810 1 1 
gay , I am 1810 1 1 
gay and cheerful : 1810 1 1 
gay and brilliant , 1810 1 1 
gay , affable , 1810 2 1 
gay , the amiable 1810 1 1 
gay and gaudy colours 1810 1 1 
gay and inoffensive course 1810 3 3 
gay flowers of the 1810 1 1 
gay man , but 1810 1 1 
gay . " _END_ 1810 2 1 
gay at council , 1810 1 1 
gay assembly , who 1810 1 1 
gay friends was only 1810 2 2 
gay ideas , and 1810 1 1 
gay flowers of rhetoric 1810 1 1 
gay scenes a few 1810 1 1 
gay prospect of futurity 1810 2 2 
gay colours , of 1810 2 2 
gay and lively . 1810 2 2 
gay company , he 1810 3 3 
gay scenes of life 1810 1 1 
gay , and partook 1810 5 5 
gay , and proud 1810 1 1 
gay and cheerful in 1810 1 1 
gay , and bold 1810 1 1 
gay , sprightly , 1810 3 3 
gay balls and your 1810 1 1 
gay , but to 1810 1 1 
gay Right Honourable had 1810 4 4 
gay delirium for a 1810 1 1 
gay looks , and 1810 1 1 
gay , luxurious , 1810 4 4 
gay pictures of youthful 1810 6 6 
gay as a lark 1810 2 2 
gay amusements filled my 1810 2 2 
gay images of his 1810 1 1 
gay , On Britain 1810 5 5 
gay life , who 1810 2 2 
gay of both sexes 1810 3 3 
gay and light ; 1810 3 3 
gay representation . _END_ 1810 3 3 
gay and gallant , 1810 1 1 
gay world , had 1810 1 1 
gay ' ; _END_ 1810 2 2 
gay and pleasing are 1810 1 1 
gay pageants that breathe 1810 1 1 
gay air , offered 1810 5 5 
gay and humorous turn 1810 2 2 
gay , especially when 1810 1 1 
gay , that he 1810 1 1 
gay than if they 1810 1 1 
gay , though excited 1810 2 2 
gay in his dress 1810 4 4 
gay or grave , 1810 1 1 
gay young gentleman in 1810 2 2 
gay aspect . _END_ 1810 2 2 
gay equipage . _END_ 1810 1 1 
gay manners . _END_ 1810 3 3 
gay , while the 1810 1 1 
gay licentious proud , 1810 3 3 
gay the sight to 1810 4 4 
gay and amusing . 1810 1 1 
gay painted speech from 1810 1 1 
gay world , without 1810 3 3 
gay Barbarian . _END_ 1810 4 4 
gay , sat down 1810 3 3 
gay world , by 1810 2 2 
gay , and then 1810 2 2 
gay old Escalus has 1810 3 3 
gay , and in 1810 2 2 
gay and communicative , 1810 1 1 
gay and cheerful , 1810 1 1 
gay , luxuriant , 1810 1 1 
gay , political or 1810 3 3 
gay and delightful ones 1810 2 2 
gay , the idle 1810 6 6 
gay , fashionable , 1810 1 1 
gay sallies , which 1810 2 2 
gay had been dazzled 1810 1 1 
gay ! ' _END_ 1810 2 2 
gay and free , 1810 4 2 
gay , and for 1810 1 1 
gay , giddy , 1810 1 1 
gay and light , 1810 2 2 
gay good humour , 1810 4 4 
gay the solitary place 1810 1 1 
gay , she had 1810 1 1 
gay company with which 1810 2 2 
gay habits he could 1810 6 6 
gay clothes with empty 1810 1 1 
gay suit , and 1810 3 3 
gay plumage of the 1810 1 1 
gay to unite merriment 1810 7 7 
gay widow , virgin 1810 1 1 
gay or serious hours 1810 3 3 
gay , Till , 1810 1 1 
gay , " And 1810 1 1 
gay West Indian , 1810 1 1 
gay despise , it 1810 5 5 
gay dress of the 1810 1 1 
gay appearance . _END_ 1810 1 1 
gay , and more 1810 1 1 
gay and pleasing objects 1810 1 1 
gay , and airy 1810 2 2 
gay , and intimidate 1810 3 3 
gay company of Paris 1810 5 5 
gay and lively disposition 1810 1 1 
gay , and it 1810 1 1 
gay , is hardly 1810 6 6 
gay life , she 1810 1 1 
gay , And aided 1810 4 4 
gay , and still 1810 1 1 
gay when he visits 1810 4 4 
gay and fashionable resort 1810 3 3 
gay part of my 1810 1 1 
gay , Though wild 1810 1 1 
gay , entertaining , 1810 1 1 
gay blossoms of the 1810 1 1 
gay circles of fashion 1810 2 2 
gay , vain , 1810 1 1 
gay men of the 1810 3 3 
gay young gentleman , 1810 2 2 
gay , with the 1810 4 4 
gay and airy ; 1810 4 4 
gay societies affords a 1810 3 3 
gay luxurious villain , 1810 1 1 
gay , " I 1810 1 1 
gay , to whom 1810 3 3 
gay , the elevated 1810 1 1 
gay caparisons , and 1810 1 1 
gay part of all 1810 1 1 
gay , as pretty 1810 2 2 
gay and agreeable . 1810 2 2 
gay dresses and smiling 1810 2 2 
gay shepherdesses and gallant 1810 1 1 
gay , and the 1810 7 7 
gay , she thinks 1810 2 2 
gay theatric pride ; 1810 1 1 
gay house , or 1810 2 2 
gay , the rich 1810 3 3 
gay , and beautiful 1810 3 3 
gay as you are 1810 1 1 
gay lady , and 1810 4 4 
gay , the sparkling 1810 3 3 
gay apartments of the 1810 3 3 
gay and unconcerned , 1810 2 2 
gay haunts of my 1810 1 1 
gay , and strict 1810 1 1 
gay and polite , 1810 6 6 
gay contention for paradoxical 1810 3 3 
gay , and to 1810 1 1 
gay race I was 1810 2 2 
gay season . _END_ 1810 3 3 
gay scenes of the 1810 1 1 
gay with flowers , 1810 2 1 
gay prospects of futurity 1810 1 1 
gay and luxurious , 1810 1 1 
gay Corinna , who 1810 2 2 
gay , Round his 1810 4 4 
gay companions of his 1810 1 1 
gay circles of the 1810 1 1 
gay young officer , 1810 1 1 
gay , On the 1810 1 1 
gay , nor handsome 1810 1 1 
gay , and entertaining 1810 1 1 
gay alcove , Nor 1810 5 5 
gay metropolis , and 1810 2 1 
gay , new , 1810 1 1 
gay , the young 1810 6 6 
gay and polite . 1810 2 2 
gay malevolence and humorous 1810 4 4 
Gallant and gay , 1810 1 1 
gay freedom and elegant 1810 3 3 
gay and amorous monarch 1810 2 2 
garnish Greenwood 's gay 1810 3 3 
gay device , that 1810 5 5 
gay hostility and barb'rous 1810 2 2 
gay , and generally 1810 1 1 
gay characters , and 1810 1 1 
gay , I in 1810 1 1 
gay tumults of life 1810 5 5 
gay countenances . _END_ 1810 1 1 
gay and diverting . 1810 1 1 
gay assembly , beholds 1810 4 4 
gay equipage came to 1810 1 1 
gay remarks and unexpected 1810 6 6 
gay young spark , 1810 1 1 
gay disposition of the 1810 2 2 
gay , ambitious , 1810 1 1 
gay , and thoughtless 1810 1 1 
gay , and volatile 1810 3 3 
gay , and fashionable 1810 4 4 
gay , tender , 1810 1 1 
gay , jovial , 1810 2 2 
gay harmony of the 1810 3 3 
gay attire is seen 1810 1 1 
gay airy people . 1810 2 2 
gay young fellows , 1810 2 2 
gallant gay , a 1810 1 1 
gay young men of 1810 2 2 
gay portraitures of a 1810 2 2 
gay and careless , 1810 1 1 
gay garland Let us 1810 1 1 
gay , airy , 1810 5 5 
gallant , gay , 1810 2 1 
gay and agreeable ! 1810 4 4 
gay , and at 1810 4 4 
gay and lovely , 1810 1 1 
gay and very happy 1810 2 2 
gay digressions , or 1810 2 2 
gay place , he 1810 1 1 
gay apparel , and 1810 3 3 
gay no more . 1810 3 3 
gay , lively and 1810 2 2 
gay , when she 1810 1 1 
gay smile of alacrity 1810 2 2 
gay As if created 1810 1 1 
gay and smiling , 1810 4 4 
gay gentlemen of Gray 1810 6 6 
gay by the denomination 1810 3 3 
gay , and hospitable 1810 1 1 
gay solemnity . _END_ 1810 1 1 
gay , and hearty 1810 2 2 
gay , or upon 1810 2 2 
gay and playful as 1810 1 1 
gay and lively , 1810 3 3 
gay and in fashion 1810 2 2 
gay sons of a 1810 1 1 
gay , and I 1810 3 3 
gay and chearful , 1810 4 4 
gay and showy ceremonies 1810 2 2 
gay , good -- 1810 1 1 
gay , under the 1810 1 1 
gay conversation with Sophy 1810 1 1 
gay enough to keep 1810 1 1 
gay disguise , Thus 1810 4 4 
gay , from the 1810 1 1 
gay world without exemption 1810 2 2 
gay , and his 1810 2 2 
gay , resembling Anacreon 1810 3 3 
gay birds of passage 1810 1 1 
gay and flourishing situations 1810 1 1 
gay , and rich 1810 1 1 
gay and volatile , 1810 1 1 
gay , the worldly 1810 1 1 
gay watering - place 1810 1 1 
gay , our acquaintances 1810 3 3 
gay desires , appears 1810 5 5 
gay hours of dawning 1810 5 5 
gay -- the lark 1810 1 1 
gay visions of unreal 1810 1 1 
gay world ; _END_ 1810 1 1 
gay freedom . _END_ 1810 1 1 
gay , Ye hills 1810 1 1 
gay beyond imagination , 1810 2 2 
gay , or instruction 1810 2 2 
gay flouris , Hegeit 1810 2 2 
gay equipage , he 1810 5 5 
gay magnificence , Alluring 1810 4 4 
gay hopes , generous 1810 5 5 
gay in the hour 1810 2 2 
gay folly of a 1810 4 4 
gay about me ; 1810 1 1 
gay as to be 1810 2 2 
gay , I was 1810 1 1 
gay barbarian . _END_ 1810 2 2 
gay as ever . 1810 2 2 
gay tapstere , Better 1810 7 7 
gay mien of ignorance 1810 3 3 
gay things , he 1810 1 1 
gay scenes of dissipation 1810 3 3 
gay , as rich 1810 1 1 
gay may be said 1810 3 3 
gay and lively spirits 1810 1 1 
gay , lively , 1810 5 5 
gay evening . _END_ 1810 5 5 
gay , The mist 1810 1 1 
gay , rich , 1810 1 1 
gay dress . _END_ 1810 2 2 
gay man of the 1810 1 1 
gay tone , " 1810 2 2 
gay and elegant , 1810 6 6 
gay in such a 1810 1 1 
gay and gaudy world 1810 2 2 
gay remembrance of a 1810 1 1 
gay daughter of the 1810 1 1 
gay metropolis . _END_ 1810 1 1 
gay Mr. Pickle should 1810 1 1 
gay , the noble 1810 6 6 
gay colours ; _END_ 1810 2 2 
gay lady ; _END_ 1810 1 1 
gay world , which 1810 1 1 
gay and brilliant . 1810 1 1 
gay and busy part 1810 2 2 
gay and the witty 1810 2 2 
gay scene , they 1810 3 3 
gay shabbiness of clothes 1810 5 5 
gay , Yet empty 1810 2 2 
gay conversation , at 1810 7 7 
gay and sparkling , 1810 7 7 
gallant and gay . 1810 4 4 
gay and dissipated life 1810 4 4 
gay garments , but 1810 1 1 
gay to be resisted 1810 1 1 
gay Flirtilla , what 1810 2 2 
gay world rolls to 1810 4 4 
gay expectations , let 1810 1 1 
gay females was looking 1810 1 1 
gay as the others 1810 2 2 
gay , festive , 1810 2 2 
gay , should give 1810 2 2 
gay , To the 1810 1 1 
gay , and , 1810 1 1 
gay and spring - 1810 2 2 
gay gentleman , and 1810 1 1 
gay and busy world 1810 4 4 
gay assemblies , and 1810 6 6 
gay inventions , and 1810 5 5 
gay , cheerful , 1810 3 3 
gay world have afforded 1810 2 2 
gay , or the 1810 6 6 
gay account of the 1810 1 1 
gay gentlemen of the 1810 2 2 
gay , and laughing 1810 1 1 
gay , My heart 1810 1 1 
gay dress , the 1810 2 2 
gay and vigorous dissertation 1810 6 6 
gay , the thoughtless 1810 1 1 
gay Lothario of the 1810 1 1 
gay and young , 1810 2 2 
gay company , and 1810 2 2 
gay woman of quality 1810 1 1 
gay world , and 1810 1 1 
gay brocade , The 1810 5 5 
gay , that all 1810 2 2 
gay , We cut 1810 1 1 
gay , and if 1810 1 1 
gay and gladsome , 1810 2 2 
gay assemblies just time 1810 2 2 
gay fellow , " 1810 1 1 
gay and delightful . 1810 4 4 
gay society . _END_ 1810 2 2 
gay and handsome , 1810 2 2 
gay one , with 1810 6 6 
gay , a courtier 1810 1 1 
gay shews thy dainty 1810 4 4 
gay and cheerful ; 1810 1 1 
gay , With all 1810 4 4 
gay , young , 1810 6 6 
gay comedy , when 1810 5 5 
gay or melancholy , 1810 1 1 
gay tale shall please 1810 5 5 
gay and laughing , 1810 2 2 
gay foliage concealed , 1810 4 4 
gay , from lively 1810 4 4 
gay things , and 1810 1 1 
gay world , we 1810 1 1 
gay and fanciful ; 1810 1 1 
gay phantoms that dance 1810 1 1 
gay castles in the 1810 1 1 
gay , lively familiarity 1810 2 2 
gay and fashionable as 1810 1 1 
gay life . _END_ 1810 2 2 
gay , but a 1810 3 3 
gay : they whose 1810 3 3 
gay , and all 1810 1 1 
gay appendages of greatness 1810 2 2 
gay youth in the 1810 1 1 
gay air ; _END_ 1810 1 1 
gay , dashing , 1810 1 1 
gay friend ; " 1810 3 3 
gay world , some 1810 3 3 
gay and the happy 1810 1 1 
gay and well - 1810 3 3 
gay negligence and vivacious 1810 2 2 
gay , and of 1810 2 2 
gay Venustulus , a 1810 2 2 
gay , and young 1810 1 1 
gay , but which 1810 6 6 
gay and lively ; 1810 2 2 
gay assemblies ; _END_ 1810 4 4 
gay ornaments , And 1810 3 3 
gay appearance on the 1810 2 2 
gay , -- the 1810 1 1 
gay and the melancholy 1810 9 9 
gay and the thoughtless 1810 2 2 
gay and lively place 1810 1 1 
gay and vain , 1810 1 1 
gay , and quite 1810 2 2 
gay and delightful , 1810 4 4 
gay , as well 1810 1 1 
gay , Lords of 1810 5 5 
gay severity . _END_ 1810 3 3 
gay as that of 1810 1 1 
gay as he . 1810 1 1 
gay attire , And 1810 2 2 
gay , With her 1810 1 1 
gay , by the 1810 2 2 
gay world , than 1810 1 1 
gay and sprightly , 1810 3 3 
gay signs in meet 1810 1 1 
gay , like the 1810 1 1 
gay Lothario , the 1810 1 1 
gay disposition . _END_ 1810 4 4 
gay , And trusts 1810 6 6 
gay , lovely , 1810 1 1 
gay , amorous , 1810 1 1 
gay and illiterate youth 1810 1 1 
gay , and witty 1810 2 2 
gay away from religion 1810 4 4 
gay old age . 1810 2 2 
gay French company , 1810 6 6 
garments be not gay 1810 1 1 
gay than they were 1810 1 1 
gay , at the 1810 1 1 
gay , the joyous 1810 2 1 
gay grandsire , skill'd 1810 1 1 
gay talk , the 1810 3 3 
gay conversation . _END_ 1810 3 3 
gay scene before them 1810 2 2 
join in the gay 1810 1 1 
jocund through the gay 1810 3 3 
jovial and gay , 1810 1 1 
circle of the gay 1810 3 3 
city , and gay 1810 1 1 
circle of gay and 1810 1 1 
civilities and gay company 1810 4 4 
piteously to appear gay 1810 1 1 
people were gay and 1810 1 1 
person is gay , 1810 1 1 
people as gay , 1810 3 3 
appear gay and unconcerned 1810 1 1 
appearance of this gay 1810 5 5 
appeared as gay as 1810 1 1 
appear gay enough to 1810 1 1 
appeared gay or pretty 1810 4 4 
Appear'd , with gay 1810 2 2 
appearing in the gay 1810 1 1 
applied to the gay 1810 2 2 
appear in the gay 1810 1 1 
feet of the gay 1810 3 3 
means a gay , 1810 3 3 
merry , gay , 1810 1 1 
me was gay and 1810 2 2 
me gay ; _END_ 1810 4 4 
me to those gay 1810 4 4 
me as gay and 1810 1 1 
large circle of gay 1810 1 1 
ladies gay , To 1810 1 1 
ladies gay , The 1810 1 1 
late into the gay 1810 2 2 
lady gay had been 1810 1 1 
laugh , the gay 1810 1 1 
lark is gay , 1810 1 1 
landscape , proudly gay 1810 5 5 
ladies gay , On 1810 1 1 
ladies gay . " 1810 2 1 
ladies gay . _END_ 1810 2 1 
serious or gay , 1810 3 3 
Serenely gay , and 1810 2 2 
see me gay ; 1810 4 4 
seemed gay , luxuriant 1810 1 1 
sets up a gay 1810 1 1 
serene and gay , 1810 5 5 
season gay ; _END_ 1810 2 2 
see what the gay 1810 4 4 
serious and gay , 1810 1 1 
see their gay outside 1810 1 1 
several of these gay 1810 1 1 
seclusion from the gay 1810 1 1 
serious and the gay 1810 2 2 
set up a gay 1810 1 1 
look gay about me 1810 1 1 
look upon as gay 1810 2 2 
long and gay , 1810 1 1 
looks so gay , 1810 1 1 
Lost to every gay 1810 1 1 
look gay ; _END_ 1810 2 2 
longer gay . _END_ 1810 3 3 
look as gay as 1810 4 4 
love a gay lively 1810 5 5 
look more gay and 1810 2 2 
look fresh and gay 1810 2 2 
looked gay and blooming 1810 2 2 
lords and ladies gay 1810 7 1 
Lords and Ladies gay 1810 1 1 
look gay , And 1810 1 1 
gloomy and the gay 1810 1 1 
gloomy or gay , 1810 1 1 
gloomy and gay , 1810 4 4 
naturally of a gay 1810 1 1 
Nature 's paintings gay 1810 4 4 
nature look gay about 1810 1 1 
reach , seemed gay 1810 1 1 
recalled the gay images 1810 1 1 
revolutions of the gay 1810 2 2 
remarks and gay sallies 1810 2 2 
relaxation he was gay 1810 3 3 
remarkably gay , and 1810 1 1 
region looked gay and 1810 2 2 
retired from gay assemblies 1810 2 2 
relinquish all my gay 1810 1 1 
render it gay ! 1810 1 1 
reputation in gay life 1810 2 2 
led a gay , 1810 1 1 
less gay ; _END_ 1810 2 2 
less gay and more 1810 4 4 
leave of the gay 1810 1 1 
let the gay and 1810 3 3 
less gay . _END_ 1810 1 1 
leisure for gay sallies 1810 2 2 
led a very gay 1810 2 2 
cheerful , gay and 1810 1 1 
cheerful and gay , 1810 7 7 
cheerful and gay than 1810 1 1 
cheerful , and gay 1810 1 1 
cheerful and even gay 1810 4 4 
cheerful , gay , 1810 2 2 
children are gay , 1810 1 1 
character , a gay 1810 1 1 
charm of gay magnificence 1810 4 4 
chearful , gay , 1810 2 2 
women love a gay 1810 5 5 
world was gay with 1810 2 2 
would be gay . 1810 1 1 
women were gay and 1810 1 1 
woods in gay theatric 1810 1 1 
since she was gay 1810 5 5 
simple and gay , 1810 1 1 
jest and be gay 1810 3 3 
turn from the gay 1810 1 1 
costly gay habits he 1810 6 6 
colours of a gay 1810 3 3 
conversation of the gay 1810 1 1 
confident and gay , 1810 4 4 
conceits , gay inventions 1810 5 5 
conversation was gay , 1810 2 2 
contrasted with the gay 1810 1 1 
conscience ever gay . 1810 5 5 
consist in gay remarks 1810 5 5 
coupled with a gay 1810 1 1 
of my gay friends 1810 1 1 
of gay and festive 1810 4 4 
of strange But gay 1810 1 1 
of gay flouris , 1810 2 2 
of starting into gay 1810 2 2 
of the gay , 1810 23 23 
of flowers and gay 1810 1 1 
of a gay and 1810 10 10 
of glass with gay 1810 1 1 
of the most gay 1810 6 6 
of the gay females 1810 1 1 
of the gay city 1810 1 1 
of being gay and 1810 2 2 
of the gay Venustulus 1810 2 2 
Of Edmonton so gay 1810 1 1 
of his former gay 1810 1 1 
of her gay and 1810 1 1 
of a gay turn 1810 2 2 
of the gay ' 1810 2 2 
of the whole gay 1810 1 1 
of gay delight , 1810 1 1 
of so gay a 1810 1 1 
of gay company , 1810 1 1 
of the " gay 1810 4 4 
of many a gay 1810 2 2 
of the gay mien 1810 3 3 
of gay castles in 1810 1 1 
of his gay friends 1810 2 2 
of various gay colours 1810 1 1 
of gay life , 1810 1 1 
of gay conversation , 1810 7 7 
of some gay colour 1810 3 3 
of a very gay 1810 4 4 
of fine , gay 1810 3 3 
of splendour , gay 1810 6 6 
of gay desires , 1810 5 5 
of a gay imagination 1810 3 3 
of being gay , 1810 1 1 
of gay . _END_ 1810 1 1 
of the gay . 1810 3 3 
of gay societies affords 1810 3 3 
of Buckingham was gay 1810 2 2 
of the gay and 1810 21 21 
of such a gay 1810 1 1 
of which the gay 1810 1 1 
of gay humor , 1810 1 1 
of gay colours , 1810 5 3 
of gay and elegant 1810 1 1 
of his gay associates 1810 1 1 
of gay malevolence and 1810 7 7 
of them gay , 1810 1 1 
of their former gay 1810 1 1 
of this gay little 1810 1 1 
of this gay assembly 1810 1 1 
of gay clothes with 1810 1 1 
of the gay brocade 1810 5 5 
of uniting gay and 1810 3 3 
of gay magnificence , 1810 4 4 
of the gay multitude 1810 2 2 
of a gay West 1810 2 2 
of mankind are gay 1810 2 2 
of my gay house 1810 2 2 
of his gay companions 1810 4 4 
of a gay life 1810 1 1 
of this gay lady 1810 5 5 
of the gay world 1810 14 12 
of gay and lively 1810 2 2 
of gay and fashionable 1810 3 3 
of a gay libertine 1810 1 1 
of the gay part 1810 2 2 
of them were gay 1810 1 1 
of gay desire , 1810 3 3 
of gay , lively 1810 2 2 
of this gay place 1810 1 1 
of your gay gentlemen 1810 2 2 
of gay and dissipated 1810 3 3 
up a gay equipage 1810 2 1 
upon as gay and 1810 2 2 
upon surveying the gay 1810 4 4 
upon the gay and 1810 10 10 
upon the fine gay 1810 1 1 
upon the gay assembly 1810 3 3 
and gay , And 1810 6 6 
and gay , Whose 1810 1 1 
and gay attire , 1810 5 5 
an impertinently gay one 1810 5 5 
and as gay As 1810 1 1 
and very gay and 1810 3 3 
an infinity of gay 1810 1 1 
and gay awnings , 1810 1 1 
and gay , I 1810 1 1 
and his gay friends 1810 2 2 
and gay , That 1810 1 1 
and his wisdom gay 1810 5 5 
and many other gay 1810 1 1 
and the gay to 1810 7 7 
and gay ! _END_ 1810 1 1 
and equipage , gay 1810 2 2 
an agreeably gay woman 1810 1 1 
and the gay despise 1810 5 5 
and was gay and 1810 1 1 
and gay as youth 1810 1 1 
and spirits gay , 1810 1 1 
and the gay will 1810 2 2 
and gay may be 1810 3 3 
and gay , resembling 1810 3 3 
and gay , which 1810 1 1 
and gay , often 1810 2 2 
And all the gay 1810 1 1 
and fennel gay , 1810 1 1 
and the gay , 1810 35 34 
and in the gay 1810 3 3 
and gay ' . 1810 1 1 
and that the gay 1810 2 2 
and gay , if 1810 1 1 
and gay company , 1810 1 1 
and came home gay 1810 2 2 
and gay , My 1810 1 1 
and gay , Walks 1810 5 5 
and gay , who 1810 7 7 
and gay , sat 1810 3 3 
and gay , when 1810 2 2 
and the gay drink 1810 3 3 
and by their gay 1810 2 2 
and gay of both 1810 3 3 
and the gay world 1810 2 2 
and the gay . 1810 6 4 
and too gay to 1810 1 1 
and gay portraitures of 1810 2 2 
and gay , Or 1810 2 2 
and gay in his 1810 3 3 
and all our gay 1810 1 1 
and gay , as 1810 4 4 
and gay tapstere , 1810 7 7 
and gay , by 1810 2 2 
and very gay , 1810 2 2 
and gay , With 1810 4 4 
and as gay as 1810 4 4 
and gay company of 1810 5 5 
and gay appearance , 1810 2 2 
and gay . _END_ 1810 27 27 
and gay and young 1810 1 1 
and gay , we 1810 1 1 
and gay , like 1810 1 1 
annuities for the gay 1810 1 1 
and gay , ' 1810 1 1 
and gay in our 1810 1 1 
and occupations were gay 1810 5 5 
and be gay no 1810 3 3 
and the gay scenery 1810 2 2 
and a thousand gay 1810 2 2 
and the gay scenes 1810 1 1 
and gay , _END_ 1810 2 1 
answer to the gay 1810 1 1 
and extravagantly gay at 1810 2 2 
and are gay , 1810 1 1 
and jolly and gay 1810 7 7 
And the gay grandsire 1810 1 1 
and gay , Till 1810 1 1 
and gay , they 1810 1 1 
and was always gay 1810 1 1 
and gay was the 1810 7 7 
and in gay assemblies 1810 4 4 
and through the gay 1810 1 1 
and gay severity . 1810 2 2 
and harper gay , 1810 4 4 
and gay , in 1810 1 1 
and gay signs , 1810 6 6 
and gay as to 1810 2 2 
and gay sallies , 1810 2 2 
and gay , " 1810 1 1 
and adorned with gay 1810 2 2 
and the gay ; 1810 4 4 
and gay caparisons , 1810 1 1 
and gay society . 1810 2 2 
and the gay contention 1810 3 3 
an air of gay 1810 2 2 
and gay and animated 1810 1 1 
and Rich gay . 1810 4 4 
and the most gay 1810 2 2 
and gay , Ye 1810 1 1 
and gay , are 1810 2 2 
and gay , where 1810 1 1 
another more gay . 1810 2 2 
and is as gay 1810 2 2 
and gay , with 1810 3 3 
and ladies gay . 1810 4 1 
and the gay part 1810 4 4 
and gay part of 1810 4 4 
and all the gay 1810 14 14 
and conscience ever gay 1810 5 5 
And the gay courtier 1810 5 5 
and a gay companion 1810 1 1 
and gay , Have 1810 1 1 
and gay , On 1810 5 5 
and the gay and 1810 1 1 
and gay , to 1810 3 3 
And of gay castles 1810 1 1 
and ladies gay , 1810 3 1 
and ornamented with gay 1810 2 2 
and gay , of 1810 1 1 
and gay , while 1810 1 1 
and gay , and 1810 10 10 
and gay conversation . 1810 3 3 
and the gay flowers 1810 1 1 
and in season gay 1810 2 2 
and gay an impression 1810 5 5 
and gay friends . 1810 3 3 
and gay , the 1810 1 1 
and streamers gay , 1810 1 1 
and gay , but 1810 6 6 
and blithe and gay 1810 1 1 
and in his gay 1810 3 3 
and gay by the 1810 3 3 
and gay , is 1810 1 1 
and gay ; _END_ 1810 12 12 
and was as gay 1810 1 1 
never gay . _END_ 1810 1 1 
never gay , and 1810 2 2 
never so gay . 1810 2 2 
never can be gay 1810 2 2 
neither rich nor gay 1810 4 4 
proudly gay . _END_ 1810 4 4 
prosperous and gay , 1810 1 1 
property in the gay 1810 1 1 
proceeding from this gay 1810 2 2 
practice of the gay 1810 2 2 
proudly gay , Docks 1810 1 1 
pretty , gay , 1810 1 1 
practice of uniting gay 1810 3 3 
proud , and gay 1810 1 1 
proud , The gay 1810 1 1 
present at this gay 1810 1 1 
professions of the gay 1810 4 4 
Rome with some gay 1810 1 1 
brow as gay , 1810 2 2 
brisk and gay , 1810 1 1 
bright and gay , 1810 6 6 
bright desires , gay 1810 5 5 
brave and gay , 1810 1 1 
