along the three planes 1739 1 1 
distances of the planes 1739 1 1 
heights of the planes 1739 1 1 
on inclined planes . 1739 1 1 
on inclined planes , 1739 1 1 
on the inclined planes 1739 1 1 
two planes are equally 1739 1 1 
two planes on each 1739 1 1 
bodies down inclined planes 1739 1 1 
bodies on inclined planes 1739 1 1 
the planes are equal 1739 1 1 
the planes AC and 1739 1 1 
the planes ; _END_ 1739 1 1 
the planes below the 1739 1 1 
the planes . _END_ 1739 2 1 
with two other planes 1739 1 1 
falling down inclined planes 1739 1 1 
, since the planes 1739 1 1 
inclined planes . _END_ 1739 1 1 
inclined planes , that 1739 1 1 
inclined planes , are 1739 1 1 
number of planes , 1739 1 1 
down inclined planes , 1739 1 1 
down inclined planes and 1739 1 1 
planes are described by 1739 1 1 
planes are equally inclined 1739 1 1 
planes or along the 1739 1 1 
planes , are equal 1739 1 1 
planes on each side 1739 1 1 
planes AB , BC 1739 1 1 
planes are equal . 1739 1 1 
planes , that the 1739 1 1 
lengths of the planes 1739 3 1 
of the planes are 1739 1 1 
of the planes . 1739 2 1 
of the planes below 1739 1 1 
of the planes ; 1739 1 1 
up the inclined planes 1739 1 1 
upon inclined planes , 1739 1 1 
any number of planes 1739 1 1 
