various planes . _END_ 1819 1 1 
all the planes that 1819 3 3 
all the planes and 1819 2 2 
along inclined planes . 1819 1 1 
all the planes , 1819 2 2 
different planes in the 1819 3 3 
different planes , which 1819 4 2 
different planes of the 1819 1 1 
direction of the planes 1819 1 1 
different planes , but 1819 3 3 
disposed in parallel planes 1819 3 3 
disposition of the planes 1819 1 1 
distance between the planes 1819 1 1 
distance of the planes 1819 1 1 
different planes , and 1819 3 3 
different planes , so 1819 2 2 
different planes , if 1819 3 3 
dimensions of the planes 1819 1 1 
point , the planes 1819 1 1 
poplars , planes , 1819 1 1 
is cut by planes 1819 2 2 
is composed of planes 1819 1 1 
opposite planes are parallel 1819 2 2 
hexagonal planes . _END_ 1819 4 4 
at least three planes 1819 2 1 
at the planes of 1819 15 6 
given planes ; _END_ 1819 1 1 
four planes , or 1819 1 1 
four planes , and 1819 1 1 
four planes ; _END_ 1819 4 4 
formed by three planes 1819 1 1 
formed by two planes 1819 4 2 
four planes . _END_ 1819 11 5 
formed by the planes 1819 3 1 
one of these planes 1819 2 2 
one of the planes 1819 8 6 
on inclined planes . 1819 1 1 
on the terminal planes 1819 1 1 
on inclined planes , 1819 5 5 
on the lateral planes 1819 12 3 
on the planes , 1819 1 1 
One of these planes 1819 2 1 
on these planes ; 1819 1 1 
by means of planes 1819 1 1 
by the planes of 1819 1 1 
by four planes ; 1819 2 2 
by two planes intersecting 1819 1 1 
by four planes , 1819 1 1 
by three planes . 1819 1 1 
by parallel planes are 1819 1 1 
by which the planes 1819 5 5 
by planes parallel to 1819 14 6 
by planes passing through 1819 2 2 
by the planes which 1819 1 1 
by parallel planes , 1819 2 2 
by these planes . 1819 1 1 
by six planes , 1819 4 4 
by the parallel planes 1819 3 2 
by the two planes 1819 3 1 
by planes that are 1819 2 2 
by four planes . 1819 10 5 
by secondary planes , 1819 1 1 
by three planes perpendicular 1819 1 1 
by two planes at 1819 2 2 
by two parallel planes 1819 2 2 
by planes , which 1819 1 1 
by parallel planes of 1819 3 3 
by six planes . 1819 8 5 
by two planes , 1819 6 4 
by three planes , 1819 5 5 
by two planes perpendicular 1819 1 1 
by two planes parallel 1819 3 3 
by two planes meeting 1819 3 3 
two parallel planes AB 1819 3 2 
two planes cut one 1819 4 2 
two planes , ( 1819 2 2 
two planes , as 1819 1 1 
two of the planes 1819 2 2 
two inclined planes joined 1819 1 1 
two parallel planes be 1819 4 2 
two parallel planes A 1819 1 1 
two equally inclined planes 1819 1 1 
two planes in question 1819 1 1 
two planes , which 1819 15 4 
two planes , it 1819 2 2 
two planes is in 1819 4 2 
two parallel planes ( 1819 2 2 
two planes is the 1819 2 1 
two such planes , 1819 2 2 
two parallel planes : 1819 2 2 
two inclined planes , 1819 2 2 
two planes is to 1819 1 1 
two inclined planes at 1819 1 1 
two planes which cut 1819 2 2 
two planes meeting in 1819 3 3 
two planes are perpendicular 1819 1 1 
two planes , are 1819 2 2 
two planes , forming 1819 2 2 
two parallel planes which 1819 2 1 
two planes perpendicular to 1819 1 1 
two intersecting vertical planes 1819 1 1 
two planes are said 1819 2 2 
two vertical planes , 1819 4 4 
two planes , at 1819 2 2 
two adjacent planes , 1819 1 1 
two reflecting planes , 1819 1 1 
two planes parallel to 1819 3 3 
two planes , between 1819 2 2 
two planes would be 1819 1 1 
two planes , meeting 1819 1 1 
two of these planes 1819 2 1 
two planes . _END_ 1819 2 2 
two planes , the 1819 2 2 
two planes , is 1819 2 2 
Two planes are parallel 1819 3 3 
two different planes , 1819 2 2 
two planes AB , 1819 4 3 
two planes intersect each 1819 1 1 
two planes ; _END_ 1819 6 5 
two planes cut each 1819 2 2 
two planes is a 1819 1 1 
two planes that meet 1819 1 1 
two planes are parallel 1819 1 1 
two parallel planes are 1819 4 3 
two inclined planes ( 1819 1 1 
two vertical planes of 1819 2 2 
two parallel planes , 1819 13 4 
two planes by the 1819 1 1 
two planes , and 1819 3 3 
two parallel planes by 1819 1 1 
two planes of reflection 1819 1 1 
from which the planes 1819 1 1 
from the planes of 1819 3 3 
a cluster of planes 1819 1 1 
a few broad planes 1819 2 2 
both of these planes 1819 1 1 
both the planes . 1819 2 2 
vertical planes with the 1819 1 1 
vertical planes , and 1819 3 3 
vertical planes of the 1819 2 2 
three planes are perpendicular 1819 1 1 
these planes ; _END_ 1819 1 1 
the parallel planes which 1819 5 5 
their planes are not 1819 1 1 
the planes tend to 1819 3 3 
the two planes AB 1819 3 3 
the planes are equal 1819 2 2 
the planes AB , 1819 5 3 
their planes on the 1819 5 5 
the planes are not 1819 5 5 
these planes is perpendicular 1819 2 2 
those planes will be 1819 1 1 
the planes in which 1819 2 2 
that the planes which 1819 2 2 
those planes ; _END_ 1819 3 3 
that these planes will 1819 2 2 
three planes meeting in 1819 1 1 
the mensuration of planes 1819 1 1 
the two planes is 1819 3 3 
the two planes coincide 1819 1 1 
the vertical planes and 1819 3 3 
three planes on the 1819 1 1 
the properties of planes 1819 1 1 
the two planes of 1819 1 1 
the same planes with 1819 1 1 
these planes with each 1819 1 1 
the planes are , 1819 2 2 
the planes which have 1819 2 2 
that of the planes 1819 6 1 
the planes of junction 1819 3 3 
that their planes are 1819 1 1 
three planes , or 1819 3 3 
their planes are parallel 1819 1 1 
the parallel planes in 1819 1 1 
the terminal planes , 1819 2 2 
the two planes by 1819 2 2 
the two given planes 1819 1 1 
their planes , which 1819 2 2 
the same two planes 1819 4 2 
the inclined planes of 1819 1 1 
the planes and the 1819 3 3 
the two inclined planes 1819 1 1 
the two planes . 1819 2 2 
the planes of division 1819 1 1 
the planes of various 1819 1 1 
the planes formed by 1819 2 2 
the two vertical planes 1819 5 5 
the reflecting planes , 1819 2 1 
the planes to the 1819 1 1 
the planes of which 1819 4 4 
that the planes are 1819 1 1 
that the two planes 1819 1 1 
the geometry of planes 1819 1 1 
the planes in each 1819 2 2 
the planes of cleavage 1819 5 5 
The planes of the 1819 1 1 
the planes which contain 1819 8 2 
the three planes in 1819 1 1 
the planes MN , 1819 1 1 
the two planes , 1819 10 2 
the planes respectively . 1819 1 1 
the lateral planes are 1819 2 2 
the two planes cut 1819 1 1 
their planes of stratification 1819 3 3 
The planes are the 1819 2 2 
the planes , which 1819 1 1 
the lateral planes of 1819 22 3 
the planes at the 1819 7 3 
these planes and the 1819 1 1 
The lateral planes of 1819 2 2 
the planes necessary to 1819 1 1 
the two planes are 1819 2 1 
three planes with the 1819 2 2 
the planes as well 1819 1 1 
the number of planes 1819 3 3 
there be two planes 1819 1 1 
the same planes as 1819 3 1 
the same vertical planes 1819 2 1 
the terminal planes of 1819 2 2 
the planes of stratification 1819 3 3 
the planes CA and 1819 2 2 
three or more planes 1819 4 3 
three planes . _END_ 1819 1 1 
the planes of this 1819 1 1 
the lateral planes , 1819 6 2 
three planes , which 1819 3 1 
the two planes ; 1819 1 1 
those planes to the 1819 1 1 
the planes containing the 1819 4 4 
the terminal planes are 1819 4 2 
the planes which form 1819 1 1 
these two planes is 1819 2 2 
the planes of any 1819 3 1 
the two planes would 1819 1 1 
the two planes will 1819 2 2 
three planes , and 1819 1 1 
that the parallel planes 1819 5 5 
their planes ; _END_ 1819 3 1 
the planes AC , 1819 5 2 
the planes , or 1819 1 1 
the parallel planes of 1819 2 2 
the three planes which 1819 1 1 
their planes will be 1819 2 1 
the planes of contact 1819 15 6 
the " planes of 1819 1 1 
the planes at their 1819 2 2 
the planes of muscle 1819 1 1 
these planes are the 1819 2 2 
the planes of two 1819 1 1 
them planes . _END_ 1819 7 2 
the planes ; _END_ 1819 3 3 
the horizontal planes of 1819 1 1 
the three planes are 1819 2 1 
these planes make with 1819 3 3 
the inclined planes , 1819 2 1 
the lateral planes . 1819 10 2 
the planes may be 1819 1 1 
the planes in the 1819 1 1 
the planes are of 1819 1 1 
these planes will form 1819 2 1 
the planes ASB , 1819 1 1 
the two parallel planes 1819 10 2 
these planes , or 1819 1 1 
the planes of the 1819 76 30 
the other planes of 1819 2 2 
these planes , and 1819 2 2 
that the planes of 1819 13 8 
the arrangement of planes 1819 1 1 
the two intersecting planes 1819 2 2 
these planes , a 1819 5 5 
the lateral planes ; 1819 2 2 
the three planes , 1819 3 1 
three planes to form 1819 2 1 
these planes may be 1819 2 1 
three planes may be 1819 2 2 
three planes which compose 1819 1 1 
the planes of a 1819 13 7 
the planes that can 1819 3 3 
the different planes in 1819 3 3 
the parallel planes , 1819 5 3 
the two reflecting planes 1819 1 1 
the planes of these 1819 2 2 
the terminal planes . 1819 12 2 
the reflecting planes are 1819 2 2 
the planes are perpendicular 1819 1 1 
the planes . _END_ 1819 10 8 
the same planes in 1819 1 1 
these planes will be 1819 2 2 
the planes can not 1819 1 1 
the opposite planes are 1819 5 5 
three planes in the 1819 1 1 
the two planes in 1819 1 1 
the planes , and 1819 5 3 
the planes of those 1819 2 2 
the planes upon which 1819 1 1 
The planes of those 1819 1 1 
that two parallel planes 1819 1 1 
these planes has four 1819 2 2 
the little planes on 1819 1 1 
these planes . _END_ 1819 2 2 
three planes perpendicular to 1819 1 1 
the planes , in 1819 8 2 
that if two planes 1819 2 2 
their planes . _END_ 1819 2 2 
these planes do not 1819 2 2 
three planes are not 1819 1 1 
the lateral planes and 1819 1 1 
cypresses and planes , 1819 2 1 
surface of the planes 1819 3 3 
such planes , and 1819 2 2 
surfaces in parallel planes 1819 1 1 
such that the planes 1819 1 1 
cut by parallel planes 1819 2 2 
cut by planes , 1819 2 2 
cut by two planes 1819 2 2 
cut by planes parallel 1819 9 3 
triangular planes . _END_ 1819 3 3 
or inclined planes , 1819 1 1 
or planes of the 1819 3 3 
or planes to be 1819 1 1 
or on the planes 1819 1 1 
or in different planes 1819 2 2 
or planes , and 1819 1 1 
or more planes . 1819 2 2 
or more planes in 1819 1 1 
or two planes , 1819 1 1 
order that the planes 1819 2 2 
equal and their planes 1819 1 1 
with planes and other 1819 1 1 
with six planes , 1819 1 1 
with four planes . 1819 1 1 
with the lateral planes 1819 5 3 
with the parallel planes 1819 2 2 
with four planes , 1819 3 3 
with triangular planes . 1819 3 3 
with the planes and 1819 2 2 
with the terminal planes 1819 4 2 
with the planes of 1819 9 9 
eight planes . _END_ 1819 2 2 
we suppose the planes 1819 2 2 
other planes of the 1819 2 2 
are in different planes 1819 3 3 
are horizontal planes , 1819 1 1 
are those whose planes 1819 1 1 
are two vertical planes 1819 1 1 
are planes , and 1819 5 5 
arrangement of planes which 1819 1 1 
are inclined planes . 1819 1 1 
are made by planes 1819 1 1 
areas of the planes 1819 1 1 
are cut by planes 1819 2 2 
between the planes , 1819 1 1 
between the horizontal planes 1819 1 1 
between the inclined planes 1819 1 1 
between the planes is 1819 1 1 
be in two planes 1819 2 2 
be cut by planes 1819 8 3 
between two such planes 1819 2 2 
between parallel planes . 1819 1 1 
between the planes of 1819 4 4 
be two planes of 1819 2 1 
between two parallel planes 1819 5 3 
be divided by planes 1819 2 2 
between the parallel planes 1819 2 2 
between two planes is 1819 1 1 
between the two planes 1819 4 2 
between two inclined planes 1819 1 1 
move in planes parallel 1819 1 1 
more planes . _END_ 1819 2 2 
elms , planes , 1819 3 3 
end of the planes 1819 1 1 
lines and planes , 1819 2 2 
little planes on a 1819 1 1 
lines , or planes 1819 1 1 
lie in various planes 1819 1 1 
lie in planes , 1819 1 1 
line of planes and 1819 1 1 
faces or planes of 1819 2 2 
space between two planes 1819 1 1 
as the planes of 1819 2 1 
oaks , and planes 1819 1 1 
but if the planes 1819 1 1 
But the planes of 1819 1 1 
under which the planes 1819 2 2 
, since the planes 1819 1 1 
_START_ planes and the 1819 1 1 
" planes of the 1819 1 1 
_START_ The planes of 1819 6 6 
, when two planes 1819 1 1 
_START_ the planes which 1819 1 1 
, or inclined planes 1819 1 1 
_START_ planes of the 1819 1 1 
- planes which are 1819 1 1 
, or two planes 1819 1 1 
, elms , planes 1819 2 2 
_START_ If the planes 1819 2 1 
, planes , willows 1819 1 1 
, the planes , 1819 3 2 
, or planes , 1819 1 1 
, and planes . 1819 1 1 
_START_ If planes of 1819 1 1 
, on planes of 1819 4 4 
_START_ Two planes are 1819 2 2 
, the planes being 1819 2 2 
, the planes which 1819 2 2 
, where their planes 1819 3 3 
_START_ and the planes 1819 5 3 
_START_ the planes of 1819 3 3 
_START_ These planes will 1819 1 1 
, that these planes 1819 1 1 
_START_ The terminal planes 1819 4 2 
_START_ On different planes 1819 1 1 
, and if planes 1819 2 2 
, if two planes 1819 2 2 
, inclined planes , 1819 4 4 
_START_ Parallel planes are 1819 5 5 
, be two planes 1819 1 1 
, and their planes 1819 1 1 
, planes , and 1819 5 5 
, the planes of 1819 7 6 
, whose planes are 1819 1 1 
, when their planes 1819 1 1 
, the terminal planes 1819 2 2 
, whose planes make 1819 3 3 
_START_ But the planes 1819 1 1 
, on inclined planes 1819 2 2 
_START_ If two planes 1819 10 3 
, planes may be 1819 1 1 
, the two planes 1819 5 3 
_START_ the two planes 1819 1 1 
, with the planes 1819 2 2 
, or planes of 1819 1 1 
_START_ The planes are 1819 2 2 
, that the planes 1819 2 1 
, planes , ropes 1819 1 1 
, to the planes 1819 3 3 
, and the planes 1819 9 9 
_START_ the planes , 1819 2 2 
_START_ Sometimes the planes 1819 2 2 
, planes , nails 1819 1 1 
, and these planes 1819 2 2 
, and planes , 1819 1 1 
, or planes in 1819 2 2 
, planes of the 1819 1 1 
, the opposite planes 1819 2 2 
, that their planes 1819 1 1 
_START_ These planes are 1819 1 1 
, of the planes 1819 1 1 
, and inclined planes 1819 1 1 
_START_ the planes are 1819 1 1 
, these planes will 1819 1 1 
, when the planes 1819 5 5 
_START_ the lateral planes 1819 8 3 
, poplars , planes 1819 1 1 
, the inclined planes 1819 1 1 
_START_ As planes of 1819 1 1 
, the reflecting planes 1819 1 1 
, the lateral planes 1819 2 2 
, two planes are 1819 2 2 
_START_ the three planes 1819 2 2 
_START_ The other planes 1819 1 1 
, by two planes 1819 1 1 
, two planes , 1819 4 2 
_START_ The lateral planes 1819 2 2 
_START_ but the planes 1819 1 1 
-- planes . _END_ 1819 1 1 
, the planes are 1819 5 5 
, are planes , 1819 1 1 
, saws , planes 1819 1 1 
_START_ to the planes 1819 1 1 
, whose planes pass 1819 3 3 
_START_ The planes , 1819 3 3 
, planes , knives 1819 2 2 
_START_ the planes in 1819 2 2 
, all the planes 1819 2 2 
_START_ that the planes 1819 3 3 
, the planes at 1819 3 3 
inclinations of the planes 1819 1 1 
inclination of their planes 1819 4 3 
in any two planes 1819 2 2 
inclined planes . _END_ 1819 6 5 
inclined planes , where 1819 1 1 
intersection of the planes 1819 2 2 
in planes parallel to 1819 1 1 
into two planes , 1819 2 2 
inclined planes , rising 1819 1 1 
in planes different from 1819 1 1 
intersection of two planes 1819 3 3 
inclined planes , at 1819 3 3 
inclined planes , with 1819 1 1 
intersection of these planes 1819 3 3 
inclined planes , is 1819 1 1 
in parallel planes , 1819 8 8 
inclined planes , or 1819 1 1 
inclined planes , that 1819 1 1 
inclinations of their planes 1819 1 1 
inclination of the planes 1819 20 9 
included between the planes 1819 3 3 
in different planes , 1819 10 5 
in two planes which 1819 2 2 
inclined planes , sloping 1819 1 1 
infinite number of planes 1819 1 1 
inclined planes , in 1819 1 1 
incidence of the planes 1819 27 2 
in two different planes 1819 2 2 
intersecting planes ; _END_ 1819 2 2 
in the same planes 1819 1 1 
intersection of their planes 1819 10 5 
in various planes . 1819 1 1 
inclination of two planes 1819 2 1 
inclined planes , and 1819 1 1 
internal planes . _END_ 1819 5 5 
in two planes ; 1819 3 3 
in the parallel planes 1819 1 1 
in which the planes 1819 6 2 
in parallel planes ; 1819 1 1 
in which different planes 1819 1 1 
in the planes of 1819 1 1 
inclined planes of the 1819 1 1 
inclined planes , which 1819 1 1 
made by parallel planes 1819 1 1 
made by planes , 1819 1 1 
whose planes are perpendicular 1819 1 1 
where the planes are 1819 1 1 
when two planes intersect 1819 1 1 
when the planes of 1819 5 5 
when two parallel planes 1819 1 1 
when the reflecting planes 1819 1 1 
which these planes make 1819 3 3 
which the planes of 1819 10 8 
whose planes pass through 1819 4 4 
which the three planes 1819 1 1 
where the two planes 1819 1 1 
whose planes are parallel 1819 1 1 
when their planes are 1819 1 1 
small planes that are 1819 2 2 
small planes . _END_ 1819 2 2 
small planes ; _END_ 1819 2 2 
geometry of planes and 1819 1 1 
to the three planes 1819 1 1 
to all the planes 1819 2 2 
to their planes . 1819 1 1 
to the hexagonal planes 1819 2 2 
to both the planes 1819 8 2 
to the planes and 1819 4 2 
to the two planes 1819 2 1 
to planes , and 1819 2 2 
to the other planes 1819 2 2 
to the lateral planes 1819 12 2 
to the terminal planes 1819 4 2 
to the planes of 1819 25 13 
to the planes ( 1819 2 2 
to their planes of 1819 3 3 
parallel planes , in 1819 4 2 
parallel planes : the 1819 2 2 
part of the planes 1819 1 1 
parallel planes , but 1819 3 3 
parallel planes by a 1819 1 1 
parallel planes ; _END_ 1819 2 2 
parallel planes , they 1819 2 2 
parallel planes separated by 1819 5 5 
parallel with the planes 1819 2 2 
parallel planes which are 1819 2 1 
parallel planes . _END_ 1819 1 1 
parallel planes , as 1819 2 2 
parallel planes be cut 1819 4 2 
parallel to the planes 1819 18 2 
parallel planes of a 1819 3 3 
parallel planes , perpendicular 1819 2 2 
parallel planes , indefinitely 1819 1 1 
parallel planes MN , 1819 1 1 
parallel planes , are 1819 3 3 
parallel planes of the 1819 2 2 
parallel planes , for 1819 2 2 
parallel planes are equal 1819 3 3 
parallel to their planes 1819 3 3 
parallel planes are intersected 1819 1 1 
number of planes ; 1819 2 2 
number of planes may 1819 3 3 
number of planes . 1819 2 2 
number of contiguous planes 1819 1 1 
number of planes , 1819 2 2 
over the planes and 1819 1 1 
having the planes of 1819 2 2 
each , the planes 1819 2 2 
each of the planes 1819 8 2 
each of two planes 1819 4 2 
each of these planes 1819 4 4 
same vertical planes with 1819 2 1 
same planes with the 1819 1 1 
same planes as the 1819 3 1 
saws , planes , 1819 3 3 
same number of planes 1819 1 1 
same two planes , 1819 4 2 
great number of planes 1819 2 2 
greater number of planes 1819 2 2 
cross the planes of 1819 5 5 
terminal planes . _END_ 1819 14 2 
terminated by two planes 1819 4 2 
terminal planes ; _END_ 1819 5 3 
terminal planes of the 1819 4 2 
straight lines and planes 1819 2 2 
stairs or inclined planes 1819 1 1 
acuminated by six planes 1819 12 6 
acuminated by four planes 1819 13 5 
if the three planes 1819 1 1 
If two planes cut 1819 3 2 
if two planes intersect 1819 1 1 
If two parallel planes 1819 3 2 
If two planes , 1819 2 2 
if the planes of 1819 1 1 
planes , which must 1819 2 2 
planes , which form 1819 4 1 
planes of the prism 1819 14 2 
planes , rising from 1819 1 1 
planes of which the 1819 2 2 
planes of contact . 1819 11 6 
planes , a point 1819 3 3 
planes , so that 1819 2 2 
planes of the dodecahedron 1819 2 2 
planes , or the 1819 2 2 
planes of stratification , 1819 3 3 
planes on a brilliant 1819 1 1 
planes set on the 1819 10 2 
planes , & c 1819 2 2 
planes , and of 1819 2 2 
planes at angles of 1819 2 2 
planes , at a 1819 2 2 
planes of these orbits 1819 1 1 
planes passing through the 1819 2 2 
planes are well defined 1819 2 2 
planes , and cypresses 1819 1 1 
planes , between the 1819 2 2 
planes of a cube 1819 2 2 
planes , and which 1819 1 1 
planes , or a 1819 2 2 
planes to the axis 1819 1 1 
planes are said to 1819 2 2 
planes of the faces 1819 2 2 
planes crossing each other 1819 1 1 
planes , and the 1819 9 5 
planes by which it 1819 1 1 
planes parallel to its 1819 4 2 
planes , ropes , 1819 1 1 
planes cut one another 1819 4 2 
planes , and other 1819 3 3 
planes perpendicular to each 1819 3 2 
planes is to the 1819 1 1 
planes , or planes 1819 1 1 
planes ASB , BSC 1819 2 1 
planes , which meet 1819 2 1 
planes , and parallel 1819 1 1 
planes , passing through 1819 1 1 
planes and from the 1819 3 3 
planes are equal polygons 1819 1 1 
planes , made of 1819 1 1 
planes intersecting each other 1819 1 1 
planes of the primary 1819 3 3 
planes , being parallel 1819 1 1 
planes , in which 1819 12 3 
planes to the three 1819 1 1 
planes and the other 1819 3 1 
planes , and an 1819 1 1 
planes , which has 1819 2 2 
planes with the plane 1819 2 2 
planes meeting in a 1819 1 1 
planes , is not 1819 1 1 
planes of the one 1819 1 1 
planes parallel to the 1819 16 9 
planes as well as 1819 1 1 
planes of stratification throughout 1819 3 3 
planes may be drawn 1819 1 1 
planes , edges , 1819 1 1 
planes of the other 1819 2 2 
planes of the prisms 1819 2 2 
planes , or , 1819 1 1 
planes of glass , 1819 3 3 
planes of the slate 1819 5 5 
planes to be found 1819 1 1 
planes in the bottom 1819 1 1 
planes , and this 1819 1 1 
planes of contact , 1819 3 3 
planes , or of 1819 1 1 
planes , is a 1819 1 1 
planes , for their 1819 2 2 
planes of which are 1819 1 1 
planes upon which they 1819 1 1 
planes , in the 1819 2 2 
planes , and , 1819 1 1 
planes AB , CD 1819 10 2 
planes of those two 1819 1 1 
planes depends on the 1819 5 5 
planes , is in 1819 1 1 
planes cut each other 1819 2 2 
planes which compose the 1819 2 2 
planes were made to 1819 1 1 
planes , which do 1819 2 2 
planes MN , PQ 1819 5 1 
planes , where they 1819 1 1 
planes of the orbits 1819 8 4 
planes respectively . _END_ 1819 1 1 
planes , and are 1819 1 1 
planes parallel to each 1819 7 7 
planes , all parallel 1819 1 1 
planes which contain the 1819 6 2 
planes of the sections 1819 2 2 
planes of the object 1819 1 1 
planes that do not 1819 1 1 
planes are the faces 1819 4 2 
planes at the extremities 1819 1 1 
planes of a rectangular 1819 2 2 
planes , and a 1819 1 1 
planes with that of 1819 10 5 
planes , may be 1819 1 1 
planes and solids . 1819 1 1 
planes are equal and 1819 1 1 
planes in a given 1819 1 1 
planes , are equal 1819 3 3 
planes A B , 1819 1 1 
planes , and on 1819 2 2 
planes may be a 1819 2 1 
planes and the plane 1819 1 1 
planes , which are 1819 6 6 
planes of the equator 1819 1 1 
planes which meet in 1819 1 1 
planes , have been 1819 1 1 
planes intersect each other 1819 1 1 
planes of the two 1819 12 5 
planes of the beds 1819 3 3 
planes . ** _END_ 1819 1 1 
planes , but the 1819 3 3 
planes will be parallel 1819 2 1 
planes to which the 1819 4 4 
planes of a crystal 1819 3 3 
planes being inclined at 1819 2 2 
planes only ; _END_ 1819 1 1 
planes are considered . 1819 1 1 
planes of the regular 1819 2 2 
planes pass through the 1819 4 4 
planes will be as 1819 1 1 
planes , or even 1819 3 3 
planes are not always 1819 10 5 
planes are straight lines 1819 2 2 
planes , & c. 1819 4 2 
planes and solids ; 1819 2 1 
planes which , in 1819 2 2 
planes of the same 1819 3 3 
planes do not meet 1819 2 2 
planes of the stratum 1819 5 5 
planes , nails , 1819 1 1 
planes are parallel , 1819 4 3 
planes , solids , 1819 1 1 
planes , knives , 1819 2 2 
planes , is equal 1819 1 1 
planes , two of 1819 1 1 
planes are perpendicular to 1819 6 4 
planes in the same 1819 1 1 
planes is perpendicular to 1819 2 2 
planes of the crystals 1819 4 2 
planes on the one 1819 5 5 
planes parallel to one 1819 1 1 
planes , including the 1819 1 1 
planes be supposed to 1819 6 2 
planes , and four 1819 1 1 
planes can not meet 1819 1 1 
planes , willows , 1819 1 1 
planes is a right 1819 1 1 
planes of the crystal 1819 4 2 
planes make with each 1819 2 1 
planes , perpendicular to 1819 5 3 
planes which are the 1819 1 1 
planes are parallel . 1819 4 4 
planes with a single 1819 3 3 
planes , oaks , 1819 1 1 
planes , if we 1819 3 3 
planes to form a 1819 2 1 
planes of cleavage , 1819 5 5 
planes are smooth . 1819 2 2 
planes are composed of 1819 2 2 
planes is the same 1819 1 1 
planes , with a 1819 1 1 
planes , and if 1819 5 5 
planes of any two 1819 3 1 
planes is in the 1819 4 2 
placed in different planes 1819 2 2 
planes are fixed in 1819 1 1 
planes form with the 1819 2 2 
planes will form the 1819 1 1 
planes may be so 1819 3 3 
planes are parallel when 1819 1 1 
planes with those of 1819 1 1 
planes are intersected by 1819 1 1 
planes are divided into 1819 1 1 
planes parallel to their 1819 2 2 
planes do not pass 1819 3 3 
planes , until it 1819 1 1 
planes , without the 1819 5 5 
planes which have the 1819 2 2 
planes in the last 1819 3 3 
planes are equal to 1819 4 4 
planes to pass through 1819 1 1 
planes , which cut 1819 8 2 
planes may be found 1819 1 1 
planes of the strata 1819 11 11 
planes , set on 1819 4 3 
planes different from the 1819 1 1 
planes inclined to each 1819 1 1 
planes has four equal 1819 2 2 
planes by a third 1819 1 1 
planes which form the 1819 1 1 
planes which do not 1819 2 2 
planes be cut by 1819 4 2 
planes , meeting in 1819 1 1 
planes of the several 1819 1 1 
planes of . _END_ 1819 1 1 
planes , so as 1819 1 1 
planes of two adjacent 1819 1 1 
planes " of the 1819 1 1 
planes or faces . 1819 1 1 
planes will divide the 1819 3 3 
planes with each other 1819 1 1 
planes is the most 1819 2 2 
planes in common , 1819 1 1 
planes in which these 1819 2 2 
planes of the solid 1819 2 2 
planes of the octahedron 1819 2 2 
planes that are inclined 1819 2 2 
planes , or in 1819 1 1 
planes , indefinitely extended 1819 1 1 
planes are of the 1819 1 1 
planes , meeting at 1819 1 1 
planes , as it 1819 1 1 
planes of the joints 1819 3 3 
junction of two planes 1819 1 1 
horizontal planes of the 1819 1 1 
circles whose planes pass 1819 1 1 
circles , whose planes 1819 4 4 
drawn to the planes 1819 3 3 
lying in two planes 1819 3 3 
perpendicular to their planes 1819 1 1 
perfect planes . _END_ 1819 1 1 
perspective planes . _END_ 1819 1 1 
perpendicular to the planes 1819 5 5 
perfect planes , and 1819 1 1 
meeting of two planes 1819 1 1 
meeting of the planes 1819 1 1 
means of inclined planes 1819 3 3 
mensuration of planes and 1819 1 1 
means of planes of 1819 1 1 
lateral planes ; _END_ 1819 3 3 
lateral planes , the 1819 2 2 
lateral planes of the 1819 18 3 
lateral planes . _END_ 1819 14 3 
lateral planes , and 1819 5 3 
lateral planes of a 1819 4 2 
secondary planes , and 1819 1 1 
several planes ; _END_ 1819 2 2 
set of parallel planes 1819 5 5 
section of two planes 1819 6 2 
series of inclined planes 1819 3 3 
several planes in the 1819 1 1 
sets of parallel planes 1819 5 5 
sections of the planes 1819 2 2 
locks , inclined planes 1819 3 3 
respect to the planes 1819 1 1 
reflecting planes , and 1819 1 1 
reflecting planes are parallel 1819 1 1 
reflecting planes . _END_ 1819 1 1 
reflecting planes , the 1819 1 1 
replaced by two planes 1819 3 3 
lengths of the planes 1819 1 1 
Let the two planes 1819 4 2 
side of the planes 1819 2 2 
six planes . _END_ 1819 9 5 
six planes ; _END_ 1819 1 1 
since the planes are 1819 1 1 
sides or planes , 1819 1 1 
six of these planes 1819 2 2 
six planes of the 1819 2 2 
composed of planes , 1819 1 1 
composed of two planes 1819 1 1 
composed of three planes 1819 3 3 
common to the planes 1819 2 2 
consisting of two planes 1819 1 1 
coincide with the planes 1819 2 2 
composed of several planes 1819 2 2 
contained by the planes 1819 1 1 
contained between the planes 1819 1 1 
considerable number of planes 1819 2 2 
consist of three planes 1819 1 1 
of these planes is 1819 2 2 
of planes , they 1819 1 1 
of saws , planes 1819 2 2 
of two inclined planes 1819 4 4 
of these planes may 1819 2 1 
of several planes , 1819 2 2 
of those planes to 1819 1 1 
of three planes meeting 1819 1 1 
of the terminal planes 1819 6 2 
of the muscular planes 1819 4 2 
of three planes which 1819 1 1 
of planes . _END_ 1819 3 3 
of these three planes 1819 2 2 
of the planes , 1819 9 7 
of the planes forming 1819 6 2 
of the reflecting planes 1819 1 1 
of the lateral planes 1819 10 2 
of planes may be 1819 3 3 
of such planes , 1819 1 1 
of the planes CD 1819 2 2 
of these planes . 1819 1 1 
of the planes will 1819 2 2 
of the planes and 1819 3 3 
of the inclined planes 1819 1 1 
of their planes . 1819 1 1 
of the two planes 1819 44 3 
of planes near the 1819 1 1 
of planes and of 1819 1 1 
of the planes are 1819 10 4 
of their planes with 1819 10 5 
of the planes 1 1819 1 1 
of the planes . 1819 8 8 
of the vertical planes 1819 3 3 
of the planes form 1819 3 2 
of planes and solids 1819 3 1 
of the planes AB 1819 1 1 
of the planes to 1819 1 1 
of the planes which 1819 1 1 
of the planes through 1819 2 2 
of their planes ; 1819 3 1 
of planes , is 1819 1 1 
of the planes may 1819 1 1 
of planes ; _END_ 1819 2 2 
of the planes formed 1819 2 2 
of these planes , 1819 8 6 
of two planes , 1819 14 5 
of six planes of 1819 2 2 
of those planes will 1819 1 1 
of the planes in 1819 3 2 
of two parallel planes 1819 6 5 
of these two planes 1819 2 2 
of planes of division 1819 1 1 
of two planes ; 1819 1 1 
of planes parallel to 1819 3 3 
of planes , and 1819 2 2 
of several planes in 1819 1 1 
of these planes will 1819 1 1 
of these planes with 1819 1 1 
of the planes of 1819 17 11 
of three planes on 1819 1 1 
of the planes at 1819 4 2 
of the three planes 1819 1 1 
of the planes containing 1819 4 4 
of the planes ; 1819 1 1 
of their planes , 1819 1 1 
of these planes has 1819 2 2 
of inclined planes , 1819 7 7 
of the parallel planes 1819 1 1 
of two planes is 1819 2 2 
obliquity of the planes 1819 1 1 
up of six planes 1819 2 2 
and that the planes 1819 4 4 
angle the three planes 1819 1 1 
and the planes as 1819 1 1 
and the planes , 1819 2 2 
angle , the planes 1819 2 2 
any two adjacent planes 1819 1 1 
and parallel planes of 1819 3 3 
and let the planes 1819 4 2 
and terminal planes of 1819 4 2 
and their planes will 1819 2 1 
and planes ; _END_ 1819 1 1 
and the terminal planes 1819 4 2 
and of the planes 1819 1 1 
and the planes of 1819 5 5 
any two parallel planes 1819 1 1 
angles , and planes 1819 1 1 
angle of the planes 1819 2 2 
angle with the planes 1819 5 5 
angle of these planes 1819 1 1 
angles which these planes 1819 3 3 
and the opposite planes 1819 2 2 
and planes . _END_ 1819 2 2 
and planes , and 1819 2 2 
and the planes which 1819 2 2 
and two planes are 1819 2 2 
and the three planes 1819 1 1 
and these planes will 1819 2 2 
any of the planes 1819 2 2 
and inclined planes . 1819 1 1 
necessary that the planes 1819 1 1 
neighbouring planes . _END_ 1819 3 3 
pressure on the planes 1819 3 3 
provided that the planes 1819 1 1 
properties of planes and 1819 1 1 
