various planes in the 1822 1 1 
all the planes of 1822 1 1 
all kinds of planes 1822 1 1 
all the three planes 1822 3 1 
all these planes , 1822 1 1 
along the planes of 1822 2 2 
along inclined planes . 1822 1 1 
all the planes , 1822 2 2 
all on different planes 1822 1 1 
system of inclined planes 1822 2 2 
system of planes , 1822 1 1 
different planes , all 1822 1 1 
different planes ; _END_ 1822 2 2 
different planes . _END_ 1822 2 2 
diagonal planes , the 1822 7 7 
different levels and planes 1822 1 1 
different planes of the 1822 2 2 
different inclined planes , 1822 2 2 
direction of the planes 1822 2 2 
different planes , as 1822 5 5 
different parallel planes , 1822 1 1 
different planes , and 1822 6 6 
positions of the planes 1822 4 4 
so that the planes 1822 4 4 
solids bounded by planes 1822 3 3 
so many inclined planes 1822 1 1 
some of the planes 1822 2 2 
is , the planes 1822 1 1 
is in two planes 1822 1 1 
opposite planes are parallel 1822 1 1 
at which those planes 1822 1 1 
at the planes of 1822 1 1 
given planes , and 1822 1 1 
given planes . _END_ 1822 3 1 
given planes ; _END_ 1822 3 1 
formed by planes which 1822 1 1 
follow the planes of 1822 1 1 
four planes , which 1822 2 1 
four planes ; _END_ 1822 1 1 
formed by four planes 1822 2 1 
form inclined planes , 1822 2 2 
four planes . _END_ 1822 4 2 
sliding down inclined planes 1822 7 7 
on different planes ; 1822 2 2 
on the planes themselves 1822 1 1 
one of these planes 1822 1 1 
on the planes the 1822 1 1 
one of the planes 1822 3 3 
on the planes we 1822 1 1 
on the agate planes 1822 1 1 
on which the planes 1822 1 1 
on the planes on 1822 1 1 
on both planes , 1822 6 6 
on the terminal planes 1822 1 1 
on inclined planes , 1822 1 1 
on inclined planes and 1822 1 1 
on two inclined planes 1822 2 2 
on the lateral planes 1822 4 3 
one or two planes 1822 1 1 
on their respective planes 1822 1 1 
on horizontal planes , 1822 1 1 
on the planes , 1822 1 1 
on the planes . 1822 1 1 
on the planes of 1822 6 5 
on inclined planes ; 1822 3 3 
on the inclined planes 1822 3 3 
on different planes , 1822 1 1 
on the three planes 1822 4 1 
on the planes at 1822 1 1 
by two vertical planes 1822 1 1 
by the four planes 1822 1 1 
by those planes . 1822 1 1 
by the planes of 1822 8 8 
by the planes at 1822 1 1 
by four planes , 1822 2 1 
by three planes . 1822 1 1 
by planes parallel to 1822 2 1 
by planes passing through 1822 4 4 
by parallel planes , 1822 7 7 
by planes , and 1822 3 3 
by six planes , 1822 1 1 
by two inclined planes 1822 1 1 
by the two planes 1822 3 3 
by the given planes 1822 1 1 
by planes perpendicular to 1822 3 3 
by planes drawn through 1822 1 1 
by planes equally inclined 1822 6 6 
by four planes . 1822 4 2 
by two planes at 1822 1 1 
by two parallel planes 1822 2 1 
by two planes . 1822 1 1 
by planes that pass 1822 2 2 
by small planes . 1822 1 1 
by planes , which 1822 7 3 
by the three planes 1822 1 1 
by two planes , 1822 3 3 
by three planes , 1822 2 1 
by planes . _END_ 1822 1 1 
five planes . _END_ 1822 1 1 
two of the planes 1822 1 1 
two planes , each 1822 1 1 
two horizontal planes of 1822 2 2 
two equally inclined planes 1822 3 3 
two planes , with 1822 1 1 
two planes , or 1822 1 1 
two different inclined planes 1822 1 1 
two planes is in 1822 6 6 
two planes of the 1822 1 1 
two inclined planes having 1822 1 1 
two planes coincide , 1822 1 1 
two inclined planes , 1822 10 7 
two planes passing through 1822 1 1 
two planes must be 1822 6 6 
two planes perpendicular to 1822 1 1 
two or three planes 1822 1 1 
two given planes . 1822 1 1 
two vertical planes , 1822 1 1 
two planes , at 1822 2 2 
two planes at a 1822 1 1 
two of its planes 1822 2 2 
two planes which intersect 1822 6 6 
two planes parallel to 1822 2 2 
two inclined planes . 1822 2 2 
two parallel planes . 1822 1 1 
two intersecting planes , 1822 1 1 
two planes . _END_ 1822 13 10 
two planes , the 1822 1 1 
two or four planes 1822 1 1 
two planes ; _END_ 1822 4 4 
two planes is a 1822 1 1 
two other parallel planes 1822 1 1 
two parallel planes are 1822 1 1 
two inclined planes ( 1822 1 1 
two parallel planes , 1822 6 3 
two planes which have 1822 1 1 
two planes , of 1822 1 1 
two planes , and 1822 2 2 
two planes are inclined 1822 1 1 
two planes which form 1822 3 3 
two planes intersecting in 1822 1 1 
from the planes of 1822 9 9 
a series of planes 1822 3 3 
a number of planes 1822 5 5 
a system of planes 1822 1 1 
bounded by planes , 1822 3 3 
bodies on inclined planes 1822 3 3 
bounded by the planes 1822 5 5 
bodies along inclined planes 1822 1 1 
both the planes of 1822 1 1 
bounding planes . _END_ 1822 6 6 
both planes , so 1822 6 6 
bounded by parallel planes 1822 1 1 
vertical planes , or 1822 1 1 
vertical planes , we 1822 5 5 
vertical planes , to 1822 1 1 
vertical planes . _END_ 1822 9 5 
velocity of the planes 1822 2 2 
vertical planes , and 1822 5 5 
vertical planes , the 1822 5 5 
vertical planes will be 1822 2 1 
vertical planes , so 1822 5 5 
vertical planes , it 1822 1 1 
vertical planes , are 1822 1 1 
vertical planes , parallel 1822 10 5 
these two planes meet 1822 2 2 
these planes ; _END_ 1822 1 1 
those planes at the 1822 2 2 
that these two planes 1822 2 2 
the planes through the 1822 2 2 
their planes are not 1822 1 1 
these planes , to 1822 1 1 
the planes tend to 1822 2 2 
the planes are at 1822 2 2 
the planes are equal 1822 1 1 
the two former planes 1822 6 6 
the planes in which 1822 3 3 
three planes meeting in 1822 1 1 
the position of planes 1822 1 1 
the planes which pass 1822 6 6 
the mensuration of planes 1822 1 1 
the two planes is 1822 6 6 
the planes , " 1822 1 1 
the given planes are 1822 1 1 
the same planes which 1822 2 2 
the planes is in 1822 1 1 
the planes , though 1822 1 1 
those two planes . 1822 2 2 
the terminal planes , 1822 2 1 
the given planes . 1822 2 1 
the planes a and 1822 1 1 
the planes they will 1822 4 4 
the inclined planes of 1822 4 2 
three planes are called 1822 2 2 
the two inclined planes 1822 1 1 
the two planes . 1822 4 2 
the planes of their 1822 19 11 
the planes M and 1822 1 1 
the two planes which 1822 8 8 
those planes in the 1822 5 5 
the natural planes of 1822 1 1 
three planes were in 1822 1 1 
the planes are called 1822 2 2 
the planes of which 1822 4 4 
that the planes are 1822 3 3 
that the two planes 1822 2 2 
these three planes are 1822 2 2 
the planes of cleavage 1822 1 1 
The planes of the 1822 15 13 
the planes with the 1822 2 2 
the planes which , 1822 2 2 
the three planes in 1822 1 1 
the two planes , 1822 6 4 
the planes X and 1822 3 1 
the angles and planes 1822 4 4 
the lateral planes are 1822 5 2 
the planes of intersection 1822 1 1 
the lateral planes of 1822 1 1 
that their planes have 1822 2 2 
the planes at the 1822 1 1 
the agate planes , 1822 1 1 
three rectangular planes , 1822 1 1 
the planes P , 1822 2 2 
The two planes which 1822 3 3 
these planes , there 1822 5 5 
the two planes are 1822 2 2 
the number of planes 1822 6 5 
there be two planes 1822 1 1 
the planes , to 1822 1 1 
the terminal planes of 1822 2 1 
the planes of stratification 1822 3 3 
three or more planes 1822 3 1 
three planes . _END_ 1822 2 1 
the lateral planes , 1822 7 2 
these planes , when 1822 2 2 
those planes , the 1822 2 2 
the two planes ; 1822 1 1 
the three planes were 1822 1 1 
these two planes coincide 1822 1 1 
the terminal planes are 1822 1 1 
the surfaces and planes 1822 2 1 
the two planes A 1822 2 2 
the planes , are 1822 1 1 
the two planes would 1822 3 3 
they are in planes 1822 4 4 
three planes , and 1822 1 1 
their respective planes are 1822 1 1 
the true planes of 1822 2 2 
their planes are perpendicular 1822 1 1 
the two planes passing 1822 1 1 
the inclined planes . 1822 2 2 
their planes ; _END_ 1822 6 6 
three different planes or 1822 7 7 
the same planes of 1822 1 1 
the three planes which 1822 5 3 
the different planes of 1822 1 1 
the planes are parallel 1822 2 2 
the planes , ' 1822 1 1 
the planes to which 1822 1 1 
that those planes are 1822 1 1 
the planes at their 1822 1 1 
than four planes , 1822 1 1 
the same planes , 1822 2 2 
that the planes and 1822 1 1 
the planes of two 1822 2 2 
the planes of whose 1822 6 6 
the planes ; _END_ 1822 1 1 
the horizontal planes of 1822 2 2 
the three planes are 1822 1 1 
the planes make with 1822 1 1 
the inclined planes , 1822 2 2 
the lateral planes . 1822 7 2 
The planes , in 1822 2 1 
the real planes of 1822 2 2 
the planes will be 1822 1 1 
the planes , except 1822 2 2 
the planes of projection 1822 7 3 
the two parallel planes 1822 2 2 
the planes on the 1822 1 1 
the given planes , 1822 2 1 
the three planes is 1822 2 2 
the planes of the 1822 78 38 
the planes and their 1822 1 1 
these planes , and 1822 1 1 
that the planes of 1822 15 12 
the fundamental planes , 1822 1 1 
the planes to be 1822 1 1 
the planes passing through 1822 14 14 
the oblique planes , 1822 3 3 
the cleavage planes , 1822 1 1 
the two planes may 1822 2 2 
the planes of great 1822 2 2 
three planes is the 1822 1 1 
the given planes ; 1822 3 1 
the meridional planes , 1822 6 6 
the same planes ; 1822 1 1 
the planes were the 1822 7 7 
these inclined planes , 1822 1 1 
the planes themselves , 1822 1 1 
the two planes intersecting 1822 1 1 
the four planes which 1822 1 1 
the intersection of planes 1822 4 4 
these two planes will 1822 6 6 
three planes which compose 1822 1 1 
that when the planes 1822 2 2 
the planes of a 1822 7 5 
these three planes is 1822 1 1 
the other three planes 1822 1 1 
their planes at right 1822 7 7 
the planes on one 1822 1 1 
the terminal planes . 1822 1 1 
those planes , that 1822 1 1 
the planes . _END_ 1822 16 11 
the planes , but 1822 1 1 
the planes , will 1822 1 1 
These two planes are 1822 1 1 
the opposite planes are 1822 1 1 
three planes in the 1822 1 1 
the two planes in 1822 2 2 
their planes parallel to 1822 3 3 
the planes , and 1822 1 1 
the planes of those 1822 12 12 
the projecting planes of 1822 3 1 
these planes has four 1822 1 1 
the little planes on 1822 1 1 
three planes , thus 1822 1 1 
the planes , in 1822 2 2 
their planes of vibration 1822 2 2 
those planes . _END_ 1822 1 1 
the planes of separation 1822 1 1 
it with planes and 1822 1 1 
its bounding planes . 1822 6 6 
its planes ; _END_ 1822 2 2 
its planes . _END_ 1822 2 2 
its bounding planes , 1822 1 1 
shaded with planes , 1822 4 4 
shaded by planes , 1822 2 2 
surfaces and planes of 1822 2 1 
surfaces are horizontal planes 1822 5 5 
cuts the planes of 1822 2 2 
cut by two planes 1822 2 2 
edges of the planes 1822 1 1 
triangular planes . _END_ 1822 3 3 
traces of the planes 1822 2 2 
true planes of stratification 1822 2 2 
or inclined planes , 1822 1 1 
or that the planes 1822 3 3 
or planes of the 1822 8 4 
or planes ; _END_ 1822 1 1 
or more planes or 1822 1 1 
or planes , and 1822 5 5 
or more planes meet 1822 1 1 
or three planes . 1822 1 1 
or more planes in 1822 1 1 
or the planes of 1822 1 1 
or planes . _END_ 1822 6 6 
or to the planes 1822 6 6 
or in the planes 1822 2 2 
equal planes , and 1822 2 2 
equally inclined planes , 1822 3 3 
with their planes at 1822 3 3 
with inclined planes , 1822 1 1 
with planes passing through 1822 6 6 
with planes , and 1822 1 1 
with the lateral planes 1822 4 1 
with triangular planes . 1822 2 2 
with the same planes 1822 1 1 
without inclined planes , 1822 1 1 
with the planes of 1822 2 1 
will be in planes 1822 4 4 
with the given planes 1822 1 1 
either of those planes 1822 2 2 
were planes . _END_ 1822 6 6 
we suppose the planes 1822 1 1 
other planes through the 1822 6 6 
other parallel planes , 1822 1 1 
cleavage planes , and 1822 1 1 
are in different planes 1822 1 1 
are two horizontal planes 1822 2 2 
are the planes , 1822 1 1 
are horizontal planes , 1822 5 5 
are not in planes 1822 3 3 
are vertical planes , 1822 5 5 
are in planes perpendicular 1822 6 6 
are in planes passing 1822 2 2 
are planes parallel to 1822 1 1 
between two planes of 1822 1 1 
be in different planes 1822 6 6 
being in vertical planes 1822 1 1 
be two inclined planes 1822 2 1 
between parallel planes , 1822 2 2 
between the planes which 1822 1 1 
between the planes of 1822 1 1 
be two planes of 1822 1 1 
between two parallel planes 1822 2 1 
be divided by planes 1822 2 2 
between these planes and 1822 2 2 
between the two planes 1822 7 7 
more planes meet in 1822 1 1 
more than four planes 1822 1 1 
elms and planes , 1822 1 1 
elevation of the planes 1822 1 1 
lines and planes , 1822 1 1 
lie in planes passing 1822 6 6 
little planes on a 1822 1 1 
lines of the planes 1822 1 1 
lines , planes , 1822 2 2 
faces or planes . 1822 1 1 
as the planes of 1822 2 2 
as there are planes 1822 1 1 
as many planes . 1822 1 1 
fundamental planes . _END_ 1822 1 1 
But as the planes 1822 2 2 
but the planes of 1822 1 1 
but their planes are 1822 1 1 
_START_ The planes of 1822 13 11 
_START_ These two planes 1822 3 3 
_START_ These planes can 1822 4 4 
) planes , which 1822 1 1 
, if their planes 1822 2 2 
, the planes , 1822 1 1 
, their planes are 1822 1 1 
, or planes , 1822 3 3 
, with inclined planes 1822 1 1 
, by planes parallel 1822 2 1 
, but on planes 1822 2 2 
, where their planes 1822 3 3 
_START_ The two planes 1822 3 3 
_START_ two parallel planes 1822 1 1 
_START_ In planes , 1822 1 1 
) and the planes 1822 1 1 
_START_ the planes of 1822 2 2 
, with their planes 1822 3 3 
, these planes can 1822 1 1 
, that these planes 1822 1 1 
, by planes perpendicular 1822 1 1 
, or the planes 1822 1 1 
, upon the planes 1822 1 1 
, the horizontal planes 1822 2 2 
, inclined planes , 1822 1 1 
, if the planes 1822 1 1 
, planes , and 1822 7 7 
_START_ The four planes 1822 1 1 
, the planes of 1822 15 15 
, forming inclined planes 1822 4 4 
_START_ Inclined planes , 1822 1 1 
, whose planes are 1822 4 3 
, when their planes 1822 1 1 
, whose planes make 1822 2 2 
_START_ If two planes 1822 7 7 
_START_ these planes , 1822 2 2 
, the two planes 1822 2 2 
, planes , & 1822 2 2 
, or planes of 1822 8 4 
, that the planes 1822 1 1 
, in planes inclined 1822 7 7 
, to the planes 1822 1 1 
, and the planes 1822 5 5 
_START_ the planes , 1822 1 1 
, all planes are 1822 3 3 
, in planes nearly 1822 4 4 
, or by planes 1822 6 6 
, their planes being 1822 4 4 
, have their planes 1822 4 4 
, on the planes 1822 1 1 
_START_ The inclined planes 1822 1 1 
, in the planes 1822 1 1 
, planes of the 1822 1 1 
, of the planes 1822 2 2 
_START_ inclined planes , 1822 1 1 
, all planes and 1822 2 2 
, having their planes 1822 4 4 
_START_ therefore the planes 1822 5 5 
, provided the planes 1822 1 1 
- coloured planes , 1822 3 3 
_START_ The lateral planes 1822 2 1 
_START_ but the planes 1822 1 1 
, or planes . 1822 5 5 
, whose planes pass 1822 3 3 
_START_ The planes , 1822 2 1 
, and in planes 1822 4 4 
, where the planes 1822 1 1 
, or planes ; 1822 1 1 
_START_ planes , and 1822 1 1 
, by planes passing 1822 4 4 
in horizontal planes at 1822 3 3 
inclinations of the planes 1822 1 1 
in which two planes 1822 1 1 
in the planes passing 1822 6 6 
in various planes in 1822 1 1 
inclined planes . _END_ 1822 10 9 
in different parallel planes 1822 1 1 
in planes passing through 1822 20 14 
inclined planes , joined 1822 7 7 
in different planes and 1822 1 1 
intersection of the planes 1822 5 5 
in planes , which 1822 5 5 
in the planes which 1822 9 9 
in vertical planes , 1822 5 5 
in planes parallel to 1822 3 3 
inclined planes , by 1822 1 1 
inclined planes , of 1822 1 1 
into two planes , 1822 1 1 
in planes different from 1822 9 9 
intersection of two planes 1822 3 2 
inclined planes , ( 1822 1 1 
inclined planes , with 1822 1 1 
intersection of these planes 1822 1 1 
in different planes . 1822 2 2 
in vertical planes . 1822 2 2 
inclined planes , a 1822 1 1 
in parallel planes , 1822 1 1 
indefinite number of planes 1822 8 8 
inclined planes , as 1822 2 2 
inclination of the planes 1822 13 12 
included between the planes 1822 1 1 
in the inclined planes 1822 1 1 
in different planes , 1822 13 6 
in planes , but 1822 4 4 
inclined planes , having 1822 1 1 
intersections with the planes 1822 1 1 
inclined planes , tunnels 1822 1 1 
in parallel planes . 1822 3 3 
in planes perpendicular to 1822 18 9 
into two inclined planes 1822 1 1 
infinite number of planes 1822 1 1 
inclined planes , are 1822 1 1 
incidence of the planes 1822 1 1 
intersections of the planes 1822 6 6 
in the same planes 1822 3 3 
in planes nearly horizontal 1822 6 6 
inclined planes , it 1822 1 1 
inclined planes ; _END_ 1822 3 3 
into two planes . 1822 5 5 
inclined planes , and 1822 10 10 
in planes inclined to 1822 7 7 
inclined planes , forming 1822 1 1 
inclined planes , the 1822 7 7 
in all these planes 1822 1 1 
in perpendicular planes to 1822 1 1 
in the parallel planes 1822 1 1 
intersecting the planes of 1822 4 4 
in two planes perpendicular 1822 1 1 
in the planes of 1822 8 7 
inclined to the planes 1822 3 3 
inclined planes , to 1822 1 1 
intersection of planes , 1822 4 4 
inclined planes , whose 1822 2 2 
inclined planes of the 1822 4 2 
in planes . _END_ 1822 1 1 
inclined planes , which 1822 5 5 
made by parallel planes 1822 6 6 
many inclined planes , 1822 1 1 
made by the planes 1822 3 3 
many planes . _END_ 1822 1 1 
many planes can be 1822 1 1 
called the planes of 1822 4 4 
cases , the planes 1822 2 2 
whose planes are perpendicular 1822 4 3 
when the planes of 1822 1 1 
which all the planes 1822 2 2 
when two parallel planes 1822 1 1 
When the three planes 1822 1 1 
whose planes do not 1822 1 1 
which the planes of 1822 2 2 
which the planes are 1822 5 5 
when the planes , 1822 2 2 
whether the planes are 1822 1 1 
whose planes pass through 1822 5 4 
which the three planes 1822 1 1 
which the various planes 1822 1 1 
which two planes are 1822 1 1 
which the planes were 1822 7 7 
which are in planes 1822 6 6 
where the planes of 1822 2 2 
which lie in planes 1822 6 6 
when their planes are 1822 1 1 
small planes . _END_ 1822 1 1 
small planes ; _END_ 1822 1 1 
to the planes they 1822 4 4 
to all the planes 1822 3 3 
to the planes at 1822 1 1 
to the two planes 1822 8 7 
to these three planes 1822 2 2 
to the planes ) 1822 1 1 
to the planes passing 1822 7 7 
to the different planes 1822 1 1 
to form inclined planes 1822 2 2 
to all planes , 1822 2 2 
to the inclined planes 1822 1 1 
to the lateral planes 1822 7 2 
to three rectangular planes 1822 1 1 
to the terminal planes 1822 2 1 
to its planes . 1822 2 2 
to those planes and 1822 1 1 
to the planes of 1822 25 16 
to those planes , 1822 4 4 
to their planes ; 1822 6 6 
to those planes in 1822 5 5 
parallel to its planes 1822 2 2 
parallel vertical planes , 1822 15 5 
part of the planes 1822 5 5 
parallel planes are cut 1822 1 1 
parallel planes ; _END_ 1822 3 3 
parallel planes , and 1822 3 2 
parallel planes , the 1822 1 1 
parallel planes , have 1822 2 2 
parallel planes . _END_ 1822 4 4 
parallel planes , as 1822 1 1 
party - coloured planes 1822 2 2 
parallel to the planes 1822 20 11 
parallel planes , perpendicular 1822 4 1 
parallel planes , each 1822 1 1 
parallel to those planes 1822 3 3 
parallel planes , or 1822 6 6 
parallel planes in space 1822 1 1 
number of planes be 1822 2 2 
number of planes may 1822 1 1 
number of planes which 1822 3 3 
number of planes . 1822 7 7 
number of planes are 1822 1 1 
number of similar planes 1822 4 4 
number of parallel planes 1822 3 3 
number of planes , 1822 5 5 
over the planes of 1822 1 1 
have their planes parallel 1822 3 3 
have their planes at 1822 3 3 
each of those planes 1822 2 2 
each of these planes 1822 1 1 
same planes ; _END_ 1822 1 1 
down the planes . 1822 1 1 
down inclined planes , 1822 2 2 
down the planes , 1822 1 1 
down the two planes 1822 1 1 
double inclined planes . 1822 1 1 
terminal planes . _END_ 1822 1 1 
terminated by two planes 1822 2 2 
terminal planes of the 1822 1 1 
terminal planes , and 1822 1 1 
action of the planes 1822 1 1 
act in different planes 1822 1 1 
acuminated by four planes 1822 2 2 
against the planes , 1822 1 1 
if their planes of 1822 2 2 
if the planes of 1822 1 1 
planes , which , 1822 6 5 
planes of stratification ; 1822 1 1 
planes , which form 1822 4 1 
planes of the prism 1822 5 3 
planes of which the 1822 1 1 
planes of their orbits 1822 5 5 
planes inclined to the 1822 7 7 
planes , so that 1822 12 12 
planes , there are 1822 6 6 
planes of the given 1822 1 1 
planes , from the 1822 1 1 
planes , or faces 1822 1 1 
planes , or the 1822 2 1 
planes of stratification , 1822 2 2 
planes on a brilliant 1822 1 1 
planes , to the 1822 1 1 
planes : that of 1822 1 1 
planes are equal , 1822 1 1 
planes must pass through 1822 1 1 
planes passing through the 1822 39 21 
planes may be represented 1822 2 2 
planes of a given 1822 1 1 
planes or surfaces , 1822 1 1 
planes , the square 1822 5 5 
planes , forming an 1822 1 1 
planes X , Y 1822 2 1 
planes make with the 1822 1 1 
planes of two great 1822 1 1 
planes is called the 1822 2 2 
planes , inclined at 1822 1 1 
planes of a cube 1822 1 1 
planes , and which 1822 7 7 
planes drawn through the 1822 1 1 
planes that pass through 1822 2 2 
planes , to find 1822 2 1 
planes of the faces 1822 3 2 
planes , 1 , 1822 1 1 
planes in the direction 1822 1 1 
planes , and even 1822 2 2 
planes , and the 1822 17 17 
planes of projection , 1822 1 1 
planes , each of 1822 8 8 
planes by which it 1822 2 2 
planes equally inclined to 1822 6 6 
planes at the bottom 1822 3 3 
planes have the same 1822 2 2 
planes at various angles 1822 2 2 
planes , together with 1822 2 2 
planes but not in 1822 1 1 
planes passing through its 1822 2 2 
planes , . _END_ 1822 1 1 
planes coincide with the 1822 1 1 
planes , made of 1822 1 1 
planes of the angles 1822 1 1 
planes of the meridian 1822 2 2 
planes , by the 1822 1 1 
planes above or below 1822 1 1 
planes , in which 1822 2 1 
planes in space , 1822 1 1 
planes meeting in a 1822 1 1 
planes of the roof 1822 1 1 
planes passes through the 1822 1 1 
planes , since the 1822 2 2 
planes a , a 1822 1 1 
planes parallel to the 1822 6 4 
planes or surfaces . 1822 1 1 
planes perpendicular to the 1822 18 9 
planes are at right 1822 3 3 
planes are cut by 1822 3 3 
planes perpendicular to its 1822 1 1 
planes may be drawn 1822 1 1 
planes that are not 1822 2 2 
planes to which they 1822 1 1 
planes of the other 1822 7 7 
planes are considered as 1822 3 3 
planes are reduced to 1822 2 2 
planes on the edges 1822 1 1 
planes parallel to it 1822 3 3 
planes of the sides 1822 1 1 
planes of glass , 1822 3 3 
planes , which seemed 1822 3 3 
planes , they will 1822 1 1 
planes in the bottom 1822 1 1 
planes , not only 1822 6 6 
planes X and Y 1822 2 1 
planes of the external 1822 4 4 
planes are called the 1822 2 2 
planes of which are 1822 3 3 
planes , in the 1822 1 1 
planes , with their 1822 1 1 
planes , but their 1822 1 1 
planes nearly parallel to 1822 4 4 
planes , and , 1822 1 1 
planes of stratification in 1822 2 2 
planes , parallel to 1822 9 6 
planes , and they 1822 1 1 
planes , which may 1822 1 1 
planes of the six 1822 1 1 
planes , in all 1822 1 1 
planes are inclined to 1822 1 1 
planes meet one another 1822 2 2 
planes cut each other 1822 1 1 
planes which compose the 1822 2 2 
planes , and have 1822 1 1 
planes being perpendicular to 1822 2 2 
planes which may be 1822 1 1 
planes intersect , they 1822 1 1 
planes , and just 1822 1 1 
planes of the orbits 1822 16 11 
planes , and are 1822 2 2 
planes parallel to each 1822 1 1 
planes , and thus 1822 2 2 
planes at the extremities 1822 1 1 
planes of a rectangular 1822 1 1 
planes of projection by 1822 1 1 
planes have a common 1822 1 1 
planes , or with 1822 1 1 
planes is a straight 1822 1 1 
planes , the centre 1822 1 1 
planes of the pyramids 1822 1 1 
planes , inclined to 1822 6 6 
planes will also be 1822 6 6 
planes , but in 1822 4 4 
planes , and is 1822 1 1 
planes of their stratification 1822 10 6 
planes of the parallels 1822 4 2 
planes , while the 1822 2 2 
planes , and with 1822 1 1 
planes at right angles 1822 10 8 
planes , and form 1822 1 1 
planes , spheres , 1822 7 7 
planes of the equator 1822 8 8 
planes in the country 1822 1 1 
planes of the two 1822 5 5 
planes , we must 1822 5 5 
planes , and whether 1822 1 1 
planes , which pass 1822 1 1 
planes Y and Z 1822 3 1 
planes inclined to one 1822 5 5 
planes being given , 1822 1 1 
planes , of which 1822 6 6 
planes on one side 1822 1 1 
planes only ; _END_ 1822 1 1 
planes pass through the 1822 5 4 
planes through the same 1822 6 6 
planes which pass through 1822 6 6 
planes intersecting in the 1822 1 1 
planes , & c. 1822 2 2 
planes of the same 1822 4 2 
planes , at right 1822 2 2 
planes , as if 1822 2 2 
planes are parallel , 1822 1 1 
planes to one another 1822 2 2 
planes , solids , 1822 1 1 
planes which determine the 1822 2 1 
planes , of the 1822 2 2 
planes are perpendicular to 1822 5 3 
planes of the mica 1822 2 2 
planes , having the 1822 1 1 
planes and that of 1822 2 2 
planes will be the 1822 1 1 
planes at the centre 1822 2 2 
planes of the crystal 1822 2 1 
planes , perpendicular to 1822 4 1 
planes , where we 1822 3 3 
planes are parallel . 1822 1 1 
planes in the points 1822 5 5 
planes , as represented 1822 1 1 
planes of cleavage , 1822 1 1 
planes , produced by 1822 2 1 
planes , or surfaces 1822 2 2 
planes are smooth . 1822 1 1 
planes , thus forming 1822 1 1 
planes , and these 1822 2 1 
planes are composed of 1822 1 1 
planes , and whose 1822 4 4 
planes , will be 1822 3 3 
planes that may be 1822 1 1 
planes , and if 1822 2 2 
planes are parallel or 1822 1 1 
planes meet each other 1822 1 1 
planes is in the 1822 7 7 
planes , the more 1822 2 2 
planes of projection . 1822 4 3 
planes which have been 1822 1 1 
planes of the cube 1822 1 1 
planes , that is 1822 1 1 
planes , and when 1822 1 1 
planes of the laminae 1822 1 1 
planes passing through this 1822 6 6 
planes of hard wood 1822 2 2 
planes of a prism 1822 1 1 
planes , being the 1822 1 1 
planes of which they 1822 1 1 
planes parallel to their 1822 2 2 
planes , or by 1822 7 7 
planes which , as 1822 2 2 
planes do not pass 1822 4 4 
planes in which one 1822 4 4 
planes , on which 1822 8 4 
planes of the orbit 1822 6 6 
planes to pass through 1822 3 3 
planes of the inferior 1822 2 2 
planes of the strata 1822 7 7 
planes , and all 1822 1 1 
planes , set on 1822 1 1 
planes , and also 1822 3 3 
planes different from the 1822 3 3 
planes in which they 1822 3 3 
planes of the meridians 1822 5 3 
planes of projection ; 1822 1 1 
planes which have an 1822 1 1 
planes , which have 1822 1 1 
planes has four equal 1822 1 1 
planes which form the 1822 3 3 
planes , meeting in 1822 1 1 
planes of great circles 1822 2 2 
planes , with the 1822 1 1 
planes which intersect in 1822 6 6 
planes are supposed to 1822 1 1 
planes are parallel to 1822 1 1 
planes , so as 1822 2 2 
planes , all of 1822 1 1 
planes which meet at 1822 1 1 
planes , as when 1822 5 5 
planes in succession . 1822 2 2 
planes which we have 1822 1 1 
planes , or in 1822 1 1 
planes of stratification . 1822 1 1 
planes , forming a 1822 5 5 
planes , it is 1822 5 5 
planes , and we 1822 5 5 
planes perpendicular to one 1822 1 1 
b ) planes , 1822 1 1 
° to the planes 1822 1 1 
horizontal planes , it 1822 4 4 
horizontal planes on the 1822 2 2 
horizontal planes . _END_ 1822 6 6 
horizontal planes at the 1822 3 3 
horizontal planes of the 1822 2 2 
horizontal and vertical planes 1822 13 2 
d of the planes 1822 1 1 
circles in vertical planes 1822 1 1 
circles in planes parallel 1822 1 1 
circles whose planes pass 1822 2 1 
circles , whose planes 1822 7 6 
circles , the planes 1822 1 1 
drawn to the planes 1822 1 1 
lying in the planes 1822 6 6 
lying between the planes 1822 1 1 
lying in different planes 1822 2 1 
perpendicular to their planes 1822 6 6 
perpendicular to those planes 1822 5 5 
perpendicular to the planes 1822 5 5 
perfect planes , and 1822 3 3 
applied to the planes 1822 1 1 
meet the planes of 1822 2 2 
meeting of three planes 1822 1 1 
meeting of two planes 1822 1 1 
meets the planes of 1822 1 1 
lateral planes ; _END_ 1822 1 1 
lateral planes of the 1822 1 1 
lay in horizontal planes 1822 3 3 
lateral planes . _END_ 1822 7 2 
lateral planes , and 1822 2 1 
series of planes , 1822 2 2 
section of the planes 1822 5 3 
set of parallel planes 1822 1 1 
locks , inclined planes 1822 1 1 
narrow planes . _END_ 1822 1 1 
replaced by planes . 1822 1 1 
respect to the planes 1822 1 1 
referred to the planes 1822 1 1 
lengths of the planes 1822 9 4 
Let the two planes 1822 6 6 
levels and planes . 1822 1 1 
wooden planes . _END_ 1822 1 1 
situated in different planes 1822 1 1 
similar planes . _END_ 1822 4 4 
six planes . _END_ 1822 2 2 
sides , or planes 1822 8 4 
six planes of the 1822 1 1 
combination of the planes 1822 1 1 
considered as inclined planes 1822 2 2 
composed of three planes 1822 2 2 
coincide with the planes 1822 1 1 
coloured planes , or 1822 2 2 
composed of several planes 1822 1 1 
contained by the planes 1822 6 6 
contained between parallel planes 1822 2 2 
consist of three planes 1822 1 1 
of those planes in 1822 2 2 
of the opposite planes 1822 2 2 
of its higher planes 1822 1 1 
of two inclined planes 1822 7 6 
of planes which may 1822 1 1 
of several planes , 1822 1 1 
of planes , for 1822 1 1 
of three planes meeting 1822 1 1 
of the terminal planes 1822 3 1 
of the planes being 1822 1 1 
of three planes which 1822 1 1 
of planes . _END_ 1822 8 8 
of two given planes 1822 1 1 
of these three planes 1822 1 1 
of its projecting planes 1822 1 1 
of the planes , 1822 10 9 
of planes or surfaces 1822 1 1 
of parallel planes ; 1822 2 2 
of planes , which 1822 1 1 
of the lateral planes 1822 6 2 
of planes may be 1822 1 1 
of such planes , 1822 3 3 
of the planes X 1822 2 1 
of three different planes 1822 7 7 
of two planes . 1822 1 1 
of the two planes 1822 17 12 
of six planes . 1822 2 2 
of the planes are 1822 4 3 
of the planes is 1822 1 1 
of those planes of 1822 1 1 
of the planes . 1822 14 10 
of the several planes 1822 2 1 
of those planes at 1822 2 2 
of those planes , 1822 1 1 
of planes , whose 1822 4 4 
of similar planes . 1822 4 4 
of the planes to 1822 1 1 
of the fundamental planes 1822 2 1 
of these planes makes 1822 2 2 
of the planes which 1822 1 1 
of the planes through 1822 2 2 
of its bounding planes 1822 6 6 
of the planes can 1822 1 1 
of these planes at 1822 1 1 
of planes ; _END_ 1822 2 2 
of the meridional planes 1822 6 6 
of these planes , 1822 6 6 
of the secondary planes 1822 2 2 
of six planes of 1822 1 1 
of the planes in 1822 3 3 
of these two planes 1822 8 8 
of three planes : 1822 1 1 
of two planes ; 1822 2 2 
of planes parallel to 1822 1 1 
of planes , and 1822 6 6 
of the planes of 1822 24 15 
of the planes M 1822 1 1 
of two oblique planes 1822 1 1 
of which the planes 1822 11 11 
of the cleavage planes 1822 1 1 
of parallel planes in 1822 1 1 
of the planes passing 1822 1 1 
of its planes ; 1822 2 2 
of the three planes 1822 3 3 
of these planes ; 1822 1 1 
of the planes increases 1822 6 6 
of the planes ; 1822 1 1 
of their planes , 1822 2 2 
of these planes has 1822 1 1 
of the given planes 1822 11 1 
of inclined planes , 1822 5 3 
of triangular planes , 1822 2 2 
of two planes is 1822 1 1 
obtained from the planes 1822 1 1 
upon the inclined planes 1822 3 3 
up the inclined planes 1822 1 1 
up of six planes 1822 1 1 
up inclined planes , 1822 3 3 
and that the planes 1822 12 12 
angle the three planes 1822 1 1 
and the planes on 1822 1 1 
and planes are not 1822 1 1 
and planes , the 1822 3 3 
angles of the planes 1822 5 5 
and horizontal planes . 1822 1 1 
and planes , as 1822 1 1 
and down the planes 1822 1 1 
and on different planes 1822 2 2 
and two parallel planes 1822 1 1 
angle which the planes 1822 2 2 
any of these planes 1822 5 5 
and in planes of 1822 2 2 
and vertical planes will 1822 2 1 
angles which the planes 1822 1 1 
and the planes of 1822 3 3 
and planes of the 1822 4 4 
angle of these planes 1822 1 1 
and parallel planes , 1822 2 2 
and the opposite planes 1822 1 1 
and planes . _END_ 1822 1 1 
and planes , and 1822 1 1 
angles and planes of 1822 4 4 
and vertical planes are 1822 1 1 
and the three planes 1822 1 1 
and if the planes 1822 1 1 
and in planes very 1822 4 4 
and vertical planes , 1822 4 2 
and vertical planes . 1822 5 1 
and to the planes 1822 2 2 
and because the planes 1822 1 1 
nearly vertical planes . 1822 2 2 
pressure on the planes 1822 1 1 
projecting planes of the 1822 1 1 
projections on the planes 1822 2 1 
