variety of planes , 1823 2 2 
all planes on the 1823 2 2 
all the planes are 1823 4 2 
all the planes of 1823 59 6 
all these planes of 1823 2 2 
alternate planes . _END_ 1823 2 2 
all its planes , 1823 8 4 
all the planes on 1823 2 2 
all its planes and 1823 2 2 
all its planes . 1823 2 2 
alternate planes of the 1823 1 1 
all the planes , 1823 4 2 
system of inclined planes 1823 2 2 
system of planes , 1823 1 1 
different planes , all 1823 1 1 
different planes ; _END_ 1823 1 1 
diagonal planes , and 1823 4 4 
different planes . _END_ 1823 3 3 
direction of their planes 1823 5 5 
diagonal planes . _END_ 1823 6 4 
diagonal planes of the 1823 2 2 
diagonal planes , the 1823 4 4 
direction of the planes 1823 1 1 
different planes , as 1823 2 2 
different parallel planes , 1823 4 4 
distance of the planes 1823 1 1 
different planes , and 1823 4 4 
centres of the planes 1823 2 2 
positions of the planes 1823 3 3 
polarised in different planes 1823 1 1 
points of the planes 1823 2 2 
portion of the planes 1823 2 2 
polarised in planes at 1823 1 1 
position of the planes 1823 6 4 
portions of the planes 1823 2 2 
solid bounded by planes 1823 1 1 
so that the planes 1823 2 2 
some of their planes 1823 6 4 
so many inclined planes 1823 1 1 
some of its planes 1823 1 1 
some of the planes 1823 10 4 
description of the planes 1823 2 2 
opposite planes ; _END_ 1823 2 2 
opposite planes of the 1823 2 2 
opposite planes . _END_ 1823 4 2 
at which those planes 1823 4 2 
at which the planes 1823 21 2 
at both planes , 1823 2 2 
existence of two planes 1823 1 1 
extension of the planes 1823 6 2 
given planes , the 1823 2 2 
given planes . _END_ 1823 2 2 
forces in different planes 1823 1 1 
four planes , or 1823 2 2 
four of its planes 1823 2 2 
four planes ; _END_ 1823 4 3 
follows that the planes 1823 2 2 
form inclined planes , 1823 1 1 
four planes . _END_ 1823 9 6 
formed by the planes 1823 4 4 
day , the planes 1823 2 2 
one of those planes 1823 2 2 
on the planes parallel 1823 2 2 
on all the planes 1823 2 2 
on the planes themselves 1823 1 1 
on three planes of 1823 2 2 
one of these planes 1823 2 2 
on the planes the 1823 1 1 
one of the planes 1823 38 6 
one of its planes 1823 10 2 
only three planes , 1823 2 2 
one or more planes 1823 6 6 
on which the planes 1823 1 1 
on the cleavage planes 1823 4 4 
on cleavage planes , 1823 3 2 
on the corresponding planes 1823 6 4 
on cleavage planes . 1823 5 4 
on both planes , 1823 1 1 
on the terminal planes 1823 4 4 
on inclined planes , 1823 3 3 
only the planes of 1823 2 2 
on two adjacent planes 1823 2 2 
on two inclined planes 1823 1 1 
on the lateral planes 1823 16 6 
one of their planes 1823 2 2 
on the two planes 1823 2 2 
only two planes of 1823 1 1 
on the planes , 1823 2 2 
One of these planes 1823 2 2 
on the planes of 1823 26 7 
on the adjacent planes 1823 2 2 
on the prismatic planes 1823 2 2 
on those planes in 1823 2 2 
on three different planes 1823 4 2 
on different planes , 1823 1 1 
on planes parallel to 1823 1 1 
On the planes of 1823 2 2 
on the three planes 1823 4 1 
by planes belonging to 1823 4 2 
by the planes of 1823 6 6 
by four planes ; 1823 1 1 
by four planes , 1823 6 2 
by planes , the 1823 2 2 
by three planes . 1823 6 4 
by planes ; _END_ 1823 4 2 
by which the planes 1823 2 2 
by planes which are 1823 2 2 
by planes parallel to 1823 5 4 
by parallel planes , 1823 1 1 
by planes , and 1823 4 2 
by two planes : 1823 1 1 
by six planes , 1823 5 4 
by the two planes 1823 2 2 
by the cleavage planes 1823 2 2 
by planes perpendicular to 1823 7 7 
by four planes . 1823 2 2 
by secondary planes , 1823 3 2 
by two planes ( 1823 2 2 
by two planes . 1823 53 4 
by planes , which 1823 1 1 
by six planes . 1823 6 2 
by two planes , 1823 41 4 
by three planes , 1823 7 4 
by two planes perpendicular 1823 1 1 
by planes . _END_ 1823 4 4 
back planes of the 1823 4 2 
adjacent planes , and 1823 4 2 
adjacent planes . _END_ 1823 6 4 
first and second planes 1823 1 1 
fitteth it with planes 1823 2 2 
fifty - four planes 1823 2 2 
figure , the planes 1823 1 1 
two adjacent planes of 1823 2 2 
two of the planes 1823 4 4 
two planes of a 1823 1 1 
two planes of fibres 1823 2 1 
two planes , each 1823 1 1 
twelve planes . _END_ 1823 1 1 
two planes on the 1823 4 4 
two equally inclined planes 1823 3 3 
two planes , which 1823 9 2 
two planes , or 1823 1 1 
two planes to each 1823 5 3 
two inclined planes , 1823 3 3 
two planes : the 1823 1 1 
two or more planes 1823 3 2 
two inclined planes ; 1823 2 2 
two other planes which 1823 2 2 
two planes passing through 1823 2 2 
twenty - four planes 1823 8 4 
two planes perpendicular to 1823 1 1 
two of its planes 1823 2 2 
two reflecting planes , 1823 2 2 
two planes parallel to 1823 2 2 
two planes corresponding to 1823 2 2 
two other planes , 1823 2 2 
two inclined planes . 1823 1 1 
two adjacent planes . 1823 2 2 
two parallel planes . 1823 1 1 
two planes , meeting 1823 2 2 
two inclined planes placed 1823 1 1 
two planes of one 1823 2 2 
two planes on each 1823 4 2 
two planes . _END_ 1823 59 7 
two planes of reflexion 1823 2 2 
two planes , the 1823 2 2 
two planes which meet 1823 1 1 
two planes , if 1823 2 2 
two planes , in 1823 2 2 
two planes belonging to 1823 2 2 
two planes , making 1823 1 1 
two planes intersect each 1823 2 2 
two planes ; _END_ 1823 5 2 
two planes that meet 1823 2 2 
two planes of which 1823 2 2 
two planes containing the 1823 1 1 
two planes , one 1823 6 2 
two parallel planes , 1823 4 4 
two planes a , 1823 2 2 
two planes , of 1823 1 1 
two planes , and 1823 3 3 
two planes are inclined 1823 1 1 
two planes , by 1823 2 2 
from planes which are 1823 2 2 
front planes . _END_ 1823 2 2 
from cleavage planes . 1823 2 2 
from the planes of 1823 4 2 
from the two planes 1823 2 2 
a succession of planes 1823 2 2 
a series of planes 1823 12 4 
a cluster of planes 1823 1 1 
a system of planes 1823 1 1 
a pair of planes 1823 4 2 
a set of planes 1823 2 2 
a variety of planes 1823 2 2 
both planes . _END_ 1823 2 2 
both planes , the 1823 1 1 
both planes will be 1823 2 2 
both these planes . 1823 2 2 
both planes , that 1823 2 2 
bounded by six planes 1823 2 2 
bounded by planes . 1823 1 1 
bounded by parallel planes 1823 1 1 
vertical planes , or 1823 2 2 
vertical and horizontal planes 1823 2 2 
vertical planes , at 1823 1 1 
vertical planes , to 1823 1 1 
vertical planes . _END_ 1823 2 2 
vertical planes , and 1823 8 4 
vertical planes of the 1823 2 2 
these planes must be 1823 2 2 
the planes of reflection 1823 4 2 
their planes are not 1823 3 3 
the vertical planes are 1823 2 2 
three given planes . 1823 2 2 
the corresponding planes of 1823 4 2 
the planes are at 1823 2 2 
their planes on the 1823 2 2 
The inclined planes , 1823 1 1 
the planes are not 1823 8 4 
the two planes to 1823 1 1 
the planes in which 1823 1 1 
that the planes which 1823 4 4 
the primary planes . 1823 44 6 
the regular planes of 1823 2 2 
the other two planes 1823 2 2 
the plane or planes 1823 2 2 
the two planes intersect 1823 2 2 
those planes ; _END_ 1823 4 2 
three planes meeting in 1823 2 2 
three given planes , 1823 2 2 
the mensuration of planes 1823 1 1 
The planes of all 1823 2 2 
the planes which we 1823 2 2 
the two planes of 1823 3 3 
these planes would not 1823 4 4 
the two adjacent planes 1823 4 4 
the planes we have 1823 1 1 
the inclined planes which 1823 1 1 
the planes of reflexion 1823 1 1 
the planes A - 1823 1 1 
the planes which have 1823 2 2 
those of the planes 1823 2 2 
three planes of the 1823 4 2 
the secondary planes , 1823 18 6 
the terminal planes , 1823 22 4 
the planes , the 1823 2 2 
the planes a and 1823 14 6 
their planes , which 1823 2 2 
the inclined planes of 1823 3 2 
the other planes are 1823 2 2 
the two inclined planes 1823 1 1 
the two planes . 1823 3 3 
the secondary planes are 1823 6 2 
their planes of polarisation 1823 1 1 
the vertical planes of 1823 2 2 
the new planes would 1823 2 2 
the planes formed by 1823 1 1 
the planes of their 1823 7 7 
the planes M and 1823 16 8 
the planes to the 1823 1 1 
the two planes containing 1823 1 1 
the two planes which 1823 1 1 
those planes in the 1823 4 2 
the natural planes of 1823 2 2 
the class of planes 1823 2 2 
the planes of which 1823 16 11 
the planes are too 1823 4 2 
that the planes are 1823 1 1 
the new planes on 1823 4 2 
that the two planes 1823 3 3 
those planes , in 1823 2 2 
the planes of one 1823 2 2 
the planes of cleavage 1823 8 2 
The planes of the 1823 9 4 
the planes , they 1823 1 1 
the three planes in 1823 2 2 
the two planes , 1823 7 5 
the triangular planes of 1823 6 2 
their planes , they 1823 2 2 
the planes of polarisation 1823 11 2 
the vertical planes , 1823 4 2 
the three planes have 1823 2 2 
these two planes as 1823 3 3 
the lateral planes are 1823 10 4 
the planes , a 1823 1 1 
the lateral planes of 1823 74 10 
the planes at the 1823 15 3 
three rectangular planes , 1823 1 1 
the planes by which 1823 2 2 
the planes of its 1823 8 2 
the planes P , 1823 15 4 
the three planes would 1823 2 2 
the adjacent planes , 1823 2 2 
the two planes are 1823 1 1 
the two other planes 1823 2 2 
the inclined planes on 1823 5 5 
the cleavage planes are 1823 2 2 
the number of planes 1823 4 2 
the primary planes of 1823 28 6 
the planes forming the 1823 4 2 
the three given planes 1823 4 2 
the planes , to 1823 1 1 
the primary planes , 1823 70 6 
the new planes , 1823 6 2 
the planes p , 1823 2 2 
the planes 1 and 1823 2 2 
the planes of deposition 1823 7 4 
the terminal planes of 1823 19 6 
the planes of stratification 1823 6 3 
three or more planes 1823 4 2 
three planes . _END_ 1823 10 6 
the planes of this 1823 2 2 
these sets of planes 1823 2 2 
the lateral planes , 1823 19 8 
three planes , which 1823 4 4 
the two planes ; 1823 2 2 
the planes of all 1823 1 1 
the planes can be 1823 2 2 
three planes , each 1823 2 2 
the terminal planes are 1823 6 2 
the cleavage planes of 1823 2 2 
the planes which form 1823 2 2 
their planes , a 1823 2 2 
The planes of both 1823 2 2 
the sets of planes 1823 2 2 
these two planes is 1823 2 2 
the planes of that 1823 14 4 
the planes of any 1823 5 3 
the two planes would 1823 2 2 
the planes , we 1823 1 1 
the planes A and 1823 2 2 
the planes because they 1823 2 2 
three planes , in 1823 2 2 
three pairs of planes 1823 2 2 
the series of planes 1823 9 2 
the planes P and 1823 8 4 
the two planes a 1823 2 2 
the planes on which 1823 2 2 
the two planes passing 1823 2 2 
their planes ; _END_ 1823 3 3 
the planes , as 1823 2 2 
three separate planes . 1823 2 2 
the perpendicular planes of 1823 2 2 
that the planes have 1823 2 2 
the planes belonging to 1823 40 2 
the planes , or 1823 1 1 
the parallel planes of 1823 2 2 
the edges and planes 1823 2 2 
the other planes . 1823 2 2 
the upper planes , 1823 2 2 
the planes which intersect 1823 2 2 
the new planes are 1823 2 2 
the coordinate planes , 1823 2 2 
The planes which are 1823 2 2 
the planes to which 1823 2 2 
the diagonal planes of 1823 2 2 
the small planes , 1823 2 2 
the meeting of planes 1823 2 2 
the same planes , 1823 2 2 
the planes of two 1823 2 2 
the planes ; _END_ 1823 2 2 
the planes make with 1823 1 1 
the three planes on 1823 2 2 
the three planes . 1823 4 2 
the lateral planes . 1823 6 4 
the adjacent planes . 1823 2 2 
those planes with the 1823 2 2 
the four planes on 1823 2 2 
the planes are of 1823 2 2 
that all the planes 1823 4 2 
the planes , by 1823 1 1 
the two planes -- 1823 1 1 
the planes , except 1823 1 1 
the planes of section 1823 2 2 
three planes ; _END_ 1823 6 2 
their planes more or 1823 1 1 
the opposite planes , 1823 2 2 
the new planes which 1823 2 2 
the several planes to 1823 2 2 
the planes b and 1823 5 2 
the two parallel planes 1823 1 1 
the planes on the 1823 2 2 
the larger planes are 1823 2 2 
the other planes , 1823 2 2 
the planes of the 1823 167 26 
the other planes of 1823 2 2 
these planes , and 1823 2 2 
that the planes of 1823 6 6 
the planes 1 , 1823 2 2 
three or four planes 1823 2 2 
the planes produced by 1823 19 4 
the planes to be 1823 5 5 
the planes passing through 1823 2 2 
the principal planes . 1823 1 1 
the planes A A 1823 1 1 
the oblique planes , 1823 4 4 
the cleavage planes , 1823 6 2 
therefore the planes of 1823 1 1 
the two planes may 1823 1 1 
those planes in directions 1823 4 2 
the octahedral planes . 1823 2 2 
the lateral planes ; 1823 2 2 
the planes at A 1823 3 2 
The two planes of 1823 1 1 
the three planes , 1823 6 4 
their lateral planes , 1823 1 1 
the planes in this 1823 2 2 
the planes a , 1823 17 4 
the planes of both 1823 3 3 
the planes of each 1823 6 4 
the planes I and 1823 3 2 
the planes of an 1823 27 6 
the planes themselves , 1823 1 1 
the cubic planes of 1823 2 2 
the reflecting planes of 1823 2 2 
the cleavage planes . 1823 4 4 
the planes of a 1823 82 8 
their planes , as 1823 2 2 
the indices of planes 1823 8 2 
the corresponding planes in 1823 4 4 
the two planes whose 1823 2 2 
the planes and to 1823 4 2 
the corresponding planes . 1823 2 2 
these planes , is 1823 3 3 
their own planes , 1823 1 1 
the planes , that 1823 2 2 
their planes at right 1823 2 2 
these planes , we 1823 2 2 
the inclination of planes 1823 2 2 
the planes p and 1823 1 1 
the prismatic planes of 1823 4 2 
those planes , and 1823 6 4 
the planes of crystals 1823 5 2 
the terminal planes . 1823 6 4 
the alternate planes of 1823 7 4 
their planes , to 1823 2 2 
the planes . _END_ 1823 8 8 
these planes would be 1823 2 2 
their planes to the 1823 2 2 
The planes of these 1823 3 3 
the planes which would 1823 2 2 
the intermediate planes , 1823 2 2 
the planes of several 1823 2 2 
These planes may be 1823 2 2 
these planes , at 1823 2 2 
three planes in the 1823 2 2 
their planes parallel to 1823 2 2 
The planes of a 1823 2 2 
three planes , the 1823 2 2 
the planes were not 1823 2 2 
the pairs of planes 1823 4 4 
the planes , and 1823 10 7 
the octahedral planes are 1823 2 2 
the planes of those 1823 5 3 
the two planes on 1823 4 2 
the inclined planes upon 1823 2 2 
the three planes at 1823 2 2 
the little planes on 1823 1 1 
these planes . _END_ 1823 2 2 
the secondary planes of 1823 15 6 
the planes , in 1823 1 1 
three planes on which 1823 2 2 
the planes which are 1823 9 9 
those planes . _END_ 1823 10 4 
the planes of some 1823 3 3 
their planes . _END_ 1823 8 4 
That the planes of 1823 2 2 
the adjacent planes of 1823 2 2 
the lateral planes and 1823 4 2 
the same planes from 1823 2 2 
its cleavage planes are 1823 2 2 
its planes ; _END_ 1823 8 4 
its cleavage planes . 1823 1 1 
its own planes . 1823 4 2 
its planes . _END_ 1823 10 6 
its planes , to 1823 2 2 
it with planes , 1823 2 2 
its planes , but 1823 2 2 
its planes , and 1823 6 2 
square planes . _END_ 1823 1 1 
own planes . _END_ 1823 4 2 
shaded by planes , 1823 1 1 
tangent planes . _END_ 1823 58 2 
tangent planes , and 1823 2 2 
surface of the planes 1823 1 1 
succession of inclined planes 1823 2 2 
surfaces of the planes 1823 4 4 
support planes . _END_ 1823 2 2 
cubic planes . _END_ 1823 4 4 
cut by planes perpendicular 1823 2 2 
edges of the planes 1823 8 2 
edge of the planes 1823 4 2 
triangular planes . _END_ 1823 49 6 
triangular planes , which 1823 8 4 
triangular planes of the 1823 4 2 
or inclined planes , 1823 5 5 
or planes , which 1823 2 2 
or planes of the 1823 1 1 
ordinate planes . _END_ 1823 4 4 
or planes in the 1823 2 2 
or more planes at 1823 2 2 
or six planes , 1823 4 2 
or more planes or 1823 1 1 
or more planes ( 1823 1 1 
or more planes . 1823 2 2 
or more planes , 1823 4 2 
or planes , of 1823 1 1 
or cleavage planes , 1823 2 2 
or of planes , 1823 4 4 
with planes , and 1823 1 1 
With spreading planes he 1823 1 1 
with the lateral planes 1823 3 2 
with the planes , 1823 2 2 
with four planes , 1823 2 2 
with triangular planes . 1823 10 6 
with the other planes 1823 2 2 
with those planes . 1823 2 2 
with all its planes 1823 2 2 
with the planes and 1823 1 1 
with all the planes 1823 12 2 
with the terminal planes 1823 6 2 
with the planes of 1823 26 5 
with planes , he 1823 1 1 
eight planes . _END_ 1823 6 2 
either of the planes 1823 2 2 
vibrations in different planes 1823 4 2 
time the planes of 1823 1 1 
we suppose the planes 1823 3 3 
other of the planes 1823 3 3 
other planes which are 1823 2 2 
other planes . _END_ 1823 2 2 
other planes passing through 1823 2 2 
other planes of the 1823 2 2 
other , the planes 1823 2 2 
other planes , which 1823 2 2 
other planes , to 1823 2 2 
cleavage planes of a 1823 2 2 
cleavage planes , which 1823 2 2 
cleavage planes ; _END_ 1823 2 2 
cleavage planes . _END_ 1823 14 6 
cleavage planes parallel to 1823 2 2 
cleavage planes , the 1823 2 2 
cleavage planes , and 1823 2 2 
cleavage planes which are 1823 2 2 
are in vertical planes 1823 1 1 
are polarised in planes 1823 1 1 
are in planes at 1823 2 2 
are parallel planes , 1823 1 1 
are in the planes 1823 2 2 
are replaced by planes 1823 16 2 
be the two planes 1823 1 1 
between the planes , 1823 2 1 
between the inclined planes 1823 2 2 
be in different planes 1823 1 1 
because their planes are 1823 2 2 
between the planes of 1823 8 4 
between two parallel planes 1823 3 3 
between the two planes 1823 2 2 
be in planes parallel 1823 1 1 
move in planes perpendicular 1823 1 1 
more planes than one 1823 2 2 
more planes , it 1823 2 2 
modified by secondary planes 1823 3 2 
more planes . _END_ 1823 2 2 
lines and planes , 1823 2 2 
lines represent the planes 1823 2 2 
like two inclined planes 1823 1 1 
lie in different planes 1823 4 4 
little planes on a 1823 1 1 
lines on the planes 1823 2 2 
rhombic planes . _END_ 1823 4 2 
space between the planes 1823 1 1 
spreading planes he made 1823 1 1 
as many planes , 1823 1 1 
as the planes of 1823 7 7 
As the planes of 1823 1 1 
as there are planes 1823 2 2 
as many planes . 1823 1 1 
oaks , and planes 1823 1 1 
oaks , planes , 1823 1 1 
octahedral planes . _END_ 1823 2 2 
imaginary planes passing through 1823 1 1 
But as the planes 1823 2 2 
But the planes are 1823 2 2 
but the planes of 1823 4 3 
but the planes were 1823 2 2 
but the planes are 1823 4 2 
, the planes on 1823 2 2 
) planes with the 1823 1 1 
, since the planes 1823 2 2 
_START_ The planes of 1823 18 7 
_START_ the planes which 1823 1 1 
, or inclined planes 1823 3 3 
_START_ If the planes 1823 4 4 
, their planes will 1823 3 3 
_START_ the planes and 1823 2 2 
_START_ the other planes 1823 2 2 
, the planes , 1823 2 2 
_START_ these planes are 1823 4 2 
, or planes , 1823 3 3 
, and planes . 1823 3 3 
, by planes parallel 1823 2 1 
_START_ The cleavage planes 1823 4 2 
, as the planes 1823 4 4 
, the planes being 1823 4 2 
, the planes which 1823 2 2 
, or cleavage planes 1823 2 2 
_START_ The two planes 1823 1 1 
, then the planes 1823 1 1 
, the corresponding planes 1823 2 2 
_START_ When the planes 1823 4 2 
_START_ Its planes , 1823 1 1 
) planes of a 1823 2 2 
_START_ The planes A 1823 2 2 
_START_ and the planes 1823 7 2 
_START_ the planes of 1823 10 8 
_START_ The small planes 1823 4 2 
- four planes . 1823 6 4 
_START_ And the planes 1823 2 2 
_START_ planes parallel to 1823 1 1 
, by planes perpendicular 1823 1 1 
_START_ Where the planes 1823 4 2 
, upon the planes 1823 3 3 
_START_ That the planes 1823 2 2 
, inclined planes , 1823 1 1 
, made by planes 1823 4 4 
, the vertical planes 1823 2 2 
, and their planes 1823 2 2 
, planes , and 1823 6 6 
, the parallel planes 1823 2 2 
, the planes of 1823 26 17 
, forming inclined planes 1823 2 2 
's planes , and 1823 1 1 
, two planes of 1823 2 2 
, whose planes are 1823 8 6 
, when their planes 1823 3 3 
, the terminal planes 1823 2 2 
, and such planes 1823 1 1 
_START_ But the planes 1823 2 2 
_START_ planes , which 1823 1 1 
_START_ If two planes 1823 2 2 
_START_ The corresponding planes 1823 2 2 
, with the planes 1823 7 5 
, or planes of 1823 1 1 
_START_ The planes are 1823 2 2 
_START_ for the planes 1823 2 2 
, that the planes 1823 8 6 
_START_ Suppose two planes 1823 1 1 
, to the planes 1823 2 2 
, and the planes 1823 12 6 
- ordinate planes . 1823 4 4 
, have their planes 1823 2 2 
, on the planes 1823 7 4 
_START_ Their planes and 1823 1 1 
_START_ two planes of 1823 1 1 
, and planes , 1823 6 2 
_START_ As the planes 1823 1 1 
_START_ The inclined planes 1823 1 1 
, in the planes 1823 5 5 
, instead of planes 1823 1 1 
, or planes are 1823 4 2 
_START_ These planes may 1823 2 2 
_START_ On the planes 1823 2 2 
, the opposite planes 1823 2 2 
, of the planes 1823 5 2 
- planes , and 1823 1 1 
_START_ The new planes 1823 2 2 
- four planes to 1823 2 2 
_START_ The front planes 1823 2 2 
, with two planes 1823 2 2 
, in different planes 1823 1 1 
* The planes of 1823 1 1 
, because their planes 1823 2 2 
_START_ while the planes 1823 2 2 
, when the planes 1823 1 1 
_START_ The planes which 1823 5 4 
' planes . _END_ 1823 1 1 
_START_ the lateral planes 1823 3 2 
, because the planes 1823 2 2 
_START_ planes . _END_ 1823 1 1 
, the cleavage planes 1823 3 3 
, and planes of 1823 2 2 
_START_ The planes were 1823 1 1 
, the lateral planes 1823 13 6 
_START_ the three planes 1823 1 1 
, by two planes 1823 4 4 
, the planes will 1823 2 2 
_START_ but the planes 1823 11 8 
, the planes are 1823 2 2 
, saws , planes 1823 4 4 
, before the planes 1823 2 2 
, angles and planes 1823 4 2 
, in vertical planes 1823 2 1 
_START_ all the planes 1823 4 2 
, whose planes pass 1823 2 2 
, on different planes 1823 1 1 
_START_ The diagonal planes 1823 2 2 
_START_ The planes produced 1823 11 4 
, all the planes 1823 2 2 
" the planes of 1823 1 1 
' the planes of 1823 1 1 
, in planes parallel 1823 1 1 
_START_ For the planes 1823 1 1 
, where the planes 1823 2 2 
, but the planes 1823 4 2 
_START_ The planes being 1823 3 1 
inclinations of the planes 1823 7 7 
in which two planes 1823 1 1 
inclination of their planes 1823 5 5 
inclined planes . _END_ 1823 6 6 
in different parallel planes 1823 4 4 
in planes passing through 1823 1 1 
inclined planes , joined 1823 1 1 
inclined planes , constructed 1823 3 3 
in different planes and 1823 1 1 
in different planes ; 1823 1 1 
intersection of the planes 1823 9 3 
in vertical planes , 1823 4 3 
in planes parallel to 1823 4 4 
in perpendicular planes . 1823 1 1 
inclined planes , rising 1823 3 3 
inclined planes , ( 1823 1 1 
inclined planes which , 1823 1 1 
intersection of these planes 1823 1 1 
in different planes . 1823 3 3 
inclination of those planes 1823 4 2 
in opposite planes . 1823 4 2 
in parallel planes , 1823 2 2 
intersected by the planes 1823 2 2 
in horizontal planes , 1823 1 1 
inclination of the planes 1823 21 7 
indices of the planes 1823 4 2 
in different planes , 1823 16 8 
inclined planes , having 1823 2 2 
in planes at right 1823 4 3 
in both planes . 1823 2 2 
intersections with the planes 1823 2 2 
inclined planes , tunnels 1823 1 1 
in parallel planes . 1823 1 1 
in planes perpendicular to 1823 7 4 
instance , the planes 1823 2 2 
inclined planes , in 1823 2 2 
intersection with the planes 1823 2 2 
in two inclined planes 1823 1 1 
inclined planes placed base 1823 1 1 
inclined planes , but 1823 1 1 
inclined planes ; _END_ 1823 7 5 
inclination of two planes 1823 3 3 
inclined planes , and 1823 10 10 
in the planes and 1823 1 1 
inclined planes on which 1823 5 5 
in which the planes 1823 6 4 
inclined planes joined together 1823 1 1 
in the planes of 1823 7 7 
inclined planes , whose 1823 1 1 
inclined planes of the 1823 1 1 
inclined planes , which 1823 2 2 
make the planes of 1823 1 1 
many inclined planes , 1823 1 1 
made by planes perpendicular 1823 4 4 
many planes and solids 1823 2 2 
whose planes are perpendicular 1823 5 5 
where the planes are 1823 2 2 
when the planes of 1823 1 1 
which the lateral planes 1823 6 4 
which all the planes 1823 2 2 
when the planes in 1823 1 1 
which the planes of 1823 8 3 
which the planes are 1823 2 2 
whose planes pass through 1823 3 3 
which the planes intersect 1823 2 2 
which case the planes 1823 3 2 
which the three planes 1823 2 2 
whose planes are parallel 1823 2 2 
which two planes are 1823 1 1 
which the two planes 1823 9 3 
while the other planes 1823 2 2 
which those planes meet 1823 2 2 
When the planes are 1823 2 2 
when their planes are 1823 3 3 
small planes , which 1823 2 2 
small planes . _END_ 1823 2 2 
out of those planes 1823 2 2 
to the three planes 1823 6 4 
to all the planes 1823 47 6 
to the primary planes 1823 18 4 
to make the planes 1823 1 1 
to the planes A 1823 2 2 
to the planes at 1823 1 1 
to the planes and 1823 5 3 
to the two planes 1823 4 3 
to the planes a 1823 3 2 
to the other planes 1823 2 2 
to the planes P 1823 20 4 
to form inclined planes 1823 1 1 
to the four planes 1823 2 2 
to the inclined planes 1823 3 3 
to the lateral planes 1823 44 8 
to three rectangular planes 1823 1 1 
to the terminal planes 1823 19 6 
to its planes . 1823 2 2 
to , the planes 1823 2 2 
to the planes of 1823 127 14 
to their own planes 1823 1 1 
to the planes which 1823 2 2 
to the planes , 1823 5 2 
to both these planes 1823 2 2 
parallel to its planes 1823 6 4 
pair of planes of 1823 2 2 
parallel planes , a 1823 1 1 
part of the planes 1823 1 1 
parallel horizontal planes , 1823 3 3 
parallel planes ; _END_ 1823 2 2 
parallel planes , and 1823 3 3 
parallel planes , which 1823 4 4 
parallel planes , is 1823 1 1 
parallel with the planes 1823 14 2 
pairs of parallel planes 1823 8 4 
pair of planes , 1823 1 1 
parallel planes . _END_ 1823 8 6 
parallel to the planes 1823 168 9 
parallel planes , perpendicular 1823 2 1 
pairs of planes , 1823 2 2 
parallel planes of the 1823 2 2 
parallel to those planes 1823 2 2 
number of horizontal planes 1823 1 1 
number of planes which 1823 2 2 
number of planes by 1823 2 2 
number of inclined planes 1823 3 3 
number of planes , 1823 1 1 
over the planes and 1823 1 1 
have their planes parallel 1823 5 5 
have their planes at 1823 2 2 
each of the planes 1823 2 2 
each of those planes 1823 2 2 
each of these planes 1823 2 2 
saws , planes , 1823 4 4 
same number of planes 1823 2 2 
greatest number of planes 1823 2 2 
down inclined planes , 1823 1 1 
dodecahedral planes . _END_ 1823 2 2 
down inclined planes . 1823 2 2 
terminal planes . _END_ 1823 8 6 
terminal planes ; _END_ 1823 4 4 
terminated by the planes 1823 2 2 
terminal planes of the 1823 15 4 
terminal planes , and 1823 14 6 
straight lines and planes 1823 2 2 
act in different planes 1823 1 1 
acuminated by four planes 1823 2 2 
against the planes , 1823 1 1 
if the two planes 1823 2 2 
if the three planes 1823 2 2 
If the planes of 1823 4 4 
if their planes are 1823 2 2 
if the planes be 1823 1 1 
If all the planes 1823 2 2 
If the two planes 1823 3 3 
planes of stratification ; 1823 6 3 
planes , during the 1823 2 2 
planes , which must 1823 2 2 
planes of the prism 1823 31 4 
planes 1 and 2 1823 7 2 
planes , rising from 1823 3 3 
planes of which the 1823 3 3 
planes of their orbits 1823 5 5 
planes can be measured 1823 2 2 
planes meet at an 1823 2 2 
planes of the above 1823 2 2 
planes parallel to these 1823 2 2 
planes , would be 1823 2 2 
planes from which the 1823 4 4 
planes of the tetrahedron 1823 8 4 
planes of a similar 1823 2 2 
planes , from the 1823 2 2 
planes of the dodecahedron 1823 6 4 
planes , or the 1823 6 2 
planes on a brilliant 1823 1 1 
planes represented . _END_ 1823 2 2 
planes which are not 1823 2 2 
planes of crystals . 1823 2 2 
planes , and of 1823 9 7 
planes : it is 1823 2 2 
planes , to the 1823 2 2 
planes at a point 1823 2 2 
planes , as given 1823 2 2 
planes a , b 1823 7 2 
planes to which it 1823 2 2 
planes whose inclination is 1823 2 2 
planes , to draw 1823 2 2 
planes passing through the 1823 4 4 
planes , although there 1823 2 2 
planes are not equal 1823 4 2 
planes , as is 1823 1 1 
planes or surfaces , 1823 1 1 
planes placed base to 1823 1 1 
planes of the entire 1823 2 2 
planes belonging to the 1823 10 2 
planes , forming an 1823 2 2 
planes of the building 1823 1 1 
planes have been produced 1823 2 2 
planes is determined by 1823 2 2 
planes , and cypresses 1823 1 1 
planes make with the 1823 1 1 
planes , it will 1823 6 2 
planes of the molecules 1823 9 4 
planes , which seem 1823 5 5 
planes , inclined at 1823 1 1 
planes of a cube 1823 4 2 
planes , and which 1823 2 2 
planes to each other 1823 40 5 
planes , to find 1823 3 2 
planes , and for 1823 2 2 
planes , the crystal 1823 2 2 
planes of deposition , 1823 4 4 
planes are represented by 1823 2 2 
planes which intersect the 1823 6 2 
planes , is the 1823 1 1 
planes in the direction 1823 2 2 
planes , and therefore 1823 1 1 
planes , and the 1823 28 8 
planes of some of 1823 4 4 
planes of the following 1823 3 2 
planes it may be 1823 2 2 
planes , or to 1823 2 2 
planes more or less 1823 1 1 
planes inclined at the 1823 2 2 
planes of fig . 1823 24 2 
planes to be produced 1823 2 2 
planes , each of 1823 4 2 
planes do not occur 1823 2 2 
planes of the ecliptic 1823 2 2 
planes , dividing the 1823 2 2 
planes are of equal 1823 2 2 
planes parallel to them 1823 2 2 
planes passing through each 1823 2 2 
planes , and not 1823 2 2 
planes may be conceived 1823 2 2 
planes , which is 1823 2 2 
planes of the smaller 1823 2 2 
planes of the rhombic 1823 12 4 
planes only . _END_ 1823 10 4 
planes , belonging to 1823 4 2 
planes , in such 1823 1 1 
planes , neither of 1823 2 2 
planes , passing through 1823 1 1 
planes to be measured 1823 2 2 
planes on the lower 1823 2 2 
planes and cypresses , 1823 1 1 
planes , made of 1823 2 2 
planes of which , 1823 1 1 
planes of the primary 1823 22 5 
planes perpendicular to this 1823 1 1 
planes , in which 1823 3 3 
planes , or if 1823 2 2 
planes , by means 1823 2 2 
planes perpendicular to it 1823 3 1 
planes meeting in a 1823 2 2 
planes , and gimlets 1823 1 1 
planes from each other 1823 2 2 
planes , and let 1823 3 3 
planes of cleavage ; 1823 1 1 
planes which intersect one 1823 2 2 
planes b and c 1823 2 2 
planes , therefore , 1823 2 2 
planes a , a 1823 2 2 
planes , and must 1823 2 2 
planes are not in 1823 2 2 
planes , is not 1823 1 1 
planes parallel to the 1823 11 8 
planes which constitute the 1823 2 2 
planes which would be 1823 6 4 
planes perpendicular to the 1823 9 7 
planes are at right 1823 4 4 
planes perpendicular to its 1823 1 1 
planes may be drawn 1823 2 2 
planes to which they 1823 1 1 
planes , edges , 1823 6 6 
planes , and files 1823 2 2 
planes of cleavage . 1823 2 2 
planes of both the 1823 1 1 
planes parallel to it 1823 2 2 
planes , as these 1823 2 2 
planes meet at the 1823 2 2 
planes , viz . 1823 2 2 
planes , the one 1823 3 3 
planes resting on the 1823 40 2 
planes , which seemed 1823 1 1 
planes , and to 1823 13 6 
planes are produced by 1823 2 2 
planes in the bottom 1823 2 2 
planes , the ratio 1823 2 2 
planes of the great 1823 1 1 
planes , we may 1823 5 2 
planes , or of 1823 6 4 
planes 3 and 4 1823 2 2 
planes is known . 1823 2 2 
planes of the ring 1823 1 1 
planes , which generally 1823 2 2 
planes belonging to this 1823 2 2 
planes of which are 1823 7 7 
planes , which by 1823 4 2 
planes on the sides 1823 2 2 
planes , in the 1823 1 1 
planes , that we 1823 2 2 
planes which I have 1823 2 2 
planes , while those 1823 2 2 
planes of crystals , 1823 4 2 
planes , like those 1823 3 3 
planes , and , 1823 1 1 
planes which would have 1823 2 2 
planes , and he 1823 1 1 
planes at the same 1823 2 2 
planes in the following 1823 2 2 
planes , parallel to 1823 2 2 
planes belong to the 1823 2 2 
planes of the six 1823 3 2 
planes , the elements 1823 2 2 
planes are inclined to 1823 1 1 
planes are also called 1823 2 2 
planes meet , the 1823 2 2 
planes , and hence 1823 4 4 
planes can not be 1823 2 2 
planes on the plane 1823 2 2 
planes , and their 1823 1 1 
planes of section . 1823 2 2 
planes , let us 1823 2 2 
planes , which intersect 1823 8 2 
planes perpendicular to that 1823 1 1 
planes , in order 1823 2 2 
planes are perpendicular , 1823 2 2 
planes in directions perpendicular 1823 4 2 
planes , where they 1823 2 2 
planes of the orbits 1823 15 11 
planes of composition . 1823 2 2 
planes parallel to each 1823 1 1 
planes passing through that 1823 2 2 
planes , one of 1823 2 2 
planes , but which 1823 2 2 
planes , and thus 1823 2 2 
planes at the extremities 1823 1 1 
planes of a rectangular 1823 2 2 
planes , one for 1823 1 1 
planes , and a 1823 6 6 
planes which in the 1823 2 2 
planes of polarisation are 1823 1 1 
planes , we do 1823 2 2 
planes have a common 1823 1 1 
planes , is found 1823 2 2 
planes of the figure 1823 2 2 
planes and solids . 1823 2 2 
planes of polarisation . 1823 1 1 
planes of a rhombic 1823 25 4 
planes , or with 1823 1 1 
planes , they are 1823 2 2 
planes , which in 1823 2 2 
planes are equal and 1823 3 2 
planes on which they 1823 2 2 
planes of the pyramid 1823 4 2 
planes , and is 1823 2 2 
planes , if there 1823 2 2 
planes produced by the 1823 4 2 
planes , and on 1823 4 4 
planes of the right 1823 2 2 
planes , while the 1823 2 2 
planes at right angles 1823 8 7 
planes , which are 1823 23 4 
planes a and a 1823 4 4 
planes , constructed of 1823 3 3 
planes at the edges 1823 4 2 
planes p , p 1823 2 2 
planes of the equator 1823 1 1 
planes , and both 1823 4 2 
planes , as there 1823 2 2 
planes on each of 1823 4 2 
planes , of a 1823 4 2 
planes and in other 1823 2 2 
planes intersect each other 1823 9 2 
planes , and frequently 1823 2 2 
planes were found to 1823 1 1 
planes , to which 1823 2 2 
planes of the two 1823 6 6 
planes P and P 1823 4 2 
planes which have no 1823 2 2 
planes , but with 1823 2 2 
planes , but the 1823 1 1 
planes , none of 1823 2 2 
planes being given , 1823 1 1 
planes to which the 1823 1 1 
planes , and that 1823 1 1 
planes in fig . 1823 2 2 
planes because they are 1823 2 2 
planes , is an 1823 2 2 
planes of a crystal 1823 28 6 
planes , and consequently 1823 2 2 
planes of the regular 1823 15 3 
planes , however , 1823 2 2 
planes pass through the 1823 3 3 
planes vertical . _END_ 1823 2 2 
planes of the square 1823 2 2 
planes of one of 1823 4 2 
planes of fibres , 1823 2 1 
planes belonging to one 1823 2 2 
planes were produced . 1823 2 2 
planes , but not 1823 3 2 
planes , & c. 1823 2 2 
planes which , in 1823 2 2 
planes . " _END_ 1823 1 1 
planes 1 , 2 1823 2 2 
planes , according as 1823 1 1 
planes could be produced 1823 2 2 
planes in the manner 1823 2 2 
planes do not meet 1823 2 2 
planes of the stratum 1823 1 1 
planes of a series 1823 4 2 
planes meet , and 1823 2 2 
planes , a series 1823 6 2 
planes of the hexagonal 1823 2 2 
planes , where the 1823 2 2 
planes meeting at a 1823 2 2 
planes , of the 1823 3 3 
planes containing the axes 1823 1 1 
planes , and in 1823 2 2 
planes are perpendicular to 1823 3 3 
planes , having the 1823 1 1 
planes of the crystals 1823 16 6 
planes parallel to one 1823 2 2 
planes be supposed to 1823 1 1 
planes , having a 1823 1 1 
planes of the crystal 1823 10 4 
planes of polarisation in 1823 2 2 
planes of the secondary 1823 2 2 
planes , perpendicular to 1823 2 1 
planes , where we 1823 1 1 
planes , through the 1823 2 2 
planes , are parallel 1823 6 2 
plane or planes in 1823 2 2 
planes , oaks , 1823 1 1 
planes . ) _END_ 1823 1 1 
planes , and various 1823 1 1 
planes , if we 1823 2 2 
planes , they could 1823 1 1 
planes , and it 1823 2 2 
planes , and others 1823 2 2 
planes are visible . 1823 2 2 
planes of the series 1823 2 2 
planes of cleavage , 1823 2 2 
planes , are not 1823 2 2 
planes , or surfaces 1823 1 1 
planes in question . 1823 2 2 
planes variously inclined to 1823 2 2 
planes , they must 1823 1 1 
planes , which appear 1823 2 2 
planes he made a 1823 1 1 
planes , will be 1823 2 2 
planes are not at 1823 2 2 
planes , and if 1823 1 1 
planes meet each other 1823 2 2 
planes will pass through 1823 1 1 
planes a and b 1823 4 2 
planes of each of 1823 2 2 
planes , instead of 1823 2 2 
planes , the edges 1823 4 4 
planes of the cube 1823 33 6 
planes , that is 1823 2 2 
planes , and when 1823 2 2 
planes which are parallel 1823 8 4 
planes of such a 1823 1 1 
planes are not all 1823 2 2 
planes on which we 1823 5 5 
planes at the two 1823 2 2 
planes with those of 1823 2 2 
planes , and its 1823 6 6 
planes of the circles 1823 6 6 
planes , A , 1823 1 1 
planes , has not 1823 2 2 
planes , and having 1823 4 2 
planes are intersected by 1823 2 2 
planes , we should 1823 2 2 
planes of a prism 1823 16 6 
planes in any direction 1823 2 2 
planes , we shall 1823 2 2 
planes parallel to their 1823 5 2 
planes , or by 1823 1 1 
planes are similar in 1823 2 2 
planes of any crystal 1823 5 3 
planes , and will 1823 2 2 
planes , as in 1823 6 2 
planes , without the 1823 1 1 
planes , and then 1823 2 2 
planes which have the 1823 2 2 
planes , on which 1823 2 2 
planes , the major 1823 1 1 
planes , if the 1823 2 2 
planes or lines are 1823 1 1 
planes , forming the 1823 1 1 
planes which are to 1823 5 5 
planes , and all 1823 2 2 
planes AB , BC 1823 1 1 
planes , as I 1823 2 2 
planes of which it 1823 6 2 
planes , the points 1823 2 2 
planes in which they 1823 1 1 
planes , which have 1823 1 1 
planes by which the 1823 2 2 
planes , and may 1823 4 2 
planes which form the 1823 3 3 
planes and to the 1823 2 2 
planes , which often 1823 2 2 
planes , meeting in 1823 4 4 
planes , can be 1823 2 2 
planes of the small 1823 2 2 
planes adjacent to the 1823 2 2 
planes are produced , 1823 2 2 
planes , as we 1823 2 2 
planes , that the 1823 2 2 
planes may be either 1823 2 2 
planes perpendicular to their 1823 2 2 
planes of the new 1823 2 2 
planes in lines which 1823 4 2 
planes to the horizon 1823 2 2 
planes are parallel to 1823 2 2 
planes , so as 1823 4 4 
planes , all of 1823 1 1 
planes , and at 1823 1 1 
planes , a , 1823 1 1 
planes which meet at 1823 1 1 
planes of all the 1823 3 3 
planes or faces . 1823 8 8 
planes with each other 1823 4 2 
planes similar to those 1823 2 2 
planes would not be 1823 4 4 
planes , it becomes 1823 2 2 
planes of the octahedron 1823 6 2 
planes , placed base 1823 2 2 
plane , the planes 1823 1 1 
planes , similar to 1823 2 2 
planes , as explained 1823 2 2 
planes are neither parallel 1823 2 2 
planes , meeting at 1823 2 2 
planes and solids , 1823 2 2 
planes , forming a 1823 5 2 
planes , it is 1823 2 2 
planes , by an 1823 1 1 
horizontal planes ; _END_ 1823 1 1 
horizontal and inclined planes 1823 2 2 
horizontal planes , with 1823 4 4 
horizontal and vertical planes 1823 2 2 
d of the planes 1823 2 2 
circles whose planes pass 1823 1 1 
circles whose planes are 1823 2 2 
drawn to the planes 1823 1 1 
lying in different planes 1823 4 3 
perpendicular planes of the 1823 2 2 
perpendicularly to the planes 1823 3 3 
perpendicular planes . _END_ 1823 1 1 
applied to the planes 1823 4 4 
axes in different planes 1823 2 2 
meeting of three planes 1823 2 2 
meeting of two planes 1823 2 2 
meeting of the planes 1823 2 2 
medium bounded by planes 1823 1 1 
lateral planes ; _END_ 1823 4 2 
lateral planes , as 1823 2 2 
lateral planes , the 1823 1 1 
lateral planes of the 1823 16 6 
lateral planes , are 1823 6 4 
lateral and terminal planes 1823 9 6 
lateral planes . _END_ 1823 15 6 
lateral planes , and 1823 6 6 
lateral planes of a 1823 46 7 
separate planes . _END_ 1823 2 2 
secondary planes , and 1823 12 2 
series of planes , 1823 4 4 
series of planes of 1823 2 2 
series of planes with 1823 1 1 
series of vertical planes 1823 10 2 
series of inclined planes 1823 2 2 
secondary planes . _END_ 1823 16 3 
secondary planes of the 1823 2 2 
sets of planes are 1823 2 2 
series of planes . 1823 2 2 
sets of planes which 1823 2 2 
locks , inclined planes 1823 1 1 
lower planes of the 1823 2 2 
longitudinal planes of the 1823 2 2 
narrow planes . _END_ 1823 2 2 
natural planes of the 1823 2 2 
natural planes . _END_ 1823 8 4 
relation to the planes 1823 2 2 
replaced by planes . 1823 3 3 
remaining planes of the 1823 2 2 
remainder of the planes 1823 2 2 
respect to the planes 1823 1 1 
reflections from the planes 1823 2 2 
relations of the planes 1823 2 2 
represent the planes of 1823 2 2 
reflected from its planes 1823 2 2 
representation of the planes 1823 2 2 
replaced by planes , 1823 10 2 
replaced by two planes 1823 94 4 
lengths of the planes 1823 1 1 
character of the planes 1823 5 2 
sides of the planes 1823 4 2 
situated in different planes 1823 1 1 
side of the planes 1823 5 5 
similar planes . _END_ 1823 4 4 
six planes , which 1823 3 2 
six planes . _END_ 1823 12 4 
single planes . _END_ 1823 61 4 
six planes on the 1823 2 2 
since the planes of 1823 2 2 
six of the planes 1823 2 2 
turn the planes of 1823 2 2 
contact of the planes 1823 2 2 
corresponding planes . _END_ 1823 2 2 
composed of three planes 1823 2 2 
consisting of two planes 1823 1 1 
consists of two planes 1823 1 1 
composed of planes which 1823 2 2 
composed of several planes 1823 2 2 
co - ordinate planes 1823 4 4 
connected with the planes 1823 3 2 
considerable number of planes 1823 2 2 
consist of three planes 1823 2 2 
corresponding planes of the 1823 2 2 
correspond with the planes 1823 1 1 
of planes produced by 1823 2 2 
of all the planes 1823 5 5 
of those planes in 1823 2 2 
of transparent planes , 1823 1 1 
of planes , they 1823 1 1 
of the planes belonging 1823 14 2 
of new planes , 1823 6 2 
of two inclined planes 1823 3 3 
of the crystalline planes 1823 2 2 
of several planes , 1823 2 2 
of planes , or 1823 1 1 
of those planes to 1823 2 2 
of the planes they 1823 2 2 
of all its planes 1823 2 2 
of three planes meeting 1823 2 2 
of the corresponding planes 1823 4 2 
of the required planes 1823 2 2 
of the terminal planes 1823 20 6 
of their planes on 1823 2 2 
of the planes A 1823 2 2 
of three planes , 1823 2 2 
of the muscular planes 1823 2 1 
of the new planes 1823 12 2 
of three planes which 1823 2 2 
of parallel planes , 1823 4 4 
of planes . _END_ 1823 2 2 
of the planes produced 1823 4 4 
of planes belonging to 1823 20 2 
of the planes a 1823 6 4 
of the numerous planes 1823 5 5 
of any two planes 1823 5 3 
of the planes , 1823 10 9 
of those planes as 1823 2 2 
of horizontal planes , 1823 1 1 
of the principal planes 1823 1 1 
of planes which are 1823 2 2 
of the planes forming 1823 2 2 
of the lateral planes 1823 24 9 
of such planes , 1823 2 2 
of the planes as 1823 2 2 
of the planes by 1823 2 2 
of the oblique planes 1823 2 2 
of cleavage planes which 1823 2 2 
of many planes and 1823 2 2 
of two planes . 1823 2 2 
of the inclined planes 1823 3 2 
of their planes . 1823 8 4 
of these planes must 1823 2 2 
of two planes to 1823 4 2 
of inclined planes ; 1823 2 2 
of the two planes 1823 16 11 
of the planes on 1823 2 2 
of planes near the 1823 1 1 
of those planes is 1823 2 2 
of the planes are 1823 4 2 
of the planes is 1823 1 1 
of the primary planes 1823 73 4 
of the planes 1 1823 4 2 
of the planes . 1823 8 8 
of the several planes 1823 3 3 
of those planes . 1823 8 4 
of those planes ; 1823 2 2 
of planes , as 1823 1 1 
of the vertical planes 1823 6 2 
of two other planes 1823 2 2 
of those planes , 1823 6 4 
of planes and solids 1823 2 2 
of their planes to 1823 2 2 
of the planes to 1823 7 5 
of many planes , 1823 2 2 
of parallel planes . 1823 2 2 
of similar planes , 1823 2 2 
of the planes developed 1823 1 1 
of the planes which 1823 6 4 
of the planes P 1823 4 4 
of the octahedral planes 1823 2 2 
of planes which , 1823 2 2 
of their planes ; 1823 3 3 
of two planes of 1823 3 2 
of the six planes 1823 2 2 
of the planes whose 1823 4 2 
of planes ; _END_ 1823 3 3 
of the perpendicular planes 1823 2 2 
of the planes formed 1823 1 1 
of these planes , 1823 7 7 
of the four planes 1823 6 6 
of the secondary planes 1823 50 6 
of two planes , 1823 1 1 
of those planes will 1823 2 2 
of planes which the 1823 2 2 
of planes , but 1823 4 4 
of the coordinate planes 1823 2 2 
of those planes with 1823 2 2 
of these two planes 1823 5 5 
of the other planes 1823 2 2 
of the adjacent planes 1823 8 2 
of the planes p 1823 4 2 
of planes , and 1823 4 2 
of the planes I 1823 4 2 
of planes 1 and 1823 4 2 
of such planes as 1823 2 2 
of the planes of 1823 64 24 
of planes , we 1823 2 2 
of the planes M 1823 4 4 
of these planes would 1823 4 4 
of which the planes 1823 9 3 
of the cleavage planes 1823 2 2 
of the planes represented 1823 2 2 
of the planes at 1823 16 4 
of vertical planes . 1823 2 2 
of the three planes 1823 2 2 
of the planes ; 1823 2 2 
of vertical planes , 1823 4 2 
of their planes , 1823 16 10 
of its planes , 1823 8 2 
of its planes . 1823 6 4 
of planes on each 1823 1 1 
of tangent planes , 1823 2 2 
of the upper planes 1823 2 2 
of inclined planes . 1823 2 2 
of the planes / 1823 5 5 
of inclined planes , 1823 5 5 
of inclined planes or 1823 1 1 
oblique planes . _END_ 1823 2 2 
oblique planes , the 1823 2 2 
obliquity of the planes 1823 2 2 
upon the three planes 1823 8 4 
upon the planes of 1823 3 3 
upper and lower planes 1823 2 2 
angle between the planes 1823 2 1 
angle the three planes 1823 2 2 
and planes are not 1823 1 1 
and horizontal planes of 1823 1 1 
any two adjacent planes 1823 11 2 
angles of the planes 1823 2 2 
and second planes of 1823 1 1 
and secondary planes , 1823 2 2 
and horizontal planes ; 1823 1 1 
and lateral planes . 1823 2 2 
and the planes are 1823 3 2 
and inclined planes , 1823 2 2 
and parallel planes of 1823 2 2 
any of those planes 1823 2 2 
and terminal planes of 1823 4 4 
and all these planes 1823 2 2 
angle which the planes 1823 1 1 
and planes , of 1823 2 2 
angles which the planes 1823 1 1 
and of the planes 1823 2 2 
and two inclined planes 1823 1 1 
angles , and planes 1823 6 2 
and planes , which 1823 2 2 
and lower planes of 1823 2 2 
and their planes are 1823 2 2 
and planes of a 1823 2 2 
angles and planes , 1823 2 2 
an avenue of planes 1823 1 1 
and planes . _END_ 1823 3 3 
and planes , and 1823 2 2 
and the planes which 1823 2 2 
angles and planes of 1823 2 2 
and the side planes 1823 2 2 
and when the planes 1823 2 2 
and the planes in 1823 2 2 
and on the planes 1823 1 1 
and vertical planes , 1823 2 2 
any two planes , 1823 2 2 
and the new planes 1823 2 2 
any of the planes 1823 2 2 
and the larger planes 1823 2 2 
any two planes of 1823 1 1 
and the cleavage planes 1823 6 6 
and lateral planes , 1823 2 2 
nearly parallel planes . 1823 2 2 
new planes on the 1823 4 2 
primary planes of the 1823 14 6 
primary planes . _END_ 1823 78 6 
projections on the planes 1823 2 1 
prismatic planes of the 1823 4 2 
production of the planes 1823 2 2 
production of new planes 1823 2 2 
primary and secondary planes 1823 4 4 
bring the planes of 1823 2 2 
broad planes . _END_ 1823 2 2 
