all the planes of 1825 1 1 
all the planes and 1825 1 1 
all the planes which 1825 2 1 
all the other planes 1825 1 1 
all planes to be 1825 1 1 
system of inclined planes 1825 1 1 
system of planes which 1825 1 1 
different planes from the 1825 1 1 
different planes ; _END_ 1825 4 4 
different planes passing through 1825 1 1 
different planes . _END_ 1825 1 1 
different kinds of planes 1825 2 2 
direction of the planes 1825 1 1 
divided into two planes 1825 1 1 
disposition of the planes 1825 5 5 
direction of planes , 1825 7 4 
distance of the planes 1825 1 1 
poplars , planes , 1825 4 4 
sorts of planes , 1825 1 1 
some of the planes 1825 1 1 
is , the planes 1825 1 1 
descending inclined planes , 1825 2 2 
opposite planes ; _END_ 1825 1 1 
opposite planes , and 1825 1 1 
opposite planes of the 1825 2 1 
opposite planes . _END_ 1825 1 1 
height of the planes 1825 2 2 
at least three planes 1825 10 5 
at the inclined planes 1825 1 1 
given planes ; _END_ 1825 5 5 
for inclined planes , 1825 5 5 
formed of two planes 1825 1 1 
four planes ; _END_ 1825 2 2 
formed by three planes 1825 8 8 
for planes . _END_ 1825 2 2 
for those planes which 1825 1 1 
formed by two planes 1825 16 6 
formed by these planes 1825 5 5 
form two inclined planes 1825 1 1 
formed by the planes 1825 14 5 
on planes . _END_ 1825 1 1 
one of these planes 1825 1 1 
one of the planes 1825 12 10 
on two vertical planes 1825 1 1 
one or more planes 1825 1 1 
on other planes , 1825 2 2 
on the agate planes 1825 4 2 
on inclined planes . 1825 5 5 
on the planes on 1825 1 1 
on different planes with 1825 2 2 
on inclined planes , 1825 8 8 
on inclined planes _END_ 1825 5 4 
only in two planes 1825 1 1 
on the planes . 1825 2 2 
One of these planes 1825 10 5 
on the inclined planes 1825 8 8 
on different planes , 1825 2 2 
on vertical planes at 1825 1 1 
on other planes . 1825 2 2 
on the planes in 1825 2 2 
by inclined planes . 1825 4 4 
by means of planes 1825 6 6 
by the same planes 1825 3 1 
by the planes of 1825 13 9 
by these planes and 1825 1 1 
by inclined planes , 1825 25 15 
by parallel planes are 1825 5 5 
by which the planes 1825 6 6 
by planes parallel to 1825 9 7 
by planes passing through 1825 4 4 
by the planes which 1825 5 5 
by parallel planes , 1825 3 3 
by these planes . 1825 5 5 
by four inclined planes 1825 1 1 
by two other planes 1825 5 5 
by making the planes 1825 4 4 
by six planes , 1825 2 2 
by the parallel planes 1825 2 1 
by the two planes 1825 15 5 
by the cutting planes 1825 1 1 
by planes that are 1825 1 1 
by these planes in 1825 5 5 
by three planes perpendicular 1825 5 5 
by planes , which 1825 5 5 
by three planes parallel 1825 1 1 
by two planes , 1825 7 7 
by two planes perpendicular 1825 7 7 
by two planes parallel 1825 1 1 
by planes . _END_ 1825 2 2 
adjustment of the planes 1825 2 2 
adjacent planes ; _END_ 1825 5 5 
adjacent planes . _END_ 1825 5 5 
his planes ? _END_ 1825 2 2 
first and second planes 1825 2 2 
files , planes , 1825 2 2 
fitteth it with planes 1825 1 1 
two planes cut one 1825 1 1 
two planes , as 1825 6 6 
two of the planes 1825 5 5 
two planes of a 1825 2 2 
two parallel planes be 1825 1 1 
two planes were the 1825 2 2 
two planes in question 1825 5 5 
two planes , which 1825 15 5 
two planes is the 1825 10 5 
two planes of the 1825 9 5 
two planes equally inclined 1825 1 1 
two planes inclined to 1825 1 1 
two sets of planes 1825 2 2 
Two planes are said 1825 1 1 
two inclined planes , 1825 12 12 
two inclined planes ; 1825 4 4 
two planes is equal 1825 1 1 
two planes , for 1825 1 1 
two planes may be 1825 3 3 
two planes are perpendicular 1825 10 5 
two planes , are 1825 1 1 
two planes , forming 1825 5 5 
two parallel planes which 1825 5 5 
two planes in each 1825 1 1 
two planes at the 1825 2 2 
two planes perpendicular to 1825 7 7 
two vertical planes , 1825 1 1 
two planes , at 1825 1 1 
two adjacent planes , 1825 5 5 
two planes parallel to 1825 1 1 
two other planes , 1825 1 1 
two planes would be 1825 5 5 
two inclined planes . 1825 1 1 
two of these planes 1825 20 5 
two planes . _END_ 1825 7 6 
two planes of reflexion 1825 2 2 
two planes , the 1825 1 1 
two planes , is 1825 1 1 
Two planes are parallel 1825 6 6 
two planes , in 1825 10 5 
two planes AB , 1825 12 6 
two planes intersect each 1825 5 5 
two planes ; _END_ 1825 12 7 
two planes cut each 1825 5 5 
two planes are to 1825 1 1 
two parallel planes are 1825 10 5 
two planes containing the 1825 2 2 
two parallel planes , 1825 12 7 
two planes by the 1825 5 5 
two planes , and 1825 6 6 
two perpendicular planes , 1825 1 1 
two parallel planes by 1825 6 5 
from planes of the 1825 1 1 
from which the planes 1825 5 5 
a succession of planes 1825 2 2 
a number of planes 1825 8 8 
a system of planes 1825 1 1 
a pair of planes 1825 4 4 
both planes . _END_ 1825 2 2 
bodies on inclined planes 1825 5 5 
both planes , then 1825 1 1 
both the planes , 1825 2 2 
both in planes and 1825 2 2 
bounded by parallel planes 1825 2 2 
vertical planes passing through 1825 4 4 
vertical planes at right 1825 1 1 
vertical planes . _END_ 1825 1 1 
vertical planes , the 1825 2 2 
vertical planes , parallel 1825 1 1 
three planes are perpendicular 1825 5 5 
these planes ; _END_ 1825 5 5 
The two planes are 1825 1 1 
the parallel planes which 1825 5 5 
these planes are to 1825 1 1 
the planes of other 1825 4 4 
The other planes are 1825 1 1 
the inclined planes are 1825 5 5 
the two planes AB 1825 5 5 
the planes AB , 1825 8 6 
The inclined planes , 1825 11 11 
the planes are not 1825 2 2 
the planes in which 1825 7 2 
the planes . " 1825 1 1 
the planes according to 1825 1 1 
the planes which pass 1825 1 1 
these two planes . 1825 1 1 
the two planes is 1825 6 6 
these planes with the 1825 1 1 
the properties of planes 1825 5 5 
these planes are parallel 1825 1 1 
the two planes of 1825 1 1 
the parallel planes and 1825 1 1 
these planes with each 1825 5 5 
the inclined planes which 1825 2 2 
the planes of reflexion 1825 2 2 
three planes of the 1825 3 1 
that of the planes 1825 30 5 
that their planes are 1825 5 5 
their planes are parallel 1825 5 5 
the parallel planes in 1825 5 5 
the two planes by 1825 5 5 
the planes , the 1825 2 2 
the planes ABC , 1825 5 5 
the two given planes 1825 5 5 
their planes , which 1825 3 3 
the planes , without 1825 1 1 
the inclined planes of 1825 11 11 
the planes and the 1825 10 5 
the planes are made 1825 1 1 
the planes perpendicular to 1825 1 1 
the two inclined planes 1825 4 4 
the two planes . 1825 5 5 
the planes of division 1825 5 5 
the planes formed by 1825 1 1 
the planes of their 1825 10 5 
their planes through the 1825 1 1 
the two planes containing 1825 2 2 
those planes in the 1825 1 1 
the planes at right 1825 1 1 
their inclined planes , 1825 1 1 
the planes of which 1825 1 1 
that the planes are 1825 2 2 
that the two planes 1825 5 5 
their planes are at 1825 1 1 
the planes in each 1825 2 2 
The planes of the 1825 9 8 
the planes which contain 1825 4 3 
the planes MN , 1825 7 4 
the two planes , 1825 14 9 
the planes , which 1825 6 6 
the planes at the 1825 4 4 
the agate planes , 1825 2 2 
The lateral planes of 1825 1 1 
the planes necessary to 1825 5 5 
the two planes are 1825 11 6 
The planes used by 1825 4 4 
the same vertical planes 1825 2 2 
the planes , to 1825 2 2 
the planes of stratification 1825 1 1 
the direction of planes 1825 7 4 
the inclined planes ; 1825 4 4 
three or more planes 1825 2 1 
the planes of this 1825 5 5 
the planes of another 1825 8 4 
the lateral planes , 1825 1 1 
three planes , which 1825 15 5 
the two planes ; 1825 6 6 
those planes to the 1825 1 1 
the cutting planes . 1825 1 1 
those planes in which 1825 4 4 
the planes containing the 1825 6 6 
the planes , an 1825 1 1 
the planes which form 1825 1 1 
the planes of that 1825 1 1 
the planes , on 1825 3 3 
the planes of any 1825 15 5 
the two planes would 1825 5 5 
the two planes a 1825 1 1 
the two planes at 1825 2 2 
the planes on which 1825 4 4 
the inclined planes . 1825 2 1 
their planes ; _END_ 1825 14 5 
the planes must be 1825 2 2 
those two planes , 1825 5 5 
the planes belonging to 1825 6 2 
the parallel planes MN 1825 4 4 
their planes , and 1825 2 2 
the planes , or 1825 3 3 
three different planes or 1825 4 4 
their planes will be 1825 10 5 
the planes could be 1825 2 2 
the tangent planes are 1825 8 4 
the planes of two 1825 16 6 
the planes are then 1825 1 1 
the planes was in 1825 2 2 
the planes ; _END_ 1825 6 6 
the horizontal planes of 1825 1 1 
the three planes are 1825 10 5 
these planes make with 1825 6 6 
the inclined planes , 1825 1 1 
the planes may be 1825 5 5 
the change of planes 1825 4 2 
these planes will form 1825 10 5 
that all the planes 1825 2 1 
the planes ASB , 1825 5 5 
three planes ; _END_ 1825 4 4 
these two planes are 1825 1 1 
the opposite planes , 1825 2 2 
the two parallel planes 1825 3 1 
these planes , or 1825 10 5 
the planes of the 1825 94 34 
the planes parallel to 1825 4 4 
that the planes of 1825 14 8 
the planes , of 1825 2 2 
that the other planes 1825 2 1 
the planes had been 1825 3 3 
the planes passing through 1825 1 1 
the arrangement of planes 1825 5 5 
the other planes in 1825 1 1 
the two planes may 1825 2 2 
the successive planes in 1825 5 5 
The two planes of 1825 2 2 
the three planes , 1825 15 5 
three planes to form 1825 10 5 
the planes of both 1825 4 4 
the same planes ; 1825 1 1 
these planes may be 1825 10 5 
the planes themselves , 1825 2 2 
the same planes are 1825 2 2 
the planes , because 1825 1 1 
the planes of a 1825 5 5 
the same horizontal planes 1825 4 4 
these inclined planes is 1825 4 4 
The planes on which 1825 2 2 
the parallel planes , 1825 6 6 
the two planes together 1825 1 1 
the respective planes . 1825 2 2 
the planes of these 1825 11 11 
the planes , that 1825 1 1 
three planes parallel to 1825 1 1 
the planes of crystals 1825 1 1 
the planes OAB , 1825 5 5 
the planes are perpendicular 1825 5 5 
the planes . _END_ 1825 11 9 
the same planes in 1825 5 5 
The planes of these 1825 5 5 
these planes will be 1825 1 1 
the planes can not 1825 1 1 
the opposite planes are 1825 6 6 
the two planes in 1825 6 6 
these planes are not 1825 1 1 
the planes were not 1825 2 2 
the planes , and 1825 3 3 
the planes of those 1825 4 3 
that two parallel planes 1825 4 4 
the planes , -- 1825 1 1 
those planes , which 1825 4 4 
these planes . _END_ 1825 13 9 
three planes perpendicular to 1825 5 5 
these planes in the 1825 6 6 
the planes , in 1825 1 1 
the planes which are 1825 1 1 
the opposite planes of 1825 3 2 
their planes . _END_ 1825 1 1 
these planes do not 1825 1 1 
three planes are not 1825 5 5 
its inclined planes . 1825 1 1 
it with planes , 1825 1 1 
showing that the planes 1825 1 1 
shaded with planes , 1825 2 2 
tangent planes ; _END_ 1825 2 2 
tangent planes to the 1825 3 3 
surface of the planes 1825 1 1 
such as inclined planes 1825 1 1 
such that the planes 1825 5 5 
successive planes in the 1825 5 5 
cut by parallel planes 1825 1 1 
cut by planes parallel 1825 5 5 
cutting planes . _END_ 1825 1 1 
edges of the planes 1825 4 4 
true and parallel planes 1825 2 2 
true planes ; _END_ 1825 4 4 
transverse to the planes 1825 4 4 
or inclined planes , 1825 1 1 
or planes of the 1825 8 4 
or in different planes 1825 1 1 
or of two planes 1825 5 5 
or more planes ; 1825 1 1 
or planes of a 1825 1 1 
or more planes , 1825 1 1 
or more planes in 1825 1 1 
or planes . _END_ 1825 2 2 
or inclined planes ; 1825 4 4 
or in the planes 1825 6 6 
equal and their planes 1825 5 5 
with planes and other 1825 3 3 
with inclined planes , 1825 4 4 
with the planes on 1825 1 1 
with planes , and 1825 3 3 
With spreading planes he 1825 1 1 
with the lateral planes 1825 1 1 
with two planes of 1825 4 4 
with the planes and 1825 1 1 
without inclined planes , 1825 2 2 
with two planes , 1825 1 1 
with the planes of 1825 15 15 
were in different planes 1825 1 1 
well as the planes 1825 5 5 
other planes . _END_ 1825 8 2 
are called planes . 1825 4 4 
arranged in horizontal planes 1825 1 1 
are in parallel planes 1825 2 1 
are planes . _END_ 1825 5 5 
are in planes perpendicular 1825 2 2 
arrangement of planes which 1825 5 5 
are made by planes 1825 5 5 
are parallel planes , 1825 2 2 
areas of the planes 1825 1 1 
be planes , and 1825 1 1 
be in vertical planes 1825 1 1 
below the planes , 1825 1 1 
between the inclined planes 1825 4 4 
being in vertical planes 1825 4 4 
be cut by planes 1825 5 5 
between the planes of 1825 5 5 
between two parallel planes 1825 16 6 
between the parallel planes 1825 5 5 
be parallel planes , 1825 1 1 
between the two planes 1825 20 10 
moulding - planes , 1825 4 4 
more planes ; _END_ 1825 1 1 
moulding planes . _END_ 1825 1 1 
engines and inclined planes 1825 1 1 
end of the planes 1825 3 3 
lie in parallel planes 1825 4 4 
lie in different planes 1825 1 1 
lines , or planes 1825 6 6 
lie in the planes 1825 4 4 
faces or planes of 1825 1 1 
falling down inclined planes 1825 3 2 
sphere , the planes 1825 5 5 
spreading planes he made 1825 1 1 
as the planes of 1825 15 5 
ascending and descending planes 1825 2 2 
as two inclined planes 1825 4 4 
as inclined planes , 1825 8 5 
as many planes . 1825 1 1 
But if the planes 1825 2 2 
but if the planes 1825 1 1 
But the planes of 1825 5 5 
, inclined planes of 1825 4 4 
, since the planes 1825 9 5 
, and by planes 1825 5 5 
_START_ planes and the 1825 2 2 
_START_ The planes of 1825 10 8 
, when two planes 1825 5 5 
_START_ the planes which 1825 1 1 
: the planes of 1825 4 4 
, or inclined planes 1825 4 4 
_START_ These inclined planes 1825 1 1 
_START_ but these planes 1825 1 1 
_START_ * The planes 1825 3 3 
_START_ If the planes 1825 10 5 
, because these planes 1825 1 1 
, lie in planes 1825 1 1 
_START_ the planes and 1825 4 4 
_START_ these planes are 1825 1 1 
, or planes , 1825 1 1 
, with inclined planes 1825 4 4 
_START_ Two planes are 1825 7 7 
, by planes parallel 1825 2 1 
, as the planes 1825 1 1 
_START_ The planes on 1825 2 2 
_START_ The two planes 1825 3 3 
_START_ The different planes 1825 1 1 
's planes in the 1825 2 2 
_START_ two parallel planes 1825 5 5 
, like the planes 1825 1 1 
- acting inclined planes 1825 2 2 
_START_ and the planes 1825 2 2 
_START_ These planes will 1825 13 9 
, if two planes 1825 1 1 
- planes , or 1825 2 2 
_START_ Two planes of 1825 1 1 
_START_ Parallel planes are 1825 1 1 
, and their planes 1825 7 7 
, planes , and 1825 12 12 
_START_ Let the planes 1825 2 1 
, the planes of 1825 13 8 
_START_ The planes for 1825 4 4 
, two planes of 1825 4 4 
's planes ; _END_ 1825 2 2 
, planes , hammers 1825 2 2 
_START_ But the planes 1825 5 5 
, if planes are 1825 1 1 
, on inclined planes 1825 5 5 
_START_ If planes be 1825 4 4 
_START_ If two planes 1825 11 6 
* planes . _END_ 1825 1 1 
, and his planes 1825 2 2 
, planes may be 1825 4 4 
, two inclined planes 1825 1 1 
, the two planes 1825 15 5 
_START_ the two planes 1825 5 5 
, with the planes 1825 1 1 
, or planes of 1825 8 4 
_START_ for the planes 1825 4 4 
, that the planes 1825 10 10 
- acting planes , 1825 8 2 
, to the planes 1825 1 1 
, and the planes 1825 13 13 
_START_ the planes , 1825 1 1 
, which are planes 1825 1 1 
_START_ The planes will 1825 4 4 
_START_ The inclined planes 1825 14 11 
, in the planes 1825 1 1 
, both in planes 1825 2 2 
, or planes in 1825 5 5 
, the opposite planes 1825 2 2 
, that their planes 1825 5 5 
, files , planes 1825 2 2 
, the planes were 1825 2 2 
_START_ These planes are 1825 5 5 
, whose planes , 1825 4 4 
_START_ the planes are 1825 1 1 
, these planes will 1825 6 6 
' planes , and 1825 5 5 
, and planes to 1825 4 4 
- planes are used 1825 2 2 
, planes , chisels 1825 1 1 
, these planes are 1825 1 1 
* The planes of 1825 3 3 
_START_ The planes which 1825 1 1 
- planes , the 1825 1 1 
_START_ The planes used 1825 4 4 
, because the planes 1825 2 1 
, the planes A 1825 1 1 
_START_ therefore the planes 1825 2 1 
, and planes of 1825 5 5 
, planes and the 1825 1 1 
_START_ The other planes 1825 6 6 
- planes ; _END_ 1825 8 5 
_START_ The lateral planes 1825 1 1 
, parallel to planes 1825 4 4 
-- planes . _END_ 1825 2 2 
_START_ Between these planes 1825 1 1 
, saws , planes 1825 3 3 
, when three planes 1825 5 5 
_START_ Therefore , planes 1825 1 1 
( the planes of 1825 1 1 
- planes . _END_ 1825 3 2 
_START_ the planes in 1825 2 2 
, all the planes 1825 1 1 
_START_ Inclined planes are 1825 1 1 
, chisels , planes 1825 3 3 
, by planes passing 1825 4 4 
- acting planes . 1825 3 2 
inclinations of the planes 1825 2 2 
inclination of their planes 1825 13 8 
inclined planes . _END_ 1825 35 16 
inclined planes have been 1825 2 2 
inclined planes , even 1825 2 2 
in the planes parallel 1825 4 4 
inclined planes , constructed 1825 6 3 
inclined planes of different 1825 3 3 
intersection of the planes 1825 11 6 
in planes , which 1825 4 4 
inclined planes , will 1825 4 4 
in planes parallel to 1825 3 3 
inclined planes , by 1825 1 1 
in horizontal planes . 1825 5 5 
into two planes , 1825 1 1 
in planes different from 1825 2 2 
inclined planes are to 1825 1 1 
intersection of two planes 1825 5 5 
in inclined planes . 1825 1 1 
inclination of these planes 1825 5 5 
inclined planes , with 1825 4 4 
inclined planes on the 1825 3 3 
in different planes . 1825 1 1 
in vertical planes . 1825 1 1 
inclined planes , a 1825 1 1 
inclined planes , is 1825 3 3 
in parallel planes , 1825 5 5 
inclined planes , or 1825 1 1 
inclined planes of their 1825 4 4 
in vertical planes passing 1825 4 4 
inclined planes , as 1825 1 1 
inclinations of their planes 1825 5 5 
inclination of the planes 1825 59 6 
in the inclined planes 1825 9 9 
in different planes , 1825 2 2 
infinite series of planes 1825 1 1 
inclined planes , one 1825 3 3 
inclined planes will be 1825 2 2 
inclined planes , for 1825 5 5 
inclined planes , must 1825 2 2 
inclined planes , having 1825 1 1 
in parallel vertical planes 1825 4 4 
in planes perpendicular to 1825 11 7 
intersection with the planes 1825 4 4 
inclined planes , instead 1825 5 5 
in two perpendicular planes 1825 1 1 
inclined planes , upon 1825 1 1 
introduction of inclined planes 1825 3 3 
intersection of their planes 1825 1 1 
inclined planes , it 1825 4 4 
inclined planes where the 1825 5 5 
inclined planes ; _END_ 1825 23 15 
inclined planes of a 1825 1 1 
inclined planes are not 1825 5 5 
inclination of two planes 1825 16 7 
inclined planes , and 1825 24 23 
inclined planes , up 1825 1 1 
inclined planes , forming 1825 3 3 
Inclined planes . _END_ 1825 1 1 
inclined planes , the 1825 5 5 
inclined planes on which 1825 5 5 
in the parallel planes 1825 5 5 
in which the planes 1825 4 4 
in parallel planes ; 1825 3 2 
in which different planes 1825 5 5 
in the planes of 1825 20 16 
in the planes , 1825 2 2 
inclined to the planes 1825 1 1 
in different planes from 1825 1 1 
inclined planes of the 1825 5 5 
in these planes , 1825 1 1 
in two planes , 1825 1 1 
inclined planes , which 1825 12 12 
above the planes , 1825 1 1 
above the planes of 1825 3 1 
mathematical planes . _END_ 1825 4 4 
made by parallel planes 1825 5 5 
made by planes , 1825 5 5 
making the planes of 1825 4 4 
called planes . _END_ 1825 4 4 
carpenters ' planes , 1825 4 4 
when two planes intersect 1825 5 5 
when two parallel planes 1825 5 5 
which these planes make 1825 1 1 
which the planes of 1825 9 9 
which the planes are 1825 3 3 
which are the planes 1825 1 1 
which the tangent planes 1825 8 4 
which the two planes 1825 1 1 
which the planes were 1825 2 2 
which these planes are 1825 1 1 
which the planes could 1825 2 2 
smooth planes . _END_ 1825 1 1 
to the three planes 1825 5 5 
to inclined planes , 1825 1 1 
to be planes of 1825 4 4 
to all the planes 1825 1 1 
to their planes . 1825 1 1 
to which these planes 1825 2 2 
to be in planes 1825 1 1 
to the two planes 1825 10 5 
to other planes . 1825 2 2 
to planes . _END_ 1825 2 2 
to three planes of 1825 2 1 
to the planes in 1825 2 1 
to both planes , 1825 1 1 
to the horizontal planes 1825 1 1 
to planes , which 1825 4 4 
to their planes , 1825 4 4 
to parallel planes , 1825 4 4 
to the planes of 1825 27 16 
to be parallel planes 1825 1 1 
to the planes which 1825 1 1 
to those planes , 1825 4 4 
to the planes , 1825 1 1 
to make their planes 1825 1 1 
parallel vertical planes , 1825 4 4 
parallel to both planes 1825 1 1 
part of the planes 1825 2 2 
parallel planes by a 1825 6 5 
pair of planes parallel 1825 4 4 
parallel planes ; _END_ 1825 9 8 
parallel planes , they 1825 1 1 
parallel planes , the 1825 1 1 
parallel planes , which 1825 5 5 
parallel planes , is 1825 2 2 
parallel planes which are 1825 10 5 
parallel planes . _END_ 1825 2 2 
party - coloured planes 1825 1 1 
parallel planes be cut 1825 1 1 
parallel to the planes 1825 5 4 
parallel planes , perpendicular 1825 3 3 
parallel planes , indefinitely 1825 1 1 
parallel planes MN , 1825 16 5 
parts of the planes 1825 2 2 
parallel planes , are 1825 5 5 
parallel planes , so 1825 4 4 
parallel planes are equal 1825 5 5 
parallel planes are intersected 1825 5 5 
parallel to planes , 1825 4 4 
number of planes and 1825 1 1 
number of planes being 1825 1 1 
number of planes passing 1825 1 1 
number of similar planes 1825 10 6 
number of planes , 1825 5 5 
has the planes of 1825 1 1 
each , the planes 1825 5 5 
each of its planes 1825 1 1 
each of the planes 1825 6 6 
same planes ; _END_ 1825 1 1 
same horizontal planes , 1825 4 4 
same vertical planes , 1825 2 2 
saws , planes , 1825 4 4 
same number of planes 1825 5 5 
down inclined planes , 1825 1 1 
down inclined planes . 1825 3 2 
down planes of the 1825 1 1 
down the planes of 1825 4 4 
stairs or inclined planes 1825 1 1 
according to the planes 1825 2 2 
acting planes . _END_ 1825 3 2 
if the two planes 1825 1 1 
if the three planes 1825 5 5 
if two parallel planes 1825 1 1 
If the planes of 1825 1 1 
If two planes cut 1825 5 5 
if the planes had 1825 3 3 
If two parallel planes 1825 5 5 
if the planes have 1825 2 2 
If two planes , 1825 1 1 
if the planes of 1825 1 1 
planes , during the 1825 1 1 
planes , which must 1825 3 3 
planes , which form 1825 20 5 
planes of the prism 1825 1 1 
planes of which the 1825 5 5 
planes of their orbits 1825 2 1 
planes inclined to the 1825 2 2 
planes are to each 1825 1 1 
planes across the country 1825 2 2 
planes in which the 1825 10 5 
planes are used in 1825 2 2 
planes , has been 1825 2 2 
planes , there are 1825 1 1 
planes , just as 1825 1 1 
planes , straight lines 1825 1 1 
planes in the two 1825 5 5 
planes , or the 1825 5 5 
planes in which are 1825 1 1 
planes , called a 1825 4 4 
planes , the steps 1825 3 3 
planes are , in 1825 1 1 
planes of these orbits 1825 1 1 
planes passing through the 1825 7 7 
planes were the same 1825 2 2 
planes of that light 1825 1 1 
planes belonging to the 1825 5 3 
planes , fig . 1825 1 1 
planes , forming an 1825 3 3 
planes , it will 1825 2 2 
planes is similar to 1825 4 4 
planes have been made 1825 2 2 
planes of a cube 1825 1 1 
planes of a very 1825 1 1 
planes parallel to AB 1825 1 1 
planes are said to 1825 1 1 
planes , is the 1825 1 1 
planes , and even 1825 3 3 
planes , and the 1825 21 21 
planes parallel to its 1825 1 1 
planes do not coincide 1825 1 1 
planes of a solid 1825 5 5 
planes , half of 1825 1 1 
planes can never be 1825 2 2 
planes cut one another 1825 1 1 
planes and that the 1825 1 1 
planes will contain the 1825 4 4 
planes , which is 1825 5 5 
planes perpendicular to each 1825 10 5 
planes of the ends 1825 1 1 
planes ASB , BSC 1825 10 5 
planes , which meet 1825 10 5 
planes of wood , 1825 1 1 
planes are those which 1825 4 4 
planes , by which 1825 1 1 
planes , passing through 1825 4 4 
planes of the planet 1825 1 1 
planes are equal polygons 1825 5 5 
planes are met by 1825 1 1 
planes of the angles 1825 3 1 
planes , in which 1825 10 5 
planes and the other 1825 15 5 
planes are not only 1825 5 5 
planes was found to 1825 2 2 
planes , and gimlets 1825 3 3 
planes , since the 1825 4 4 
planes parallel to the 1825 25 18 
planes of these wheels 1825 2 2 
planes , is called 1825 1 1 
planes of a certain 1825 4 4 
planes perpendicular to the 1825 11 7 
planes are at right 1825 1 1 
planes of the lamellae 1825 5 3 
planes perpendicular to its 1825 3 3 
planes at the surface 1825 4 4 
planes may be drawn 1825 5 5 
planes , or for 1825 1 1 
planes , ' and 1825 1 1 
planes on the edges 1825 4 4 
planes , or , 1825 5 5 
planes of the crystalline 1825 4 4 
planes of the sides 1825 6 6 
planes , the one 1825 1 1 
planes of the great 1825 2 1 
planes of infinite extent 1825 4 4 
planes , these planes 1825 2 1 
planes , is a 1825 5 5 
planes on which it 1825 2 2 
planes of the external 1825 4 4 
planes , as the 1825 1 1 
planes on which the 1825 12 8 
planes , which generally 1825 1 1 
planes of which are 1825 1 1 
planes , in the 1825 1 1 
planes are used for 1825 2 2 
planes which I have 1825 2 2 
planes will intersect each 1825 4 4 
planes and other trees 1825 3 3 
planes , like those 1825 4 4 
planes , proceeding from 1825 3 3 
planes AB , CD 1825 2 1 
planes , and he 1825 3 3 
planes of these two 1825 1 1 
planes , down which 1825 2 2 
planes of the first 1825 1 1 
planes at the same 1825 2 2 
planes , parallel to 1825 1 1 
planes that have been 1825 3 3 
planes , it may 1825 3 2 
planes will be perpendicular 1825 1 1 
planes , and their 1825 1 1 
planes cut each other 1825 5 5 
planes which compose the 1825 5 5 
planes , and by 1825 1 1 
planes , tools , 1825 1 1 
planes MN , PQ 1825 33 5 
planes are much more 1825 5 5 
planes coincide . _END_ 1825 1 1 
planes of the orbits 1825 9 7 
planes are of course 1825 1 1 
planes which contain the 1825 2 1 
planes , one of 1825 3 3 
planes that do not 1825 1 1 
planes , and thus 1825 2 2 
planes are marked with 1825 1 1 
planes of these angles 1825 5 5 
planes , and a 1825 1 1 
planes , may be 1825 1 1 
planes drawn from the 1825 5 5 
planes , and many 1825 1 1 
planes are equal and 1825 5 5 
planes huge apples bear 1825 3 3 
planes on which they 1825 1 1 
planes , whilst the 1825 2 2 
planes , are equal 1825 5 5 
planes of their stratification 1825 4 4 
planes , and on 1825 2 2 
planes may be a 1825 10 5 
planes of different inclinations 1825 1 1 
planes at right angles 1825 2 2 
planes , which are 1825 19 11 
planes , upon which 1825 3 3 
planes are not parallel 1825 1 1 
planes which meet in 1825 4 4 
planes , and upon 1825 3 3 
planes intersect each other 1825 5 5 
planes of the four 1825 4 4 
planes , and afterwards 1825 2 2 
planes , the angle 1825 1 1 
planes of the two 1825 11 6 
planes , and whether 1825 2 2 
planes perpendicular and parallel 1825 4 4 
planes , which pass 1825 11 4 
planes , are in 1825 2 2 
planes , over which 1825 3 3 
planes will be parallel 1825 10 5 
planes , AB , 1825 1 1 
planes were still on 1825 2 2 
planes of the figures 1825 1 1 
planes to which the 1825 2 2 
planes are formed in 1825 1 1 
planes , of which 1825 2 2 
planes of a crystal 1825 2 2 
planes is that of 1825 1 1 
planes only ; _END_ 1825 2 2 
planes are considered . 1825 5 5 
planes of the regular 1825 1 1 
planes which belong to 1825 1 1 
planes parallel to those 1825 1 1 
planes : in the 1825 1 1 
planes which pass through 1825 1 1 
planes , & c. 1825 2 2 
planes . " _END_ 1825 4 4 
planes of the same 1825 4 3 
planes , at right 1825 1 1 
planes of the stratum 1825 1 1 
planes , or is 1825 2 2 
planes , on each 1825 1 1 
planes containing the axes 1825 2 2 
planes , is equal 1825 5 5 
planes are perpendicular to 1825 20 5 
planes in the same 1825 5 5 
planes of the crystals 1825 2 2 
planes will be the 1825 5 5 
planes is equal to 1825 1 1 
planes : for the 1825 3 3 
planes can not meet 1825 1 1 
planes make with each 1825 15 5 
planes , perpendicular to 1825 4 4 
planes which are the 1825 5 5 
planes according to their 1825 1 1 
planes are parallel . 1825 5 5 
planes in the points 1825 2 1 
planes to form a 1825 10 5 
planes , I have 1825 2 2 
planes is the same 1825 5 5 
planes he made a 1825 1 1 
planes containing the given 1825 5 5 
planes of any two 1825 15 5 
planes , the same 1825 2 2 
planes will form the 1825 5 5 
planes must be less 1825 2 2 
planes of the bases 1825 7 7 
planes ) in a 1825 1 1 
planes of the rings 1825 3 2 
planes which have been 1825 1 1 
planes , instead of 1825 4 4 
planes of the cube 1825 2 2 
planes passing through this 1825 1 1 
planes are parallel when 1825 6 6 
planes of the circles 1825 3 2 
planes , and six 1825 3 3 
planes are intersected by 1825 5 5 
planes are divided into 1825 5 5 
planes or other surfaces 1825 1 1 
planes of two of 1825 5 5 
planes , as in 1825 1 1 
planes , which were 1825 2 2 
planes , up which 1825 1 1 
planes , on which 1825 1 1 
planes through the earth 1825 1 1 
planes , forming the 1825 5 5 
planes , even with 1825 2 2 
planes to pass through 1825 5 5 
planes , for that 1825 4 4 
planes may be found 1825 5 5 
planes of the strata 1825 4 4 
planes AB , BC 1825 4 1 
planes are to be 1825 6 5 
planes inclined to each 1825 1 1 
planes of the planets 1825 1 1 
planes which will be 1825 2 2 
planes , chisels , 1825 1 1 
planes by a third 1825 6 5 
planes which form the 1825 1 1 
planes be cut by 1825 1 1 
planes , meeting in 1825 2 2 
planes alone , and 1825 2 2 
planes , and ( 1825 5 5 
planes , that are 1825 1 1 
planes in different directions 1825 1 1 
planes to the horizon 1825 1 1 
planes are parallel to 1825 1 1 
planes , so as 1825 4 4 
planes , hammers , 1825 2 2 
planes of two adjacent 1825 10 5 
planes in succession . 1825 2 2 
planes or faces . 1825 5 5 
planes will divide the 1825 5 5 
planes with each other 1825 7 7 
planes in common , 1825 5 5 
planes of the solid 1825 13 6 
planes will be required 1825 2 2 
planes , or in 1825 2 2 
planes , indefinitely extended 1825 1 1 
planes , but neither 1825 1 1 
planes of various shapes 1825 1 1 
planes , which should 1825 5 5 
planes of stratification . 1825 1 1 
planes , when the 1825 2 2 
planes and solids , 1825 2 2 
planes , it is 1825 8 8 
planes , as it 1825 5 5 
planes , by an 1825 1 1 
° with the planes 1825 2 2 
use of inclined planes 1825 4 4 
horizontal planes . _END_ 1825 5 5 
horizontal planes , and 1825 3 3 
horizontal planes through the 1825 4 4 
horizontal planes of the 1825 1 1 
drawn to the planes 1825 2 1 
perpendicular planes passing through 1825 1 1 
perpendicular to their planes 1825 5 5 
perpendiculars to the planes 1825 2 1 
perfect planes . _END_ 1825 1 1 
perpendicular to the planes 1825 12 6 
perpendicular planes , but 1825 1 1 
appear in different planes 1825 1 1 
axes , and planes 1825 4 4 
meeting of two planes 1825 6 6 
medium bounded by planes 1825 2 2 
means of inclined planes 1825 4 4 
meet the planes , 1825 1 1 
means of planes of 1825 5 5 
lateral planes ; _END_ 1825 1 1 
lateral planes of the 1825 1 1 
series of planes , 1825 4 4 
section of the planes 1825 15 2 
series of such planes 1825 2 2 
sections of these planes 1825 1 1 
sets of planes , 1825 2 2 
section of two planes 1825 1 1 
series of inclined planes 1825 1 1 
several planes in the 1825 5 5 
self -- acting planes 1825 1 1 
several inclined planes , 1825 6 3 
self - acting planes 1825 18 2 
replaced by planes . 1825 2 2 
respective planes . _END_ 1825 2 2 
respect to the planes 1825 5 5 
levels and inclined planes 1825 2 2 
level planes . _END_ 1825 3 2 
Let the planes of 1825 1 1 
change of planes , 1825 2 2 
chisels , planes , 1825 3 3 
since the two planes 1825 2 2 
side of the planes 1825 2 2 
similar planes . _END_ 1825 11 6 
six planes , which 1825 1 1 
similar planes of the 1825 2 1 
since the planes are 1825 4 4 
sides , or planes 1825 8 4 
since the planes of 1825 5 5 
composed of planes , 1825 6 6 
coincide with the planes 1825 1 1 
composed of several planes 1825 5 5 
contained by the planes 1825 5 5 
coincident with the planes 1825 5 5 
coloured planes . _END_ 1825 1 1 
of the opposite planes 1825 7 2 
of larger planes , 1825 2 2 
of these planes is 1825 1 1 
of planes , they 1825 1 1 
of saws , planes 1825 1 1 
of the respective planes 1825 2 2 
of two inclined planes 1825 8 8 
of these planes may 1825 10 5 
of several planes , 1825 5 5 
of those planes to 1825 1 1 
of the muscular planes 1825 2 1 
of the planes must 1825 2 2 
of planes which have 1825 1 1 
of the planes , 1825 16 14 
of planes , which 1825 4 4 
of the planes forming 1825 1 1 
of such planes , 1825 2 2 
of the planes was 1825 2 2 
of the planes CD 1825 1 1 
of seven planes in 1825 2 2 
of the planes by 1825 2 2 
of three different planes 1825 4 4 
of two planes . 1825 1 1 
of the planes and 1825 5 5 
of the inclined planes 1825 2 2 
of planes across the 1825 2 2 
of inclined planes ; 1825 6 6 
of the two planes 1825 119 9 
of the planes on 1825 4 2 
of planes and of 1825 5 5 
of the diagonal planes 1825 2 2 
of the planes . 1825 8 8 
of these inclined planes 1825 4 4 
of these planes being 1825 8 4 
of two other planes 1825 1 1 
of different planes ; 1825 4 4 
of the planes be 1825 1 1 
of planes , whose 1825 7 7 
of these planes ( 1825 1 1 
of the planes AB 1825 7 6 
of similar planes . 1825 5 5 
of its cleavage planes 1825 1 1 
of similar planes , 1825 1 1 
of the planes which 1825 3 3 
of planes with which 1825 2 2 
of their planes ; 1825 14 5 
of two planes of 1825 2 2 
of planes , is 1825 6 6 
of the different planes 1825 2 2 
of the planes may 1825 5 5 
of the planes formed 1825 1 1 
of these planes , 1825 10 5 
of two planes , 1825 20 6 
of two parallel planes 1825 14 5 
of those two planes 1825 5 5 
of these two planes 1825 1 1 
of planes passing through 1825 1 1 
of planes of division 1825 5 5 
of the other planes 1825 5 5 
of two planes ; 1825 1 1 
of planes parallel to 1825 4 4 
of planes , it 1825 1 1 
of the planes p 1825 4 4 
of these planes have 1825 4 4 
of planes can not 1825 2 2 
of several planes in 1825 5 5 
of these planes will 1825 5 5 
of these planes with 1825 6 6 
of the planes of 1825 18 16 
of the successive planes 1825 5 5 
of the planes perpendicular 1825 1 1 
of the planes at 1825 5 5 
of the planes passing 1825 1 1 
of the three planes 1825 5 5 
of these planes ; 1825 5 5 
of the planes containing 1825 5 5 
of the planes ; 1825 6 6 
of their planes , 1825 4 4 
of its planes , 1825 1 1 
of planes , was 1825 1 1 
of inclined planes . 1825 5 5 
of inclined planes , 1825 18 17 
of the parallel planes 1825 10 5 
of two planes is 1825 5 5 
obliquity of the planes 1825 3 3 
up two inclined planes 1825 3 3 
upon the planes . 1825 2 2 
up the inclined planes 1825 1 1 
upon the planes , 1825 1 1 
upon two inclined planes 1825 1 1 
up the planes , 1825 2 2 
upon the two planes 1825 2 2 
any two adjacent planes 1825 5 5 
and second planes of 1825 2 2 
and these two planes 1825 1 1 
and descending planes , 1825 2 2 
and the planes are 1825 1 1 
and inclined planes , 1825 3 2 
angles to the planes 1825 4 4 
and inclined planes of 1825 3 3 
and their planes will 1825 10 5 
angle which the planes 1825 1 1 
and the planes or 1825 1 1 
and the planes and 1825 2 2 
and of the planes 1825 2 2 
and the planes of 1825 11 10 
and planes do not 1825 1 1 
and planes to be 1825 4 4 
And planes huge apples 1825 3 3 
angle of the planes 1825 10 5 
and in different planes 1825 1 1 
angle of these planes 1825 10 5 
and their planes are 1825 1 1 
and in the planes 1825 4 4 
and the three planes 1825 5 5 
and parallel planes . 1825 2 2 
any of the planes 1825 1 1 
any number of planes 1825 3 1 
and because the planes 1825 1 1 
necessary that the planes 1825 5 5 
properties of planes and 1825 5 5 
