variety of planes , 1847 1 1 
all the planes of 1847 7 7 
all the planes and 1847 1 1 
all the planes passing 1847 2 1 
all the planes will 1847 1 1 
all the intermediate planes 1847 1 1 
all planes parallel to 1847 4 3 
all the planes which 1847 2 2 
along the cleavage planes 1847 1 1 
along the planes of 1847 9 3 
all planes which are 1847 1 1 
all the auxiliary planes 1847 2 1 
all the vertical planes 1847 1 1 
along these planes is 1847 1 1 
along the planes , 1847 3 3 
all the planes , 1847 5 5 
all horizontal planes , 1847 1 1 
all planes which pass 1847 1 1 
system of horizontal planes 1847 1 1 
system of inclined planes 1847 2 1 
system of planes through 1847 3 1 
system , the planes 1847 4 4 
system of planes , 1847 1 1 
system of two planes 1847 4 1 
system of vertical planes 1847 1 1 
system of auxiliary planes 1847 3 1 
not true planes , 1847 1 1 
not only the planes 1847 1 1 
not in parallel planes 1847 2 2 
different planes : the 1847 1 1 
different planes , one 1847 1 1 
dip of the planes 1847 2 1 
direction , the planes 1847 1 1 
different planes ; _END_ 1847 3 3 
different planes , can 1847 1 1 
directions of the planes 1847 7 7 
divided into planes of 1847 3 3 
distances between the planes 1847 1 1 
dividing planes . _END_ 1847 1 1 
different planes . _END_ 1847 17 7 
different planes of the 1847 7 7 
different planes will be 1847 1 1 
direction of the planes 1847 11 10 
different planes ? _END_ 1847 1 1 
divided into two planes 1847 1 1 
difference between the planes 1847 1 1 
disposed in horizontal planes 1847 1 1 
different planes or surfaces 1847 4 4 
distance from the planes 1847 2 2 
distance between the planes 1847 1 1 
different horizontal planes . 1847 1 1 
distance of the planes 1847 1 1 
different planes , the 1847 3 3 
different planes , and 1847 4 4 
certain lines or planes 1847 4 4 
positions of the planes 1847 7 7 
polarized in opposite planes 1847 1 1 
position , the planes 1847 1 1 
points on the planes 1847 1 1 
polished planes . _END_ 1847 1 1 
point between the planes 1847 1 1 
portions of planes , 1847 1 1 
position of the planes 1847 5 4 
position the planes of 1847 5 5 
polarized in two planes 1847 7 7 
polarized in planes at 1847 8 8 
points , the planes 1847 1 1 
polarized in different planes 1847 5 5 
solid bounded by planes 1847 1 1 
so that the planes 1847 2 2 
isometric planes , and 1847 1 1 
is between the planes 1847 2 1 
is , in planes 1847 7 7 
descending down inclined planes 1847 3 3 
descent on inclined planes 1847 4 4 
descending inclined planes , 1847 1 1 
opposite planes ; _END_ 1847 1 1 
height of the planes 1847 1 1 
at which the planes 1847 1 1 
exist on different planes 1847 1 1 
examples of inclined planes 1847 2 1 
given planes are parallel 1847 2 1 
given planes , and 1847 2 1 
given planes . _END_ 1847 7 3 
given planes ; _END_ 1847 4 2 
four inclined planes . 1847 1 1 
for the planes of 1847 2 2 
form of inclined planes 1847 1 1 
follows that the planes 1847 1 1 
formed by two planes 1847 5 5 
formed by these planes 1847 1 1 
formed by the planes 1847 12 6 
on the planes which 1847 1 1 
on agate planes , 1847 6 6 
on inclined planes is 1847 1 1 
one or several planes 1847 2 2 
on planes ; _END_ 1847 1 1 
one of these planes 1847 5 3 
on the planes or 1847 1 1 
one of the planes 1847 32 10 
only three planes , 1847 1 1 
one or more planes 1847 1 1 
on inclined planes . 1847 4 4 
one of two planes 1847 2 1 
on two planes which 1847 3 1 
on cleavage planes . 1847 1 1 
on planes of the 1847 1 1 
on different planes or 1847 1 1 
on the terminal planes 1847 1 1 
on inclined planes , 1847 13 13 
only the planes of 1847 1 1 
on two planes that 1847 1 1 
on inclined planes and 1847 4 4 
on the coordinate planes 1847 1 1 
on their planes in 1847 1 1 
on two inclined planes 1847 9 8 
on inclined planes of 1847 4 4 
on the parallel planes 1847 1 1 
on the two planes 1847 2 2 
on planes , and 1847 3 3 
on the planes is 1847 1 1 
on the planes ; 1847 7 7 
on horizontal planes , 1847 1 1 
on planes of different 1847 4 4 
on the planes of 1847 15 9 
on adjacent planes . 1847 1 1 
on inclined planes ; 1847 1 1 
on the inclined planes 1847 11 11 
on two planes , 1847 2 2 
on different planes , 1847 1 1 
on these planes will 1847 2 1 
on the three planes 1847 1 1 
on two planes at 1847 1 1 
on the principal planes 1847 2 2 
by two planes passing 1847 1 1 
by inclined planes . 1847 2 2 
by two vertical planes 1847 3 2 
by their planes . 1847 1 1 
by the planes . 1847 2 1 
by two planes which 1847 2 2 
by the same planes 1847 1 1 
by the planes of 1847 10 9 
by inclined planes , 1847 3 3 
by four planes , 1847 3 3 
by planes , the 1847 3 3 
by the auxiliary planes 1847 1 1 
by the planes , 1847 2 2 
by two planes is 1847 1 1 
by five inclined planes 1847 1 1 
by planes , as 1847 1 1 
by planes parallel to 1847 13 6 
by planes passing through 1847 4 3 
by parallel planes , 1847 8 7 
by these planes . 1847 5 5 
by lines or planes 1847 1 1 
by four inclined planes 1847 1 1 
by two other planes 1847 3 3 
by divisional planes , 1847 1 1 
by six planes , 1847 2 2 
by the parallel planes 1847 5 2 
by other planes , 1847 4 4 
by the corresponding planes 1847 1 1 
by two inclined planes 1847 7 7 
by planes in a 1847 1 1 
by the two planes 1847 10 8 
by the cleavage planes 1847 1 1 
by inclined planes ; 1847 2 2 
by planes perpendicular to 1847 8 6 
by planes that are 1847 5 5 
by parallel planes ; 1847 1 1 
by planes equally inclined 1847 1 1 
by inclined planes and 1847 1 1 
by secondary planes , 1847 1 1 
by two parallel planes 1847 2 2 
by planes at right 1847 2 2 
by these two planes 1847 1 1 
by two planes , 1847 2 2 
by three planes , 1847 1 1 
by horizontal planes , 1847 1 1 
by the planes in 1847 1 1 
by planes . _END_ 1847 3 3 
by two planes meeting 1847 1 1 
adjacent planes . _END_ 1847 1 1 
higher planes , and 1847 1 1 
first and second planes 1847 1 1 
fitteth it with planes 1847 2 2 
five inclined planes , 1847 1 1 
two planes are not 1847 1 1 
two planes to be 1847 1 1 
two planes cut one 1847 1 1 
two planes can be 1847 2 1 
two adjacent planes of 1847 1 1 
Two planes are perpendicular 1847 1 1 
two planes , as 1847 2 2 
two of the planes 1847 2 2 
two oblique planes . 1847 1 1 
two planes which pass 1847 7 7 
two parallel planes be 1847 1 1 
two planes is called 1847 2 2 
two planes tangent to 1847 6 2 
two planes on the 1847 1 1 
two planes of symmetry 1847 1 1 
two planes will have 1847 1 1 
two vertical planes at 1847 2 1 
two planes , which 1847 1 1 
two planes , with 1847 1 1 
two planes , or 1847 2 2 
two systems of planes 1847 1 1 
two planes is the 1847 2 2 
two vertical planes passing 1847 2 1 
two given planes , 1847 2 2 
two parallel planes : 1847 1 1 
two different vertical planes 1847 1 1 
two planes is measured 1847 1 1 
two planes meeting at 1847 1 1 
Two planes are said 1847 1 1 
two inclined planes , 1847 23 21 
two planes , A 1847 1 1 
two planes at right 1847 2 2 
two or more planes 1847 1 1 
two inclined planes ; 1847 1 1 
two inclined planes at 1847 1 1 
two planes through the 1847 1 1 
two planes which cut 1847 9 2 
Two or more planes 1847 1 1 
two planes , for 1847 1 1 
Two of these planes 1847 2 2 
two planes , that 1847 3 2 
two planes meeting in 1847 1 1 
two planes are perpendicular 1847 7 3 
two planes will intersect 1847 1 1 
two planes are given 1847 1 1 
two planes , a 1847 1 1 
two planes passing through 1847 3 3 
two sorts of planes 1847 3 3 
two planes perpendicular to 1847 11 10 
two given planes . 1847 3 1 
two vertical planes , 1847 1 1 
two inclined planes are 1847 2 2 
two planes , at 1847 2 2 
two planes , its 1847 3 1 
two vertical planes . 1847 1 1 
Two planes which are 1847 1 1 
two planes which intersect 1847 4 4 
two planes on which 1847 1 1 
two planes , we 1847 1 1 
two planes are equal 1847 1 1 
two planes of muscular 1847 1 1 
two vertical planes through 1847 1 1 
two planes in which 1847 2 2 
two planes parallel to 1847 5 3 
two planes are called 1847 1 1 
two parallel planes ; 1847 2 2 
two inclined planes . 1847 1 1 
two parallel planes . 1847 2 1 
two planes of projection 1847 6 4 
two planes are in 1847 1 1 
two given planes are 1847 1 1 
two fixed planes , 1847 1 1 
two of these planes 1847 1 1 
two planes . _END_ 1847 18 7 
two planes , viz 1847 1 1 
two planes , the 1847 4 4 
two planes , is 1847 2 2 
two planes will be 1847 6 2 
two inclined planes of 1847 7 7 
Two parallel planes are 1847 1 1 
two inclined planes with 1847 7 7 
Two planes are parallel 1847 1 1 
two planes , in 1847 1 1 
two smooth inclined planes 1847 2 2 
two planes and the 1847 1 1 
two parallel planes is 1847 5 2 
two planes AB , 1847 2 2 
two planes intersect each 1847 1 1 
two planes drawn through 1847 1 1 
two planes ; _END_ 1847 10 5 
two planes cut each 1847 1 1 
two planes is a 1847 2 2 
two planes are parallel 1847 3 3 
two planes be drawn 1847 3 2 
two parallel planes are 1847 5 3 
two planes , one 1847 1 1 
two planes , whose 1847 1 1 
two parallel planes whose 1847 1 1 
two parallel planes , 1847 10 8 
two planes , of 1847 1 1 
two planes , and 1847 12 7 
two perpendicular planes , 1847 1 1 
two parallel planes by 1847 1 1 
two planes intersect in 1847 1 1 
two planes of reflection 1847 1 1 
from the planes are 1847 1 1 
from the planes or 1847 1 1 
from three fixed planes 1847 1 1 
from the planes of 1847 2 2 
from the two planes 1847 1 1 
a succession of planes 1847 1 1 
a series of planes 1847 4 4 
a system of planes 1847 3 2 
a variety of planes 1847 1 1 
both planes . _END_ 1847 1 1 
bottom of the planes 1847 1 1 
both planes of projection 1847 3 2 
bounded by planes that 1847 4 4 
bodies down inclined planes 1847 11 8 
both the planes of 1847 2 2 
bounded by four planes 1847 3 3 
bounded by planes parallel 1847 1 1 
bounded by two planes 1847 1 1 
both planes , and 1847 1 1 
both planes at the 1847 1 1 
bounded by planes perpendicular 1847 2 2 
bounded by planes . 1847 1 1 
vertically to the planes 1847 1 1 
vertical planes passing through 1847 5 3 
vertical planes ; _END_ 1847 1 1 
vertical planes of projection 1847 2 1 
vertical planes parallel to 1847 1 1 
vertical and horizontal planes 1847 4 2 
vertical planes at right 1847 2 1 
vertical cleavage planes , 1847 1 1 
vertical planes with the 1847 2 2 
vertical planes perpendicular to 1847 1 1 
very inclined planes , 1847 2 2 
vertical planes in which 1847 1 1 
vertical planes . _END_ 1847 4 3 
vertical planes , and 1847 1 1 
vertical planes , it 1847 1 1 
vertical planes of the 1847 1 1 
rise on the planes 1847 1 1 
three planes are perpendicular 1847 2 1 
these planes ; _END_ 1847 5 2 
these planes intersect in 1847 1 1 
the planes of reflection 1847 20 5 
the planes through the 1847 2 2 
three given planes . 1847 1 1 
the given planes is 1847 1 1 
the inclined planes are 1847 1 1 
the two planes AB 1847 1 1 
the planes AB , 1847 4 1 
The inclined planes , 1847 1 1 
these planes is perpendicular 1847 1 1 
their respective planes . 1847 1 1 
the planes in which 1847 10 5 
the planes xz and 1847 3 1 
the other two planes 1847 5 5 
those planes which are 1847 1 1 
the two planes intersect 1847 1 1 
three fixed planes , 1847 1 1 
the planes are said 1847 2 2 
the lines and planes 1847 1 1 
the mensuration of planes 1847 3 3 
the system of planes 1847 1 1 
the planes of _END_ 1847 1 1 
these two planes . 1847 2 2 
the two planes is 1847 2 2 
The planes of all 1847 1 1 
these planes with the 1847 1 1 
these planes are parallel 1847 2 2 
the two planes of 1847 4 3 
these two planes , 1847 5 3 
the given planes are 1847 2 1 
the inclined planes which 1847 3 3 
the planes of easiest 1847 1 1 
the planes of reflexion 1847 3 3 
the planes , at 1847 2 1 
the planes into the 1847 1 1 
these planes determines the 1847 1 1 
the several planes , 1847 2 1 
the two planes : 1847 1 1 
these vertical planes . 1847 1 1 
that of the planes 1847 1 1 
The planes are called 1847 1 1 
their planes are parallel 1847 2 2 
the parallel planes in 1847 1 1 
the planes are all 1847 1 1 
the given planes . 1847 3 2 
the planes , the 1847 3 3 
the planes AB and 1847 3 3 
the planes ABC , 1847 2 1 
these planes cut the 1847 1 1 
these planes is a 1847 1 1 
the two given planes 1847 8 3 
the cleavage planes ; 1847 1 1 
the meridian planes . 1847 1 1 
the planes being perpendicular 1847 1 1 
the inclined planes of 1847 1 1 
three planes are called 1847 1 1 
the six planes . 1847 1 1 
the planes having the 1847 1 1 
the cleavage planes dip 1847 1 1 
the other planes are 1847 1 1 
the vertical planes passing 1847 1 1 
the planes perpendicular to 1847 3 2 
the two inclined planes 1847 1 1 
the two planes . 1847 12 5 
the vertical planes of 1847 6 6 
the planes of their 1847 8 8 
the two vertical planes 1847 3 2 
the two planes which 1847 9 8 
the planes of polarization 1847 13 7 
the planes is called 1847 1 1 
the tangent planes ; 1847 1 1 
the planes at right 1847 7 7 
the planes of which 1847 6 6 
the two planes tangent 1847 1 1 
the planes of bedding 1847 5 1 
the cleavage - planes 1847 12 1 
that the planes are 1847 5 5 
thickness of the planes 1847 1 1 
that the two planes 1847 1 1 
the planes intersect the 1847 3 3 
these planes is called 1847 1 1 
the original planes of 1847 1 1 
the planes is parallel 1847 1 1 
the two planes perpendicular 1847 1 1 
the sections by planes 1847 1 1 
the planes of one 1847 2 2 
these planes appear to 1847 2 2 
their respective planes of 1847 3 3 
the planes of cleavage 1847 48 5 
The planes of the 1847 9 8 
that the vertical planes 1847 5 5 
the planes with the 1847 1 1 
the three planes in 1847 4 4 
these planes , but 1847 1 1 
the planes MN , 1847 3 1 
the two planes , 1847 24 8 
their planes at a 1847 2 2 
the vertical planes , 1847 1 1 
Therefore , the planes 1847 1 1 
this system of planes 1847 2 1 
the surface by planes 1847 5 1 
the tangent planes , 1847 1 1 
their planes of stratification 1847 1 1 
the cleavage planes at 1847 1 1 
the lateral planes of 1847 2 2 
three inclined planes . 1847 1 1 
the planes by which 1847 1 1 
the planes of its 1847 3 3 
the planes P , 1847 1 1 
the auxiliary planes . 1847 3 1 
the two planes must 1847 1 1 
three planes at right 1847 2 2 
the two planes are 1847 15 9 
the cleavage planes in 1847 1 1 
the inclined planes on 1847 2 2 
the inclined planes formed 1847 1 1 
the planes form a 1847 2 1 
the cleavage planes are 1847 7 1 
that the cleavage planes 1847 2 1 
the number of planes 1847 1 1 
the planes , is 1847 1 1 
these planes as the 1847 1 1 
three planes bisecting the 1847 1 1 
that two planes can 1847 2 1 
the intersections of planes 1847 1 1 
the same planes as 1847 1 1 
the primary planes , 1847 1 1 
the making of planes 1847 1 1 
the planes is a 1847 1 1 
these planes meet the 1847 1 1 
the cleavage planes and 1847 5 1 
the planes of deposition 1847 3 3 
the planes of stratification 1847 24 12 
three different planes of 1847 3 3 
the inclined planes ; 1847 7 7 
three or more planes 1847 2 2 
three planes . _END_ 1847 2 2 
These planes intersect the 1847 2 1 
the planes intersect , 1847 2 2 
the principal planes are 1847 2 2 
three planes , which 1847 1 1 
the auxiliary planes and 1847 1 1 
these planes , when 1847 1 1 
these two planes of 1847 2 2 
the two planes ; 1847 8 3 
the planes of all 1847 1 1 
three coordinate planes and 1847 1 1 
the terminal planes are 1847 1 1 
the cleavage planes of 1847 1 1 
the planes which form 1847 2 1 
The planes of both 1847 1 1 
the planes ABC and 1847 1 1 
these two planes is 1847 2 2 
The three planes are 1847 1 1 
the given planes ( 1847 1 1 
the boundaries of planes 1847 1 1 
this case the planes 1847 1 1 
that is , planes 1847 1 1 
the inclined planes is 1847 1 1 
the planes , are 1847 1 1 
the planes , we 1847 4 3 
The inclined planes which 1847 2 2 
the two planes will 1847 8 3 
The planes of cleavage 1847 3 3 
the parallel planes are 1847 1 1 
the respective planes of 1847 2 1 
the true planes of 1847 1 1 
the three planes bisecting 1847 1 1 
these parallel planes are 1847 1 1 
the planes P and 1847 3 1 
the two planes a 1847 1 1 
their planes are perpendicular 1847 1 1 
these planes , they 1847 1 1 
the two planes at 1847 1 1 
the two planes passing 1847 2 2 
the inclined planes . 1847 1 1 
the inclined planes by 1847 1 1 
their planes ; _END_ 1847 3 3 
the planes AC , 1847 1 1 
the corresponding planes are 1847 1 1 
the general planes of 1847 1 1 
the vertical planes with 1847 1 1 
the inclined planes at 1847 2 2 
the two tangent planes 1847 1 1 
the parallel planes MN 1847 2 1 
their planes , and 1847 3 3 
the line of planes 1847 1 1 
the parallel planes of 1847 1 1 
the three planes which 1847 3 3 
their planes will be 1847 1 1 
the principal planes of 1847 1 1 
that the planes , 1847 1 1 
the planes tangent to 1847 1 1 
the tangent planes . 1847 3 1 
the planes are parallel 1847 3 2 
the planes of contact 1847 6 3 
The planes are to 1847 1 1 
the tangent planes are 1847 1 1 
the planes and of 1847 3 3 
that both these planes 1847 2 2 
these planes are called 1847 1 1 
the isometric planes , 1847 2 1 
the planes of incidence 1847 7 4 
The inclined planes of 1847 1 1 
the planes of being 1847 1 1 
the coordinate planes , 1847 5 2 
the four planes are 1847 1 1 
the planes , must 1847 4 4 
the given planes with 1847 1 1 
the planes , so 1847 7 7 
the planes to which 1847 2 2 
the planes at their 1847 1 1 
them , the planes 1847 1 1 
the tangent planes ( 1847 1 1 
the divisional planes of 1847 1 1 
the planes of greatest 1847 1 1 
the planes of two 1847 2 2 
the tangent planes in 1847 1 1 
the planes ; _END_ 1847 11 9 
the horizontal planes of 1847 1 1 
the three planes are 1847 1 1 
the auxiliary planes ; 1847 1 1 
there are two planes 1847 1 1 
the oblique planes . 1847 3 1 
the three planes . 1847 2 2 
the inclined planes , 1847 7 7 
the planes of projections 1847 1 1 
the three bisecting planes 1847 1 1 
The inclined planes are 1847 1 1 
the planes may be 1847 1 1 
the various planes to 1847 1 1 
the planes in the 1847 1 1 
the planes of foliation 1847 1 1 
the various planes , 1847 1 1 
the planes , by 1847 1 1 
the planes ASB , 1847 4 1 
the planes will be 1847 6 3 
the auxiliary planes through 1847 1 1 
three planes ; _END_ 1847 4 3 
the three isometric planes 1847 1 1 
the planes of projection 1847 62 5 
the wall - planes 1847 1 1 
the case of planes 1847 4 4 
those planes respectively . 1847 1 1 
the two parallel planes 1847 10 3 
the planes inclined at 1847 1 1 
the given planes , 1847 4 1 
the other planes , 1847 1 1 
the planes of the 1847 100 55 
the other planes of 1847 1 1 
The horizontal planes are 1847 1 1 
the planes and their 1847 2 2 
the planes are determined 1847 1 1 
these planes , and 1847 3 2 
that the planes of 1847 16 13 
these planes intersect the 1847 2 2 
the planes to be 1847 2 2 
the planes and lines 1847 1 1 
the planes passing through 1847 4 3 
that the planes in 1847 1 1 
the oblique planes , 1847 7 3 
the cleavage planes , 1847 3 2 
the two planes may 1847 2 1 
the oblique planes of 1847 1 1 
that the three planes 1847 1 1 
the three coordinate planes 1847 2 2 
these planes , the 1847 2 1 
the planes of lamination 1847 2 2 
than the planes themselves 1847 1 1 
these planes , then 1847 2 2 
The two planes of 1847 1 1 
the three planes , 1847 2 2 
These planes are called 1847 1 1 
these three planes will 1847 1 1 
the given planes ; 1847 1 1 
the planes of both 1847 1 1 
the planes are so 1847 1 1 
the planes of each 1847 4 4 
these planes will intersect 1847 2 1 
the planes of an 1847 2 2 
the same planes ; 1847 1 1 
these planes may be 1847 3 2 
their principal planes parallel 1847 7 7 
these inclined planes , 1847 1 1 
the planes themselves , 1847 1 1 
the same parallel planes 1847 1 1 
the planes are the 1847 1 1 
the intermediate planes or 1847 1 1 
the three planes ; 1847 2 1 
There are three planes 1847 1 1 
the intersection of planes 1847 1 1 
these two planes will 1847 1 1 
the traces of planes 1847 1 1 
three planes may be 1847 1 1 
three planes which compose 1847 4 4 
the cleavage planes is 1847 1 1 
the cleavage planes . 1847 8 1 
the planes of a 1847 8 7 
the planes adjacent to 1847 1 1 
the planes pass through 1847 1 1 
the parallel planes , 1847 8 8 
these three planes is 1847 1 1 
three planes in which 1847 1 1 
the respective planes . 1847 2 1 
the planes of these 1847 8 5 
the planes , that 1847 1 1 
the planes which can 1847 2 2 
three planes parallel to 1847 1 1 
three planes will be 1847 1 1 
the planes of every 1847 1 1 
the different planes or 1847 4 4 
the auxiliary planes with 1847 1 1 
the planes intersecting the 1847 1 1 
the terminal planes . 1847 2 2 
their planes parallel . 1847 2 1 
those planes , that 1847 1 1 
the planes of water 1847 1 1 
the lower planes of 1847 3 3 
the planes are perpendicular 1847 1 1 
the respective planes , 1847 1 1 
the two projecting planes 1847 1 1 
their planes into the 1847 1 1 
the planes . _END_ 1847 20 12 
that these planes and 1847 2 2 
The planes of these 1847 4 4 
the planes , will 1847 1 1 
The cleavage planes are 1847 2 1 
these planes , will 1847 1 1 
the inclined planes above 1847 2 1 
these planes will be 1847 2 1 
the planes can not 1847 1 1 
the opposite planes are 1847 1 1 
three planes in the 1847 4 4 
the two planes in 1847 3 3 
their planes parallel to 1847 1 1 
the planes as the 1847 1 1 
the two planes ( 1847 4 2 
the cleavage planes with 1847 2 1 
three planes , the 1847 1 1 
these planes are at 1847 1 1 
these planes are not 1847 1 1 
these planes is the 1847 2 1 
the reflecting planes . 1847 1 1 
three planes which form 1847 2 2 
the planes of different 1847 1 1 
the four planes , 1847 1 1 
the planes , and 1847 11 8 
the planes of those 1847 2 2 
The planes of their 1847 1 1 
the two planes on 1847 2 2 
the projecting planes of 1847 7 2 
three inclined planes , 1847 1 1 
the three planes will 1847 1 1 
these inclined planes are 1847 4 4 
the little planes on 1847 2 2 
these planes . _END_ 1847 12 7 
the posterior inclined planes 1847 1 1 
the basal planes of 1847 1 1 
these two planes ( 1847 1 1 
the planes , in 1847 1 1 
those planes . _END_ 1847 1 1 
these planes is an 1847 1 1 
their planes . _END_ 1847 1 1 
the required tangent planes 1847 1 1 
pulleys and inclined planes 1847 1 1 
pulleys , inclined planes 1847 1 1 
it , the planes 1847 1 1 
its planes . _END_ 1847 3 3 
it pierces the planes 1847 1 1 
it with planes , 1847 2 2 
its tangent planes , 1847 1 1 
square planes . _END_ 1847 3 3 
tangent planes ; _END_ 1847 2 1 
tangent planes can be 1847 1 1 
tangent planes will be 1847 1 1 
tangent planes are parallel 1847 1 1 
tangent planes . _END_ 1847 4 2 
tangent planes be drawn 1847 2 1 
tangent planes , and 1847 1 1 
tangent planes , the 1847 1 1 
tangent planes to surfaces 1847 2 1 
tangent planes which are 1847 2 1 
surface of the planes 1847 1 1 
such planes with the 1847 1 1 
such planes . _END_ 1847 3 2 
such planes as the 1847 1 1 
surface by planes parallel 1847 3 1 
such that the planes 1847 1 1 
surfaces of the planes 1847 1 1 
surfaces on the planes 1847 1 1 
surfaces and planes , 1847 4 4 
cut off by planes 1847 1 1 
cuts the planes of 1847 1 1 
cut by parallel planes 1847 4 2 
cut by planes parallel 1847 2 2 
cut by planes perpendicular 1847 1 1 
triangular planes . _END_ 1847 1 1 
traces of the planes 1847 5 2 
traces of planes in 1847 1 1 
true planes , but 1847 1 1 
traversed by divisional planes 1847 1 1 
traces of such planes 1847 1 1 
traces of these planes 1847 1 1 
traces of two planes 1847 3 2 
traces on the planes 1847 2 2 
true planes of stratification 1847 1 1 
traces of auxiliary planes 1847 2 1 
or inclined planes , 1847 1 1 
or two parallel planes 1847 1 1 
or planes of the 1847 1 1 
ordinate planes , and 1847 3 1 
or parallel planes . 1847 1 1 
or other planes , 1847 1 1 
ordinate planes . _END_ 1847 15 5 
or on inclined planes 1847 5 5 
or horizontal planes . 1847 6 6 
or several planes . 1847 1 1 
or lines or planes 1847 1 1 
or on the planes 1847 1 1 
ordinate planes ; _END_ 1847 2 1 
ordinate planes , the 1847 1 1 
or in different planes 1847 9 2 
or more planes which 1847 1 1 
ordinate planes , it 1847 1 1 
or planes parallel to 1847 1 1 
or planes , with 1847 1 1 
or several planes , 1847 1 1 
or planes ; _END_ 1847 2 2 
original planes of stratification 1847 1 1 
or planes , the 1847 4 4 
or more planes , 1847 2 2 
or the planes of 1847 1 1 
or planes . _END_ 1847 3 3 
or permanent inclined planes 1847 4 2 
or more planes are 1847 1 1 
or inclined planes ; 1847 3 3 
or in parallel planes 1847 8 2 
or set of planes 1847 1 1 
equidistant horizontal planes . 1847 2 1 
equal and their planes 1847 2 1 
equidistant planes parallel to 1847 2 1 
equidistant horizontal planes , 1847 3 3 
equations of these planes 1847 1 1 
equations of the planes 1847 2 1 
with six planes , 1847 1 1 
with their planes at 1847 2 2 
with planes , and 1847 2 2 
with the coordinate planes 1847 1 1 
with very inclined planes 1847 1 1 
with cleavage planes , 1847 1 1 
with planes . _END_ 1847 1 1 
with the parallel planes 1847 2 1 
with the horizontal planes 1847 2 2 
with triangular planes . 1847 1 1 
with the planes as 1847 1 1 
with the inclined planes 1847 1 1 
with two planes , 1847 1 1 
with the planes of 1847 24 17 
with the two planes 1847 2 2 
will intersect the planes 1847 2 1 
will be in planes 1847 2 2 
with the given planes 1847 1 1 
with the vertical planes 1847 1 1 
either of the planes 1847 1 1 
west , in planes 1847 1 1 
other of the planes 1847 1 1 
other planes which are 1847 1 1 
other planes , as 1847 1 1 
other planes parallel to 1847 2 2 
other two planes , 1847 3 3 
other planes , we 1847 1 1 
other of these planes 1847 1 1 
other two planes is 1847 1 1 
other two planes and 1847 1 1 
cleavage planes ; _END_ 1847 1 1 
cleavage - planes and 1847 1 1 
cleavage planes . _END_ 1847 9 2 
cleavage planes of the 1847 1 1 
cleavage planes , or 1847 1 1 
cleavage planes , the 1847 1 1 
cleavage planes through the 1847 2 1 
cleavage planes are vertical 1847 2 1 
cleavage planes and the 1847 4 1 
cleavage planes , and 1847 2 2 
cleavage planes are often 1847 1 1 
cleavage - planes , 1847 2 1 
cleavage - planes . 1847 2 1 
cleavage - planes in 1847 1 1 
are the planes of 1847 1 1 
are in different planes 1847 7 6 
are in vertical planes 1847 1 1 
arranged in horizontal planes 1847 1 1 
are planes perpendicular to 1847 1 1 
are not planes , 1847 3 3 
are in parallel planes 1847 3 2 
arranged in planes parallel 1847 1 1 
are those whose planes 1847 3 3 
are two vertical planes 1847 1 1 
are composed of planes 1847 1 1 
are not true planes 1847 1 1 
are two planes that 1847 1 1 
arrangement of the planes 1847 4 1 
are situated in planes 1847 2 2 
are called cleavage planes 1847 1 1 
are three planes in 1847 1 1 
are two inclined planes 1847 2 2 
are in the planes 1847 1 1 
are only three planes 1847 1 1 
between their planes of 1847 3 3 
between the planes , 1847 7 7 
between parallel planes are 1847 1 1 
be the given planes 1847 1 1 
between two planes , 1847 3 1 
between the planes in 1847 1 1 
between the inclined planes 1847 1 1 
be in planes perpendicular 1847 1 1 
be in different planes 1847 1 1 
between the planes AB 1847 1 1 
between the planes : 1847 1 1 
between these two planes 1847 2 2 
between the planes will 1847 1 1 
between the three planes 1847 2 2 
be the planes of 1847 1 1 
between two oblique planes 1847 1 1 
be divided into planes 1847 3 3 
because their planes are 1847 1 1 
between the planes . 1847 1 1 
be cut by planes 1847 4 3 
be in three planes 1847 1 1 
between the planes which 1847 1 1 
between two planes . 1847 1 1 
between the planes ABC 1847 1 1 
between planes perpendicular to 1847 1 1 
between the planes of 1847 18 10 
between two parallel planes 1847 10 8 
between the parallel planes 1847 1 1 
be in both planes 1847 1 1 
between two planes is 1847 1 1 
be parallel planes , 1847 2 2 
between the two planes 1847 8 7 
between two planes or 1847 1 1 
between these planes is 1847 1 1 
between the cleavage planes 1847 1 1 
be in planes parallel 1847 1 1 
moved in different planes 1847 1 1 
move in vertical planes 1847 1 1 
motion of the planes 1847 7 7 
motion on inclined planes 1847 4 4 
modified by secondary planes 1847 3 3 
more than two planes 1847 2 2 
moving down planes of 1847 1 1 
more planes , or 1847 1 1 
engine planes , the 1847 1 1 
lines and planes , 1847 3 1 
lines , and planes 1847 1 1 
line pierces the planes 1847 1 1 
lines and planes . 1847 2 2 
lines or planes . 1847 2 2 
lie in parallel planes 1847 2 2 
like the planes of 1847 1 1 
lines in the planes 1847 3 1 
lie in different planes 1847 1 1 
light polarized in planes 1847 7 7 
little planes on a 1847 2 2 
lines and planes which 1847 2 2 
lines , or planes 1847 1 1 
lines on the planes 1847 1 1 
lines or planes ; 1847 1 1 
lines and planes are 1847 3 3 
lie on the planes 1847 1 1 
lines , the planes 1847 5 5 
lines or planes are 1847 1 1 
lines , planes , 1847 1 1 
lines or planes , 1847 5 5 
lie in the planes 1847 1 1 
faces or planes . 1847 1 1 
faces are the planes 1847 1 1 
fall on the planes 1847 1 1 
rasps , planes , 1847 1 1 
as lines and planes 1847 1 1 
As the planes of 1847 1 1 
as two inclined planes 1847 8 8 
as inclined planes , 1847 8 8 
ascending inclined planes , 1847 6 5 
as saws , planes 1847 2 2 
imagine that the planes 1847 1 1 
But if the planes 1847 1 1 
but the planes of 1847 2 2 
until the planes of 1847 5 5 
, let the planes 1847 2 2 
, the projecting planes 1847 2 2 
, since the planes 1847 3 3 
, by the planes 1847 1 1 
_START_ The planes of 1847 13 11 
_START_ the planes which 1847 1 1 
: the planes of 1847 1 1 
-- The planes of 1847 4 4 
, whether the planes 1847 4 4 
_START_ The auxiliary planes 1847 1 1 
_START_ * The planes 1847 1 1 
, or two planes 1847 1 1 
, planes , files 1847 1 1 
_START_ ( The planes 1847 1 1 
, meeting the planes 1847 1 1 
_START_ Two parallel planes 1847 1 1 
, in planes at 1847 7 7 
_START_ the other planes 1847 1 1 
_START_ Two planes which 1847 1 1 
- ordinate planes is 1847 2 1 
- ordinate planes , 1847 26 5 
-- ordinate planes . 1847 2 1 
, or planes , 1847 1 1 
_START_ these planes will 1847 2 2 
_START_ Vertical planes are 1847 1 1 
, that two planes 1847 1 1 
_START_ Two planes are 1847 3 3 
, by planes parallel 1847 2 1 
, until the planes 1847 4 4 
_START_ The cleavage planes 1847 2 1 
, bounded by planes 1847 1 1 
, or of planes 1847 1 1 
_START_ The two planes 1847 2 2 
_START_ If these planes 1847 1 1 
" that the planes 1847 2 2 
, " the planes 1847 1 1 
, on which planes 1847 1 1 
, then the planes 1847 1 1 
_START_ These planes intersect 1847 2 1 
_START_ When the planes 1847 5 5 
, consisting of planes 1847 1 1 
, to higher planes 1847 3 3 
_START_ let the planes 1847 2 1 
, like the planes 1847 1 1 
, and smoothing planes 1847 5 5 
- engine planes , 1847 1 1 
_START_ and the planes 1847 3 3 
_START_ the planes of 1847 3 2 
, in planes perpendicular 1847 5 5 
, planes and solids 1847 3 3 
- planes and the 1847 1 1 
_START_ planes parallel to 1847 1 1 
, or the planes 1847 2 2 
_START_ These three planes 1847 1 1 
_START_ planes ; _END_ 1847 2 2 
, if two planes 1847 2 2 
, these three planes 1847 1 1 
, upon the planes 1847 1 1 
_START_ Two planes of 1847 1 1 
, inclined planes , 1847 1 1 
_START_ Parallel planes are 1847 2 2 
, the divisional planes 1847 1 1 
, if the planes 1847 1 1 
, and their planes 1847 6 4 
, planes , and 1847 8 8 
_START_ Let the planes 1847 3 2 
, the planes of 1847 32 28 
, forming inclined planes 1847 4 4 
, the several planes 1847 1 1 
) planes do not 1847 7 7 
_START_ Inclined planes , 1847 4 3 
, planes of symmetry 1847 1 1 
, whose planes are 1847 3 2 
, planes , hammers 1847 1 1 
, and such planes 1847 1 1 
_START_ But the planes 1847 1 1 
, by planes , 1847 3 2 
_START_ The horizontal planes 1847 1 1 
, on inclined planes 1847 7 7 
_START_ Did the planes 1847 4 4 
_START_ If two planes 1847 9 3 
, and all planes 1847 1 1 
, in parallel planes 1847 2 2 
_START_ Inclined planes were 1847 1 1 
, the two planes 1847 5 2 
_START_ the two planes 1847 1 1 
, planes , & 1847 1 1 
, or planes of 1847 2 1 
_START_ The planes are 1847 2 2 
, that the planes 1847 2 2 
, and the planes 1847 12 11 
, or parallel planes 1847 1 1 
, inclined planes were 1847 1 1 
_START_ All these planes 1847 1 1 
- ordinate planes . 1847 14 5 
, their planes and 1847 1 1 
, the four planes 1847 1 1 
, along the planes 1847 1 1 
, on the planes 1847 1 1 
, and planes , 1847 1 1 
- ordinate planes ; 1847 2 1 
_START_ As the planes 1847 1 1 
_START_ The inclined planes 1847 5 5 
, in the planes 1847 5 1 
, inclined planes are 1847 1 1 
, with cleavage planes 1847 1 1 
, the opposite planes 1847 1 1 
_START_ Such planes will 1847 1 1 
- planes in the 1847 1 1 
_START_ Inclined planes and 1847 1 1 
- ordinate planes are 1847 4 1 
_START_ On planes of 1847 3 3 
_START_ These divisional planes 1847 5 5 
_START_ These planes are 1847 1 1 
-- ordinate planes , 1847 6 1 
, of the planes 1847 2 1 
, carpenters ' planes 1847 1 1 
- planes , and 1847 2 1 
, and inclined planes 1847 1 1 
, in these planes 1847 1 1 
_START_ The three planes 1847 1 1 
, the three planes 1847 1 1 
, these planes will 1847 1 1 
, these planes are 1847 1 1 
* The planes of 1847 1 1 
, because their planes 1847 1 1 
, when the planes 1847 2 2 
, planes , or 1847 5 5 
_START_ The planes which 1847 2 1 
, and whose planes 1847 2 1 
, unless the planes 1847 1 1 
, because the planes 1847 2 2 
_START_ Let two planes 1847 2 1 
, the inclined planes 1847 2 2 
, the planes in 1847 2 2 
, the cleavage planes 1847 3 1 
, polarized in planes 1847 1 1 
- inclined planes , 1847 1 1 
, and planes of 1847 1 1 
_START_ between the planes 1847 1 1 
, two planes , 1847 1 1 
_START_ -- The planes 1847 4 4 
_START_ but the planes 1847 3 3 
, the planes are 1847 3 3 
, saws , planes 1847 2 2 
, in two planes 1847 1 1 
, of two planes 1847 1 1 
_START_ When two planes 1847 3 1 
, and two planes 1847 2 2 
, in vertical planes 1847 3 3 
, be the planes 1847 1 1 
_START_ all the planes 1847 1 1 
, intersecting the planes 1847 1 1 
_START_ In the planes 1847 1 1 
- planes . _END_ 1847 2 1 
, the planes perpendicular 1847 1 1 
, two parallel planes 1847 1 1 
, and planes as 1847 1 1 
" the planes of 1847 1 1 
, from the planes 1847 1 1 
_START_ that the planes 1847 4 4 
_START_ The bisecting planes 1847 1 1 
, but its planes 1847 1 1 
, and in planes 1847 4 4 
, in planes parallel 1847 1 1 
, or planes ; 1847 1 1 
, by planes passing 1847 1 1 
inclinations of the planes 1847 2 2 
inclined planes which are 1847 2 2 
in different planes will 1847 1 1 
inclined planes . _END_ 1847 32 26 
in opposite planes ; 1847 1 1 
in planes passing through 1847 1 1 
inclined planes instead of 1847 1 1 
in these planes is 1847 1 1 
intersect these planes in 1847 1 1 
in those planes , 1847 2 2 
inclined planes of different 1847 3 3 
in different planes ; 1847 3 3 
in various planes , 1847 1 1 
intersection of the planes 1847 27 6 
in three planes at 1847 2 2 
in the two planes 1847 9 3 
inclined planes is equal 1847 5 5 
inclined planes , on 1847 1 1 
in vertical planes , 1847 1 1 
in planes parallel to 1847 3 2 
inclined planes , of 1847 1 1 
in horizontal planes . 1847 1 1 
intersected by parallel planes 1847 3 3 
into two planes , 1847 2 2 
in descending inclined planes 1847 1 1 
inclined planes , rising 1847 1 1 
inclined planes of equal 1847 4 4 
inclined planes are to 1847 1 1 
in three planes which 1847 2 2 
intersection of two planes 1847 9 5 
intersections of these planes 1847 1 1 
intersections of planes with 1847 1 1 
inclined planes , at 1847 1 1 
inclination of these planes 1847 6 6 
in the lower planes 1847 3 3 
inclined planes , with 1847 1 1 
intersection of these planes 1847 11 2 
intersect the planes of 1847 2 1 
inclined planes on the 1847 2 2 
Intersection of two planes 1847 1 1 
inclined planes of wood 1847 2 2 
in different planes . 1847 16 6 
inclination of those planes 1847 1 1 
in both planes at 1847 1 1 
inclined planes , down 1847 1 1 
in vertical planes . 1847 2 1 
inclined planes , a 1847 5 5 
inclined planes should be 1847 1 1 
in many planes , 1847 2 2 
included by the planes 1847 1 1 
in parallel planes , 1847 11 4 
inclined planes , we 1847 4 4 
indefinite number of planes 1847 3 1 
inclined planes , or 1847 3 3 
in ascending inclined planes 1847 4 4 
in horizontal planes , 1847 2 2 
in vertical planes passing 1847 2 2 
inclination of the planes 1847 30 12 
included between the planes 1847 4 2 
in the three planes 1847 1 1 
in different planes , 1847 11 10 
in two planes of 1847 2 2 
in three planes , 1847 1 1 
infinite series of planes 1847 1 1 
inclined planes , one 1847 2 2 
inclined planes will be 1847 1 1 
in vertical planes parallel 1847 1 1 
inclined planes , for 1847 2 2 
inclined planes , must 1847 7 7 
inclined planes , having 1847 2 2 
in planes at right 1847 17 9 
in two planes which 1847 2 2 
intersections with the planes 1847 7 7 
inclined planes , tunnels 1847 6 3 
in different planes is 1847 5 5 
in their respective planes 1847 3 3 
in parallel planes . 1847 5 4 
in parallel vertical planes 1847 2 2 
in planes perpendicular to 1847 17 13 
inclined planes for the 1847 1 1 
inclined planes , in 1847 1 1 
in circles whose planes 1847 2 1 
incidence of the planes 1847 3 1 
in the planes at 1847 1 1 
inclined planes , instead 1847 1 1 
into all the planes 1847 3 3 
inclined planes of 1 1847 2 2 
in planes oblique to 1847 5 3 
in the isometric planes 1847 1 1 
inclined planes at the 1847 1 1 
inclined planes , upon 1847 1 1 
In the planes of 1847 1 1 
inclined planes , meeting 1847 3 3 
intersecting planes ; _END_ 1847 1 1 
intersections of the planes 1847 4 2 
in parallel planes which 1847 2 2 
inclined planes , screws 1847 1 1 
intersection of three planes 1847 2 2 
inclined planes and stationary 1847 1 1 
in the same planes 1847 3 3 
in the respective planes 1847 2 1 
inclined planes , but 1847 5 5 
inclined planes with a 1847 7 7 
inclined planes ; _END_ 1847 16 15 
in vertical planes perpendicular 1847 1 1 
inclined planes ? _END_ 1847 1 1 
included between two planes 1847 3 1 
inclined planes , and 1847 14 14 
intersection of such planes 1847 2 2 
intersects the planes of 1847 3 1 
inclined planes from the 1847 1 1 
inclined planes , the 1847 8 7 
inclined planes , was 1847 12 12 
inclined planes , placed 1847 4 4 
in different planes : 1847 1 1 
in which these planes 1847 3 2 
in vertical planes of 1847 1 1 
in planes which intersect 1847 2 2 
in the parallel planes 1847 7 7 
inclined planes , so 1847 1 1 
in which the planes 1847 10 4 
intersecting the planes of 1847 3 3 
in parallel planes ; 1847 1 1 
in two planes perpendicular 1847 8 8 
in their proper planes 1847 1 1 
in the planes of 1847 7 7 
in the planes , 1847 1 1 
in the oblique planes 1847 4 2 
inclined to the planes 1847 1 1 
intersection of those planes 1847 2 2 
inclined planes , to 1847 3 3 
inclined planes and pendulums 1847 3 3 
inclined planes of the 1847 16 13 
in these planes , 1847 1 1 
inclined planes , which 1847 4 4 
inclined planes formed by 1847 1 1 
above - mentioned planes 1847 1 1 
above the planes of 1847 2 2 
many planes , and 1847 1 1 
made by planes passing 1847 1 1 
makes with the planes 1847 2 1 
manner that the planes 1847 8 5 
made up of planes 1847 1 1 
called cleavage planes , 1847 1 1 
carpenters ' planes , 1847 1 1 
cause the planes to 1847 1 1 
cases , the planes 1847 4 4 
which the cleavage planes 1847 5 1 
whose planes are perpendicular 1847 7 2 
where the planes are 1847 1 1 
when the planes of 1847 6 6 
which the planes have 1847 1 1 
When two planes are 1847 1 1 
which these planes intersect 1847 3 2 
when the two planes 1847 4 4 
whose planes do not 1847 5 5 
which the planes of 1847 4 2 
which the planes meet 1847 1 1 
whose planes are at 1847 1 1 
whose planes pass through 1847 9 8 
When these two planes 1847 2 2 
which the planes intersect 1847 6 4 
which the three planes 1847 4 4 
When the two planes 1847 1 1 
when the planes are 1847 1 1 
whose planes are parallel 1847 2 1 
which the various planes 1847 1 1 
where these planes meet 1847 2 1 
When the planes of 1847 5 5 
When two planes intersect 1847 1 1 
when these planes are 1847 1 1 
where the planes of 1847 8 8 
smooth inclined planes . 1847 2 2 
small circles whose planes 1847 1 1 
general , the planes 1847 1 1 
general planes of stratification 1847 1 1 
out of these planes 1847 1 1 
out on the planes 1847 1 1 
to all the planes 1847 2 2 
to two planes , 1847 1 1 
to the respective planes 1847 3 1 
to the coordinate planes 1847 1 1 
to planes and to 1847 3 3 
to the primary planes 1847 2 1 
to their respective planes 1847 1 1 
to higher planes of 1847 3 3 
to these planes , 1847 2 2 
to inclined planes . 1847 4 4 
to be in planes 1847 1 1 
to both the planes 1847 1 1 
to the planes and 1847 1 1 
to the two planes 1847 6 4 
to two given planes 1847 1 1 
to three planes , 1847 1 1 
to these three planes 1847 1 1 
to two planes which 1847 1 1 
to the planes in 1847 1 1 
to both planes of 1847 2 2 
to both planes , 1847 1 1 
to horizontal planes . 1847 1 1 
to the planes . 1847 2 2 
to planes at right 1847 1 1 
to the four planes 1847 1 1 
to the inclined planes 1847 2 2 
to the given planes 1847 1 1 
to the lateral planes 1847 2 2 
to the terminal planes 1847 1 1 
to their planes , 1847 1 1 
to the planes of 1847 48 24 
to the general planes 1847 1 1 
to be parallel planes 1847 2 2 
to the cleavage planes 1847 2 1 
to their planes of 1847 1 1 
to these planes ; 1847 2 2 
to the planes which 1847 1 1 
to two parallel planes 1847 1 1 
to the planes , 1847 3 3 
to these planes . 1847 1 1 
to their planes ; 1847 1 1 
parallel planes which intersect 1847 2 2 
parallel planes may be 1847 1 1 
parallel planes , there 1847 3 3 
parallel vertical planes , 1847 2 2 
parallel to both planes 1847 1 1 
parallel planes are called 1847 1 1 
parallel planes are cut 1847 1 1 
parallel planes ; _END_ 1847 4 4 
parallel planes , they 1847 2 2 
parallel planes , and 1847 2 2 
parallel planes , the 1847 2 2 
parallel planes , which 1847 4 4 
parallel planes is equal 1847 1 1 
parallel planes , their 1847 1 1 
pairs of parallel planes 1847 5 5 
parallel planes are parallel 1847 2 2 
parallel planes , without 1847 3 3 
parallel planes . _END_ 1847 13 11 
parallel planes be cut 1847 1 1 
parallel to two planes 1847 1 1 
parallel to the planes 1847 9 7 
parallelism to the planes 1847 1 1 
parallel planes MN , 1847 3 1 
parallel planes , such 1847 3 3 
parallel planes have the 1847 1 1 
parallel planes , are 1847 1 1 
parallel planes , whose 1847 3 3 
parallel planes are equal 1847 3 3 
parallel planes is perpendicular 1847 2 2 
parallel planes , or 1847 2 2 
parallel to their planes 1847 1 1 
parallel planes , that 1847 2 2 
number of planes be 1847 3 2 
number of planes that 1847 2 2 
number of planes parallel 1847 2 1 
number of planes ; 1847 1 1 
number of planes may 1847 2 2 
number of similar planes 1847 1 1 
number of parallel planes 1847 1 1 
numerous planes . _END_ 1847 1 1 
number of inclined planes 1847 1 1 
number of planes , 1847 1 1 
number of other planes 1847 1 1 
over all the planes 1847 4 4 
have their principal planes 1847 7 7 
Each of these planes 1847 3 3 
each , the planes 1847 1 1 
Each of the planes 1847 1 1 
each of the planes 1847 19 6 
each pair of planes 1847 1 1 
each of two planes 1847 1 1 
each of these planes 1847 5 2 
same planes ; _END_ 1847 1 1 
saws , planes , 1847 4 4 
greatest number of planes 1847 1 1 
greater number of planes 1847 1 1 
cross the planes of 1847 2 2 
down inclined planes of 1847 13 10 
down inclined planes , 1847 12 12 
down planes of different 1847 1 1 
down inclined planes . 1847 4 4 
down the planes of 1847 1 1 
terminal planes . _END_ 1847 2 2 
terminal planes ; _END_ 1847 1 1 
steep inclined planes , 1847 1 1 
structure , the planes 1847 1 1 
strike of the planes 1847 1 1 
straight lines and planes 1847 2 1 
auxiliary planes with the 1847 1 1 
auxiliary planes parallel to 1847 2 1 
auxiliary planes ; _END_ 1847 1 1 
auxiliary planes should be 1847 1 1 
auxiliary planes through the 1847 2 1 
auxiliary planes . _END_ 1847 4 1 
act in parallel planes 1847 2 2 
acting in parallel planes 1847 1 1 
agate planes , and 1847 6 6 
if the planes in 1847 1 1 
If these planes are 1847 1 1 
If two planes cut 1847 2 2 
If two planes intersect 1847 1 1 
If two parallel planes 1847 2 2 
If the two planes 1847 1 1 
If two planes be 1847 5 3 
planes , which , 1847 1 1 
planes of stratification ; 1847 3 3 
planes intersect , and 1847 1 1 
planes of the prism 1847 1 1 
planes of which the 1847 1 1 
planes of their orbits 1847 6 6 
planes , cutting the 1847 1 1 
planes be drawn , 1847 3 3 
planes , the only 1847 1 1 
planes of stratification and 1847 3 2 
planes parallel to these 1847 1 1 
planes in which the 1847 5 4 
planes may be determined 1847 1 1 
planes of contact . 1847 3 3 
planes , but have 1847 1 1 
placed with their planes 1847 2 2 
planes , the distance 1847 2 2 
planes are in the 1847 2 2 
planes P , Q 1847 1 1 
planes , and draw 1847 1 1 
planes , so that 1847 7 7 
planes , the intersections 1847 1 1 
planes , has been 1847 2 2 
planes parallel to ABC 1847 2 1 
planes of the given 1847 4 3 
planes with the surfaces 1847 1 1 
planes through the point 1847 1 1 
planes , straight lines 1847 1 1 
planes are the two 1847 2 2 
planes , I am 1847 1 1 
planes , or faces 1847 1 1 
planes of the dodecahedron 1847 1 1 
planes , or the 1847 2 2 
planes in which are 1847 2 2 
planes of stratification , 1847 12 8 
planes on a brilliant 1847 2 2 
planes of cleavage in 1847 3 2 
planes whose equations are 1847 1 1 
planes , are to 1847 1 1 
planes , a couple 1847 1 1 
planes parallel to a 1847 4 2 
planes , the steps 1847 1 1 
planes for the purpose 1847 1 1 
planes , which for 1847 1 1 
planes , and of 1847 3 3 
planes will give the 1847 1 1 
planes , men , 1847 1 1 
planes , so there 1847 1 1 
planes to be passed 1847 1 1 
planes are equal , 1847 1 1 
planes may be taken 1847 1 1 
planes must pass through 1847 1 1 
planes passing through the 1847 12 8 
planes pass . _END_ 1847 1 1 
planes , as is 1847 1 1 
planes , and do 1847 4 4 
planes of cleavage are 1847 4 1 
planes or surfaces , 1847 1 1 
planes parallel . _END_ 1847 2 1 
planes , and loads 1847 4 4 
planes meet is called 1847 1 1 
planes or degrees of 1847 1 1 
planes , fig . 1847 4 4 
planes , formed by 1847 1 1 
planes , if it 1847 1 1 
planes , we have 1847 4 4 
planes of projection can 1847 1 1 
planes intersect in a 1847 1 1 
planes , must be 1847 8 8 
planes of two great 1847 1 1 
planes , it will 1847 2 1 
planes which bisect the 1847 1 1 
planes may be set 1847 1 1 
planes of projections , 1847 2 1 
planes is called the 1847 2 1 
planes of projection and 1847 1 1 
planes , and which 1847 2 1 
planes drawn through the 1847 2 2 
planes in two lines 1847 1 1 
planes to each other 1847 2 2 
planes and of the 1847 3 3 
planes , to find 1847 1 1 
planes are said to 1847 4 4 
planes do not interfere 1847 7 7 
planes to meet the 1847 1 1 
planes of deposition , 1847 1 1 
planes of the faces 1847 1 1 
planes or facets , 1847 1 1 
planes , 1 1 1847 1 1 
planes crossing each other 1847 1 1 
planes oblique to the 1847 5 3 
planes which intersect the 1847 2 2 
planes , is the 1847 1 1 
planes may be in 1847 1 1 
planes through the vertex 1847 2 1 
planes will meet in 1847 1 1 
planes , and therefore 1847 1 1 
planes , will , 1847 1 1 
planes , and P 1847 1 1 
planes , and even 1847 1 1 
planes , and the 1847 10 10 
planes cutting each other 1847 2 2 
planes is at the 1847 1 1 
planes of projection , 1847 23 3 
planes is called a 1847 1 1 
planes , made by 1847 1 1 
planes by which it 1847 1 1 
planes of the ecliptic 1847 1 1 
planes equally inclined to 1847 1 1 
planes pass through these 1847 2 2 
planes cut one another 1847 1 1 
planes have the same 1847 1 1 
planes , and not 1847 1 1 
planes are not necessarily 1847 1 1 
planes of projection in 1847 2 1 
plane , two planes 1847 1 1 
planes , which is 1847 1 1 
planes of bedding or 1847 1 1 
planes perpendicular to each 1847 10 8 
planes can be drawn 1847 3 1 
planes , there is 1847 3 3 
planes , one behind 1847 1 1 
planes will determine the 1847 2 2 
planes ASB , BSC 1847 1 1 
planes of cleavage to 1847 1 1 
planes of wood , 1847 2 2 
planes -- that is 1847 1 1 
planes , the inclination 1847 1 1 
planes , elms , 1847 7 7 
planes , called joints 1847 1 1 
planes of the semicircles 1847 1 1 
planes coincide with the 1847 4 4 
planes of cleavage of 1847 1 1 
planes , passing through 1847 1 1 
planes , the normal 1847 4 4 
planes of the component 1847 4 2 
planes , so arranged 1847 1 1 
planes in the third 1847 1 1 
planes do not make 1847 1 1 
planes intersecting each other 1847 5 5 
planes of the primary 1847 1 1 
planes perpendicular to this 1847 4 4 
planes drawn perpendicular to 1847 1 1 
planes perpendicular to those 1847 1 1 
planes , being parallel 1847 1 1 
planes and lines , 1847 3 3 
planes , in which 1847 2 2 
planes with one another 1847 1 1 
planes , by means 1847 1 1 
planes are so arranged 1847 1 1 
planes perpendicular to it 1847 1 1 
planes with the plane 1847 2 2 
planes instead of locks 1847 1 1 
planes meeting in a 1847 3 3 
planes are equally inclined 1847 2 2 
planes that can be 1847 2 2 
planes , and let 1847 1 1 
planes , since the 1847 2 2 
planes of cleavage ; 1847 2 1 
planes which intersect one 1847 2 2 
planes of the joint 1847 2 1 
planes of one set 1847 2 2 
planes , and must 1847 1 1 
planes , the plane 1847 1 1 
planes of equal height 1847 7 7 
planes parallel to the 1847 25 8 
planes which represent the 1847 1 1 
planes at a small 1847 2 2 
planes , there would 1847 2 2 
planes perpendicular to the 1847 17 10 
planes perpendicular to these 1847 3 3 
places where the planes 1847 7 7 
planes are at right 1847 2 2 
planes that are parallel 1847 5 5 
planes are cut by 1847 1 1 
planes perpendicular to its 1847 2 2 
planes , in terms 1847 1 1 
planes may be drawn 1847 3 3 
planes of P and 1847 3 3 
planes of symmetry . 1847 1 1 
planes to which they 1847 1 1 
planes of projection : 1847 1 1 
planes of the other 1847 7 7 
planes , and files 1847 1 1 
planes ABC and DEF 1847 1 1 
planes of cleavage . 1847 11 1 
planes of both the 1847 2 2 
planes which touch the 1847 1 1 
planes , or , 1847 1 1 
planes and the position 1847 1 1 
planes parallel to it 1847 3 2 
planes of the sides 1847 1 1 
planes , the anterior 1847 1 1 
planes of the slate 1847 1 1 
planes , viz . 1847 1 1 
planes , the one 1847 1 1 
planes which produce the 1847 1 1 
planes , and to 1847 8 8 
planes , they will 1847 3 3 
planes drawn parallel to 1847 3 1 
planes in the bottom 1847 4 4 
planes , and this 1847 1 1 
planes of contact of 1847 6 3 
planes of the great 1847 1 1 
planes , we may 1847 2 2 
planes , or of 1847 1 1 
planes , is a 1847 4 4 
planes is measured by 1847 1 1 
planes , one at 1847 1 1 
planes of cleavage may 1847 1 1 
planes , as the 1847 2 2 
planes which can be 1847 2 2 
planes and degrees of 1847 1 1 
planes are called the 1847 4 3 
planes are parallel ( 1847 1 1 
planes , have a 1847 1 1 
planes , or other 1847 1 1 
planes at a distance 1847 3 3 
planes which cut each 1847 4 2 
planes of which are 1847 3 3 
planes , as will 1847 1 1 
planes of water , 1847 1 1 
planes , in the 1847 1 1 
planes , is also 1847 1 1 
planes will intersect each 1847 1 1 
planes of muscular fibres 1847 1 1 
planes , and , 1847 1 1 
planes are horizontal , 1847 1 1 
planes , proceeding from 1847 1 1 
planes of its sides 1847 2 2 
planes AB , CD 1847 3 2 
planes of the lowest 1847 1 1 
planes , and he 1847 2 2 
planes of these two 1847 1 1 
planes , down which 1847 1 1 
planes at the same 1847 1 1 
planes , parallel to 1847 5 5 
planes , and they 1847 1 1 
planes , which may 1847 1 1 
planes at different points 1847 1 1 
planes of projection be 1847 1 1 
planes of these pyramids 1847 1 1 
planes , but this 1847 3 3 
planes there would be 1847 1 1 
planes , such as 1847 3 3 
planes will be perpendicular 1847 4 3 
planes in a vertical 1847 1 1 
planes of the magnetic 1847 4 4 
planes , are the 1847 1 1 
planes be drawn perpendicular 1847 1 1 
planes of projection ( 1847 1 1 
planes are vertical , 1847 1 1 
planes of incidence and 1847 6 4 
planes will be found 1847 1 1 
planes cut each other 1847 1 1 
planes which compose the 1847 4 4 
planes through its axis 1847 1 1 
planes being perpendicular to 1847 1 1 
planes will be tangent 1847 1 1 
planes should be so 1847 1 1 
planes , the second 1847 1 1 
planes MN , PQ 1847 3 1 
planes are perpendicular , 1847 2 2 
planes appear to cut 1847 2 2 
planes will depend on 1847 2 2 
planes of foliation of 1847 1 1 
planes of reflection of 1847 20 5 
planes , are also 1847 1 1 
planes , represented by 1847 1 1 
planes , in three 1847 1 1 
planes of the orbits 1847 16 12 
planes respectively . _END_ 1847 3 3 
planes , and are 1847 8 8 
planes , its projection 1847 2 1 
planes , without any 1847 1 1 
planes parallel to each 1847 4 3 
planes , one of 1847 2 2 
planes , and as 1847 2 2 
planes , but which 1847 1 1 
planes intersect one another 1847 1 1 
planes , and masses 1847 4 4 
planes , and a 1847 1 1 
planes , for the 1847 3 3 
planes with that of 1847 1 1 
planes , are called 1847 2 2 
planes which meet the 1847 1 1 
planes of projection by 1847 1 1 
planes of the line 1847 2 1 
planes , files , 1847 1 1 
planes , may be 1847 3 2 
planes , along which 1847 1 1 
planes which form a 1847 4 3 
planes of the horizontal 1847 1 1 
planes , it follows 1847 1 1 
planes of a rhombic 1847 4 4 
planes , or lines 1847 1 1 
planes is a straight 1847 2 2 
planes or number of 1847 1 1 
planes , to a 1847 2 2 
planes intersect are called 1847 1 1 
planes , and since 1847 1 1 
planes , whilst the 1847 4 4 
planes are represented in 1847 1 1 
planes there is a 1847 1 1 
planes , inclined to 1847 1 1 
planes be passed through 1847 1 1 
planes , separated by 1847 4 4 
planes will also be 1847 1 1 
planes , and is 1847 3 2 
planes , are equal 1847 1 1 
planes , tunnels , 1847 7 3 
planes intersect the plane 1847 2 2 
planes of the parallels 1847 2 1 
planes to be parallel 1847 2 1 
planes , while the 1847 1 1 
planes of two circles 1847 1 1 
planes and the plane 1847 1 1 
planes of different inclinations 1847 8 8 
planes at right angles 1847 36 16 
planes , which are 1847 5 5 
planes , upon which 1847 1 1 
planes shall be parallel 1847 1 1 
planes of projection are 1847 9 4 
planes of the equator 1847 7 7 
planes which meet in 1847 3 3 
planes , and upon 1847 3 3 
planes intersect each other 1847 3 2 
planes of the pelvic 1847 1 1 
planes are given . 1847 1 1 
planes of the triangles 1847 1 1 
planes , so much 1847 1 1 
planes , the angle 1847 3 2 
planes with regard to 1847 1 1 
planes of the two 1847 9 9 
planes , we must 1847 1 1 
planes be drawn to 1847 2 1 
planes of the beds 1847 1 1 
planes , which pass 1847 1 1 
planes will be parallel 1847 7 2 
planes will form a 1847 1 1 
planes , AB , 1847 1 1 
planes , the corresponding 1847 1 1 
planes being given , 1847 1 1 
planes , because they 1847 1 1 
planes in the different 1847 1 1 
planes to which the 1847 1 1 
planes , and that 1847 1 1 
planes of cleavage and 1847 2 1 
planes which they have 1847 2 2 
planes in fig . 1847 1 1 
planes of symmetry perpendicular 1847 1 1 
planes , of which 1847 5 4 
planes respectively , the 1847 1 1 
planes are equidistant from 1847 1 1 
planes , since these 1847 5 5 
planes meet in a 1847 1 1 
planes , respectively , 1847 1 1 
planes , and consequently 1847 1 1 
planes , at an 1847 1 1 
planes of bedding , 1847 1 1 
planes of different tension 1847 1 1 
planes pass through the 1847 10 8 
planes , and one 1847 1 1 
planes of lamination , 1847 1 1 
planes , and each 1847 1 1 
planes , or even 1847 1 1 
planes of the square 1847 4 4 
planes of these circles 1847 5 2 
planes which pass through 1847 9 9 
planes , & c. 1847 4 2 
planes , since it 1847 1 1 
planes and solids ; 1847 1 1 
planes , we obtain 1847 1 1 
planes is parallel to 1847 2 1 
planes . " _END_ 1847 1 1 
planes of the same 1847 24 14 
planes will therefore be 1847 1 1 
planes and the surface 1847 1 1 
planes , at right 1847 3 1 
planes of the stratum 1847 1 1 
planes of deposition are 1847 1 1 
planes of projection at 1847 2 1 
planes of cleavage is 1847 2 1 
planes are vertical . 1847 1 1 
planes are parallel , 1847 3 2 
planes , having no 1847 1 1 
planes , is equal 1847 1 1 
planes , and in 1847 1 1 
planes are perpendicular to 1847 21 7 
planes , determine the 1847 1 1 
planes of the mica 1847 1 1 
planes , having the 1847 1 1 
planes and that of 1847 2 2 
planes is perpendicular to 1847 4 2 
planes above and below 1847 1 1 
planes will be the 1847 1 1 
planes of a new 1847 1 1 
planes over an area 1847 1 1 
planes parallel to one 1847 2 1 
planes is equal to 1847 6 6 
planes : for the 1847 3 3 
planes , for a 1847 1 1 
planes , having a 1847 1 1 
planes is a right 1847 1 1 
planes , or their 1847 1 1 
planes , are given 1847 1 1 
planes , perpendicular to 1847 2 2 
planes of projection will 1847 1 1 
planes which are of 1847 1 1 
planes are parallel . 1847 3 3 
planes of equal heights 1847 4 4 
planes as there are 1847 2 2 
planes ( 20 ) 1847 1 1 
planes are given in 1847 1 1 
planes which are perpendicular 1847 3 2 
planes , and it 1847 1 1 
planes of bedding and 1847 3 1 
planes of cleavage , 1847 20 6 
planes of the three 1847 3 3 
planes that make angles 1847 1 1 
planes , three of 1847 1 1 
planes , screws , 1847 1 1 
planes of deposition . 1847 1 1 
planes extending from the 1847 1 1 
planes , with a 1847 1 1 
planes of 1 in 1847 2 2 
planes , and whose 1847 1 1 
planes , will be 1847 2 2 
planes , there will 1847 1 1 
planes that may be 1847 1 1 
planes containing the given 1847 1 1 
planes enables us to 1847 1 1 
planes intersect , the 1847 2 2 
planes , because the 1847 1 1 
planes meeting at an 1847 1 1 
planes of decoration , 1847 1 1 
planes will pass through 1847 1 1 
planes form with the 1847 1 1 
planes are called , 1847 2 2 
planes , the more 1847 1 1 
planes parallel to that 1847 2 1 
planes of projection . 1847 22 3 
planes of the rings 1847 3 3 
planes , instead of 1847 1 1 
planes , that is 1847 6 4 
planes , and when 1847 1 1 
planes , then it 1847 1 1 
planes , and made 1847 3 3 
planes be parallel to 1847 5 3 
planes , on a 1847 1 1 
planes inclined at a 1847 1 1 
planes , one to 1847 1 1 
planes , must also 1847 3 3 
planes and axes are 1847 1 1 
planes can not intersect 1847 1 1 
planes are smooth and 1847 1 1 
planes to which we 1847 1 1 
planes , the projections 1847 2 1 
planes , no two 1847 1 1 
planes of the circles 1847 2 2 
planes , we should 1847 1 1 
planes are determined in 1847 1 1 
planes , composed of 1847 1 1 
planes be drawn through 1847 3 2 
planes to be drawn 1847 1 1 
planes , the projection 1847 1 1 
planes , we shall 1847 6 1 
planes of stratification are 1847 2 2 
planes parallel to their 1847 1 1 
planes , provided that 1847 2 2 
planes , and will 1847 1 1 
planes , as in 1847 1 1 
planes do not pass 1847 5 5 
planes , are a 1847 1 1 
planes , until it 1847 2 1 
planes of being the 1847 1 1 
planes ) is a 1847 1 1 
planes , on which 1847 2 2 
planes passed through the 1847 1 1 
planes and other surfaces 1847 1 1 
planes of cleavage pass 1847 1 1 
planes to pass through 1847 1 1 
planes , and so 1847 1 1 
planes of the vertical 1847 1 1 
planes , which cut 1847 1 1 
plane and the planes 1847 1 1 
planes , the size 1847 1 1 
planes of the strata 1847 1 1 
planes , and all 1847 1 1 
planes , at any 1847 1 1 
planes Fig . _END_ 1847 1 1 
planes AB , BC 1847 3 1 
planes about the axis 1847 1 1 
planes , and also 1847 1 1 
planes of the layers 1847 3 3 
planes of which it 1847 1 1 
planes are to be 1847 3 2 
planes , and take 1847 1 1 
planes in which they 1847 3 3 
planes inclined to each 1847 1 1 
planes , chisels , 1847 1 1 
planes of the meridians 1847 3 1 
planes of polarization of 1847 13 7 
planes of projection ; 1847 7 4 
planes parallel to any 1847 1 1 
planes P and Q 1847 3 1 
planes are equal . 1847 2 2 
planes by which the 1847 1 1 
planes , or one 1847 2 2 
planes , the system 1847 1 1 
planes , six of 1847 1 1 
planes be cut by 1847 3 2 
planes , meeting in 1847 3 3 
planes , the position 1847 3 3 
planes , referred to 1847 1 1 
planes adjacent to the 1847 1 1 
planes passing through these 1847 1 1 
planes and their intersections 1847 1 1 
planes radiating from the 1847 1 1 
planes is to be 1847 1 1 
planes , with the 1847 1 1 
planes at nearly right 1847 3 3 
planes will intersect the 1847 2 1 
planes are supposed to 1847 2 2 
planes , that the 1847 2 2 
planes perpendicular to their 1847 3 3 
planes of the true 1847 2 2 
planes are parallel to 1847 13 6 
planes passing through a 1847 1 1 
planes , all of 1847 1 1 
planes , but rather 1847 1 1 
planes , hammers , 1847 2 2 
planes , respectively . 1847 1 1 
planes or faces . 1847 1 1 
planes is common to 1847 1 1 
planes of the system 1847 2 1 
planes will divide the 1847 1 1 
planes with the planes 1847 1 1 
planes intersect in the 1847 1 1 
planes passing through it 1847 1 1 
planes in which these 1847 1 1 
planes which we have 1847 1 1 
planes , the solid 1847 1 1 
planes , placed base 1847 4 4 
planes will be required 1847 1 1 
planes intersect the surface 1847 4 2 
planes of the side 1847 1 1 
planes , the most 1847 1 1 
planes of projection -- 1847 1 1 
planes , or in 1847 1 1 
planes of cleavage than 1847 1 1 
planes tangent to the 1847 7 2 
planes of stratification . 1847 6 4 
planes respectively parallel to 1847 6 4 
planes , when the 1847 2 2 
planes and solids , 1847 3 3 
planes , it is 1847 1 1 
planes , and we 1847 1 1 
planes formed by the 1847 1 1 
planes , and n 1847 1 1 
planes , can not 1847 1 1 
planes of the joints 1847 1 1 
planes be perpendicular to 1847 3 2 
junction of the planes 1847 7 7 
us planes . _END_ 1847 1 1 
horizontal planes between the 1847 1 1 
horizontal planes parallel to 1847 1 1 
horizontal planes ; _END_ 1847 2 1 
horizontal planes , that 1847 1 1 
horizontal planes . _END_ 1847 11 9 
horizontal planes at the 1847 1 1 
horizontal planes at equal 1847 1 1 
horizontal planes , and 1847 11 10 
horizontal lines and planes 1847 1 1 
horizontal planes , or 1847 1 1 
horizontal planes above and 1847 1 1 
horizontal and vertical planes 1847 4 1 
circles whose planes pass 1847 8 8 
circles whose planes are 1847 6 2 
circles , the planes 1847 1 1 
pierce the planes of 1847 3 1 
pierces the planes of 1847 4 1 
drawing tangent planes to 1847 1 1 
draw planes parallel to 1847 2 2 
lying along the planes 1847 3 3 
lying in different planes 1847 2 2 
perpendicular planes , or 1847 1 1 
perpendicular to both planes 1847 1 1 
perpendicular to their planes 1847 1 1 
perpendicular to these planes 1847 3 2 
perpendiculars to the planes 1847 2 1 
perpendicular to two planes 1847 1 1 
perpendicular planes , and 1847 1 1 
permanent inclined planes , 1847 4 2 
perpendicular to the planes 1847 24 11 
perpendiculars to these planes 1847 1 1 
axes , or planes 1847 2 1 
medium bounded by planes 1847 4 4 
means of inclined planes 1847 5 5 
mensuration of planes and 1847 2 2 
meridian planes , and 1847 1 1 
meridian planes . _END_ 1847 1 1 
meets the planes of 1847 1 1 
lateral planes ; _END_ 1847 1 1 
latter planes . _END_ 1847 1 1 
lateral planes of the 1847 1 1 
lateral planes of a 1847 1 1 
several planes . _END_ 1847 1 1 
several planes , and 1847 1 1 
several inclined planes . 1847 1 1 
series of planes parallel 1847 1 1 
section of the planes 1847 6 1 
several planes , or 1847 1 1 
sections of these planes 1847 1 1 
series of parallel planes 1847 1 1 
set of parallel planes 1847 1 1 
series of inclined planes 1847 13 13 
set of cleavage planes 1847 1 1 
secondary planes . _END_ 1847 3 3 
sections by planes perpendicular 1847 1 1 
several inclined planes , 1847 1 1 
series of planes . 1847 1 1 
several planes may be 1847 1 1 
sections of the planes 1847 1 1 
secant planes . _END_ 1847 2 2 
respective planes . _END_ 1847 3 2 
respect to the planes 1847 1 1 
referred to the planes 1847 1 1 
reflecting planes . _END_ 1847 1 1 
regarded as inclined planes 1847 4 4 
regular planes . _END_ 1847 1 1 
reference to the planes 1847 2 2 
respective planes , the 1847 2 2 
represent the planes of 1847 1 1 
reference to two planes 1847 1 1 
revolve in different planes 1847 1 1 
relation of the planes 1847 1 1 
lengths of the planes 1847 7 7 
Let the two planes 1847 4 2 
least number of planes 1847 1 1 
let these planes be 1847 1 1 
let the planes be 1847 2 1 
length of the planes 1847 4 4 
would be two planes 1847 1 1 
since the two planes 1847 1 1 
situated in different planes 1847 1 1 
side of the planes 1847 1 1 
similar planes . _END_ 1847 1 1 
six planes , which 1847 1 1 
six planes . _END_ 1847 1 1 
since the planes are 1847 3 2 
since the planes of 1847 1 1 
situated in planes perpendicular 1847 2 2 
situated on different planes 1847 1 1 
co -- ordinate planes 1847 14 1 
contact of the planes 1847 1 1 
common tangent planes , 1847 1 1 
coordinate planes , which 1847 1 1 
couples in different planes 1847 2 2 
course of the planes 1847 4 4 
coordinate planes , we 1847 2 2 
contained by planes , 1847 1 1 
coincide with the planes 1847 4 4 
consists of two planes 1847 1 1 
conform to these planes 1847 1 1 
contained by the planes 1847 2 1 
contained between parallel planes 1847 1 1 
co - ordinate planes 1847 63 5 
contained between the planes 1847 1 1 
connected with the planes 1847 1 1 
coordinate planes and the 1847 1 1 
coordinate planes . _END_ 1847 1 1 
common to both planes 1847 1 1 
coordinate planes ; _END_ 1847 1 1 
of planes perpendicular to 1847 1 1 
of all the planes 1847 7 4 
of planes that can 1847 1 1 
of these planes is 1847 5 3 
of these planes : 1847 1 1 
of these planes and 1847 1 1 
of the respective planes 1847 1 1 
of two inclined planes 1847 12 12 
of planes , parallel 1847 1 1 
of these planes may 1847 1 1 
of its tangent planes 1847 1 1 
of several planes , 1847 4 4 
of all horizontal planes 1847 1 1 
of the planes that 1847 1 1 
of these planes determines 1847 1 1 
of the terminal planes 1847 1 1 
of the planes being 1847 1 1 
of parallel planes , 1847 6 6 
of planes . _END_ 1847 1 1 
of two planes : 1847 1 1 
of the original planes 1847 1 1 
of planes at right 1847 1 1 
of these planes by 1847 1 1 
of planes that may 1847 1 1 
of two given planes 1847 3 1 
of the planes a 1847 1 1 
of inclined planes is 1847 5 5 
of the intersecting planes 1847 1 1 
of the planes , 1847 28 18 
of the planes tangent 1847 1 1 
of horizontal planes , 1847 1 1 
of two planes ( 1847 1 1 
of equidistant planes parallel 1847 1 1 
of the reflecting planes 1847 1 1 
of the lateral planes 1847 1 1 
of planes may be 1847 2 2 
of such planes , 1847 1 1 
of planes ( one 1847 3 3 
of the planes CD 1847 1 1 
of these planes . 1847 5 3 
of the planes will 1847 6 2 
of the oblique planes 1847 6 1 
of circles whose planes 1847 1 1 
of two planes . 1847 3 2 
of the planes and 1847 17 17 
of the inclined planes 1847 9 6 
of two planes being 1847 1 1 
of the planes -- 1847 1 1 
of the planes : 1847 1 1 
of the two planes 1847 65 13 
of small planes , 1847 1 1 
of planes through the 1847 2 1 
of equidistant horizontal planes 1847 3 3 
of the planes are 1847 1 1 
of the planes intersect 1847 1 1 
of planes , of 1847 1 1 
of such planes . 1847 3 2 
of the planes is 1847 4 2 
of the primary planes 1847 3 3 
of the planes . 1847 13 9 
of the several planes 1847 2 1 
of those planes . 1847 1 1 
of the tangent planes 1847 7 2 
of the vertical planes 1847 1 1 
of two planes at 1847 1 1 
of these inclined planes 1847 4 3 
of these planes being 1847 2 2 
of two planes which 1847 1 1 
of both planes . 1847 1 1 
of the planes be 1847 3 3 
of planes of various 1847 1 1 
of inclined planes will 1847 2 2 
of planes and solids 1847 4 4 
of these planes ( 1847 1 1 
of the planes AB 1847 5 3 
of similar planes . 1847 1 1 
of auxiliary planes parallel 1847 2 1 
of the planes to 1847 3 3 
of the latter planes 1847 2 1 
of these planes are 1847 2 2 
of many planes , 1847 1 1 
of planes and other 1847 1 1 
of parallel planes . 1847 4 4 
of these planes cuts 1847 2 2 
of the planes between 1847 1 1 
of planes be drawn 1847 2 2 
of the planes with 1847 2 2 
of the planes which 1847 3 3 
of the planes or 1847 1 1 
of the planes through 1847 1 1 
of the planes P 1847 2 1 
of two planes of 1847 1 1 
of the planes into 1847 1 1 
of the six planes 1847 1 1 
of planes ; _END_ 1847 1 1 
of three planes ; 1847 2 2 
of planes which pass 1847 1 1 
of these planes to 1847 2 2 
of these planes , 1847 11 4 
of the rectangular planes 1847 1 1 
of two planes , 1847 5 3 
of the projecting planes 1847 2 1 
of those planes will 1847 1 1 
of two planes and 1847 1 1 
of the planes in 1847 1 1 
of two parallel planes 1847 4 3 
of the coordinate planes 1847 2 1 
of the auxiliary planes 1847 6 1 
of these two planes 1847 5 3 
of planes passing through 1847 1 1 
of the planes ' 1847 1 1 
of the planes ( 1847 2 1 
of auxiliary planes , 1847 1 1 
of the other planes 1847 1 1 
of two planes ; 1847 1 1 
of planes parallel to 1847 4 3 
of planes in the 1847 1 1 
of two perpendicular planes 1847 1 1 
of these planes as 1847 1 1 
of planes having the 1847 1 1 
of these planes will 1847 4 4 
of these planes with 1847 1 1 
of the planes of 1847 74 27 
of these planes during 1847 1 1 
of such planes with 1847 1 1 
of two planes tangent 1847 5 2 
of the cleavage planes 1847 30 3 
of the planes perpendicular 1847 2 2 
of the planes at 1847 7 7 
of the planes passing 1847 1 1 
of the meridian planes 1847 1 1 
of the three planes 1847 4 2 
of these planes ; 1847 3 1 
of the planes ; 1847 4 2 
of vertical planes , 1847 1 1 
of lines and planes 1847 1 1 
of these vertical planes 1847 1 1 
of inclined planes . 1847 5 5 
of the planes having 1847 1 1 
of all these planes 1847 1 1 
of the horizontal planes 1847 1 1 
of the given planes 1847 11 3 
of inclined planes , 1847 10 9 
of the parallel planes 1847 3 1 
of two planes is 1847 2 2 
of inclined planes or 1847 1 1 
oblique planes . _END_ 1847 4 1 
oblique planes , and 1847 2 1 
obliquely to the planes 1847 1 1 
obliquity of the planes 1847 2 2 
upon the planes of 1847 2 2 
upon inclined planes ; 1847 1 1 
up the planes . 1847 1 1 
up the inclined planes 1847 1 1 
upon the coordinate planes 1847 1 1 
upon two inclined planes 1847 1 1 
upon the two planes 1847 1 1 
upon these planes . 1847 1 1 
and the two planes 1847 1 1 
angle between the planes 1847 5 5 
angle the three planes 1847 3 3 
and meridian planes , 1847 2 1 
angles with the planes 1847 5 4 
angle , the planes 1847 1 1 
and in planes perpendicular 1847 3 3 
angles of the planes 1847 1 1 
angle between two planes 1847 1 1 
and in planes at 1847 1 1 
and planes , as 1847 1 1 
and these two planes 1847 1 1 
and with their planes 1847 1 1 
and horizontal planes ; 1847 1 1 
and the planes are 1847 1 1 
and in vertical planes 1847 1 1 
angles to the planes 1847 8 8 
and planes , is 1847 1 1 
and vertical planes as 1847 1 1 
and with the planes 1847 1 1 
and inclined planes for 1847 1 1 
and the planes were 1847 2 2 
and vertical planes of 1847 2 1 
Angle between two planes 1847 1 1 
and two parallel planes 1847 1 1 
and their planes will 1847 1 1 
and planes are called 1847 1 1 
And if the planes 1847 1 1 
and perpendicular planes , 1847 1 1 
and planes which are 1847 1 1 
and planes ; _END_ 1847 1 1 
and since the planes 1847 1 1 
and all planes parallel 1847 4 3 
any of these planes 1847 1 1 
and the planes at 1847 1 1 
and horizontal planes , 1847 3 2 
and second planes , 1847 1 1 
angles which the planes 1847 1 1 
and of the planes 1847 1 1 
and the planes of 1847 9 8 
any two parallel planes 1847 1 1 
and planes , for 1847 1 1 
Any number of planes 1847 1 1 
and planes , are 1847 1 1 
and oblique planes , 1847 2 1 
and in different planes 1847 5 5 
and planes as they 1847 1 1 
and their planes are 1847 2 1 
and have their planes 1847 4 1 
and also the planes 1847 1 1 
and the inclined planes 1847 1 1 
and planes . _END_ 1847 2 2 
and intersecting planes , 1847 1 1 
and two planes are 1847 1 1 
angle between these planes 1847 1 1 
and planes of projection 1847 1 1 
and their planes parallel 1847 3 2 
and two planes perpendicular 1847 1 1 
and the tangent planes 1847 1 1 
and the three planes 1847 1 1 
an infinity of planes 1847 1 1 
another , the planes 1847 1 1 
angle to the planes 1847 1 1 
and smoothing planes , 1847 5 5 
and vertical planes , 1847 1 1 
and whose planes are 1847 1 1 
any number of planes 1847 6 4 
and inclined planes . 1847 5 5 
and all the planes 1847 2 2 
and planes appear to 1847 1 1 
and the cleavage planes 1847 1 1 
nearly parallel planes , 1847 1 1 
projection of the planes 1847 1 1 
principal planes of stratification 1847 1 1 
projecting planes of the 1847 7 2 
projections on the planes 1847 1 1 
primitive planes . _END_ 1847 1 1 
principal planes parallel , 1847 7 7 
projections on two planes 1847 2 1 
properties of planes and 1847 3 3 
rolling down inclined planes 1847 7 7 
