various planes . _END_ 1866 3 3 
all the planes of 1866 2 2 
all planes . _END_ 1866 1 1 
all planes of the 1866 3 3 
all the higher planes 1866 1 1 
along the intermediate planes 1866 2 2 
all these planes , 1866 1 1 
alternate pairs of planes 1866 5 1 
along those planes . 1866 2 2 
all the planes will 1866 1 1 
all planes parallel to 1866 1 1 
all the planes which 1866 2 2 
along the planes of 1866 24 16 
along certain planes , 1866 2 2 
all the auxiliary planes 1866 2 1 
along the planes , 1866 2 2 
all its planes . 1866 2 2 
all the possible planes 1866 4 1 
alternate planes of the 1866 5 1 
all the planes , 1866 1 1 
all possible planes , 1866 1 1 
all the different planes 1866 2 2 
system of horizontal planes 1866 1 1 
system of inclined planes 1866 1 1 
system of planes through 1866 3 1 
system of planes parallel 1866 2 2 
system , the planes 1866 1 1 
system of vertical planes 1866 1 1 
system of auxiliary planes 1866 3 1 
no planes of cleavage 1866 2 2 
not only the planes 1866 1 1 
noticed that the planes 1866 1 1 
now substitute planes . 1866 3 3 
different planes in which 1866 1 1 
different planes ; _END_ 1866 8 8 
directions of the planes 1866 1 1 
divided by parallel planes 1866 2 1 
different planes at right 1866 1 1 
divisional planes of the 1866 1 1 
different planes , then 1866 3 3 
direction of these planes 1866 1 1 
different planes . _END_ 1866 11 11 
direction of their planes 1866 3 3 
different planes , there 1866 1 1 
divide in different planes 1866 1 1 
different planes of the 1866 1 1 
divisional planes or " 1866 2 2 
direction of the planes 1866 7 5 
different planes , they 1866 2 2 
displacement of the planes 1866 1 1 
directions in the planes 1866 2 2 
direction along the planes 1866 2 2 
different planes , it 1866 1 1 
different planes , the 1866 3 3 
different planes , and 1866 5 5 
divided by horizontal planes 1866 7 5 
certain planes , and 1866 1 1 
certain lines or planes 1866 1 1 
certain planes , called 1866 1 1 
certain number of planes 1866 2 2 
positions of the planes 1866 4 3 
polished planes , and 1866 1 1 
polarized in opposite planes 1866 1 1 
polarized in planes perpendicular 1866 3 3 
posterior inclined planes of 1866 1 1 
position of these planes 1866 1 1 
portion of the planes 1866 1 1 
position to the planes 1866 3 3 
position of their planes 1866 4 1 
polarised in planes at 1866 5 1 
position of the planes 1866 6 5 
polarized in two planes 1866 1 1 
poplars , planes , 1866 2 2 
polarized in planes at 1866 25 10 
polarized in perpendicular planes 1866 2 2 
polarized in different planes 1866 4 4 
so many planes that 1866 2 2 
Sometimes the cleavage planes 1866 2 2 
solid bounded by planes 1866 1 1 
so that the planes 1866 8 8 
so that its planes 1866 1 1 
solid angles by planes 1866 1 1 
is , in planes 1866 1 1 
is bounded by planes 1866 5 3 
denominations of many planes 1866 1 1 
descending inclined planes , 1866 1 1 
opposite planes of the 1866 1 1 
opposite planes . _END_ 1866 1 1 
height of the planes 1866 1 1 
at which the planes 1866 2 1 
exactly along the planes 1866 2 2 
except that the planes 1866 3 3 
physical and spiritual planes 1866 4 1 
physical planes . _END_ 1866 2 1 
given planes . _END_ 1866 2 1 
four planes of the 1866 1 1 
Four of the planes 1866 3 3 
for inclined planes , 1866 7 7 
forces in different planes 1866 1 1 
for the planes of 1866 1 1 
follows the planes of 1866 2 2 
form of inclined planes 1866 1 1 
for inclined planes . 1866 5 5 
follow the planes of 1866 4 4 
formed in the planes 1866 1 1 
four planes , which 1866 1 1 
four planes ; _END_ 1866 1 1 
for planes ; _END_ 1866 1 1 
formed by parallel planes 1866 1 1 
follows that the planes 1866 3 3 
formed by these planes 1866 1 1 
slices by planes parallel 1866 2 1 
on many planes , 1866 2 2 
on different planes ; 1866 1 1 
on different planes and 1866 1 1 
on agate planes , 1866 2 2 
on planes ; _END_ 1866 1 1 
one of these planes 1866 4 2 
one of the planes 1866 8 5 
one of its planes 1866 1 1 
on the agate planes 1866 2 2 
only two planes , 1866 1 1 
on the planes respectively 1866 1 1 
on inclined planes . 1866 3 3 
on the cleavage planes 1866 4 4 
on inclined planes , 1866 5 4 
on the upper planes 1866 2 2 
on inclined planes and 1866 2 2 
on their planes in 1866 1 1 
on two inclined planes 1866 2 2 
on their planes of 1866 7 7 
on the two planes 1866 1 1 
on the planes ; 1866 1 1 
on the planes by 1866 1 1 
on two smooth planes 1866 1 1 
One of these planes 1866 2 2 
on the planes of 1866 9 4 
on inclined planes ; 1866 1 1 
on the inclined planes 1866 2 2 
on such different planes 1866 1 1 
on those planes in 1866 1 1 
on different planes , 1866 3 3 
on two distinct planes 1866 1 1 
on several planes . 1866 1 1 
on the planes are 1866 1 1 
on agate planes . 1866 2 2 
on different planes . 1866 1 1 
by cleavage planes , 1866 1 1 
by the planes . 1866 2 1 
by two planes which 1866 2 2 
by the same planes 1866 4 4 
by the planes of 1866 9 4 
by four planes ; 1866 1 1 
by eight planes , 1866 1 1 
by inclined planes , 1866 4 4 
by four planes , 1866 1 1 
by planes , the 1866 1 1 
by the planes and 1866 1 1 
by the auxiliary planes 1866 1 1 
by two planes is 1866 2 2 
by planes parallel to 1866 13 8 
by planes passing through 1866 3 2 
by parallel planes , 1866 4 3 
by these planes . 1866 1 1 
by horizontal planes into 1866 4 2 
by divisional planes , 1866 2 2 
by the planes with 1866 1 1 
by parallel planes . 1866 2 2 
by horizontal planes of 1866 2 2 
by the two planes 1866 4 4 
by planes of a 1866 1 1 
by the planes passing 1866 1 1 
by planes perpendicular to 1866 15 8 
by tolerably smooth planes 1866 1 1 
by planes to the 1866 1 1 
by the inclined planes 1866 1 1 
by two planes at 1866 1 1 
by two parallel planes 1866 3 3 
by two planes . 1866 1 1 
by planes at right 1866 2 2 
by planes , which 1866 2 2 
by these two planes 1866 2 2 
by three planes parallel 1866 1 1 
by two planes , 1866 1 1 
by three planes , 1866 5 5 
by horizontal planes , 1866 2 2 
by two planes perpendicular 1866 8 4 
by two planes parallel 1866 2 2 
by planes . _END_ 1866 10 10 
basal planes of the 1866 3 1 
basal planes . _END_ 1866 5 1 
back planes of the 1866 2 1 
adzes , planes , 1866 1 1 
higher planes of life 1866 1 1 
higher planes of existence 1866 1 1 
higher planes of thought 1866 2 1 
his planes , his 1866 1 1 
higher and lower planes 1866 3 3 
first and second planes 1866 1 1 
two planes , so 1866 3 3 
two planes can be 1866 3 1 
two adjacent planes of 1866 1 1 
two planes , as 1866 1 1 
two oblique planes . 1866 1 1 
two planes which pass 1866 3 3 
two parallel planes be 1866 1 1 
two planes of fibres 1866 2 1 
two planes tangent to 1866 5 1 
two planes on the 1866 1 1 
two separate planes of 1866 1 1 
two planes were the 1866 1 1 
two vertical planes at 1866 5 5 
two planes , which 1866 1 1 
two planes , or 1866 3 3 
two systems of planes 1866 1 1 
two parallel planes perpendicular 1866 2 2 
two parallel planes ( 1866 1 1 
two planes is the 1866 1 1 
two planes of the 1866 2 1 
two parallel tangent planes 1866 1 1 
two smooth vertical planes 1866 1 1 
two planes is measured 1866 1 1 
two planes meeting at 1866 2 2 
two sets of planes 1866 1 1 
two inclined planes , 1866 11 7 
two planes forming the 1866 3 3 
two planes represented by 1866 2 1 
two planes at right 1866 10 6 
two or more planes 1866 1 1 
two planes is equal 1866 3 3 
two planes through the 1866 1 1 
two planes of polarisation 1866 2 1 
two planes , a 1866 1 1 
two planes passing through 1866 2 2 
two bounding planes . 1866 1 1 
two planes at the 1866 1 1 
two planes perpendicular to 1866 14 9 
two intersecting vertical planes 1866 2 2 
two planes , at 1866 1 1 
two adjacent planes , 1866 1 1 
Two planes which are 1866 1 1 
two planes of polarization 1866 6 4 
two planes of vibration 1866 2 2 
two planes in which 1866 3 3 
two planes parallel to 1866 2 2 
two planes in the 1866 1 1 
two inclined planes united 1866 1 1 
two planes which are 1866 3 3 
two inclined planes . 1866 7 5 
two parallel planes of 1866 1 1 
two parallel planes . 1866 4 4 
two planes of projection 1866 1 1 
two planes , meeting 1866 2 2 
two smooth planes , 1866 1 1 
two planes . _END_ 1866 16 16 
two planes , the 1866 1 1 
two planes will be 1866 3 3 
two planes AB and 1866 2 2 
two planes only , 1866 1 1 
two inclined planes with 1866 1 1 
two planes , in 1866 2 2 
two smooth inclined planes 1866 1 1 
two planes and the 1866 1 1 
two planes , making 1866 4 4 
two planes drawn through 1866 1 1 
two planes ; _END_ 1866 4 4 
two planes be drawn 1866 1 1 
two planes , one 1866 7 7 
two planes , whose 1866 1 1 
two parallel planes , 1866 4 4 
two distinct planes , 1866 1 1 
two planes which have 1866 1 1 
two planes , and 1866 4 3 
two planes are inclined 1866 1 1 
two planes are at 1866 2 2 
from their planes to 1866 7 7 
front planes . _END_ 1866 1 1 
from both planes , 1866 1 1 
from the planes of 1866 1 1 
from the two planes 1866 1 1 
from these planes , 1866 1 1 
a series of planes 1866 4 3 
a confounding of planes 1866 1 1 
a system of planes 1866 5 3 
bounded by planes which 1866 1 1 
both these planes , 1866 2 2 
both planes of projection 1866 1 1 
both planes , is 1866 1 1 
both planes , that 1866 1 1 
bounding planes , and 1866 1 1 
bodies on inclined planes 1866 8 3 
bounded by the planes 1866 3 2 
both the planes of 1866 1 1 
bounded by two planes 1866 1 1 
bounding planes . _END_ 1866 2 1 
bounded by planes of 1866 2 2 
bounded by planes perpendicular 1866 6 2 
bounded by parallel planes 1866 3 2 
vertically to the planes 1866 2 2 
vertical planes through the 1866 1 1 
vertical and horizontal planes 1866 1 1 
vertical planes at right 1866 5 5 
vertical planes inclined at 1866 1 1 
very small planes . 1866 1 1 
vertex of the planes 1866 1 1 
very inclined planes , 1866 2 2 
vertical planes at the 1866 2 2 
vertical planes of the 1866 1 1 
rise to higher planes 1866 1 1 
three horizontal planes , 1866 1 1 
the two planes and 1866 1 1 
these planes ; _END_ 1866 3 1 
these planes intersect in 1866 2 1 
the planes of reflection 1866 9 3 
the upper planes of 1866 2 2 
the planes through the 1866 1 1 
their planes of motion 1866 2 2 
the two planes AB 1866 2 2 
the planes in which 1866 2 2 
the primary planes . 1866 6 2 
the other two planes 1866 7 4 
the planes through which 1866 2 2 
those planes ; _END_ 1866 1 1 
the system of planes 1866 1 1 
the planes from which 1866 1 1 
these two planes . 1866 3 3 
this set of planes 1866 1 1 
the two planes is 1866 1 1 
these planes , as 1866 1 1 
the planes of imaginary 1866 2 2 
the bounding planes . 1866 1 1 
the two planes of 1866 10 6 
these planes of cleavage 1866 1 1 
the two adjacent planes 1866 2 2 
these two planes , 1866 8 7 
the side planes are 1866 6 3 
the planes into the 1866 1 1 
these planes determines the 1866 1 1 
the planes which have 1866 1 1 
these two parallel planes 1866 3 3 
that their planes are 1866 2 2 
The planes are called 1866 1 1 
the given planes . 1866 2 1 
the bounding planes and 1866 1 1 
the planes , the 1866 3 3 
the planes ABC , 1866 1 1 
these planes cut the 1866 1 1 
the planes a and 1866 1 1 
these planes is a 1866 2 2 
the cleavage planes ; 1866 2 2 
the same two planes 1866 1 1 
the meridian planes . 1866 1 1 
the inclined planes of 1866 7 7 
the planes and the 1866 1 1 
the planes having the 1866 2 1 
the cleavage planes dip 1866 2 2 
the two inclined planes 1866 2 2 
the two planes . 1866 6 6 
the planes of division 1866 3 2 
their planes of polarisation 1866 6 1 
the vertical planes of 1866 1 1 
the planes of their 1866 12 11 
the two basal planes 1866 1 1 
the basal planes ( 1866 1 1 
the successive planes of 1866 1 1 
the planes to the 1866 2 2 
the two planes which 1866 3 3 
the planes are used 1866 1 1 
the planes of polarization 1866 28 6 
the tangent planes ; 1866 1 1 
the planes at right 1866 1 1 
the planes of which 1866 8 8 
the two planes represented 1866 1 1 
the two planes tangent 1866 1 1 
the planes of bedding 1866 4 3 
the cleavage - planes 1866 5 3 
that the planes are 1866 5 3 
the planes xy and 1866 2 1 
that the two planes 1866 5 5 
the planes intersect the 1866 1 1 
their orbital planes , 1866 3 3 
the original planes of 1866 10 2 
the three planes of 1866 2 2 
the two planes forming 1866 3 3 
the two planes perpendicular 1866 1 1 
the sections by planes 1866 1 1 
the planes of original 1866 6 2 
the planes of one 1866 1 1 
these planes appear to 1866 1 1 
the planes of cleavage 1866 31 19 
The planes of the 1866 11 9 
those planes , are 1866 2 2 
the planes which bound 1866 2 2 
the planes which contain 1866 1 1 
the three planes in 1866 1 1 
these planes , but 1866 2 2 
the two planes , 1866 7 4 
the planes respectively . 1866 2 2 
the planes of polarisation 1866 17 1 
these planes on a 1866 3 3 
three different planes , 1866 2 2 
that cleavage planes are 1866 2 2 
this system of planes 1866 1 1 
these planes , in 1866 1 1 
their planes of stratification 1866 2 2 
the planes of intersection 1866 4 2 
the planes , a 1866 1 1 
their planes of polarization 1866 8 4 
that these planes of 1866 1 1 
the lateral planes of 1866 4 2 
the planes at the 1866 1 1 
the planes ( 001 1866 1 1 
the agate planes , 1866 2 2 
three rectangular planes , 1866 1 1 
the auxiliary planes . 1866 3 1 
three planes at right 1866 1 1 
the two planes are 1866 4 4 
that if the planes 1866 3 3 
the cleavage planes are 1866 8 2 
that the cleavage planes 1866 6 4 
the planes forming the 1866 5 3 
that two planes can 1866 3 1 
These planes are usually 1866 1 1 
the three horizontal planes 1866 1 1 
there were several planes 1866 1 1 
the planes along which 1866 2 2 
these planes are therefore 1866 1 1 
the cleavage planes and 1866 2 2 
the planes of deposition 1866 2 2 
the planes of stratification 1866 46 11 
the inclined planes ; 1866 1 1 
three or more planes 1866 1 1 
the planes of this 1866 3 3 
These planes intersect the 1866 2 1 
the cleavage planes entirely 1866 2 2 
the planes intersect , 1866 1 1 
the lateral planes , 1866 2 2 
the auxiliary planes and 1866 1 1 
the two planes ; 1866 3 3 
the planes , however 1866 2 2 
the planes of least 1866 2 2 
their planes of bedding 1866 1 1 
The two planes will 1866 3 3 
three planes , each 1866 1 1 
the planes of fracture 1866 1 1 
the cleavage planes of 1866 7 7 
The planes of both 1866 1 1 
the planes ABC and 1866 1 1 
these two planes intersect 1866 1 1 
the two planes or 1866 1 1 
their cleavage planes . 1866 3 3 
three planes of cleavage 1866 2 2 
the planes of any 1866 1 1 
the two planes would 1866 1 1 
The planes of cleavage 1866 2 2 
three planes , and 1866 1 1 
the planes of vibration 1866 1 1 
the true planes of 1866 2 2 
the numberless inclined planes 1866 2 2 
these parallel planes are 1866 1 1 
the planes on which 1866 2 2 
the inclined planes . 1866 2 2 
their respective planes , 1866 2 2 
the cleavage planes have 1866 2 2 
their planes , although 1866 2 2 
the planes must be 1866 1 1 
the side planes , 1866 3 3 
the planes are always 1866 2 2 
their planes , and 1866 4 4 
the three planes which 1866 1 1 
the planes of crystallization 1866 1 1 
the principal planes of 1866 2 2 
the three planes or 1866 1 1 
the planes of Fig 1866 1 1 
the planes tangent to 1866 1 1 
the tangent planes . 1866 3 1 
that in these planes 1866 1 1 
the planes of contact 1866 2 2 
the tangent planes are 1866 1 1 
the planes and of 1866 1 1 
that both these planes 1866 1 1 
the planes of incidence 1866 11 11 
The inclined planes of 1866 1 1 
the horizontal planes through 1866 1 1 
the coordinate planes , 1866 1 1 
the four planes are 1866 1 1 
the planes , must 1866 1 1 
the planes , so 1866 1 1 
the planes to which 1866 1 1 
the tangent planes ( 1866 1 1 
that the planes and 1866 1 1 
the planes of two 1866 2 2 
the tangent planes in 1866 1 1 
the inclined planes should 1866 1 1 
the planes ; _END_ 1866 11 9 
the auxiliary planes ; 1866 1 1 
those planes . " 1866 2 2 
there are two planes 1866 1 1 
the oblique planes . 1866 4 1 
the inclined planes , 1866 7 7 
the lateral planes . 1866 2 2 
the two front planes 1866 1 1 
the three bisecting planes 1866 1 1 
The inclined planes are 1866 1 1 
the planes and axes 1866 2 1 
the planes of foliation 1866 12 2 
the planes will be 1866 3 2 
the auxiliary planes through 1866 1 1 
the planes of projection 1866 28 1 
the same planes . 1866 7 7 
the several planes to 1866 2 2 
these planes is determined 1866 1 1 
the two parallel planes 1866 1 1 
the planes of the 1866 105 39 
the planes are determined 1866 1 1 
these planes , and 1866 5 5 
that the planes of 1866 29 22 
these planes intersect the 1866 1 1 
thin slices by planes 1866 4 2 
the planes to be 1866 2 2 
the planes passing through 1866 1 1 
the oblique planes , 1866 2 1 
the cleavage planes , 1866 13 5 
therefore the planes of 1866 2 2 
the two planes may 1866 1 1 
those planes in directions 1866 2 1 
the four planes of 1866 1 1 
the planes of slaty 1866 2 2 
the planes of motion 1866 1 1 
the lower planes ( 1866 1 1 
These planes are called 1866 2 2 
these three planes will 1866 1 1 
the planes of both 1866 1 1 
these planes will intersect 1866 2 1 
the same planes ; 1866 4 4 
the planes were the 1866 2 2 
their principal planes parallel 1866 1 1 
these inclined planes , 1866 2 2 
The cleavage planes of 1866 2 2 
the intermediate planes or 1866 2 2 
the different planes which 1866 2 2 
the planes to each 1866 2 2 
the traces of planes 1866 1 1 
the two bounding planes 1866 1 1 
three planes which compose 1866 1 1 
that when the planes 1866 2 2 
the cleavage planes . 1866 4 2 
the planes of a 1866 3 3 
their own planes to 1866 1 1 
the same horizontal planes 1866 2 2 
these inclined planes is 1866 1 1 
the two planes whose 1866 1 1 
the planes pass through 1866 1 1 
the different planes in 1866 1 1 
the parallel planes , 1866 1 1 
the planes and solids 1866 3 3 
These two planes , 1866 1 1 
the planes bounding the 1866 1 1 
three different planes at 1866 1 1 
that the inclined planes 1866 1 1 
the planes of these 1866 10 7 
the planes which can 1866 1 1 
their planes at right 1866 4 4 
three planes parallel to 1866 1 1 
the inclination of planes 1866 1 1 
the planes of crystals 1866 3 2 
the auxiliary planes with 1866 1 1 
that its planes of 1866 1 1 
those planes , that 1866 1 1 
three of these planes 1866 1 1 
the alternate planes of 1866 5 1 
the lower planes of 1866 1 1 
the basal planes . 1866 1 1 
the planes . _END_ 1866 15 5 
their planes to the 1866 7 7 
The planes of these 1866 3 3 
The cleavage planes are 1866 1 1 
then , if planes 1866 2 2 
the higher planes of 1866 1 1 
the planes of several 1866 1 1 
these planes will be 1866 2 2 
three planes in the 1866 1 1 
the two planes in 1866 3 3 
their planes parallel to 1866 7 7 
the planes as the 1866 1 1 
three planes , the 1866 1 1 
the planes of freezing 1866 5 1 
these planes are at 1866 1 1 
these planes is the 1866 2 1 
the two planes being 1866 3 3 
the three cleavage planes 1866 2 2 
three principal planes . 1866 3 1 
the planes of different 1866 2 2 
the shaded planes are 1866 1 1 
the planes , and 1866 4 2 
The planes of their 1866 3 3 
the projecting planes of 1866 3 1 
these planes . _END_ 1866 5 3 
the posterior inclined planes 1866 1 1 
that planes inclining to 1866 1 1 
the basal planes of 1866 4 1 
the planes , in 1866 1 1 
the several planes of 1866 1 1 
the many planes and 1866 4 4 
their planes . _END_ 1866 3 2 
That the planes of 1866 3 3 
these planes , " 1866 2 2 
that the planes were 1866 2 2 
their planes of incidence 1866 7 7 
the lateral planes and 1866 3 2 
the planes of separation 1866 2 1 
the required tangent planes 1866 1 1 
its planes of freezing 1866 2 1 
its planes of vibration 1866 2 1 
it on the planes 1866 1 1 
its planes . _END_ 1866 2 2 
it pierces the planes 1866 1 1 
its planes of polarization 1866 2 2 
it with planes , 1866 1 1 
its cleavage planes , 1866 4 4 
its great planes may 1866 1 1 
its tangent planes , 1866 1 1 
tangent planes ; _END_ 1866 2 1 
tangent planes can be 1866 1 1 
tangent planes will be 1866 1 1 
tangent planes are parallel 1866 1 1 
taken in horizontal planes 1866 1 1 
take place in planes 1866 2 1 
tangent planes . _END_ 1866 7 5 
takes place in planes 1866 1 1 
tangent planes be drawn 1866 2 1 
tangent planes , and 1866 1 1 
take place along planes 1866 2 2 
tangent planes , the 1866 1 1 
tangent planes to a 1866 2 2 
tangent planes which are 1866 2 1 
such planes with the 1866 1 1 
such planes . _END_ 1866 2 2 
surfaces , the planes 1866 1 1 
superior and inferior planes 1866 6 6 
surfaces or planes of 1866 2 2 
succession of inclined planes 1866 3 3 
surfaces are horizontal planes 1866 3 3 
such as planes , 1866 2 2 
such different planes that 1866 1 1 
successive planes of the 1866 1 1 
surfaces on the planes 1866 1 1 
such planes , but 1866 2 2 
substitute planes . _END_ 1866 3 3 
cut off by planes 1866 1 1 
cut by two planes 1866 3 1 
cut by the planes 1866 2 2 
curved , the planes 1866 2 2 
edge of the planes 1866 1 1 
traces of the planes 1866 2 1 
traces of planes in 1866 1 1 
true planes . _END_ 1866 1 1 
traversed by divisional planes 1866 1 1 
traces of such planes 1866 1 1 
traces of two planes 1866 2 1 
traces on the planes 1866 1 1 
true planes of stratification 1866 2 2 
transverse to the planes 1866 2 2 
traces of auxiliary planes 1866 2 1 
or inclined planes , 1866 1 1 
or planes , which 1866 1 1 
or in planes parallel 1866 2 2 
or planes of the 1866 2 2 
ordinate planes , and 1866 2 1 
ordinate planes . _END_ 1866 1 1 
or on inclined planes 1866 1 1 
ordinate planes ; _END_ 1866 1 1 
or in different planes 1866 1 1 
or more planes which 1866 1 1 
original planes of stratification 1866 8 2 
or planes of intersection 1866 2 2 
orbits whose planes are 1866 2 2 
orbital planes , and 1866 2 2 
or more planes . 1866 1 1 
orbits , whose planes 1866 1 1 
or the planes of 1866 4 4 
or in parallel planes 1866 4 1 
equal planes . _END_ 1866 2 2 
equally in all planes 1866 1 1 
with two inclined planes 1866 1 1 
with their planes at 1866 4 4 
with planes of cleavage 1866 4 2 
with the planes that 1866 1 1 
with planes , and 1866 1 1 
with respect to planes 1866 1 1 
with the original planes 1866 6 2 
with very inclined planes 1866 2 2 
with two planes of 1866 1 1 
with the planes as 1866 1 1 
with the terminal planes 1866 2 1 
with the planes of 1866 16 14 
with the cleavage planes 1866 4 4 
will intersect the planes 1866 2 1 
will be in planes 1866 2 2 
with its planes of 1866 2 2 
with their planes parallel 1866 7 7 
either of the planes 1866 3 3 
vibrating in two planes 1866 2 2 
vibrations in perpendicular planes 1866 2 2 
vibrations in two planes 1866 4 2 
vibrating in planes at 1866 2 2 
vibrations are in planes 1866 2 2 
we follow the planes 1866 2 2 
well - defined planes 1866 7 7 
were the planes of 1866 1 1 
other of the planes 1866 1 1 
other two planes is 1866 1 1 
other two planes ( 1866 3 3 
other two planes were 1866 3 3 
cleavage planes are at 1866 2 2 
cleavage planes ; _END_ 1866 2 2 
cleavage planes entirely vanish 1866 2 2 
cleavage planes , are 1866 2 2 
cleavage - planes ; 1866 2 2 
cleavage planes , remain 1866 2 2 
cleavage planes . _END_ 1866 8 6 
cleavage planes dip towards 1866 2 2 
cleavage planes of the 1866 7 7 
cleavage planes , or 1866 3 3 
cleavage planes , the 1866 2 2 
cleavage planes may be 1866 1 1 
cleavage planes , and 1866 1 1 
cleavage - planes , 1866 2 2 
cleavage - planes in 1866 4 4 
cleavage planes are parallel 1866 2 2 
are polarized in planes 1866 7 5 
are the planes of 1866 2 1 
are in different planes 1866 1 1 
are called planes of 1866 1 1 
arrange themselves in planes 1866 2 2 
are placed in planes 1866 1 1 
are in two planes 1866 1 1 
are two planes that 1866 1 1 
are polarised in planes 1866 1 1 
are in planes at 1866 1 1 
are in planes parallel 1866 2 2 
are ten inclined planes 1866 3 3 
are replaced by planes 1866 4 4 
between the planes A 1866 1 1 
between the planes , 1866 1 1 
between planes of hard 1866 1 1 
be bounded by planes 1866 2 2 
between these planes . 1866 2 2 
between two planes , 1866 1 1 
between two planes perpendicular 1866 4 4 
be in different planes 1866 1 1 
between any two planes 1866 1 1 
between these two planes 1866 1 1 
be polarised in planes 1866 1 1 
between the planes will 1866 3 2 
better along the planes 1866 9 9 
be two inclined planes 1866 1 1 
between two oblique planes 1866 1 1 
between two vertical planes 1866 1 1 
between the planes . 1866 3 2 
be in planes at 1866 2 2 
between planes perpendicular to 1866 1 1 
between the planes of 1866 5 5 
between the planes through 1866 1 1 
between two parallel planes 1866 5 4 
between two planes each 1866 1 1 
between two planes is 1866 1 1 
between the two planes 1866 2 2 
between these planes is 1866 2 2 
between the planes whose 1866 1 1 
between two smooth planes 1866 1 1 
water between the planes 1866 1 1 
wax along the planes 1866 2 2 
move on different planes 1866 1 1 
more sets of planes 1866 1 1 
motion of the planes 1866 1 1 
motion on inclined planes 1866 1 1 
motion along the planes 1866 2 2 
more planes will be 1866 1 1 
move in different planes 1866 1 1 
more than two planes 1866 1 1 
more planes . _END_ 1866 1 1 
moving in two planes 1866 2 2 
elms , planes , 1866 7 7 
entirely different planes . 1866 2 2 
line pierces the planes 1866 1 1 
lies between the planes 1866 1 1 
lie in parallel planes 1866 2 2 
lines and planes as 1866 3 3 
lie in different planes 1866 5 5 
light polarized in planes 1866 3 3 
lie in planes at 1866 1 1 
lines and planes are 1866 1 1 
lines and planes that 1866 1 1 
light , the planes 1866 1 1 
lines or planes , 1866 1 1 
lie in the planes 1866 2 2 
quartz , whose planes 1866 1 1 
fact that the planes 1866 2 2 
rays polarised in planes 1866 1 1 
rather than in planes 1866 2 2 
rays polarized in planes 1866 2 2 
spiritual and physical planes 1866 1 1 
speaking of the planes 1866 2 2 
spiritual planes , as 1866 1 1 
spiritual planes ; _END_ 1866 3 1 
as the planes of 1866 3 3 
As the planes of 1866 2 2 
ascending and descending planes 1866 1 1 
as inclined planes , 1866 1 1 
occur on several planes 1866 1 1 
imagine that the planes 1866 1 1 
but also the planes 1866 1 1 
building up intermediate planes 1866 2 2 
but if the planes 1866 1 1 
ungnawed , the planes 1866 2 2 
, the six planes 1866 1 1 
, the projecting planes 1866 2 1 
, since the planes 1866 1 1 
, by the planes 1866 2 2 
_START_ The planes of 1866 18 15 
_START_ These two planes 1866 1 1 
, their planes of 1866 1 1 
: the planes of 1866 1 1 
_START_ The auxiliary planes 1866 1 1 
_START_ * The planes 1866 1 1 
, the planes also 1866 1 1 
, elms , planes 1866 5 5 
: " The planes 1866 2 2 
, in planes at 1866 1 1 
, if their planes 1866 1 1 
, the octahedral planes 1866 2 1 
, planes , willows 1866 1 1 
, two planes in 1866 1 1 
_START_ on inclined planes 1866 1 1 
- ordinate planes , 1866 4 2 
_START_ planes of , 1866 1 1 
_START_ these planes are 1866 1 1 
_START_ these planes will 1866 1 1 
, that two planes 1866 1 1 
, on planes of 1866 2 2 
, by planes parallel 1866 1 1 
_START_ The cleavage planes 1866 4 3 
, these planes of 1866 1 1 
_START_ and their planes 1866 2 2 
_START_ The side planes 1866 3 3 
_START_ Two inclined planes 1866 2 1 
_START_ The two planes 1866 4 4 
, the basal planes 1866 1 1 
_START_ For two planes 1866 1 1 
, whose planes of 1866 3 3 
_START_ These planes intersect 1866 2 1 
_START_ When the planes 1866 4 3 
, these planes have 1866 1 1 
, beeches , planes 1866 2 2 
, to higher planes 1866 1 1 
_START_ let the planes 1866 2 1 
, planes , limes 1866 5 5 
, planes , poplars 1866 4 4 
- planes of these 1866 2 2 
, planes and other 1866 2 2 
, while planes of 1866 2 2 
- acting inclined planes 1866 1 1 
_START_ and the planes 1866 2 2 
_START_ the planes of 1866 3 2 
, in planes perpendicular 1866 1 1 
, with their planes 1866 2 2 
_START_ Such planes of 1866 1 1 
, that these planes 1866 1 1 
, by planes perpendicular 1866 1 1 
, called planes of 1866 1 1 
, or the planes 1866 3 3 
_START_ These three planes 1866 1 1 
_START_ planes ; _END_ 1866 1 1 
, these three planes 1866 1 1 
_START_ That the planes 1866 3 3 
, inclined planes , 1866 3 3 
, planes , saws 1866 1 1 
_START_ The planes in 1866 1 1 
, and their planes 1866 2 2 
, planes , and 1866 3 3 
_START_ Let the planes 1866 3 3 
, the planes of 1866 32 23 
, are the planes 1866 2 1 
) planes do not 1866 1 1 
, vibrating in planes 1866 2 2 
, whose planes are 1866 5 5 
, the terminal planes 1866 1 1 
, or in planes 1866 2 2 
, on inclined planes 1866 1 1 
_START_ If planes be 1866 2 2 
_START_ If two planes 1866 1 1 
) with the planes 1866 1 1 
, planes of , 1866 1 1 
, the two planes 1866 3 3 
_START_ The planes are 1866 1 1 
, that the planes 1866 7 7 
, axes , planes 1866 1 1 
" The planes of 1866 2 2 
, and the planes 1866 10 7 
, which are planes 1866 1 1 
_START_ Their planes are 1866 2 2 
, augers , planes 1866 1 1 
_START_ All these planes 1866 1 1 
- ordinate planes . 1866 1 1 
_START_ The planes and 1866 6 6 
, and these planes 1866 1 1 
_START_ of the planes 1866 1 1 
, their planes being 1866 6 6 
) , the planes 1866 1 1 
, having no planes 1866 2 2 
, the four planes 1866 1 1 
_START_ The planes at 1866 1 1 
, have their planes 1866 1 1 
, on the planes 1866 2 2 
-- the planes of 1866 1 1 
, and planes , 1866 8 8 
, these two planes 1866 1 1 
_START_ As the planes 1866 1 1 
_START_ The inclined planes 1866 2 2 
, the foliation planes 1866 2 2 
, instead of planes 1866 1 1 
_START_ These planes may 1866 1 1 
, that their planes 1866 2 2 
- planes in the 1866 2 2 
_START_ These planes are 1866 7 5 
, of the planes 1866 1 1 
, carpenters ' planes 1866 1 1 
, the planes ( 1866 1 1 
_START_ Since both planes 1866 2 2 
, the planes and 1866 1 1 
, are planes of 1866 1 1 
, these planes will 1866 1 1 
' planes , and 1866 1 1 
_START_ Parallel planes of 1866 2 2 
, planes , chisels 1866 2 2 
, in different planes 1866 1 1 
* The planes of 1866 1 1 
, adzes , planes 1866 1 1 
, when the planes 1866 2 2 
) the planes of 1866 1 1 
, its planes of 1866 1 1 
, and whose planes 1866 2 1 
_START_ Such planes , 1866 1 1 
, having their planes 1866 2 2 
, poplars , planes 1866 2 2 
, the inclined planes 1866 6 6 
, the cleavage planes 1866 10 4 
, polarized in planes 1866 5 3 
, two planes are 1866 3 1 
- planes ; _END_ 1866 2 2 
, if planes of 1866 2 2 
, while the planes 1866 2 2 
, such as planes 1866 2 2 
_START_ The planes ( 1866 1 1 
_START_ These planes , 1866 2 2 
- planes parallel to 1866 2 2 
: the planes , 1866 2 2 
_START_ all the planes 1866 1 1 
( the planes of 1866 2 2 
- defined planes and 1866 7 7 
_START_ that the planes 1866 5 3 
_START_ The bisecting planes 1866 1 1 
, and in planes 1866 7 6 
, chisels , planes 1866 1 1 
, in planes parallel 1866 3 3 
- acting planes . 1866 1 1 
in horizontal planes at 1866 2 2 
inclinations of the planes 1866 4 3 
in any two planes 1866 2 2 
inclined planes which are 1866 1 1 
inclined planes . _END_ 1866 20 17 
in rectangular planes , 1866 1 1 
inclined planes . " 1866 1 1 
in planes passing through 1866 1 1 
in all possible planes 1866 1 1 
inclined planes instead of 1866 1 1 
intersect these planes in 1866 1 1 
in planes nearly coincident 1866 3 3 
in those planes , 1866 1 1 
in different planes ; 1866 1 1 
indicate the planes of 1866 3 3 
in vertical planes or 1866 2 2 
intersection of the planes 1866 13 7 
in planes which make 1866 1 1 
in all planes of 1866 1 1 
in the two planes 1866 3 3 
inclined planes is equal 1866 1 1 
inclined planes , on 1866 1 1 
in vertical planes , 1866 1 1 
in planes parallel to 1866 24 14 
in two planes only 1866 1 1 
into two planes , 1866 6 6 
inclined planes , rising 1866 1 1 
in planes which are 1866 2 2 
intersection of two planes 1866 2 2 
in case the planes 1866 2 2 
in different planes to 1866 1 1 
inclined planes , at 1866 1 1 
in the lower planes 1866 2 2 
in two planes at 1866 4 3 
inclined planes , with 1866 2 2 
intersection of these planes 1866 7 1 
intersect the planes of 1866 7 6 
in different planes . 1866 10 10 
in horizontal planes ; 1866 1 1 
in opposite planes . 1866 1 1 
in perpendicular planes , 1866 2 2 
in parallel planes , 1866 8 6 
inclined planes , being 1866 1 1 
inclined planes of their 1866 1 1 
in horizontal planes , 1866 1 1 
in all planes . 1866 1 1 
inclined planes , as 1866 2 2 
inclination of the planes 1866 17 12 
into parallel planes , 1866 2 2 
instead of planes , 1866 1 1 
included between the planes 1866 2 1 
in different planes , 1866 12 9 
in planes above the 1866 1 1 
in two vertical planes 1866 2 2 
in planes radiating from 1866 1 1 
intermediate planes or planes 1866 2 2 
inclined planes , for 1866 1 1 
in three different planes 1866 3 3 
inclined planes , must 1866 1 1 
inclined planes , having 1866 2 2 
in planes at right 1866 50 17 
in planes but little 1866 2 2 
in the vertical planes 1866 2 2 
in flat planes , 1866 2 2 
in vertical planes at 1866 1 1 
inclined planes , like 1866 3 3 
in two planes -- 1866 1 1 
inclined planes , tunnels 1866 4 4 
in different planes is 1866 1 1 
in their respective planes 1866 2 2 
in parallel planes . 1866 2 2 
in orbits whose planes 1866 3 3 
in planes perpendicular to 1866 10 8 
inclined planes for the 1866 2 2 
infinite number of planes 1866 7 2 
inclined planes , are 1866 1 1 
in circles whose planes 1866 2 1 
inserted into the planes 1866 2 2 
in parallel planes are 1866 1 1 
in two planes . 1866 6 6 
In planes perpendicular to 1866 1 1 
in oblique planes . 1866 1 1 
in their planes of 1866 1 1 
intermediate planes . _END_ 1866 2 2 
inclined planes , each 1866 2 2 
in such planes as 1866 1 1 
in the same planes 1866 9 9 
In case the planes 1866 2 2 
in perpendicular planes and 1866 2 2 
inclined planes with a 1866 1 1 
inclined planes , it 1866 1 1 
inclined planes ; _END_ 1866 13 13 
inclined planes in use 1866 1 1 
in these two planes 1866 1 1 
inclined planes were used 1866 2 2 
in their own planes 1866 1 1 
intercepted between the planes 1866 2 1 
in various planes . 1866 3 3 
inclined planes united at 1866 1 1 
in planes more or 1866 1 1 
inclined planes , and 1866 15 11 
in nearly horizontal planes 1866 1 1 
intersection of such planes 1866 1 1 
inclined planes , forming 1866 2 2 
intersects the planes of 1866 3 1 
in both these planes 1866 2 2 
inclined planes , the 1866 3 3 
inclined planes , was 1866 2 2 
in rectangular planes . 1866 1 1 
in which these planes 1866 2 1 
in the parallel planes 1866 1 1 
inclined planes , so 1866 7 7 
in which the planes 1866 14 8 
in planes , at 1866 2 2 
in two planes perpendicular 1866 1 1 
in the planes of 1866 16 6 
inclined to the planes 1866 1 1 
into the planes of 1866 4 3 
inclined planes and curves 1866 2 2 
inclined planes of the 1866 5 3 
in two planes , 1866 4 2 
inclined planes , which 1866 6 6 
may now substitute planes 1866 3 3 
made by the planes 1866 2 2 
many planes , all 1866 2 2 
maples , planes , 1866 4 4 
made by planes passing 1866 1 1 
made by planes through 1866 1 1 
made by two planes 1866 9 6 
makes with the planes 1866 1 1 
made by planes perpendicular 1866 1 1 
many planes and solids 1866 1 1 
called planes of cleavage 1866 3 2 
carpenters ' planes , 1866 1 1 
case the planes of 1866 4 2 
cases , the planes 1866 1 1 
whose planes are perpendicular 1866 5 1 
when their planes of 1866 3 3 
whose planes are nearly 1866 3 3 
when the planes of 1866 5 5 
which the planes have 1866 1 1 
which these planes intersect 1866 2 1 
when the two planes 1866 1 1 
when all the planes 1866 2 2 
whose planes do not 1866 1 1 
which the planes of 1866 9 7 
whose planes of cleavage 1866 1 1 
whose planes pass through 1866 2 1 
where the cleavage planes 1866 2 2 
which the planes intersect 1866 1 1 
whose planes of polarization 1866 2 2 
which the three planes 1866 2 1 
When the two planes 1866 2 2 
when the planes are 1866 1 1 
whose planes are parallel 1866 2 2 
which the two planes 1866 1 1 
When the planes of 1866 5 4 
while the planes of 1866 2 2 
where these planes are 1866 2 2 
when these planes are 1866 1 1 
whether the planes of 1866 2 2 
smooth vertical planes inclined 1866 1 1 
smooth planes . _END_ 1866 1 1 
smooth its great planes 1866 1 1 
small planes . _END_ 1866 1 1 
out of these planes 1866 2 2 
to the three planes 1866 2 2 
to all these planes 1866 1 1 
to true planes . 1866 1 1 
to the coordinate planes 1866 1 1 
to the primary planes 1866 7 2 
to higher planes of 1866 4 3 
to two planes at 1866 1 1 
to make the planes 1866 1 1 
to these planes , 1866 2 2 
to both the planes 1866 1 1 
to the two planes 1866 2 1 
tolerably smooth planes . 1866 1 1 
to two planes which 1866 1 1 
to the planes P 1866 1 1 
to both planes of 1866 3 3 
to the planes . 1866 1 1 
to the original planes 1866 2 2 
to the true planes 1866 2 2 
to planes at right 1866 9 9 
to the four planes 1866 1 1 
to the inclined planes 1866 1 1 
to the lateral planes 1866 9 2 
to three rectangular planes 1866 1 1 
to the terminal planes 1866 1 1 
to their planes , 1866 3 3 
to those planes and 1866 1 1 
to place these planes 1866 3 3 
to any two planes 1866 1 1 
to the planes of 1866 65 26 
to two vertical planes 1866 2 2 
to move in planes 1866 1 1 
to the cleavage planes 1866 8 2 
to these planes ; 1866 1 1 
to those planes , 1866 2 2 
to the planes , 1866 1 1 
parallel planes , in 1866 2 2 
parallel planes , they 1866 1 1 
parallel planes , and 1866 3 3 
parallel planes , the 1866 1 1 
parallel planes , have 1866 1 1 
parallel planes perpendicular to 1866 2 2 
parallel planes , is 1866 3 3 
parallel planes . _END_ 1866 10 8 
parallel planes be cut 1866 1 1 
parallel planes , it 1866 1 1 
parallel to the planes 1866 18 7 
parallel planes of a 1866 1 1 
parallelism to the planes 1866 4 2 
parallel planes , perpendicular 1866 2 2 
Parallel planes of cleavage 1866 2 2 
pairs of planes , 1866 1 1 
parallel planes , are 1866 1 1 
pairs of planes of 1866 1 1 
parallel planes are equal 1866 1 1 
parallel planes , that 1866 3 3 
number of planes be 1866 2 1 
number of horizontal planes 1866 2 2 
number of planes into 1866 1 1 
number of planes may 1866 4 3 
number of planes on 1866 1 1 
number of planes can 1866 1 1 
number of planes passing 1866 1 1 
number of planes or 1866 2 2 
number of planes to 1866 1 1 
number of inclined planes 1866 2 2 
number of planes , 1866 1 1 
have their planes parallel 1866 1 1 
have the planes of 1866 1 1 
having their planes of 1866 2 2 
having no planes of 1866 2 2 
have their principal planes 1866 1 1 
hand planes . _END_ 1866 1 1 
hand planes , and 1866 1 1 
having two planes of 1866 2 2 
have their planes of 1866 7 5 
half of the planes 1866 1 1 
having the planes of 1866 1 1 
Each of the planes 1866 1 1 
each set of planes 1866 1 1 
each of its planes 1866 1 1 
same planes ; _END_ 1866 4 4 
same horizontal planes . 1866 2 2 
saws , planes , 1866 1 1 
same planes . _END_ 1866 5 5 
same two planes , 1866 1 1 
great planes may be 1866 1 1 
group of six planes 1866 1 1 
down inclined planes of 1866 1 1 
down the planes . 1866 1 1 
down inclined planes , 1866 1 1 
down the two planes 1866 1 1 
down planes of the 1866 2 2 
ten inclined planes ; 1866 3 3 
terminal planes , and 1866 3 3 
straight planes . _END_ 1866 2 2 
auxiliary planes with the 1866 1 1 
auxiliary planes parallel to 1866 2 1 
augers , planes , 1866 1 1 
auxiliary planes ; _END_ 1866 1 1 
auxiliary planes should be 1866 1 1 
auxiliary planes through the 1866 2 1 
auxiliary planes . _END_ 1866 4 1 
act in planes at 1866 2 2 
act in parallel planes 1866 1 1 
act in different planes 1866 1 1 
acting in planes at 1866 1 1 
acting planes . _END_ 1866 1 1 
agate planes . _END_ 1866 2 2 
agate planes , and 1866 2 2 
If the planes of 1866 1 1 
if the planes be 1866 2 2 
if their planes of 1866 1 1 
If two parallel planes 1866 1 1 
if planes of intersection 1866 2 2 
if the planes of 1866 3 3 
If two planes be 1866 1 1 
planes of stratification ; 1866 1 1 
planes intersect , and 1866 1 1 
planes of the prism 1866 3 3 
planes , rising from 1866 1 1 
planes of their orbits 1866 8 7 
planes be drawn , 1866 2 1 
planes of life and 1866 1 1 
planes , or those 1866 2 2 
planes nearly coincident with 1866 3 3 
planes in which the 1866 3 2 
planes , making an 1866 1 1 
planes , there can 1866 1 1 
planes of contact . 1866 2 2 
planes , but have 1866 2 2 
planes , so that 1866 4 4 
planes being parallel to 1866 1 1 
planes , has been 1866 1 1 
planes are usually inclined 1866 2 2 
planes may be inclined 1866 1 1 
planes from which the 1866 1 1 
planes of the given 1866 1 1 
planes of polarisation , 1866 1 1 
planes with the surfaces 1866 1 1 
planes through the point 1866 1 1 
planes of the disks 1866 2 1 
planes , or on 1866 1 1 
planes , the whole 1866 3 3 
planes , or the 1866 1 1 
planes of stratification , 1866 22 3 
planes attached to the 1866 4 4 
planes of cleavage in 1866 2 2 
planes whose equations are 1866 1 1 
planes are distinguished by 1866 1 1 
planes , and of 1866 1 1 
planes leads to the 1866 1 1 
planes of slaty cleavage 1866 2 2 
planes in use at 1866 1 1 
planes to be passed 1866 1 1 
planes on a piece 1866 3 3 
planes , at a 1866 1 1 
planes of these orbits 1866 3 3 
planes passing through the 1866 5 4 
planes pass . _END_ 1866 1 1 
planes were the same 1866 1 1 
planes of cleavage are 1866 3 3 
planes along which there 1866 1 1 
planes , and loads 1866 1 1 
planes , more or 1866 1 1 
planes , forming an 1866 2 2 
planes or straight lines 1866 1 1 
planes , we have 1866 2 2 
planes of projection can 1866 1 1 
planes but little inclined 1866 2 2 
planes is determined by 1866 1 1 
planes intersect in a 1866 2 1 
planes , must be 1866 1 1 
planes of an octahedron 1866 1 1 
planes , it will 1866 2 2 
planes is greater than 1866 1 1 
planes , these two 1866 1 1 
planes , limes , 1866 5 5 
planes of polarized light 1866 2 2 
planes were used to 1866 2 2 
planes of a cube 1866 1 1 
planes , and which 1866 2 2 
planes drawn through the 1866 1 1 
planes in two lines 1866 1 1 
planes to each other 1866 5 5 
planes and of the 1866 3 3 
planes , and for 1866 2 2 
planes do not interfere 1866 1 1 
planes , each with 1866 1 1 
planes of deposition , 1866 2 2 
planes of the faces 1866 1 1 
planes of a simple 1866 1 1 
planes of the negative 1866 2 1 
planes through the vertex 1866 2 1 
planes in the direction 1866 2 2 
planes , and therefore 1866 3 3 
planes , and the 1866 11 11 
planes of projection , 1866 8 1 
planes more or less 1866 1 1 
planes , each of 1866 2 2 
planes and stationary engines 1866 1 1 
planes parallel to its 1866 1 1 
planes of the ecliptic 1866 2 2 
planes equally inclined to 1866 2 2 
planes at the bottom 1866 4 4 
planes , dividing the 1866 2 2 
planes have the same 1866 1 1 
planes of projection in 1866 2 1 
planes of stratification at 1866 6 6 
planes , and other 1866 3 3 
planes perpendicular to each 1866 5 5 
planes can be drawn 1866 5 1 
planes of the smaller 1866 2 2 
place in different planes 1866 2 2 
planes of the rhombic 1866 3 3 
planes , beeches , 1866 2 2 
planes of the plates 1866 6 6 
planes of cleavage to 1866 2 2 
planes passing through its 1866 1 1 
planes , a and 1866 2 1 
planes , maples , 1866 2 2 
planes of intersection . 1866 2 2 
planes , called joints 1866 1 1 
planes do not appear 1866 1 1 
planes , neither of 1866 1 1 
planes are parallel and 1866 1 1 
planes coincide with the 1866 1 1 
planes of cleavage of 1866 3 3 
planes to be measured 1866 1 1 
planes and lines which 1866 1 1 
planes , so arranged 1866 2 2 
planes , the two 1866 1 1 
planes , " says 1866 5 5 
planes intersecting each other 1866 2 2 
planes of the axes 1866 6 3 
planes perpendicular to this 1866 1 1 
planes of the meridian 1866 6 3 
planes having the same 1866 5 3 
planes , in which 1866 1 1 
planes with one another 1866 1 1 
planes , by means 1866 1 1 
planes are not only 1866 2 2 
planes meeting in a 1866 3 3 
planes , there may 1866 1 1 
planes that can be 1866 1 1 
planes , and let 1866 1 1 
planes of cleavage ; 1866 2 2 
planes , therefore , 1866 1 1 
planes , the plane 1866 1 1 
planes are placed on 1866 1 1 
planes parallel to the 1866 36 23 
planes , and produce 1866 1 1 
planes , horizontal , 1866 1 1 
planes perpendicular to the 1866 36 17 
planes are at right 1866 5 5 
planes , as to 1866 1 1 
planes of stratification throughout 1866 2 2 
planes perpendicular to its 1866 2 2 
planes may be drawn 1866 2 1 
planes represented in the 1866 1 1 
planes of the pelvis 1866 3 1 
planes of the other 1866 1 1 
planes of cleavage . 1866 6 3 
planes of both the 1866 2 2 
planes on the edges 1866 1 1 
planes , and no 1866 1 1 
planes of freezing . 1866 2 1 
planes parallel to it 1866 1 1 
planes : the first 1866 3 3 
planes of the sides 1866 1 1 
planes , ii . 1866 4 4 
planes , the bulk 1866 1 1 
planes , and to 1866 1 1 
planes , they will 1866 1 1 
planes of existence ; 1866 1 1 
planes in the bottom 1866 1 1 
planes , and this 1866 1 1 
place in planes parallel 1866 2 2 
planes , there must 1866 1 1 
planes of the couples 1866 8 2 
planes of the rocks 1866 1 1 
planes , poplars , 1866 4 4 
planes on which it 1866 1 1 
planes is measured by 1866 1 1 
planes of the rock 1866 7 6 
planes of foliation , 1866 6 2 
planes on which the 1866 1 1 
planes which can be 1866 3 2 
planes are called the 1866 1 1 
planes of the form 1866 1 1 
planes are separated by 1866 1 1 
planes of which are 1866 2 2 
planes , in one 1866 2 2 
planes of least resistance 1866 2 2 
planes , in the 1866 2 2 
planes , they can 1866 2 2 
planes at right angle 1866 1 1 
planes of crystals , 1866 1 1 
planes , like those 1866 1 1 
planes are called planes 1866 1 1 
planes of stratification in 1866 2 2 
planes which would have 1866 1 1 
planes , and he 1866 1 1 
planes , as on 1866 2 1 
planes of these two 1866 1 1 
planes of bedding ; 1866 2 2 
planes of the first 1866 1 1 
planes at the same 1866 1 1 
planes are independent of 1866 2 2 
planes are inclined to 1866 5 3 
planes of the formation 1866 2 2 
planes , remain the 1866 2 2 
planes will be perpendicular 1866 1 1 
planes , are the 1866 1 1 
planes be drawn perpendicular 1866 1 1 
planes depends on the 1866 1 1 
planes are vertical , 1866 2 2 
planes of incidence and 1866 2 2 
planes , and their 1866 2 2 
planes , with stationary 1866 2 2 
placed in planes at 1866 1 1 
planes cut across the 1866 2 2 
planes through its axis 1866 1 1 
planes , and by 1866 2 2 
planes , tools , 1866 1 1 
planes may be effected 1866 2 2 
planes will be tangent 1866 1 1 
planes should be so 1866 1 1 
planes of vibration is 1866 1 1 
planes are similar , 1866 2 1 
planes at the expense 1866 1 1 
planes , in order 1866 1 1 
planes appear to cut 1866 1 1 
planes , each having 1866 1 1 
planes of foliation of 1866 4 2 
planes in directions perpendicular 1866 2 1 
planes of reflection of 1866 2 2 
planes coincide . _END_ 1866 1 1 
planes are regarded as 1866 1 1 
planes of the orbits 1866 24 5 
planes respectively . _END_ 1866 2 2 
planes , and are 1866 2 2 
planes parallel to each 1866 5 3 
planes which contain the 1866 1 1 
planes , making a 1866 2 2 
planes , one of 1866 1 1 
planes of revolution are 1866 1 1 
planes of these angles 1866 1 1 
planes , for the 1866 1 1 
planes are nearly coincident 1866 4 2 
planes of polarisation are 1866 4 1 
planes of polarization are 1866 10 6 
planes , have the 1866 1 1 
planes on the other 1866 1 1 
planes of projection by 1866 1 1 
planes of intersection ; 1866 2 2 
placed in two planes 1866 1 1 
planes of the line 1866 3 1 
planes and solids . 1866 1 1 
planes , calculated to 1866 1 1 
planes and lines ; 1866 1 1 
planes of polarisation . 1866 1 1 
planes of a rhombic 1866 4 4 
planes in the lines 1866 1 1 
planes of separation are 1866 1 1 
planes intersect are called 1866 1 1 
planes of stratification may 1866 2 2 
planes , and since 1866 1 1 
planes of imaginary intersection 1866 2 2 
planes , one horizontal 1866 1 1 
planes be passed through 1866 2 2 
planes of stratification or 1866 3 3 
planes , but in 1866 2 2 
planes of this form 1866 1 1 
planes very close to 1866 3 3 
planes , are equal 1866 1 1 
planes , tunnels , 1866 4 4 
planes intersect the plane 1866 1 1 
planes of the parallels 1866 2 1 
planes , and on 1866 1 1 
planes of the right 1866 1 1 
planes of two circles 1866 1 1 
planes and the plane 1866 1 1 
planes through the centre 1866 1 1 
planes at right angles 1866 81 30 
planes , which are 1866 9 9 
planes of fracture or 1866 1 1 
planes inclining to the 1866 2 2 
planes of freezing , 1866 1 1 
planes of projection are 1866 6 1 
planes , have been 1866 1 1 
planes of the pelvic 1866 2 2 
planes are similar . 1866 1 1 
planes of stratification ( 1866 2 2 
planes is less than 1866 1 1 
planes of the two 1866 3 3 
planes of vibration , 1866 1 1 
planes be drawn to 1866 2 1 
planes of foliation are 1866 2 2 
planes ( 001 ) 1866 1 1 
planes are extended , 1866 1 1 
planes will be inclined 1866 3 3 
planes , or may 1866 1 1 
planes P and P 1866 1 1 
planes of existence . 1866 1 1 
planes are more or 1866 1 1 
planes will form a 1866 1 1 
planes , like the 1866 8 8 
planes of freezing are 1866 2 1 
planes in the different 1866 1 1 
planes , and that 1866 3 3 
planes , when they 1866 1 1 
planes of cleavage and 1866 4 3 
planes of a crystal 1866 2 2 
planes united at their 1866 1 1 
planes of bedding , 1866 1 1 
planes of different tension 1866 2 2 
planes , however , 1866 5 5 
planes of reflection are 1866 2 2 
planes pass through the 1866 3 1 
planes , and one 1866 1 1 
planes , or even 1866 2 2 
planes , and could 1866 3 3 
planes of motion . 1866 2 2 
planes of the square 1866 1 1 
planes of thought and 1866 2 1 
planes parallel to those 1866 4 2 
planes of these circles 1866 5 2 
planes represented by the 1866 2 1 
planes of fibres , 1866 1 1 
planes , although by 1866 2 2 
planes which pass through 1866 3 3 
planes , since it 1866 1 1 
planes of division , 1866 1 1 
planes through which the 1866 2 2 
planes , we obtain 1866 1 1 
planes . " _END_ 1866 5 5 
planes of the same 1866 7 6 
planes of polarisation at 1866 1 1 
planes , at right 1866 2 2 
planes of projection at 1866 2 1 
planes at an angle 1866 2 2 
planes become parallel to 1866 1 1 
planes of the hexagonal 1866 2 1 
planes , where the 1866 2 2 
planes , having no 1866 1 1 
planes , is equal 1866 3 3 
planes , is equivalent 1866 2 2 
planes are perpendicular to 1866 6 1 
planes , having the 1866 1 1 
planes above and below 1866 1 1 
planes or portions of 1866 1 1 
planes , and 6 1866 1 1 
planes at the end 1866 2 1 
place in two planes 1866 1 1 
planes AB and BC 1866 2 2 
planes is equal to 1866 4 4 
planes are always parallel 1866 2 2 
planes of the equators 1866 2 2 
planes which are tangent 1866 1 1 
planes , having a 1866 2 2 
planes , willows , 1866 1 1 
planes is a right 1866 2 2 
planes , and connected 1866 1 1 
planes of the crystal 1866 4 2 
planes , perpendicular to 1866 2 2 
planes or planes of 1866 2 2 
planes are parallel . 1866 3 3 
planes respectively , and 1866 1 1 
planes of the superior 1866 2 2 
planes . ) _END_ 1866 1 1 
planes are quite distinct 1866 2 2 
planes which are perpendicular 1866 3 2 
planes , and others 1866 1 1 
planes which have a 1866 1 1 
planes parallel to this 1866 1 1 
planes , as represented 1866 1 1 
planes of bedding and 1866 1 1 
planes and curves . 1866 2 2 
planes of cleavage , 1866 19 11 
planes , or surfaces 1866 2 2 
planes is indicated in 1866 2 2 
planes just described , 1866 1 1 
planes of deposition . 1866 1 1 
planes of the different 1866 1 1 
planes , and these 1866 2 2 
place in planes perpendicular 1866 1 1 
planes may be , 1866 1 1 
planes , and whose 1866 2 2 
planes of observation . 1866 3 3 
planes of the fissures 1866 2 2 
planes , as of 1866 1 1 
planes containing the given 1866 1 1 
planes enables us to 1866 1 1 
planes A and B 1866 1 1 
planes entirely vanish . 1866 2 2 
planes and axes of 1866 1 1 
planes , saws , 1866 2 2 
planes of double refraction 1866 1 1 
planes meeting at an 1866 2 2 
planes of vibration are 1866 3 3 
planes will pass through 1866 1 1 
planes , the three 1866 2 2 
planes must be less 1866 1 1 
planes , or through 1866 3 3 
planes are called , 1866 1 1 
planes may have any 1866 1 1 
planes of polarization will 1866 1 1 
planes of projection . 1866 7 1 
planes to cross the 1866 1 1 
planes , called planes 1866 1 1 
planes , that is 1866 1 1 
planes of cleavage intersecting 1866 1 1 
planes which are parallel 1866 1 1 
planes , and there 1866 1 1 
planes be parallel to 1866 2 1 
planes inclined at a 1866 1 1 
planes of fracture , 1866 1 1 
place in all planes 1866 1 1 
planes , must also 1866 1 1 
planes and axes are 1866 1 1 
planes of the planetary 1866 4 4 
planes of hard wood 1866 1 1 
planes , which can 1866 1 1 
planes of the circles 1866 1 1 
planes , and baking 1866 2 2 
planes , we should 1866 2 2 
planes of original deposition 1866 2 2 
planes , and has 1866 1 1 
planes are determined in 1866 1 1 
planes , being the 1866 1 1 
planes -- one of 1866 3 3 
planes be drawn through 1866 3 2 
planes of polarization in 1866 1 1 
planes to be drawn 1866 1 1 
planes of stratification are 1866 3 3 
planes of any crystal 1866 2 2 
planes , as in 1866 4 2 
planes , which were 1866 2 2 
planes do not pass 1866 1 1 
planes , and then 1866 2 1 
planes which have the 1866 1 1 
planes , on which 1866 1 1 
planes running parallel to 1866 2 2 
planes passed through the 1866 1 1 
planes passing through their 1866 2 2 
planes of the vertical 1866 1 1 
planes , then the 1866 3 3 
planes to the top 1866 2 2 
planes of division . 1866 3 3 
planes of polarization , 1866 2 2 
planes of the strata 1866 4 2 
planes , and all 1866 1 1 
planes , at any 1866 1 1 
planes Fig . _END_ 1866 3 3 
planes , and can 1866 1 1 
planes are to be 1866 1 1 
planes , and take 1866 1 1 
planes in various directions 1866 1 1 
planes of Fig . 1866 3 1 
planes in this country 1866 1 1 
planes , chisels , 1866 2 2 
planes of the meridians 1866 3 1 
planes of polarisation of 1866 15 1 
planes of polarization of 1866 19 6 
planes of projection ; 1866 2 1 
planes , and may 1866 1 1 
planes are vertical and 1866 2 2 
planes which form the 1866 4 4 
planes , the object 1866 1 1 
planes be cut by 1866 1 1 
planes radiating from the 1866 1 1 
place these planes on 1866 3 3 
planes of separation between 1866 1 1 
planes , " but 1866 2 2 
planes is to be 1866 1 1 
planes which bound the 1866 2 2 
planes of glass or 1866 1 1 
planes will intersect the 1866 1 1 
planes dip towards the 1866 2 2 
planes , that the 1866 3 3 
planes to the same 1866 1 1 
planes perpendicular to their 1866 3 3 
planes , and hods 1866 4 4 
planes are on the 1866 2 2 
planes to the horizon 1866 2 2 
planes are parallel to 1866 1 1 
planes passing through a 1866 2 2 
planes , and at 1866 3 3 
planes along which the 1866 2 2 
planes through the axis 1866 2 2 
planes of foliation . 1866 4 2 
planes of polarization ( 1866 2 2 
planes of the cell 1866 1 1 
planes in which these 1866 2 2 
planes of the octahedron 1866 3 1 
planes of separation in 1866 1 1 
planes intersect the surface 1866 2 1 
planes of intersection between 1866 4 2 
planes , the most 1866 1 1 
planes , the planes 1866 1 1 
planes of projection -- 1866 1 1 
placed between planes of 1866 1 1 
planes are used as 1866 1 1 
planes of cleavage than 1866 9 9 
planes tangent to the 1866 6 1 
planes of stratification . 1866 12 4 
planes , meeting at 1866 1 1 
planes , it is 1866 3 3 
planes that they can 1866 1 1 
planes of the joints 1866 2 2 
planes , tend to 1866 1 1 
planets revolve in planes 1866 1 1 
planes of polarization at 1866 4 4 
junction of the planes 1866 1 1 
use of inclined planes 1866 8 8 
horizontal planes between the 1866 1 1 
horizontal planes , we 1866 1 1 
horizontal planes ; _END_ 1866 4 3 
horizontal planes , which 1866 1 1 
horizontal planes . _END_ 1866 3 3 
horizontal planes at the 1866 2 2 
horizontal and inclined planes 1866 1 1 
however , two planes 1866 2 2 
horizontal planes , and 1866 1 1 
horizontal planes above and 1866 1 1 
horizontal and vertical planes 1866 2 2 
circles whose planes pass 1866 1 1 
circles whose planes are 1866 4 1 
circles , the planes 1866 1 1 
pierce the planes of 1866 3 1 
pierces the planes of 1866 4 1 
drawing tangent planes to 1866 1 1 
draw planes perpendicular to 1866 1 1 
lying along the planes 1866 1 1 
perpendicular to both planes 1866 1 1 
perpendicular to their planes 1866 3 3 
perpendicular to these planes 1866 1 1 
perpendicular planes and the 1866 2 2 
perpendicular to two planes 1866 1 1 
perpendicular to those planes 1866 2 2 
perpendicular planes , we 1866 2 2 
perpendicular to the planes 1866 11 8 
perfect planes , and 1866 1 1 
applied to the planes 1866 2 1 
approximately in the planes 1866 2 2 
axes to the planes 1866 2 2 
axes , planes , 1866 1 1 
axis in the planes 1866 1 1 
axes , and planes 1866 5 5 
means of inclined planes 1866 2 2 
meridian planes . _END_ 1866 1 1 
lateral planes of the 1866 2 2 
lay in horizontal planes 1866 2 2 
lateral planes . _END_ 1866 2 2 
lateral planes , and 1866 2 2 
lateral planes of a 1866 2 2 
set of planes are 1866 1 1 
several planes of cleavage 1866 1 1 
sections by the planes 1866 3 3 
several planes . _END_ 1866 1 1 
sets of planes of 1866 1 1 
sets of planes on 1866 1 1 
sections made by planes 1866 3 3 
series of planes perpendicular 1866 1 1 
series of planes parallel 1866 1 1 
set of six planes 1866 1 1 
section of the planes 1866 1 1 
sets of planes , 1866 1 1 
series of inclined planes 1866 18 14 
sections in different planes 1866 1 1 
sets of divisional planes 1866 2 2 
secondary planes . _END_ 1866 4 2 
sections by planes perpendicular 1866 1 1 
several planes to the 1866 2 2 
sections by planes parallel 1866 4 2 
set of planes , 1866 1 1 
set of three planes 1866 1 1 
second of these planes 1866 1 1 
secant planes . _END_ 1866 1 1 
self - acting planes 1866 1 1 
series of horizontal planes 1866 1 1 
long as the planes 1866 1 1 
lower planes of existence 1866 1 1 
reflected in planes at 1866 1 1 
relation between the planes 1866 1 1 
referred to the planes 1866 1 1 
respect to two planes 1866 2 2 
reference to the planes 1866 1 1 
read that planes inclining 1866 1 1 
represented on different planes 1866 1 1 
readily along certain planes 1866 1 1 
reference to two planes 1866 2 2 
replaced by two planes 1866 2 2 
rectangular planes . _END_ 1866 1 1 
left - hand planes 1866 1 1 
lengths of the planes 1866 2 2 
let these planes be 1866 1 1 
let the planes be 1866 2 1 
length of the planes 1866 1 1 
Let the planes of 1866 3 3 
chisels , planes , 1866 1 1 
side , the planes 1866 1 1 
similar planes . _END_ 1866 2 1 
six planes . _END_ 1866 1 1 
similar planes of the 1866 2 1 
since the planes are 1866 2 1 
six planes on the 1866 1 1 
since the planes of 1866 2 2 
consist of two planes 1866 3 3 
coincidence of the planes 1866 2 2 
comprised between two planes 1866 1 1 
corresponding to the planes 1866 1 1 
co -- ordinate planes 1866 3 2 
contained between two planes 1866 1 1 
considered as inclined planes 1866 1 1 
contact of the planes 1866 1 1 
couples whose planes are 1866 1 1 
composed of two planes 1866 4 2 
common tangent planes , 1866 1 1 
composed of three planes 1866 1 1 
coincide with the planes 1866 2 2 
consists of two planes 1866 2 1 
conform to these planes 1866 2 2 
coincide with planes of 1866 4 2 
contained by the planes 1866 2 1 
co - ordinate planes 1866 6 3 
connected with the planes 1866 2 2 
coincident with the planes 1866 2 2 
consists of six planes 1866 1 1 
coordinate planes , and 1866 1 1 
of planes perpendicular to 1866 1 1 
of all the planes 1866 2 2 
of only two planes 1866 1 1 
of planes of , 1866 1 1 
of these planes is 1866 5 4 
of these planes : 1866 1 1 
of these planes and 1866 1 1 
of inclined planes instead 1866 1 1 
of saws , planes 1866 1 1 
of two inclined planes 1866 11 7 
of two vertical planes 1866 1 1 
of its tangent planes 1866 1 1 
of the basal planes 1866 3 1 
of planes on the 1866 4 2 
of both planes is 1866 1 1 
of planes of the 1866 2 1 
of these planes determines 1866 1 1 
of three planes , 1866 2 2 
of inclined planes and 1866 1 1 
of these planes or 1866 1 1 
of planes . _END_ 1866 1 1 
of the planes must 1866 1 1 
of inclined planes is 1866 1 1 
of any two planes 1866 2 1 
of their planes at 1866 1 1 
of planes in a 1866 2 2 
of the planes , 1866 7 6 
of these planes a 1866 1 1 
of two rectangular planes 1866 1 1 
of the planes tangent 1866 1 1 
of horizontal planes , 1866 2 2 
of cleavage planes in 1866 1 1 
of the principal planes 1866 2 2 
of planes , which 1866 1 1 
of planes may be 1866 4 3 
of such planes , 1866 2 2 
of these planes . 1866 2 1 
of the oblique planes 1866 6 1 
of circles whose planes 1866 1 1 
of many planes and 1866 1 1 
off by planes perpendicular 1866 1 1 
of the planes and 1866 6 6 
of the inclined planes 1866 5 4 
of their planes . 1866 3 2 
of the bounding planes 1866 2 1 
of the planes there 1866 1 1 
of inclined planes ; 1866 7 7 
of the two planes 1866 25 20 
of planes through the 1866 2 1 
of the planes are 1866 1 1 
of the planes intersect 1866 1 1 
of such planes . 1866 1 1 
of the planes is 1866 2 2 
of the planes . 1866 7 4 
of the several planes 1866 1 1 
of the tangent planes 1866 6 1 
of two planes at 1866 2 2 
of these inclined planes 1866 2 2 
of these planes being 1866 1 1 
of two planes which 1866 1 1 
of the planes form 1866 3 3 
of the planes be 1866 1 1 
of inclined planes of 1866 1 1 
of planes which intersect 1866 1 1 
of planes to be 1866 1 1 
of similar planes . 1866 1 1 
of auxiliary planes parallel 1866 2 1 
of the planes to 1866 5 5 
of these five planes 1866 1 1 
of its cleavage planes 1866 2 2 
of different planes , 1866 1 1 
of similar planes , 1866 1 1 
of planes be drawn 1866 4 2 
of the planes which 1866 1 1 
of the planes through 1866 2 2 
of planes which were 1866 1 1 
of two planes of 1866 2 1 
of planes can be 1866 1 1 
of planes , is 1866 1 1 
of the planes into 1866 1 1 
of three such planes 1866 1 1 
of these planes to 1866 2 2 
of their orbital planes 1866 4 2 
of these planes , 1866 4 4 
of two planes , 1866 5 5 
of the planes in 1866 1 1 
of two planes meeting 1866 2 2 
of the auxiliary planes 1866 6 1 
of these two planes 1866 5 3 
of planes passing through 1866 2 2 
of auxiliary planes , 1866 1 1 
of its planes of 1866 1 1 
of planes parallel to 1866 1 1 
of planes in the 1866 1 1 
of both planes are 1866 2 2 
of planes , and 1866 1 1 
of these planes will 1866 1 1 
of planes are given 1866 1 1 
of six planes , 1866 1 1 
of the planes of 1866 51 27 
of such planes with 1866 1 1 
of two planes tangent 1866 4 1 
of which the planes 1866 3 3 
of the cleavage planes 1866 10 4 
of the planes at 1866 2 2 
of the meridian planes 1866 1 1 
of these planes ; 1866 2 1 
of the planes ; 1866 3 1 
of vertical planes , 1866 1 1 
of lines and planes 1866 1 1 
of their planes , 1866 3 3 
of its planes , 1866 1 1 
of planes on each 1866 1 1 
of inclined planes . 1866 3 3 
of the planes having 1866 1 1 
of inclined planes , 1866 15 15 
of planes , have 1866 1 1 
oblique planes . _END_ 1866 12 8 
oblique planes , and 1866 2 1 
oblique to the planes 1866 1 1 
up two inclined planes 1866 1 1 
upon these planes , 1866 1 1 
upon the planes of 1866 1 1 
upon the planes . 1866 1 1 
up intermediate planes . 1866 2 2 
upon higher planes of 1866 1 1 
upon two inclined planes 1866 1 1 
and the two planes 1866 1 1 
angle between the planes 1866 6 6 
and that the planes 1866 4 2 
and their planes of 1866 2 2 
and meridian planes , 1866 1 1 
and the planes on 1866 1 1 
angles with the planes 1866 2 2 
and planes were made 1866 1 1 
angle between two planes 1866 1 1 
and in planes at 1866 2 2 
and descending planes , 1866 1 1 
and with their planes 1866 2 2 
any two planes at 1866 3 3 
and in planes which 1866 1 1 
and horizontal planes ; 1866 2 2 
and the different planes 1866 1 1 
and inclined planes , 1866 1 1 
angles to the planes 1866 7 4 
and with the planes 1866 2 1 
and vertical planes through 1866 1 1 
and on different planes 1866 3 3 
and planes on the 1866 1 1 
and perpendicular planes , 1866 1 1 
and planes ; _END_ 1866 1 1 
and since the planes 1866 3 3 
and all planes parallel 1866 1 1 
and horizontal planes , 1866 1 1 
and in planes nearly 1866 3 3 
and the planes and 1866 3 3 
and therefore the planes 1866 2 2 
and the planes of 1866 11 7 
and lower planes , 1866 3 3 
and planes of the 1866 1 1 
and planes , which 1866 14 7 
and spiritual planes , 1866 2 1 
and oblique planes , 1866 1 1 
any two planes which 1866 1 1 
and in different planes 1866 1 1 
and in various planes 1866 2 2 
angles which these planes 1866 1 1 
angles and planes , 1866 2 2 
and in planes but 1866 1 1 
and have their planes 1866 1 1 
and planes , an 1866 1 1 
and planes . _END_ 1866 5 5 
and planes , and 1866 4 4 
and lines and planes 1866 3 3 
any two planes is 1866 1 1 
and the basal planes 1866 1 1 
angle between these planes 1866 2 2 
and the side planes 1866 1 1 
and spiritual planes ; 1866 2 1 
and the planes in 1866 1 1 
and the tangent planes 1866 1 1 
and planes , or 1866 2 2 
angle to the planes 1866 4 2 
and vertical planes , 1866 1 1 
any two planes , 1866 1 1 
and whose planes are 1866 1 1 
and the planes from 1866 1 1 
any number of planes 1866 5 3 
and inclined planes . 1866 1 1 
and physical planes , 1866 1 1 
and planes on a 1866 2 2 
and the cleavage planes 1866 2 2 
an alley of planes 1866 3 3 
near the planes of 1866 2 2 
nearly horizontal planes . 1866 1 1 
necessary angles and planes 1866 2 2 
principal planes of stratification 1866 2 2 
pressures on the planes 1866 1 1 
projecting planes of the 1866 3 1 
primary planes . _END_ 1866 6 2 
principal planes . _END_ 1866 3 1 
primitive planes . _END_ 1866 1 1 
pressures upon the planes 1866 1 1 
principal planes parallel , 1866 1 1 
rolling down inclined planes 1866 1 1 
bring the planes of 1866 1 1 
