various planes , as 1876 3 3 
varying planes . _END_ 1876 3 3 
various planes of nature 1876 3 3 
various planes of the 1876 3 3 
all the planes of 1876 13 13 
all planes of the 1876 3 2 
along the divisional planes 1876 2 2 
along their planes of 1876 2 2 
all these planes of 1876 4 4 
along those planes . 1876 2 2 
along these two planes 1876 2 2 
all planes parallel to 1876 3 2 
all vertical planes . 1876 1 1 
along bedding planes , 1876 2 2 
all its planes , 1876 1 1 
along the cleavage planes 1876 4 2 
all planes perpendicular to 1876 2 2 
all the planes parallel 1876 1 1 
all three planes ; 1876 1 1 
All the planes of 1876 2 2 
along the planes of 1876 28 13 
also three planes of 1876 3 3 
along inclined planes and 1876 3 3 
all the planes have 1876 1 1 
along planes of bedding 1876 4 2 
along certain planes . 1876 1 1 
all the planes at 1876 1 1 
along the bedding planes 1876 1 1 
along these planes , 1876 4 4 
all planes passing through 1876 6 6 
all the planes , 1876 3 3 
along the inclined planes 1876 2 2 
along the planes . 1876 1 1 
system of inclined planes 1876 2 2 
system of planes parallel 1876 1 1 
system of planes , 1876 1 1 
symmetry , the planes 1876 1 1 
system of parallel planes 1876 2 2 
system of three planes 1876 1 1 
nodal planes . _END_ 1876 1 1 
normal to the planes 1876 4 2 
normal to their planes 1876 2 2 
now substitute planes . 1876 1 1 
different planes , each 1876 1 1 
dip of the planes 1876 2 2 
divisional planes in the 1876 1 1 
different planes in the 1876 2 2 
disappearance of the planes 1876 1 1 
divided by vertical planes 1876 3 3 
different planes ; _END_ 1876 3 3 
different planes . ) 1876 1 1 
distances from three planes 1876 3 2 
diagonal planes , and 1876 2 1 
different planes , that 1876 1 1 
divided by three planes 1876 1 1 
different planes , viz 1876 1 1 
divided by these planes 1876 2 2 
divisional planes , which 1876 1 1 
distance between their planes 1876 1 1 
direction of these planes 1876 1 1 
different planes . _END_ 1876 8 8 
diagonal planes in the 1876 1 1 
diagonal planes . _END_ 1876 1 1 
different planes of being 1876 13 4 
different planes -- the 1876 1 1 
diagonal planes , the 1876 1 1 
distance between two planes 1876 1 1 
distances from two planes 1876 2 2 
different planes of the 1876 3 3 
divided by the planes 1876 1 1 
direction of the planes 1876 5 5 
different planes , as 1876 3 3 
different planes , but 1876 3 3 
different planes of thought 1876 1 1 
division are planes in 1876 1 1 
different planes so that 1876 2 2 
distance between the planes 1876 6 4 
distinguish the planes of 1876 1 1 
different planes , the 1876 1 1 
divided into three planes 1876 1 1 
different planes , and 1876 9 8 
different planes , so 1876 1 1 
direction that such planes 1876 2 2 
cellular planes . _END_ 1876 1 1 
central planes . _END_ 1876 1 1 
central planes of the 1876 4 2 
certain planes . _END_ 1876 1 1 
positions of the planes 1876 2 1 
polarised in different planes 1876 1 1 
positions in the planes 1876 1 1 
posterior inclined planes of 1876 1 1 
position of these planes 1876 1 1 
position to the planes 1876 1 1 
polarised in planes at 1876 3 2 
position of the planes 1876 9 7 
poplars , planes , 1876 4 4 
polygon and the planes 1876 1 1 
points where the planes 1876 1 1 
so that the planes 1876 4 4 
some of these planes 1876 2 2 
some of the planes 1876 3 3 
social planes , and 1876 1 1 
is , the planes 1876 2 2 
is between the planes 1876 3 3 
is made of planes 1876 3 3 
is divided by planes 1876 4 4 
degrees or planes of 1876 3 3 
define the planes in 1876 3 3 
denominations of many planes 1876 1 1 
descent along inclined planes 1876 3 3 
detect the planes of 1876 1 1 
opposite planes of the 1876 2 2 
opposite planes . _END_ 1876 1 1 
height of the planes 1876 1 1 
Hence the planes of 1876 1 1 
Here the planes of 1876 2 2 
must lie in planes 1876 3 3 
at these planes , 1876 1 1 
at the boundary planes 1876 3 1 
at the vertical planes 1876 2 2 
at the planes of 1876 2 2 
at which the planes 1876 1 1 
exactly along the planes 1876 1 1 
exactly as the planes 1876 1 1 
extended into planes ; 1876 1 1 
example , the planes 1876 4 4 
exist in different planes 1876 1 1 
given planes . _END_ 1876 4 4 
for all planes passing 1876 4 4 
four planes of matter 1876 2 2 
for the planes of 1876 5 5 
follows the planes of 1876 2 2 
for planes of division 1876 1 1 
form of inclined planes 1876 1 1 
formed by planes of 1876 2 2 
four inclined planes , 1876 2 2 
for planes , axes 1876 1 1 
formed by two planes 1876 1 1 
formed by these planes 1876 2 2 
form inclined planes , 1876 2 2 
for the other planes 1876 1 1 
formed by the planes 1876 3 3 
slices by planes parallel 1876 1 1 
even if their planes 1876 2 2 
one of those planes 1876 2 2 
on the different planes 1876 2 2 
on agate planes , 1876 1 1 
on three planes at 1876 2 2 
one or several planes 1876 1 1 
on planes of such 1876 1 1 
one of these planes 1876 5 5 
one of the planes 1876 25 17 
one or more planes 1876 1 1 
on inclined planes . 1876 2 2 
one of two planes 1876 1 1 
on all planes and 1876 1 1 
on the planes on 1876 1 1 
on those two planes 1876 1 1 
on different planes but 1876 4 4 
on successive planes . 1876 2 2 
on the bedding planes 1876 1 1 
on inclined planes , 1876 2 2 
on those planes which 1876 2 2 
on parallel planes , 1876 2 2 
on the higher planes 1876 1 1 
on the coordinate planes 1876 2 2 
on two inclined planes 1876 3 1 
on any two planes 1876 2 2 
on their planes of 1876 2 2 
on the two planes 1876 8 8 
on the planes ; 1876 1 1 
on the lowest planes 1876 1 1 
on the original planes 1876 5 2 
on the planes and 1876 1 1 
on two rectangular planes 1876 1 1 
on these different planes 1876 4 4 
on two smooth planes 1876 2 2 
on different planes of 1876 2 2 
One of these planes 1876 1 1 
on the planes of 1876 9 9 
on the inclined planes 1876 3 3 
on planes perpendicular to 1876 4 2 
on two planes , 1876 3 2 
on such different planes 1876 1 1 
only a few planes 1876 1 1 
on both planes ( 1876 2 2 
one or both planes 1876 6 3 
on different planes , 1876 1 1 
on planes normal to 1876 3 2 
on two separate planes 1876 1 1 
on the three planes 1876 1 1 
on separate planes , 1876 1 1 
on higher planes , 1876 3 3 
on different planes . 1876 1 1 
on the principal planes 1876 2 2 
by horizontal planes . 1876 1 1 
by inclined planes . 1876 3 3 
by two vertical planes 1876 3 3 
by planes of bedding 1876 2 2 
by inclined planes or 1876 2 2 
by two planes which 1876 2 2 
by the planes of 1876 18 16 
by inclined planes , 1876 6 6 
by these planes are 1876 1 1 
by the planes and 1876 1 1 
by these planes is 1876 1 1 
by the planes , 1876 3 3 
by parallel planes are 1876 1 1 
by vertical planes through 1876 2 2 
by five inclined planes 1876 1 1 
by planes parallel to 1876 6 6 
by planes passing through 1876 2 2 
by the original planes 1876 1 1 
by the planes to 1876 1 1 
by these planes . 1876 5 5 
by three parallel planes 1876 1 1 
by planes of stratification 1876 3 3 
by these planes , 1876 2 2 
by the parallel planes 1876 4 4 
by other planes , 1876 2 2 
by these planes of 1876 2 2 
by the two planes 1876 5 5 
by the planes x 1876 1 1 
by planes perpendicular to 1876 5 5 
by two parallel planes 1876 2 2 
by two planes . 1876 1 1 
by two horizontal planes 1876 4 4 
by planes at right 1876 3 3 
by the three planes 1876 1 1 
by two planes , 1876 3 3 
by three planes , 1876 4 4 
by two planes perpendicular 1876 3 3 
by vertical planes , 1876 5 5 
by two planes parallel 1876 2 2 
by two planes meeting 1876 1 1 
basal cleavage planes . 1876 3 2 
adzes , planes , 1876 1 1 
blades for planes , 1876 1 1 
higher planes of action 1876 1 1 
higher planes of spiritual 1876 1 1 
high , the planes 1876 1 1 
higher planes of thought 1876 2 2 
higher planes of being 1876 1 1 
higher planes , and 1876 1 1 
higher planes , the 1876 3 3 
five planes , and 1876 1 1 
first pair of planes 1876 1 1 
first two planes of 1876 1 1 
five planes . _END_ 1876 2 2 
first and second planes 1876 2 2 
find the planes of 1876 2 2 
first of these planes 1876 5 3 
fitteth it with planes 1876 1 1 
five inclined planes , 1876 1 1 
two planes in space 1876 1 1 
two planes are not 1876 3 3 
two planes through a 1876 1 1 
two different planes -- 1876 1 1 
two planes of reference 1876 6 2 
two rectangular planes , 1876 1 1 
Two planes are perpendicular 1876 3 3 
two of the planes 1876 1 1 
two planes of section 1876 1 1 
two planes of a 1876 1 1 
two intersecting planes is 1876 2 1 
two planes cutting the 1876 2 2 
two parallel vertical planes 1876 1 1 
two planes or the 1876 4 4 
two planes , each 1876 2 2 
two planes form a 1876 1 1 
two planes on the 1876 2 2 
two planes of symmetry 1876 2 2 
two planes to the 1876 2 1 
two equally inclined planes 1876 1 1 
two intersecting planes . 1876 1 1 
two planes is the 1876 5 5 
two such planes , 1876 3 3 
two planes of the 1876 7 7 
two vertical planes passing 1876 1 1 
two planes coincide . 1876 1 1 
two planes meeting at 1876 1 1 
two planes equally inclined 1876 1 1 
two planes inclined to 1876 1 1 
two inclined planes , 1876 13 10 
two planes inclined at 1876 1 1 
two planes with one 1876 1 1 
two of those planes 1876 1 1 
two planes at right 1876 9 9 
two or more planes 1876 1 1 
two inclined planes ; 1876 1 1 
two planes through the 1876 3 3 
two planes , that 1876 1 1 
two planes to one 1876 4 4 
two planes are perpendicular 1876 3 2 
two planes will intersect 1876 2 2 
two planes of incidence 1876 4 4 
two planes , are 1876 1 1 
two cleavage planes at 1876 2 2 
two planes are given 1876 1 1 
two planes , a 1876 1 1 
two planes ) , 1876 1 1 
two planes must be 1876 1 1 
two planes to which 1876 1 1 
two inclined planes : 1876 2 1 
two bounding planes . 1876 2 2 
two planes perpendicular to 1876 17 8 
two planes of life 1876 1 1 
two planes are said 1876 3 3 
two or three planes 1876 1 1 
two parallel planes -- 1876 2 2 
two vertical planes , 1876 5 5 
two separate planes , 1876 1 1 
two planes which is 1876 1 1 
two vertical planes . 1876 3 3 
two planes which make 1876 1 1 
two principal planes in 1876 1 1 
two planes of vibration 1876 4 4 
two smooth planes inclined 1876 1 1 
two vertical planes perpendicular 1876 2 2 
two tangent planes to 1876 1 1 
two vertical planes through 1876 2 2 
two planes parallel to 1876 2 2 
two planes in the 1876 2 2 
two inclined planes united 1876 1 1 
two planes which are 1876 2 2 
two planes , parallel 1876 2 2 
two horizontal planes ; 1876 1 1 
two parallel planes ; 1876 1 1 
two planes , when 1876 2 2 
two inclined planes . 1876 3 3 
two parallel planes . 1876 4 4 
two planes of projection 1876 19 3 
two given planes are 1876 1 1 
two planes of division 1876 2 2 
two planes , perpendicular 1876 3 2 
two consecutive planes of 1876 1 1 
two planes . _END_ 1876 25 23 
two planes , viz 1876 1 1 
two planes , the 1876 9 6 
two planes , is 1876 1 1 
two planes will be 1876 2 2 
two rectangular planes . 1876 2 2 
two parallel planes can 1876 1 1 
two planes only , 1876 1 1 
two inclined planes which 1876 1 1 
two inclined planes with 1876 1 1 
two planes by a 1876 4 4 
two planes which meet 1876 1 1 
Two planes are parallel 1876 3 2 
two planes , if 1876 1 1 
two planes , in 1876 1 1 
two smooth inclined planes 1876 7 3 
two planes and the 1876 1 1 
two parallel planes is 1876 2 1 
two planes intersect each 1876 4 4 
two planes ; _END_ 1876 3 3 
two planes cut each 1876 4 4 
two planes is a 1876 2 2 
two planes being , 1876 1 1 
two planes for an 1876 2 2 
two planes that meet 1876 2 2 
two planes are parallel 1876 4 3 
two principal planes of 1876 6 6 
two planes , one 1876 1 1 
two planes would coincide 1876 1 1 
two horizontal planes , 1876 4 4 
two parallel planes , 1876 9 9 
two planes , -- 1876 1 1 
two distinct planes , 1876 2 2 
two planes which have 1876 1 1 
two planes , of 1876 3 3 
two planes , and 1876 11 7 
two planes with a 1876 2 2 
two planes intersecting in 1876 1 1 
two parallel planes with 1876 2 2 
from three planes , 1876 1 1 
from the inclined planes 1876 1 1 
from two planes perpendicular 1876 3 2 
from the planes of 1876 1 1 
from a few planes 1876 1 1 
from the principal planes 1876 1 1 
from three given planes 1876 1 1 
from the same planes 1876 1 1 
from the three planes 1876 1 1 
a series of planes 1876 2 2 
a number of planes 1876 2 2 
a confounding of planes 1876 2 2 
a system of planes 1876 4 3 
a pair of planes 1876 25 8 
a couple of planes 1876 1 1 
a few planes of 1876 1 1 
bounded by planes which 1876 2 2 
both planes . _END_ 1876 8 5 
both planes of the 1876 1 1 
both of these planes 1876 2 2 
both planes of projection 1876 4 2 
boundary planes of a 1876 3 1 
bodies on inclined planes 1876 1 1 
both the planes of 1876 1 1 
bounded by two planes 1876 1 1 
bounding planes . _END_ 1876 2 2 
bounded by these planes 1876 3 3 
bounded by vertical planes 1876 1 1 
vertical planes through the 1876 4 4 
vertical planes , or 1876 4 4 
vertical planes which are 1876 1 1 
vertical planes passing through 1876 1 1 
vertical planes ; _END_ 1876 4 4 
vertical planes , with 1876 1 1 
vertical planes , one 1876 4 4 
vertical planes parallel to 1876 6 4 
vertical and horizontal planes 1876 4 4 
vertical planes in a 1876 1 1 
vertical planes may be 1876 1 1 
vertical planes with the 1876 3 2 
vertical planes perpendicular to 1876 2 2 
vertical planes , making 1876 2 1 
vertical planes passed through 1876 2 2 
vertical planes . _END_ 1876 10 10 
vertical planes , and 1876 2 2 
vertical planes , each 1876 2 2 
vertical planes , respectively 1876 1 1 
vertical planes , the 1876 3 3 
vertical planes drawn downward 1876 2 2 
vertical planes , are 1876 2 2 
vertical planes of the 1876 6 6 
the planes of atmospheric 1876 2 2 
three planes are perpendicular 1876 1 1 
the two planes and 1876 1 1 
these planes must be 1876 1 1 
the planes have a 1876 1 1 
The two planes are 1876 3 3 
the upper planes of 1876 3 3 
three planes of projection 1876 1 1 
three given planes . 1876 3 3 
those planes should be 1876 1 1 
the inclined planes are 1876 1 1 
the planes are not 1876 3 2 
the two former planes 1876 1 1 
their respective planes . 1876 2 2 
the two planes to 1876 3 2 
those planes will be 1876 1 1 
the planes in which 1876 8 7 
the planes of action 1876 10 4 
the planes xz and 1876 2 2 
The planes that are 1876 1 1 
the other two planes 1876 2 2 
three series of planes 1876 1 1 
the planes through which 1876 2 2 
the rectangular planes of 1876 2 1 
that if three planes 1876 4 4 
through all these planes 1876 4 4 
the two principal planes 1876 6 6 
these two planes . 1876 8 8 
the two planes is 1876 1 1 
that the only planes 1876 1 1 
the planes of imaginary 1876 1 1 
these planes with the 1876 2 1 
the coordinate planes ; 1876 1 1 
the parallel planes that 1876 2 2 
their planes , then 1876 1 1 
the two planes of 1876 43 13 
these planes of cleavage 1876 2 2 
these two planes , 1876 6 6 
the lowest planes of 1876 1 1 
the same planes with 1876 1 1 
these several planes , 1876 2 2 
the other coordinate planes 1876 1 1 
the inclined planes which 1876 1 1 
the planes of reflexion 1876 2 1 
these planes , which 1876 2 2 
three planes that are 1876 1 1 
the two planes : 1876 1 1 
the crystalline planes . 1876 1 1 
the divisional planes , 1876 1 1 
The two planes have 1876 1 1 
these two planes for 1876 2 2 
three planes of the 1876 4 4 
the planes of junction 1876 1 1 
those two planes . 1876 2 1 
three planes , or 1876 2 2 
the study of planes 1876 2 2 
their planes are parallel 1876 1 1 
the two planes by 1876 6 6 
those planes which have 1876 2 2 
the planes , the 1876 9 7 
the other planes and 1876 1 1 
the two given planes 1876 2 2 
these two planes in 1876 1 1 
the cleavage planes ; 1876 3 2 
the same two planes 1876 3 3 
the lower planes by 1876 3 3 
the inclined planes of 1876 7 7 
the planes and the 1876 3 3 
the planes perpendicular to 1876 2 2 
the two inclined planes 1876 3 3 
the two planes . 1876 6 5 
the planes of division 1876 7 6 
the planes which divide 1876 6 6 
the vertical planes of 1876 10 10 
the planes of their 1876 21 18 
three planes passed through 1876 4 4 
the two vertical planes 1876 2 2 
the successive planes of 1876 4 4 
the planes to the 1876 3 1 
the two planes which 1876 2 1 
the boundary planes of 1876 4 1 
the planes of deposit 1876 1 1 
those planes in the 1876 2 2 
the planes is called 1876 1 1 
the planes were brought 1876 1 1 
there were four planes 1876 2 2 
that the principal planes 1876 4 4 
three planes parallel respectively 1876 2 2 
the planes are called 1876 2 2 
the three rectangular planes 1876 2 1 
the planes of which 1876 6 6 
the planes of bedding 1876 38 14 
these natural planes of 1876 1 1 
the cleavage - planes 1876 5 3 
three planes through the 1876 1 1 
the planes xy and 1876 6 3 
these two planes to 1876 4 4 
that the two planes 1876 2 2 
the inclined planes to 1876 1 1 
these planes is called 1876 2 2 
the original planes of 1876 3 1 
There are two planes 1876 2 2 
the various planes of 1876 6 6 
these two inclined planes 1876 1 1 
the three planes of 1876 12 10 
the two planes forming 1876 2 2 
there are different planes 1876 4 4 
the basal cleavage planes 1876 3 2 
the cleavage -- planes 1876 1 1 
the two planes perpendicular 1876 2 2 
their planes perpendicular to 1876 1 1 
the planes or the 1876 3 3 
the planes of original 1876 3 2 
the first two planes 1876 1 1 
the planes of one 1876 1 1 
their respective planes of 1876 1 1 
the planes of cleavage 1876 47 15 
their principal planes at 1876 5 5 
The planes of the 1876 3 3 
the two planes for 1876 1 1 
the planes of circular 1876 2 2 
that the vertical planes 1876 8 8 
the higher planes are 1876 3 3 
the planes with the 1876 3 3 
the two planes we 1876 4 4 
the planes are in 1876 3 3 
the planes which contain 1876 2 2 
the planes of and 1876 1 1 
the two planes , 1876 16 11 
The planes of bedding 1876 1 1 
the planes respectively . 1876 1 1 
There are other planes 1876 1 1 
the planes of polarisation 1876 1 1 
these planes on a 1876 1 1 
the three planes already 1876 1 1 
the planes , two 1876 1 1 
these planes is shown 1876 1 1 
These planes of the 1876 1 1 
the original planes , 1876 1 1 
these planes , in 1876 2 2 
the planes being parallel 1876 1 1 
the planes in question 1876 4 4 
the two planes cut 1876 1 1 
their planes of stratification 1876 3 3 
The planes in which 1876 1 1 
the planes of intersection 1876 5 3 
the bedding - planes 1876 1 1 
three parallel planes . 1876 1 1 
the two fundamental planes 1876 2 1 
the planes , which 1876 1 1 
their planes of polarization 1876 2 2 
the diagonal planes , 1876 2 1 
the planes at the 1876 1 1 
the planes of its 1876 2 2 
These planes of division 1876 3 3 
the planes of symmetry 1876 2 2 
three planes at right 1876 8 7 
the two planes are 1876 4 3 
three sets of planes 1876 1 1 
the two planes just 1876 1 1 
the inclined planes on 1876 4 4 
the different planes ; 1876 1 1 
the cleavage planes are 1876 2 2 
that the cleavage planes 1876 2 2 
the number of planes 1876 2 2 
three planes bisecting the 1876 1 1 
these planes of being 1876 4 4 
the mirror planes , 1876 4 4 
the same vertical planes 1876 2 2 
the nodal planes . 1876 1 1 
the two cleavage planes 1876 2 2 
the surface with planes 1876 1 1 
these planes to be 1876 1 1 
the planes of deposition 1876 6 2 
the terminal planes of 1876 2 2 
the planes of stratification 1876 26 13 
the inclined planes ; 1876 2 2 
three or more planes 1876 5 4 
three planes . _END_ 1876 2 2 
the principal planes are 1876 4 4 
three coordinate planes , 1876 1 1 
three planes , which 1876 1 1 
these two planes of 1876 2 2 
the two planes ; 1876 2 2 
the joint planes . 1876 1 1 
the tangent planes to 1876 2 2 
three planes to be 1876 2 2 
these two planes coincide 1876 1 1 
their planes of bedding 1876 4 2 
the inner planes of 1876 3 3 
the planes of all 1876 1 1 
three planes mutually at 1876 2 1 
through the planes of 1876 2 1 
the planes containing the 1876 2 1 
their planes parallel , 1876 1 1 
the cleavage planes of 1876 3 3 
the planes AC and 1876 2 2 
their planes should be 1876 1 1 
these two planes is 1876 4 4 
these two planes intersect 1876 2 2 
the two planes A 1876 2 2 
their cleavage planes . 1876 1 1 
the planes , for 1876 2 2 
three planes of cleavage 1876 4 2 
the planes should be 1876 1 1 
the inclined planes is 1876 2 2 
The planes of that 1876 1 1 
the two planes would 1876 2 2 
the two planes will 1876 3 3 
the intersecting planes of 1876 1 1 
The planes of cleavage 1876 2 2 
these two planes being 1876 1 1 
the planes A and 1876 3 3 
three planes , and 1876 2 2 
the planes of vibration 1876 40 6 
three vertical planes , 1876 1 1 
the two planes a 1876 2 2 
the two planes at 1876 4 4 
the planes on which 1876 10 8 
the vertical planes . 1876 2 2 
their planes of cleavage 1876 2 2 
the inclined planes . 1876 1 1 
there are three planes 1876 2 2 
the planes of maximum 1876 3 2 
the planes and facets 1876 1 1 
The three planes of 1876 1 1 
the intersecting planes . 1876 1 1 
the planes ) . 1876 1 1 
the planes must be 1876 2 2 
the planes AC , 1876 1 1 
the general planes of 1876 1 1 
the central planes of 1876 4 2 
their planes , and 1876 3 3 
that their principal planes 1876 8 4 
the other planes . 1876 4 4 
the planes separating the 1876 1 1 
The tangent planes at 1876 2 2 
the same planes of 1876 2 2 
three principal planes , 1876 1 1 
that the planes should 1876 1 1 
the principal planes , 1876 6 6 
these planes , not 1876 2 2 
the planes of crystallization 1876 2 2 
the principal planes of 1876 36 12 
that the planes , 1876 3 3 
the planes are parallel 1876 2 2 
their planes of application 1876 1 1 
three rectangular coordinate planes 1876 2 2 
the planes of incidence 1876 11 7 
the vertical planes parallel 1876 2 2 
three planes of division 1876 4 2 
The inclined planes of 1876 1 1 
the spiritual planes . 1876 1 1 
The surface planes of 1876 1 1 
the planes of being 1876 4 4 
the coordinate planes , 1876 1 1 
that such planes will 1876 2 2 
that the higher planes 1876 3 3 
the various planes which 1876 1 1 
the two planes through 1876 1 1 
the planes , so 1876 1 1 
the planes to which 1876 1 1 
the middle planes of 1876 2 1 
the two planes that 1876 2 2 
The planes containing the 1876 4 3 
the different planes . 1876 2 2 
the planes of reference 1876 4 1 
the tangent planes ( 1876 2 2 
the divisional planes of 1876 4 4 
the same planes , 1876 4 4 
the tangent planes at 1876 2 2 
the planes of two 1876 4 4 
the superimposed planes of 1876 2 2 
the limiting planes . 1876 2 2 
the planes ; _END_ 1876 8 7 
the cleavage planes to 1876 2 2 
the three planes are 1876 1 1 
there are two planes 1876 2 2 
the three planes . 1876 2 2 
the two planes indicated 1876 2 2 
the inclined planes , 1876 5 5 
the planes of projections 1876 1 1 
the planes may be 1876 1 1 
the planes and axes 1876 1 1 
the planes of foliation 1876 5 5 
the original bedding planes 1876 1 1 
that all the planes 1876 2 2 
their planes being at 1876 7 7 
the planes will be 1876 7 6 
the planes of section 1876 3 2 
three planes ; _END_ 1876 1 1 
the planes containing them 1876 1 1 
these two planes are 1876 3 3 
the planes of projection 1876 27 6 
the inclined planes a 1876 5 5 
the intersecting planes , 1876 1 1 
the successive planes . 1876 1 1 
the other planes ; 1876 3 3 
These two planes will 1876 1 1 
the cleavage planes were 1876 2 2 
the same planes . 1876 3 3 
the original planes . 1876 4 2 
their planes by a 1876 1 1 
these planes , that 1876 4 4 
those planes respectively . 1876 1 1 
There are four planes 1876 2 2 
the planes of creation 1876 3 3 
the two parallel planes 1876 4 4 
the pelvic planes . 1876 1 1 
the planes inclined at 1876 3 3 
the given planes , 1876 1 1 
the planes of the 1876 105 56 
the other planes of 1876 2 1 
the planes parallel to 1876 2 2 
the planes and edges 1876 1 1 
these planes , and 1876 4 4 
that the planes of 1876 15 14 
three planes of action 1876 1 1 
thin slices by planes 1876 1 1 
the planes passing through 1876 3 3 
the principal planes . 1876 2 2 
the limes , planes 1876 2 2 
the cleavage planes , 1876 9 4 
their own planes . 1876 1 1 
the three coordinate planes 1876 1 1 
these planes , the 1876 3 3 
the planes of lamination 1876 13 5 
the planes of motion 1876 4 2 
the planes at A 1876 1 1 
these different planes of 1876 4 4 
these planes are , 1876 2 2 
The two planes of 1876 2 2 
the three planes , 1876 2 1 
the bedding planes , 1876 3 2 
These planes are called 1876 2 2 
their planes to that 1876 1 1 
the planes occupied by 1876 1 1 
the spiritual planes of 1876 3 2 
there are four planes 1876 2 2 
the planes of x 1876 1 1 
these planes , are 1876 1 1 
the planes of both 1876 6 4 
the planes respectively , 1876 1 1 
the same planes ; 1876 1 1 
The cleavage planes of 1876 2 2 
the irregular planes of 1876 5 5 
the axial planes ( 1876 1 1 
the planes of areolar 1876 1 1 
the intersection of planes 1876 1 1 
the planes A B 1876 1 1 
these two planes will 1876 4 4 
the traces of planes 1876 1 1 
the two bounding planes 1876 2 2 
these planes to the 1876 1 1 
the planes of his 1876 3 3 
the cleavage planes is 1876 6 4 
that when the planes 1876 4 4 
then the planes of 1876 2 2 
the cleavage planes . 1876 8 6 
the planes of a 1876 1 1 
The cleavage - planes 1876 1 1 
these planes more and 1876 3 3 
the same horizontal planes 1876 5 5 
their saws and planes 1876 1 1 
three planes of reference 1876 4 1 
the planes OA and 1876 1 1 
the joint planes are 1876 2 2 
the axes and planes 1876 1 1 
the parallel planes , 1876 1 1 
the even planes of 1876 2 2 
the coordinate planes . 1876 1 1 
that the inclined planes 1876 1 1 
the several planes are 1876 3 3 
through all the planes 1876 1 1 
the respective planes . 1876 2 2 
three planes of symmetry 1876 3 3 
the planes of these 1876 8 6 
their planes at right 1876 1 1 
the different planes are 1876 1 1 
the planes together , 1876 1 1 
those planes of the 1876 1 1 
those planes , and 1876 2 2 
their planes parallel . 1876 4 2 
those planes , that 1876 1 1 
the inclined planes in 1876 2 2 
their planes parallel and 1876 2 2 
that between the planes 1876 1 1 
the lower planes of 1876 2 2 
the planes are perpendicular 1876 1 1 
the respective planes , 1876 1 1 
the planes . _END_ 1876 13 11 
the bedding planes of 1876 1 1 
there are several planes 1876 1 1 
the pair of planes 1876 2 1 
The planes of these 1876 2 2 
The cleavage planes are 1876 2 2 
three planes of a 1876 2 1 
the planes which would 1876 2 2 
then , if planes 1876 1 1 
these planes , will 1876 1 1 
the higher planes of 1876 2 2 
these planes will be 1876 2 2 
the planes can not 1876 1 1 
the two planes in 1876 1 1 
their planes parallel to 1876 3 3 
their planes of action 1876 7 4 
the two planes ( 1876 1 1 
the three principal planes 1876 3 3 
three planes , the 1876 1 1 
the planes of freezing 1876 2 1 
the higher planes , 1876 1 1 
the planes , passing 1876 1 1 
the coordinate planes of 1876 2 2 
three principal planes . 1876 4 2 
the planes of different 1876 1 1 
the planes , and 1876 6 6 
the planes of those 1876 1 1 
those higher planes of 1876 1 1 
the two planes on 1876 2 2 
the planes upon which 1876 1 1 
the planes on a 1876 2 2 
that the lower planes 1876 3 3 
the respective coordinate planes 1876 1 1 
The chief planes of 1876 1 1 
these planes . _END_ 1876 10 10 
the edges of planes 1876 6 3 
three planes perpendicular to 1876 3 3 
the inclined planes and 1876 1 1 
that planes inclining to 1876 1 1 
the planes of structure 1876 1 1 
these planes of projection 1876 1 1 
their planes of vibration 1876 4 4 
the opposite planes of 1876 2 2 
those planes . _END_ 1876 2 2 
therefore , the planes 1876 4 4 
their planes . _END_ 1876 4 3 
That the planes of 1876 1 1 
that these planes are 1876 1 1 
the planes , being 1876 1 1 
their planes of incidence 1876 5 5 
put on the planes 1876 1 1 
its planes of stratification 1876 2 2 
it with planes and 1876 1 1 
its planes of cleavage 1876 1 1 
its planes of lamination 1876 1 1 
its bedding planes , 1876 1 1 
its planes . _END_ 1876 2 2 
its plane or planes 1876 2 2 
it with planes , 1876 9 9 
it in various planes 1876 3 3 
own planes . _END_ 1876 1 1 
H draw three planes 1876 2 2 
shown that the planes 1876 2 2 
tangent planes ; _END_ 1876 3 3 
take place in planes 1876 2 1 
tangent planes to the 1876 2 2 
tangent planes to a 1876 1 1 
tangent planes at the 1876 2 2 
surfaces of these planes 1876 2 2 
such planes ; _END_ 1876 1 1 
such planes of symmetry 1876 2 2 
surface with planes parallel 1876 1 1 
such planes will intersect 1876 2 2 
such planes , and 1876 1 1 
successive planes . _END_ 1876 3 3 
such different planes , 1876 1 1 
such as the planes 1876 1 1 
succession of inclined planes 1876 1 1 
surface made by planes 1876 1 1 
such as planes , 1876 1 1 
surface with the planes 1876 2 2 
sub - planes ; 1876 3 3 
such planes , it 1876 1 1 
such planes , but 1876 1 1 
substitute planes . _END_ 1876 1 1 
cutting the planes of 1876 2 2 
cuts across bedding planes 1876 2 2 
curved planes . _END_ 1876 1 1 
curves in vertical planes 1876 2 2 
cut by two planes 1876 1 1 
cutting across the planes 1876 1 1 
edges of the planes 1876 4 2 
edges of these planes 1876 1 1 
due to the planes 1876 4 4 
traces of the planes 1876 4 1 
true planes , the 1876 2 2 
true planes at right 1876 1 1 
transverse planes with the 1876 1 1 
true planes . _END_ 1876 1 1 
traces of two planes 1876 3 1 
traces on the planes 1876 1 1 
trees , the planes 1876 1 1 
true planes , and 1876 2 1 
or inclined planes , 1876 1 1 
or more planes meeting 1876 1 1 
orbits , the planes 1876 1 1 
original planes . _END_ 1876 4 2 
or planes of the 1876 4 4 
or more planes intersecting 1876 1 1 
ordinate planes , and 1876 8 8 
ordinate planes . _END_ 1876 13 3 
or parallel planes is 1876 1 1 
ordinate planes , the 1876 2 2 
or in different planes 1876 1 1 
or planes parallel to 1876 4 4 
or several planes , 1876 1 1 
original planes of deposition 1876 2 1 
or more such planes 1876 2 2 
original planes of stratification 1876 1 1 
or more planes meet 1876 1 1 
or planes , the 1876 5 5 
or axial planes of 1876 1 1 
or parallel planes are 1876 1 1 
or three planes ( 1876 1 1 
or both planes . 1876 6 3 
or the planes of 1876 4 2 
or planes . _END_ 1876 1 1 
or permanent inclined planes 1876 2 2 
or inclined planes . 1876 1 1 
or more planes of 1876 3 3 
or two inclined planes 1876 1 1 
or in parallel planes 1876 4 3 
equally in all planes 1876 1 1 
equidistant planes parallel to 1876 1 1 
equidistant horizontal planes , 1876 1 1 
equally inclined planes , 1876 1 1 
with two inclined planes 1876 5 5 
with the inner planes 1876 3 3 
with inclined planes , 1876 2 2 
with inclined planes . 1876 2 2 
with planes of cleavage 1876 3 3 
with planes , and 1876 10 10 
with the original planes 1876 2 2 
without inclined planes , 1876 1 1 
with the planes containing 1876 2 1 
with vertical planes parallel 1876 2 2 
with the planes of 1876 27 18 
willows , planes , 1876 4 4 
with the two planes 1876 7 6 
with the spiritual planes 1876 3 3 
with planes parallel to 1876 2 2 
with its planes of 1876 1 1 
with their principal planes 1876 5 5 
with the principal planes 1876 1 1 
with their planes parallel 1876 2 2 
either of the planes 1876 5 5 
either of these planes 1876 1 1 
vibrations in all planes 1876 2 2 
vibrating in planes at 1876 4 4 
flat planes , and 1876 2 2 
other planes of reference 1876 2 1 
other planes , that 1876 2 2 
other two planes in 1876 1 1 
other two planes are 1876 1 1 
other planes . _END_ 1876 4 4 
other planes of projection 1876 1 1 
other , whose planes 1876 1 1 
other in the planes 1876 1 1 
other planes , and 1876 1 1 
other planes , which 1876 2 2 
other in different planes 1876 1 1 
other planes ; _END_ 1876 3 3 
cleavage - planes are 1876 2 2 
cleavage and bedding planes 1876 1 1 
cleavage planes of a 1876 2 2 
cleavage planes , which 1876 4 4 
cleavage planes , with 1876 2 2 
cleavage - planes ( 1876 1 1 
cleavage planes ; _END_ 1876 5 3 
cleavage , the planes 1876 2 2 
cleavage -- planes , 1876 1 1 
cleavage and joint planes 1876 1 1 
cleavage - planes ; 1876 1 1 
cleavage planes . _END_ 1876 14 10 
cleavage - planes of 1876 1 1 
cleavage planes of the 1876 2 2 
cleavage planes , or 1876 2 2 
cleavage planes , the 1876 1 1 
cleavage planes , as 1876 1 1 
cleavage planes are perpendicular 1876 2 2 
cleavage planes , and 1876 4 3 
cleavage planes at right 1876 2 2 
cleavage - planes , 1876 1 1 
are inclined planes , 1876 3 2 
are the planes of 1876 6 5 
are in different planes 1876 4 3 
arranged in the planes 1876 1 1 
are in vertical planes 1876 1 1 
are the planes , 1876 4 4 
are representations on planes 1876 1 1 
are in planes , 1876 1 1 
are principal planes , 1876 4 4 
are formed by planes 1876 2 2 
arranged in parallel planes 1876 1 1 
are not planes but 1876 4 4 
are called planes of 1876 2 2 
are different planes of 1876 4 4 
are the cleavage planes 1876 3 3 
are in planes that 1876 1 1 
are planes in definite 1876 1 1 
are contained in planes 1876 1 1 
are planes perpendicular to 1876 1 1 
are in parallel planes 1876 3 3 
are planes . _END_ 1876 1 1 
arranged in planes parallel 1876 1 1 
are placed in planes 1876 2 2 
are two planes perpendicular 1876 1 1 
are planes in which 1876 1 1 
are two planes , 1876 3 3 
are on different planes 1876 1 1 
are in planes which 1876 1 1 
are other planes of 1876 1 1 
are several planes of 1876 1 1 
are planes of weakness 1876 2 2 
are four planes of 1876 4 2 
are in planes parallel 1876 6 2 
are also planes of 1876 3 3 
are called the planes 1876 1 1 
are the three planes 1876 1 1 
are parallel planes , 1876 1 1 
arranged in planes , 1876 1 1 
are not planes of 1876 2 2 
are to be planes 1876 2 2 
between their planes of 1876 1 1 
beyond the planes of 1876 2 2 
between the planes A 1876 2 2 
beeches , planes , 1876 1 1 
between the planes , 1876 3 3 
between two planes which 1876 1 1 
between parallel planes are 1876 1 1 
bedding - planes are 1876 1 1 
be on different planes 1876 4 4 
bedding planes . _END_ 1876 5 5 
be planes . _END_ 1876 1 1 
between two planes , 1876 4 4 
between vertical planes drawn 1876 2 2 
between the planes and 1876 5 5 
between the planes P 1876 1 1 
between the same planes 1876 2 2 
between different planes of 1876 4 4 
be in different planes 1876 1 1 
between their planes , 1876 1 1 
between the various planes 1876 2 2 
between these two planes 1876 1 1 
between the planes will 1876 1 1 
better along the planes 1876 1 1 
between two planes through 1876 2 2 
between the planes B 1876 1 1 
between those planes , 1876 1 1 
bedding planes , which 1876 2 1 
being in vertical planes 1876 2 2 
be planes perpendicular to 1876 1 1 
between the nodal planes 1876 1 1 
be two inclined planes 1876 1 1 
between two planes with 1876 1 1 
between all the planes 1876 4 4 
between two vertical planes 1876 6 6 
between the planes . 1876 3 3 
bedding planes , they 1876 1 1 
between two such planes 1876 2 2 
bedding planes of some 1876 1 1 
between two planes . 1876 3 3 
bedding planes , and 1876 5 3 
between the planes of 1876 17 16 
between the planes ; 1876 4 4 
be true planes , 1876 1 1 
bedding planes have been 1876 1 1 
bedding planes , though 1876 2 2 
between two parallel planes 1876 9 8 
between the planes C 1876 1 1 
behind the planes of 1876 4 2 
be parallel planes , 1876 2 2 
between the transverse planes 1876 1 1 
between the principal planes 1876 1 1 
between the two planes 1876 16 15 
between the limiting planes 1876 2 2 
between two inclined planes 1876 2 2 
between the tangent planes 1876 2 2 
between two smooth planes 1876 1 1 
bedding - planes . 1876 1 1 
way between the planes 1876 1 1 
wax along the planes 1876 1 1 
move upon different planes 1876 1 1 
more such planes of 1876 2 2 
more planes of symmetry 1876 2 2 
motion in two planes 1876 1 1 
move in different planes 1876 3 3 
engine planes , and 1876 1 1 
enclosed by the planes 1876 1 1 
engine planes , which 1876 1 1 
engine planes , the 1876 1 1 
engine planes . _END_ 1876 1 1 
lines and planes , 1876 1 1 
lie in planes perpendicular 1876 3 1 
little planes . _END_ 1876 1 1 
lie on different planes 1876 1 1 
lines and planes . 1876 1 1 
limiting planes . _END_ 1876 2 2 
limited by two planes 1876 4 2 
lines representing the planes 1876 2 2 
lines or planes . 1876 1 1 
lies between the planes 1876 1 1 
lie in different planes 1876 2 2 
line where the planes 1876 1 1 
lifts and inclined planes 1876 1 1 
lie in planes at 1876 1 1 
like the planes , 1876 1 1 
lie with their planes 1876 1 1 
line of all planes 1876 1 1 
lie between vertical planes 1876 2 2 
lie along the planes 1876 1 1 
line planes . _END_ 1876 1 1 
lines , planes , 1876 1 1 
lines and planes that 1876 1 1 
limes , planes , 1876 2 2 
limits of the planes 1876 3 3 
lines or planes of 1876 2 1 
lie in the planes 1876 1 1 
fact that two planes 1876 1 1 
rays in two planes 1876 1 1 
special planes . _END_ 1876 1 1 
spiritual planes . _END_ 1876 1 1 
spirit planes . _END_ 1876 1 1 
spiritual planes ; _END_ 1876 3 3 
ascending planes . _END_ 1876 1 1 
as planes , and 1876 2 2 
as horizontal planes . 1876 2 2 
as planes ; _END_ 1876 2 2 
as many planes , 1876 1 1 
as many planes as 1876 2 2 
as the planes of 1876 3 3 
as planes of stratification 1876 2 2 
As the planes of 1876 1 1 
as inclined planes , 1876 1 1 
as parallel planes . 1876 4 4 
oaks , planes , 1876 4 4 
fundamental planes . _END_ 1876 1 1 
but the planes of 1876 3 3 
but in different planes 1876 4 4 
building up intermediate planes 1876 1 1 
but if the planes 1876 1 1 
But the planes of 1876 1 1 
middle planes of the 1876 1 1 
ungnawed , the planes 1876 1 1 
until the planes were 1876 1 1 
, are inclined planes 1876 1 1 
, let the planes 1876 2 2 
, since the planes 1876 1 1 
, and by planes 1876 1 1 
, hammers , planes 1876 1 1 
_START_ The planes of 1876 13 10 
_START_ These two planes 1876 2 2 
- planes for a 1876 1 1 
, their planes of 1876 5 5 
, or inclined planes 1876 2 2 
, the planes having 1876 1 1 
_START_ If the planes 1876 3 3 
_START_ These cleavage planes 1876 2 2 
's planes . _END_ 1876 1 1 
- planes , which 1876 1 1 
- ordinate planes , 1876 19 11 
_START_ planes of , 1876 3 3 
- planes of the 1876 5 5 
, or planes , 1876 3 3 
, the diagonal planes 1876 1 1 
, of which planes 1876 1 1 
_START_ Such planes are 1876 1 1 
, with inclined planes 1876 2 2 
_START_ The joint planes 1876 1 1 
, five planes , 1876 1 1 
, and planes . 1876 1 1 
, on planes of 1876 2 2 
_START_ in the planes 1876 1 1 
, planes of division 1876 1 1 
_START_ Two planes are 1876 4 2 
_START_ Since the planes 1876 2 2 
_START_ The cleavage planes 1876 6 4 
, or of planes 1876 6 3 
- ordinate planes in 1876 1 1 
, and are planes 1876 2 2 
, the planes being 1876 2 2 
" planes . " 1876 1 1 
, the planes struck 1876 1 1 
_START_ and their planes 1876 1 1 
: the planes are 1876 2 2 
, where their planes 1876 1 1 
_START_ The two planes 1876 6 6 
[ the planes ] 1876 1 1 
, whose planes of 1876 3 3 
, extended into planes 1876 1 1 
_START_ The planes that 1876 3 3 
_START_ When the planes 1876 6 6 
, and cleavage planes 1876 2 2 
, beeches , planes 1876 1 1 
, planes , poplars 1876 2 2 
, two planes ( 1876 1 1 
, planes and other 1876 1 1 
_START_ if the planes 1876 3 3 
_START_ and the planes 1876 3 3 
_START_ the planes of 1876 1 1 
, in planes perpendicular 1876 5 5 
, on two planes 1876 1 1 
_START_ Since these planes 1876 1 1 
_START_ " These planes 1876 1 1 
_START_ Such planes of 1876 2 2 
, or the planes 1876 3 3 
- planes may be 1876 2 2 
_START_ That the planes 1876 1 1 
, and moral planes 1876 3 2 
: the two planes 1876 1 1 
_START_ Hence the planes 1876 1 1 
, inclined planes , 1876 2 2 
_START_ The planes in 1876 1 1 
, if the planes 1876 3 2 
, pass planes parallel 1876 1 1 
, be two planes 1876 1 1 
, made by planes 1876 2 2 
, the vertical planes 1876 4 4 
, and their planes 1876 5 2 
, planes , and 1876 9 9 
_START_ Let the planes 1876 1 1 
, the planes of 1876 46 28 
, whose planes are 1876 4 4 
, planes , hammers 1876 1 1 
, whose planes make 1876 1 1 
_START_ But the planes 1876 1 1 
, for all planes 1876 4 4 
, on inclined planes 1876 1 1 
_START_ If two planes 1876 6 4 
, levels , planes 1876 7 3 
_START_ These planes of 1876 7 7 
, planes may be 1876 3 3 
, planes , working 1876 2 2 
_START_ these planes , 1876 1 1 
, the two planes 1876 10 8 
_START_ the two planes 1876 2 2 
, with the planes 1876 2 2 
, parallel planes , 1876 1 1 
_START_ the cleavage planes 1876 3 3 
, planes , & 1876 1 1 
_START_ for the planes 1876 5 5 
, that the planes 1876 2 2 
- acting planes , 1876 2 1 
_START_ The higher planes 1876 3 3 
, these planes must 1876 1 1 
, planes , ropes 1876 3 3 
-- that the planes 1876 4 4 
, and the planes 1876 21 17 
_START_ Inclined planes . 1876 4 4 
_START_ The planes containing 1876 4 3 
, augers , planes 1876 1 1 
, between the planes 1876 1 1 
_START_ The surface planes 1876 1 1 
_START_ All planes which 1876 4 4 
, and planes the 1876 1 1 
, the division planes 1876 1 1 
, the planes would 1876 1 1 
- ordinate planes . 1876 13 3 
, their planes being 1876 7 7 
) , the planes 1876 1 1 
) inclined planes , 1876 2 2 
- planes also are 1876 1 1 
-- the planes of 1876 1 1 
, and planes , 1876 3 3 
, these two planes 1876 4 4 
, in planes of 1876 3 3 
_START_ As the planes 1876 1 1 
_START_ The inclined planes 1876 2 2 
, in the planes 1876 2 2 
, inclined planes are 1876 5 5 
_START_ The chief planes 1876 1 1 
, planes of the 1876 2 2 
, with cleavage planes 1876 2 2 
-- planes , the 1876 1 1 
, 3 planes , 1876 1 1 
, planes of cleavage 1876 2 2 
- ordinate planes are 1876 1 1 
_START_ When planes are 1876 1 1 
_START_ These planes are 1876 4 4 
-- ordinate planes , 1876 1 1 
, carpenters ' planes 1876 3 3 
, and inclined planes 1876 2 2 
, along planes of 1876 2 2 
_START_ Nodal planes are 1876 1 1 
- defined cleavage planes 1876 2 2 
_START_ Here the planes 1876 2 2 
_START_ The three planes 1876 4 1 
, these planes will 1876 1 1 
- ordinate planes of 1876 1 1 
' planes , and 1876 3 3 
, planes will be 1876 1 1 
, planes , chisels 1876 2 2 
, in different planes 1876 3 3 
, adzes , planes 1876 1 1 
_START_ planes , the 1876 1 1 
, when the planes 1876 6 6 
_START_ Two other planes 1876 2 2 
_START_ two planes , 1876 1 1 
_START_ All the planes 1876 2 2 
" in the planes 1876 1 1 
) the planes of 1876 2 2 
_START_ Let two planes 1876 1 1 
, poplars , planes 1876 4 4 
, planes and chisels 1876 1 1 
, and of planes 1876 1 1 
, on higher planes 1876 2 2 
, the cleavage planes 1876 3 3 
, if tangent planes 1876 2 2 
- inclined planes , 1876 1 1 
, and planes of 1876 4 4 
) , in planes 1876 1 1 
, are in planes 1876 2 2 
, the tangent planes 1876 1 1 
- line planes . 1876 1 1 
, planes perpendicular to 1876 2 2 
, two planes , 1876 2 2 
- planes ; _END_ 1876 4 4 
, the planes will 1876 3 3 
, if planes of 1876 1 1 
, whose planes must 1876 1 1 
, oaks , planes 1876 4 4 
, while the planes 1876 1 1 
, the planes are 1876 5 3 
, their planes intersecting 1876 1 1 
, saws , planes 1876 3 3 
, such as planes 1876 1 1 
, situated in planes 1876 2 2 
_START_ These planes , 1876 5 5 
, of two planes 1876 1 1 
, between two planes 1876 1 1 
, representing the planes 1876 2 2 
, that all planes 1876 2 2 
_START_ When two planes 1876 4 4 
- engine planes on 1876 1 1 
, planes , works 1876 2 2 
, these planes , 1876 3 3 
_START_ The planes , 1876 1 1 
, lines or planes 1876 2 1 
, and planes parallel 1876 2 1 
, in planes , 1876 1 1 
- planes . _END_ 1876 6 6 
, all the planes 1876 4 4 
, two parallel planes 1876 1 1 
_START_ The six planes 1876 2 1 
, and in planes 1876 4 4 
, in planes parallel 1876 4 4 
" These planes are 1876 1 1 
, where the planes 1876 2 2 
, by inclined planes 1876 3 3 
, but the planes 1876 4 4 
- acting planes . 1876 1 1 
inclinations of the planes 1876 5 2 
in inclined planes , 1876 3 3 
inclined planes may be 1876 5 5 
in the planes passing 1876 3 3 
inclination of their planes 1876 1 1 
in any two planes 1876 2 2 
in parallel planes so 1876 1 1 
intersections of three planes 1876 1 1 
in the coordinate planes 1876 1 1 
inclined planes . _END_ 1876 27 25 
inclined planes have been 1876 8 8 
in parallel planes is 1876 1 1 
in planes passing through 1876 1 1 
in different planes as 1876 1 1 
inclined planes instead of 1876 1 1 
in planes nearly perpendicular 1876 2 2 
in those planes , 1876 1 1 
in different planes ; 1876 2 2 
in planes ; _END_ 1876 1 1 
in the different planes 1876 2 2 
in these planes of 1876 1 1 
in various planes , 1876 3 3 
intersection of the planes 1876 22 12 
in planes which make 1876 2 2 
into their planes , 1876 3 3 
in their planes and 1876 1 1 
in all planes of 1876 2 2 
intersections of two planes 1876 1 1 
in the two planes 1876 6 6 
inclined planes , such 1876 1 1 
inclined planes , on 1876 1 1 
in vertical planes , 1876 10 10 
in the cleavage planes 1876 2 2 
in planes parallel to 1876 16 11 
inclined planes are used 1876 6 6 
inclined planes , by 1876 3 3 
intersecting planes is perpendicular 1876 2 1 
in two planes only 1876 1 1 
intersected by parallel planes 1876 1 1 
inner planes of the 1876 3 3 
into two planes , 1876 2 2 
in planes very nearly 1876 1 1 
inclined planes , rising 1876 1 1 
in planes , and 1876 2 1 
in planes which are 1876 2 2 
intersection of two planes 1876 6 4 
intersecting planes of the 1876 1 1 
in inclined planes . 1876 2 2 
inclined planes in the 1876 2 2 
inclination of these planes 1876 2 2 
in two planes at 1876 1 1 
inclined planes , with 1876 3 3 
intersection of these planes 1876 4 3 
intersect the planes of 1876 1 1 
inclined planes on the 1876 4 4 
in vertical planes and 1876 3 3 
in different planes . 1876 5 4 
intersected by two planes 1876 5 5 
inclined planes , down 1876 2 2 
in vertical planes . 1876 1 1 
inclined planes should be 1876 5 5 
inclined planes , is 1876 1 1 
into two planes of 1876 3 3 
included by the planes 1876 3 1 
in parallel planes , 1876 9 7 
in the planes y 1876 1 1 
indefinite number of planes 1876 3 3 
inclined planes , or 1876 10 7 
in all vertical planes 1876 1 1 
inclined planes , being 1876 3 3 
into planes ; _END_ 1876 1 1 
in horizontal planes , 1876 1 1 
in parallel planes with 1876 1 1 
inclined planes , as 1876 2 2 
in all planes passing 1876 2 2 
inclinations of their planes 1876 1 1 
inclined planes on , 1876 1 1 
in all its planes 1876 1 1 
inclination of the planes 1876 9 8 
in the spiritual planes 1876 3 2 
in the three planes 1876 1 1 
intersecting planes . _END_ 1876 2 1 
in different planes , 1876 19 15 
in planes radiating from 1876 3 3 
in two planes of 1876 1 1 
in different horizontal planes 1876 1 1 
into two different planes 1876 1 1 
in vertical planes parallel 1876 3 3 
into three planes -- 1876 2 2 
in planes at right 1876 10 8 
in planes but little 1876 2 2 
in parallel planes a 1876 1 1 
intermediate between the planes 1876 2 2 
in the vertical planes 1876 2 2 
in different planes so 1876 2 2 
intersections with the planes 1876 1 1 
inclined planes , tunnels 1876 1 1 
in planes little different 1876 3 3 
in parallel planes . 1876 8 8 
in parallel vertical planes 1876 1 1 
in planes perpendicular to 1876 22 16 
in planes mutually at 1876 1 1 
inclined planes , sloping 1876 2 2 
infinite number of planes 1876 4 4 
intersecting lines or planes 1876 1 1 
inclined planes , are 1876 1 1 
into inclined planes , 1876 2 2 
in parallel planes are 1876 2 2 
inclined planes , instead 1876 1 1 
in planes other than 1876 4 4 
in the bedding planes 1876 1 1 
in different vertical planes 1876 1 1 
inclined planes , meeting 1876 2 2 
in planes transverse to 1876 1 1 
intersections of the planes 1876 6 4 
in different planes of 1876 3 3 
in the successive planes 1876 1 1 
inclined planes , screws 1876 1 1 
in their planes of 1876 2 2 
intermediate planes . _END_ 1876 1 1 
inclined planes , each 1876 3 3 
in planes , in 1876 5 5 
in the same planes 1876 5 4 
in parallel planes as 1876 2 2 
inclined planes as a 1876 1 1 
inclined planes to the 1876 3 3 
inclined planes , but 1876 2 2 
inclined planes with a 1876 1 1 
inclined planes , it 1876 5 5 
inclined planes ; _END_ 1876 7 6 
inclined planes in use 1876 1 1 
in these two planes 1876 1 1 
in their own planes 1876 1 1 
in vertical planes which 1876 1 1 
intercepted between parallel planes 1876 1 1 
inclined planes united at 1876 1 1 
into two planes . 1876 2 2 
in planes more or 1876 1 1 
inclined planes , and 1876 11 11 
in planes inclined to 1876 1 1 
inclined planes , up 1876 1 1 
inclined planes from the 1876 1 1 
Inclined planes . _END_ 1876 4 4 
inclined planes , the 1876 8 5 
inclined planes , placed 1876 1 1 
in the planes and 1876 3 3 
inclined planes and circular 1876 3 3 
inclined planes on which 1876 4 4 
inclined planes , so 1876 8 8 
in which the planes 1876 15 10 
in the planes respectively 1876 2 1 
inclined planes of earth 1876 1 1 
in planes , at 1876 2 2 
in the planes of 1876 13 12 
in vertical planes ; 1876 4 4 
in the planes the 1876 1 1 
in their planes , 1876 1 1 
in the planes , 1876 1 1 
in varying planes . 1876 3 3 
inclined to the planes 1876 1 1 
in parallel planes to 1876 1 1 
intersection of those planes 1876 1 1 
in relation to planes 1876 4 4 
inclined planes , whose 1876 1 1 
inclined planes of the 1876 5 4 
in planes . _END_ 1876 2 2 
inclined planes , which 1876 2 2 
in different planes in 1876 2 2 
in the intersecting planes 1876 1 1 
may now substitute planes 1876 1 1 
made between the planes 1876 1 1 
made by the planes 1876 4 4 
made by planes parallel 1876 3 3 
many planes as we 1876 2 2 
many sub - planes 1876 3 3 
made by planes passing 1876 1 1 
many other planes , 1876 2 2 
many planes and solids 1876 1 1 
made up of planes 1876 3 3 
made by planes at 1876 3 3 
ideal planes . _END_ 1876 1 1 
cases the planes of 1876 2 2 
called the planes of 1876 1 1 
carpenters ' planes , 1876 4 4 
whose planes are perpendicular 1876 3 3 
where the planes are 1876 1 1 
whose planes of vibration 1876 2 2 
when the planes of 1876 9 5 
whose planes must be 1876 1 1 
when the planes and 1876 2 2 
When two planes are 1876 1 1 
where the planes , 1876 1 1 
when the two planes 1876 5 5 
when these two planes 1876 1 1 
which the planes of 1876 11 10 
where two planes meet 1876 2 2 
whose planes are at 1876 3 1 
where the two planes 1876 1 1 
when the planes are 1876 3 2 
which the tangent planes 1876 2 1 
which these two planes 1876 5 5 
which the two planes 1876 5 5 
When the planes of 1876 6 6 
where the principal planes 1876 4 4 
while the planes of 1876 1 1 
which are in planes 1876 1 1 
When two planes intersect 1876 2 2 
when the principal planes 1876 16 4 
where the planes of 1876 3 3 
smooth planes inclined at 1876 1 1 
smooth inclined planes , 1876 4 3 
general planes of the 1876 1 1 
out in the planes 1876 1 1 
to the principal planes 1876 1 1 
to the bedding planes 1876 1 1 
to the regular planes 1876 4 4 
to the three planes 1876 2 1 
to split along planes 1876 2 2 
to the several planes 1876 1 1 
to such planes of 1876 1 1 
to all the planes 1876 1 1 
to their planes . 1876 1 1 
to the coordinate planes 1876 2 2 
to their respective planes 1876 3 3 
to these two planes 1876 11 8 
to higher planes of 1876 6 6 
to two planes at 1876 1 1 
to detect the planes 1876 1 1 
to these planes , 1876 4 4 
to both the planes 1876 1 1 
to the planes and 1876 1 1 
to the two planes 1876 5 4 
to true planes , 1876 2 2 
to the lower planes 1876 2 2 
totally different planes , 1876 1 1 
to have their planes 1876 1 1 
to shift their planes 1876 1 1 
to the rectangular planes 1876 1 1 
to three planes , 1876 2 2 
to which their planes 1876 1 1 
to the other planes 1876 1 1 
to both planes . 1876 2 2 
to the planes ; 1876 2 2 
together with the planes 1876 1 1 
to the different planes 1876 2 2 
to the planes in 1876 4 4 
To find the planes 1876 5 3 
to both planes of 1876 4 2 
to two planes perpendicular 1876 2 2 
to the original planes 1876 3 3 
to planes at right 1876 1 1 
to planes of different 1876 1 1 
to distinguish the planes 1876 1 1 
to its planes . 1876 2 2 
to , the planes 1876 1 1 
to place these planes 1876 1 1 
to the planes of 1876 49 34 
to the general planes 1876 1 1 
to the planes on 1876 4 4 
to those planes of 1876 1 1 
to be planes . 1876 1 1 
to the cleavage planes 1876 4 2 
to their planes of 1876 7 5 
to have three planes 1876 2 2 
to the planes which 1876 2 2 
to planes containing the 1876 2 2 
to those planes , 1876 1 1 
to the planes , 1876 5 5 
to its planes of 1876 1 1 
to these planes . 1876 2 2 
to those planes in 1876 2 2 
parallel planes that are 1876 2 2 
parallel vertical planes , 1876 2 2 
pair of planes of 1876 2 2 
parallel to both planes 1876 1 1 
pair of planes perpendicular 1876 6 3 
parallel planes will be 1876 1 1 
parallel planes , but 1876 2 2 
parallel planes ; _END_ 1876 4 4 
parallel planes so that 1876 1 1 
pair of planes which 1876 2 1 
pair of parallel planes 1876 2 1 
parallel planes and at 1876 1 1 
parallel planes , and 1876 4 4 
parallel planes , which 1876 3 3 
parallelism of the planes 1876 1 1 
pass planes parallel to 1876 1 1 
parallel planes , their 1876 2 2 
parallel planes are the 1876 2 2 
parallel planes perpendicular to 1876 2 2 
parallel planes , is 1876 1 1 
parallel with the planes 1876 5 5 
pair of planes , 1876 2 1 
pair of planes in 1876 1 1 
parallel planes , without 1876 1 1 
parallel planes . _END_ 1876 19 17 
parallel planes , as 1876 1 1 
parallel planes , of 1876 1 1 
parallel to the planes 1876 25 16 
parallel vertical planes . 1876 1 1 
pair of planes . 1876 1 1 
parts of the planes 1876 1 1 
parallel planes is a 1876 1 1 
parallel planes , are 1876 3 3 
parallel planes cutting the 1876 1 1 
parallel to those planes 1876 3 2 
parallel to these planes 1876 1 1 
parallel , the planes 1876 1 1 
parallel planes , for 1876 3 3 
parallel planes , instead 1876 1 1 
pair of planes at 1876 5 2 
parallel planes are equal 1876 2 2 
parallel planes with a 1876 2 2 
parallel planes is perpendicular 1876 1 1 
number of horizontal planes 1876 1 1 
number of such planes 1876 3 3 
number of planes at 1876 2 2 
number of planes on 1876 2 2 
number of little planes 1876 1 1 
number of small planes 1876 1 1 
number of planes can 1876 1 1 
number of planes passing 1876 1 1 
number of parallel planes 1876 2 2 
number of planes , 1876 4 4 
number of other planes 1876 2 2 
over the inclined planes 1876 1 1 
over inclined planes , 1876 2 2 
had these planes more 1876 3 3 
has read that planes 1876 1 1 
have three planes of 1876 3 3 
have their planes at 1876 1 1 
have their planes perpendicular 1876 1 1 
have had these planes 1876 3 3 
hatchets , 3 planes 1876 1 1 
have two planes of 1876 1 1 
having their planes parallel 1876 2 2 
each of the planes 1876 5 3 
each of two planes 1876 2 2 
each of these planes 1876 3 3 
saws and planes and 1876 1 1 
same vertical planes with 1876 1 1 
same planes ; _END_ 1876 1 1 
same or parallel planes 1876 4 1 
same planes , in 1876 1 1 
same horizontal planes , 1876 4 4 
same vertical planes , 1876 1 1 
saws , planes , 1876 3 3 
same planes . _END_ 1876 3 3 
saws and planes . 1876 1 1 
crystalline planes . _END_ 1876 1 1 
down smooth inclined planes 1876 1 1 
double - inclined planes 1876 1 1 
double inclined planes , 1876 1 1 
down the planes , 1876 2 2 
down the two planes 1876 1 1 
terminated by two planes 1876 1 1 
terminal planes of the 1876 2 2 
steep inclined planes , 1876 1 1 
stairs are inclined planes 1876 2 2 
structure , the planes 1876 1 1 
steps or inclined planes 1876 6 6 
stresses on three planes 1876 1 1 
stresses on the planes 1876 1 1 
straight lines and planes 1876 1 1 
stairs or inclined planes 1876 5 5 
augers , planes , 1876 1 1 
across the planes of 1876 3 3 
act in parallel planes 1876 3 3 
act on planes perpendicular 1876 2 2 
act in different planes 1876 2 1 
acting in parallel planes 1876 2 2 
act on the planes 1876 1 1 
acting planes . _END_ 1876 1 1 
across bedding planes , 1876 2 2 
according to planes of 1876 3 3 
agate planes . _END_ 1876 2 2 
If two planes are 1876 3 2 
If the planes of 1876 3 3 
If the principal planes 1876 4 4 
if the planes are 1876 6 5 
if their planes of 1876 6 6 
if planes of intersection 1876 1 1 
If the planes be 1876 1 1 
If the two planes 1876 1 1 
if the planes of 1876 1 1 
If two planes be 1876 2 2 
planes of bedding are 1876 2 2 
planes of stratification ; 1876 1 1 
planes of the prism 1876 4 4 
planes have been found 1876 1 1 
planes of their orbits 1876 9 8 
planes of thought . 1876 2 2 
planes of the body 1876 1 1 
planes , consisting of 1876 2 2 
planes of stratification and 1876 5 5 
planes , and 0 1876 1 1 
planes of both mirrors 1876 3 3 
planes inclined to the 1876 1 1 
planes of section in 1876 1 1 
planes , gives rise 1876 3 3 
planes in which the 1876 7 6 
planes of the carbonate 1876 2 2 
planes , had to 1876 1 1 
planes , so that 1876 5 5 
planes , the intersections 1876 1 1 
planes a number of 1876 1 1 
planes intersect . _END_ 1876 1 1 
planes being parallel to 1876 1 1 
planes are sometimes used 1876 4 4 
planes of all kinds 1876 1 1 
planes of the given 1876 1 1 
planes whose inclinations are 1876 2 2 
planes with the surfaces 1876 1 1 
planes and facets , 1876 1 1 
planes or surfaces of 1876 1 1 
planes of the mirrors 1876 5 5 
planes of schistosity , 1876 1 1 
planes of stratification , 1876 14 8 
planes of symmetry , 1876 2 2 
planes of such portions 1876 1 1 
planes were the first 1876 1 1 
planes which traverse the 1876 1 1 
planes of separation of 1876 5 5 
planes of action , 1876 8 3 
planes and angles . 1876 2 2 
planes parallel to a 1876 1 1 
planes , the steps 1876 2 2 
planes , and of 1876 2 2 
planes of the , 1876 2 2 
planes inclined at an 1876 3 3 
planes to be passed 1876 2 2 
planes are equal , 1876 1 1 
planes of projection is 1876 1 1 
planes on a piece 1876 3 3 
planes at any angle 1876 2 2 
planes of being which 1876 1 1 
planes of these orbits 1876 1 1 
planes passing through the 1876 15 14 
planes of that light 1876 1 1 
planes , the smaller 1876 2 2 
planes and at right 1876 1 1 
planes , and do 1876 2 2 
planes from the same 1876 1 1 
planes of cleavage are 1876 7 7 
planes , works , 1876 2 2 
planes of vibration of 1876 23 6 
planes parallel . _END_ 1876 4 2 
planes , subject to 1876 2 2 
planes and adzes hung 1876 1 1 
planes for an axis 1876 2 2 
planes , formed by 1876 1 1 
planes are formed by 1876 2 2 
planes of projection can 1876 1 1 
planes mutually at right 1876 3 1 
planes but little inclined 1876 2 2 
planes of being , 1876 1 1 
planes make with the 1876 1 1 
planes intersect in a 1876 2 2 
planes , must be 1876 1 1 
planes , it will 1876 1 1 
planes is greater than 1876 1 1 
planes of projections , 1876 1 1 
planes of intersection of 1876 1 1 
planes of the city 1876 2 2 
planes with a third 1876 3 3 
planes have been made 1876 8 8 
planes is called the 1876 3 3 
planes of projection and 1876 3 3 
planes of the edges 1876 1 1 
planes of a cube 1876 4 3 
planes , and which 1876 2 2 
planes , or a 1876 2 2 
planes of the opposing 1876 3 3 
planes to the axis 1876 2 2 
planes , are equivalent 1876 1 1 
planes , which give 1876 1 1 
planes are said to 1876 3 3 
planes of which shall 1876 1 1 
planes of the faces 1876 2 1 
planes or facets , 1876 1 1 
place in the planes 1876 1 1 
planes would be more 1876 1 1 
planes , and two 1876 1 1 
planes oblique to the 1876 1 1 
planes of reference ; 1876 2 1 
planes , and therefore 1876 1 1 
planes were brought to 1876 1 1 
planes , and the 1876 15 14 
planes , the equations 1876 1 1 
planes cutting each other 1876 4 1 
planes of projection , 1876 15 3 
planes of projection _END_ 1876 1 1 
planes , or to 1876 1 1 
planes at equal distances 1876 2 2 
planes more or less 1876 1 1 
planes inclined at the 1876 1 1 
planes , as may 1876 1 1 
planes of the principal 1876 1 1 
planes , A and 1876 1 1 
planes parallel to its 1876 1 1 
planes of the ecliptic 1876 11 7 
planes equally inclined to 1876 3 3 
planes and chisels , 1876 1 1 
planes , ropes , 1876 3 3 
planes parallel to them 1876 6 5 
planes of bedding of 1876 8 6 
planes of projection in 1876 1 1 
planes of these meridians 1876 2 2 
planes of stratification at 1876 1 1 
planes , which is 1876 1 1 
planes , and other 1876 3 3 
planes are at an 1876 1 1 
planes which divide the 1876 6 6 
planes , together with 1876 3 3 
planes in use , 1876 1 1 
planes of bedding or 1876 9 6 
planes perpendicular to each 1876 6 3 
planes to the plane 1876 1 1 
planes at different elevations 1876 1 1 
planes of cross - 1876 1 1 
planes of the rhombic 1876 1 1 
planes , there is 1876 1 1 
planes to that of 1876 1 1 
planes of weakness along 1876 2 2 
planes which make angles 1876 1 1 
planes , and parallel 1876 3 3 
planes of intersection . 1876 1 1 
planes , elms , 1876 2 2 
planes , . _END_ 1876 1 1 
planes , passing through 1876 1 1 
planes of material existence 1876 2 2 
planes of circular section 1876 4 2 
planes on it , 1876 2 2 
planes , so arranged 1876 5 5 
planes , whereby the 1876 1 1 
planes , the two 1876 1 1 
planes , the forces 1876 2 2 
planes and cypresses , 1876 4 4 
planes , that they 1876 1 1 
planes in question , 1876 3 3 
planes of division are 1876 6 3 
planes of the axes 1876 1 1 
planes of the horizon 1876 1 1 
planes , working places 1876 2 2 
planes drawn perpendicular to 1876 1 1 
planes by a motion 1876 1 1 
planes , by the 1876 4 4 
planes of the slates 1876 4 2 
planes , in which 1876 2 2 
planes , and before 1876 1 1 
planes of division between 1876 1 1 
planes , and an 1876 1 1 
planes with a common 1876 1 1 
planes run parallel to 1876 2 2 
planes leading to the 1876 2 2 
planes perpendicular to it 1876 6 6 
planes meeting in a 1876 3 3 
planes should be the 1876 1 1 
planes being nearly at 1876 1 1 
planes of the roof 1876 2 2 
planes , and let 1876 2 2 
planes , we can 1876 1 1 
planes in a body 1876 2 1 
planes of cleavage ; 1876 5 5 
planes , is , 1876 4 4 
planes of one set 1876 2 2 
planes of vibration in 1876 8 6 
planes parallel to the 1876 43 23 
planes of being ; 1876 7 4 
planes of incidence are 1876 12 4 
planes which constitute the 1876 1 1 
planes of section ; 1876 1 1 
planes are parallel if 1876 1 1 
planes , is called 1876 1 1 
planes perpendicular to the 1876 41 25 
planes are cut by 1876 1 1 
planes perpendicular to its 1876 4 4 
planes , axes , 1876 3 3 
planes of the pelvis 1876 8 6 
planes that are not 1876 1 1 
planes that form the 1876 1 1 
planes of cleavage . 1876 10 4 
planes of both the 1876 2 2 
planes ) , and 1876 1 1 
planes on the edges 1876 1 1 
planes which touch the 1876 2 2 
planes , or , 1876 3 3 
planes being at right 1876 7 7 
planes parallel to it 1876 1 1 
planes of the sides 1876 7 4 
planes drawn downward as 1876 2 2 
planes , viz . 1876 2 2 
planes , the one 1876 5 5 
planes , and to 1876 2 2 
planes , they will 1876 2 2 
planes dipping to the 1876 1 1 
planes drawn parallel to 1876 1 1 
planes not parallel to 1876 1 1 
planes , not only 1876 3 3 
planes , we may 1876 3 3 
planes , or of 1876 6 3 
planes , there must 1876 1 1 
planes are oblique to 1876 2 2 
planes that are at 1876 2 2 
planes of the couples 1876 3 3 
planes , poplars , 1876 2 2 
planes of feeling , 1876 1 1 
planes of the rock 1876 2 2 
planes , which dip 1876 1 1 
planes of foliation , 1876 1 1 
planes on which the 1876 10 7 
planes are called the 1876 2 2 
planes are parallel ( 1876 1 1 
planes -- of the 1876 2 2 
planes very nearly , 1876 1 1 
planes , they were 1876 1 1 
planes which cut each 1876 2 1 
planes , and solids 1876 1 1 
planes of which are 1876 1 1 
planes of the muscular 1876 3 3 
planes are used on 1876 1 1 
planes , they can 1876 1 1 
planes , when he 1876 1 1 
planes will intersect each 1876 2 2 
planes A B and 1876 3 3 
planes of one or 1876 1 1 
planes or not . 1876 1 1 
planes , with their 1876 1 1 
planes as before . 1876 3 3 
planes upon which the 1876 1 1 
planes are apt to 1876 2 2 
planes , and , 1876 4 4 
planes and bedding planes 1876 2 2 
planes of its sides 1876 1 1 
planes of stratification in 1876 4 4 
planes , dipping at 1876 1 1 
planes , and he 1876 1 1 
planes , as they 1876 3 3 
planes of these three 1876 1 1 
planes of these two 1876 1 1 
planes , down which 1876 2 2 
planes of bedding ; 1876 4 3 
planes of the first 1876 1 1 
planes of the optical 1876 6 6 
plane with the planes 1876 4 2 
planes , parallel to 1876 4 4 
planes , and they 1876 1 1 
planes , which may 1876 1 1 
planes , which produce 1876 1 1 
planes are inclined to 1876 2 2 
planes of projection be 1876 1 1 
planes , while their 1876 4 4 
planes of these pyramids 1876 1 1 
planes , it may 1876 2 2 
planes , such as 1876 3 2 
planes will be perpendicular 1876 1 1 
planes , and hence 1876 2 2 
planes of projection ( 1876 1 1 
planes with the surface 1876 3 1 
planes , is in 1876 1 1 
planes make an angle 1876 1 1 
planes respectively ; _END_ 1876 1 1 
planes are those of 1876 1 1 
planes at once , 1876 5 5 
planes can not be 1876 3 3 
planes of incidence and 1876 6 6 
planes , and their 1876 2 2 
planes cut each other 1876 6 6 
placed in planes at 1876 1 1 
planes of lamination . 1876 8 4 
planes , and have 1876 1 1 
planes , but as 1876 2 2 
planes being perpendicular to 1876 1 1 
planes of its enclosing 1876 1 1 
planes , which intersect 1876 1 1 
planes of vibration is 1876 1 1 
planes , which do 1876 1 1 
planes perpendicular to that 1876 1 1 
planes , in order 1876 5 5 
planes , which lead 1876 1 1 
planes of the wheels 1876 1 1 
planes of being . 1876 8 4 
planes ) . _END_ 1876 1 1 
planes , are also 1876 1 1 
planes coincide . _END_ 1876 1 1 
planes , where they 1876 3 3 
planes , but we 1876 1 1 
planes , and from 1876 1 1 
planes are not exactly 1876 3 3 
planes of projection the 1876 1 1 
planes of the orbits 1876 3 2 
planes respectively . _END_ 1876 4 4 
planes , " " 1876 1 1 
planes , and are 1876 1 1 
planes of the brim 1876 5 4 
planes , without any 1876 1 1 
planes parallel to each 1876 1 1 
planes will be represented 1876 1 1 
planes raised one above 1876 2 2 
planes which contain the 1876 2 2 
planes , one of 1876 1 1 
planes of the sections 1876 3 3 
planes of revolution are 1876 1 1 
planes , and as 1876 2 2 
planes were not parallel 1876 2 2 
planes that meet at 1876 2 2 
planes intersect one another 1876 1 1 
planes of life -- 1876 1 1 
planes of separation . 1876 3 3 
planes , and a 1876 4 4 
planes which coincide with 1876 1 1 
planes of the whole 1876 1 1 
planes , are called 1876 2 2 
planes and circular arcs 1876 3 3 
planes of polarization are 1876 2 2 
planes at any time 1876 1 1 
planes of intersection ; 1876 1 1 
planes in space is 1876 1 1 
planes of the wings 1876 1 1 
planes , along which 1876 1 1 
planes through a point 1876 1 1 
planes and solids . 1876 1 1 
planes is normal to 1876 2 2 
planes remains the same 1876 1 1 
planes , and often 1876 3 3 
planes so that the 1876 3 3 
planes which have three 1876 1 1 
planes , it follows 1876 5 5 
planes , according to 1876 1 1 
planes in the lines 1876 1 1 
planes for which the 1876 1 1 
planes is a straight 1876 2 2 
planes , the centre 1876 2 1 
planes , in different 1876 1 1 
planes , the mental 1876 3 3 
planes of imaginary intersection 1876 1 1 
planes of motion of 1876 3 1 
planes ( Fig. 5 1876 1 1 
planes , which strike 1876 1 1 
planes than along others 1876 2 2 
planes of action . 1876 6 6 
planes A and A 1876 2 2 
planes of the natural 1876 1 1 
planes passing through one 1876 1 1 
planes be passed through 1876 4 2 
planes of stratification or 1876 2 2 
planes will also be 1876 1 1 
planes , but in 1876 1 1 
planes and straight lines 1876 5 5 
planes , and is 1876 1 1 
planes of the anterior 1876 1 1 
planes , and nearly 1876 1 1 
planes and poplars , 1876 2 2 
planes , are equal 1876 2 2 
planes , tunnels , 1876 1 1 
planes of their stratification 1876 5 5 
planes ( which may 1876 1 1 
planes A B , 1876 3 3 
planes ( indicated by 1876 2 2 
planes through the centre 1876 2 1 
planes at right angles 1876 53 34 
planes transverse to the 1876 1 1 
planes , which are 1876 7 7 
planes of cleavage being 1876 2 2 
planes are parallel ; 1876 1 1 
planes inclining to the 1876 2 2 
planes of their respective 1876 1 1 
planes of the Nicols 1876 8 4 
planes are not parallel 1876 3 2 
planes of projection are 1876 2 2 
planes of the equator 1876 1 1 
planes which meet in 1876 1 1 
planes intersect each other 1876 6 6 
planes themselves . _END_ 1876 1 1 
planes , and frequently 1876 1 1 
planes , it would 1876 2 2 
planes are given . 1876 1 1 
planes were found to 1876 1 1 
planes of division parallel 1876 1 1 
planes , the angle 1876 2 2 
planes , the vertical 1876 3 3 
planes on account of 1876 1 1 
planes of the two 1876 20 12 
planes of vibration , 1876 5 5 
planes of the beds 1876 1 1 
planes , and oaks 1876 2 2 
planes normal to their 1876 2 1 
planes which have no 1876 2 2 
planes , but the 1876 6 6 
planes are nearly perpendicular 1876 3 3 
planes of cleavage were 1876 4 4 
planes , AB , 1876 1 1 
planes inclined to one 1876 2 1 
placed between two planes 1876 1 1 
planes being given , 1876 1 1 
planes , because they 1876 4 4 
planes in the different 1876 1 1 
planes ( Fig. 13 1876 1 1 
planes , and that 1876 4 4 
planes , the direction 1876 1 1 
planes at different levels 1876 2 2 
planes of cleavage and 1876 10 6 
planes , the lines 1876 1 1 
planes , of which 1876 1 1 
planes , to obtain 1876 1 1 
planes containing the lines 1876 4 3 
planes of division which 1876 3 2 
planes , is an 1876 2 2 
planes of maximum and 1876 3 2 
planes are continuous , 1876 1 1 
planes of a crystal 1876 1 1 
planes , both of 1876 1 1 
planes nearly perpendicular to 1876 2 2 
planes just described are 1876 1 1 
planes of weakness at 1876 1 1 
planes united at their 1876 1 1 
planes , and consequently 1876 2 2 
planes , or into 1876 2 2 
planes , or between 1876 1 1 
planes of bedding , 1876 20 5 
planes of the regular 1876 1 1 
planes of different tension 1876 2 1 
planes , however , 1876 1 1 
planes of lamination , 1876 6 2 
planes , or even 1876 1 1 
planes , which I 1876 1 1 
planes xz and yz 1876 4 2 
planes of the square 1876 4 1 
planes of thought and 1876 2 2 
planes parallel to those 1876 1 1 
planes which make an 1876 1 1 
planes of the upper 1876 1 1 
planes intersecting in the 1876 3 3 
planes , & c. 1876 1 1 
planes of division , 1876 19 5 
planes through which the 1876 2 2 
planes so as to 1876 1 1 
planes little different . 1876 3 3 
planes is parallel to 1876 1 1 
planes . " _END_ 1876 3 3 
planes already mentioned , 1876 2 2 
planes , at right 1876 2 2 
planes of projection at 1876 1 1 
planes parallel with the 1876 3 3 
planes of reference . 1876 6 3 
planes of cleavage is 1876 8 8 
planes and stresses . 1876 1 1 
planes , a series 1876 1 1 
planes are vertical . 1876 1 1 
planes at an angle 1876 1 1 
planes are parallel , 1876 5 4 
planes are due to 1876 1 1 
planes to one another 1876 1 1 
planes which are nearly 1876 2 2 
planes normal to the 1876 4 4 
planes in the body 1876 3 3 
planes , of the 1876 1 1 
planes of the head 1876 1 1 
planes , and in 1876 6 6 
planes are perpendicular to 1876 12 9 
planes in the same 1876 2 2 
planes is perpendicular to 1876 4 2 
planes above and below 1876 3 3 
planes of their own 1876 1 1 
planes , and 6 1876 1 1 
planes at the end 1876 1 1 
planes , becomes a 1876 1 1 
planes will be the 1876 2 2 
planes of bedding . 1876 14 7 
planes is equal to 1876 2 2 
planes of section are 1876 4 4 
planes coincident with the 1876 5 5 
planes balance each other 1876 2 1 
planes can not meet 1876 2 1 
planes of section , 1876 1 1 
planes as described in 1876 2 2 
planes , chestnuts , 1876 1 1 
planes make with each 1876 2 2 
planes , perpendicular to 1876 6 5 
planes of projection will 1876 2 2 
planes of section is 1876 1 1 
planes of distance , 1876 4 4 
planes of the sphere 1876 1 1 
planes are parallel . 1876 1 1 
planes which , like 1876 4 4 
planes of action ; 1876 1 1 
planes xy and xz 1876 2 2 
planes in definite positions 1876 1 1 
planes of intersection are 1876 2 2 
planes , oaks , 1876 1 1 
planes of the Nicol 1876 4 4 
planes . ) _END_ 1876 1 1 
planes are used , 1876 5 5 
planes of creation . 1876 6 3 
planes which are perpendicular 1876 6 6 
planes , and it 1876 2 2 
planes of spiritual life 1876 1 1 
planes , especially on 1876 1 1 
planes of the folds 1876 1 1 
planes of bedding and 1876 2 2 
planes of cleavage , 1876 22 12 
planes , culminating in 1876 1 1 
planes of projection may 1876 2 1 
planes , are not 1876 2 2 
planes in question . 1876 2 2 
planes , in an 1876 1 1 
planes , screws , 1876 1 1 
planes do . _END_ 1876 2 2 
planes OA and OB 1876 1 1 
planes of deposition . 1876 5 3 
planes , in each 1876 1 1 
planes , for instance 1876 3 3 
place in planes perpendicular 1876 2 1 
planes , with a 1876 6 6 
planes , will be 1876 1 1 
planes in three different 1876 2 2 
planes meeting in the 1876 2 2 
plane or planes , 1876 2 2 
planes , one through 1876 1 1 
planes , and if 1876 2 2 
planes more and more 1876 3 3 
planes are parallel or 1876 1 1 
planes upon which it 1876 1 1 
planes with a fixed 1876 1 1 
planes A and B 1876 1 1 
planes of crystalline cleavage 1876 3 3 
planes , as shown 1876 2 2 
planes and axes of 1876 1 1 
planes , over the 1876 1 1 
place along bedding planes 1876 2 2 
planes , the intersection 1876 2 1 
planes , the same 1876 3 3 
planes is the plane 1876 4 4 
planes containing the principal 1876 2 2 
planes a and b 1876 1 1 
planes parallel to that 1876 3 3 
planes , although they 1876 3 3 
planes of projection . 1876 15 5 
planes , instead of 1876 2 2 
planes of action are 1876 3 1 
planes , that is 1876 4 4 
planes must be parallel 1876 2 2 
planes , and when 1876 5 5 
planes being , by 1876 1 1 
planes being in the 1876 1 1 
planes , and there 1876 5 5 
planes of motion are 1876 1 1 
planes , each perpendicular 1876 1 1 
planes bisecting the three 1876 1 1 
planes to which we 1876 1 1 
planes 8 . _END_ 1876 1 1 
planes bisecting the dihedral 1876 1 1 
planes with those of 1876 1 1 
planes , and its 1876 2 2 
planes , no two 1876 1 1 
planes of the circles 1876 2 2 
planes , the former 1876 1 1 
planes of the optic 1876 1 1 
planes , and baking 1876 3 3 
planes , or only 1876 3 3 
planes alone . _END_ 1876 1 1 
planes of original deposition 1876 2 1 
planes , being the 1876 3 3 
planes , which will 1876 2 2 
planes , we shall 1876 2 2 
planes of stratification are 1876 1 1 
planes are parallel the 1876 4 4 
planes , or by 1876 3 3 
planes of this kind 1876 2 2 
planes , and will 1876 1 1 
planes , as in 1876 5 5 
planes will be equal 1876 1 1 
planes , up which 1876 1 1 
planes A and B. 1876 1 1 
planes , on which 1876 1 1 
planes passed through the 1876 8 8 
planes through the earth 1876 2 2 
planes , and thereby 1876 1 1 
planes , -- a 1876 2 2 
planes making angles of 1876 2 2 
planes to pass through 1876 2 2 
planes of symmetry intersect 1876 4 2 
planes to the top 1876 1 1 
planes of division . 1876 1 1 
planes of each pair 1876 1 1 
planes of the strata 1876 1 1 
planes must be of 1876 1 1 
planes , at any 1876 4 4 
planes about the axis 1876 1 1 
planes , are of 1876 1 1 
planes of the latter 1876 1 1 
planes , one passing 1876 3 3 
planes , and also 1876 1 1 
planes , and can 1876 2 2 
planes is equivalent to 1876 1 1 
planes , is to 1876 1 1 
planes of the clay 1876 1 1 
planes in which they 1876 3 2 
planes inclined to each 1876 2 2 
planes of the forehead 1876 1 1 
planes of thought ; 1876 1 1 
planes that make an 1876 1 1 
planes , chisels , 1876 4 4 
planes of areolar tissue 1876 1 1 
planes of polarisation of 1876 1 1 
planes of projection ; 1876 1 1 
planes , which have 1876 1 1 
planes are equal . 1876 1 1 
planes of crystallization . 1876 2 2 
planes of the stress 1876 1 1 
planes to the direction 1876 1 1 
planes , and axes 1876 2 2 
planes may be made 1876 1 1 
planes is represented by 1876 1 1 
planes of the ischium 1876 4 4 
planes ( 8 ) 1876 1 1 
planes are perpendicular . 1876 1 1 
planes radiating from the 1876 5 4 
place these planes on 1876 1 1 
planes , especially in 1876 3 3 
planes of symmetry intersecting 1876 1 1 
planes is shown in 1876 1 1 
planes of reference , 1876 4 3 
planes and edges of 1876 1 1 
planes , but only 1876 1 1 
planes of deposition or 1876 1 1 
planes of creation , 1876 3 3 
planes only , as 1876 1 1 
planes are supposed to 1876 1 1 
planes , and set 1876 8 8 
planes in parallel lines 1876 1 1 
planes of nature , 1876 3 3 
planes of action of 1876 4 2 
planes in different directions 1876 1 1 
planes of . _END_ 1876 1 1 
planes to those of 1876 1 1 
planes to the horizon 1876 6 1 
planes are at the 1876 2 2 
planes are parallel to 1876 1 1 
planes ( for example 1876 1 1 
planes , so as 1876 1 1 
planes , and at 1876 2 1 
planes , hammers , 1876 1 1 
planes parallel respectively to 1876 3 2 
planes , and give 1876 5 5 
planes A and E 1876 1 1 
planes of all the 1876 1 1 
planes on which there 1876 4 2 
planes , respectively . 1876 1 1 
planes at the point 1876 2 2 
planes in the rocks 1876 1 1 
planes through the axis 1876 2 2 
planes will divide the 1876 1 1 
planes with each other 1876 2 2 
planes , since in 1876 1 1 
planes of foliation . 1876 3 3 
planes of symmetry of 1876 4 3 
planes , is represented 1876 4 4 
planes , the back 1876 3 3 
planes of the child 1876 1 1 
planes or flat surfaces 1876 4 4 
planes of the solid 1876 2 1 
planes , and move 1876 1 1 
planes should be provided 1876 10 5 
planes , the total 1876 2 2 
planes of intersection between 1876 2 1 
planes of the side 1876 1 1 
planes of power . 1876 3 3 
plane , the planes 1876 1 1 
planes , each containing 1876 4 2 
planes in the case 1876 1 1 
planes of reference are 1876 2 1 
planes will intersect such 1876 2 2 
planes of cleavage than 1876 1 1 
planes of life , 1876 1 1 
planes intersecting in a 1876 2 1 
planes of stratification . 1876 12 9 
planes , when the 1876 2 2 
planes , it is 1876 8 8 
planes perpendicular to one 1876 16 3 
planes ( the " 1876 1 1 
planes , tend to 1876 1 1 
planes on the same 1876 1 1 
3 planes , 2 1876 1 1 
use of inclined planes 1876 3 3 
horizontal planes respectively . 1876 1 1 
horizontal planes , is 1876 4 4 
horizontal planes ; _END_ 1876 6 6 
horizontal planes passing through 1876 1 1 
horizontal planes , it 1876 2 2 
horizontal planes . _END_ 1876 4 4 
horizontal planes , while 1876 4 4 
horizontal planes at equal 1876 2 2 
horizontal planes , and 1876 6 6 
horizontal lines and planes 1876 1 1 
horizontal planes , or 1876 3 3 
horizontal planes above and 1876 3 3 
horizontal and vertical planes 1876 3 3 
joint planes and bedding 1876 2 2 
joints or divisional planes 1876 1 1 
jointing planes , and 1876 1 1 
joints or planes of 1876 1 1 
joint planes . _END_ 1876 1 1 
joints and cleavage planes 1876 1 1 
joint - planes . 1876 2 2 
circles in planes perpendicular 1876 2 2 
circles in parallel planes 1876 2 2 
circles in planes parallel 1876 2 2 
pictorial planes . _END_ 1876 4 4 
draw planes perpendicular to 1876 1 1 
drawn up inclined planes 1876 4 4 
draw three planes parallel 1876 2 2 
lying in horizontal planes 1876 3 3 
lying in vertical planes 1876 1 1 
pelvic planes . _END_ 1876 1 1 
perpendicular to both planes 1876 3 2 
perpendicular to their planes 1876 2 2 
perpendiculars to the planes 1876 1 1 
perpendicularly to the planes 1876 1 1 
permanent inclined planes , 1876 1 1 
perpetually on successive planes 1876 2 2 
perpendicular to the planes 1876 14 9 
perfect planes , and 1876 1 1 
axial planes of the 1876 1 1 
axes to the planes 1876 1 1 
axes and planes in 1876 1 1 
axes , planes , 1876 1 1 
axis in the planes 1876 1 1 
Axis planes . _END_ 1876 2 2 
meeting of two planes 1876 3 3 
means of inclined planes 1876 2 1 
layer between the planes 1876 1 1 
sets of cleavage planes 1876 1 1 
several planes . _END_ 1876 2 2 
separated by nodal planes 1876 2 2 
several planes , and 1876 2 2 
separate planes , but 1876 1 1 
sections made by planes 1876 2 2 
secondaries -- the planes 1876 1 1 
series of planes parallel 1876 1 1 
sections or planes of 1876 4 4 
series of equidistant planes 1876 1 1 
separate planes , one 1876 1 1 
set of joint planes 1876 1 1 
series of vertical planes 1876 5 5 
series of inclined planes 1876 3 3 
set of cleavage planes 1876 1 1 
sets of joint planes 1876 1 1 
see the planes of 1876 1 1 
sets of divisional planes 1876 2 2 
second and third planes 1876 1 1 
secondary planes . _END_ 1876 1 1 
several parallel planes , 1876 1 1 
set of three planes 1876 1 1 
sets of parallel planes 1876 2 2 
seen that the planes 1876 2 2 
sets of planes parallel 1876 1 1 
self - acting planes 1876 8 1 
sectional planes . _END_ 1876 1 1 
series of horizontal planes 1876 6 6 
locks , inclined planes 1876 5 5 
lower planes of the 1876 1 1 
lower planes . _END_ 1876 3 3 
natural planes of division 1876 10 3 
relation to the planes 1876 1 1 
respectively to the planes 1876 2 2 
respective planes . _END_ 1876 4 4 
representing the planes of 1876 3 3 
regular planes . _END_ 1876 4 4 
reference to the planes 1876 2 2 
read that planes inclining 1876 1 1 
respective planes , the 1876 1 1 
reached by inclined planes 1876 1 1 
represent the planes of 1876 2 2 
readily along the planes 1876 8 6 
reactions of the planes 1876 3 3 
related to planes of 1876 2 2 
readily along these planes 1876 2 2 
representations on planes of 1876 1 1 
rectangular planes . _END_ 1876 2 2 
levels , planes , 1876 7 3 
Let the planes be 1876 3 3 
levers , inclined planes 1876 1 1 
levels and inclined planes 1876 1 1 
level planes . _END_ 1876 1 1 
chisels and planes , 1876 1 1 
chief planes of its 1876 1 1 
working planes . _END_ 1876 1 1 
working in different planes 1876 2 2 
work at the planes 1876 1 1 
would be two planes 1876 1 1 
situated in different planes 1876 4 2 
since the tangent planes 1876 2 2 
six planes perpendicular to 1876 1 1 
six planes on the 1876 1 1 
situated in vertical planes 1876 1 1 
situation of the planes 1876 2 1 
coincidence of the planes 1876 4 4 
corresponding to the planes 1876 2 2 
conjugate planes in the 1876 1 1 
contained in planes ; 1876 1 1 
co -- ordinate planes 1876 4 3 
considered as inclined planes 1876 1 1 
coinciding with the planes 1876 1 1 
connective - tissue planes 1876 1 1 
composed of two planes 1876 2 2 
connected by inclined planes 1876 1 1 
consists of three planes 1876 1 1 
composed of three planes 1876 1 1 
couple of planes , 1876 1 1 
coordinate planes of the 1876 2 2 
co - ordinate planes 1876 47 14 
conjugate planes ; _END_ 1876 1 1 
contained between the planes 1876 1 1 
connected with the planes 1876 1 1 
coincident with the planes 1876 4 4 
conjugate planes in a 1876 1 1 
correspond with the planes 1876 3 3 
confounding of planes , 1876 2 2 
coordinate planes . _END_ 1876 2 2 
coordinate planes , and 1876 1 1 
coordinate planes ; _END_ 1876 2 1 
of the higher planes 1876 2 2 
of the planes ) 1876 1 1 
of planes perpendicular to 1876 11 8 
of all the planes 1876 2 1 
of those planes in 1876 1 1 
of two such planes 1876 1 1 
of the planes CA 1876 1 1 
of the opposite planes 1876 1 1 
of inclined planes as 1876 1 1 
of these planes is 1876 5 5 
of these planes and 1876 2 2 
of planes , a 1876 1 1 
of the various planes 1876 3 3 
of the respective planes 1876 3 3 
of two inclined planes 1876 7 7 
of planes , parallel 1876 1 1 
of the crystalline planes 1876 1 1 
of the axial planes 1876 1 1 
of planes at different 1876 2 2 
of successive planes or 1876 3 3 
of the planes being 1876 1 1 
of the planes A 1876 1 1 
of three planes , 1876 1 1 
of inclined planes and 1876 2 2 
of these planes or 1876 2 1 
of parallel planes , 1876 2 1 
of planes . _END_ 1876 6 4 
of the original planes 1876 1 1 
of the planes must 1876 2 2 
of planes at right 1876 5 2 
of division are planes 1876 1 1 
of lines , planes 1876 1 1 
of parallel planes of 1876 4 2 
of horizontal planes at 1876 2 2 
of any two planes 1876 1 1 
of planes of a 1876 2 2 
of the intersecting planes 1876 1 1 
of three planes or 1876 1 1 
of the planes , 1876 6 5 
of two rectangular planes 1876 2 2 
of planes of section 1876 1 1 
of horizontal planes , 1876 4 4 
of those planes ( 1876 2 2 
of two tangent planes 1876 1 1 
of the principal planes 1876 6 6 
of equidistant planes parallel 1876 1 1 
of planes which are 1876 1 1 
of such planes , 1876 4 4 
of these planes . 1876 2 2 
of the planes will 1876 4 4 
of planes , -- 1876 2 2 
of all planes parallel 1876 2 1 
of many planes and 1876 1 1 
of two planes . 1876 3 3 
of the inclined planes 1876 14 13 
of their planes . 1876 2 1 
of the bounding planes 1876 1 1 
of such planes of 1876 1 1 
of the two planes 1876 45 20 
of planes and straight 1876 5 5 
of the planes on 1876 2 2 
of two intersecting planes 1876 4 1 
of small planes , 1876 1 1 
of the planes B 1876 1 1 
of the lower planes 1876 3 3 
of planes on which 1876 1 1 
of equidistant horizontal planes 1876 1 1 
of these planes of 1876 3 3 
of two planes with 1876 1 1 
of inclined planes for 1876 1 1 
of four inclined planes 1876 2 2 
of the planes are 1876 1 1 
of the diagonal planes 1876 2 1 
of cleavage - planes 1876 1 1 
of the planes is 1876 12 12 
of planes normal to 1876 1 1 
of the planes . 1876 7 7 
of other planes , 1876 2 2 
of the vertical planes 1876 2 2 
of two planes which 1876 1 1 
of those planes , 1876 1 1 
of horizontal planes . 1876 1 1 
of two planes perpendicular 1876 4 1 
of their planes to 1876 1 1 
of these planes ( 1876 1 1 
of the planes to 1876 3 1 
of planes intersecting in 1876 2 2 
of these planes are 1876 4 4 
of angles and planes 1876 2 2 
of joint planes and 1876 2 2 
of planes , by 1876 1 1 
of parallel planes . 1876 2 2 
of planes of projection 1876 3 3 
of the planes S 1876 1 1 
of planes inclined to 1876 1 1 
of cleavage planes , 1876 3 3 
of the planes with 1876 3 3 
of three planes perpendicular 1876 1 1 
of the cellular planes 1876 1 1 
of the planes which 1876 6 6 
of the planes or 1876 3 3 
of the planes through 1876 2 2 
of planes which cut 1876 2 1 
of two planes of 1876 3 2 
of the planes may 1876 1 1 
of divisional planes , 1876 2 2 
of two planes intersecting 1876 1 1 
of the meridional planes 1876 1 1 
of these planes to 1876 1 1 
of all three planes 1876 1 1 
of these planes , 1876 9 9 
of planes crossing the 1876 1 1 
of the rectangular planes 1876 1 1 
of two planes , 1876 3 3 
of those planes will 1876 1 1 
of the planes in 1876 3 3 
of two parallel planes 1876 6 4 
of those two planes 1876 2 2 
of cleavage planes are 1876 1 1 
of the central planes 1876 2 2 
of these two planes 1876 14 13 
of planes passing through 1876 1 1 
of the other planes 1876 5 4 
of the planes parallel 1876 1 1 
of parallel vertical planes 1876 1 1 
of planes parallel to 1876 8 5 
of planes , it 1876 1 1 
of the transverse planes 1876 1 1 
of both planes are 1876 1 1 
of planes , and 1876 3 3 
of forms and planes 1876 1 1 
of the pelvic planes 1876 2 2 
of planes , those 1876 1 1 
of these planes as 1876 2 2 
of bedding planes . 1876 2 2 
of these planes will 1876 3 3 
of these planes with 1876 2 1 
of the planes of 1876 78 33 
of which the planes 1876 2 2 
of the successive planes 1876 3 3 
of the cleavage planes 1876 14 7 
of the divisional planes 1876 2 2 
of the planes perpendicular 1876 2 2 
of moulding planes , 1876 1 1 
of the planes at 1876 5 4 
of planes of cleavage 1876 4 2 
of the three planes 1876 7 6 
of as many planes 1876 1 1 
of the planes ; 1876 1 1 
of vertical planes , 1876 3 3 
of lines and planes 1876 1 1 
of its planes , 1876 1 1 
of three planes of 1876 1 1 
of these vertical planes 1876 1 1 
of two planes ) 1876 1 1 
of inclined planes . 1876 1 1 
of planes , each 1876 1 1 
of little planes . 1876 1 1 
of the given planes 1876 1 1 
of three inclined planes 1876 3 3 
of inclined planes , 1876 10 10 
of two planes is 1876 4 2 
of planes in which 1876 1 1 
upon different planes . 1876 1 1 
upon these planes , 1876 1 1 
upon inclined planes . 1876 1 1 
upon the planes . 1876 2 2 
up intermediate planes . 1876 1 1 
up the inclined planes 1876 3 3 
upon different planes of 1876 1 1 
upper and lower planes 1876 2 2 
upon two planes , 1876 2 2 
upon planes parallel to 1876 1 1 
upon two inclined planes 1876 4 1 
up inclined planes , 1876 3 3 
up inclined planes . 1876 4 4 
up of planes , 1876 3 3 
upon the two planes 1876 2 2 
angle between the planes 1876 8 6 
and inclined planes on 1876 1 1 
and that the planes 1876 1 1 
and their planes of 1876 1 1 
and in planes little 1876 3 3 
and planes parallel to 1876 2 1 
and the joint planes 1876 1 1 
and planes , the 1876 3 3 
any other planes , 1876 1 1 
angle between two planes 1876 7 7 
and planes in the 1876 1 1 
and these two planes 1876 1 1 
and then the planes 1876 1 1 
any two planes at 1876 2 2 
and in planes which 1876 1 1 
and horizontal planes ; 1876 2 2 
angled planes . _END_ 1876 4 2 
and inclined planes , 1876 1 1 
angles to the planes 1876 9 7 
and with the planes 1876 1 1 
any of those planes 1876 1 1 
and vertical planes through 1876 2 2 
angle of two planes 1876 1 1 
angles between the planes 1876 1 1 
angles to these planes 1876 2 2 
and inclined planes of 1876 1 1 
and vertical planes of 1876 1 1 
and two parallel planes 1876 1 1 
and perpendicular planes , 1876 1 1 
and below by planes 1876 1 1 
and planes to the 1876 4 2 
and posterior planes of 1876 1 1 
and planes . " 1876 1 1 
and saws and planes 1876 1 1 
and planes , of 1876 1 1 
and planes , we 1876 2 2 
and the various planes 1876 1 1 
and planes with the 1876 1 1 
and moral planes , 1876 4 2 
and joint - planes 1876 2 2 
and posterior inclined planes 1876 1 1 
and the planes of 1876 22 16 
and cleavage planes , 1876 1 1 
and small planes , 1876 3 3 
angle of the planes 1876 1 1 
and diagonal planes . 1876 1 1 
angles in the planes 1876 1 1 
angles to their planes 1876 1 1 
and planes , which 1876 2 2 
and political planes of 1876 1 1 
and lower planes of 1876 1 1 
and cleavage planes . 1876 2 2 
angle between those planes 1876 1 1 
and their planes are 1876 1 1 
angles and planes , 1876 2 2 
and the inclined planes 1876 5 5 
and planes . _END_ 1876 5 5 
and planes , and 1876 1 1 
and down inclined planes 1876 1 1 
and bedding planes . 1876 3 3 
and the planes in 1876 1 1 
and their planes parallel 1876 4 2 
and planes , was 1876 1 1 
and the three planes 1876 2 2 
and planes , by 1876 1 1 
and diagonal planes , 1876 1 1 
and planes , or 1876 1 1 
and on the planes 1876 4 4 
and any two planes 1876 1 1 
anterior and posterior planes 1876 1 1 
any two planes , 1876 1 1 
and whose planes are 1876 3 1 
and the horizontal planes 1876 1 1 
and vertical planes . 1876 2 2 
and inclined planes have 1876 8 8 
and if these planes 1876 1 1 
and inclined planes . 1876 2 2 
angle between their planes 1876 1 1 
and inclined planes ; 1876 1 1 
and the planes containing 1876 2 2 
and third planes are 1876 1 1 
and the cleavage planes 1876 2 2 
and horizontal planes will 1876 1 1 
necessary that the planes 1876 1 1 
new set of planes 1876 1 1 
neither of the planes 1876 1 1 
nearly parallel planes , 1876 1 1 
nearly the same planes 1876 1 1 
necessary angles and planes 1876 1 1 
pressures on the planes 1876 1 1 
principal planes , and 1876 2 2 
principal planes are parallel 1876 4 4 
principal planes . _END_ 1876 8 3 
principal planes of vibration 1876 2 2 
pressures upon the planes 1876 1 1 
principal planes at right 1876 5 5 
proportion as the planes 1876 1 1 
principal planes of projection 1876 1 1 
principal planes of the 1876 26 6 
principal planes , the 1876 4 4 
rotation of the planes 1876 1 1 
