is above the plane 1505 1 1 
on the plane of 1505 1 1 
on a plane different 1505 1 1 
a plane different from 1505 1 1 
a ground plane or 1505 1 1 
a transparent plane , 1505 1 1 
a plane , perpendicular 1505 1 1 
they meet the plane 1505 1 1 
the same plane with 1505 1 1 
the picture plane , 1505 1 1 
the plane of his 1505 1 1 
the plane of the 1505 1 1 
the picture plane at 1505 1 1 
the plane will lie 1505 1 1 
the ground plane , 1505 1 1 
the " picture plane 1505 1 1 
the picture plane was 1505 1 1 
the picture plane is 1505 1 1 
that the picture plane 1505 1 1 
the picture plane to 1505 1 1 
or a ground plane 1505 1 1 
other plane parallel to 1505 1 1 
lines in a plane 1505 1 1 
" picture plane " 1505 1 1 
_START_ When a plane 1505 1 1 
in a plane meet 1505 1 1 
into the same plane 1505 1 1 
intersects the ground plane 1505 1 1 
above the plane of 1505 1 1 
to the ground plane 1505 1 1 
same plane with the 1505 1 1 
ground plane , the 1505 1 1 
plane , perpendicular to 1505 1 1 
plane , or flat 1505 1 1 
plane " of the 1505 1 1 
plane with the side 1505 1 1 
plane different from that 1505 1 1 
plane , the horizon 1505 1 1 
plane , as determined 1505 1 1 
plane parallel to that 1505 1 1 
plane will lie on 1505 1 1 
plane of the square 1505 1 1 
plane meet at a 1505 1 1 
plane along the axis 1505 1 1 
picture plane to the 1505 1 1 
picture plane , as 1505 1 1 
picture plane was a 1505 1 1 
picture plane at the 1505 1 1 
picture plane is a 1505 1 1 
lying on a plane 1505 1 1 
of the picture plane 1505 2 1 
of on the plane 1505 1 1 
any other plane parallel 1505 1 1 
