a plane tree in 1590 2 2 
a plane tree and 1590 2 2 
a plane tree by 1590 2 2 
the ancient plane tree 1590 6 2 
the ancient plane trees 1590 2 2 
the plane tree of 1590 2 2 
the plane tree that 1590 2 2 
, the ancient plane 1590 4 2 
to whether the plane 1590 2 2 
plane tree by the 1590 2 2 
plane tree , it 1590 2 2 
plane tree in the 1590 2 2 
leaves of the plane 1590 2 2 
of a plane tree 1590 4 2 
of the plane tree 1590 4 2 
and the plane trees 1590 2 2 
ancient plane tree , 1590 2 2 
branches of a plane 1590 2 2 
