along the inclined plane 1742 5 2 
along a plane parallel 1742 1 1 
also in the plane 1742 1 1 
all in the plane 1742 1 1 
always in a plane 1742 2 2 
C in the plane 1742 3 3 
P from the plane 1742 2 2 
P in the plane 1742 2 2 
P towards the plane 1742 2 2 
p in the plane 1742 2 2 
not in one plane 1742 3 3 
not in the plane 1742 12 3 
distances from the plane 1742 2 2 
direction , the plane 1742 1 1 
distance in the plane 1742 4 2 
point in the plane 1742 20 3 
points in the plane 1742 2 2 
position in this plane 1742 2 2 
so that the plane 1742 1 1 
is in a plane 1742 2 2 
is , the plane 1742 1 1 
is in the plane 1742 7 3 
is upon this plane 1742 2 2 
described in the plane 1742 5 3 
form the plane of 1742 1 1 
slide along a plane 1742 1 1 
on the horizontal plane 1742 1 1 
on the plane CD 1742 1 1 
only in the plane 1742 2 2 
on a plane , 1742 3 3 
on a rough plane 1742 2 2 
on a horizontal plane 1742 7 3 
on the plane , 1742 1 1 
on the plane of 1742 2 2 
on the fame plane 1742 1 1 
on an inclined plane 1742 2 2 
on the other plane 1742 1 1 
on a plane perpendicular 1742 1 1 
one plane that is 1742 1 1 
one plane . _END_ 1742 3 3 
by any plane perpendicular 1742 2 2 
by the plane passing 1742 8 1 
by the plane of 1742 2 2 
by the same plane 1742 3 2 
by the plane which 1742 1 1 
by a parallel plane 1742 7 3 
by another plane , 1742 2 1 
by a plane through 1742 8 4 
by a plane passing 1742 4 1 
by the cutting plane 1742 1 1 
by such a plane 1742 3 3 
by a plane perpendicular 1742 4 2 
by the plane through 1742 5 1 
by a plane that 1742 2 2 
by a plane oblique 1742 3 3 
by a plane parallel 1742 2 1 
from the plane perpendicular 1742 2 2 
from the plane A 1742 2 1 
from the plane of 1742 2 2 
from a given plane 1742 3 3 
from that plane to 1742 2 2 
a plane through its 1742 5 1 
a plane , about 1742 1 1 
a horizontal plane , 1742 5 4 
a plane that they 1742 1 1 
a plane of a 1742 1 1 
a plane upon which 1742 2 2 
a plane that is 1742 2 2 
A from the plane 1742 2 2 
a plane , which 1742 1 1 
a plane that passes 1742 1 1 
a plane perpendicular to 1742 9 4 
a plane passing through 1742 4 1 
a plane , the 1742 2 2 
a plane oblique to 1742 3 3 
a plane be conceived 1742 1 1 
a vertical plane . 1742 2 2 
a rough horizontal plane 1742 1 1 
a horizontal plane _END_ 1742 2 2 
a vertical plane perpendicular 1742 2 2 
a plane near the 1742 2 2 
a parallel plane , 1742 2 2 
a plane . _END_ 1742 2 2 
a plane parallel to 1742 7 6 
a plane , and 1742 3 3 
a horizontal plane . 1742 1 1 
body from the plane 1742 3 3 
body along the plane 1742 3 3 
vertical plane perpendicular to 1742 2 2 
very near the plane 1742 1 1 
vertical plane . _END_ 1742 2 2 
vertical plane , at 1742 2 2 
the plane which passes 1742 4 1 
the plane parallel to 1742 2 2 
the plane of a 1742 3 3 
the plane perpendicular to 1742 2 2 
the same plane : 1742 1 1 
the cutting plane . 1742 1 1 
the plane when the 1742 3 3 
the fame plane , 1742 10 6 
the same plane , 1742 1 1 
the plane while the 1742 3 3 
the same plane with 1742 4 2 
the plane AB , 1742 3 2 
the same plane is 1742 1 1 
the plane that cuts 1742 3 3 
the plane of . 1742 1 1 
the plane cf the 1742 1 1 
the cutting plane , 1742 18 1 
the plane ol the 1742 1 1 
the cutting plane and 1742 10 1 
that the plane which 1742 2 2 
the meridional plane , 1742 2 2 
the plane of ' 1742 1 1 
the same plane in 1742 3 3 
the plane to the 1742 4 4 
this plane , whether 1742 2 2 
the plane of its 1742 14 2 
the plane , which 1742 5 3 
the plane . _END_ 1742 5 3 
the plane at its 1742 1 1 
the plane ot the 1742 4 2 
that of the plane 1742 1 1 
that plane , is 1742 3 3 
the plane of -- 1742 1 1 
the plane of any 1742 1 1 
the plane ab in 1742 1 1 
that plane to the 1742 2 2 
the plane of the 1742 124 9 
the plane oi the 1742 1 1 
the plane passing through 1742 9 1 
the plane or line 1742 1 1 
the fame plane with 1742 8 5 
that plane , and 1742 3 3 
that the plane , 1742 2 2 
the plane through the 1742 5 1 
the plane which divides 1742 1 1 
this plane ; _END_ 1742 1 1 
than in the plane 1742 2 2 
the inclined plane . 1742 1 1 
the other plane that 1742 1 1 
that if a plane 1742 1 1 
the plane of this 1742 5 4 
the fame plane . 1742 2 2 
that plane and the 1742 3 3 
the plane A , 1742 2 1 
the plane formed by 1742 1 1 
the plane is , 1742 1 1 
the plane where the 1742 2 2 
this plane , and 1742 2 2 
the inclined plane : 1742 1 1 
the plane , and 1742 1 1 
the plane ABC , 1742 1 1 
it in a plane 1742 2 2 
it intersects the plane 1742 6 3 
taken in any plane 1742 1 1 
Such a plane , 1742 1 1 
such a plane is 1742 3 3 
suppose a plane of 1742 1 1 
sun and the plane 1742 1 1 
surface upon a plane 1742 2 2 
cutting plane , which 1742 1 1 
cut by any plane 1742 2 1 
cutting plane , is 1742 1 1 
curves on a plane 1742 1 1 
cutting plane and the 1742 4 1 
cut by another plane 1742 3 1 
cutting plane , and 1742 14 1 
cutting plane . _END_ 1742 1 1 
cut by a plane 1742 12 1 
traced upon a plane 1742 3 3 
trajectory on the plane 1742 6 3 
or to the plane 1742 2 2 
ordinates in the plane 1742 2 2 
or in the plane 1742 4 2 
or the plane of 1742 2 2 
with that plane , 1742 3 3 
we imagine a plane 1742 1 1 
other on a plane 1742 1 1 
area in the plane 1742 6 2 
be in the plane 1742 1 1 
be in one plane 1742 4 3 
line in the plane 1742 8 2 
lines in the plane 1742 6 2 
fame plane . _END_ 1742 2 2 
fame plane with the 1742 3 3 
fame plane , and 1742 2 2 
imagine a plane parallel 1742 1 1 
But the plane of 1742 1 1 
' to the plane 1742 1 1 
, if any plane 1742 3 3 
- plane ? _END_ 1742 2 2 
, and this plane 1742 2 2 
, by the plane 1742 1 1 
, or the plane 1742 2 2 
_START_ consequently the plane 1742 1 1 
, by a plane 1742 2 2 
_START_ But the plane 1742 1 1 
_START_ the plane of 1742 2 2 
/ in the plane 1742 4 3 
_START_ in the plane 1742 2 1 
, if a plane 1742 1 1 
, the plane which 1742 2 1 
_START_ and the plane 1742 2 2 
, the plane being 1742 2 2 
, the plane passing 1742 2 1 
, its plane surface 1742 1 1 
, while the plane 1742 3 3 
^ plane . _END_ 1742 1 1 
_START_ since the plane 1742 2 2 
_START_ plane , and 1742 1 1 
, and the plane 1742 3 3 
_START_ Such a plane 1742 1 1 
_START_ plane of the 1742 4 3 
: in the plane 1742 1 1 
_START_ therefore the plane 1742 1 1 
_START_ in one plane 1742 2 2 
in a plane near 1742 1 1 
in the plane AB 1742 1 1 
in a plane parallel 1742 2 2 
in the cutting plane 1742 2 1 
in the plane ol 1742 1 1 
inclination of the plane 1742 46 3 
in which the plane 1742 3 3 
in one plane that 1742 1 1 
in one plane . 1742 3 3 
in that plane , 1742 3 3 
in any plane , 1742 2 1 
in the plane ABC 1742 1 1 
in the plane it 1742 1 1 
inclined plane . _END_ 1742 3 3 
inclined plane , and 1742 1 1 
inclined plane , which 1742 1 1 
in the meridian plane 1742 2 2 
in a vertical plane 1742 4 2 
in one plane in 1742 3 3 
in this plane ; 1742 1 1 
in the plane ot 1742 3 2 
in the fame plane 1742 15 8 
in a plane which 1742 1 1 
in one plane with 1742 2 2 
in the plane of 1742 101 5 
in a plane perpendicular 1742 4 2 
in the same plane 1742 7 4 
in the plane , 1742 1 1 
made by this plane 1742 3 3 
made by any plane 1742 2 2 
made by the plane 1742 13 1 
made in a plane 1742 2 2 
which touches the plane 1742 1 1 
which the plane of 1742 3 3 
smoothness of the plane 1742 1 1 
generated by the plane 1742 2 2 
out from the plane 1742 3 3 
towards this plane , 1742 2 2 
to the plane where 1742 2 2 
to the plane which 1742 2 1 
touches the plane at 1742 1 1 
to the plane AB 1742 1 1 
to the plane , 1742 3 3 
to the meridian plane 1742 2 2 
to the plane ot 1742 1 1 
to the plane a 1742 1 1 
to the plane passing 1742 1 1 
to their plane , 1742 2 2 
to the plane of 1742 16 7 
towards the plane of 1742 3 2 
to make the plane 1742 1 1 
parallel plane , the 1742 2 2 
parallel to the plane 1742 7 5 
particle from the plane 1742 2 2 
happen that the plane 1742 2 2 
same plane in which 1742 1 1 
same plane with those 1742 2 2 
same plane , and 1742 1 1 
terminated by a plane 1742 1 1 
according to their plane 1742 2 2 
action on the plane 1742 1 1 
according to the plane 1742 2 2 
if a plane is 1742 1 1 
if a plane be 1742 1 1 
plane of the conic 1742 1 1 
plane that passes through 1742 4 2 
plane with all the 1742 2 2 
plane parallel to this 1742 1 1 
plane that is oblique 1742 2 2 
plane , the water 1742 2 2 
placed on a plane 1742 2 2 
plane , and is 1742 2 2 
plane of this circle 1742 2 2 
plane , which passes 1742 4 2 
plane that cuts the 1742 3 3 
plane perpendicular to the 1742 12 4 
plane of the circle 1742 28 2 
plane , and of 1742 1 1 
plane in which the 1742 1 1 
plane , all the 1742 1 1 
plane , the needle 1742 2 2 
plane , whether the 1742 2 2 
plane of ' the 1742 1 1 
plane is always a 1742 2 2 
plane , about the 1742 1 1 
plane through its axis 1742 5 1 
plane , and in 1742 1 1 
plane of the figure 1742 2 2 
plane that is perpendicular 1742 1 1 
plane of the orbit 1742 3 3 
plane , from the 1742 2 2 
plane , a space 1742 2 2 
plane parallel to the 1742 7 6 
plane of a circle 1742 3 3 
plane of the curve 1742 17 3 
plane , which shall 1742 1 1 
plane of the equator 1742 32 6 
plane , and from 1742 1 1 
plane be conceived to 1742 1 1 
plane of the moon 1742 3 3 
plane passing through its 1742 6 1 
plane , which is 1742 1 1 
plane , and the 1742 9 2 
plane through the axis 1742 5 1 
plane , -- _END_ 1742 1 1 
plane oblique to the 1742 3 3 
plane of the fork 1742 1 1 
plane , and they 1742 1 1 
plane with the Earth 1742 1 1 
plane , the ratio 1742 2 2 
plane coincides with the 1742 3 3 
plane , will make 1742 1 1 
plane A , the 1742 1 1 
plane is , for 1742 1 1 
plane and the base 1742 1 1 
plane with it , 1742 1 1 
plane formed by these 1742 1 1 
plane , and let 1742 3 3 
plane , is a 1742 1 1 
plane ABC , the 1742 1 1 
plane with the given 1742 1 1 
plane AB , the 1742 1 1 
plane AB , and 1742 1 1 
plane , which being 1742 1 1 
plane with the surface 1742 2 2 
plane , is equal 1742 3 3 
plane , it will 1742 1 1 
plane , and this 1742 2 2 
plane and the conical 1742 2 1 
plane of the dial 1742 1 1 
plane of . _END_ 1742 1 1 
plane of the section 1742 2 2 
plane to the radius 1742 3 3 
plane moving parallel to 1742 3 3 
plane and the plane 1742 3 3 
plane GH , and 1742 3 3 
plane as that of 1742 1 1 
plane that bisects the 1742 3 3 
plane of the lunar 1742 3 3 
plane of the trajectory 1742 9 3 
plane of this figure 1742 1 1 
plane which cuts the 1742 3 1 
plane of the two 1742 1 1 
plane when the body 1742 3 3 
plane and the surface 1742 1 1 
plane of its equator 1742 14 2 
plane at right angles 1742 1 1 
plane , at the 1742 2 2 
plane which passes through 1742 3 1 
plane , . _END_ 1742 1 1 
plane upon which there 1742 2 2 
plane passing through the 1742 5 1 
plane , X , 1742 1 1 
plane of the ellipse 1742 20 2 
horizontal plane , is 1742 2 2 
horizontal plane , provided 1742 1 1 
horizontal plane . _END_ 1742 1 1 
drawn in the plane 1742 3 3 
drawn upon a plane 1742 2 2 
pendicular to the plane 1742 1 1 
perpendicular to the plane 1742 51 6 
meridional plane , the 1742 2 2 
section of that plane 1742 3 3 
S in the plane 1742 3 3 
resistance of the plane 1742 1 1 
returns to the plane 1742 3 3 
let any plane be 1742 1 1 
side of the plane 1742 2 2 
coincides with the plane 1742 3 3 
of the plane is 1742 1 1 
of that plane , 1742 1 1 
of the plane A 1742 2 1 
of the plane increases 1742 9 3 
of the cutting plane 1742 25 1 
of the plane of 1742 11 5 
of the plane that 1742 2 2 
of a plane triangle 1742 1 1 
of the plane to 1742 4 4 
of the plane be 1742 3 3 
off by a plane 1742 4 3 
of the plane . 1742 5 3 
of that plane and 1742 3 3 
of the plane AB 1742 2 2 
of the plane decreases 1742 3 3 
of the plane varies 1742 3 3 
of the plane formed 1742 1 1 
of the plane when 1742 3 3 
of the plane while 1742 3 3 
of the plane or 1742 1 1 
oblique to the plane 1742 2 2 
upon a plane , 1742 2 2 
upon a plane by 1742 3 3 
upon this plane , 1742 2 2 
upon the plane of 1742 1 1 
upon a horizontal plane 1742 2 2 
upon a plane that 1742 2 2 
upon an oblique plane 1742 3 2 
upon a plane . 1742 2 2 
any plane be drawn 1742 1 1 
and in the plane 1742 3 3 
and the cutting plane 1742 1 1 
another plane at right 1742 1 1 
angles with the plane 1742 2 2 
any plane perpendicular to 1742 2 2 
another plane , which 1742 1 1 
an inclined plane . 1742 2 2 
and the plane of 1742 3 3 
any plane ; _END_ 1742 2 2 
any plane , and 1742 1 1 
an oblique plane by 1742 2 2 
an inclined plane , 1742 1 1 
and this plane was 1742 2 2 
and the plane which 1742 2 2 
projection in the plane 1742 6 2 
projection on the plane 1742 3 3 
projected on the plane 1742 2 2 
properties of a plane 1742 1 1 
projected in the plane 1742 3 3 
projections in the plane 1742 4 2 
rough horizontal plane , 1742 2 2 
rough plane ; _END_ 1742 2 2 
