always in the plane 1761 2 2 
distance from that plane 1761 1 1 
distance from the plane 1761 2 2 
is a plane , 1761 1 1 
is in the plane 1761 2 2 
is either a plane 1761 1 1 
is in one plane 1761 1 1 
described in the plane 1761 1 1 
attracted to the plane 1761 1 1 
on the horizontal plane 1761 2 2 
on a plane a 1761 1 1 
one vertical plane . 1761 1 1 
one plane , the 1761 1 1 
on a plane , 1761 1 1 
on the fame plane 1761 3 3 
one plane ; _END_ 1761 1 1 
one plane , which 1761 1 1 
on any plane , 1761 1 1 
by the plane of 1761 2 2 
by a plane perpendicular 1761 1 1 
by a plane parallel 1761 1 1 
field , a plane 1761 1 1 
from this plane , 1761 1 1 
from a vertical plane 1761 1 1 
from the vertical plane 1761 6 1 
from the plane of 1761 5 2 
from the plane , 1761 1 1 
from that plane . 1761 1 1 
a horizontal plane , 1761 1 1 
a plane , it 1761 1 1 
a plane only , 1761 1 1 
a vertical plane ; 1761 3 2 
a plane perpendicular to 1761 4 2 
a perpendicular plane , 1761 3 3 
a true plane , 1761 1 1 
a vertical plane . 1761 1 1 
a plane , or 1761 2 2 
a horizontal plane ) 1761 1 1 
a vertical plane , 1761 4 2 
a plane . _END_ 1761 1 1 
a vertical plane should 1761 1 1 
a plane parallel to 1761 1 1 
a plane , and 1761 1 1 
a horizontal plane . 1761 1 1 
body in a plane 1761 1 1 
vertical plane , so 1761 1 1 
vertical plane , the 1761 1 1 
vertical plane should be 1761 1 1 
vertical plane in which 1761 1 1 
vertical plane , although 1761 1 1 
vertical plane . _END_ 1761 2 1 
vertical plane ; _END_ 1761 4 2 
vertical plane may be 1761 1 1 
vertical plane , in 1761 5 1 
rising from a plane 1761 2 2 
the plane of Venus 1761 2 2 
the plane perpendicular to 1761 1 1 
the vertical plane in 1761 1 1 
than an inclined plane 1761 2 2 
the fame plane , 1761 5 5 
through this plane in 1761 1 1 
the same plane with 1761 1 1 
the vertical plane ; 1761 1 1 
the plane , of 1761 1 1 
the horizontal plane is 1761 1 1 
the horizontal plane may 1761 1 1 
the vertical plane of 1761 1 1 
the horizontal plane ; 1761 1 1 
the plane of which 1761 2 2 
that plane is the 1761 1 1 
the plane , to 1761 1 1 
then in the plane 1761 2 2 
the plane of its 1761 1 1 
that plane . _END_ 1761 2 2 
that plane , is 1761 1 1 
the horizontal plane . 1761 1 1 
the plane " of 1761 1 1 
the plane of the 1761 41 6 
the plane of refraction 1761 1 1 
the horizontal plane BC 1761 1 1 
the fame plane with 1761 2 2 
that vertical plane , 1761 1 1 
than the horizontal plane 1761 1 1 
that the plane of 1761 2 2 
this plane will be 1761 1 1 
the horizontal plane , 1761 1 1 
the first plane are 1761 3 3 
the plane on which 1761 1 1 
the vertical plane , 1761 5 2 
that the horizontal plane 1761 1 1 
the plane - of 1761 1 1 
it is plane , 1761 2 2 
its plane at the 1761 1 1 
supposition that the plane 1761 2 2 
such a vertical plane 1761 1 1 
cut by the plane 1761 2 2 
cut by a plane 1761 1 1 
true plane , and 1761 1 1 
or below the plane 1761 2 2 
with the plane of 1761 1 1 
will approach the plane 1761 1 1 
below the plane of 1761 2 2 
because the plane of 1761 2 2 
be a horizontal plane 1761 1 1 
beech , and plane 1761 1 1 
be in the plane 1761 1 1 
be in one plane 1761 1 1 
was a plane of 1761 1 1 
move in the plane 1761 2 2 
motion in a plane 1761 1 1 
motion in the plane 1761 1 1 
, the horizontal plane 1761 1 1 
, a plane , 1761 1 1 
_START_ plane and curved 1761 1 1 
, has a plane 1761 3 3 
_START_ in any plane 1761 1 1 
_START_ Though the plane 1761 1 1 
, or a plane 1761 1 1 
, and plane tree 1761 1 1 
" in the plane 1761 1 1 
, whose plane is 1761 2 2 
, because the plane 1761 2 2 
, the plane of 1761 2 2 
in the plane perpendicular 1761 1 1 
in the horizontal plane 1761 2 1 
in a horizontal plane 1761 1 1 
in any plane , 1761 2 1 
in its plane at 1761 1 1 
in any one plane 1761 1 1 
in a vertical plane 1761 4 2 
in the opposite plane 1761 1 1 
in one plane by 1761 1 1 
inclined plane ; _END_ 1761 2 2 
in that plane . 1761 1 1 
in the first plane 1761 3 3 
in the fame plane 1761 4 4 
in the plane of 1761 10 4 
in one plane ; 1761 1 1 
in the plane " 1761 1 1 
in a plane , 1761 1 1 
in a plane only 1761 1 1 
in a plane perpendicular 1761 3 2 
in the vertical plane 1761 2 2 
in the same plane 1761 1 1 
in an horizontal plane 1761 1 1 
in the plane , 1761 1 1 
whose plane is perpendicular 1761 2 2 
which was a plane 1761 1 1 
out on a plane 1761 1 1 
towards this plane , 1761 1 1 
to that plane at 1761 2 2 
to any given plane 1761 1 1 
to one vertical plane 1761 1 1 
to that plane is 1761 1 1 
to a true plane 1761 1 1 
to a perpendicular plane 1761 3 3 
to a vertical plane 1761 3 1 
to one plane , 1761 1 1 
to the plane of 1761 15 4 
towards that plane , 1761 1 1 
to this plane will 1761 1 1 
passes through this plane 1761 1 1 
parallel to the plane 1761 5 3 
has a plane to 1761 3 3 
plane , " a 1761 1 1 
plane only , it 1761 1 1 
plane , the rule 1761 1 1 
plane figures , which 1761 1 1 
plane , and is 1761 1 1 
plane , and and 1761 1 1 
plane , is as 1761 1 1 
plane , or an 1761 1 1 
plane perpendicular to the 1761 5 2 
plane of refraction , 1761 1 1 
plane , and of 1761 3 3 
plane in which the 1761 1 1 
plane , to which 1761 1 1 
plane , the lines 1761 1 1 
plane is perpendicular to 1761 2 2 
plane . ** _END_ 1761 1 1 
plane of the ecliptic 1761 29 3 
plane parallel to the 1761 1 1 
plane , which " 1761 1 1 
plane " of the 1761 1 1 
plane at the end 1761 1 1 
plane , but its 1761 1 1 
plane not parallel to 1761 1 1 
place from the plane 1761 4 2 
plane of the pendulum 1761 1 1 
plane and curved , 1761 1 1 
plane - of the 1761 1 1 
plane , the action 1761 1 1 
plane of the meridian 1761 2 2 
plane of its base 1761 1 1 
plane will be determined 1761 1 1 
plane , it will 1761 1 1 
plane , in which 1761 5 1 
plane surfaces . _END_ 1761 1 1 
plane , as on 1761 1 1 
plane , he was 1761 2 2 
plane , ought to 1761 1 1 
plane , although the 1761 1 1 
plane ) ; _END_ 1761 1 1 
plane on which the 1761 1 1 
plane , of the 1761 1 1 
plane of the double 1761 1 1 
plane tree . _END_ 1761 1 1 
plane is to be 1761 1 1 
plane to rest on 1761 2 2 
plane , no more 1761 1 1 
plane of the horizon 1761 7 3 
plane , so as 1761 1 1 
° with the plane 1761 1 1 
horizontal plane is to 1761 1 1 
horizontal plane , no 1761 1 1 
horizontal plane , but 1761 1 1 
horizontal plane ; _END_ 1761 1 1 
horizontal plane . _END_ 1761 1 1 
horizontal plane may be 1761 1 1 
horizontal plane ) ; 1761 1 1 
circle , whose plane 1761 2 2 
draw on a plane 1761 1 1 
perpendicular plane , and 1761 3 3 
performed in a plane 1761 2 2 
perpendicular to the plane 1761 15 4 
axis to the plane 1761 1 1 
axis in a plane 1761 1 1 
reduced to one plane 1761 1 1 
received upon a plane 1761 1 1 
side of the plane 1761 7 2 
of the plane of 1761 6 2 
of plane surfaces . 1761 1 1 
off by the plane 1761 1 1 
of the oblique plane 1761 1 1 
off by a plane 1761 1 1 
of the plane - 1761 1 1 
of the vertical plane 1761 1 1 
upon a plane . 1761 1 1 
any given plane figure 1761 1 1 
an inclined plane ; 1761 2 2 
angle in the plane 1761 1 1 
any one plane , 1761 1 1 
an horizontal plane , 1761 1 1 
any plane , as 1761 1 1 
and plane tree . 1761 1 1 
any plane not parallel 1761 1 1 
nearer to that plane 1761 2 2 
