along the inclined plane 1763 1 1 
along an inclined plane 1763 1 1 
also to the plane 1763 1 1 
also be a plane 1763 1 1 
P from the plane 1763 3 1 
Now imagine a plane 1763 2 1 
not to the plane 1763 1 1 
normals to the plane 1763 1 1 
direction of the plane 1763 2 1 
direction of that plane 1763 1 1 
distances from the plane 1763 6 1 
distance of that plane 1763 1 1 
distance from a plane 1763 1 1 
distance from this plane 1763 1 1 
directed to the plane 1763 2 2 
distance from the plane 1763 4 1 
distance to the plane 1763 1 1 
distances from this plane 1763 3 1 
certain plane ; _END_ 1763 1 1 
position in the plane 1763 1 1 
points from the plane 1763 1 1 
point of a plane 1763 1 1 
so that this plane 1763 1 1 
is a plane such 1763 1 1 
is in the plane 1763 1 1 
is a plane parallel 1763 1 1 
is perfectly plane and 1763 1 1 
is a plane of 1763 3 2 
depart from the plane 1763 1 1 
determined on the plane 1763 1 1 
here the plane of 1763 1 1 
must be a plane 1763 2 1 
given plane , with 1763 1 1 
for the second plane 1763 1 1 
for any plane , 1763 1 1 
form one continuous plane 1763 2 2 
found on that plane 1763 1 1 
found a plane of 1763 1 1 
formed by a plane 1763 1 1 
for the plane of 1763 2 1 
for any given plane 1763 1 1 
evident that the plane 1763 1 1 
on the plane E 1763 1 1 
on the upper plane 1763 1 1 
one plane , an 1763 1 1 
on this plane ; 1763 1 1 
on the plane C 1763 2 1 
on the inner plane 1763 1 1 
on the reflecting plane 1763 2 1 
on the horizontal plane 1763 22 1 
on a plane . 1763 2 2 
one plane can be 1763 1 1 
one horizontal plane , 1763 2 2 
on the plane CD 1763 1 1 
on a plane , 1763 2 2 
on any plane are 1763 1 1 
one plane , may 1763 1 1 
on the plane , 1763 1 1 
on the plane of 1763 11 1 
on the plane p 1763 1 1 
on a third plane 1763 1 1 
on a transparent plane 1763 1 1 
on an oblique plane 1763 3 1 
one such plane , 1763 1 1 
on the fame plane 1763 2 1 
one continuous plane . 1763 2 2 
on an inclined plane 1763 3 3 
one plane ; _END_ 1763 1 1 
on a parallel plane 1763 1 1 
on a plane perpendicular 1763 2 2 
on a plane surface 1763 2 2 
on that plane , 1763 6 1 
on a fixed plane 1763 1 1 
on , the plane 1763 1 1 
on the plane to 1763 1 1 
on the parallel plane 1763 1 1 
on the plane for 1763 1 1 
on this plane , 1763 1 1 
on this plane . 1763 1 1 
on a plane inclined 1763 1 1 
on that plane . 1763 3 1 
on a plane oblique 1763 1 1 
one single plane of 1763 1 1 
by the perpendicular plane 1763 2 1 
by the plane and 1763 1 1 
by the plane of 1763 2 2 
by the plane which 1763 1 1 
by a plane through 1763 1 1 
by a plane passing 1763 1 1 
by a plane surface 1763 1 1 
by the plane . 1763 1 1 
figure , the plane 1763 1 1 
first plane ; _END_ 1763 1 1 
fixed plane ; _END_ 1763 1 1 
first plane in a 1763 1 1 
from the plane ; 1763 1 1 
from the plane . 1763 1 1 
from this plane , 1763 2 1 
from a vertical plane 1763 1 1 
from this plane is 1763 1 1 
from the horizontal plane 1763 1 1 
from the second plane 1763 1 1 
from the first plane 1763 3 1 
from the plane will 1763 2 1 
from the imaginary plane 1763 1 1 
from the plane perpendicular 1763 2 1 
from the plane in 1763 1 1 
from this plane in 1763 1 1 
from that plane , 1763 1 1 
from a plane a 1763 1 1 
from this plane to 1763 1 1 
from the plane would 1763 1 1 
from the plane are 1763 1 1 
from this plane will 1763 1 1 
from the plane of 1763 1 1 
from this plane ; 1763 1 1 
from the plane , 1763 4 1 
friction of the plane 1763 1 1 
from a plane passing 1763 2 1 
a plane at 30 1763 1 1 
a plane of rays 1763 2 1 
a plane is drawn 1763 1 1 
a plane through the 1763 2 1 
a plane inclined to 1763 3 1 
a triangular plane , 1763 1 1 
a plane that is 1763 1 1 
A from the plane 1763 1 1 
a plane , which 1763 1 1 
a plane drawn through 1763 1 1 
a plane of equal 1763 9 1 
a plane that passes 1763 1 1 
a plane perpendicular to 1763 21 2 
a plane passing through 1763 5 2 
a , the plane 1763 1 1 
a plane , to 1763 1 1 
a plane making a 1763 1 1 
a plane , without 1763 1 1 
a plane in any 1763 1 1 
a plane is supposed 1763 1 1 
a third plane perpendicular 1763 1 1 
a plane for which 1763 1 1 
a plane oblique to 1763 1 1 
a plane passing from 1763 2 1 
a certain plane ; 1763 1 1 
a similar plane of 1763 1 1 
a plane surface ; 1763 2 2 
a plane , & 1763 2 1 
a transparent plane , 1763 1 1 
a plane were to 1763 1 1 
a plane , passing 1763 1 1 
a plane such that 1763 1 1 
a plane whose intersection 1763 2 1 
a plane which will 1763 1 1 
a plane , perpendicular 1763 2 1 
a single plane perpendicular 1763 3 1 
a plane surface , 1763 1 1 
a parallel plane , 1763 1 1 
a plane . _END_ 1763 2 2 
a plane , in 1763 1 1 
a plane which is 1763 1 1 
a plane be drawn 1763 1 1 
a plane , making 1763 1 1 
a plane is taken 1763 2 1 
a plane mirror , 1763 1 1 
a plane parallel to 1763 5 2 
a plane ; _END_ 1763 2 2 
a plane to the 1763 1 1 
a plane to each 1763 1 1 
a plane , whether 1763 1 1 
a plane , and 1763 2 2 
a third plane , 1763 1 1 
a vertical plane drawn 1763 1 1 
a parallel plane ; 1763 1 1 
both to the plane 1763 1 1 
both the plane of 1763 1 1 
bounded by a plane 1763 1 1 
vertical plane drawn through 1763 1 1 
the plane CD . 1763 2 1 
the plane parallel to 1763 1 1 
the oblique plane , 1763 6 1 
the plane of a 1763 1 1 
that plane , ( 1763 1 1 
that plane , which 1763 1 1 
the plane perpendicular to 1763 5 2 
the plane C , 1763 2 1 
the plane , nor 1763 1 1 
the plane be moved 1763 1 1 
that plane , even 1763 1 1 
the cutting plane . 1763 1 1 
the plane , that 1763 1 1 
the plane , as 1763 1 1 
this plane is used 1763 1 1 
the reflecting plane , 1763 2 1 
the plane is moved 1763 3 1 
the second plane . 1763 1 1 
the plane F , 1763 3 1 
the plane L , 1763 1 1 
the plane - tree 1763 2 2 
the reflecting plane ; 1763 1 1 
the plane CD ; 1763 1 1 
the plane for which 1763 1 1 
the fame plane , 1763 1 1 
the horizontal plane ) 1763 2 1 
the same plane , 1763 11 1 
the second plane will 1763 2 1 
the plane CD , 1763 7 1 
this plane , each 1763 1 1 
the plane , near 1763 1 1 
the plane , whose 1763 1 1 
the plane AB , 1763 3 1 
this plane , are 1763 1 1 
the plane of that 1763 1 1 
the upper plane of 1763 1 1 
the oblique plane with 1763 1 1 
the plane of all 1763 1 1 
the plane made by 1763 1 1 
the plane D , 1763 2 1 
the plane , in 1763 1 1 
that plane , for 1763 1 1 
the horizontal plane is 1763 1 1 
the plane passes through 1763 1 1 
that plane , but 1763 1 1 
that if the plane 1763 2 1 
the other plane will 1763 1 1 
those in the plane 1763 2 2 
that plane , by 1763 1 1 
that plane , with 1763 1 1 
the fame plane ; 1763 3 1 
the plane , or 1763 5 2 
the plane of equal 1763 5 1 
this plane is equal 1763 2 1 
the plane 1 , 1763 2 1 
the triangular plane of 1763 1 1 
the same plane passing 1763 2 1 
the plane , into 1763 1 1 
this plane is cut 1763 1 1 
the horizontal plane ; 1763 6 1 
the plane , & 1763 3 1 
the plane M , 1763 1 1 
that plane will be 1763 2 2 
the plane S , 1763 2 1 
the plane of which 1763 1 1 
the plane Q , 1763 1 1 
the plane , to 1763 1 1 
third plane perpendicular to 1763 1 1 
the plane to the 1763 2 1 
the plane which it 1763 1 1 
the reflecting plane . 1763 1 1 
the plane belonging to 1763 1 1 
this plane , whether 1763 1 1 
the imaginary plane of 1763 1 1 
the original plane ( 1763 1 1 
the plane , which 1763 1 1 
the plane . _END_ 1763 7 1 
the plane moved forward 1763 1 1 
the plane will be 1763 2 1 
that plane . _END_ 1763 5 1 
the first plane in 1763 1 1 
the parallel plane , 1763 1 1 
the first plane , 1763 2 1 
the plane , perpendicular 1763 1 1 
the plane ACB , 1763 1 1 
the side plane of 1763 1 1 
that plane : the 1763 1 1 
this plane . _END_ 1763 1 1 
the nearest plane - 1763 1 1 
the horizontal plane . 1763 3 1 
the plane , must 1763 1 1 
the plane 0 , 1763 1 1 
this latter plane is 1763 1 1 
the plane of the 1763 64 6 
the plane which the 1763 1 1 
the chosen plane , 1763 1 1 
the original plane ; 1763 1 1 
the said plane , 1763 2 1 
the plane passing through 1763 4 2 
the plane , upon 1763 1 1 
the original plane , 1763 5 1 
the plane is given 1763 1 1 
the first plane ; 1763 1 1 
this plane , which 1763 1 1 
the plane , on 1763 1 1 
the fame plane with 1763 2 1 
that plane , and 1763 2 1 
the plane , gives 1763 1 1 
this plane will be 1763 2 1 
the same plane ; 1763 1 1 
this plane to be 1763 1 1 
the plane , the 1763 1 1 
the same plane ( 1763 1 1 
the plane has been 1763 1 1 
that the plane S 1763 1 1 
through which the plane 1763 2 1 
the inner plane . 1763 1 1 
the horizontal plane , 1763 24 1 
the original plane with 1763 2 1 
the plane mentioned , 1763 1 1 
the plane in which 1763 2 1 
this plane ; _END_ 1763 2 2 
the plane E , 1763 3 1 
that plane ; _END_ 1763 3 1 
the plane ; _END_ 1763 6 1 
the plane p , 1763 1 1 
then as the plane 1763 1 1 
The plane - tree 1763 1 1 
the ground or plane 1763 1 1 
the plane of m 1763 1 1 
the plane of this 1763 1 1 
the same plane can 1763 1 1 
the plane a , 1763 1 1 
the plane will remain 1763 1 1 
the plane on which 1763 11 1 
that plane , as 1763 3 2 
the plane will not 1763 1 1 
this plane , together 1763 1 1 
this plane in the 1763 1 1 
the plane A , 1763 1 1 
this plane , the 1763 1 1 
the horizontal plane in 1763 2 1 
the first plane were 1763 1 1 
this is a plane 1763 1 1 
the plane is rough 1763 2 1 
that this plane is 1763 1 1 
the plane of 4 1763 1 1 
the same plane as 1763 1 1 
the plane of rays 1763 8 1 
the same plane . 1763 2 1 
the plane being perpendicular 1763 1 1 
the former plane , 1763 1 1 
then the second plane 1763 1 1 
the plane - of 1763 1 1 
the plane are equal 1763 1 1 
the given plane , 1763 2 1 
the plane of one 1763 1 1 
the plane AB . 1763 1 1 
the plane , it 1763 1 1 
that plane , the 1763 1 1 
the plane drawn through 1763 1 1 
the plane , and 1763 3 3 
the plane to be 1763 1 1 
the plane , so 1763 1 1 
the parallel plane is 1763 1 1 
the same horizontal plane 1763 3 1 
the original plane is 1763 1 1 
the latter plane , 1763 1 1 
it on the plane 1763 1 1 
its plane ; _END_ 1763 1 1 
its plane , as 1763 1 1 
shadow on that plane 1763 1 1 
shadow on a plane 1763 1 1 
shadows on a plane 1763 1 1 
shadow on the plane 1763 1 1 
such plane , and 1763 1 1 
such plane . _END_ 1763 1 1 
supposed to be plane 1763 1 1 
such plane ; _END_ 1763 2 1 
cuts the plane , 1763 1 1 
cuts the plane of 1763 1 1 
cutting plane . _END_ 1763 1 1 
true for any plane 1763 1 1 
triangle is a plane 1763 1 1 
original plane , and 1763 1 1 
or plane on which 1763 1 1 
or horizontal plane , 1763 1 1 
or towards the plane 1763 1 1 
original plane , which 1763 1 1 
original plane ; _END_ 1763 1 1 
or plane of the 1763 1 1 
or below this plane 1763 1 1 
or plane , or 1763 1 1 
with a plane perpendicular 1763 1 1 
with the plane on 1763 2 1 
will be the plane 1763 1 1 
with the plane , 1763 1 1 
with plane - trees 1763 1 1 
with that plane . 1763 1 1 
with a plane whose 1763 1 1 
will be a plane 1763 2 1 
with the plane of 1763 1 1 
within the plane of 1763 1 1 
with a plane or 1763 1 1 
with a plane , 1763 2 2 
we consider a plane 1763 1 1 
we imagine a plane 1763 2 1 
other plane passing through 1763 2 1 
other plane , and 1763 1 1 
other plane parallel to 1763 1 1 
other plane through the 1763 1 1 
other plane will be 1763 1 1 
arrive at the plane 1763 1 1 
area of the plane 1763 1 1 
be plane , or 1763 1 1 
be a plane for 1763 1 1 
because the plane of 1763 1 1 
be a plane ; 1763 1 1 
be plane , and 1763 1 1 
below this plane , 1763 1 1 
be a plane of 1763 6 1 
be a plane perpendicular 1763 1 1 
be above the plane 1763 1 1 
becomes a plane , 1763 1 1 
be the plane of 1763 1 1 
be any other plane 1763 1 1 
being in a plane 1763 1 1 
beneath the plane - 1763 1 1 
be the horizontal plane 1763 2 1 
moved in a plane 1763 1 1 
motion of the plane 1763 1 1 
move the plane , 1763 1 1 
m the plane of 1763 1 1 
line of the plane 1763 26 1 
line cuts the plane 1763 1 1 
line or plane , 1763 1 1 
lie in a plane 1763 1 1 
line in that plane 1763 1 1 
lines in a plane 1763 1 1 
lie in the plane 1763 2 1 
like the plane - 1763 1 1 
line of its plane 1763 1 1 
line of that plane 1763 4 1 
lie in that plane 1763 1 1 
line of a plane 1763 12 1 
line in any plane 1763 1 1 
lies outside the plane 1763 1 1 
lines in any plane 1763 2 1 
light on the plane 1763 2 1 
falling on a plane 1763 1 1 
fame plane ; _END_ 1763 3 1 
falls upon a plane 1763 1 1 
as the plane , 1763 1 1 
as the plane is 1763 1 1 
as the plane moved 1763 1 1 
as the plane of 1763 1 1 
imagine a plane drawn 1763 2 1 
imaginary plane of the 1763 1 1 
immovable plane . _END_ 1763 3 1 
But as the plane 1763 1 1 
But if a plane 1763 1 1 
, in any plane 1763 1 1 
_START_ On the plane 1763 1 1 
, to another plane 1763 1 1 
_START_ Given any plane 1763 1 1 
, let any plane 1763 1 1 
, plane , and 1763 1 1 
, if any plane 1763 2 1 
, by the plane 1763 2 2 
, to the plane 1763 1 1 
, and plane on 1763 1 1 
) because the plane 1763 1 1 
, the plane , 1763 2 2 
, or plane and 1763 1 1 
_START_ The circular plane 1763 2 2 
_START_ Imagine a plane 1763 1 1 
, if this plane 1763 1 1 
_START_ to a plane 1763 1 1 
, in its plane 1763 1 1 
, a parallel plane 1763 1 1 
, the plane - 1763 1 1 
, that the plane 1763 1 1 
( of the plane 1763 1 1 
_START_ Let the plane 1763 1 1 
( the plane of 1763 1 1 
) of the plane 1763 1 1 
, when the plane 1763 1 1 
) the horizontal plane 1763 1 1 
_START_ in this plane 1763 1 1 
, on the plane 1763 8 1 
, from a plane 1763 1 1 
_START_ If a plane 1763 1 1 
( or plane of 1763 1 1 
, be a plane 1763 1 1 
_START_ and the plane 1763 1 1 
_START_ then the plane 1763 1 1 
, the plane being 1763 1 1 
, for any plane 1763 1 1 
_START_ And this plane 1763 1 1 
, intersects the plane 1763 1 1 
( as the plane 1763 1 1 
, with a plane 1763 2 1 
, with the plane 1763 1 1 
, on a plane 1763 1 1 
, the plane S 1763 1 1 
, then this plane 1763 1 1 
, a plane parallel 1763 1 1 
_START_ for the plane 1763 2 2 
, the plane A 1763 1 1 
, the plane ; 1763 1 1 
, of the plane 1763 4 1 
) in a plane 1763 1 1 
, then that plane 1763 1 1 
, if the plane 1763 3 1 
, determines the plane 1763 1 1 
, any other plane 1763 1 1 
, the plane AB 1763 1 1 
, in one plane 1763 2 1 
, on that plane 1763 4 1 
, and the plane 1763 1 1 
) on the plane 1763 1 1 
, which plane is 1763 2 1 
, represent the plane 1763 1 1 
) of a plane 1763 2 1 
, in a plane 1763 3 2 
, is a plane 1763 1 1 
, plane . _END_ 1763 1 1 
, on this plane 1763 3 1 
_START_ Let a plane 1763 1 1 
, until the plane 1763 1 1 
, in the plane 1763 2 2 
, the plane of 1763 3 1 
_START_ If the plane 1763 1 1 
inclination to the plane 1763 1 1 
in order to plane 1763 1 1 
in one horizontal plane 1763 2 2 
inclined to the plane 1763 2 1 
intersects the plane of 1763 1 1 
in the a plane 1763 1 1 
in this plane will 1763 2 2 
in any plane perpendicular 1763 1 1 
in a plane parallel 1763 2 1 
in a plane and 1763 1 1 
intersection of a plane 1763 1 1 
in one plane , 1763 4 3 
inclination of the plane 1763 2 1 
in the second plane 1763 1 1 
in the plane perpendicular 1763 1 1 
in that plane , 1763 2 2 
in any plane , 1763 1 1 
inclination of a plane 1763 1 1 
inclined plane , whose 1763 2 2 
inner plane . _END_ 1763 1 1 
inclined plane . _END_ 1763 1 1 
in any one plane 1763 1 1 
in a plane a 1763 1 1 
in a plane to 1763 1 1 
intersection of that plane 1763 2 1 
in this plane a 1763 1 1 
in a single plane 1763 2 1 
in any plane is 1763 2 1 
inclined plane ; _END_ 1763 1 1 
in the first plane 1763 1 1 
in the fame plane 1763 4 1 
intersection of the plane 1763 5 1 
in the plane of 1763 5 3 
in the plane 4 1763 1 1 
in its plane , 1763 1 1 
in one plane at 1763 1 1 
in one plane ; 1763 1 1 
in the plane ; 1763 1 1 
intersection with that plane 1763 1 1 
into a plane perpendicular 1763 1 1 
in a plane , 1763 1 1 
in a plane perpendicular 1763 6 2 
intersected by the plane 1763 1 1 
in any plane . 1763 1 1 
in a plane of 1763 1 1 
in the same plane 1763 19 1 
in the plane , 1763 2 1 
above the plane of 1763 1 1 
may consider the plane 1763 1 1 
case of a plane 1763 1 1 
cast on the plane 1763 1 1 
can be plane , 1763 1 1 
when the plane is 1763 1 1 
whole plane ; _END_ 1763 1 1 
which the plane has 1763 1 1 
whole of the plane 1763 1 1 
which the plane is 1763 1 1 
which is a plane 1763 1 1 
What if the plane 1763 1 1 
which plane is perpendicular 1763 1 1 
out of the plane 1763 1 1 
to the original plane 1763 1 1 
touches the horizontal plane 1763 1 1 
to the plane Q 1763 1 1 
to the plane E 1763 1 1 
to any other plane 1763 1 1 
to , the plane 1763 2 2 
to the second plane 1763 1 1 
to a plane perpendicular 1763 1 1 
to the plane . 1763 3 1 
to the cutting plane 1763 1 1 
touching the horizontal plane 1763 1 1 
to the whole plane 1763 1 1 
to the former plane 1763 1 1 
to the given plane 1763 1 1 
to that plane will 1763 1 1 
to find a plane 1763 1 1 
to the plane which 1763 2 2 
to be a plane 1763 2 1 
to the same plane 1763 1 1 
to the horizontal plane 1763 6 1 
to plane it . 1763 1 1 
to the first plane 1763 2 1 
to any given plane 1763 1 1 
to another plane , 1763 2 1 
to be plane , 1763 2 2 
to have a plane 1763 1 1 
to the plane ; 1763 1 1 
to the nearest plane 1763 1 1 
to that plane ; 1763 2 1 
to the plane AB 1763 2 1 
toward the plane , 1763 1 1 
to meet the plane 1763 1 1 
to a single plane 1763 1 1 
to the plane , 1763 8 1 
to that plane , 1763 5 2 
to the plane I 1763 1 1 
toward a plane , 1763 1 1 
towards the plane , 1763 3 1 
to a perpendicular plane 1763 1 1 
to the plane CD 1763 3 1 
to the plane for 1763 1 1 
to a plane , 1763 1 1 
to that plane ) 1763 1 1 
towards the other plane 1763 1 1 
to the plane passing 1763 2 1 
to the plane of 1763 20 4 
to the oblique plane 1763 3 1 
to approach the plane 1763 1 1 
to the plane will 1763 1 1 
to the chosen plane 1763 1 1 
to any plane perpendicular 1763 1 1 
touch the horizontal plane 1763 1 1 
to the plane whose 1763 1 1 
to this plane the 1763 1 1 
to move the plane 1763 1 1 
to the reflecting plane 1763 1 1 
to the latter plane 1763 1 1 
to a third plane 1763 1 1 
to that plane by 1763 1 1 
to the plane on 1763 2 1 
to this plane , 1763 3 2 
7 , the plane 1763 1 1 
parallel to that plane 1763 1 1 
parallel plane , or 1763 1 1 
parts by a plane 1763 1 1 
parallel to the plane 1763 10 2 
parallel plane ; _END_ 1763 1 1 
number of plane - 1763 1 1 
have a plane and 1763 1 1 
hammer , the plane 1763 2 2 
same horizontal plane , 1763 1 1 
same plane , is 1763 1 1 
same plane . _END_ 1763 2 1 
same horizontal plane will 1763 1 1 
same plane passing through 1763 2 1 
same plane , so 1763 1 1 
same plane , the 1763 2 1 
same plane ; _END_ 1763 1 1 
same plane , perpendicular 1763 1 1 
same horizontal plane . 1763 1 1 
same plane , there 1763 1 1 
same plane as that 1763 2 1 
same plane can be 1763 1 1 
same plane , ( 1763 1 1 
same plane , as 1763 1 1 
gravity from the plane 1763 2 1 
6 , the plane 1763 1 1 
straight line or plane 1763 1 1 
straight line a plane 1763 1 1 
standing on a plane 1763 2 1 
across a plane , 1763 1 1 
acting in one plane 1763 1 1 
act on the plane 1763 1 1 
acts upon the plane 1763 2 1 
act upon the plane 1763 1 1 
If a plane is 1763 1 1 
if the plane is 1763 1 1 
if the plane of 1763 3 2 
if the plane be 1763 1 1 
if a plane were 1763 1 1 
if this plane is 1763 1 1 
if any plane is 1763 1 1 
If the plane is 1763 1 1 
plane , which it 1763 1 1 
plane be drawn through 1763 1 1 
plane will be a 1763 1 1 
plane perpendicular to this 1763 2 1 
plane that passes through 1763 1 1 
plane of the rays 1763 1 1 
plane in a straight 1763 1 1 
plane , behind the 1763 1 1 
plane makes with the 1763 2 1 
plane were to be 1763 1 1 
plane of the diagram 1763 1 1 
plane being perpendicular to 1763 1 1 
plane perpendicular to a 1763 1 1 
plane , by which 1763 1 1 
plane , as A 1763 1 1 
plane , for these 1763 1 1 
plane becomes vertical , 1763 1 1 
plane inclined to the 1763 3 1 
plane of the roof 1763 1 1 
plane of one face 1763 1 1 
plane to the left 1763 1 1 
plane , as was 1763 1 1 
plane - tree are 1763 1 1 
plane , together with 1763 1 1 
plane are equal to 1763 1 1 
plane will remain in 1763 1 1 
plane , the surface 1763 1 1 
plane , perpendicular to 1763 4 2 
plane is drawn through 1763 1 1 
plane , viz . 1763 1 1 
plane perpendicular to the 1763 23 2 
plane , W , 1763 1 1 
plane , by the 1763 1 1 
plane on which this 1763 1 1 
plane on which that 1763 1 1 
plane is infinite , 1763 1 1 
plane , for this 1763 1 1 
plane - tree , 1763 1 1 
plane drawn through the 1763 2 1 
plane , upon which 1763 1 1 
plane , to which 1763 1 1 
plane with the picture 1763 2 1 
plane moves with the 1763 1 1 
plane by means of 1763 1 1 
plane - tree 's 1763 1 1 
plane making a given 1763 1 1 
plane , with that 1763 1 1 
plane is perpendicular to 1763 1 1 
plane , whether the 1763 1 1 
plane , which cuts 1763 1 1 
plane - trees and 1763 1 1 
plane can be so 1763 1 1 
plane has been moved 1763 1 1 
plane , but will 1763 1 1 
plane will be the 1763 4 1 
plane , as it 1763 1 1 
plane the centre of 1763 1 1 
plane , and especially 1763 1 1 
plane a straight line 1763 1 1 
plane , the vanishing 1763 1 1 
plane together with its 1763 1 1 
plane will have the 1763 1 1 
plane , gives the 1763 1 1 
plane of a , 1763 1 1 
plane , as can 1763 1 1 
plane AB . _END_ 1763 1 1 
plane passing through C 1763 1 1 
plane , being parallel 1763 1 1 
plane , that the 1763 1 1 
plane in the direction 1763 1 1 
plane , is determined 1763 1 1 
plane , of equal 1763 1 1 
plane , ( 3 1763 1 1 
plane , in the 1763 1 1 
plane of the shadow 1763 1 1 
plane of which is 1763 1 1 
plane of the ecliptic 1763 2 2 
plane passes through the 1763 1 1 
plane , will , 1763 1 1 
plane perpendicular to both 1763 3 1 
plane in any other 1763 1 1 
plane on which it 1763 2 1 
plane is used for 1763 1 1 
plane about its axis 1763 2 2 
plane parallel to the 1763 5 2 
plane of the glass 1763 5 1 
plane of the equator 1763 1 1 
plane , for the 1763 1 1 
plane , supposed to 1763 1 1 
plane - tree was 1763 1 1 
plane , but are 1763 1 1 
plane made by the 1763 1 1 
plane is parallel to 1763 1 1 
plane required . _END_ 1763 1 1 
plane , makes an 1763 1 1 
plane , which is 1763 2 1 
plane , is , 1763 1 1 
plane CD ; _END_ 1763 2 1 
plane , which the 1763 1 1 
plane , the change 1763 1 1 
plane of the seat 1763 2 1 
plane of the O 1763 1 1 
plane perpendicular to it 1763 2 1 
plane be represented by 1763 1 1 
plane parallel to it 1763 3 1 
plane , it being 1763 2 1 
plane , and the 1763 5 4 
plane whatever . _END_ 1763 1 1 
plane , and parallel 1763 1 1 
plane AB must be 1763 1 1 
plane is supposed to 1763 1 1 
plane of the ground 1763 2 1 
plane , near the 1763 1 1 
plane is easily determined 1763 1 1 
plane is a plane 1763 1 1 
plane of the picture 1763 11 1 
plane , but above 1763 1 1 
plane oblique to the 1763 1 1 
plane of the door 1763 11 1 
plane passing through it 1763 1 1 
plane to the horizon 1763 1 1 
plane in which they 1763 1 1 
plane for which the 1763 2 1 
plane of the single 1763 1 1 
plane , is that 1763 1 1 
plane , in any 1763 1 1 
plane , or any 1763 2 1 
plane , and can 1763 1 1 
plane , and to 1763 1 1 
plane there will be 1763 1 1 
plane will form a 1763 2 2 
plane , there can 1763 1 1 
plane , I do 1763 1 1 
plane , round the 1763 2 2 
plane , are drawn 1763 1 1 
plane , the plane 1763 1 1 
plane of rays , 1763 1 1 
plane such that the 1763 2 1 
plane , but not 1763 1 1 
plane in the picture 1763 1 1 
plane , or the 1763 3 2 
plane , with the 1763 1 1 
plane , so long 1763 2 1 
plane A , B 1763 1 1 
plane , or into 1763 1 1 
plane , it must 1763 1 1 
plane to each other 1763 1 1 
plane perpendicular to E 1763 1 1 
plane , making a 1763 1 1 
plane will not be 1763 1 1 
plane is taken perpendicular 1763 2 1 
plane drawn through this 1763 1 1 
plane - tree . 1763 1 1 
plane , with regard 1763 1 1 
plane , to another 1763 1 1 
plane , for any 1763 1 1 
plane of the meridian 1763 2 2 
plane , and so 1763 1 1 
plane , it would 1763 1 1 
plane passing from the 1763 2 1 
plane ( which is 1763 1 1 
plane AB , the 1763 2 1 
plane , which being 1763 1 1 
plane which will not 1763 1 1 
plane of the lower 1763 1 1 
plane passing through this 1763 1 1 
plane and concave , 1763 1 1 
plane , it will 1763 1 1 
plane , as a 1763 1 1 
plane , or a 1763 1 1 
plane is rough , 1763 1 1 
plane becomes perpendicular to 1763 1 1 
plane , in which 1763 1 1 
plane , so the 1763 1 1 
plane , whose inclination 1763 2 2 
plane , with respect 1763 1 1 
plane , contrary to 1763 1 1 
plane is drawn , 1763 2 1 
plane to the radius 1763 1 1 
plane , as we 1763 1 1 
plane , is necessary 1763 1 1 
plane , measured in 1763 1 1 
plane , with a 1763 2 1 
plane can be drawn 1763 1 1 
plane , an infinite 1763 1 1 
plane will cut the 1763 1 1 
plane ) ; _END_ 1763 1 1 
plane on which the 1763 8 1 
plane with that of 1763 1 1 
plane through the centre 1763 2 1 
plane , and cutting 1763 1 1 
plane , nor can 1763 1 1 
plane , and P 1763 1 1 
plane CD . _END_ 1763 2 1 
plane is equal to 1763 2 1 
plane , or when 1763 1 1 
plane that is not 1763 1 1 
plane of the square 1763 1 1 
plane of all the 1763 1 1 
plane 1 , 2 1763 1 1 
plane is to be 1763 1 1 
plane , ( the 1763 1 1 
plane through the point 1763 2 1 
plane is given , 1763 1 1 
plane , at a 1763 1 1 
plane as that in 1763 2 1 
plane , and on 1763 1 1 
plane , there is 1763 1 1 
plane , they will 1763 2 2 
plane moved forward , 1763 1 1 
plane of the wall 1763 3 1 
plane of the horizon 1763 13 1 
plane it . _END_ 1763 1 1 
plane , such that 1763 1 1 
plane , passing from 1763 1 1 
plane , and R 1763 1 1 
plane , into which 1763 1 1 
plane passing through the 1763 10 2 
plane surface ; _END_ 1763 2 2 
plane is drawn parallel 1763 1 1 
plane , W the 1763 1 1 
plane surface , or 1763 1 1 
plane perpendicular to that 1763 1 1 
plane will be equal 1763 1 1 
plane is reached , 1763 1 1 
plane , to the 1763 1 1 
plane whose intersection with 1763 1 1 
plane , on which 1763 3 1 
plane , to each 1763 1 1 
plane , between the 1763 1 1 
Use of the plane 1763 1 1 
horizontal plane , ( 1763 1 1 
horizontal plane , it 1763 3 1 
horizontal plane , the 1763 3 1 
horizontal plane , or 1763 2 1 
horizontal plane , using 1763 1 1 
horizontal plane , which 1763 1 1 
horizontal plane , in 1763 1 1 
horizontal plane , is 1763 1 1 
horizontal plane , by 1763 1 1 
horizontal plane , but 1763 1 1 
horizontal plane in the 1763 1 1 
hold of the plane 1763 1 1 
horizontal plane , they 1763 1 1 
horizontal plane ; _END_ 1763 6 1 
horizontal plane , this 1763 1 1 
horizontal plane , at 1763 2 2 
horizontal plane , so 1763 1 1 
horizontal plane . _END_ 1763 4 2 
horizontal plane ) is 1763 1 1 
horizontal plane , and 1763 3 1 
horizontal plane , whose 1763 1 1 
horizontal plane is the 1763 1 1 
picture , the plane 1763 1 1 
draw a plane to 1763 1 1 
draw in this plane 1763 1 1 
perpendicular to this plane 1763 1 1 
perpendicular to that plane 1763 3 1 
perpendicular to a plane 1763 1 1 
perpendicularly on the plane 1763 1 1 
perpendiculars to the plane 1763 1 1 
perpendicular to another plane 1763 2 1 
perpendicular to the plane 1763 16 2 
axis cuts the plane 1763 1 1 
means of a plane 1763 1 1 
meet the plane of 1763 1 1 
second plane . _END_ 1763 1 1 
section of the plane 1763 1 1 
represent a plane parallel 1763 1 1 
recede from the plane 1763 1 1 
respect to this plane 1763 1 1 
represented by the plane 1763 1 1 
reflecting plane , and 1763 1 1 
reflecting plane ; _END_ 1763 1 1 
resistance of the plane 1763 1 1 
represent the plane of 1763 1 1 
reflecting plane . _END_ 1763 1 1 
respect to the plane 1763 2 2 
revolve in the plane 1763 2 2 
let this plane be 1763 1 1 
length of the plane 1763 1 1 
let any plane be 1763 1 1 
Let a plane be 1763 1 1 
would be a plane 1763 1 1 
single plane perpendicular to 1763 3 1 
side of the plane 1763 2 1 
side plane of the 1763 1 1 
single plane passing through 1763 1 1 
side of this plane 1763 1 1 
since the plane of 1763 1 1 
contact with the plane 1763 1 1 
consider a plane perpendicular 1763 1 1 
corresponds to that plane 1763 1 1 
convex , or plane 1763 1 1 
coincide with the plane 1763 1 1 
corresponding to the plane 1763 2 2 
consider the plane of 1763 1 1 
consequently to the plane 1763 1 1 
continuous plane . _END_ 1763 2 2 
Consequently , the plane 1763 1 1 
of that plane , 1763 4 1 
of the plane ; 1763 2 1 
of the horizontal plane 1763 2 1 
of a plane convex 1763 1 1 
of the plane made 1763 1 1 
of its plane ; 1763 1 1 
of the plane of 1763 19 1 
of the plane passing 1763 1 1 
of the original plane 1763 7 1 
of the said plane 1763 2 1 
of any plane , 1763 1 1 
of the plane 4 1763 1 1 
of the plane , 1763 5 3 
of each plane , 1763 1 1 
of the plane M 1763 1 1 
of the oblique plane 1763 6 1 
of an oblique plane 1763 1 1 
of the given plane 1763 1 1 
of a plane perpendicular 1763 8 2 
of a plane , 1763 4 2 
of a plane intersecting 1763 1 1 
of the plane 3 1763 1 1 
of the plane L 1763 1 1 
of the plane perpendicular 1763 2 2 
of its original plane 1763 1 1 
of any other plane 1763 1 1 
of the plane to 1763 2 1 
of a plane in 1763 1 1 
of the plane before 1763 1 1 
of the plane on 1763 7 1 
of the plane 1 1763 2 1 
of the assumed plane 1763 1 1 
of the plane . 1763 1 1 
of that plane ; 1763 1 1 
of that plane will 1763 1 1 
of a plane making 1763 1 1 
of the plane in 1763 1 1 
of the inclined plane 1763 1 1 
of this plane is 1763 1 1 
of a plane inclined 1763 2 1 
of the plane a 1763 1 1 
of the reflecting plane 1763 1 1 
of the plane CD 1763 2 1 
of that plane . 1763 1 1 
of the plane already 1763 1 1 
of a plane passing 1763 2 1 
obliquely on a plane 1763 1 1 
oblique plane , and 1763 1 1 
oblique plane , with 1763 1 1 
oblique plane . _END_ 1763 2 1 
oblique plane , to 1763 1 1 
oblique plane , or 1763 1 1 
oblique plane , which 1763 1 1 
oblique plane ; _END_ 1763 2 1 
upon the plane . 1763 1 1 
upper plane of the 1763 1 1 
upon a plane mirror 1763 1 1 
an inclined - plane 1763 1 1 
an oblique plane , 1763 3 1 
any plane drawn through 1763 1 1 
and in that plane 1763 1 1 
another plane parallel to 1763 1 1 
any plane , for 1763 1 1 
and to the plane 1763 2 1 
any plane whatever . 1763 1 1 
an immovable plane . 1763 3 1 
an inclined plane ; 1763 1 1 
another plane , is 1763 1 1 
And as the plane 1763 1 1 
and an oblique plane 1763 1 1 
any arbitrary plane , 1763 1 1 
any plane , there 1763 1 1 
another , the plane 1763 1 1 
any plane perpendicular to 1763 4 1 
and the plane 0 1763 1 1 
any other plane passing 1763 2 1 
any one plane , 1763 1 1 
another plane through the 1763 1 1 
and plane on the 1763 1 1 
an inclined plane . 1763 1 1 
angles to the plane 1763 1 1 
and the plane of 1763 1 1 
any plane . _END_ 1763 1 1 
and the oblique plane 1763 1 1 
any other plane parallel 1763 1 1 
an inclined plane , 1763 2 2 
any other plane , 1763 2 1 
an oblique plane ( 1763 1 1 
anywhere in a plane 1763 1 1 
any other plane through 1763 1 1 
an oblique plane . 1763 1 1 
near to the plane 1763 1 1 
nearest plane - tree 1763 1 1 
projected on a plane 1763 1 1 
projected on the plane 1763 1 1 
profile of the plane 1763 1 1 
rolling on a plane 1763 2 2 
brought into a plane 1763 1 1 
