along the plane of 1798 1 1 
always in a plane 1798 1 1 
dignus plane quem non 1798 1 1 
distance behind the plane 1798 1 1 
distance from the plane 1798 2 1 
distant from the plane 1798 1 1 
distance of the plane 1798 1 1 
portion of the plane 1798 1 1 
i of the plane 1798 1 1 
is that whose plane 1798 1 1 
is an inclined plane 1798 1 1 
is a plane surface 1798 1 1 
degrees to the plane 1798 1 1 
degrees with the plane 1798 2 2 
degrees from the plane 1798 1 1 
height above the plane 1798 1 1 
height of this plane 1798 1 1 
height of the plane 1798 1 1 
given plane ; _END_ 1798 1 1 
forming an inclined plane 1798 1 1 
formed with the plane 1798 1 1 
on the plane near 1798 1 1 
on a plane , 1798 3 3 
on a horizontal plane 1798 1 1 
on the plane , 1798 1 1 
on a transparent plane 1798 2 2 
one plane and the 1798 1 1 
on an inclined plane 1798 3 3 
on a plane reflecting 1798 1 1 
on a plane surface 1798 1 1 
on the plane surface 1798 1 1 
on that plane , 1798 1 1 
on plane surfaces , 1798 1 1 
by plane surfaces ; 1798 3 3 
by plane surfaces , 1798 1 1 
by the plane itself 1798 1 1 
by this plane , 1798 2 1 
by plane surfaces inclined 1798 1 1 
by a plane drawn 1798 1 1 
by the inclined plane 1798 1 1 
by the plane or 1798 1 1 
two plane mirrors inclined 1798 1 1 
from the plane C 1798 1 1 
from its plane , 1798 1 1 
from the plane AB 1798 1 1 
from the plane of 1798 4 2 
from the plane : 1798 1 1 
from the perpendicular plane 1798 1 1 
from the plane , 1798 2 1 
from a given plane 1798 1 1 
from plane surfaces , 1798 1 1 
from the plane is 1798 1 1 
a horizontal plane , 1798 3 3 
a plane figure , 1798 1 1 
a plane surface . 1798 1 1 
a plane - tree 1798 1 1 
A plane glass , 1798 1 1 
a horizontal plane ; 1798 1 1 
a plane drawn through 1798 1 1 
A plane mirror reflects 1798 1 1 
a plane perpendicular to 1798 3 1 
a plane passing through 1798 1 1 
a plane mirror be 1798 1 1 
a plane surface is 1798 1 1 
a transparent plane placed 1798 2 2 
a joiner 's plane 1798 1 1 
a true plane , 1798 1 1 
a given plane ; 1798 1 1 
a plane and a 1798 2 1 
a plane , so 1798 1 1 
a plane reflecting surface 1798 1 1 
a sloping plane of 1798 1 1 
a plane mirror ; 1798 1 1 
a plane , but 1798 1 1 
a plane mirror ) 1798 1 1 
a plane mirror . 1798 2 1 
a plane surface , 1798 4 3 
a plane . _END_ 1798 1 1 
a plane triangle to 1798 3 3 
a plane mirror , 1798 1 1 
a plane parallel to 1798 2 1 
a plane nearly perpendicular 1798 1 1 
a plane , and 1798 2 2 
vertical to the plane 1798 1 1 
vertical plane . _END_ 1798 1 1 
the plane perpendicular to 1798 1 1 
the perpendicular plane ; 1798 1 1 
the plane exceeds its 1798 1 1 
the plane or surface 1798 1 1 
the inclined plane , 1798 5 2 
the fame plane , 1798 2 2 
The plane of the 1798 2 2 
this plane is the 1798 1 1 
the plane CD , 1798 1 1 
the plane , then 1798 1 1 
this plane , because 1798 1 1 
the inclined plane is 1798 2 1 
the plane AB , 1798 1 1 
the plane , in 1798 1 1 
that if the plane 1798 1 1 
that plane , by 1798 1 1 
the plane , or 1798 1 1 
the plane itself , 1798 1 1 
the one plane and 1798 1 1 
the plane bears to 1798 1 1 
the plane surface a 1798 1 1 
The inclined plane is 1798 2 2 
the plane , is 1798 1 1 
the plane of his 1798 2 2 
the plane of ' 1798 1 1 
the plane of its 1798 1 1 
the plane . _END_ 1798 3 3 
the plane , perpendicular 1798 1 1 
the help of plane 1798 1 1 
the plane of reflection 1798 1 1 
the plane C D 1798 1 1 
the plane of the 1798 48 12 
the same plane or 1798 1 1 
the plane mirror C 1798 1 1 
the plane is to 1798 3 2 
that plane , and 1798 1 1 
the plane , the 1798 1 1 
this vertical plane . 1798 1 1 
the plane mirror . 1798 1 1 
the plane in which 1798 1 1 
the plane , becomes 1798 1 1 
than in the plane 1798 1 1 
the inclined plane . 1798 2 1 
the plane : the 1798 1 1 
The plane - tree 1798 2 2 
then the plane , 1798 1 1 
the fame plane . 1798 1 1 
the plane on which 1798 1 1 
the plane which supports 1798 1 1 
the horizontal plane of 1798 1 1 
the plane where the 1798 1 1 
this plane , and 1798 1 1 
the plane , and 1798 1 1 
the the plane of 1798 1 1 
put upon a plane 1798 1 1 
its plane , and 1798 1 1 
it is that plane 1798 1 1 
its plane , as 1798 1 1 
sustained by the plane 1798 1 1 
transparent plane placed between 1798 2 2 
avenue of plane - 1798 1 1 
or along the plane 1798 1 1 
or inclined plane in 1798 1 1 
or plane ; _END_ 1798 1 1 
orbit to the plane 1798 3 1 
orbit in the plane 1798 1 1 
or plane of the 1798 1 1 
oriental plane . _END_ 1798 1 1 
with a plane perpendicular 1798 1 1 
with a plane and 1798 1 1 
with the plane . 1798 1 1 
with the plane of 1798 4 4 
with the plane perpendicular 1798 1 1 
other words , plane 1798 1 1 
ecliptic plane and the 1798 1 1 
being a plane surface 1798 1 1 
be a plane perpendicular 1798 1 1 
be in a plane 1798 1 1 
behind the plane of 1798 1 1 
be an inclined plane 1798 1 1 
being in the plane 1798 2 2 
wall , a plane 1798 1 1 
elm , plane , 1798 2 2 
fame plane . _END_ 1798 1 1 
fame plane , and 1798 2 2 
as an inclined plane 1798 2 2 
as a plane , 1798 1 1 
as a plane surface 1798 1 1 
_START_ A plane mirror 1798 1 1 
, a plane - 1798 1 1 
, the plane , 1798 2 2 
, plane , ash 1798 2 2 
, by a plane 1798 1 1 
, elm , plane 1798 2 2 
, plane trees , 1798 1 1 
, or inclined plane 1798 1 1 
_START_ The inclined plane 1798 2 2 
, from the plane 1798 2 1 
_START_ If a plane 1798 1 1 
, intersects the plane 1798 1 1 
_START_ The plane of 1798 2 2 
, the inclined plane 1798 2 2 
_START_ The common plane 1798 1 1 
, form a plane 1798 1 1 
_START_ A plane glass 1798 1 1 
's plane . _END_ 1798 1 1 
, terminated by plane 1798 4 4 
, crossing the plane 1798 2 1 
_START_ In plane mirrors 1798 1 1 
, being a plane 1798 1 1 
_START_ The plane - 1798 2 2 
_START_ When the plane 1798 1 1 
inclined to the plane 1798 1 1 
intersects the plane of 1798 3 1 
in a plane parallel 1798 2 1 
inclination of the plane 1798 2 2 
inclined from the plane 1798 1 1 
intersect the plane of 1798 1 1 
in that plane , 1798 1 1 
inclined plane , then 1798 1 1 
inclined plane , the 1798 5 3 
inclined plane is that 1798 1 1 
in the inclined plane 1798 1 1 
inclined plane . _END_ 1798 7 4 
inclination from the plane 1798 1 1 
inclined plane in front 1798 1 1 
instead of being plane 1798 1 1 
inches from the plane 1798 1 1 
inclined plane , for 1798 1 1 
inclined plane , is 1798 1 1 
in the plane mirror 1798 1 1 
inch from the plane 1798 1 1 
inclined to a plane 1798 1 1 
inclined plane ; _END_ 1798 1 1 
inclined plane , at 1798 1 1 
inclined plane , has 1798 2 2 
in the fame plane 1798 2 1 
in a plane mirror 1798 3 1 
in the plane of 1798 5 4 
in the same plane 1798 1 1 
above the plane of 1798 2 2 
above the horizontal plane 1798 2 1 
whose plane passes through 1798 1 1 
to a plane perpendicular 1798 1 1 
to a plane figure 1798 1 1 
to the plane , 1798 1 1 
to the plane in 1798 1 1 
to the plane of 1798 21 9 
to the inclined plane 1798 2 1 
to its plane , 1798 1 1 
to the plane on 1798 1 1 
to this plane , 1798 1 1 
part of the plane 1798 2 2 
parallel to the plane 1798 7 3 
hammer , the plane 1798 1 1 
earth to the plane 1798 2 2 
same plane or level 1798 1 1 
crosses the plane of 1798 4 2 
crossing the plane of 1798 2 1 
down an inclined plane 1798 3 3 
done in a plane 1798 1 1 
terminated by plane surfaces 1798 4 4 
if the plane was 1798 1 1 
If a plane mirror 1798 1 1 
If this plane is 1798 1 1 
plane , but an 1798 1 1 
plane CD , and 1798 1 1 
plane , is to 1798 1 1 
plane or surface of 1798 1 1 
plane surfaces , are 1798 1 1 
plane placed between the 1798 2 2 
plane , perpendicular to 1798 1 1 
plane perpendicular to the 1798 4 1 
plane of the circle 1798 1 1 
plane - tree , 1798 2 2 
plane drawn through the 1798 1 1 
plane mirror reflects the 1798 1 1 
plane is that which 1798 1 1 
plane or level with 1798 1 1 
plane trees , and 1798 2 2 
plane is to its 1798 2 1 
plane of the ring 1798 1 1 
plane , the saw 1798 1 1 
plane of ' the 1798 1 1 
plane , then to 1798 1 1 
plane and the line 1798 1 1 
plane mirror . _END_ 1798 3 1 
plane C D , 1798 1 1 
plane of Saturn 's 1798 1 1 
plane , in the 1798 1 1 
plane , or in 1798 1 1 
plane - trees are 1798 1 1 
plane of the ecliptic 1798 4 4 
plane passes through the 1798 1 1 
plane in which it 1798 1 1 
plane parallel to the 1798 2 1 
plane , for the 1798 1 1 
plane and a concave 1798 1 1 
plane surface . _END_ 1798 1 1 
plane of his orbit 1798 2 2 
plane , because their 1798 1 1 
plane itself , and 1798 1 1 
plane , and the 1798 5 5 
plane surface , because 1798 1 1 
plane of the Ecliptic 1798 8 1 
plane triangles , the 1798 1 1 
plane of the picture 1798 1 1 
plane , at least 1798 1 1 
plane , then a 1798 1 1 
plane surfaces ; _END_ 1798 3 3 
plane which supports the 1798 1 1 
plane on which they 1798 1 1 
plane surfaces , if 1798 1 1 
plane quem non fallaces 1798 1 1 
plane is to the 1798 1 1 
plane of reflection , 1798 1 1 
plane * . _END_ 1798 1 1 
plane , or even 1798 1 1 
plane of its orbit 1798 1 1 
plane of the meridian 1798 2 1 
plane and a convex 1798 1 1 
plane , the length 1798 1 1 
plane mirror , by 1798 1 1 
plane , and its 1798 1 1 
plane surface , the 1798 1 1 
plane DE . _END_ 1798 1 1 
plane , so that 1798 1 1 
plane mirrors the image 1798 1 1 
plane , as those 1798 1 1 
plane of the Earth 1798 19 2 
plane , has a 1798 2 2 
plane of the head 1798 1 1 
plane , terminating at 1798 1 1 
planted with lofty plane 1798 1 1 
plane surfaces inclined to 1798 1 1 
plane , ash , 1798 2 2 
plane figure , the 1798 1 1 
plane exceeds its height 1798 1 1 
place in that plane 1798 1 1 
plane surfaces , which 1798 1 1 
plane is to be 1798 1 1 
plane of the earth 1798 2 2 
plane mirror ; _END_ 1798 1 1 
plane of the horizon 1798 7 5 
plane , at the 1798 2 2 
plane of the jaw 1798 3 1 
plane . " _END_ 1798 1 1 
plane passing through the 1798 1 1 
plane , , and 1798 1 1 
plane bears to its 1798 1 1 
plane , the wedge 1798 3 2 
plane in front of 1798 1 1 
plane and the other 1798 1 1 
plane ) but also 1798 1 1 
horizontal plane , about 1798 2 2 
horizontal plane , or 1798 1 1 
horizontal plane ; _END_ 1798 1 1 
horizontal plane of the 1798 1 1 
joiner 's plane . 1798 1 1 
drawn upon a plane 1798 2 2 
perpendicularly on a plane 1798 1 1 
perpendicularly to the plane 1798 1 1 
perpendicular to its plane 1798 1 1 
perpendicularly on the plane 1798 1 1 
perpendicular plane ; _END_ 1798 1 1 
perpendicular to the plane 1798 6 5 
appear as a plane 1798 1 1 
axis to the plane 1798 1 1 
lofty plane trees , 1798 1 1 
reflected by a plane 1798 1 1 
remote from the plane 1798 1 1 
represented in a plane 1798 1 1 
level or plane of 1798 1 1 
length of the plane 1798 3 1 
situation on the plane 1798 1 1 
considered as a plane 1798 1 1 
convex and a plane 1798 1 1 
conform to the plane 1798 1 1 
of the plane is 1798 2 1 
of an inclined plane 1798 3 3 
of the plane of 1798 6 2 
of the plane bears 1798 1 1 
of the plane , 1798 1 1 
of the plane exceeds 1798 1 1 
of the plane which 1798 1 1 
of a plane triangle 1798 3 3 
of the plane . 1798 1 1 
of this vertical plane 1798 1 1 
of the plane where 1798 1 1 
of plane trigonometry , 1798 1 1 
of the inclined plane 1798 2 1 
of light from plane 1798 1 1 
of this plane is 1798 1 1 
of plane - trees 1798 2 2 
of the plane mirror 1798 1 1 
of the plane or 1798 2 2 
obliquely on a plane 1798 1 1 
object is a plane 1798 1 1 
obliquely on the plane 1798 1 1 
upon an inclined plane 1798 3 1 
upon this plane , 1798 1 1 
upon a horizontal plane 1798 1 1 
upon a plane . 1798 1 1 
upon a plane mirror 1798 1 1 
and the inclined plane 1798 1 1 
and the plane have 1798 1 1 
and in the plane 1798 1 1 
angle with the plane 1798 1 1 
angles of a plane 1798 3 3 
and then the plane 1798 1 1 
angles with the plane 1798 1 1 
an inclined plane . 1798 5 4 
an inclined plane to 1798 1 1 
an inclined plane is 1798 1 1 
an inclined plane , 1798 9 6 
an inclined plane rising 1798 1 1 
and a plane mirror 1798 1 1 
nearly a horizontal plane 1798 2 2 
nearly in the plane 1798 1 1 
