along a horizontal plane 1807 2 2 
alder , plane , 1807 1 1 
all in one plane 1807 2 2 
always in the plane 1807 2 2 
along an inclined plane 1807 4 4 
all in the plane 1807 2 2 
also a plane , 1807 1 1 
also to the plane 1807 1 1 
all the other plane 1807 3 3 
sycamore , or plane 1807 1 1 
not in the plane 1807 3 3 
direction of the plane 1807 2 2 
distance between this plane 1807 2 2 
diameter of the plane 1807 2 2 
distant from the plane 1807 2 2 
distance of the plane 1807 2 2 
different plane , and 1807 2 2 
differ from the plane 1807 4 2 
position of that plane 1807 1 1 
points of a plane 1807 2 2 
positions of the plane 1807 2 2 
so that the plane 1807 4 4 
solids bounded by plane 1807 4 4 
Sometimes the plane of 1807 2 2 
somewhat from the plane 1807 1 1 
is a plane - 1807 2 2 
is a plane , 1807 4 2 
is in that plane 1807 2 2 
is the plane of 1807 1 1 
is a plane perpendicular 1807 1 1 
is in the plane 1807 6 6 
is the inclined plane 1807 1 1 
is near the plane 1807 2 2 
is merely a plane 1807 1 1 
is a plane of 1807 2 2 
is a plane figure 1807 4 4 
is contained by plane 1807 1 1 
is a plane surface 1807 3 2 
detached from the plane 1807 2 2 
deviate from the plane 1807 2 2 
deviation from the plane 1807 7 2 
deviates from the plane 1807 2 2 
descend an inclined plane 1807 2 2 
degrees from the plane 1807 1 1 
hexagonal plane . _END_ 1807 8 4 
hemisphere on the plane 1807 6 6 
height of the plane 1807 8 3 
extended on a plane 1807 1 1 
given plane , the 1807 2 2 
given plane . _END_ 1807 2 2 
given to the plane 1807 2 2 
given plane ; _END_ 1807 2 2 
formed by this plane 1807 2 2 
formed by any plane 1807 4 4 
formed an inclined plane 1807 2 2 
formed by the plane 1807 7 6 
form an inclined plane 1807 1 1 
every other plane in 1807 1 1 
on an extensive plane 1807 1 1 
on a small plane 1807 2 2 
only to the plane 1807 2 2 
on the horizontal plane 1807 7 5 
on the plane is 1807 2 2 
on the plane a 1807 1 1 
on a plane . 1807 2 2 
on a plane being 1807 2 2 
on a plane , 1807 13 5 
on the inclined plane 1807 2 2 
on to the plane 1807 1 1 
on a horizontal plane 1807 6 2 
on the plane , 1807 1 1 
on a plane will 1807 2 2 
on the plane of 1807 15 13 
on the same plane 1807 3 3 
one plane , nor 1807 2 2 
on a plane placed 1807 2 2 
on its inclined plane 1807 1 1 
one plane , perpendicular 1807 1 1 
on the fame plane 1807 2 2 
on the plane BC 1807 2 2 
on the plane in 1807 2 2 
on a plane where 1807 1 1 
on an inclined plane 1807 39 12 
one plane , and 1807 4 4 
on that plane to 1807 1 1 
on another plane , 1807 2 2 
on one plane , 1807 4 4 
on a plane perpendicular 1807 2 2 
on a plane ; 1807 2 2 
on that plane by 1807 2 2 
on a perfect plane 1807 2 2 
on a plane surface 1807 12 2 
on that plane , 1807 2 2 
on a fixed plane 1807 2 2 
on a plane mirror 1807 1 1 
one plane , such 1807 4 4 
on plane surfaces of 1807 4 4 
on the plane . 1807 1 1 
on an imaginary plane 1807 2 2 
on this plane , 1807 4 2 
on a plane situated 1807 2 2 
on any given plane 1807 1 1 
on plane surfaces , 1807 2 2 
birch , the plane 1807 1 1 
by a plane mirror 1807 2 2 
by the plane of 1807 5 5 
by any plane of 1807 4 4 
by plane surfaces , 1807 3 3 
by plane mirrors , 1807 2 2 
by a plane passing 1807 3 3 
by the plane mirror 1807 2 2 
by this plane will 1807 1 1 
by an imaginary plane 1807 2 2 
by an inclined plane 1807 6 6 
by a horizontal plane 1807 2 2 
by plane surfaces or 1807 4 4 
by the plane , 1807 2 2 
by plane surfaces . 1807 2 2 
by plane faces , 1807 4 2 
by the inclined plane 1807 2 2 
by a plane surface 1807 5 5 
by their plane faces 1807 2 2 
by a plane parallel 1807 8 4 
adorned with plane - 1807 1 1 
his plane . _END_ 1807 1 1 
fine plane - tree 1807 1 1 
fixed plane , with 1807 2 2 
fir , plane , 1807 2 2 
two plane mirrors are 1807 2 2 
two plane surfaces , 1807 2 2 
Twas where the plane 1807 2 2 
two plane angles , 1807 1 1 
from a plane mirror 1807 2 2 
from the same plane 1807 4 2 
from the plane mirror 1807 4 2 
from the horizontal plane 1807 8 2 
from the plane of 1807 19 5 
from the plane , 1807 4 2 
from a given plane 1807 2 2 
a plane glass , 1807 2 2 
a horizontal plane , 1807 8 5 
a plane situated at 1807 2 2 
a plane , while 1807 2 2 
a plane placed at 1807 2 2 
a plane does to 1807 4 4 
a carpenter 's plane 1807 2 2 
a given plane , 1807 4 2 
a plane , it 1807 2 2 
a single plane through 1807 1 1 
a plane surface . 1807 6 4 
a horizontal plane : 1807 2 2 
a plane . ) 1807 1 1 
a second plane , 1807 2 2 
a plane - tree 1807 7 5 
a vertical plane ; 1807 1 1 
a horizontal plane ; 1807 2 2 
a plane angle . 1807 1 1 
a plane exactly parallel 1807 2 2 
a plane , which 1807 4 4 
a vertical plane surface 1807 2 2 
a perfect plane . 1807 3 3 
a plane where they 1807 1 1 
a single plane surface 1807 2 2 
a vast plane of 1807 2 2 
a plane perpendicular to 1807 6 4 
a plane passing through 1807 5 5 
a plane at right 1807 1 1 
a plane , the 1807 4 2 
a plane mirror ( 1807 2 2 
a collection of plane 1807 2 2 
a plane crossing the 1807 2 2 
a plane gently inclined 1807 1 1 
a plane , or 1807 1 1 
a plane , with 1807 1 1 
a plane surface ; 1807 3 3 
a triangular plane . 1807 4 4 
a plane in which 1807 2 2 
a plane touching the 1807 2 2 
a plane , that 1807 2 2 
a fine plane - 1807 1 1 
a plane , is 1807 2 2 
a similar inclined plane 1807 4 4 
a plane mirror that 1807 1 1 
a moveable inclined plane 1807 3 2 
a regular inclined plane 1807 4 4 
a horizontal plane in 1807 2 2 
a different plane , 1807 2 2 
a small plane mirror 1807 2 2 
a plane will be 1807 2 2 
a plane , but 1807 2 2 
a plane on which 1807 1 1 
a circular plane , 1807 2 2 
a plane mirror . 1807 3 2 
a plane surface , 1807 19 7 
a plane , A 1807 1 1 
a vertical plane , 1807 5 3 
a vertical plane passing 1807 2 2 
a plane surface perpendicular 1807 2 2 
a plane . _END_ 1807 5 5 
a plane tree and 1807 2 2 
a perfect plane , 1807 1 1 
a plane mirror placed 1807 2 2 
a plane and of 1807 1 1 
a plane surface inclined 1807 1 1 
a plane passing at 1807 2 2 
a plane mirror , 1807 4 2 
a plane , AB 1807 1 1 
a plane tree , 1807 1 1 
a single plane , 1807 2 2 
a plane parallel to 1807 8 4 
a plane ; _END_ 1807 4 4 
a plane which passes 1807 2 2 
a plane which would 1807 1 1 
a fixed plane , 1807 2 2 
a polished plane of 1807 1 1 
a single plane only 1807 2 2 
a plane mirror is 1807 2 2 
a plane , and 1807 9 5 
a horizontal plane . 1807 1 1 
a plane of three 1807 2 2 
a perfectly plane surface 1807 2 2 
bounded by plane surfaces 1807 4 4 
vertical plane surface of 1807 2 2 
vertical plane passing through 1807 2 2 
vertical plane , the 1807 1 1 
vertically in the plane 1807 4 2 
vertical plane , and 1807 2 2 
vertical plane , it 1807 2 2 
vertical plane , since 1807 2 2 
vertical plane . _END_ 1807 2 2 
vertical plane ; _END_ 1807 4 2 
vertical plane , having 1807 2 2 
this plane is placed 1807 2 2 
the plane of a 1807 6 2 
the definition of plane 1807 1 1 
the inclined plane to 1807 2 2 
this plane may be 1807 2 2 
this plane and the 1807 2 2 
the plane , that 1807 2 2 
the plane mirror , 1807 4 2 
the plane is supposed 1807 2 2 
the inclined plane , 1807 3 3 
the same inclined plane 1807 1 1 
The plane of a 1807 2 2 
The plane passing through 1807 2 2 
the plane - tree 1807 7 6 
the fame plane , 1807 2 2 
The plane of the 1807 2 1 
the same plane , 1807 23 6 
the - plane of 1807 1 1 
the plane angles , 1807 1 1 
the ground the plane 1807 1 1 
this plane , it 1807 2 2 
the plane while the 1807 1 1 
the plane of revolution 1807 2 2 
the plane that passes 1807 3 2 
the plane of * 1807 1 1 
the same plane with 1807 4 4 
the horizontal plane be 1807 2 2 
this point a plane 1807 2 2 
that plane , then 1807 2 2 
the plane , ( 1807 1 1 
the plane be a 1807 2 2 
the plane , any 1807 2 2 
the plane of that 1807 8 6 
the plane to which 1807 2 2 
that is a plane 1807 2 2 
the plane relatively to 1807 2 2 
the plane surface of 1807 2 2 
the plane is in 1807 2 2 
than to a plane 1807 2 2 
the plane by means 1807 2 2 
that if the plane 1807 2 2 
the plane glass , 1807 2 2 
the plane of . 1807 1 1 
the inclined plane would 1807 2 2 
the plane or level 1807 1 1 
the plane -- tree 1807 3 3 
the given plane ; 1807 2 2 
the plane to its 1807 4 2 
this second plane , 1807 2 2 
The inclined plane is 1807 2 2 
the plane of Jupiter 1807 1 1 
that while the plane 1807 2 2 
the plane angles of 1807 24 4 
the plane a b 1807 4 2 
the second plane is 1807 2 2 
the horizontal plane ; 1807 2 2 
this plane , in 1807 2 2 
the plane , is 1807 4 2 
the first plane is 1807 2 2 
the inclined plane for 1807 2 2 
the plane of his 1807 4 2 
the plane with the 1807 2 2 
the plane of which 1807 7 5 
the same plane at 1807 2 2 
the inclined plane may 1807 1 1 
the second plane : 1807 1 1 
the inclined plane ; 1807 1 1 
the plane of its 1807 15 5 
the plane . _END_ 1807 9 8 
the plane , this 1807 2 2 
the same vertical plane 1807 6 4 
the plane A B 1807 1 1 
the plane of reflection 1807 2 2 
the plane , . 1807 1 1 
that an inclined plane 1807 2 2 
the horizontal plane . 1807 6 2 
the plane or the 1807 2 2 
the plane of any 1807 2 2 
the plane is on 1807 1 1 
that plane to the 1807 1 1 
the plane of the 1807 125 36 
the plane be inclined 1807 1 1 
this same plane , 1807 2 2 
there is a plane 1807 2 2 
the plane face of 1807 2 2 
than two plane angles 1807 1 1 
that the plane surface 1807 2 2 
the plane , at 1807 2 2 
the plane in a 1807 2 2 
the first plane must 1807 1 1 
the plane is to 1807 7 3 
the fame plane with 1807 2 2 
the plane of projection 1807 11 3 
that the plane of 1807 4 4 
the corresponding plane of 1807 4 4 
this plane will be 1807 1 1 
this plane to the 1807 2 2 
the same plane ; 1807 7 3 
this plane to be 1807 4 4 
this plane in a 1807 2 2 
the plane , the 1807 3 3 
through a plane mirror 1807 1 1 
the plane BC . 1807 2 2 
the plane exceeds the 1807 1 1 
the horizontal plane , 1807 5 5 
that plane passes through 1807 1 1 
the plane in which 1807 2 2 
the plane tree ; 1807 1 1 
that plane ; _END_ 1807 2 2 
the inclined plane . 1807 2 2 
that the plane formed 1807 4 4 
the plane we have 1807 1 1 
the plane , will 1807 2 2 
the given plane : 1807 4 2 
that of a plane 1807 2 2 
The plane , the 1807 1 1 
the plane of this 1807 1 1 
the fame plane . 1807 2 2 
the plane is five 1807 1 1 
the plane is lower 1807 2 2 
the inclined plane ? 1807 1 1 
the plane and the 1807 1 1 
the vertical plane , 1807 2 2 
this plane in the 1807 2 2 
Thus if a plane 1807 2 2 
the plane is covered 1807 2 2 
this plane with the 1807 1 1 
the plane formed by 1807 4 4 
the three plane angles 1807 6 6 
the plane of her 1807 2 2 
the same plane . 1807 4 4 
the inclined plane of 1807 2 2 
the other plane , 1807 2 2 
this plane , is 1807 2 2 
the inclined plane used 1807 1 1 
the plane be at 1807 2 2 
the same level plane 1807 2 2 
this plane , and 1807 2 2 
the plane of one 1807 4 4 
that plane , the 1807 4 2 
the plane , was 1807 2 2 
then quit his plane 1807 1 1 
the plane must be 1807 2 2 
the plane - trees 1807 1 1 
the plane angles are 1807 4 4 
the same horizontal plane 1807 4 2 
the plane , but 1807 2 2 
itself in the plane 1807 2 2 
its plane , and 1807 2 2 
it up the plane 1807 3 3 
it were plane , 1807 1 1 
its inclined plane , 1807 1 1 
its plane - trees 1807 1 1 
shaking of the plane 1807 2 2 
shadow on a plane 1807 2 2 
should be perfectly plane 1807 2 2 
taken in a plane 1807 2 2 
suppose a plane , 1807 1 1 
supposing the plane of 1807 2 2 
suppose this plane to 1807 2 2 
surface of a plane 1807 4 4 
surface is a plane 1807 2 2 
suspension above the plane 1807 2 2 
surface of the plane 1807 2 2 
sun on the plane 1807 1 1 
sum of the plane 1807 1 1 
sun , the plane 1807 1 1 
surface or a plane 1807 2 2 
cuts the plane of 1807 2 2 
triangular plane . _END_ 1807 8 4 
traced on the plane 1807 2 2 
or a plane ; 1807 2 2 
or of the plane 1807 2 2 
or a plane . 1807 1 1 
orbit intersects the plane 1807 2 2 
orbits to the plane 1807 2 2 
or plane tree . 1807 1 1 
with an inclined plane 1807 1 1 
with its plane , 1807 2 2 
will reach the plane 1807 2 2 
with a plane and 1807 2 2 
with the first plane 1807 2 2 
with a vertical plane 1807 2 2 
with plane - trees 1807 1 1 
with the horizontal plane 1807 2 2 
with the same plane 1807 2 2 
with the plane of 1807 12 5 
with this plane , 1807 2 2 
with his plane . 1807 1 1 
with the plane : 1807 2 2 
either with the plane 1807 2 2 
either by a plane 1807 2 2 
we conceive a plane 1807 2 2 
were plane . _END_ 1807 2 2 
we use a plane 1807 2 2 
were plane , and 1807 1 1 
were an extended plane 1807 2 2 
other by a plane 1807 2 2 
other plane parallel to 1807 2 2 
other plane , the 1807 2 2 
are the plane , 1807 1 1 
arch in the plane 1807 2 2 
are in a plane 1807 2 2 
are plane surfaces , 1807 4 4 
being a plane surface 1807 2 2 
being plane , are 1807 2 2 
below this plane is 1807 1 1 
between this plane and 1807 4 4 
be a plane of 1807 1 1 
beneath the plane of 1807 1 1 
be in a plane 1807 2 2 
be perfectly plane , 1807 2 2 
between the plane and 1807 1 1 
being a plane , 1807 1 1 
be truly plane , 1807 1 1 
be a plane . 1807 2 2 
because the plane is 1807 2 2 
be in the plane 1807 8 2 
be a single plane 1807 2 2 
wall , a plane 1807 1 1 
was a fine plane 1807 1 1 
mounted on the plane 1807 1 1 
more than two plane 1807 1 1 
motion of the plane 1807 2 2 
move on the plane 1807 2 2 
line on the plane 1807 2 2 
lie in the plane 1807 2 2 
quit his plane and 1807 1 1 
fame plane . _END_ 1807 2 2 
face is a plane 1807 2 2 
fame plane with the 1807 2 2 
fame plane , and 1807 2 2 
ray with a plane 1807 2 2 
raised above the plane 1807 2 2 
as a plane of 1807 1 1 
as a plane does 1807 4 4 
as the plane which 1807 1 1 
as an inclined plane 1807 2 2 
as to the plane 1807 2 1 
as in a plane 1807 1 1 
ash , plane , 1807 3 3 
as a plane , 1807 3 3 
imaginary plane . _END_ 1807 2 2 
imagine a plane passing 1807 2 2 
images on a plane 1807 2 2 
imaginary plane , which 1807 2 2 
but the plane of 1807 2 2 
but the inclined plane 1807 2 2 
But if the plane 1807 2 2 
But when a plane 1807 2 2 
Mirror , plane , 1807 2 2 
under a plane - 1807 2 2 
under the plane - 1807 1 1 
_START_ Before the plane 1807 2 2 
' to the plane 1807 2 2 
, supposing the plane 1807 2 2 
, and a plane 1807 1 1 
, the larger plane 1807 4 4 
_START_ Sometimes the plane 1807 2 2 
, plane , and 1807 3 3 
, having a plane 1807 1 1 
, and this plane 1807 2 2 
, to the plane 1807 2 2 
( or a plane 1807 1 1 
_START_ the plane , 1807 1 1 
, the plane , 1807 1 1 
, by a plane 1807 3 3 
, plane , poplar 1807 1 1 
_START_ with the plane 1807 1 1 
, ash , plane 1807 3 3 
- plane of its 1807 1 1 
: The plane of 1807 1 1 
" by the plane 1807 2 2 
, the plane - 1807 5 4 
, that plane will 1807 2 2 
, a plane tree 1807 1 1 
_START_ The plane , 1807 1 1 
, such as plane 1807 1 1 
_START_ The inclined plane 1807 2 2 
, on the plane 1807 4 4 
, from the plane 1807 4 2 
, or plane figure 1807 2 2 
, the plane which 1807 2 2 
_START_ If a plane 1807 1 1 
_START_ and the plane 1807 2 2 
_START_ The plane angles 1807 4 4 
' plane , and 1807 1 1 
, upon a plane 1807 1 1 
, above the plane 1807 2 2 
_START_ The plane of 1807 3 3 
, plane table , 1807 1 1 
: a horizontal plane 1807 1 1 
, alder , plane 1807 1 1 
_START_ and a plane 1807 2 2 
_START_ A plane drawn 1807 1 1 
, on a plane 1807 4 2 
, the first plane 1807 1 1 
, plane and solid 1807 2 2 
, either plane , 1807 4 4 
, the plane A 1807 2 2 
_START_ When that plane 1807 1 1 
, oriental plane , 1807 2 2 
_START_ the inclined plane 1807 1 1 
, if two plane 1807 2 2 
, or plane tree 1807 1 1 
, if the plane 1807 3 3 
's plane . _END_ 1807 2 2 
, this plane may 1807 2 2 
_START_ The plane which 1807 2 2 
_START_ because the plane 1807 1 1 
, the plane tree 1807 1 1 
, and the plane 1807 5 5 
, terminated by plane 1807 2 2 
, where a plane 1807 1 1 
_START_ Set the plane 1807 1 1 
, the plane face 1807 1 1 
, as a plane 1807 4 4 
, unless the plane 1807 2 2 
, in a plane 1807 2 2 
- plane ; _END_ 1807 2 2 
, being a plane 1807 2 2 
, the plane angles 1807 24 4 
, in the plane 1807 4 4 
" The inclined plane 1807 3 3 
, because the plane 1807 1 1 
, against a plane 1807 2 2 
, the plane of 1807 7 5 
_START_ but the plane 1807 2 2 
_START_ If the plane 1807 4 1 
, cuts the plane 1807 2 2 
_START_ The plane passing 1807 2 2 
-- plane , which 1807 1 1 
inclination to the plane 1807 1 1 
inclined to the plane 1807 7 7 
in the plane we 1807 1 1 
intersects the plane of 1807 2 2 
in a given plane 1807 2 2 
inclination of this plane 1807 2 2 
inclined plane , on 1807 2 2 
inclined plane for a 1807 2 2 
in the plane a 1807 4 2 
in one plane , 1807 2 2 
inclined plane , by 1807 2 2 
in a plane is 1807 1 1 
inclination of the plane 1807 1 1 
inclined plane A B 1807 2 2 
inclined plane , rising 1807 1 1 
in the second plane 1807 1 1 
inclined plane instead of 1807 1 1 
in the plane . 1807 1 1 
inclined plane of iron 1807 4 4 
inclined plane , a 1807 1 1 
inclined plane is fixed 1807 2 2 
in that plane , 1807 2 2 
in every other plane 1807 1 1 
inclined plane ? _END_ 1807 1 1 
inclined plane , the 1807 6 2 
in a plane crossing 1807 2 2 
in a plane exactly 1807 2 2 
in a plane whose 1807 2 2 
in a horizontal plane 1807 1 1 
inclined plane to its 1807 2 2 
inclined plane , along 1807 2 2 
inclined plane . _END_ 1807 16 8 
Inclined plane ; _END_ 1807 5 2 
inclined plane , in 1807 1 1 
inclined plane , and 1807 7 4 
inclined plane , which 1807 5 5 
inclined plane upon the 1807 3 3 
in a vertical plane 1807 6 3 
inclining to the plane 1807 2 2 
instead of being plane 1807 2 2 
in a single plane 1807 4 2 
inclined plane , is 1807 1 1 
inclined plane of which 1807 2 2 
in the plane B 1807 1 1 
inclined plane is often 1807 2 2 
in a plane passing 1807 2 2 
inclined plane ; _END_ 1807 10 6 
inclined plane down which 1807 4 4 
inclined plane , with 1807 2 2 
included between the plane 1807 1 1 
in the fame plane 1807 4 2 
inclined plane without friction 1807 2 2 
in an inclined plane 1807 5 5 
inclined plane , from 1807 1 1 
in one plane : 1807 5 5 
inclined plane : the 1807 3 3 
inclined plane , of 1807 2 2 
inclined plane would be 1807 2 2 
in the plane of 1807 47 10 
inclined plane , constructed 1807 4 4 
inclined plane may be 1807 1 1 
inclined plane , but 1807 1 1 
in a different plane 1807 2 2 
inclined plane , to 1807 2 2 
inclined plane , was 1807 1 1 
in a plane perpendicular 1807 3 3 
inclines to the plane 1807 1 1 
in the vertical plane 1807 2 2 
in the same plane 1807 25 9 
in this same plane 1807 2 2 
inclined plane to the 1807 2 2 
inclined plane , without 1807 2 2 
above the plane of 1807 4 4 
about the plane of 1807 2 2 
above the plane in 1807 2 2 
may be a plane 1807 1 1 
made by a plane 1807 1 1 
carpenter 's plane . 1807 2 2 
care that the plane 1807 2 2 
called a plane , 1807 2 2 
which a plane mirror 1807 2 2 
when a plane is 1807 2 2 
wholly in the plane 1807 2 2 
which the same plane 1807 1 1 
which is a plane 1807 2 2 
where a plane - 1807 2 2 
when this plane is 1807 2 2 
small plane mirror , 1807 2 2 
Geometry , plane and 1807 2 2 
out of the plane 1807 6 4 
to touch the plane 1807 2 2 
touch the plane of 1807 2 2 
to a plane which 1807 1 1 
To the inclined plane 1807 1 1 
to a perfectly plane 1807 2 2 
to the second plane 1807 2 2 
to the plane . 1807 1 1 
to the given plane 1807 4 2 
to the plane and 1807 1 1 
to a plane mirror 1807 2 2 
to be a plane 1807 2 2 
to the same plane 1807 1 1 
to the other plane 1807 2 2 
to the plane or 1807 3 3 
to the plane - 1807 1 1 
to that plane ; 1807 2 2 
to the plane , 1807 8 6 
to which the plane 1807 2 2 
to the plane F 1807 1 1 
to a plane , 1807 2 2 
to the plane in 1807 2 2 
to the plane of 1807 37 13 
to the inclined plane 1807 1 1 
to the plane O 1807 6 2 
to the plane that 1807 3 2 
to a plane that 1807 2 2 
to this plane , 1807 2 2 
part of the plane 1807 2 2 
part , the plane 1807 2 2 
parallel to a plane 1807 1 1 
parallel to the plane 1807 7 4 
painting on a plane 1807 2 2 
number of plane angles 1807 1 1 
over a plane in 1807 2 2 
over an inclined plane 1807 3 3 
having a plane surface 1807 2 1 
earth upon a plane 1807 2 2 
earth is a plane 1807 4 4 
same plane , is 1807 2 2 
same plane . _END_ 1807 4 4 
same plane , the 1807 6 4 
same plane ; _END_ 1807 7 3 
same horizontal plane . 1807 4 2 
same plane with the 1807 4 4 
same vertical plane , 1807 2 2 
same plane , both 1807 2 2 
same plane , in 1807 1 1 
same inclined plane , 1807 1 1 
same plane at all 1807 2 2 
same vertical plane ; 1807 2 2 
same plane , and 1807 3 3 
same plane , as 1807 3 3 
same plane , or 1807 2 2 
grove of plane trees 1807 4 4 
crosses the plane of 1807 2 2 
down an inclined plane 1807 7 3 
down upon the plane 1807 1 1 
down the plane . 1807 1 1 
terminated by plane surfaces 1807 2 2 
terminated by plane faces 1807 4 2 
terminated by a plane 1807 1 1 
strikes a plane surface 1807 1 1 
stroke with his plane 1807 1 1 
according to a plane 1807 1 1 
against a plane surface 1807 2 2 
If a plane be 1807 1 1 
if it were plane 1807 1 1 
if the plane or 1807 3 3 
if the plane is 1807 2 2 
if the plane be 1807 2 2 
If the plane A 1807 1 1 
if the plane , 1807 2 2 
If the plane be 1807 2 1 
if a plane be 1807 2 2 
plane will be a 1807 2 2 
plane that passes through 1807 3 2 
plane of its ecliptic 1807 2 2 
plane of projection ; 1807 2 2 
plane of that equator 1807 2 2 
plane perpendicular to its 1807 1 1 
plane , is to 1807 3 3 
plane in a sharp 1807 2 2 
plane , the products 1807 2 2 
plane will be in 1807 1 1 
plane , without friction 1807 2 2 
plane is placed in 1807 1 1 
plane of which the 1807 2 2 
plane and solid figures 1807 4 4 
plane of the leaf 1807 2 2 
plane trees , with 1807 4 4 
plane , and consequently 1807 2 2 
plane is called the 1807 4 4 
plane , is the 1807 2 2 
plane , which they 1807 1 1 
plane and solid , 1807 2 2 
plane of projection , 1807 2 2 
plane , and a 1807 2 2 
plane , and other 1807 3 3 
plane , perpendicular to 1807 1 1 
plane be inclined to 1807 1 1 
plane for a short 1807 2 2 
plane perpendicular to the 1807 5 3 
plane with the ring 1807 2 2 
plane , and of 1807 2 2 
plane , AB , 1807 1 1 
plane , by the 1807 2 2 
plane - tree , 1807 9 8 
plane , since in 1807 2 2 
plane , along which 1807 2 2 
plane , which , 1807 3 3 
plane must be made 1807 1 1 
plane of a " 1807 1 1 
plane is to its 1807 7 3 
plane surface perpendicular to 1807 1 1 
plane by means of 1807 2 2 
plane : . _END_ 1807 1 1 
plane . ) _END_ 1807 1 1 
plane part of the 1807 2 2 
plane figures , as 1807 1 1 
plane - trees and 1807 1 1 
plane surface , and 1807 1 1 
plane , or are 1807 2 2 
plane is in this 1807 2 2 
plane mirror . _END_ 1807 3 2 
plane surface , so 1807 2 2 
plane angles of which 1807 32 4 
plane figures . _END_ 1807 1 1 
plane to its length 1807 2 2 
plane in a line 1807 2 2 
plane of communication . 1807 1 1 
plane of the principal 1807 8 2 
plane of the wheel 1807 1 1 
plane which serves as 1807 2 2 
plane , will be 1807 2 2 
plane glass , and 1807 2 2 
plane mirror , we 1807 2 2 
plane or the sphere 1807 2 2 
plane in which its 1807 1 1 
plane , is in 1807 2 2 
plane is fixed in 1807 2 2 
plane at all times 1807 2 2 
plane consists of a 1807 1 1 
plane , belonging to 1807 2 2 
plane , smooth , 1807 1 1 
plane surfaces or faces 1807 2 2 
plane , covering the 1807 2 2 
plane angle . _END_ 1807 1 1 
plane , the paths 1807 2 2 
plane of the other 1807 4 4 
plane surface , they 1807 2 2 
plane faces . _END_ 1807 2 2 
plane or spherical , 1807 1 1 
planet from the plane 1807 2 2 
plane of the orbit 1807 4 4 
plane , or in 1807 2 2 
plane , represents the 1807 2 2 
plane of the surface 1807 2 2 
plane , from the 1807 1 1 
plane , A B 1807 1 1 
plane of her orbit 1807 2 2 
plane of the rotation 1807 2 2 
plane of the ecliptic 1807 9 4 
plane passes through the 1807 1 1 
plane , though they 1807 2 2 
plane faces , the 1807 2 2 
plane surface , as 1807 2 2 
plane glass ; _END_ 1807 2 2 
plane parallel to the 1807 8 4 
plane and solid angles 1807 1 1 
plane of a circle 1807 2 2 
plane of the forces 1807 2 2 
plane of the equator 1807 10 5 
plane BC . _END_ 1807 2 2 
plane of which coincides 1807 2 2 
plane surfaces , but 1807 5 5 
plane - tree that 1807 2 2 
plane , curved , 1807 4 4 
plane of the moon 1807 2 1 
plane , and it 1807 3 2 
plane surface . _END_ 1807 6 4 
placed on the plane 1807 2 2 
plane , the ' 1807 1 1 
plane of a picture 1807 2 2 
plane , which is 1807 3 3 
plane of his orbit 1807 2 2 
plane of the prism 1807 4 4 
plane of which passes 1807 2 2 
plane , is , 1807 1 1 
plane with the ground 1807 2 2 
plane , cypress , 1807 2 2 
plane of its horizon 1807 3 2 
plane of which does 1807 2 2 
plane exactly parallel to 1807 2 2 
plane and the opposite 1807 1 1 
plane of Jupiter 's 1807 1 1 
plane , and the 1807 9 5 
plane is supposed to 1807 2 2 
plane , but also 1807 2 2 
plane without friction , 1807 2 2 
plane : they are 1807 5 5 
plane surfaces , the 1807 2 2 
placed in the plane 1807 5 5 
plane - tree shade 1807 1 1 
plane surface of a 1807 2 2 
plane , in order 1807 1 1 
plane surfaces , will 1807 2 2 
plane of the sun 1807 6 2 
plane of projection must 1807 2 2 
plane of which may 1807 1 1 
plane of the picture 1807 4 4 
plane instead of a 1807 1 1 
plane , in one 1807 1 1 
plane may be reduced 1807 1 1 
plane of the body 1807 1 1 
plane or level of 1807 1 1 
plane , and thus 1807 1 1 
plane , towards the 1807 2 2 
plane in which they 1807 2 2 
plane A B , 1807 3 3 
plane , the principles 1807 2 2 
plane of the seventh 1807 2 2 
plane , of which 1807 2 2 
plane : if the 1807 2 2 
plane of the equinoctial 1807 3 3 
plane face of the 1807 2 2 
plane is fixed , 1807 1 1 
plane of projection . 1807 5 3 
plane of the magnetic 1807 4 2 
plane surfaces ; _END_ 1807 1 1 
plane surface inclined to 1807 1 1 
plane , will make 1807 1 1 
plane of the inside 1807 3 3 
plane mirrors ; _END_ 1807 4 2 
plane , nor does 1807 2 2 
plane , any point 1807 1 1 
plane , while the 1807 2 2 
plane of the window 1807 2 2 
plane ( d ) 1807 2 2 
plane tree , the 1807 1 1 
plane situated at a 1807 2 2 
plane is covered with 1807 2 2 
plane surface , is 1807 4 2 
plane at right - 1807 1 1 
plane touching the earth 1807 2 2 
plane of the present 1807 4 4 
plane of the disk 1807 2 2 
plane trigonometry ; _END_ 1807 2 2 
plane relatively to the 1807 2 2 
plane mirrors , by 1807 2 2 
plane of reflection , 1807 2 2 
plane , or of 1807 2 2 
plane , with some 1807 1 1 
plane , with the 1807 2 2 
plane , the force 1807 4 2 
plane and of a 1807 1 1 
plane to the water 1807 2 2 
plane to which it 1807 2 2 
plane of its first 1807 2 2 
plane , is a 1807 2 2 
plane may be said 1807 2 2 
plane of its orbit 1807 6 3 
plane of the plate 1807 2 2 
plane with the line 1807 2 2 
plane , and that 1807 6 4 
plane , sycamore , 1807 1 1 
plane surface could be 1807 2 2 
plane - tree . 1807 2 2 
plane , to bring 1807 2 2 
plane , the whole 1807 2 2 
plane : it will 1807 2 2 
plane figure with four 1807 2 2 
plane of the meridian 1807 6 4 
plane to be the 1807 2 2 
plane of that circle 1807 4 2 
plane , the fluid 1807 2 2 
plane , but is 1807 1 1 
plane , and not 1807 2 2 
plane , the length 1807 2 2 
plane , which was 1807 4 4 
plane formed by the 1807 4 4 
plane , and its 1807 2 2 
plane of that orbit 1807 2 2 
plane , both being 1807 2 2 
plane , the north 1807 1 1 
plane surface , the 1807 2 2 
plane of the arc 1807 2 2 
plane would be one 1807 2 2 
plane with the triangle 1807 1 1 
plane surface , placed 1807 2 2 
plane is on the 1807 1 1 
plane of the dial 1807 2 2 
plane of . _END_ 1807 1 1 
plane of a wheel 1807 1 1 
plane of any great 1807 2 2 
plane of the first 1807 1 1 
plane of the head 1807 1 1 
plane of the instrument 1807 2 2 
plane of revolution is 1807 2 2 
plane faces , and 1807 2 2 
plane surfaces . _END_ 1807 3 3 
plane , having its 1807 2 2 
plane , proceeding from 1807 2 2 
plane , it follows 1807 2 2 
plane , which he 1807 2 2 
plane may be considered 1807 2 2 
plane parallel to that 1807 2 2 
plane mirror , which 1807 4 2 
plane , with a 1807 2 2 
plane , as that 1807 1 1 
plane sides . _END_ 1807 1 1 
plane , the line 1807 2 2 
plane , poplar , 1807 1 1 
plane on which the 1807 1 1 
plane tree . _END_ 1807 1 1 
plane mirrors are used 1807 2 2 
plane , the centre 1807 1 1 
plane - tree from 1807 1 1 
plane , it is 1807 6 4 
plane of the left 1807 1 1 
plane down which the 1807 4 4 
plane , and then 1807 1 1 
plane of the earth 1807 12 4 
plane , the apparent 1807 2 2 
plane surfaces , inclined 1807 2 2 
plane , that of 1807 2 2 
plane , at a 1807 3 3 
plane surface , in 1807 1 1 
plane of the poles 1807 2 2 
plane with regard to 1807 1 1 
plane faces inclined to 1807 2 2 
plane of the horizon 1807 12 9 
plane , at the 1807 2 2 
plane figures , without 1807 2 2 
plane - trees on 1807 1 1 
plane , and which 1807 2 2 
plane in exactly the 1807 2 2 
plane which passes through 1807 2 2 
plane , . _END_ 1807 1 1 
plane of the paper 1807 2 2 
plane , and somewhat 1807 1 1 
plane passing through the 1807 9 5 
plane be placed in 1807 2 2 
plane angles , which 1807 2 1 
plane surface ; _END_ 1807 3 3 
plane et tibi et 1807 1 1 
plane in the solid 1807 2 2 
plane of the shoulders 1807 1 1 
plane , on which 1807 2 2 
plane tree ; _END_ 1807 1 1 
plane , the one 1807 2 2 
us imagine a plane 1807 2 2 
us suppose a plane 1807 2 2 
use a plane mirror 1807 2 2 
ultimate plane ; _END_ 1807 1 1 
horizontal plane , it 1807 2 2 
horizontal plane , is 1807 2 2 
horizontal plane in a 1807 2 2 
horizontal plane ; _END_ 1807 4 4 
horizontal plane , at 1807 3 3 
horizontal plane , though 1807 2 2 
horizontal plane . _END_ 1807 12 5 
horizontal plane , some 1807 1 1 
horizontal plane , and 1807 3 3 
circle , the plane 1807 4 2 
drawn to the plane 1807 1 1 
Lyra , the plane 1807 2 2 
perfect plane . _END_ 1807 3 3 
perfectly plane surface , 1807 2 2 
perpendicular to this plane 1807 2 2 
perpendicularly on a plane 1807 2 2 
perfectly plane , and 1807 2 2 
perpendicular to the plane 1807 15 7 
applies to the plane 1807 2 2 
1 , the plane 1807 1 1 
merely a plane surface 1807 1 1 
laid on a plane 1807 1 1 
serves as a plane 1807 1 1 
served as a plane 1807 1 1 
section of this plane 1807 2 2 
globe on a plane 1807 2 2 
represent on a plane 1807 2 2 
reach the plane , 1807 2 2 
represented on a plane 1807 2 2 
revolve in a plane 1807 2 2 
respect to that plane 1807 2 2 
represents the plane of 1807 2 2 
reflected by a plane 1807 2 2 
resistance of the plane 1807 6 4 
relatively to a plane 1807 1 1 
represented on the plane 1807 3 3 
remained in the plane 1807 2 2 
revolution in the plane 1807 2 2 
received upon a plane 1807 2 2 
reflected from a plane 1807 2 2 
represented in the plane 1807 1 1 
respect to the plane 1807 2 2 
replaced by a plane 1807 8 4 
level of the plane 1807 2 2 
length of the plane 1807 7 3 
length in one plane 1807 5 5 
chesnut , the plane 1807 2 2 
single plane , or 1807 2 2 
six - sided plane 1807 3 3 
situation of this plane 1807 2 2 
single plane surface , 1807 2 2 
situated in the plane 1807 12 2 
situated in a plane 1807 2 2 
situated on the plane 1807 1 1 
situation of the plane 1807 2 2 
jet on a plane 1807 2 2 
contact with the plane 1807 2 2 
corresponding plane of the 1807 4 4 
considered on a plane 1807 2 2 
coincide with the plane 1807 2 2 
considered as a plane 1807 2 2 
contained by plane angles 1807 1 1 
contact with a plane 1807 2 2 
convex and a plane 1807 2 2 
comes to the plane 1807 1 1 
conceive a vertical plane 1807 2 2 
conceive a plane , 1807 2 2 
of a second plane 1807 2 2 
of plane trees , 1807 6 6 
of his plane of 1807 2 2 
of the plane is 1807 13 5 
of that plane , 1807 2 2 
of the plane we 1807 2 2 
of an inclined plane 1807 9 4 
of a plane tree 1807 2 2 
of the plane must 1807 2 2 
of the plane of 1807 10 6 
of a plane and 1807 1 1 
of plane figures , 1807 1 1 
of the plane , 1807 6 2 
of the plane exceeds 1807 1 1 
of the three plane 1807 2 2 
of a plane mirror 1807 4 2 
of this plane to 1807 4 4 
of the plane which 1807 2 2 
of the plane angles 1807 1 1 
of the plane O 1807 2 2 
of a plane on 1807 1 1 
of the plane to 1807 3 2 
of being plane , 1807 2 2 
of the plane be 1807 2 2 
of the plane glass 1807 2 2 
of the plane towards 1807 1 1 
of one plane , 1807 4 4 
of a plane . 1807 1 1 
of that plane with 1807 1 1 
of plane trigonometry ; 1807 2 2 
of these plane angles 1807 1 1 
of a small plane 1807 2 2 
of the inclined plane 1807 6 4 
of plane figures . 1807 1 1 
of this plane in 1807 2 2 
of - the plane 1807 1 1 
of a plane solid 1807 2 2 
of plane angles , 1807 1 1 
of every other plane 1807 2 2 
of two plane surfaces 1807 2 2 
of the plane a 1807 1 1 
of a circular plane 1807 2 2 
of a simple plane 1807 1 1 
obliquely on the plane 1807 2 2 
up the inclined plane 1807 2 2 
upon an inclined plane 1807 2 2 
upon an horizontal plane 1807 1 1 
up the plane by 1807 2 2 
upon a plane , 1807 2 2 
up the same plane 1807 2 2 
upon the plane of 1807 6 6 
upon the plane face 1807 1 1 
upon a horizontal plane 1807 2 2 
upon the same plane 1807 2 1 
up the plane of 1807 1 1 
upon a plane at 1807 1 1 
upon a plane surface 1807 2 2 
an inclined - plane 1807 2 2 
an inclined plane ( 1807 2 2 
and the corresponding plane 1807 4 4 
and this plane of 1807 2 2 
and the inclined plane 1807 2 2 
and the given plane 1807 2 2 
an inclined plane instead 1807 1 1 
and a single plane 1807 2 2 
an inclined plane without 1807 2 2 
and the plane have 1807 2 2 
and to the plane 1807 1 1 
an inclined plane upon 1807 3 3 
an inclined plane : 1807 5 3 
and plane tree , 1807 1 1 
an inclined plane ; 1807 4 2 
and plane figures , 1807 2 2 
angle with the plane 1807 6 3 
an imaginary plane . 1807 2 2 
any number of plane 1807 1 1 
an horizontal plane . 1807 1 1 
and the plane , 1807 2 2 
and the same plane 1807 2 2 
any plane of the 1807 4 4 
and if the plane 1807 2 2 
an extended plane , 1807 5 5 
an inclined plane . 1807 14 8 
an inclined plane of 1807 6 6 
and as the plane 1807 1 1 
an inclined plane to 1807 2 2 
an imaginary plane , 1807 2 2 
angles on a plane 1807 2 2 
an inclined plane , 1807 43 21 
and the plane . 1807 5 5 
and plane , which 1807 1 1 
and a plane glass 1807 2 2 
an inclined plane -- 1807 2 2 
and plane ; _END_ 1807 2 2 
any given plane . 1807 1 1 
near the plane of 1807 2 2 
nearest to the plane 1807 2 2 
near to the plane 1807 2 2 
nearly in the plane 1807 2 2 
pressure on the plane 1807 2 2 
projected on a plane 1807 4 2 
projected upon the plane 1807 2 2 
rolls down the plane 1807 1 1 
