also , the plane 1819 2 2 
algebra , and plane 1819 1 1 
altitude of the plane 1819 3 1 
all in one plane 1819 8 6 
along the inclined plane 1819 2 2 
also in the plane 1819 3 3 
always in the plane 1819 1 1 
along the horizontal plane 1819 3 3 
along an inclined plane 1819 2 2 
also to the plane 1819 1 1 
along a plane , 1819 5 5 
sycamore , plane , 1819 1 1 
P in a plane 1819 1 1 
normal to the plane 1819 1 1 
not plane , and 1819 2 2 
not plane , as 1819 1 1 
not meet the plane 1819 2 2 
not in the plane 1819 3 3 
different from the plane 1819 3 3 
direction of the plane 1819 3 2 
distances from the plane 1819 5 4 
distance from that plane 1819 1 1 
direction to the plane 1819 1 1 
divide the plane , 1819 2 2 
distance from the plane 1819 1 1 
distant from the plane 1819 1 1 
divided by a plane 1819 6 2 
direction with the plane 1819 1 1 
divided by the plane 1819 1 1 
divide the plane into 1819 2 2 
dials on any plane 1819 5 5 
centre of the plane 1819 1 1 
centre in the plane 1819 1 1 
point above a plane 1819 2 2 
Pompeii plane Themistocleum est 1819 2 2 
possible in the plane 1819 1 1 
point where this plane 1819 1 1 
point above the plane 1819 8 2 
position of a plane 1819 3 1 
polygon is a plane 1819 1 1 
point without a plane 1819 1 1 
point in the plane 1819 10 7 
point , a plane 1819 2 2 
points in that plane 1819 4 2 
portions of the plane 1819 2 2 
positions of the plane 1819 1 1 
point of the plane 1819 5 3 
points in the plane 1819 7 3 
point in a plane 1819 3 3 
polarised in a plane 1819 1 1 
position of the plane 1819 2 1 
so that the plane 1819 1 1 
some are plane , 1819 1 1 
solid plane . _END_ 1819 2 2 
solution of a plane 1819 1 1 
some of its plane 1819 2 2 
solid by a plane 1819 1 1 
is a plane - 1819 1 1 
is not plane , 1819 1 1 
is either plane or 1819 1 1 
is in this plane 1819 1 1 
is a perfect plane 1819 1 1 
is only a plane 1819 2 2 
is an imaginary plane 1819 1 1 
is in that plane 1819 4 2 
is a plane . 1819 1 1 
is below the plane 1819 1 1 
is any plane figure 1819 1 1 
is in a plane 1819 4 4 
is the plane of 1819 4 4 
is one plane , 1819 1 1 
is perfectly plane , 1819 1 1 
is , a plane 1819 1 1 
is the plane on 1819 1 1 
is a plane square 1819 1 1 
is a plane perpendicular 1819 3 3 
is in the plane 1819 12 6 
is plane , and 1819 3 3 
is an inclined plane 1819 7 7 
is a plane parallel 1819 1 1 
is the inclined plane 1819 3 3 
is a plane of 1819 1 1 
is a plane figure 1819 2 2 
is neither a plane 1819 1 1 
is contained by plane 1819 1 1 
is a plane in 1819 2 2 
is called a plane 1819 3 3 
is plane , it 1819 1 1 
is crossing the plane 1819 1 1 
descent along the plane 1819 1 1 
depressed below the plane 1819 2 2 
definition of a plane 1819 1 1 
determined by a plane 1819 2 2 
defined by a plane 1819 1 1 
degrees to the plane 1819 1 1 
degrees with the plane 1819 4 4 
described on a plane 1819 1 1 
descend an inclined plane 1819 1 1 
deviation of the plane 1819 1 1 
descending an inclined plane 1819 2 2 
described in a plane 1819 1 1 
delineated on a plane 1819 3 3 
open in the plane 1819 1 1 
held in a plane 1819 1 1 
height of the plane 1819 7 4 
irrigation of the plane 1819 2 2 
much of the plane 1819 1 1 
atmosphere in the plane 1819 5 5 
extended into a plane 1819 3 3 
exactly in the plane 1819 2 2 
exact plane of the 1819 1 1 
extended plane , and 1819 1 1 
given plane . _END_ 1819 12 2 
given plane , are 1819 1 1 
given in a plane 1819 3 3 
given plane , is 1819 3 3 
given horizontal plane . 1819 3 3 
given plane , and 1819 4 2 
given plane ; _END_ 1819 5 4 
foot in the plane 1819 1 1 
force against the plane 1819 1 1 
forms an inclined plane 1819 5 5 
foliage of the plane 1819 1 1 
formed by three plane 1819 2 1 
foot of the plane 1819 1 1 
for adjusting the plane 1819 1 1 
for the plane on 1819 2 2 
forming an inclined plane 1819 1 1 
for if the plane 1819 2 2 
For the plane of 1819 4 4 
for an ultimate plane 1819 1 1 
force on the plane 1819 2 1 
formed by the plane 1819 6 1 
follows that the plane 1819 1 1 
For the plane , 1819 2 2 
formed by a plane 1819 1 1 
form an inclined plane 1819 1 1 
for a plane - 1819 2 2 
sliding on a plane 1819 1 1 
slope or inclined plane 1819 2 1 
slide down the plane 1819 1 1 
slope of the plane 1819 1 1 
evident that this plane 1819 1 1 
every imaginary plane , 1819 2 2 
every plane triangle , 1819 1 1 
every plane triangle are 1819 1 1 
evident that the plane 1819 1 1 
one plane , called 1819 2 2 
one plane or one 1819 2 2 
one plane , we 1819 1 1 
on an extensive plane 1819 1 1 
on the plane BD 1819 1 1 
on any plane howsoever 1819 5 5 
on a plane without 1819 1 1 
one plane , so 1819 3 3 
on a plane any 1819 3 3 
one plane , are 1819 1 1 
On the plane of 1819 1 1 
on the horizontal plane 1819 3 3 
on the plane is 1819 4 1 
on an infinite plane 1819 2 1 
on a glass plane 1819 1 1 
on a plane . 1819 3 3 
one plane can be 1819 2 2 
one plane to another 1819 3 3 
on the plane CD 1819 3 3 
only a plane variously 1819 2 2 
on the plane will 1819 2 1 
on a plane , 1819 15 10 
on the inclined plane 1819 6 4 
on a horizontal plane 1819 13 4 
on a lower plane 1819 1 1 
on the plane , 1819 4 4 
On a horizontal plane 1819 1 1 
on a plane with 1819 1 1 
one plane , but 1819 3 3 
on a plane parallel 1819 1 1 
on the plane of 1819 27 13 
on the same plane 1819 9 8 
on a transparent plane 1819 4 4 
on an oblique plane 1819 3 3 
on a plane according 1819 3 3 
on the plane are 1819 1 1 
on its plane ; 1819 1 1 
one plane : and 1819 2 2 
on the plane - 1819 3 3 
one plane perpendicular to 1819 1 1 
on the plane in 1819 3 2 
one line or plane 1819 1 1 
on an inclined plane 1819 45 25 
one plane ; _END_ 1819 4 2 
one plane , and 1819 5 3 
on this plane a 1819 1 1 
only one plane , 1819 1 1 
on that plane ; 1819 1 1 
one plane , is 1819 1 1 
on a smooth plane 1819 1 1 
one plane or not 1819 3 3 
on a large plane 1819 1 1 
on a plane surface 1819 14 14 
on the plane must 1819 1 1 
one above the plane 1819 1 1 
one plane , viz 1819 2 2 
on that plane , 1819 3 3 
on the plane A 1819 1 1 
on the plane varies 1819 1 1 
one plane , when 1819 1 1 
on a level plane 1819 4 1 
on a solid plane 1819 2 2 
on a plane cutting 1819 1 1 
one plane , there 1819 3 3 
on a plane : 1819 1 1 
one plane . _END_ 1819 11 9 
on the plane which 1819 5 2 
one plane is perpendicular 1819 1 1 
on plane surfaces of 1819 1 1 
on an horizontal plane 1819 9 3 
one plane from the 1819 2 2 
on the plane being 1819 1 1 
on this plane , 1819 1 1 
on a plane inclined 1819 1 1 
on a plane of 1819 9 3 
on plane surfaces , 1819 2 2 
on a plane or 1819 2 1 
on any plane , 1819 3 3 
effect upon the plane 1819 1 1 
effect on the plane 1819 1 1 
birch , the plane 1819 1 1 
by any plane passing 1819 2 2 
by a third plane 1819 8 3 
by which the plane 1819 1 1 
by the parallel plane 1819 2 2 
by the plane ABCD 1819 2 2 
by a plane is 1819 2 1 
by the plane and 1819 1 1 
by the plane of 1819 3 3 
by a perpendicular plane 1819 2 2 
by the same plane 1819 1 1 
by a vertical plane 1819 2 2 
by the ' plane 1819 1 1 
by the vertical plane 1819 1 1 
by supposing the plane 1819 1 1 
by plane surfaces , 1819 2 2 
by a plane cutting 1819 4 4 
by a plane the 1819 1 1 
by a parallel plane 1819 1 1 
by three plane angles 1819 14 3 
by another plane , 1819 2 2 
by a plane passing 1819 22 9 
by a plane which 1819 11 4 
by plane surfaces and 1819 1 1 
by a plane at 1819 4 2 
by means of plane 1819 1 1 
by the three plane 1819 9 3 
by an inclined plane 1819 3 3 
by plane trigonometry . 1819 1 1 
by the plane , 1819 2 2 
by plane surfaces . 1819 1 1 
by a plane perpendicular 1819 1 1 
by a plane , 1819 21 9 
by changing the plane 1819 1 1 
by a plane that 1819 4 2 
by the plane on 1819 3 3 
by the inclined plane 1819 2 2 
by a plane oblique 1819 1 1 
by a plane tree 1819 1 1 
by a plane so 1819 4 2 
by plane figures , 1819 2 2 
by the plane . 1819 1 1 
by a plane parallel 1819 15 7 
base is a plane 1819 2 2 
base is any plane 1819 1 1 
advantages of the plane 1819 1 1 
adjusting the plane of 1819 2 1 
admiranda plane varietate constare 1819 3 3 
blank plane . _END_ 1819 1 1 
his plane , was 1819 1 1 
his plane . _END_ 1819 5 5 
fine plane trees , 1819 1 1 
figure with the plane 1819 2 2 
fixed with its plane 1819 1 1 
fixed plane , to 1819 1 1 
fix the plane of 1819 1 1 
figure is a plane 1819 1 1 
fixed to a plane 1819 6 3 
two plane angles of 1819 3 2 
two plane mirrors , 1819 3 2 
Twas where the plane 1819 2 2 
two plane surfaces and 1819 1 1 
two plane angles , 1819 2 2 
from the plane ; 1819 1 1 
from a plane mirror 1819 1 1 
from the plane surface 1819 2 2 
from a vertical plane 1819 4 4 
from a horizontal plane 1819 1 1 
from the same plane 1819 3 3 
from the horizontal plane 1819 6 3 
from that plane : 1819 1 1 
from that plane , 1819 1 1 
from a plane surface 1819 1 1 
from one plane to 1819 3 3 
from the plane of 1819 13 11 
from below the plane 1819 1 1 
from plane . _END_ 1819 1 1 
from any given plane 1819 1 1 
from the plane , 1819 5 5 
from a given plane 1819 6 3 
From the plane of 1819 3 3 
from the plane or 1819 1 1 
a plane , of 1819 1 1 
a horizontal plane at 1819 4 4 
A plane figure is 1819 1 1 
a very inclined plane 1819 2 2 
a horizontal plane should 1819 2 2 
a horizontal plane , 1819 23 11 
a plane being given 1819 1 1 
a plane figure is 1819 1 1 
a plane variously coloured 1819 2 2 
a plane does to 1819 1 1 
a plane figure . 1819 3 3 
a plane figure , 1819 8 4 
a large plane , 1819 1 1 
a given plane , 1819 12 6 
a plane , between 1819 2 2 
a plane , its 1819 3 3 
a plane is a 1819 2 1 
A plane , or 1819 1 1 
a plane , will 1819 3 3 
A plane perpendicular to 1819 1 1 
a plane if necessary 1819 3 3 
a plane surface . 1819 2 1 
a plane inclined to 1819 2 2 
a plane with a 1819 1 1 
a plane of the 1819 3 3 
a plane - tree 1819 10 10 
a triangular plane , 1819 3 3 
a plane that is 1819 4 2 
a horizontal plane ; 1819 4 4 
a plane rectilineal figure 1819 5 2 
a horizontal plane passing 1819 1 1 
A from the plane 1819 1 1 
a plane , which 1819 15 4 
a third plane and 1819 2 2 
a perfect plane . 1819 1 1 
a plane to a 1819 2 2 
a smooth plane is 1819 1 1 
a plane that passes 1819 1 1 
a plane , as 1819 4 3 
a plane perpendicular to 1819 11 9 
a plane moving in 1819 3 3 
a plane passing through 1819 40 13 
a plane at right 1819 8 6 
a perpendicular plane , 1819 2 2 
a plane , the 1819 10 8 
a plane figure about 1819 5 3 
a vertical plane be 1819 3 3 
a different plane of 1819 1 1 
a plane surface a 1819 1 1 
a tall plane tree 1819 1 1 
a plane coincident with 1819 2 2 
a plane figure be 1819 5 5 
a plane to be 1819 2 2 
a plane representing the 1819 1 1 
a given plane the 1819 1 1 
a plane figure having 1819 2 2 
a plane cutting both 1819 1 1 
a plane , to 1819 5 5 
a plane to pass 1819 3 1 
a plane tree . 1819 1 1 
a plane , S 1819 1 1 
a plane is the 1819 2 2 
a transparent plane placed 1819 4 4 
a great plane -- 1819 2 2 
a lateral plane . 1819 1 1 
a great plane , 1819 2 2 
a plane oblique to 1819 1 1 
a plane , this 1819 1 1 
a plane metallic speculum 1819 2 2 
a plane : 1 1819 1 1 
a plane , on 1819 4 3 
a plane mirror and 1819 3 2 
a plane , so 1819 2 2 
a plane and another 1819 1 1 
a plane before it 1819 2 2 
a vertical plane . 1819 2 2 
a plane , two 1819 1 1 
a plane reflecting surface 1819 3 2 
a plane , or 1819 5 1 
a horizontal plane by 1819 3 3 
a plane ? _END_ 1819 1 1 
a plane or curved 1819 1 1 
a plane surface ; 1819 4 3 
a plane in which 1819 2 2 
a plane , & 1819 2 2 
a lower plane than 1819 1 1 
a horizontal plane _END_ 1819 1 1 
a number of plane 1819 3 3 
a plane which does 1819 5 3 
a vertical plane parallel 1819 1 1 
a plane surface into 1819 4 2 
a perfectly horizontal plane 1819 2 2 
a plane touching the 1819 1 1 
a large circular plane 1819 4 4 
a plane , that 1819 6 2 
a plane triangle , 1819 2 2 
a plane , is 1819 1 1 
a plane and the 1819 1 1 
a plane may be 1819 2 2 
a truly horizontal plane 1819 2 1 
a parallel plane . 1819 1 1 
a plane from a 1819 2 2 
a solid plane . 1819 2 2 
a vertical plane that 1819 1 1 
a plane the whole 1819 1 1 
a plane , passing 1819 2 2 
a plane geometrical figure 1819 1 1 
a plane pass through 1819 1 1 
a plane figure contained 1819 4 2 
a regular inclined plane 1819 1 1 
a plane mirror ; 1819 1 1 
a plane coinciding with 1819 2 2 
a level plane , 1819 3 1 
a plane , at 1819 7 7 
a plane figure may 1819 1 1 
a plane triangle ; 1819 1 1 
a plane , perpendicular 1819 3 3 
a plane at rest 1819 1 1 
a plane convex lens 1819 1 1 
a plane angle , 1819 1 1 
a large plane tree 1819 2 2 
a certain fixed plane 1819 1 1 
a circular plane , 1819 1 1 
a plane surface , 1819 24 22 
a plane which divides 1819 1 1 
a plane with the 1819 1 1 
a plane be made 1819 3 3 
a plane triangle in 1819 1 1 
a plane reflector , 1819 1 1 
a plane , may 1819 1 1 
a vertical plane , 1819 11 8 
a vertical plane passing 1819 4 4 
a broad inclined plane 1819 1 1 
a line or plane 1819 2 2 
a plane . _END_ 1819 10 8 
a plane , in 1819 1 1 
a plane which is 1819 2 2 
A plane is a 1819 2 1 
a plane , when 1819 5 3 
a plane terminated by 1819 2 2 
a plane be drawn 1819 1 1 
a plane triangle which 1819 1 1 
a vertical plane round 1819 3 3 
a plane of an 1819 1 1 
a plane is to 1819 1 1 
a surface is plane 1819 1 1 
a true horizontal plane 1819 1 1 
a plane of one 1819 3 3 
a plane mirror , 1819 2 2 
a plane can not 1819 2 2 
a plane tree , 1819 3 3 
a plane triangle is 1819 1 1 
a plane parallel to 1819 36 15 
a plane ; _END_ 1819 2 2 
a plane which passes 1819 10 4 
a plane or flat 1819 1 1 
a horizontal plane into 1819 3 3 
a plane cutting the 1819 2 2 
a plane mirror is 1819 1 1 
a given plane figure 1819 3 3 
a plane which has 1819 1 1 
a plane triangle and 1819 1 1 
a plane , and 1819 10 7 
a plane , parallel 1819 2 2 
a third plane , 1819 3 3 
a given plane a 1819 2 2 
a perpendicular plane of 1819 1 1 
a great plane - 1819 1 1 
a smooth horizontal plane 1819 1 1 
a level plane in 1819 1 1 
a horizontal plane . 1819 3 3 
a plane triangle are 1819 2 2 
a plane which are 1819 1 1 
a plane according to 1819 3 3 
a plane inclined at 1819 1 1 
a horizontal plane or 1819 1 1 
bounded by plane surfaces 1819 4 4 
body in a plane 1819 1 1 
bottom of the plane 1819 1 1 
both in the plane 1819 1 1 
body upon a plane 1819 1 1 
both plane and solid 1819 1 1 
both plane and curved 1819 5 5 
body on a plane 1819 3 3 
body on the plane 1819 2 2 
vertical plane , parallel 1819 2 2 
vertical plane passing through 1819 7 4 
vertical plane , passing 1819 3 3 
vertical plane , but 1819 2 2 
vertical plane perpendicular to 1819 1 1 
vertical plane by a 1819 3 3 
vertical plane , one 1819 1 1 
vertical plane with the 1819 3 3 
vertical plane and the 1819 3 3 
vertical plane , and 1819 5 5 
vertex to the plane 1819 3 3 
vertical plane , is 1819 1 1 
vertical plane that passes 1819 1 1 
vertical plane . _END_ 1819 5 5 
vertical or inclined plane 1819 1 1 
vertical plane round a 1819 3 3 
vertical plane parallel to 1819 1 1 
rises above the plane 1819 2 1 
rising from the plane 1819 1 1 
right - angled plane 1819 1 1 
the two plane angles 1819 2 2 
the plane which passes 1819 15 4 
that a plane figure 1819 1 1 
the plane may be 1819 1 1 
the plane ' s 1819 1 1 
the plane , from 1819 2 2 
the plane CD . 1819 4 2 
them in a plane 1819 3 3 
the plane , draw 1819 1 1 
the plane parallel to 1819 1 1 
the plane BD , 1819 1 1 
the cutting plane pass 1819 4 4 
the plane , they 1819 2 2 
the plane of a 1819 18 12 
the plane of each 1819 3 3 
the plane again after 1819 1 1 
the plane in those 1819 2 1 
the plane of Saturn 1819 7 6 
the plane is situated 1819 1 1 
the proportion of plane 1819 1 1 
that plane , which 1819 2 2 
the plane perpendicular to 1819 1 1 
the plane ABCD . 1819 1 1 
they divide the plane 1819 2 2 
the plane , v 1819 1 1 
the inclined plane to 1819 2 1 
the plane is as 1819 1 1 
the geometrical plane . 1819 2 2 
the plane GH , 1819 11 2 
this horizontal plane , 1819 1 1 
the plane is determined 1819 1 1 
the plane or surface 1819 1 1 
the plane , as 1819 4 3 
the plane about and 1819 1 1 
the inclined plane A 1819 1 1 
This plane may be 1819 1 1 
the more the plane 1819 1 1 
the inclined plane , 1819 22 15 
that the inclined plane 1819 1 1 
the reflecting plane , 1819 1 1 
the plane is moved 1819 1 1 
the same inclined plane 1819 1 1 
the plane , may 1819 2 2 
that plane by the 1819 1 1 
than an inclined plane 1819 1 1 
this plane , parallel 1819 1 1 
the plane , each 1819 2 2 
the plane , while 1819 2 2 
The plane passing through 1819 1 1 
the plane - tree 1819 20 16 
they meet the plane 1819 2 2 
The plane of the 1819 9 9 
the eye a plane 1819 2 2 
the plane varies as 1819 1 1 
the same plane , 1819 84 24 
Therefore the plane of 1819 1 1 
the plane , direction 1819 1 1 
the plane which carries 1819 1 1 
the plane CD , 1819 3 2 
the plane angles , 1819 4 3 
things on the plane 1819 1 1 
the plane of AB 1819 1 1 
The plane and the 1819 1 1 
the horizontal plane within 1819 3 3 
the plane , then 1819 2 1 
the proper plane of 1819 1 1 
the given plane . 1819 10 2 
the plane that passes 1819 11 5 
the plane cut the 1819 1 1 
the same plane with 1819 49 14 
the plane had been 1819 1 1 
this point a plane 1819 1 1 
the same plane 1 1819 1 1 
the whole infinite plane 1819 1 1 
this plane intersects the 1819 1 1 
the plane , P 1819 1 1 
the plane PQ , 1819 2 1 
the plane for the 1819 1 1 
the inclined plane is 1819 2 2 
the plane AB , 1819 10 4 
the plane is less 1819 1 1 
the plane containing both 1819 2 2 
the plane of that 1819 7 5 
the upper plane of 1819 1 1 
this inclined plane , 1819 2 1 
the plane of their 1819 5 5 
the exact plane of 1819 1 1 
the plane of all 1819 1 1 
the same plane is 1819 1 1 
through the plane of 1819 4 4 
the plane M N 1819 1 1 
the plane , were 1819 1 1 
The plane on which 1819 3 3 
the plane surface of 1819 5 4 
the plane of support 1819 2 2 
through P a plane 1819 1 1 
the plane , in 1819 10 4 
the other plane figures 1819 2 2 
the plane , of 1819 1 1 
the plane B , 1819 1 1 
the horizontal plane is 1819 1 1 
the cases of plane 1819 1 1 
the plane MN in 1819 2 1 
the plane is the 1819 3 2 
the cutting plane is 1819 4 2 
the plane or level 1819 2 2 
the plane that are 1819 3 2 
that plane , by 1819 1 1 
the plane angles and 1819 1 1 
the plane -- tree 1819 2 2 
the given plane ; 1819 4 3 
the plane would remain 1819 1 1 
than a plane surface 1819 3 3 
the plane are , 1819 1 1 
the oriental plane , 1819 3 3 
the plane , or 1819 5 3 
the plane angles which 1819 2 1 
the cutting plane , 1819 2 2 
the plane A B. 1819 1 1 
the plane to its 1819 6 3 
third plane , the 1819 1 1 
the plane is increased 1819 1 1 
The plane tree is 1819 1 1 
the plane is no 1819 3 3 
The inclined plane is 1819 1 1 
the plane of Jupiter 1819 4 2 
the plane of no 1819 1 1 
the plane of tbe 1819 1 1 
the plane angles of 1819 6 2 
there be a plane 1819 2 1 
The plane angles of 1819 4 2 
thrown upon the plane 1819 1 1 
the horizontal plane ; 1819 1 1 
the plane of such 1819 1 1 
the inclined plane formed 1819 4 2 
the plane , where 1819 1 1 
the second vertical plane 1819 3 3 
that plane will be 1819 1 1 
the second plane , 1819 1 1 
the plane surface , 1819 2 2 
therefore called the plane 1819 1 1 
the plane , is 1819 5 3 
that the other plane 1819 2 2 
the plane of his 1819 4 2 
The plane of its 1819 6 3 
the plane passes . 1819 2 2 
the plane of which 1819 6 4 
the plane AB ( 1819 1 1 
third plane ; _END_ 1819 2 2 
the plane of , 1819 1 1 
that the plane should 1819 2 2 
the plane figure and 1819 1 1 
that if any plane 1819 3 3 
the plane , to 1819 2 2 
the plane of vibration 1819 2 1 
through the plane , 1819 1 1 
the plane to the 1819 11 5 
the mesial plane . 1819 1 1 
that plane to be 1819 1 1 
the inclined plane ; 1819 7 4 
then in the plane 1819 1 1 
the plane MN ; 1819 7 3 
the oriental plane - 1819 3 3 
the plane of its 1819 25 18 
the plane PQ in 1819 1 1 
the plane , which 1819 6 4 
the plane . _END_ 1819 35 10 
the continuous plane of 1819 3 3 
the horizontal plane to 1819 1 1 
the plane figure , 1819 4 3 
the plane will be 1819 4 3 
that plane . _END_ 1819 23 9 
the same vertical plane 1819 10 10 
the large plane tree 1819 2 2 
the plane A B 1819 1 1 
three plane angles , 1819 15 3 
the vertical plane passing 1819 3 3 
the plane , than 1819 1 1 
the plane MN . 1819 9 3 
this plane , to 1819 1 1 
the plane of reflection 1819 2 2 
the plane tree , 1819 13 8 
this plane . _END_ 1819 5 2 
the plane MN at 1819 1 1 
that plane , this 1819 1 1 
the plane , a 1819 3 3 
the same plane which 1819 1 1 
the plane of both 1819 8 1 
the plane C D 1819 1 1 
that of the plane 1819 4 4 
that plane , is 1819 1 1 
thighs to one plane 1819 1 1 
the horizontal plane . 1819 12 12 
the plane of E 1819 1 1 
the given horizontal plane 1819 6 3 
the plane is inclined 1819 1 1 
the plane of F 1819 1 1 
that case the plane 1819 3 3 
the plane should be 1819 2 2 
the inclined plane from 1819 3 3 
the plane of any 1819 2 1 
the plane CD is 1819 1 1 
the plane MN draw 1819 1 1 
the same plane and 1819 3 1 
that plane to the 1819 4 4 
the circular plane , 1819 1 1 
they call a plane 1819 1 1 
the plane , s 1819 1 1 
the plane of the 1819 380 69 
the plane to remain 1819 3 3 
the plane but the 1819 1 1 
the cutting plane ; 1819 2 2 
the plane in the 1819 5 1 
the plane AB to 1819 3 2 
there is a plane 1819 3 3 
the plane is not 1819 1 1 
the plane makes with 1819 6 3 
the plane figures , 1819 2 2 
that are not plane 1819 2 2 
the sides of plane 1819 2 2 
the plane passing through 1819 21 5 
the same plane or 1819 1 1 
than two plane angles 1819 2 2 
third plane . _END_ 1819 1 1 
the original plane , 1819 2 1 
that the plane surface 1819 1 1 
the valve plane , 1819 1 1 
this plane , which 1819 1 1 
the cutting plane meets 1819 1 1 
the cutting plane makes 1819 1 1 
the other plane ; 1819 1 1 
the plane , ' 1819 1 1 
therefore , the plane 1819 3 3 
the plane AB the 1819 1 1 
the plane in a 1819 1 1 
the plane be the 1819 1 1 
the same plane drawn 1819 1 1 
the one plane , 1819 2 2 
the plane at right 1819 3 3 
that a plane be 1819 1 1 
the third plane , 1819 2 2 
the plane into which 1819 1 1 
the plane against which 1819 2 1 
the plane is to 1819 13 3 
their common plane of 1819 2 2 
the plane ABCD , 1819 1 1 
the plane of projection 1819 15 4 
the plane , there 1819 3 3 
the plane of some 1819 4 4 
the plane lies in 1819 1 1 
that plane , and 1819 1 1 
the plane upon which 1819 1 1 
that the plane of 1819 8 8 
the plane , containing 1819 2 2 
the plane inclined to 1819 1 1 
the plane CD in 1819 2 2 
the plane ( V 1819 1 1 
the plane ABC ( 1819 1 1 
the same plane ; 1819 17 13 
This is the plane 1819 1 1 
the anterior plane , 1819 2 2 
the plane , the 1819 7 7 
the plane moved . 1819 1 1 
the plane of ABCD 1819 3 2 
the same plane will 1819 1 1 
that a plane passing 1819 1 1 
that plane , it 1819 2 2 
the plane , are 1819 1 1 
the plane through the 1819 1 1 
the plane PQ . 1819 2 1 
the same plane ( 1819 1 1 
the rules of plane 1819 1 1 
through which the plane 1819 2 2 
the plane ? _END_ 1819 1 1 
this vertical plane . 1819 1 1 
the plane figure is 1819 3 1 
therefore , a plane 1819 2 2 
the plane touching the 1819 1 1 
this plane , " 1819 1 1 
their plane , which 1819 2 2 
the horizontal plane , 1819 20 10 
The horizontal plane of 1819 1 1 
the plane by which 1819 1 1 
the same plane of 1819 1 1 
that plane an angle 1819 3 3 
the plane of neither 1819 2 1 
the oriental plane tree 1819 5 5 
the plane in which 1819 15 7 
the perspective plane at 1819 1 1 
this plane ; _END_ 1819 6 2 
this plane , or 1819 1 1 
that plane from the 1819 1 1 
the plane MN , 1819 10 1 
the common plane of 1819 1 1 
this , a plane 1819 1 1 
that plane ; _END_ 1819 7 5 
that the plane angles 1819 2 1 
the plane ; _END_ 1819 18 10 
the inclined plane . 1819 7 5 
three equal plane angles 1819 2 2 
the plane AB is 1819 1 1 
The plane , therefore 1819 3 3 
the plane of incidence 1819 2 2 
The plane - tree 1819 1 1 
that of a plane 1819 1 1 
the horizontal plane passing 1819 3 3 
the plane of stratification 1819 6 3 
the parallel plane . 1819 1 1 
the plane into two 1819 2 2 
this plane cuts the 1819 1 1 
the plane of this 1819 3 2 
the same plane ) 1819 1 1 
the plane of vegetable 1819 1 1 
the plane of direction 1819 1 1 
the plane on which 1819 23 14 
the earth a plane 1819 3 3 
the plane 's inclination 1819 3 1 
the plane and the 1819 1 1 
the vertical plane , 1819 2 1 
The plane , which 1819 1 1 
the plane which supports 1819 9 2 
this plane , the 1819 2 2 
the axis and plane 1819 1 1 
the mesial plane , 1819 1 1 
the horizontal plane in 1819 1 1 
the general plane of 1819 3 3 
the same plane A 1819 1 1 
the shady plane - 1819 1 1 
the plane containing their 1819 2 2 
the plane EF , 1819 8 2 
the plane formed by 1819 3 3 
the plane at B 1819 1 1 
the plane , lies 1819 1 1 
the plane ( T 1819 1 1 
the three plane angles 1819 20 3 
that this plane has 1819 1 1 
the same plane as 1819 2 2 
the other plane : 1819 2 2 
the plane of her 1819 6 5 
the plane . ' 1819 1 1 
the same plane . 1819 34 13 
the same plane upon 1819 2 1 
the plane and to 1819 1 1 
the inclined plane of 1819 5 5 
the plane a b. 1819 1 1 
the plane touches the 1819 1 1 
the plane of separation 1819 3 3 
the plane chart . 1819 2 2 
the plane of ABC 1819 2 2 
the horizontal plane of 1819 1 1 
then the plane of 1819 1 1 
that which the plane 1819 2 2 
the plane of AC 1819 1 1 
the plane where the 1819 1 1 
the same cutting plane 1819 2 2 
the other plane , 1819 2 2 
the plane and perpendicular 1819 1 1 
the given plane , 1819 4 2 
the other plane . 1819 4 2 
the plane of one 1819 2 2 
the latter plane . 1819 2 2 
the plane , it 1819 7 4 
the inclined plane : 1819 1 1 
the inclined plane and 1819 2 1 
that plane , the 1819 1 1 
the plane pass through 1819 1 1 
the plane drawn through 1819 1 1 
the plane , and 1819 17 11 
the plane , divided 1819 3 3 
that plane , when 1819 3 3 
that the plane upon 1819 1 1 
the plane in an 1819 1 1 
that the plane - 1819 1 1 
the plane , be 1819 3 3 
therefore the plane of 1819 2 2 
the plane , when 1819 3 3 
the plane must be 1819 2 2 
the plane and in 1819 1 1 
the given plane be 1819 2 2 
the plane there , 1819 1 1 
this plane passes through 1819 1 1 
the plane angles are 1819 1 1 
the same horizontal plane 1819 8 7 
the plane ABD , 1819 1 1 
the plane AB ; 1819 1 1 
this third plane . 1819 1 1 
the plane , but 1819 5 5 
the plane of it 1819 1 1 
the great plane - 1819 2 2 
the plane ABC , 1819 4 2 
the plane trees , 1819 2 2 
this plane is simply 1819 1 1 
it on a plane 1819 1 1 
its plane forms an 1819 1 1 
its plane shall be 1819 1 1 
itself in the plane 1819 1 1 
its plane should be 1819 1 1 
it cut the plane 1819 6 2 
its own plane , 1819 1 1 
its plane with a 1819 1 1 
it is a plane 1819 1 1 
its plane . _END_ 1819 10 8 
its plane , and 1819 1 1 
its plane , than 1819 2 2 
it in the plane 1819 1 1 
its plane parallel to 1819 2 2 
it in that plane 1819 8 2 
its plane , then 1819 1 1 
its plane ; _END_ 1819 4 4 
its plane , as 1819 1 1 
it cuts the plane 1819 1 1 
its plane horizontal , 1819 1 1 
its own plane . 1819 1 1 
ut plane ex illis 1819 1 1 
BC of the plane 1819 1 1 
own plane . _END_ 1819 1 1 
owing to the plane 1819 1 1 
own plane , so 1819 1 1 
shadow of the plane 1819 1 1 
shaded by plane trees 1819 2 2 
shaded by a plane 1819 1 1 
shadow upon the plane 1819 1 1 
shady plane - trees 1819 1 1 
shade of the plane 1819 3 3 
shade of a plane 1819 3 3 
tall plane tree , 1819 1 1 
tall plane trees . 1819 2 2 
taken in this plane 1819 1 1 
surface as a plane 1819 1 1 
suppose the plane of 1819 1 1 
such a plane . 1819 1 1 
surface is plane , 1819 1 1 
such as the plane 1819 2 2 
supposing the plane of 1819 1 1 
such that the plane 1819 1 1 
surface of a plane 1819 1 1 
supposing that the plane 1819 1 1 
suppose a plane to 1819 2 1 
suppose that the plane 1819 1 1 
surface of the plane 1819 2 1 
surface on a plane 1819 1 1 
sum of the plane 1819 3 1 
sun , the plane 1819 2 2 
such a plane and 1819 1 1 
such a plane , 1819 2 2 
cut by any plane 1819 2 2 
cutting plane is parallel 1819 2 2 
cuts the plane in 1819 1 1 
cutting plane ; _END_ 1819 4 2 
cutting plane , is 1819 2 2 
cutting plane pass through 1819 4 4 
cut by the plane 1819 6 2 
cut by another plane 1819 2 2 
cuts the plane of 1819 1 1 
curvature of the plane 1819 4 4 
cutting plane makes a 1819 1 1 
cut by a plane 1819 50 6 
cutting plane meets the 1819 1 1 
edge of a plane 1819 1 1 
edge of the plane 1819 3 2 
triangle is a plane 1819 1 1 
traced upon a plane 1819 1 1 
transparent plane placed between 1819 4 4 
trunk of the plane 1819 1 1 
truly horizontal plane , 1819 2 1 
true horizontal plane , 1819 1 1 
or plane - tree 1819 2 1 
or vertical plane of 1819 1 1 
or inclined plane in 1819 1 1 
or plane , when 1819 1 1 
or a plane does 1819 1 1 
orbit , the plane 1819 1 1 
or on the plane 1819 1 1 
or an inclined plane 1819 2 2 
orbit to the plane 1819 1 1 
or plane , and 1819 1 1 
or that the plane 1819 1 1 
orbit intersects the plane 1819 1 1 
oriental plane tree , 1819 3 3 
or plane tree , 1819 2 2 
oriental plane - tree 1819 3 3 
or horizontal plane . 1819 1 1 
or below the plane 1819 2 2 
or a plane surface 1819 1 1 
or plane surface . 1819 2 2 
or inclined plane , 1819 4 3 
or inclined plane of 1819 1 1 
oriental plane , and 1819 1 1 
after the plane - 1819 1 1 
equal plane angles , 1819 2 2 
equal to the plane 1819 9 5 
with which the plane 1819 6 6 
with regard to plane 1819 1 1 
will be the plane 1819 4 4 
with its inclined plane 1819 1 1 
with a plane before 1819 2 2 
with the plane to 1819 1 1 
with the plane - 1819 2 2 
with a vertical plane 1819 3 3 
with the plane , 1819 6 6 
with the plane . 1819 5 5 
with its plane parallel 1819 1 1 
with plane - trees 1819 2 2 
with that plane . 1819 2 2 
with the perpendicular plane 1819 2 2 
with a given plane 1819 1 1 
with the plane which 1819 3 3 
with the plane in 1819 2 2 
with its plane horizontal 1819 1 1 
with the horizontal plane 1819 5 4 
will be a plane 1819 5 5 
with that plane , 1819 1 1 
with the plane of 1819 52 20 
with plane -- trees 1819 1 1 
with plane surfaces , 1819 1 1 
with , plane them 1819 4 4 
with the inclined plane 1819 4 4 
with this plane , 1819 1 1 
with his plane , 1819 1 1 
with its plane . 1819 3 3 
with his plane . 1819 4 4 
L in the plane 1819 2 2 
either in the plane 1819 1 1 
either plane or spherical 1819 1 1 
vibrates in the plane 1819 1 1 
fluid on the plane 1819 1 1 
fluid against a plane 1819 1 1 
time in the plane 1819 2 2 
times , the plane 1819 1 1 
eye above the plane 1819 1 1 
we suppose the plane 1819 1 1 
were a plane , 1819 3 2 
other plane ; _END_ 1819 1 1 
other plane , or 1819 1 1 
other plane , then 1819 2 2 
other plane . _END_ 1819 4 2 
ecliptic and the plane 1819 1 1 
are the plane - 1819 1 1 
area of the plane 1819 3 1 
are not plane , 1819 2 2 
are plane , and 1819 3 3 
are composed of plane 1819 1 1 
are shaded by plane 1819 2 2 
are in a plane 1819 1 1 
area of a plane 1819 1 1 
are plane mirrors . 1819 1 1 
are in one plane 1819 6 6 
beautiful plane - trees 1819 1 1 
be a plane mirror 1819 1 1 
beech , plane - 1819 7 7 
being a plane surface 1819 1 1 
belonging to a plane 1819 1 1 
be two plane mirrors 1819 1 1 
behind the plane , 1819 2 1 
be a plane passing 1819 1 1 
be the inclined plane 1819 1 1 
be a plane surface 1819 3 3 
below the plane of 1819 5 4 
between the plane of 1819 2 2 
becomes an inclined plane 1819 3 3 
because the plane of 1819 1 1 
be a plane perpendicular 1819 2 1 
be the plane of 1819 4 4 
be in a plane 1819 3 3 
beyond the plane of 1819 1 1 
be a true plane 1819 1 1 
be in that plane 1819 2 2 
be a plane figure 1819 6 2 
being in a plane 1819 1 1 
be in the plane 1819 6 6 
be an inclined plane 1819 1 1 
be in one plane 1819 4 4 
being in the plane 1819 1 1 
be upon a plane 1819 1 1 
below the plane where 1819 1 1 
be a plane , 1819 6 4 
be the given plane 1819 2 2 
between plane and spherical 1819 1 1 
below its plane , 1819 1 1 
water to the plane 1819 1 1 
water upon a plane 1819 1 1 
was like a plane 1819 3 3 
was in the plane 1819 2 2 
wall in the plane 1819 1 1 
more in the plane 1819 1 1 
more than two plane 1819 2 2 
motion of a plane 1819 1 1 
more than three plane 1819 1 1 
move in the plane 1819 6 4 
moved upon a plane 1819 1 1 
moves in the plane 1819 2 2 
move on the plane 1819 1 1 
more than a plane 1819 3 3 
moved in the plane 1819 1 1 
movement of the plane 1819 1 1 
go in the plane 1819 1 1 
elevated from the plane 1819 1 1 
elevation above the plane 1819 3 3 
elevated above the plane 1819 2 1 
elevation of the plane 1819 4 2 
line on a plane 1819 3 1 
little above the plane 1819 1 1 
line in the plane 1819 2 2 
line or plane , 1819 1 1 
line to a plane 1819 3 3 
like manner the plane 1819 1 1 
line in that plane 1819 2 2 
line or plane surface 1819 2 2 
lines in a plane 1819 10 2 
line meets the plane 1819 2 2 
lines in the plane 1819 3 3 
like a plane - 1819 3 3 
lines and plane surfaces 1819 1 1 
like the plane - 1819 1 1 
line in this plane 1819 1 1 
line upon the plane 1819 1 1 
line , the plane 1819 2 2 
line in a plane 1819 1 1 
little from the plane 1819 2 2 
faces are plane , 1819 2 2 
falls upon the plane 1819 3 2 
falls upon a plane 1819 1 1 
fall on a plane 1819 1 1 
far above the plane 1819 1 1 
fall upon the plane 1819 4 3 
O in the plane 1819 1 1 
raised above the plane 1819 1 1 
raised from the plane 1819 1 1 
sphere on the plane 1819 1 1 
spread on a plane 1819 5 5 
spreading plane . _END_ 1819 2 2 
ascending the inclined plane 1819 1 1 
as the plane , 1819 2 2 
as upon a plane 1819 1 1 
as representing the plane 1819 1 1 
as a smoothing plane 1819 1 1 
as in a plane 1819 1 1 
as a plane triangle 1819 1 1 
ascends an inclined plane 1819 1 1 
as the plane of 1819 1 1 
oak , the plane 1819 1 1 
oak , plane , 1819 1 1 
oaks , plane trees 1819 3 3 
oaks and plane - 1819 1 1 
images formed by plane 1819 1 1 
imagine that a plane 1819 1 1 
imaginary plane , intersecting 1819 1 1 
immovable plane . _END_ 1819 2 1 
x from the plane 1819 1 1 
but the plane of 1819 1 1 
But if the plane 1819 1 1 
buds of the plane 1819 1 1 
away , the plane 1819 5 5 
under a large plane 1819 2 2 
under the plane tree 1819 1 1 
under a plane - 1819 1 1 
undulating plane . _END_ 1819 4 3 
under the plane - 1819 2 2 
, in any plane 1819 1 1 
, the plane must 1819 1 1 
' to the plane 1819 1 1 
_START_ A plane superficies 1819 1 1 
, supposing the plane 1819 1 1 
, and whose plane 1819 2 2 
_START_ On the plane 1819 1 1 
_START_ The plane tree 1819 9 9 
, and a plane 1819 3 3 
, plane them to 1819 4 4 
, and another plane 1819 1 1 
, plane , and 1819 6 6 
_START_ let the plane 1819 3 2 
, that a plane 1819 2 2 
, plane tree , 1819 2 2 
, the plane in 1819 5 5 
, and this plane 1819 1 1 
, a plane is 1819 1 1 
, by the plane 1819 2 2 
, to the plane 1819 7 5 
, and plane geometry 1819 1 1 
_START_ Since the plane 1819 1 1 
, and plane on 1819 1 1 
_START_ a plane ? 1819 1 1 
- plane of the 1819 1 1 
_START_ consequently the plane 1819 1 1 
' with the plane 1819 3 3 
_START_ this plane will 1819 1 1 
, the plane , 1819 5 4 
, by a plane 1819 9 4 
, like a plane 1819 1 1 
_START_ But the plane 1819 2 2 
, plane , chisel 1819 2 2 
, plane - tree 1819 14 14 
, the plane figure 1819 2 2 
_START_ Also the plane 1819 1 1 
_START_ the plane - 1819 1 1 
, and plane trees 1819 4 4 
, suppose a plane 1819 5 1 
_START_ the plane of 1819 2 2 
_START_ The plane on 1819 3 3 
: and the plane 1819 2 2 
, until its plane 1819 1 1 
, since the plane 1819 1 1 
, angles , plane 1819 1 1 
, including the plane 1819 6 6 
] and the plane 1819 1 1 
, an inclined plane 1819 2 2 
) the plane of 1819 6 2 
, of a plane 1819 2 2 
, whether the plane 1819 1 1 
- mentioned plane , 1819 2 2 
_START_ A plane perpendicular 1819 1 1 
, whenever the plane 1819 1 1 
_START_ Two plane surfaces 1819 1 1 
, Consilium Pompeii plane 1819 2 2 
, which the plane 1819 1 1 
) , the plane 1819 1 1 
, that the plane 1819 4 4 
, using the plane 1819 1 1 
" plane . _END_ 1819 1 1 
, plane trees , 1819 4 4 
/ in the plane 1819 1 1 
, that plane will 1819 1 1 
, by plane trigonometry 1819 1 1 
: the plane which 1819 1 1 
_START_ to the plane 1819 6 2 
_START_ The plane , 1819 1 1 
_START_ in the plane 1819 4 4 
, or inclined plane 1819 3 3 
, whose plane passes 1819 1 1 
, such a plane 1819 1 1 
_START_ Let the plane 1819 2 2 
_START_ The inclined plane 1819 3 3 
, the plane again 1819 1 1 
, when the plane 1819 6 5 
, if a plane 1819 3 3 
_START_ plane parallel to 1819 1 1 
, saw the plane 1819 1 1 
_START_ in this plane 1819 1 1 
_START_ A plane is 1819 2 1 
, on the plane 1819 6 6 
, from the plane 1819 1 1 
, the plane which 1819 4 2 
" if the plane 1819 1 1 
_START_ If a plane 1819 9 6 
_START_ Of the plane 1819 1 1 
, be a plane 1819 3 2 
- angled plane triangle 1819 1 1 
, a plane which 1819 2 2 
_START_ and the plane 1819 1 1 
_START_ The plane angles 1819 6 2 
, through a plane 1819 1 1 
, a plane passing 1819 3 2 
, sycamore , plane 1819 3 3 
, a plane surface 1819 2 2 
/ with the plane 1819 1 1 
_START_ If no plane 1819 1 1 
_START_ let this plane 1819 1 1 
, cut the plane 1819 1 1 
, be two plane 1819 1 1 
, upon a plane 1819 1 1 
_START_ In the plane 1819 3 1 
, and plane , 1819 2 2 
, when one plane 1819 1 1 
" an inclined plane 1819 1 1 
, above the plane 1819 5 3 
, or plane , 1819 1 1 
_START_ The plane of 1819 12 6 
_START_ Every plane perpendicular 1819 1 1 
, the inclined plane 1819 4 4 
, with the plane 1819 1 1 
) the cutting plane 1819 2 2 
, bounded by plane 1819 2 2 
, the oriental plane 1819 3 3 
_START_ and a plane 1819 3 3 
, beech , plane 1819 7 7 
, the plane passing 1819 2 1 
_START_ plane trigonometry , 1819 1 1 
, on a plane 1819 8 5 
, then the plane 1819 2 2 
_START_ the plane which 1819 1 1 
, both plane and 1819 6 6 
_START_ For the plane 1819 6 6 
, under the plane 1819 2 2 
_START_ The plane and 1819 1 1 
_START_ A plane figure 1819 1 1 
_START_ For any plane 1819 2 2 
_START_ on that plane 1819 1 1 
_START_ the plane that 1819 1 1 
, plane on one 1819 2 2 
, as the plane 1819 1 1 
_START_ the inclined plane 1819 2 2 
, the plane surface 1819 1 1 
, In the plane 1819 1 1 
, the two plane 1819 2 2 
, whose plane makes 1819 3 3 
, the other plane 1819 1 1 
, or plane tree 1819 8 8 
, if the plane 1819 8 3 
, that any plane 1819 2 2 
, ut plane ex 1819 1 1 
_START_ This plane may 1819 1 1 
, a vertical plane 1819 1 1 
_START_ in any plane 1819 1 1 
, let a plane 1819 3 2 
_START_ For a plane 1819 2 2 
, plane - trees 1819 5 5 
, like the plane 1819 1 1 
, or a plane 1819 1 1 
, a plane reflector 1819 1 1 
, plane surface , 1819 1 1 
, a level plane 1819 1 1 
, a plane figure 1819 4 4 
, the plane tree 1819 5 5 
, either plane or 1819 3 3 
' s plane to 1819 1 1 
_START_ a plane passing 1819 1 1 
, and the plane 1819 24 11 
-- the plane , 1819 1 1 
_START_ Therefore the plane 1819 1 1 
, elder , plane 1819 1 1 
, where a plane 1819 1 1 
- to the plane 1819 1 1 
_START_ If two plane 1819 2 2 
, to a plane 1819 3 3 
_START_ A plane may 1819 2 2 
, in some plane 1819 2 2 
, a plane be 1819 3 3 
, and of plane 1819 2 2 
, and plane - 1819 2 2 
_START_ plane . _END_ 1819 1 1 
, in that plane 1819 4 2 
, in a plane 1819 11 9 
, whose plane is 1819 3 3 
, meet the plane 1819 1 1 
, plane -- trees 1819 1 1 
, maple , plane 1819 1 1 
, is a plane 1819 2 2 
, that of plane 1819 2 2 
' the plane . 1819 1 1 
_START_ plane of the 1819 3 3 
, intersecting the plane 1819 1 1 
, meeting the plane 1819 2 2 
_START_ From the plane 1819 3 3 
_START_ be a plane 1819 3 2 
_START_ upon the plane 1819 1 1 
_START_ In every plane 1819 1 1 
, the plane angles 1819 2 2 
, a plane being 1819 1 1 
, in the plane 1819 34 10 
, because the plane 1819 1 1 
_START_ In any plane 1819 5 3 
, the plane of 1819 17 11 
_START_ The plane - 1819 1 1 
, plane on the 1819 1 1 
_START_ but the plane 1819 1 1 
_START_ If the plane 1819 11 9 
_START_ The horizontal plane 1819 1 1 
_START_ The plane passing 1819 1 1 
, with its plane 1819 2 1 
_START_ When the plane 1819 8 5 
, of plane figures 1819 2 2 
, plane , or 1819 1 1 
_START_ In this plane 1819 1 1 
-- In a plane 1819 1 1 
_START_ therefore the plane 1819 8 3 
_START_ from the plane 1819 1 1 
, and its plane 1819 1 1 
inclination to the plane 1819 2 1 
In any plane triangle 1819 5 3 
inclined plane of a 1819 1 1 
in which a plane 1819 1 1 
intersecting plane . _END_ 1819 1 1 
inclined to the plane 1819 20 13 
into which the plane 1819 1 1 
In the inclined plane 1819 1 1 
intersects the plane of 1819 1 1 
In every plane triangle 1819 1 1 
inclined plane is very 1819 1 1 
inclined plane , that 1819 1 1 
in a given plane 1819 2 2 
in the plane AB 1819 9 3 
in a plane inclined 1819 1 1 
in a plane parallel 1819 9 9 
in the plane A 1819 1 1 
in any plane ( 1819 1 1 
in this vertical plane 1819 1 1 
inclined to that plane 1819 4 4 
in a plane and 1819 1 1 
in the plane which 1819 4 4 
in the cutting plane 1819 2 2 
inclined plane , on 1819 1 1 
inclined plane , will 1819 2 1 
inclined plane , when 1819 3 3 
inclined plane , while 1819 1 1 
inclined plane formed by 1819 4 2 
inclined plane , into 1819 3 3 
inclined plane for the 1819 3 3 
in this plane and 1819 1 1 
inclined plane of about 1819 3 3 
intersection of a plane 1819 1 1 
in which this plane 1819 1 1 
in one plane or 1819 3 3 
in one plane , 1819 16 8 
inclined plane , by 1819 2 2 
inclination of the plane 1819 39 11 
inclined plane of the 1819 3 3 
in which the plane 1819 6 5 
inclined plane A B 1819 1 1 
in some one plane 1819 3 2 
in the second plane 1819 1 1 
in a plane would 1819 2 2 
inclined plane instead of 1819 1 1 
in the plane and 1819 1 1 
in one plane . 1819 6 4 
in this plane draw 1819 1 1 
in that plane , 1819 6 2 
in ' the plane 1819 1 1 
inclined plane , as 1819 6 5 
inclined plane ? _END_ 1819 1 1 
inclination of that plane 1819 3 3 
inclined plane , the 1819 7 6 
inclined plane at the 1819 1 1 
in the plane EF 1819 2 1 
in a plane have 1819 2 2 
in the horizontal plane 1819 4 4 
in the plane that 1819 6 2 
in some plane , 1819 2 2 
in a horizontal plane 1819 6 6 
inclined plane , be 1819 1 1 
intersection with the plane 1819 1 1 
in any plane , 1819 2 1 
inclined plane in a 1819 2 1 
inclined plane formed of 1819 2 2 
in the plane through 1819 1 1 
in the inclined plane 1819 2 2 
inclined plane , along 1819 2 2 
inclinations to the plane 1819 5 5 
inclined plane is in 1819 1 1 
inclined plane , whose 1819 5 5 
inclined plane . _END_ 1819 12 8 
inclined plane , because 1819 1 1 
inclined plane , in 1819 1 1 
in the plane ( 1819 2 2 
inclined plane , and 1819 16 12 
in such a plane 1819 1 1 
inclined plane , which 1819 6 6 
inclined plane and the 1819 1 1 
in a plane ; 1819 1 1 
in a plane or 1819 1 1 
in nearly one plane 1819 3 3 
in the plane there 1819 1 1 
inclined plane , instead 1819 2 2 
in the former plane 1819 2 2 
into the plane of 1819 7 4 
in that plane : 1819 2 2 
inclined plane , or 1819 5 4 
in the plane ABCD 1819 1 1 
in this perpendicular plane 1819 1 1 
in the given plane 1819 4 2 
in a vertical plane 1819 9 6 
in a plane at 1819 4 4 
in every imaginary plane 1819 2 2 
in this plane ; 1819 3 1 
inclined plane is the 1819 1 1 
inserted into the plane 1819 1 1 
inclining to the plane 1819 3 3 
inclination to that plane 1819 2 2 
inclined plane , is 1819 11 5 
in the plane containing 1819 2 2 
in the plane or 1819 2 2 
in the plane MN 1819 4 1 
in every plane , 1819 1 1 
inclined plane of which 1819 2 2 
in plane surfaces , 1819 2 2 
in the plane figure 1819 4 1 
inclined plane , still 1819 4 4 
into the plane or 1819 1 1 
inclined to a plane 1819 1 1 
in that plane ; 1819 4 2 
in a plane passing 1819 3 2 
inclined plane ; _END_ 1819 14 8 
in the plane passing 1819 4 4 
inclined plane , at 1819 1 1 
inclined plane , with 1819 5 5 
in a plane . 1819 1 1 
inclined plane , over 1819 3 3 
intersection of its plane 1819 1 1 
included between the plane 1819 2 2 
in that plane . 1819 11 3 
in this plane , 1819 2 2 
In this plane , 1819 1 1 
into this plane , 1819 1 1 
in the plane above 1819 1 1 
in an inclined plane 1819 1 1 
in a plane which 1819 3 3 
inclined plane , from 1819 2 2 
in the plane PQ 1819 1 1 
in one plane : 1819 1 1 
in this plane ( 1819 1 1 
intersection of the plane 1819 3 3 
inclined plane , of 1819 4 4 
in a blue plane 1819 1 1 
in the plane of 1819 93 34 
in a plane coincident 1819 2 2 
incident upon a plane 1819 1 1 
in the plane in 1819 1 1 
in a plane can 1819 4 2 
in a plane figure 1819 1 1 
in the plane will 1819 1 1 
in plane triangles , 1819 1 1 
inclined plane from the 1819 1 1 
inclined plane : and 1819 1 1 
incidence of the plane 1819 2 2 
in one plane ; 1819 2 2 
inclined plane , but 1819 2 2 
in a perpendicular plane 1819 1 1 
inclined plane is used 1819 1 1 
in the plane ; 1819 4 4 
infinite plane , the 1819 1 1 
inclined plane , making 1819 1 1 
intersection with that plane 1819 1 1 
in the next plane 1819 1 1 
inclined plane to be 1819 2 1 
inclined plane between the 1819 2 2 
in a plane , 1819 17 11 
in a plane that 1819 1 1 
in a plane perpendicular 1819 5 5 
inclined plane , reaching 1819 3 3 
inclined plane is to 1819 1 1 
in this plane the 1819 1 1 
inclined plane , so 1819 2 2 
in a plane with 1819 1 1 
instead of the plane 1819 1 1 
inclined plane in the 1819 3 2 
in its own plane 1819 2 2 
invariable plane , and 1819 1 1 
in the vertical plane 1819 3 3 
in the proper plane 1819 1 1 
in the same plane 1819 154 34 
in any other plane 1819 2 2 
in an horizontal plane 1819 4 1 
inclined plane to the 1819 1 1 
in one immovable plane 1819 1 1 
intersections of a plane 1819 1 1 
in the plane , 1819 9 6 
in another plane ( 1819 2 2 
above a plane , 1819 2 2 
above the reflecting plane 1819 1 1 
AB be the plane 1819 1 1 
AB represents a plane 1819 1 1 
above the plane of 1819 23 10 
above the plane , 1819 8 4 
AB to the plane 1819 1 1 
above the plane in 1819 2 2 
about which the plane 1819 3 3 
above the common plane 1819 1 1 
above - mentioned plane 1819 3 2 
above its plane , 1819 1 1 
above the plane on 1819 1 1 
above the plane . 1819 5 5 
made with the plane 1819 2 2 
makes with that plane 1819 3 3 
manifest that the plane 1819 1 1 
manner on the plane 1819 3 3 
magnitude of the plane 1819 1 1 
made by the plane 1819 2 2 
made by a plane 1819 12 5 
marks of the plane 1819 5 5 
makes with the plane 1819 6 5 
Mars to the plane 1819 1 1 
may consider the plane 1819 1 1 
maple , plane , 1819 1 1 
case , the plane 1819 2 2 
called the plane of 1819 1 1 
cases , the plane 1819 1 1 
called a plane surface 1819 1 1 
called a vertical plane 1819 2 2 
called a plane . 1819 1 1 
case the plane of 1819 3 3 
case of plane triangles 1819 1 1 
can be a plane 1819 2 2 
wholly in that plane 1819 3 3 
When the plane of 1819 3 2 
when the plane is 1819 2 2 
which the plane may 1819 1 1 
where the plane - 1819 2 2 
where an inclined plane 1819 3 3 
where the cutting plane 1819 1 1 
which constitute the plane 1819 1 1 
whose plane angles are 1819 2 2 
whose plane is the 1819 3 3 
when one plane is 1819 1 1 
Where the plane of 1819 1 1 
when the plane , 1819 2 2 
which an inclined plane 1819 1 1 
where in the plane 1819 1 1 
when on a plane 1819 2 2 
where this plane intersects 1819 1 1 
which the plane is 1819 2 2 
When the plane is 1819 5 3 
which is a plane 1819 1 1 
whose plane divides the 1819 9 3 
which the plane makes 1819 6 3 
which a plane may 1819 1 1 
which with the plane 1819 2 2 
which the plane containing 1819 2 2 
whose plane makes an 1819 3 3 
which this plane cuts 1819 1 1 
which the plane of 1819 9 8 
whose plane passes through 1819 1 1 
which the plane passes 1819 2 2 
when the plane of 1819 2 2 
where a plane , 1819 1 1 
smooth inclined plane , 1819 1 1 
smooth and plane surface 1819 1 1 
geometry , a plane 1819 1 1 
general plane of the 1819 3 3 
geometrical plane . _END_ 1819 2 2 
out of that plane 1819 1 1 
out by a plane 1819 2 1 
out from the plane 1819 1 1 
out of their plane 1819 2 2 
out of the plane 1819 4 3 
to that plane . 1819 8 6 
to a plane moving 1819 3 3 
to any plane , 1819 1 1 
to the third plane 1819 2 2 
to any horizontal plane 1819 2 1 
to the great plane 1819 2 2 
to any other plane 1819 1 1 
to their plane ( 1819 1 1 
to this plane . 1819 3 2 
to the three plane 1819 4 3 
to this plane ( 1819 1 1 
to the plane GH 1819 11 2 
to the plane PQ 1819 2 1 
to the plane formed 1819 3 3 
to the plane . 1819 13 8 
to the given plane 1819 14 3 
to pass the plane 1819 2 2 
to the plane and 1819 3 3 
to the plane which 1819 5 5 
to be a plane 1819 5 5 
to the same plane 1819 20 3 
to the other plane 1819 6 2 
to the plane or 1819 3 3 
to place the plane 1819 1 1 
to the horizontal plane 1819 10 9 
to the vertical plane 1819 1 1 
to the first plane 1819 1 1 
to a plane triangle 1819 1 1 
to the plane perpendicular 1819 1 1 
to that plane to 1819 2 2 
to the plane ; 1819 3 2 
to that plane ; 1819 1 1 
to a level plane 1819 1 1 
to the plane angles 1819 5 3 
to the plane P 1819 1 1 
to a plane when 1819 1 1 
to the plane ? 1819 1 1 
to the upper plane 1819 1 1 
to the plane AB 1819 1 1 
to a plane surface 1819 1 1 
to a plane or 1819 1 1 
to this plane ; 1819 3 2 
to the plane , 1819 16 8 
to represent the plane 1819 1 1 
to a plane is 1819 2 2 
to the plane ABC 1819 5 3 
to the common plane 1819 2 1 
to the plane CD 1819 7 2 
to a horizontal plane 1819 4 4 
to a vertical plane 1819 3 3 
to the one plane 1819 2 2 
to turn the plane 1819 4 1 
to its plane ; 1819 3 3 
to its plane . 1819 6 3 
to fix the plane 1819 1 1 
to a plane , 1819 9 4 
to a plane from 1819 2 2 
to the plane A 1819 1 1 
to the plane passing 1819 7 2 
to the plane of 1819 185 53 
to the plane MN 1819 24 3 
to the plane through 1819 8 2 
to the inclined plane 1819 2 2 
to both the plane 1819 1 1 
towards the plane of 1819 1 1 
to its plane , 1819 5 5 
to the plane surface 1819 1 1 
to a given plane 1819 8 2 
to the general plane 1819 3 3 
to put the plane 1819 1 1 
to a plane may 1819 1 1 
to any fixed plane 1819 1 1 
to a plane terminated 1819 2 2 
to ' the plane 1819 1 1 
to the latter plane 1819 2 2 
to one plane . 1819 1 1 
to the plane EF 1819 6 2 
to a third plane 1819 4 2 
to the plane figure 1819 2 2 
to the plane that 1819 5 5 
to the plane H 1819 2 1 
to the plane on 1819 4 4 
to pass a plane 1819 2 2 
parts of the plane 1819 1 1 
painted upon a plane 1819 1 1 
pass a plane , 1819 2 2 
passed the plane of 1819 2 2 
part of the plane 1819 2 2 
parallel plane sides , 1819 1 1 
passes from one plane 1819 3 3 
parallel to a plane 1819 1 1 
parallel to their plane 1819 1 1 
parallel to the plane 1819 55 18 
parallel plane . _END_ 1819 2 2 
parallel to this plane 1819 2 1 
part of that plane 1819 1 1 
part above the plane 1819 1 1 
partly by the plane 1819 1 1 
parallel to its plane 1819 1 1 
number of plane angles 1819 2 2 
number of plane trees 1819 1 1 
number of plane mirrors 1819 3 3 
number of plane - 1819 1 1 
over on the plane 1819 1 1 
over an inclined plane 1819 10 10 
have the same plane 1819 1 1 
hanc meam admiranda plane 1819 2 2 
has only one plane 1819 1 1 
has its plane parallel 1819 1 1 
earth to the plane 1819 2 1 
each plane of the 1819 2 2 
earth a plane , 1819 3 3 
earth is a plane 1819 2 2 
earth by a plane 1819 1 1 
earth above the plane 1819 1 1 
earth were a plane 1819 3 2 
each plane , and 1819 2 2 
earth , the plane 1819 1 1 
each plane will be 1819 1 1 
saw the plane -- 1819 1 1 
same plane , may 1819 2 2 
same plane which contains 1819 1 1 
same horizontal plane , 1819 4 4 
same plane , is 1819 4 4 
same plane , with 1819 3 3 
same plane , which 1819 5 4 
same plane , to 1819 1 1 
same line or plane 1819 1 1 
same plane . _END_ 1819 33 12 
same plane , afforded 1819 1 1 
same plane , when 1819 1 1 
same plane with one 1819 2 2 
same plane with it 1819 14 2 
same vertical plane . 1819 1 1 
same plane as the 1819 2 2 
same plane , -- 1819 2 2 
same plane , are 1819 6 3 
same plane , viz 1819 1 1 
same plane , the 1819 7 7 
same plane ; _END_ 1819 17 13 
same plane or not 1819 1 1 
same horizontal plane . 1819 1 1 
same plane , will 1819 2 2 
same plane ) with 1819 1 1 
same plane with the 1819 20 11 
same horizontal plane ) 1819 1 1 
same vertical plane , 1819 6 6 
same horizontal plane with 1819 2 2 
same plane , without 1819 1 1 
same plane , for 1819 1 1 
same plane , there 1819 4 3 
same plane with them 1819 3 3 
same plane ( as 1819 1 1 
same plane , in 1819 6 6 
same plane , about 1819 2 2 
same plane , on 1819 2 2 
same inclined plane , 1819 1 1 
saw , or plane 1819 1 1 
same plane , their 1819 2 2 
same plane of elevation 1819 1 1 
same plane , neither 1819 1 1 
same plane , they 1819 6 4 
same plane , make 1819 1 1 
same plane with AB 1819 4 2 
same plane . ) 1819 1 1 
saw , plane , 1819 3 3 
same plane , passing 1819 1 1 
same as the plane 1819 1 1 
same plane , and 1819 15 7 
same plane , or 1819 3 3 
great plane - tree 1819 3 3 
great plane -- tree 1819 2 2 
great number of plane 1819 2 1 
gravity of any plane 1819 3 3 
great plane , and 1819 2 2 
gravity of the plane 1819 2 2 
grove of plane trees 1819 1 1 
greater than the plane 1819 1 1 
crossing the plane in 1819 1 1 
down to the plane 1819 3 3 
down an inclined plane 1819 14 11 
down the plane ; 1819 1 1 
down this inclined plane 1819 2 1 
down the plane , 1819 2 2 
down the inclined plane 1819 6 3 
terminated by a plane 1819 2 2 
your plane ; _END_ 1819 1 1 
stroke with his plane 1819 4 4 
string to the plane 1819 1 1 
star in the plane 1819 1 1 
strikes a horizontal plane 1819 1 1 
strike on the plane 1819 3 3 
standing on a plane 1819 1 1 
struck the plane , 1819 1 1 
strike the horizontal plane 1819 9 4 
acts in the plane 1819 1 1 
according to the plane 1819 1 1 
acts upon the plane 1819 1 1 
knowledge of plane and 1819 1 1 
against a plane , 1819 1 1 
against the plane in 1819 2 1 
against the plane . 1819 1 1 
Again , the plane 1819 1 1 
against the plane surface 1819 1 1 
If a plane be 1819 2 2 
If a vertical plane 1819 1 1 
If the plane of 1819 2 2 
if the plane of 1819 1 1 
if the plane be 1819 2 2 
if a vertical plane 1819 3 3 
if the cutting plane 1819 3 3 
if on a plane 1819 3 3 
if a plane , 1819 3 3 
If a plane figure 1819 5 5 
If a plane , 1819 3 3 
If the cutting plane 1819 2 2 
If the plane pass 1819 1 1 
plane , which it 1819 1 1 
plane of the one 1819 2 2 
plane of a great 1819 1 1 
plane of his ring 1819 1 1 
plane will be a 1819 1 1 
plane of the mirrors 1819 1 1 
plane passing through A 1819 2 2 
plane AB , which 1819 2 2 
plane can be said 1819 2 2 
plane , is not 1819 1 1 
plane that passes through 1819 11 7 
plane lying between two 1819 2 2 
plane , to determine 1819 3 3 
plane of projection ; 1819 3 3 
plane , with his 1819 2 2 
plane of the inferior 1819 1 1 
plane triangles . _END_ 1819 5 5 
plane , when all 1819 1 1 
plane perpendicular to its 1819 2 2 
plane is simply the 1819 1 1 
plane and saw , 1819 1 1 
plane or angle of 1819 1 1 
plane , is to 1819 10 7 
plane terminated by four 1819 2 2 
plane which is to 1819 1 1 
plane , passing through 1819 7 7 
plane of the deck 1819 1 1 
plane makes with the 1819 6 3 
plane of his equator 1819 1 1 
plane , afforded to 1819 1 1 
plane with the two 1819 2 2 
plane , and partly 1819 1 1 
plane inclined at an 1819 1 1 
plane or surface of 1819 1 1 
plane comes into the 1819 1 1 
plane of the hill 1819 1 1 
plane , by which 1819 4 4 
plane with AB , 1819 4 2 
plane - tree by 1819 2 2 
plane inclined to the 1819 4 3 
plane parallel to their 1819 1 1 
plane , will remain 1819 1 1 
plane , and others 1819 2 2 
plane of the plumb 1819 1 1 
plane trees , with 1819 1 1 
plane against which the 1819 2 1 
placed on a plane 1819 1 1 
plane to the surface 1819 1 1 
plane , and is 1819 1 1 
plane of stratification . 1819 3 3 
plane of the bases 1819 4 3 
plane placed between the 1819 4 4 
plane to another , 1819 3 3 
plane , is the 1819 4 4 
plane mirrors . _END_ 1819 3 2 
plane triangle are equal 1819 3 3 
plane , may have 1819 2 2 
plane or solid figure 1819 1 1 
plane , is as 1819 3 3 
plane , while a 1819 1 1 
plane , which passes 1819 9 3 
plane of projection , 1819 4 4 
plane , and a 1819 3 3 
plane a , b 1819 4 2 
plane - tree are 1819 1 1 
plane MN , the 1819 2 1 
plane , and other 1819 1 1 
plane , called the 1819 2 2 
plane figures of the 1819 2 2 
plane , perpendicular to 1819 3 3 
plane PQ . _END_ 1819 2 1 
plane , viz . 1819 3 3 
plane , we have 1819 1 1 
plane perpendicular to the 1819 13 9 
plane - tree spreads 1819 2 2 
plane figures and the 1819 1 1 
plane of the circle 1819 11 7 
plane with the upper 1819 1 1 
plane , and of 1819 4 4 
plane with it ; 1819 2 2 
plane , convex , 1819 1 1 
plane of both mirrors 1819 1 1 
plane as the side 1819 1 1 
plane in which the 1819 7 7 
plane , by the 1819 2 2 
plane , parallel to 1819 6 6 
plane figure . _END_ 1819 4 4 
plane , they would 1819 4 2 
plane - tree , 1819 38 31 
plane drawn through the 1819 1 1 
plane surface , of 1819 1 1 
plane angles at the 1819 2 2 
plane of some great 1819 4 4 
plane of the vertical 1819 3 3 
plane of the iris 1819 1 1 
plane on the other 1819 3 1 
plane according to the 1819 3 3 
plane of stratification , 1819 3 3 
plane , but , 1819 2 2 
plane of the small 1819 1 1 
plane to pass through 1819 2 2 
plane triangle , and 1819 3 3 
plane , this force 1819 1 1 
plane , can not 1819 2 2 
plane , to which 1819 1 1 
plane trees , and 1819 6 6 
plane , than when 1819 2 2 
plane , about one 1819 2 2 
plane is to its 1819 11 2 
plane and spherical triangles 1819 1 1 
plane or flat surface 1819 1 1 
plane , as would 1819 1 1 
plane . ) _END_ 1819 1 1 
plane , as when 1819 1 1 
plane , all the 1819 3 3 
plane at the instant 1819 1 1 
plane of the ring 1819 7 5 
plane , there are 1819 3 3 
plane , between two 1819 2 2 
plane howsoever situate , 1819 5 5 
plane , the oak 1819 1 1 
plane , then the 1819 3 1 
plane touching the cone 1819 1 1 
plane is perpendicular to 1819 1 1 
plane triangle , the 1819 7 4 
plane of the beds 1819 3 3 
plane of this base 1819 2 1 
plane ( if it 1819 1 1 
plane with the earth 1819 1 1 
plane , which cuts 1819 2 2 
plane of the foot 1819 1 1 
plane figure is a 1819 1 1 
plane triangle , as 1819 1 1 
plane equal to the 1819 1 1 
plane surface , and 1819 3 3 
plane MN , it 1819 1 1 
plane , or by 1819 6 1 
plane , the area 1819 1 1 
plane trigonometry , with 1819 1 1 
plane , has been 1819 1 1 
plane of the circular 1819 1 1 
plane , or that 1819 5 5 
plane , and those 1819 1 1 
plane , over which 1819 3 3 
plane , the different 1819 1 1 
plane AC ; _END_ 1819 2 1 
plane figures . _END_ 1819 3 3 
plane , formed by 1819 1 1 
plane . ' _END_ 1819 1 1 
plane , as it 1819 2 2 
plane , or surface 1819 1 1 
plane to its length 1819 6 3 
plane , divided by 1819 3 3 
plane , as before 1819 1 1 
plane mirrors , but 1819 3 3 
plane of projection ( 1819 1 1 
plane , and observe 1819 1 1 
plane of the wheel 1819 9 5 
plane , will be 1819 1 1 
plane , and determine 1819 1 1 
plane , is in 1819 2 2 
plane , their common 1819 4 2 
plane on which a 1819 3 3 
plane of the strings 1819 1 1 
plane of the thin 1819 1 1 
place the plane of 1819 1 1 
plane figure and the 1819 1 1 
plane triangle , in 1819 1 1 
plane to enable the 1819 2 2 
plane tree , and 1819 3 3 
plane of the octahedron 1819 2 2 
plane angle . _END_ 1819 1 1 
plane C D , 1819 1 1 
plane of Saturn 's 1819 6 6 
plane of intersection . 1819 2 2 
plane of the gate 1819 1 1 
plane in the direction 1819 1 1 
plane of the other 1819 4 2 
plane , are made 1819 2 2 
plane : it is 1819 3 3 
plane tree , Platanus 1819 2 2 
plane of the hour 1819 1 1 
plane , which meet 1819 2 2 
planes with the plane 1819 2 2 
plane , and in 1819 1 1 
plane , set it 1819 1 1 
plane -- tree , 1819 4 4 
plane and spherical trigonometry 1819 2 2 
plane , instead of 1819 2 2 
plane of its axis 1819 1 1 
plane of the figure 1819 1 1 
plane reflecting surface , 1819 3 2 
plane which supports it 1819 5 2 
plane , and , 1819 2 2 
plane is situated at 1819 1 1 
plane of the orbit 1819 10 5 
plane , in the 1819 5 4 
plane surface , bounded 1819 1 1 
plane , or in 1819 1 1 
plane is less than 1819 1 1 
plane surface , either 1819 1 1 
plane of her orbit 1819 3 2 
plane with one another 1819 1 1 
plane of which is 1819 5 4 
plane , still , 1819 4 4 
plane of the base 1819 21 4 
plane figures , the 1819 1 1 
plane figures which are 1819 1 1 
plane of the ecliptic 1819 64 17 
plane of the bed 1819 15 3 
plane passes through the 1819 2 2 
plane triangle is equal 1819 1 1 
plane , there appear 1819 1 1 
plane of the frame 1819 1 1 
plane , there may 1819 2 2 
plane , the leaders 1819 1 1 
plane from the luminous 1819 1 1 
plane should be capable 1819 2 2 
plane , and passing 1819 3 3 
plane goes . _END_ 1819 1 1 
plane on which it 1819 8 5 
plane , or how 1819 1 1 
plane is used for 1819 1 1 
plane on one side 1819 2 2 
plane , but rather 1819 1 1 
plane of projection is 1819 1 1 
plane , the weight 1819 3 3 
plane upon the other 1819 1 1 
plane in , or 1819 1 1 
plane of their motion 1819 4 4 
plane parallel to the 1819 19 13 
plane reflector , or 1819 1 1 
plane , intersecting any 1819 1 1 
plane in the two 1819 1 1 
plane parallel to its 1819 9 3 
plane of AB , 1819 1 1 
plane surface , to 1819 3 3 
planet in the plane 1819 1 1 
plane , but inclined 1819 1 1 
plane of a circle 1819 7 4 
plane will be , 1819 1 1 
plane upon which they 1819 1 1 
plane ) for the 1819 1 1 
plane of the equator 1819 10 9 
plane , along the 1819 2 2 
plane of the opening 1819 1 1 
plane of the object 1819 1 1 
plane surfaces , but 1819 1 1 
plane angles are equal 1819 5 3 
plane being given , 1819 1 1 
plane of the former 1819 3 3 
plane touching the surface 1819 1 1 
plane of the moon 1819 2 1 
plane is parallel to 1819 2 2 
plane required . _END_ 1819 1 1 
plane B ; _END_ 1819 2 1 
plane at rest , 1819 1 1 
plane , set the 1819 1 1 
plane ABC , and 1819 4 2 
plane , and it 1819 1 1 
plane passing through its 1819 1 1 
plane , by a 1819 2 1 
plane round a horizontal 1819 3 3 
plane surface . _END_ 1819 8 5 
plane or not . 1819 3 3 
plane - tree the 1819 1 1 
plane , which is 1819 16 11 
plane of his orbit 1819 2 2 
plane of the upper 1819 1 1 
plane surface , at 1819 1 1 
plane figures ; _END_ 1819 2 2 
plane of which passes 1819 1 1 
plane , which forms 1819 1 1 
plane , and all 1819 2 2 
plane , with one 1819 1 1 
plane ones . _END_ 1819 1 1 
plane of the occipital 1819 1 1 
plane at B , 1819 1 1 
plane is met by 1819 2 2 
plane , and solid 1819 1 1 
plane of Saturn ' 1819 1 1 
platanus , or plane 1819 1 1 
plane used ? _END_ 1819 1 1 
plane coincident with the 1819 1 1 
plane , the ( 1819 1 1 
plane mirrors , which 1819 2 1 
plane , rising gradually 1819 1 1 
plane of Jupiter 's 1819 3 2 
plane , should have 1819 1 1 
plane , the two 1819 1 1 
plane , provided that 1819 1 1 
plane , and the 1819 25 18 
plane again passes through 1819 1 1 
plane tree , we 1819 2 2 
plane , are considered 1819 1 1 
plane is always the 1819 1 1 
plane may be cut 1819 1 1 
plane , and very 1819 1 1 
plane , because the 1819 2 2 
plane of the reflector 1819 1 1 
plane and solid . 1819 1 1 
plane divides the earth 1819 8 3 
plane , are not 1819 1 1 
plane at the upper 1819 1 1 
plane moved . _END_ 1819 1 1 
placed upon a plane 1819 1 1 
plane chart . _END_ 1819 2 2 
plane lies in the 1819 1 1 
plane geometry , to 1819 1 1 
placed in the plane 1819 3 2 
plane , see the 1819 1 1 
plane of the centre 1819 3 3 
plane surfaces , it 1819 1 1 
plane trees , the 1819 2 2 
plane surface of a 1819 1 1 
plane , in order 1819 1 1 
plane Themistocleum est ; 1819 3 3 
plane in the same 1819 4 1 
plane of the limb 1819 1 1 
plane of the sun 1819 1 1 
plane of which may 1819 1 1 
plane parallel to ABC 1819 3 3 
plane , and will 1819 2 2 
plane , the axe 1819 1 1 
plane into such a 1819 3 3 
plane will meet the 1819 1 1 
plane oblique to the 1819 1 1 
plane - tree is 1819 2 2 
plane MN ; _END_ 1819 7 3 
plane of the door 1819 1 1 
plane , at least 1819 1 1 
place in a plane 1819 2 2 
plane of the zodiac 1819 1 1 
plane , the muscles 1819 1 1 
plane with the first 1819 3 2 
plane , in one 1819 2 2 
plane or not ; 1819 1 1 
plane mirrors , the 1819 1 1 
plane trees . _END_ 1819 2 2 
plane or level of 1819 2 2 
plane to the axis 1819 3 3 
plane , fig . 1819 1 1 
plane of both the 1819 4 1 
plane , 96 , 1819 1 1 
plane , is that 1819 1 1 
plane and smooth surfaces 1819 2 2 
plane A B , 1819 1 1 
plane into two portions 1819 2 2 
plane I began to 1819 1 1 
plane will be as 1819 2 1 
plane is the plane 1819 3 3 
plane surface of the 1819 4 3 
plane , of which 1819 4 4 
plane , and to 1819 2 1 
plane of the equinoctial 1819 5 5 
plane is the least 1819 1 1 
plane of vibration may 1819 1 1 
plane on which we 1819 2 2 
plane figures , that 1819 2 2 
plane angles , are 1819 2 2 
plane , that is 1819 6 2 
plane , are parallel 1819 2 2 
plane of projection . 1819 5 3 
plane , though not 1819 1 1 
plane , wherein the 1819 1 1 
plane to pass , 1819 1 1 
plane passing through two 1819 3 3 
plane with them , 1819 3 3 
plane and curved , 1819 5 5 
plane that are equidistant 1819 3 2 
plane - trees . 1819 4 4 
plane is as the 1819 1 1 
plane , as long 1819 1 1 
plane tree , on 1819 1 1 
plane or spherical . 1819 1 1 
plane moving in a 1819 3 3 
plane of the incident 1819 3 3 
planes and the plane 1819 1 1 
plane figure is called 1819 1 1 
plane being parallel to 1819 1 1 
plane which is parallel 1819 2 2 
plane , which makes 1819 1 1 
plane mirror is reflected 1819 1 1 
plane ( 6 ) 1819 1 1 
plane - trees of 1819 2 1 
plane of a meridian 1819 3 3 
plane of it . 1819 1 1 
plane , there will 1819 3 3 
plane , be the 1819 3 3 
plane , while the 1819 1 1 
plane on which they 1819 1 1 
plane , than in 1819 1 1 
plane , when its 1819 3 3 
plane given in position 1819 4 4 
plane , drawn through 1819 2 2 
plane tree , the 1819 2 2 
plane of the index 1819 1 1 
plane , facing the 1819 1 1 
plane coinciding with the 1819 1 1 
plane of the area 1819 3 3 
plane will be perpendicular 1819 1 1 
plane of the mass 1819 3 3 
plane , but not 1819 1 1 
plane , direction , 1819 1 1 
plane surface , is 1819 2 2 
plane of the top 1819 1 1 
plane of the sextant 1819 6 2 
plane is to the 1819 3 2 
plane of one of 1819 2 2 
plane , or the 1819 3 3 
plane and to the 1819 1 1 
plane , a force 1819 1 1 
plane figure , is 1819 1 1 
plane , with the 1819 2 2 
plane and the base 1819 1 1 
plane may be regarded 1819 1 1 
plane does to a 1819 1 1 
plane , the force 1819 1 1 
plane with it , 1819 10 2 
plane , " said 1819 1 1 
plane of rock , 1819 1 1 
plane meet the plane 1819 1 1 
plane trees ; _END_ 1819 1 1 
plane , and let 1819 3 3 
plane , for which 1819 1 1 
plane in the former 1819 1 1 
plane , is contracted 1819 1 1 
plane of a planet 1819 2 2 
plane upon which the 1819 1 1 
plane mirrors , and 1819 1 1 
plane trees in the 1819 1 1 
plane makes an angle 1819 3 3 
plane figures , of 1819 4 2 
plane , is a 1819 4 4 
plane of its orbit 1819 19 7 
plane , and that 1819 4 4 
plane ABCD . _END_ 1819 1 1 
plane of the same 1819 5 5 
plane -- tree in 1819 2 2 
plane which are not 1819 1 1 
plane angles of the 1819 11 4 
plane , they form 1819 1 1 
plane , which may 1819 1 1 
plane - tree . 1819 1 1 
plane , unless the 1819 1 1 
plane , the whole 1819 1 1 
plane of the meridian 1819 34 8 
plane , and are 1819 2 2 
plane , and so 1819 1 1 
plane may be conceived 1819 1 1 
plane passing through these 1819 2 2 
plane , is called 1819 7 6 
plane : we must 1819 1 1 
plane geometry , and 1819 1 1 
plane figure ' and 1819 1 1 
plane in which are 1819 8 2 
plane of that circle 1819 3 1 
plane passing through O 1819 1 1 
plane , and form 1819 2 2 
plane , as the 1819 2 2 
plane , but is 1819 2 2 
plane , that this 1819 1 1 
plane tree , a 1819 1 1 
plane of the axis 1819 1 1 
plane , and not 1819 3 3 
plane , the axis 1819 1 1 
plane containing both the 1819 2 2 
plane , and F 1819 1 1 
plane Fig . _END_ 1819 1 1 
plane angles which form 1819 4 1 
plane figure ; _END_ 1819 3 3 
plane angles which are 1819 2 1 
plane is determined by 1819 1 1 
plane formed by the 1819 7 5 
plane , and its 1819 1 1 
plane of the true 1819 1 1 
plane of the lower 1819 1 1 
plane with the surface 1819 3 3 
plane in which ( 1819 2 2 
plane of the mirror 1819 4 1 
plane reflectors inclined to 1819 1 1 
plane , is equal 1819 3 3 
plane , or all 1819 1 1 
plane from a given 1819 2 2 
plane surface , the 1819 5 4 
plane , it will 1819 7 4 
plane mirror , and 1819 1 1 
plane , the solid 1819 1 1 
plane are , on 1819 1 1 
plane surface , which 1819 1 1 
plane surfaces , and 1819 7 7 
plane of the arc 1819 3 2 
plane varies as the 1819 1 1 
plane with the triangle 1819 1 1 
plane , as a 1819 1 1 
plane , the end 1819 1 1 
plane , when it 1819 4 4 
plane , so that 1819 3 3 
plane of separation between 1819 3 3 
plane , making an 1819 1 1 
plane there , but 1819 1 1 
plane of the parallel 1819 1 1 
plane or curved surface 1819 1 1 
plane passes . _END_ 1819 2 2 
plane triangle ; _END_ 1819 1 1 
plane , in which 1819 13 7 
plane , there would 1819 2 1 
plane variously coloured , 1819 2 2 
plane , in a 1819 2 2 
plane , 5 , 1819 1 1 
plane , when the 1819 9 6 
plane , with its 1819 3 3 
plane angles . _END_ 1819 2 2 
plane , then every 1819 1 1 
plane rectilineal figure , 1819 6 2 
plane , the power 1819 1 1 
plane of the dial 1819 3 1 
plane , which plane 1819 1 1 
plane of the section 1819 4 2 
plane being supposed to 1819 1 1 
plane than the white 1819 1 1 
plane and in the 1819 1 1 
plane is the acute 1819 2 2 
plane , nor in 1819 3 3 
plane and between the 1819 1 1 
plane , it ' 1819 1 1 
plane - tree or 1819 2 2 
plane MN , is 1819 1 1 
plane to the radius 1819 6 3 
plane , and often 1819 2 2 
plane of the Earth 1819 1 1 
plane pass through the 1819 5 5 
plane - trees that 1819 2 2 
plane - trees , 1819 7 7 
plane , on a 1819 3 3 
plane of the instrument 1819 3 3 
plane of Jupiter ' 1819 1 1 
plane surfaces . _END_ 1819 7 7 
plane of the projection 1819 3 3 
plane of the hole 1819 1 1 
plane MN . _END_ 1819 9 3 
plane and solid geometry 1819 1 1 
plane tree , that 1819 2 2 
plane , but that 1819 1 1 
plane , which he 1819 2 2 
plane which does not 1819 7 3 
plane with the orbit 1819 1 1 
plane is the same 1819 3 2 
plane surface , inclined 1819 1 1 
plane , make a 1819 1 1 
plane with a plane 1819 1 1 
planted with lofty plane 1819 2 2 
plane , and filled 1819 1 1 
plane or line . 1819 1 1 
plane which contains the 1819 1 1 
plane , at right 1819 1 1 
plane , rising from 1819 1 1 
plane : 1 . 1819 1 1 
plane of the cliff 1819 1 1 
plane , and g 1819 1 1 
plane , while at 1819 1 1 
plane surfaces , with 1819 1 1 
plane , and with 1819 2 2 
plane GH , and 1819 2 2 
plane of the sea 1819 1 1 
plane from the other 1819 2 2 
plane of , and 1819 1 1 
plane of the azimuth 1819 1 1 
plane at the distance 1819 3 3 
plane figure , the 1819 1 1 
plane is capable of 1819 1 1 
plane , as seen 1819 1 1 
plane passing through E 1819 1 1 
plane varietate constare fatearis 1819 3 3 
plane ) with the 1819 1 1 
plane is divided , 1819 2 2 
plane angles , the 1819 1 1 
plane of which are 1819 1 1 
plane of the quadrant 1819 5 3 
plane in a certain 1819 1 1 
plane of its motion 1819 3 3 
plane , from a 1819 2 2 
plane on which the 1819 12 6 
plane , of the 1819 2 2 
plane , or on 1819 2 2 
plane AB ; _END_ 1819 1 1 
plane , a perpendicular 1819 2 2 
plane - trees which 1819 1 1 
plane AB to the 1819 2 2 
plane and the object 1819 1 1 
plane of the foramen 1819 1 1 
plane , -- the 1819 1 1 
plane is a tangent 1819 1 1 
plane of the A 1819 2 2 
plane would be less 1819 1 1 
plane figure , such 1819 2 2 
plane CD . _END_ 1819 4 2 
plane tree . _END_ 1819 5 5 
plane , bounded by 1819 2 2 
plane to be drawn 1819 2 2 
plane trees of a 1819 2 2 
plane MN , and 1819 2 1 
plane ( X , 1819 1 1 
plane , the angles 1819 1 1 
plane before it is 1819 2 2 
plane from right to 1819 1 1 
plane makes a greater 1819 1 1 
plane passing through that 1819 6 3 
plane is a surface 1819 1 1 
plane of the L 1819 3 2 
plane angles , any 1819 2 2 
plane 's inclination to 1819 1 1 
plane in the " 1819 1 1 
plane of all the 1819 1 1 
plane , it is 1819 8 6 
plane , may be 1819 3 3 
plane with the convex 1819 1 1 
plane is , therefore 1819 1 1 
plane , corresponding with 1819 1 1 
plane of the two 1819 4 2 
plane , and both 1819 2 2 
plane is indefinite in 1819 3 3 
plane is to be 1819 1 1 
plane , out of 1819 2 2 
plane trees and poplars 1819 1 1 
plane is required , 1819 1 1 
plane , v the 1819 1 1 
plane , as well 1819 2 2 
plane ( V ) 1819 1 1 
plane which has only 1819 1 1 
plane , T , 1819 2 2 
plane angle , or 1819 2 2 
plane may always be 1819 4 2 
plane of the earth 1819 36 8 
plane , chisel , 1819 2 2 
plane of its equator 1819 5 5 
plane with the other 1819 1 1 
plane of the * 1819 2 2 
plane of the triangle 1819 3 3 
plane is not to 1819 1 1 
plane to the other 1819 2 1 
plane figure may be 1819 1 1 
plane of the pin 1819 1 1 
plane , and by 1819 1 1 
plane of the star 1819 1 1 
plane and the given 1819 1 1 
plane , & c. 1819 2 2 
plane , as in 1819 2 2 
plane , appears to 1819 4 4 
plane angles ; _END_ 1819 2 1 
plane through the point 1819 1 1 
plane , or over 1819 1 1 
plane parallel to one 1819 1 1 
plane mirror ; _END_ 1819 1 1 
plane , and if 1819 2 2 
plane - tree ; 1819 1 1 
plane trigonometry . _END_ 1819 4 3 
plane , and on 1819 3 3 
plane -- trees , 1819 2 2 
plane at right angles 1819 12 10 
plane figure contained by 1819 4 2 
plane triangles , and 1819 2 2 
plane , spherical , 1819 1 1 
plane triangle are to 1819 1 1 
plane , it tends 1819 1 1 
plane of such a 1819 1 1 
plane in a circular 1819 1 1 
plane of the horizon 1819 21 15 
plane , at the 1819 1 1 
plane sur -- face 1819 1 1 
plane , and which 1819 5 5 
plane , by means 1819 1 1 
plane , where the 1819 1 1 
plane which passes through 1819 28 5 
plane or nearly so 1819 1 1 
plane or solid , 1819 2 2 
plane , the other 1819 5 3 
plane is a circle 1819 2 1 
plane of the paper 1819 6 4 
plane of the level 1819 2 1 
plane , forms a 1819 5 5 
plane be made to 1819 6 3 
plane of incidence and 1819 2 2 
plane is not horizontal 1819 1 1 
plane that is parallel 1819 4 2 
plane , and  1819 1 1 
plane of the superior 1819 1 1 
plane scale . _END_ 1819 1 1 
plane of the mountain 1819 2 2 
plane sides , and 1819 1 1 
plane , into which 1819 3 3 
plane and the relative 1819 3 3 
plane passing through the 1819 40 16 
plane , at an 1819 5 5 
plane of support , 1819 2 2 
plane ( T ) 1819 1 1 
plane , , and 1819 1 1 
plane , equal to 1819 2 2 
plane of the cloud 1819 4 2 
plane , or through 1819 1 1 
plane angles , which 1819 13 3 
plane surface , it 1819 5 5 
plane , and A 1819 2 2 
plane passing through them 1819 3 2 
plane surface ; _END_ 1819 5 4 
plane , the wedge 1819 3 3 
plane , whatever be 1819 1 1 
plane , so as 1819 4 4 
plane , as to 1819 1 1 
plane triangles , but 1819 1 1 
plane of the great 1819 2 1 
plane , and some 1819 1 1 
plane surface , or 1819 1 1 
plane to the level 1819 1 1 
plane , the distance 1819 1 1 
plane - trees ; 1819 1 1 
plane them to the 1819 4 4 
plane , in this 1819 2 1 
plane perpendicular to that 1819 3 3 
plane with the lines 1819 1 1 
plane , but of 1819 3 3 
plane of vibration from 1819 1 1 
plane , C D 1819 1 1 
plane , the pressure 1819 1 1 
plane , to the 1819 2 2 
plane forms an angle 1819 1 1 
plane of a given 1819 4 2 
plane , as is 1819 2 2 
plane , or at 1819 1 1 
plane angle at the 1819 2 2 
plane is inclined to 1819 1 1 
plane of the side 1819 1 1 
plane , on which 1819 2 2 
plane into which it 1819 1 1 
plane mirrors , to 1819 6 3 
plane tree ; _END_ 1819 5 5 
plane , each of 1819 2 2 
plane of the rim 1819 1 1 
plane can not have 1819 2 2 
B in the plane 1819 1 1 
B to the plane 1819 1 1 
 to the plane 1819 2 1 
 above the plane 1819 3 2 
us above the plane 1819 1 1 
use of two plane 1819 1 1 
using the plane , 1819 1 1 
us suppose the plane 1819 1 1 
ultimate plane , in 1819 1 1 
horizontal plane , parallel 1819 1 1 
horizontal plane by three 1819 3 3 
horizontal plane , then 1819 1 1 
horizontal plane , ( 1819 4 4 
horizontal plane should be 1819 2 2 
horizontal plane passing through 1819 4 4 
horizontal plane to the 1819 2 2 
horizontal plane , it 1819 2 2 
horizontal plane , will 1819 1 1 
horizontal plane , the 1819 4 4 
horizontal plane , must 1819 1 1 
horizontal plane is , 1819 1 1 
horizontal plane , passing 1819 1 1 
horizontal plane , on 1819 1 1 
horizontal plane , or 1819 2 2 
horizontal plane at the 1819 4 4 
horizontal plane , should 1819 1 1 
horizontal plane , in 1819 2 1 
horizontal plane , is 1819 6 4 
horizontal plane or line 1819 1 1 
horizontal plane is always 1819 1 1 
horizontal plane , by 1819 5 4 
horizontal plane instead of 1819 1 1 
horizontal plane , provided 1819 1 1 
horizontal plane in the 1819 1 1 
horizontal plane ; _END_ 1819 6 5 
horizontal plane , as 1819 4 4 
horizontal plane within a 1819 3 3 
horizontal plane . _END_ 1819 28 19 
horizontal plane with the 1819 2 2 
horizon in the plane 1819 1 1 
horizontal plane of the 1819 2 2 
horizontal plane , and 1819 7 5 
horizontal plane ) for 1819 1 1 
circular plane ; _END_ 1819 3 3 
circle , whose plane 1819 16 4 
circle , the plane 1819 2 1 
pine , and plane 1819 1 1 
drawn on the plane 1819 1 1 
drawn on a plane 1819 2 2 
drawn in the plane 1819 9 4 
drawn to this plane 1819 1 1 
drawn , the plane 1819 1 1 
drawn to the plane 1819 2 2 
lying in the plane 1819 1 1 
lying in a plane 1819 1 1 
perfect plane . _END_ 1819 1 1 
perpendicular to this plane 1819 2 2 
perpendicular plane , and 1819 1 1 
perpendicularly into the plane 1819 1 1 
perpendicularly to the plane 1819 1 1 
perpendicularly upon a plane 1819 1 1 
perfectly plane . _END_ 1819 1 1 
perpendicular on the plane 1819 1 1 
perfectly horizontal plane . 1819 2 2 
perpendicular plane . _END_ 1819 1 1 
perpendicular to its plane 1819 11 6 
perpendicular to that plane 1819 8 8 
perpendicular to any plane 1819 1 1 
perpendicular to a plane 1819 6 5 
perpendicular plane passing through 1819 1 1 
perpendicular plane , which 1819 1 1 
perpendiculars to this plane 1819 1 1 
perpendicularly on the plane 1819 1 1 
perpendiculars to the plane 1819 1 1 
perfectly plane , and 1819 1 1 
perfectly plane surfaces . 1819 1 1 
perpendicular meets the plane 1819 4 1 
perpendicular to their plane 1819 1 1 
perpendicular to the plane 1819 196 38 
application of the plane 1819 1 1 
appears in the plane 1819 1 1 
appear that the plane 1819 1 1 
rules of plane trigonometry 1819 1 1 
feeling for the plane 1819 2 2 
feet from the plane 1819 1 1 
axis to the plane 1819 7 6 
axis in a plane 1819 1 1 
axis of that plane 1819 1 1 
axis , the plane 1819 2 2 
axis and plane of 1819 1 1 
measure of a plane 1819 1 1 
meam admiranda plane varietate 1819 2 2 
meeting the plane of 1819 2 2 
meets the horizontal plane 1819 1 1 
meet in a plane 1819 2 2 
means of a plane 1819 2 2 
measured on a plane 1819 1 1 
meet the plane of 1819 2 1 
meets the plane , 1819 3 3 
meets the plane . 1819 1 1 
mesial plane . _END_ 1819 1 1 
meet with , plane 1819 4 4 
means of plane mirrors 1819 1 1 
meaning of the plane 1819 1 1 
meet the plane MN 1819 2 1 
meets this plane , 1819 2 1 
lateral plane . _END_ 1819 1 1 
latter plane . _END_ 1819 2 2 
large plane trees , 1819 1 1 
lay in the plane 1819 1 1 
large plane tree . 1819 2 2 
laid upon a plane 1819 1 1 
large plane , or 1819 1 1 
lateral plane , as 1819 2 2 
large and beautiful plane 1819 3 3 
seen in the plane 1819 1 1 
sense , the plane 1819 1 1 
second plane , that 1819 1 1 
section of a plane 1819 1 1 
section of the plane 1819 7 5 
lofty plane - trees 1819 3 3 
lower plane than the 1819 1 1 
globe upon a plane 1819 1 1 
nature of the plane 1819 1 1 
s plane to the 1819 1 1 
regard to the plane 1819 3 3 
represent such a plane 1819 1 1 
reflection from a plane 1819 1 1 
representing the plane of 1819 1 1 
resisting plane . _END_ 1819 2 2 
remarked that the plane 1819 1 1 
represent the plane , 1819 1 1 
reaction of the plane 1819 1 1 
representation on a plane 1819 1 1 
remainder of the plane 1819 1 1 
represented by the plane 1819 1 1 
reflecting plane , and 1819 1 1 
represent a horizontal plane 1819 1 1 
represent the plane of 1819 2 1 
removal of the plane 1819 1 1 
rests on the plane 1819 3 3 
resistance to a plane 1819 3 3 
received upon a plane 1819 1 1 
respect to the plane 1819 1 1 
regular plane figures , 1819 1 1 
revolve in the plane 1819 1 1 
require that the plane 1819 2 2 
revolution of a plane 1819 6 2 
let a plane pass 1819 2 2 
left on a plane 1819 1 1 
level plane , or 1819 1 1 
level plane , as 1819 1 1 
level with the plane 1819 1 1 
level plane , the 1819 1 1 
length of the plane 1819 7 3 
level plane ; _END_ 1819 1 1 
level or horizontal plane 1819 1 1 
let a plane passing 1819 6 2 
chestnut and plane trees 1819 1 1 
changing the plane of 1819 2 1 
chisel or a plane 1819 1 1 
change in the plane 1819 5 4 
changes the plane of 1819 1 1 
situated in this plane 1819 1 1 
sine of the plane 1819 5 1 
Since the plane of 1819 1 1 
sides of each plane 1819 2 2 
since a plane passing 1819 1 1 
side of the plane 1819 13 7 
size , the plane 1819 3 3 
side , and plane 1819 1 1 
situated in the plane 1819 4 2 
situated in a plane 1819 1 1 
sides of plane triangles 1819 3 3 
similar to the plane 1819 1 1 
sides of any plane 1819 2 1 
situated above the plane 1819 4 3 
side of this plane 1819 1 1 
six plane surfaces . 1819 2 2 
since the cutting plane 1819 2 2 
side of a plane 1819 1 1 
turn the plane about 1819 4 1 
contact with the plane 1819 2 2 
Consilium Pompeii plane Themistocleum 1819 2 2 
contained by the plane 1819 1 1 
Conceive a plane to 1819 1 1 
coincident with the plane 1819 5 5 
coincide with the plane 1819 6 4 
contained by three plane 1819 11 3 
concave plane . _END_ 1819 1 1 
cone by a plane 1819 1 1 
common with the plane 1819 1 1 
combination of plane mirrors 1819 3 1 
coincident with this plane 1819 1 1 
combinations of plane mirrors 1819 2 1 
considered as a plane 1819 1 1 
contained by plane angles 1819 1 1 
coincidence of the plane 1819 2 2 
coincides with the plane 1819 5 5 
common plane of the 1819 1 1 
consequently the plane of 1819 1 1 
constitute the plane of 1819 1 1 
contained by plane figures 1819 2 2 
of plane trees , 1819 5 5 
of the plane is 1819 15 5 
of its plane . 1819 2 2 
of that plane , 1819 2 2 
of the plane ; 1819 6 6 
of large plane trees 1819 1 1 
of plane triangles . 1819 4 4 
of the horizontal plane 1819 2 1 
of inclined plane . 1819 1 1 
of the plane at 1819 4 4 
of an inclined plane 1819 6 5 
of a triangular plane 1819 3 3 
of a plane tree 1819 2 2 
of their plane , 1819 2 2 
of the two plane 1819 1 1 
of the plane must 1819 1 1 
of plane geometry , 1819 1 1 
of any plane triangle 1819 2 1 
of the plane ( 1819 4 2 
of the ancient plane 1819 1 1 
of a horizontal plane 1819 2 2 
of plane trigonometry . 1819 3 3 
of the plane of 1819 27 21 
of your plane , 1819 1 1 
of a plane figure 1819 9 5 
of plane mirrors , 1819 7 4 
of this plane . 1819 1 1 
of plane figures , 1819 4 2 
of the plane , 1819 38 14 
of each plane , 1819 2 2 
of the three plane 1819 6 3 
of the plane M 1819 2 2 
of such a plane 1819 1 1 
of the plane 's 1819 3 1 
of a plane , 1819 3 3 
of a plane surface 1819 1 1 
of that plane from 1819 1 1 
of the plane surface 1819 1 1 
of the plane triangle 1819 1 1 
of this horizontal plane 1819 1 1 
of the plane angles 1819 3 1 
of that plane by 1819 1 1 
of that plane to 1819 3 3 
of the plane B 1819 2 1 
of plane triangles ( 1819 1 1 
of the plane C 1819 1 1 
of a plane triangle 1819 6 4 
of the plane against 1819 1 1 
of the plane to 1819 16 4 
of the one plane 1819 2 2 
of the plane figure 1819 1 1 
of the plane be 1819 2 1 
of any plane figure 1819 1 1 
of the ' plane 1819 1 1 
of the plane ABCD 1819 1 1 
of a plane rectilineal 1819 2 2 
of the plane and 1819 6 6 
of plane and spherical 1819 2 2 
off by a plane 1819 6 5 
of plane figures ; 1819 1 1 
of plane mirrors . 1819 2 1 
of the plane . 1819 5 4 
of a given plane 1819 3 3 
off with a plane 1819 2 2 
of inclined plane ; 1819 2 1 
of the secant plane 1819 1 1 
of a plane which 1819 1 1 
of plane figures and 1819 1 1 
of oak , plane 1819 1 1 
of the small plane 1819 2 2 
of a plane . 1819 2 1 
of a plane ; 1819 1 1 
of the plane AB 1819 4 2 
of a plane to 1819 2 2 
of the plane there 1819 1 1 
of the plane in 1819 2 2 
of the plane into 1819 1 1 
of the plane than 1819 1 1 
of the plane will 1819 2 2 
of the plane trees 1819 2 2 
of the inclined plane 1819 19 12 
of plane surfaces , 1819 1 1 
of a perpendicular plane 1819 1 1 
of plane - trees 1819 3 3 
of plane figures . 1819 3 3 
of the plane - 1819 4 4 
of a plane ( 1819 2 2 
of every plane triangle 1819 1 1 
of which the plane 1819 2 2 
of the circular plane 1819 1 1 
of plane triangle , 1819 2 2 
of plane triangles , 1819 2 2 
of the plane tree 1819 1 1 
of a plane of 1819 1 1 
of its plane with 1819 1 1 
of plane triangles are 1819 2 2 
of a plane - 1819 1 1 
of the plane CD 1819 4 2 
of that plane . 1819 1 1 
of two plane mirrors 1819 2 2 
of the plane being 1819 1 1 
of the plane ' 1819 1 1 
obliquely on a plane 1819 3 3 
oblique to the plane 1819 4 4 
objects on the plane 1819 1 1 
observed in the plane 1819 1 1 
r on the plane 1819 1 1 
up an inclined plane 1819 5 5 
upon the plane as 1819 1 1 
upon the other plane 1819 2 2 
upon the plane where 1819 1 1 
upon a plane with 1819 1 1 
upon that plane , 1819 1 1 
upon the horizontal plane 1819 7 3 
upon a plane which 1819 1 1 
upon the inclined plane 1819 1 1 
upon an inclined plane 1819 4 4 
upon any given plane 1819 1 1 
upon an horizontal plane 1819 6 6 
upon a plane refracting 1819 1 1 
upon the plane is 1819 1 1 
upon a plane , 1819 5 3 
upon one plane , 1819 2 2 
upon the plane . 1819 2 1 
upon any plane of 1819 2 2 
upon the plane B 1819 1 1 
upon the plane of 1819 4 3 
upper plane of the 1819 1 1 
upon a plane or 1819 1 1 
upon a horizontal plane 1819 13 5 
upon the plane , 1819 4 2 
upon the plane in 1819 3 1 
upon any plane , 1819 1 1 
upon the same plane 1819 5 5 
upon a plane at 1819 1 1 
upon the plane will 1819 1 1 
upon a plane . 1819 1 1 
upon a plane reflecting 1819 1 1 
upon a plane the 1819 1 1 
upon a plane mirror 1819 1 1 
upon a plane surface 1819 5 4 
and the plane should 1819 1 1 
an oblique plane , 1819 3 3 
and plane . _END_ 1819 1 1 
angles of plane triangles 1819 3 3 
and the plane on 1819 6 6 
angles of the plane 1819 1 1 
an inclined plane or 1819 1 1 
and the inclined plane 1819 2 2 
and such a plane 1819 1 1 
and the given plane 1819 2 2 
an ultimate plane , 1819 1 1 
and any plane passing 1819 3 3 
any other plane or 1819 1 1 
and on this plane 1819 1 1 
and because the plane 1819 2 2 
and in the plane 1819 10 5 
any given plane ; 1819 1 1 
any given plane , 1819 1 1 
and the cutting plane 1819 2 2 
an immovable plane . 1819 1 1 
an inclined plane : 1819 1 1 
any plane passing through 1819 5 5 
an immoveable plane , 1819 3 3 
any plane , the 1819 1 1 
an inclined plane ; 1819 5 5 
and a horizontal plane 1819 3 3 
angles of every plane 1819 1 1 
and if a plane 1819 1 1 
another plane , their 1819 2 2 
angle with the plane 1819 12 12 
and the plane - 1819 2 2 
and let a plane 1819 6 2 
angles to a plane 1819 5 2 
an inclined plane from 1819 2 2 
an inclined plane formed 1819 2 2 
any plane triangle are 1819 1 1 
an extensive plane , 1819 1 1 
angles of a plane 1819 2 2 
an inclined plane for 1819 3 3 
any number of plane 1819 2 2 
an horizontal plane . 1819 6 3 
and the plane -- 1819 1 1 
any plane , is 1819 3 3 
and the same plane 1819 9 5 
and horizontal plane is 1819 1 1 
and angles of plane 1819 3 3 
and a plane surface 1819 1 1 
and the plane to 1819 3 3 
angle by a plane 1819 1 1 
and plane of the 1819 1 1 
and the plane is 1819 1 1 
and let the plane 1819 4 2 
and plane trees which 1819 1 1 
and the plane that 1819 2 2 
any horizontal plane ; 1819 1 1 
and this plane , 1819 1 1 
and the plane would 1819 1 1 
angles to its plane 1819 3 3 
and the plane in 1819 2 2 
an infinite plane , 1819 3 1 
any plane which passes 1819 2 2 
and plane surfaces , 1819 1 1 
and plane - trees 1819 3 3 
and in a plane 1819 1 1 
and if the plane 1819 1 1 
and then the plane 1819 2 2 
and plane , of 1819 1 1 
an inclined plane ? 1819 1 1 
and plane geometry , 1819 1 1 
angles with the plane 1819 11 8 
angle , the plane 1819 1 1 
and a plane to 1819 2 2 
any plane parallel to 1819 1 1 
angled plane triangle , 1819 1 1 
and any plane parallel 1819 1 1 
angle which the plane 1819 9 6 
and a plane tree 1819 1 1 
and plane on the 1819 1 1 
and that plane . 1819 1 1 
any plane triangle , 1819 6 3 
an inclined plane . 1819 3 3 
and plane trees , 1819 3 3 
any plane figure , 1819 1 1 
an inclined plane of 1819 7 7 
angles to the plane 1819 29 10 
any plane , in 1819 1 1 
and forms a plane 1819 1 1 
any plane howsoever situate 1819 5 5 
any plane figure . 1819 1 1 
and the plane of 1819 7 3 
and the oriental plane 1819 2 2 
any plane pass through 1819 3 3 
any fixed plane , 1819 1 1 
any plane , and 1819 1 1 
and that this plane 1819 1 1 
an inclined plane to 1819 1 1 
an imaginary plane , 1819 1 1 
and the plane angles 1819 2 2 
an inclined plane in 1819 5 2 
any plane surface , 1819 1 1 
an inclined plane ) 1819 1 1 
an horizontal plane , 1819 13 9 
an inclined plane is 1819 2 2 
an inclined plane , 1819 89 50 
and the plane chart 1819 1 1 
And if the plane 1819 2 2 
and this plane is 1819 1 1 
and the plane . 1819 1 1 
any other plane , 1819 2 1 
an interior plane , 1819 1 1 
angle to the plane 1819 3 3 
and by a plane 1819 2 2 
angles of any plane 1819 1 1 
and plane trees ; 1819 1 1 
and plane trees in 1819 1 1 
and a plane mirror 1819 2 2 
and a large plane 1819 1 1 
nearly into the plane 1819 1 1 
nearly in a plane 1819 2 2 
nearer the plane of 1819 1 1 
neither a plane nor 1819 1 1 
nearly in the plane 1819 5 2 
pressure on the plane 1819 7 1 
precisely in the plane 1819 1 1 
profluunt , ut plane 1819 1 1 
proper plane of the 1819 1 1 
projection on the plane 1819 1 1 
projected on a plane 1819 1 1 
projected on the plane 1819 7 4 
pressures on the plane 1819 2 1 
projected beyond the plane 1819 1 1 
roll down the plane 1819 2 2 
broad inclined plane , 1819 1 1 
brought into the plane 1819 1 1 
brought into this plane 1819 1 1 
breadth of the plane 1819 1 1 
