always in that plane 1820 1 1 
almost in the plane 1820 2 1 
along an inclined plane 1820 1 1 
all in the plane 1820 1 1 
all the plane angles 1820 1 1 
also the plane of 1820 1 1 
also in a plane 1820 1 1 
P , the plane 1820 1 1 
notion of a plane 1820 1 1 
nor in a plane 1820 2 1 
noble plane - tree 1820 2 2 
not only the plane 1820 2 2 
not in the plane 1820 2 2 
direction of the plane 1820 7 7 
distances from the plane 1820 1 1 
discovery of the plane 1820 2 2 
diameter of the plane 1820 1 1 
different plane , we 1820 1 1 
direct plane . _END_ 1820 1 1 
divided by a plane 1820 1 1 
discovered that a plane 1820 1 1 
dials on any plane 1820 1 1 
centre of a plane 1820 2 1 
position of a plane 1820 2 2 
posterior to the plane 1820 1 1 
point from the plane 1820 1 1 
position of the plane 1820 1 1 
so that its plane 1820 1 1 
so that the plane 1820 1 1 
solid plane ; _END_ 1820 1 1 
solids on a plane 1820 1 1 
is the ground plane 1820 1 1 
is one whose plane 1820 1 1 
is a large plane 1820 4 4 
is the plane and 1820 1 1 
is that whose plane 1820 3 2 
is a plane , 1820 3 3 
is a great plane 1820 3 3 
is only a plane 1820 1 1 
is in that plane 1820 1 1 
is that plane , 1820 1 1 
is a plane . 1820 1 1 
is the plane figure 1820 3 1 
is below the plane 1820 3 2 
is the plane of 1820 4 2 
is a sloping plane 1820 2 2 
is the plane on 1820 1 1 
is in the plane 1820 4 4 
is called plane or 1820 1 1 
is an inclined plane 1820 8 4 
is near the plane 1820 1 1 
is a plane of 1820 1 1 
is a plane figure 1820 3 3 
is called a plane 1820 1 1 
is the ultimate plane 1820 1 1 
is a plane surface 1820 5 5 
depressed below the plane 1820 1 1 
degrees to the plane 1820 2 2 
description of the plane 1820 1 1 
descending an inclined plane 1820 3 3 
optic plane , and 1820 2 1 
hemisphere on the plane 1820 1 1 
here on the plane 1820 1 1 
Hence , the plane 1820 1 1 
height of the plane 1820 1 1 
her to the plane 1820 2 2 
attached to a plane 1820 6 6 
at the plane of 1820 1 1 
at which the plane 1820 2 2 
extended plane , the 1820 1 1 
exists a plane of 1820 1 1 
extended plane . _END_ 1820 2 2 
exactly in the plane 1820 2 1 
exact plane of the 1820 1 1 
existence of the plane 1820 3 2 
existence of a plane 1820 1 1 
extended plane , and 1820 1 1 
given to the plane 1820 1 1 
gigantic plane - tree 1820 3 3 
found in this plane 1820 1 1 
for a plane of 1820 1 1 
four plane angles , 1820 2 1 
forming an inclined plane 1820 7 7 
for a plane triangle 1820 1 1 
for a plane , 1820 2 2 
for a plane to 1820 1 1 
for plane triangles . 1820 1 1 
formed an inclined plane 1820 3 3 
forming a plane , 1820 1 1 
formed by the plane 1820 1 1 
follows that the plane 1820 1 1 
for the horizontal plane 1820 1 1 
for the plane of 1820 2 2 
force of the plane 1820 1 1 
form an inclined plane 1820 1 1 
foot of a plane 1820 1 1 
sloping plane . _END_ 1820 2 2 
slit in a plane 1820 1 1 
on a plane circular 1820 2 2 
one in the plane 1820 2 2 
one the plane of 1820 1 1 
on the horizontal plane 1820 11 6 
on a plane . 1820 2 2 
one vertical plane . 1820 1 1 
on a plane , 1820 9 6 
on the inclined plane 1820 2 2 
on the original plane 1820 1 1 
On a deeper plane 1820 1 1 
on its plane , 1820 2 1 
on a horizontal plane 1820 5 5 
on the plane table 1820 1 1 
on a plane parallel 1820 1 1 
on the plane of 1820 14 14 
on the plane below 1820 1 1 
on the same plane 1820 6 3 
on a plane - 1820 3 2 
on the front plane 1820 1 1 
one plane by the 1820 2 2 
on the plane - 1820 2 2 
on an inclined plane 1820 18 18 
one plane ; _END_ 1820 1 1 
on a crystal plane 1820 1 1 
one plane , and 1820 1 1 
one plane , which 1820 1 1 
on a plane by 1820 1 1 
one whose plane passes 1820 1 1 
on a plane the 1820 1 1 
on a plane perpendicular 1820 1 1 
on a different plane 1820 1 1 
on a plane somewhat 1820 6 6 
on a smooth plane 1820 1 1 
one plane , or 1820 1 1 
one vertical plane ; 1820 1 1 
on a plane surface 1820 13 13 
on a common plane 1820 1 1 
only the plane in 1820 2 2 
only with the plane 1820 1 1 
on the plane scale 1820 1 1 
one plane . _END_ 1820 2 2 
on which the plane 1820 1 1 
on a plane mirror 1820 1 1 
on the perspective plane 1820 1 1 
on the ground plane 1820 1 1 
one plane , it 1820 2 2 
on a plane of 1820 4 3 
on plane parallel to 1820 1 1 
on their plane , 1820 2 2 
on any plane , 1820 1 1 
birch , the plane 1820 2 2 
by a third plane 1820 1 1 
by a plane mirror 1820 1 1 
by the plane perpendicular 1820 1 1 
by the plane passing 1820 3 2 
by the plane of 1820 1 1 
by a perpendicular plane 1820 2 2 
by the same plane 1820 1 1 
by plane surfaces ; 1820 1 1 
by a plane of 1820 2 2 
by a plane cutting 1820 1 1 
by the plane ; 1820 6 6 
by a plane inclined 1820 1 1 
by a similar plane 1820 1 1 
by a plane passing 1820 6 4 
by the plane mirror 1820 1 1 
by a plane at 1820 1 1 
by an inclined plane 1820 1 1 
by plane - trees 1820 4 4 
by a plane . 1820 2 2 
by plane trigonometry . 1820 1 1 
by a small plane 1820 2 2 
by a plane perpendicular 1820 2 2 
by a plane , 1820 2 2 
by passing a plane 1820 1 1 
by a plane not 1820 1 1 
by a plane surface 1820 3 3 
by a plane parallel 1820 4 3 
base by a plane 1820 1 1 
admiranda plane varietate constare 1820 5 5 
addition , a plane 1820 2 2 
AD in the plane 1820 1 1 
himself to a plane 1820 2 2 
his plane . _END_ 1820 1 1 
fixed in a plane 1820 2 2 
two similar plane numbers 1820 1 1 
two plane surfaces of 1820 1 1 
freely on the plane 1820 1 1 
from a perfect plane 1820 1 1 
from the original plane 1820 1 1 
from a plane perpendicular 1820 1 1 
from the same plane 1820 1 1 
from a plane surface 1820 1 1 
from the plane of 1820 6 5 
from the plane , 1820 1 1 
from the plane passing 1820 2 1 
from a plane , 1820 1 1 
from this plane -- 1820 1 1 
a plane ( or 1820 1 1 
A plane passing through 1820 9 2 
a plane glass , 1820 1 1 
a horizontal plane , 1820 9 6 
a plane of rays 1820 2 1 
a plane does to 1820 1 1 
a plane figure , 1820 2 2 
a plane surface at 1820 1 1 
a plane which cuts 1820 1 1 
a plane , it 1820 3 3 
a plane - table 1820 3 1 
a plane through the 1820 1 1 
a plane surface . 1820 7 7 
a plane inclined to 1820 2 2 
a plane figure can 1820 1 1 
a gently inclined plane 1820 1 1 
a plane above them 1820 1 1 
a plane which meets 1820 1 1 
a plane - tree 1820 6 6 
a plane upon which 1820 1 1 
a triangular plane , 1820 1 1 
a vertical plane ; 1820 1 1 
a plane as this 1820 1 1 
a plane or convex 1820 1 1 
a plane , which 1820 3 3 
a plane drawn through 1820 1 1 
a horizontal plane as 1820 1 1 
a level horizontal plane 1820 1 1 
a physical plane is 1820 2 2 
a plane that passes 1820 1 1 
a magnificent plane - 1820 1 1 
a plane , as 1820 1 1 
a great plane tree 1820 3 3 
a spiral plane . 1820 1 1 
a plane perpendicular to 1820 19 6 
a plane passing through 1820 20 5 
a plane upon the 1820 1 1 
a plane , the 1820 2 2 
a plane , any 1820 1 1 
a different plane of 1820 1 1 
a vertical plane along 1820 1 1 
a plane almost perpendicular 1820 2 2 
a plane , those 1820 1 1 
a plane , to 1820 1 1 
a plane glass mirror 1820 1 1 
a plane making a 1820 1 1 
a plane in any 1820 1 1 
a plane by means 1820 1 1 
a plane cut the 1820 4 1 
a joiner 's plane 1820 5 5 
a knowledge of plane 1820 1 1 
a plane passing along 1820 2 1 
a plane tree ; 1820 2 2 
A plane triangle is 1820 1 1 
a plane circular surface 1820 3 1 
a plane , on 1820 2 2 
a plane and a 1820 1 1 
a plane there , 1820 1 1 
a plane , so 1820 1 1 
a plane , from 1820 1 1 
a vertical plane . 1820 1 1 
a horizontal plane for 1820 1 1 
a plane having a 1820 2 2 
a plane gently inclined 1820 1 1 
a horizontal plane that 1820 1 1 
a plane surface ; 1820 1 1 
a plane -- tree 1820 4 4 
a plane - glass 1820 3 1 
a plane in which 1820 1 1 
a number of plane 1820 2 2 
a plane which does 1820 1 1 
a plane touching the 1820 2 2 
a plane , except 1820 1 1 
a transparent plane , 1820 2 2 
a vertical plane of 1820 1 1 
a large circular plane 1820 2 2 
a plane , that 1820 1 1 
a plane triangle , 1820 3 2 
a plane and even 1820 1 1 
a crystal plane . 1820 1 1 
a plane may be 1820 1 1 
a plane the whole 1820 1 1 
a plane , passing 1820 3 1 
a plane table , 1820 1 1 
a small coloured plane 1820 2 2 
a plane triangle . 1820 1 1 
a species of plane 1820 1 1 
a plane pass through 1820 32 1 
a plane surface of 1820 3 3 
a plane , upon 1820 3 3 
a plane coinciding with 1820 1 1 
a plane surface before 1820 1 1 
a plane of two 1820 1 1 
a different plane , 1820 1 1 
a plane , at 1820 1 1 
a small plane mirror 1820 2 2 
a plane passing perpendicularly 1820 2 2 
a and a plane 1820 1 1 
a plane triangle ; 1820 1 1 
a plane at rest 1820 2 2 
a plane figure representing 1820 1 1 
a horizontal plane " 1820 1 1 
a plane into which 1820 1 1 
a circular plane , 1820 3 3 
a plane surface , 1820 19 18 
a plane with the 1820 3 1 
a vertical plane , 1820 6 2 
a plane . _END_ 1820 13 12 
a similar plane , 1820 1 1 
a perfect plane , 1820 3 3 
a plane mirror placed 1820 1 1 
A plane is a 1820 1 1 
a large plane - 1820 2 2 
a plane , having 1820 2 2 
a plane , are 1820 2 2 
a deeper plane , 1820 1 1 
a plane mirror , 1820 4 2 
a plane in the 1820 1 1 
a plane , whose 1820 1 1 
A plane - tree 1820 1 1 
a plane tree , 1820 1 1 
a double inclined plane 1820 3 3 
a plane parallel to 1820 14 7 
a plane of no 1820 3 2 
a plane for every 1820 1 1 
a plane or flat 1820 1 1 
a smooth plane , 1820 2 2 
a sloping plane . 1820 2 2 
a plane somewhat inclined 1820 6 6 
a plane , and 1820 9 7 
a plane surface can 1820 1 1 
a third plane , 1820 1 1 
a perpendicular plane of 1820 2 2 
a horizontal , plane 1820 1 1 
a horizontal plane . 1820 5 5 
a plane triangle are 1820 1 1 
a plane equal in 1820 1 1 
a horizontal plane under 1820 1 1 
body from the plane 1820 1 1 
both plane and convex 1820 1 1 
both spherical and plane 1820 1 1 
bordered with plane trees 1820 2 2 
both a plane and 1820 1 1 
vertical plane of the 1820 5 2 
vertical plane with one 1820 1 1 
velocity of the plane 1820 1 1 
vertical plane , but 1820 1 1 
vertical plane which passes 1820 1 1 
vertical plane , the 1820 1 1 
vertical plane perpendicular to 1820 1 1 
vertical plane in which 1820 2 2 
vertical plane , perpendicular 1820 1 1 
vertical plane , is 1820 1 1 
vertical plane that passes 1820 2 1 
vertical plane , by 1820 1 1 
vertical plane . _END_ 1820 4 3 
vertical plane ; _END_ 1820 2 2 
vertical plane at an 1820 1 1 
vertical plane , upon 1820 1 1 
rises above the plane 1820 1 1 
the plane of vision 1820 1 1 
the plane of site 1820 2 1 
the plane , from 1820 3 3 
the plane table , 1820 1 1 
the plane cuts the 1820 1 1 
The principles of plane 1820 1 1 
the plane parallel to 1820 1 1 
the plane mirrors . 1820 1 1 
the plane of a 1820 5 5 
that a vertical plane 1820 1 1 
third plane will be 1820 1 1 
the plane struck the 1820 2 2 
their plane , or 1820 2 2 
the plane , all 1820 1 1 
the plane surfaces of 1820 1 1 
the plane perpendicular to 1820 1 1 
the famous plane tree 1820 1 1 
the plane of our 1820 1 1 
the inclined plane to 1820 1 1 
the given plane figure 1820 1 1 
the plane triangle , 1820 2 2 
The plane , or 1820 1 1 
the plane will vary 1820 1 1 
the plane , that 1820 1 1 
the plane , as 1820 1 1 
the plane table ; 1820 1 1 
the inclined plane , 1820 17 13 
the horizontal plane that 1820 1 1 
the reflecting plane , 1820 1 1 
the vertical plane in 1820 2 2 
the perspective plane , 1820 4 1 
that plane before it 1820 1 1 
the plane of H 1820 1 1 
the plane - tree 1820 13 9 
this inclined plane is 1820 1 1 
the plane itself to 1820 1 1 
The plane of the 1820 3 2 
the cutting plane with 1820 1 1 
the same plane , 1820 31 10 
the cutting plane should 1820 1 1 
the plane CD , 1820 1 1 
the vertical plane that 1820 2 1 
the horizontal plane A 1820 1 1 
this plane , it 1820 1 1 
the plane , then 1820 1 1 
the other plane being 1820 1 1 
the same plane with 1820 9 5 
the mere plane of 1820 2 2 
the plane be a 1820 2 2 
Therefore , a plane 1820 1 1 
the plane were perfectly 1820 1 1 
the plane and receptacle 1820 1 1 
the inclined plane is 1820 1 1 
the plane , d 1820 1 1 
the plane of that 1820 5 4 
the plane to which 1820 1 1 
the plane of their 1820 1 1 
the exact plane of 1820 1 1 
the perspective plane . 1820 1 1 
the lowest plane of 1820 1 1 
through the plane of 1820 1 1 
this inclined plane with 1820 1 1 
through a horizontal plane 1820 2 1 
the plane , in 1820 2 2 
the plane moving in 1820 5 2 
the horizontal plane is 1820 1 1 
this plane as an 1820 1 1 
the cutting plane is 1820 1 1 
the plane to move 1820 1 1 
the horizontal plane may 1820 1 1 
the plane -- tree 1820 1 1 
that after the plane 1820 1 1 
the plane , or 1820 1 1 
the cutting plane , 1820 1 1 
that the plane in 1820 1 1 
those of the plane 1820 2 2 
this plane , from 1820 1 1 
the ultimate plane , 1820 1 1 
the vertical plane of 1820 5 2 
The inclined plane is 1820 1 1 
the plane of Jupiter 1820 1 1 
the same plane perpendicular 1820 1 1 
the perspective plane to 1820 1 1 
the plane of no 1820 24 3 
the plane angles of 1820 5 2 
the plane as far 1820 1 1 
the whole plane at 1820 2 2 
This plane is therefore 1820 1 1 
the plane where it 1820 1 1 
the plane strikes the 1820 1 1 
the plane of which 1820 3 3 
the plane , for 1820 1 1 
the spreading plane - 1820 2 2 
the vertical plane at 1820 1 1 
the plane to the 1820 1 1 
the vertical plane which 1820 3 1 
The number of plane 1820 2 1 
the inclined plane ; 1820 2 1 
then in the plane 1820 1 1 
the plane of its 1820 12 9 
the plane , which 1820 2 2 
the plane . _END_ 1820 3 3 
the plane - table 1820 8 1 
the plane is that 1820 1 1 
the horizontal plane to 1820 1 1 
the plane will be 1820 2 1 
that plane . _END_ 1820 2 2 
the same vertical plane 1820 4 2 
the plane , perpendicular 1820 1 1 
their vertical plane , 1820 1 1 
that when this plane 1820 1 1 
three plane angles , 1820 1 1 
the plane , you 1820 1 1 
the plane of illumination 1820 1 1 
the plane tree , 1820 1 1 
this plane . _END_ 1820 1 1 
the perspective plane ; 1820 2 1 
the perspective plane is 1820 1 1 
the plane , a 1820 1 1 
that of the plane 1820 1 1 
the horizontal plane . 1820 10 6 
three obtuse plane angles 1820 3 1 
the plane is inclined 1820 1 1 
the plane or the 1820 1 1 
the inclined plane which 1820 2 2 
the inclined plane from 1820 3 3 
the same plane and 1820 1 1 
the plane of the 1820 205 47 
the same plane are 1820 1 1 
that its plane is 1820 1 1 
the plane in the 1820 3 2 
there is a plane 1820 1 1 
this plane , if 1820 1 1 
The ground plane is 1820 1 1 
the original plane ; 1820 2 1 
the plane , passing 1820 1 1 
their plane angles are 1820 1 1 
themselves under a plane 1820 2 2 
the inclined plane against 1820 1 1 
the plane passing through 1820 9 4 
the same plane to 1820 1 1 
the plane thereof , 1820 1 1 
three or more plane 1820 2 2 
the original plane , 1820 6 1 
the original plane . 1820 6 1 
that plane , or 1820 1 1 
the plane to pass 1820 1 1 
that plane in which 1820 1 1 
the small plane of 1820 1 1 
those on a plane 1820 1 1 
this plane , which 1820 1 1 
the vertical plane . 1820 1 1 
the phenomena of plane 1820 1 1 
the plane of contact 1820 4 2 
the plane moves . 1820 3 2 
that plane , and 1820 1 1 
the gently inclined plane 1820 2 2 
the plane upon which 1820 2 2 
that the plane of 1820 5 4 
the plane -- of 1820 1 1 
the largest plane - 1820 2 2 
the plane , equal 1820 1 1 
this plane to the 1820 1 1 
that a plane of 1820 2 2 
the same plane ; 1820 11 6 
the horizontal plane : 1820 2 2 
them on a plane 1820 1 1 
than the plane , 1820 1 1 
the number of plane 1820 1 1 
the plane , the 1820 11 10 
third plane , perpendicular 1820 1 1 
the same plane ( 1820 1 1 
the rules of plane 1820 1 1 
the plane of ( 1820 1 1 
that a plane may 1820 1 1 
the terminal plane . 1820 1 1 
their plane , which 1820 1 1 
the horizontal plane , 1820 8 5 
the original plane with 1820 1 1 
this plane , as 1820 1 1 
the plane E F 1820 1 1 
the plane in which 1820 4 4 
the plane corresponding to 1820 1 1 
the plane tree ; 1820 1 1 
the common plane of 1820 2 2 
that plane ; _END_ 1820 1 1 
the plane ; _END_ 1820 7 7 
the inclined plane . 1820 2 2 
three equal plane angles 1820 1 1 
the inclined plane C 1820 1 1 
the difference of plane 1820 1 1 
that of a plane 1820 3 3 
the horizontal plane passing 1820 3 2 
the plane tree and 1820 2 2 
they have no plane 1820 2 2 
the ground or plane 1820 1 1 
The plane , the 1820 1 1 
the plane of history 1820 1 1 
the plane of this 1820 2 2 
the shade of plane 1820 3 3 
the above plane , 1820 1 1 
the plane on which 1820 8 7 
the front plane is 1820 1 1 
the double inclined plane 1820 3 1 
the plane and the 1820 4 4 
the vertical plane , 1820 1 1 
this plane , the 1820 2 2 
the plane from which 1820 5 5 
the shady plane - 1820 1 1 
the ground plane . 1820 2 1 
the plane against the 1820 1 1 
The plane trees , 1820 1 1 
the same plane as 1820 1 1 
the perpendicular plane of 1820 1 1 
the plane of her 1820 3 2 
the plane where they 1820 1 1 
the same plane . 1820 14 11 
therefore in a plane 1820 1 1 
the plane and to 1820 1 1 
the horizontal plane by 1820 1 1 
the inclined plane of 1820 1 1 
the horizontal plane of 1820 6 2 
that plane , in 1820 1 1 
the plane of those 1820 2 2 
the large plane , 1820 1 1 
the horizontal plane will 1820 2 2 
the plane be at 1820 2 2 
the same plane from 1820 2 2 
the inclined plane : 1820 1 1 
that plane , the 1820 1 1 
the plane pass through 1820 2 1 
the plane , and 1820 9 8 
the plane to be 1820 1 1 
the whole plane to 1820 1 1 
the plane must be 1820 1 1 
the same plane the 1820 2 2 
that plane , will 1820 1 1 
the plane angles are 1820 2 1 
the same horizontal plane 1820 7 7 
the plane , but 1820 1 1 
the plane of it 1820 4 1 
the optic plane , 1820 5 1 
its plane into a 1820 1 1 
its plane . _END_ 1820 1 1 
it is that plane 1820 1 1 
its plane , with 1820 1 1 
it were plane . 1820 1 1 
its plane , than 1820 1 1 
its plane is vertical 1820 1 1 
it as a plane 1820 1 1 
its plane side downwards 1820 1 1 
its plane at an 1820 1 1 
its plane , which 1820 2 1 
it is in plane 1820 1 1 
shade of plane - 1820 3 3 
shady plane - trees 1820 1 1 
shaded by beautiful plane 1820 2 2 
shaded with plane - 1820 1 1 
shade of a plane 1820 3 3 
shaded by plane - 1820 4 4 
taken on a plane 1820 1 1 
taken for the plane 1820 1 1 
surface and a plane 1820 3 1 
sun in a plane 1820 1 1 
supported upon the plane 1820 1 1 
surface , both plane 1820 1 1 
surface from a plane 1820 1 1 
Suppose the plane of 1820 1 1 
suppose the plane to 1820 1 1 
surface , plane or 1820 1 1 
surface plane , the 1820 1 1 
surveying with the plane 1820 1 1 
surfaces are plane , 1820 1 1 
surfaces , the plane 1820 1 1 
surface of the plane 1820 3 3 
surface on a plane 1820 1 1 
sum of the plane 1820 1 1 
cutting plane is parallel 1820 1 1 
cutting the plane of 1820 2 2 
cut by another plane 1820 1 1 
cut by a plane 1820 5 2 
traced upon a plane 1820 1 1 
traced on a plane 1820 2 1 
or plane - tree 1820 5 5 
or as a plane 1820 2 2 
original plane , and 1820 1 1 
or a plane does 1820 1 1 
or upon a plane 1820 1 1 
or plane . _END_ 1820 1 1 
or rather the plane 1820 1 1 
or below the plane 1820 1 1 
original plane , or 1820 1 1 
or in a plane 1820 1 1 
original plane , the 1820 1 1 
original plane . _END_ 1820 8 1 
or on a plane 1820 1 1 
or from the plane 1820 1 1 
or in the plane 1820 2 2 
original plane ; _END_ 1820 2 1 
or plane of the 1820 1 1 
or any other plane 1820 1 1 
or plane , the 1820 1 1 
equal plane angles , 1820 4 1 
equation of a plane 1820 1 1 
equal , the plane 1820 1 1 
equal to the plane 1820 1 1 
with a plane perpendicular 1820 1 1 
with the plane on 1820 1 1 
with which the plane 1820 3 2 
with the plane from 1820 5 5 
with a smooth plane 1820 1 1 
with its plane side 1820 1 1 
with the plane and 1820 1 1 
with the plane - 1820 2 1 
with a plane and 1820 1 1 
with a plane . 1820 1 1 
with the plane . 1820 1 1 
with plane - trees 1820 8 8 
with the plane or 1820 1 1 
with the tangential plane 1820 1 1 
with the plane tree 1820 2 2 
with a plane table 1820 1 1 
with a plane having 1820 2 2 
with the common plane 1820 1 1 
with the horizontal plane 1820 1 1 
will be a plane 1820 1 1 
with a common plane 1820 1 1 
will meet the plane 1820 1 1 
with the plane of 1820 11 9 
within the plane of 1820 2 2 
with his plane . 1820 1 1 
with a plane , 1820 4 4 
with a third plane 1820 1 1 
iu the plane of 1820 1 1 
either plane , or 1820 1 1 
visual plane . _END_ 1820 1 1 
eye in the plane 1820 2 1 
eye above the plane 1820 1 1 
were plane . _END_ 1820 1 1 
we suppose the plane 1820 1 1 
other in a plane 1820 4 4 
other below the plane 1820 2 2 
other in the plane 1820 2 2 
other with its plane 1820 1 1 
ecliptic intersects the plane 1820 1 1 
close to the plane 1820 2 2 
are plane ; _END_ 1820 1 1 
area of the plane 1820 8 3 
are plane , and 1820 1 1 
are on the plane 1820 1 1 
be a plane in 1820 1 1 
beautiful plane - trees 1820 1 1 
be a transparent plane 1820 1 1 
being in one plane 1820 2 2 
be a plane for 1820 1 1 
below the plane of 1820 5 3 
between the plane of 1820 3 3 
becomes an inclined plane 1820 2 2 
below the plane , 1820 3 1 
be a plane parallel 1820 1 1 
below this plane , 1820 1 1 
be a plane of 1820 1 1 
be above the plane 1820 1 1 
being above the plane 1820 1 1 
being an extended plane 1820 1 1 
be the plane of 1820 1 1 
be in a plane 1820 5 2 
be considered as plane 1820 2 2 
below the plane in 1820 1 1 
between the plane and 1820 1 1 
be below the plane 1820 1 1 
beech , and plane 1820 1 1 
be in the plane 1820 2 2 
beautiful plane trees , 1820 2 2 
being in the plane 1820 2 1 
below the horizontal plane 1820 3 2 
was an extended plane 1820 1 1 
was an inclined plane 1820 2 2 
way that this plane 1820 1 1 
was in the plane 1820 6 6 
move in that plane 1820 1 1 
moving in a plane 1820 1 1 
more than one plane 1820 2 2 
move in a plane 1820 1 1 
move in the plane 1820 1 1 
golden plane - tree 1820 4 4 
go in the plane 1820 1 1 
elevated from the plane 1820 2 2 
elevated above the plane 1820 3 3 
enormous plane - trees 1820 1 1 
entirely above the plane 1820 2 2 
lines of the plane 1820 1 1 
lift the plane and 1820 1 1 
lies in the plane 1820 1 1 
line with the plane 1820 1 1 
lines in a plane 1820 1 1 
little plane . _END_ 1820 4 4 
little from a plane 1820 1 1 
lies within the plane 1820 2 2 
line of that plane 1820 1 1 
line of a plane 1820 1 1 
lines on the plane 1820 1 1 
line in a plane 1820 4 1 
favourite plane - tree 1820 6 2 
fall on a plane 1820 1 1 
fall upon the plane 1820 1 1 
rather the plane of 1820 1 1 
raised above the plane 1820 4 2 
spiral plane . _END_ 1820 1 1 
sphere on the plane 1820 3 3 
spreading plane - trees 1820 2 2 
sphere in the plane 1820 1 1 
sphere upon a plane 1820 1 1 
spreading plane . _END_ 1820 3 3 
as the plane is 1820 1 1 
as a plane passing 1820 1 1 
as an inclined plane 1820 3 3 
as a plane perpendicular 1820 1 1 
as plane triangles , 1820 1 1 
as a plane triangle 1820 1 1 
as plane triangles . 1820 1 1 
ascends an inclined plane 1820 1 1 
ash , plane , 1820 3 1 
as a plane , 1820 3 3 
as the plane ( 1820 1 1 
ascend an inclined plane 1820 1 1 
as the plane of 1820 1 1 
as for a plane 1820 1 1 
image in a plane 1820 1 1 
but the plane of 1820 1 1 
but still the plane 1820 1 1 
But if the plane 1820 1 1 
but if the plane 1820 2 2 
under the plane tree 1820 1 1 
under a plane -- 1820 2 2 
under a plane - 1820 2 2 
under a spreading plane 1820 4 4 
, on whose plane 1820 1 1 
" a plane of 1820 1 1 
, and a plane 1820 16 2 
_START_ A plane passing 1820 7 2 
, upon the plane 1820 1 1 
, plane , and 1820 7 7 
, a plane mirror 1820 1 1 
" above the plane 1820 1 1 
, by the plane 1820 1 1 
, cutting the plane 1820 1 1 
, to the plane 1820 1 1 
, that its plane 1820 1 1 
_START_ consequently the plane 1820 2 2 
, the plane , 1820 3 3 
, by a plane 1820 1 1 
, plane , oak 1820 1 1 
_START_ The plane figures 1820 1 1 
_START_ by the plane 1820 1 1 
, and plane trees 1820 2 2 
_START_ the plane of 1820 1 1 
, a plane , 1820 1 1 
_START_ Now the plane 1820 1 1 
, ash , plane 1820 1 1 
_START_ the plane determined 1820 1 1 
, an inclined plane 1820 1 1 
) the plane of 1820 1 1 
, ut nihil plane 1820 3 3 
, shaded by plane 1820 4 4 
, forming a plane 1820 1 1 
_START_ Suppose the plane 1820 1 1 
, the plane - 1820 4 4 
-- A plane - 1820 2 2 
) , the plane 1820 1 1 
, that the plane 1820 3 3 
_START_ of a plane 1820 4 4 
, plane , beech 1820 1 1 
_START_ The plane , 1820 1 1 
, the plane was 1820 2 2 
, or that plane 1820 1 1 
_START_ The inclined plane 1820 1 1 
, where the plane 1820 1 1 
_START_ Inclined plane , 1820 1 1 
, when the plane 1820 2 2 
, if a plane 1820 5 1 
, any plane passing 1820 1 1 
, is called plane 1820 1 1 
_START_ Because a plane 1820 1 1 
's plane , the 1820 2 1 
, the small plane 1820 1 1 
_START_ A plane is 1820 1 1 
, on the plane 1820 4 4 
, left the plane 1820 2 2 
's plane , or 1820 1 1 
, into a plane 1820 2 2 
_START_ If a plane 1820 19 3 
_START_ and the plane 1820 1 1 
_START_ The plane angles 1820 1 1 
, a plane surface 1820 2 2 
, upon a plane 1820 2 2 
_START_ A plane - 1820 1 1 
, and plane , 1820 3 2 
_START_ Take a plane 1820 1 1 
, or plane , 1820 1 1 
) be a plane 1820 1 1 
_START_ The plane of 1820 4 3 
, plane , birch 1820 1 1 
, with a plane 1820 1 1 
) to the plane 1820 1 1 
, the inclined plane 1820 5 5 
, with the plane 1820 1 1 
_START_ This plane will 1820 1 1 
_START_ The plane trees 1820 1 1 
_START_ As the plane 1820 3 3 
_START_ and a plane 1820 5 2 
, on a plane 1820 1 1 
, both plane and 1820 1 1 
, or plane - 1820 3 3 
, a plane drawn 1820 1 1 
_START_ for the plane 1820 1 1 
_START_ This plane is 1820 1 1 
, either plane , 1820 1 1 
, as the plane 1820 2 2 
's plane ; _END_ 1820 5 5 
_START_ A diagonal plane 1820 1 1 
_START_ the inclined plane 1820 1 1 
_START_ This plane - 1820 2 2 
, a plane . 1820 1 1 
, or plane tree 1820 1 1 
_START_ Therefore a plane 1820 1 1 
_START_ A plane triangle 1820 1 1 
's plane . _END_ 1820 1 1 
, convex and plane 1820 1 1 
- inclined plane , 1820 1 1 
_START_ since the plane 1820 1 1 
, plane or concave 1820 1 1 
, or plane of 1820 1 1 
_START_ Because the plane 1820 1 1 
, plane - trees 1820 1 1 
_START_ the other plane 1820 1 1 
, the plane surfaces 1820 1 1 
, in one plane 1820 1 1 
, and the plane 1820 8 8 
, a plane table 1820 1 1 
( since the plane 1820 1 1 
_START_ If two plane 1820 1 1 
_START_ plane passing through 1820 1 1 
( plane adolescens ) 1820 3 3 
, which plane is 1820 1 1 
, in which plane 1820 1 1 
_START_ the plane in 1820 1 1 
, into the plane 1820 1 1 
, in a plane 1820 2 2 
_START_ this plane cuts 1820 1 1 
, maple , plane 1820 1 1 
, the plane and 1820 1 1 
, plane or solid 1820 1 1 
_START_ An inclined plane 1820 5 5 
_START_ On a plane 1820 1 1 
_START_ -- A plane 1820 2 2 
_START_ plane of the 1820 1 1 
_START_ In plane mirrors 1820 1 1 
_START_ Any plane figure 1820 1 1 
, the plane angles 1820 2 2 
, a plane or 1820 1 1 
, in the plane 1820 9 9 
, having the plane 1820 2 2 
, let the plane 1820 3 3 
) on a plane 1820 1 1 
, against a plane 1820 2 2 
, the plane of 1820 9 5 
, nedum plane satisfaceret 1820 4 4 
_START_ but the plane 1820 1 1 
_START_ If the plane 1820 9 6 
_START_ When the plane 1820 1 1 
, and oriental plane 1820 2 2 
_START_ A plane , 1820 1 1 
_START_ Hence a plane 1820 1 1 
, plane , or 1820 2 1 
, and its plane 1820 1 1 
inclination to the plane 1820 3 2 
inclined plane of a 1820 1 1 
inclined to the plane 1820 3 3 
intersects the plane of 1820 2 2 
in the common plane 1820 1 1 
in plane trigonometry , 1820 1 1 
inclined plane is very 1820 1 1 
inclined plane , formed 1820 1 1 
index of a plane 1820 1 1 
in a plane inclined 1820 1 1 
in a plane parallel 1820 5 3 
in the perpendicular plane 1820 1 1 
inclined plane of smooth 1820 2 2 
inclination of this plane 1820 1 1 
in the plane which 1820 1 1 
in the cutting plane 1820 1 1 
into that plane , 1820 1 1 
inclined plane , on 1820 2 2 
inclined plane , descending 1820 2 2 
inclined plane is as 1820 1 1 
intersection of a plane 1820 3 2 
in one plane , 1820 5 5 
inclined plane , by 1820 1 1 
in the optic plane 1820 1 1 
inclination of the plane 1820 15 9 
inclined plane of the 1820 3 3 
inclined plane up which 1820 2 2 
inclined plane , until 1820 1 1 
inclined plane , rising 1820 2 2 
in a plane above 1820 1 1 
in one plane . 1820 1 1 
in that plane , 1820 3 2 
inclined plane ? _END_ 1820 3 3 
inclined plane , the 1820 8 8 
inclined plane at the 1820 5 5 
in the horizontal plane 1820 2 2 
into the vertical plane 1820 4 2 
in the exact plane 1820 1 1 
inclined plane , up 1820 1 1 
in a horizontal plane 1820 4 3 
in the inclined plane 1820 4 4 
into one plane by 1820 2 2 
inclined plane . _END_ 1820 11 11 
in a plane looking 1820 1 1 
in a plane making 1820 1 1 
inclined plane , in 1820 4 4 
inclined plane , and 1820 8 5 
into the plane , 1820 1 1 
inclined plane , down 1820 2 2 
into the plane of 1820 3 2 
in a plane in 1820 1 1 
inclined plane , or 1820 5 5 
in the ground plane 1820 1 1 
in a vertical plane 1820 8 2 
inclined plane to a 1820 1 1 
in another plane , 1820 5 5 
inclined plane , ( 1820 1 1 
into a plane , 1820 2 2 
in which plane the 1820 1 1 
in any plane passing 1820 2 2 
inclined plane , A 1820 1 1 
inclined plane with a 1820 1 1 
in the plane triangle 1820 2 2 
in one vertical plane 1820 2 1 
inclined plane , still 1820 2 2 
inclined plane is not 1820 2 2 
in a plane passing 1820 6 2 
inclined plane ; _END_ 1820 12 10 
in the plane passing 1820 1 1 
inclined plane , with 1820 2 2 
inclined plane , over 1820 4 4 
in that plane . 1820 1 1 
in this plane , 1820 1 1 
in a plane almost 1820 2 2 
in an inclined plane 1820 5 5 
in this plane as 1820 1 1 
in a plane which 1820 1 1 
inclined plane , from 1820 2 2 
inclined plane , of 1820 4 4 
in the plane of 1820 65 34 
inclined plane , one 1820 1 1 
inclined plane from the 1820 3 3 
in one plane ; 1820 1 1 
in this plane from 1820 1 1 
in a different plane 1820 1 1 
inclined plane , to 1820 2 2 
in their vertical plane 1820 1 1 
in a plane , 1820 6 4 
in a plane that 1820 1 1 
inclined plane which the 1820 2 2 
in a plane perpendicular 1820 9 2 
in the original plane 1820 2 1 
in a plane with 1820 2 1 
intersected by the plane 1820 1 1 
instead of the plane 1820 2 2 
inclines to the plane 1820 1 1 
inclination in the plane 1820 1 1 
in the vertical plane 1820 6 3 
in the same plane 1820 66 19 
in any other plane 1820 1 1 
in an horizontal plane 1820 4 1 
inclined plane to the 1820 1 1 
AB be the plane 1820 1 1 
above the plane of 1820 11 7 
about the plane of 1820 1 1 
above that plane ; 1820 1 1 
above the plane , 1820 2 2 
above in the plane 1820 2 2 
above the plane where 1820 1 1 
above this plane , 1820 2 1 
above the horizontal plane 1820 1 1 
above the original plane 1820 1 1 
above the plane on 1820 2 2 
made on the plane 1820 1 1 
manner on the plane 1820 1 1 
mathematical plane , and 1820 1 1 
map is a plane 1820 1 1 
made by the plane 1820 1 1 
made by a plane 1820 8 4 
marks of the plane 1820 3 3 
manner as the plane 1820 1 1 
magnificent plane - tree 1820 1 1 
maple , plane , 1820 2 2 
case , the plane 1820 1 1 
can not be plane 1820 1 1 
caused by the plane 1820 1 1 
cause of the plane 1820 2 2 
calls the plane of 1820 1 1 
called a plane of 1820 1 1 
When the plane of 1820 1 1 
which the plane moves 1820 2 2 
when the plane moves 1820 1 1 
whose plane is parallel 1820 1 1 
where the plane - 1820 1 1 
where the horizontal plane 1820 1 1 
when the plane and 1820 1 1 
when the plane , 1820 1 1 
when the cutting plane 1820 1 1 
When the plane - 1820 1 1 
when on a plane 1820 5 5 
whether the plane of 1820 1 1 
whose plane divides the 1820 3 1 
whose plane does not 1820 1 1 
when in the plane 1820 1 1 
which plane is perpendicular 1820 1 1 
which the plane of 1820 1 1 
whose plane passes through 1820 1 1 
when the plane of 1820 1 1 
small plane mirror at 1820 2 2 
smooth plane , the 1820 1 1 
smoothed with the plane 1820 1 1 
generally in a plane 1820 1 1 
gently inclined plane . 1820 1 1 
out of this plane 1820 2 1 
out by the plane 1820 5 5 
out of their plane 1820 1 1 
out on a plane 1820 2 2 
out of the plane 1820 5 5 
out in the plane 1820 1 1 
to the original plane 1820 6 1 
to any plane , 1820 1 1 
to the plane V 1820 1 1 
to the plane where 1820 1 1 
to the plane side 1820 2 2 
to be plane and 1820 1 1 
toward the plane of 1820 1 1 
to the plane = 1820 2 2 
to the plane and 1820 1 1 
to the plane which 1820 1 1 
to the perspective plane 1820 4 1 
to be a plane 1820 2 2 
to the same plane 1820 2 1 
to the horizontal plane 1820 12 7 
to the vertical plane 1820 2 2 
to a perfect plane 1820 2 2 
to a plane triangle 1820 1 1 
to another plane , 1820 1 1 
to have a plane 1820 1 1 
to the plane - 1820 1 1 
to the plane angles 1820 1 1 
to its plane of 1820 5 5 
to a plane surface 1820 1 1 
to the plane , 1820 2 2 
to which the plane 1820 1 1 
to a horizontal plane 1820 3 3 
to turn the plane 1820 4 1 
to its plane . 1820 1 1 
to the plane thereof 1820 1 1 
to a plane , 1820 3 3 
to the plane passing 1820 2 1 
to the plane of 1820 61 20 
to the plane -- 1820 1 1 
to the inclined plane 1820 1 1 
towards the plane of 1820 1 1 
to its plane , 1820 3 2 
to the plane will 1820 2 1 
to a plane -- 1820 2 2 
to lift the plane 1820 1 1 
to one plane . 1820 1 1 
to another plane that 1820 1 1 
to a plane of 1820 6 6 
to the plane on 1820 1 1 
to drive a plane 1820 1 1 
to each plane ( 1820 1 1 
to this plane , 1820 1 1 
passing a plane through 1820 1 1 
parallel to the plane 1820 16 6 
parallel with the plane 1820 1 1 
part of a plane 1820 1 1 
parts of this plane 1820 2 2 
parts between the plane 1820 1 1 
parallel to another plane 1820 1 1 
parallel to its plane 1820 2 1 
number of plane angles 1820 4 1 
number of plane mirrors 1820 2 2 
over the inclined plane 1820 3 3 
over a plane ( 1820 1 1 
over the plane , 1820 1 1 
over the plane of 1820 2 1 
have not a plane 1820 1 1 
have plane surfaces , 1820 1 1 
hanc meam admiranda plane 1820 4 4 
have reached a plane 1820 1 1 
have a plane - 1820 1 1 
earth to the plane 1820 2 1 
earliest youth ( plane 1820 3 3 
earth is a plane 1820 2 2 
same horizontal plane , 1820 2 2 
same plane , is 1820 1 1 
same plane , with 1820 2 1 
same plane , which 1820 3 1 
same plane , to 1820 4 2 
same plane . _END_ 1820 14 11 
same plane , afforded 1820 1 1 
same plane , it 1820 1 1 
same plane with it 1820 3 3 
same vertical plane . 1820 1 1 
same plane as the 1820 1 1 
same plane , -- 1820 2 2 
same plane , are 1820 1 1 
same plane , the 1820 4 4 
same plane ; _END_ 1820 11 6 
same horizontal plane . 1820 1 1 
same horizontal plane : 1820 1 1 
same plane with the 1820 4 2 
same horizontal plane in 1820 1 1 
same vertical plane , 1820 1 1 
same horizontal plane with 1820 2 2 
same plane are parallel 1820 1 1 
same plane , for 1820 1 1 
same plane , ) 1820 1 1 
same plane with them 1820 2 1 
same plane , on 1820 1 1 
same vertical plane with 1820 1 1 
same vertical plane perpendicular 1820 1 1 
same plane , that 1820 1 1 
same plane with that 1820 1 1 
same plane ( fig. 1820 1 1 
same plane perpendicular to 1820 1 1 
same plane to be 1820 1 1 
same plane , and 1820 7 6 
ground plane ? _END_ 1820 1 1 
ground plane . _END_ 1820 2 1 
ground plane is the 1820 1 1 
ground with the plane 1820 1 1 
Ground plane . _END_ 1820 1 1 
great circle whose plane 1820 2 1 
ground perfectly plane , 1820 1 1 
great plane tree , 1820 3 3 
crystal plane . _END_ 1820 1 1 
down an inclined plane 1820 1 1 
double inclined plane , 1820 3 2 
double inclined plane ; 1820 1 1 
double inclined plane . 1820 1 1 
down the inclined plane 1820 7 5 
down toward the plane 1820 1 1 
terminal plane . _END_ 1820 1 1 
youth ( plane adolescens 1820 3 3 
state is the plane 1820 4 2 
stroke with his plane 1820 1 1 
stand on a plane 1820 2 2 
stands upon a plane 1820 1 1 
steep inclined plane . 1820 1 1 
action of the plane 1820 1 1 
knowledge of plane and 1820 1 1 
against a vertical plane 1820 1 1 
against a plane , 1820 2 2 
against the plane in 1820 1 1 
against the plane . 1820 1 1 
against the plane , 1820 1 1 
If two plane surfaces 1820 1 1 
if it were plane 1820 1 1 
if the original plane 1820 1 1 
If the plane of 1820 3 2 
if the plane of 1820 3 3 
if the plane be 1820 1 1 
If a plane pass 1820 13 1 
If a plane surface 1820 1 1 
If the plane were 1820 1 1 
If the plane passes 1820 1 1 
if a plane , 1820 3 1 
If the plane be 1820 2 2 
If the plane pass 1820 1 1 
if the plane were 1820 1 1 
If the plane is 1820 1 1 
if the whole plane 1820 2 2 
plane inclined to it 1820 1 1 
plane the appearance of 1820 1 1 
plane should coincide with 1820 1 1 
plane CD , and 1820 1 1 
plane , having an 1820 2 2 
plane that passes through 1820 3 1 
plane triangle . _END_ 1820 1 1 
plane tree and the 1820 2 2 
plane and convex mirrors 1820 1 1 
plane were perfectly smooth 1820 1 1 
plane triangles . _END_ 1820 2 1 
plane perpendicular to its 1820 1 1 
plane will vary as 1820 1 1 
plane corresponding to each 1820 1 1 
plane , passing through 1820 4 1 
plane will divide the 1820 3 1 
planets from the plane 1820 2 2 
plane , afforded to 1820 1 1 
plane or surface of 1820 1 1 
plane will be in 1820 1 1 
plane perpendicular to a 1820 1 1 
plane , " and 1820 1 1 
plane inclined to the 1820 1 1 
plane and solid figures 1820 1 1 
plane of the roof 1820 1 1 
plane , corresponding to 1820 1 1 
plane is called the 1820 1 1 
placed on a plane 1820 3 3 
plane of the table 1820 4 2 
plane , and is 1820 2 2 
plane , is the 1820 1 1 
plane mirrors . _END_ 1820 2 2 
plane angle ? _END_ 1820 1 1 
plane of the sixth 1820 1 1 
plane of this circle 1820 2 2 
plane will pass through 1820 2 2 
plane , form the 1820 1 1 
plane , beech , 1820 1 1 
plane with the former 1820 1 1 
plane , and a 1820 1 1 
plane be perpendicular to 1820 1 1 
plane , perpendicular to 1820 3 2 
plane surfaces of which 1820 1 1 
plane circular surface of 1820 2 1 
plane , we have 1820 2 2 
plane perpendicular to the 1820 18 6 
plane , the ray 1820 1 1 
plane of the circle 1820 6 3 
plane , convex , 1820 1 1 
plane in which the 1820 5 4 
plane , by the 1820 1 1 
plane of that line 1820 2 2 
plane must be as 1820 1 1 
plane - tree , 1820 26 14 
plane drawn through the 1820 1 1 
plane of the vertical 1820 4 4 
plane surface , but 1820 1 1 
plane is the horizontal 1820 1 1 
plane of the iris 1820 1 1 
plane will then be 1820 2 2 
plane to which they 1820 1 1 
plane , upon which 1820 3 3 
plane passing through one 1820 1 1 
plane to pass through 1820 1 1 
plane triangle , and 1820 2 2 
plane figure is the 1820 1 1 
plane of contact , 1820 4 2 
plane , than when 1820 1 1 
plane , the lines 1820 1 1 
plane moves . _END_ 1820 3 2 
plane with the centre 1820 1 1 
plane , oak , 1820 1 1 
plane by means of 1820 1 1 
plane passes through it 1820 1 1 
plane of the ring 1820 7 2 
plane , but generally 1820 2 2 
plane - table and 1820 1 1 
plane in which this 1820 1 1 
plane , the needle 1820 1 1 
plane , then the 1820 1 1 
plane does not pass 1820 1 1 
plane is perpendicular to 1820 1 1 
plane triangle , the 1820 1 1 
plane , the arc 1820 2 2 
plane almost perpendicular to 1820 2 2 
plane surface , and 1820 2 2 
plane , the area 1820 2 2 
plane of colour , 1820 2 2 
plane , about two 1820 1 1 
plane , over which 1820 4 4 
plane angles of which 1820 1 1 
plane figures . _END_ 1820 2 2 
plane , formed by 1820 2 2 
plane , the middle 1820 1 1 
plane mirror placed at 1820 1 1 
plane , in our 1820 1 1 
plane - trees in 1820 2 2 
plane , will be 1820 1 1 
plane , is in 1820 1 1 
plane of it 's 1820 3 1 
plane of the visible 1820 1 1 
plane , and at 1820 1 1 
plane passing through C 1820 2 1 
plane , or as 1820 2 2 
plane , the chisel 1820 1 1 
plane and the convex 1820 1 1 
plane and a solid 1820 1 1 
plane or concave , 1820 1 1 
plane angle . _END_ 1820 1 1 
plane of the legs 1820 2 1 
plane C D , 1820 1 1 
plane but at the 1820 1 1 
plane in the direction 1820 3 1 
plane , are equal 1820 1 1 
plane and receptacle of 1820 1 1 
plane of the other 1820 1 1 
plane , and hickory 1820 1 1 
plane gently inclined , 1820 1 1 
plane with the point 1820 1 1 
plane , and in 1820 3 3 
plane , down which 1820 2 2 
plane , has its 1820 1 1 
plane -- tree , 1820 4 4 
plane and spherical trigonometry 1820 1 1 
plane , on the 1820 1 1 
plane , and distance 1820 3 3 
plane , and , 1820 2 2 
plane of the orbit 1820 3 3 
plane , in the 1820 1 1 
plane , from the 1820 1 1 
plane , A B 1820 1 1 
plane surface . " 1820 1 1 
plane angles , and 1820 13 1 
plane of her orbit 1820 3 2 
plane figures with a 1820 1 1 
plane , still , 1820 2 2 
plane making a small 1820 1 1 
plane of the base 1820 4 2 
plane of the ecliptic 1820 40 9 
planted with plane - 1820 2 2 
plane passes through the 1820 4 2 
plane , the leaders 1820 1 1 
plane are parallel to 1820 1 1 
plane on which it 1820 1 1 
plane angle and a 1820 1 1 
plane , and two 1820 2 2 
plane surface , as 1820 1 1 
plane of a horizontal 1820 1 1 
plane of the circumference 1820 1 1 
plane of their motion 1820 1 1 
plane parallel to the 1820 13 5 
plane parallel to its 1820 2 2 
plane tree , which 1820 4 4 
plane of the parallelogram 1820 1 1 
plane of a circle 1820 1 1 
plane that touches the 1820 1 1 
plane of the glass 1820 4 2 
plane upon which they 1820 1 1 
plane of the equator 1820 12 8 
plane of which coincides 1820 1 1 
plane surface , will 1820 2 2 
plane , for the 1820 2 2 
plane with the eye 1820 1 1 
plane angles are equal 1820 5 1 
plane is not the 1820 2 2 
plane : This is 1820 1 1 
plane surface at right 1820 1 1 
plane of the moon 1820 7 4 
plane with the eyes 1820 1 1 
plane is parallel to 1820 2 2 
plane at rest , 1820 2 2 
plane , and it 1820 2 2 
plane is like the 1820 2 2 
plane surface . _END_ 1820 6 6 
plane is any plane 1820 1 1 
plane , which is 1820 3 3 
plane , to be 1820 1 1 
plane - tree in 1820 3 3 
plane , the lowest 1820 1 1 
plane of which passes 1820 1 1 
plane of no attraction 1820 29 3 
plane from the west 1820 3 3 
plane , in such 1820 2 2 
plane with the faces 1820 1 1 
plane glass , which 1820 1 1 
plane surface of two 1820 1 1 
plane , it becomes 1820 1 1 
plane as soon as 1820 2 2 
platanus , or plane 1820 1 1 
plane , or sometimes 1820 1 1 
plane , which only 1820 3 3 
plane of Jupiter 's 1820 1 1 
plane , but the 1820 1 1 
plane , if this 1820 1 1 
plane perpendicular to it 1820 1 1 
plane of the sensible 1820 1 1 
plane parallel to it 1820 2 1 
plane - table is 1820 3 1 
plane , and the 1820 6 5 
plane is supposed to 1820 1 1 
plane of the line 1820 1 1 
plane , it requires 1820 2 2 
plane in America , 1820 1 1 
plane of the screw 1820 2 1 
plane passing through three 1820 1 1 
planted round with plane 1820 4 4 
plane , one hundred 1820 1 1 
plane at an angle 1820 2 2 
plane divides the earth 1820 1 1 
plane triangles , the 1820 1 1 
plane - table , 1820 6 1 
plane sailing . _END_ 1820 3 1 
plane , birch , 1820 1 1 
placed in the plane 1820 5 5 
plane in the centre 1820 1 1 
plane cuts the axis 1820 1 1 
plane mirrors , each 1820 4 2 
plane surfaces , will 1820 1 1 
plane of the limb 1820 14 1 
plane of the sun 1820 1 1 
plane , and another 1820 1 1 
plane of the picture 1820 2 1 
plane , and will 1820 1 1 
plane of the horizontal 1820 1 1 
plane adolescens ) he 1820 3 3 
plane angles in the 1820 1 1 
plane - tree is 1820 5 5 
plane but on the 1820 1 1 
plane of the chords 1820 1 1 
plane figures are to 1820 1 1 
plane , or concave 1820 1 1 
plane passing through it 1820 1 1 
plane trees . _END_ 1820 4 2 
plane , and thus 1820 1 1 
plane , or one 1820 2 2 
plane , and level 1820 5 5 
plane will be parallel 1820 1 1 
plane figure , bounded 1820 1 1 
plane is the plane 1820 1 1 
plane , the initial 1820 1 1 
plane , and to 1820 1 1 
plane of the equinoctial 1820 4 4 
plane of the comet 1820 1 1 
plane , that is 1820 2 2 
plane , are called 1820 2 2 
plane , descending from 1820 1 1 
plane of the magnetic 1820 11 8 
plane passing through two 1820 1 1 
plane with them , 1820 2 1 
plane in which is 1820 1 1 
plane surfaces ; _END_ 1820 1 1 
plane - trees . 1820 6 6 
plane to be at 1820 1 1 
plane of the edge 1820 1 1 
plane will coincide with 1820 1 1 
plane moving in a 1820 2 2 
plane of the inside 1820 1 1 
plane where it is 1820 1 1 
plane , any plane 1820 1 1 
plane mirrors ; _END_ 1820 2 2 
plane and the visual 1820 1 1 
plane of the nervous 1820 1 1 
plane - trees of 1820 2 2 
plane figure formed by 1820 3 1 
plane of a meridian 1820 2 2 
plane from which they 1820 5 5 
plane into which heaven 1820 1 1 
plane table , a 1820 1 1 
plane , there will 1820 1 1 
plane of the vault 1820 1 1 
plane on which they 1820 3 3 
plane of rays , 1820 1 1 
plane must still be 1820 1 1 
plane surface , is 1820 5 5 
plane , the resistance 1820 1 1 
plane , and nearly 1820 1 1 
plane may be inclined 1820 1 1 
plane of the orbits 1820 2 2 
plane of the temple 1820 1 1 
plane and to the 1820 1 1 
plane trigonometry ; _END_ 1820 1 1 
plane mirror , is 1820 1 1 
plane glass mirror , 1820 1 1 
plane , with the 1820 3 2 
plane , and therefore 1820 1 1 
plane does to a 1820 1 1 
plane the direction of 1820 2 2 
plane with it , 1820 2 2 
plane , or three 1820 1 1 
plane of rock , 1820 2 2 
plane , that it 1820 1 1 
plane trees ; _END_ 1820 2 2 
plane , for which 1820 1 1 
plane of the terrestrial 1820 2 1 
plane , is contracted 1820 1 1 
plane , or into 1820 1 1 
plane , as will 1820 2 1 
plane upon which the 1820 1 1 
plane - glass , 1820 4 1 
plane is the surface 1820 1 1 
plane nearly parallel to 1820 1 1 
plane angles of a 1820 2 1 
plane to the original 1820 1 1 
plane , the velocity 1820 1 1 
plane of its orbit 1820 6 3 
plane which determines the 1820 1 1 
plane , the situation 1820 1 1 
plane of the plate 1820 2 2 
plane , which ought 1820 1 1 
plane of the same 1820 1 1 
plane as far as 1820 1 1 
plane angles of the 1820 6 1 
plane - tree . 1820 2 2 
plane of the and 1820 1 1 
plane , the whole 1820 2 2 
plane , the observed 1820 1 1 
plane of the meridian 1820 7 5 
plane , and are 1820 1 1 
plane may be conceived 1820 1 1 
plane which cuts it 1820 1 1 
plane of the celestial 1820 1 1 
plane of the secondary 1820 1 1 
plane passing through these 1820 1 1 
plane , is called 1820 1 1 
plane , which must 1820 1 1 
plane - tree which 1820 2 2 
plane of that circle 1820 3 2 
plane trigonometry , the 1820 1 1 
plane , a = 1820 1 1 
plane of its base 1820 2 2 
plane of the objects 1820 1 1 
plane , which being 1820 1 1 
plane satisfaceret . _END_ 1820 4 4 
plane of the true 1820 1 1 
plane , or from 1820 1 1 
plane of the lower 1820 1 1 
plane with one of 1820 1 1 
plane , the north 1820 2 2 
plane of the bands 1820 2 2 
plane passing through this 1820 1 1 
plane surface , the 1820 1 1 
plane , it will 1820 1 1 
plane which forms the 1820 2 2 
plane surface , which 1820 2 2 
plane - tree near 1820 1 1 
plane with it . 1820 1 1 
plane figure representing the 1820 1 1 
plane , is very 1820 1 1 
plane , so that 1820 2 2 
plane of the parallel 1820 1 1 
plane will be at 1820 1 1 
plane triangle ; _END_ 1820 1 1 
plane , in which 1820 6 5 
plane , in a 1820 2 2 
plane figures , and 1820 1 1 
plane touches the earth 1820 1 1 
plane , with its 1820 1 1 
plane angles . _END_ 1820 4 1 
plane side downwards , 1820 1 1 
plane , which plane 1820 3 1 
plane above them , 1820 1 1 
plane sacrilegii reus , 1820 1 1 
plane , we may 1820 1 1 
plane pass through the 1820 20 1 
plane of the head 1820 2 2 
plane of our orbit 1820 1 1 
plane - trees , 1820 12 11 
plane of the instrument 1820 10 2 
plane mirror , on 1820 1 1 
plane to move in 1820 1 1 
plane which does not 1820 1 1 
plane , the high 1820 1 1 
plane as the lower 1820 1 1 
plane , up which 1820 1 1 
plane , rising from 1820 2 2 
plane , with an 1820 2 2 
plane parallel to that 1820 1 1 
plane surface , by 1820 1 1 
plane , and with 1820 1 1 
plane through the eye 1820 1 1 
plane , but it 1820 1 1 
plane mirror , which 1820 1 1 
plane of the above 1820 1 1 
plane and convex , 1820 2 1 
plane at the distance 1820 1 1 
plane varietate constare fatearis 1820 5 5 
plane table , which 1820 1 1 
plane angles , the 1820 1 1 
plane of which are 1820 1 1 
plane mirror , are 1820 1 1 
plane of the quadrant 1820 1 1 
plane of the motion 1820 1 1 
plane on which the 1820 4 3 
plane for that purpose 1820 1 1 
plane with that of 1820 2 2 
plane , of the 1820 1 1 
plane , which were 1820 1 1 
plane with a third 1820 1 1 
plane - trees which 1820 1 1 
plane - table at 1820 1 1 
plane , -- the 1820 1 1 
plane , and P 1820 1 1 
plane passing perpendicularly through 1820 2 2 
plane under the magnetic 1820 1 1 
plane in any position 1820 1 1 
plane of the lunar 1820 1 1 
plane before it is 1820 1 1 
plane passing through that 1820 1 1 
plane , we shall 1820 1 1 
plane or convex surface 1820 1 1 
plane to either side 1820 1 1 
plane , it is 1820 1 1 
plane , may be 1820 2 2 
plane of the new 1820 2 2 
plane of the the 1820 1 1 
plane of the two 1820 1 1 
plane of the others 1820 1 1 
plane of the cable 1820 1 1 
place on a plane 1820 1 1 
plane , until the 1820 1 1 
plane trees , as 1820 1 1 
plane , as well 1820 2 2 
plane , the point 1820 1 1 
plane of the earth 1820 6 5 
plane of the triangle 1820 3 1 
plane , the apparent 1820 1 1 
plane , terminating in 1820 1 1 
plane , you will 1820 1 1 
plane of the corpus 1820 1 1 
plane - table will 1820 1 1 
plane of site , 1820 1 1 
plane to the length 1820 1 1 
plane angles ; _END_ 1820 3 2 
plane , bisecting the 1820 1 1 
plane table ; _END_ 1820 1 1 
plane , and if 1820 1 1 
plane , at a 1820 1 1 
plane - tree ; 1820 6 5 
plane passing through those 1820 2 2 
plane trigonometry . _END_ 1820 1 1 
plane which meets the 1820 1 1 
plane triangles , and 1820 1 1 
plane , to find 1820 6 2 
plane of the horizon 1820 11 9 
plane , through which 1820 1 1 
plane figures , without 1820 1 1 
plane of the " 1820 1 1 
plane trees on the 1820 2 2 
plane - trees on 1820 2 2 
plane , by means 1820 1 1 
plane , and my 1820 1 1 
plane which passes through 1820 1 1 
plane or nearly so 1820 1 1 
plane , surrounded by 1820 3 3 
plane , the other 1820 1 1 
plane is , and 1820 2 2 
plane , into which 1820 1 1 
plane passing through the 1820 31 6 
plane of the station 1820 2 1 
plane - table to 1820 1 1 
plane , equal to 1820 1 1 
plane passing through them 1820 1 1 
plane surface ; _END_ 1820 2 2 
plane , the wedge 1820 5 5 
plane - tree on 1820 1 1 
plane of light , 1820 1 1 
plane , so as 1820 1 1 
plane , and when 1820 1 1 
plane , and some 1820 2 2 
plane - trees ; 1820 1 1 
plane surface may be 1820 2 2 
plane et tibi et 1820 2 2 
plane of the observer 1820 1 1 
plane of the ellipse 1820 1 1 
plane perpendicular to that 1820 1 1 
plane is vertical ; 1820 1 1 
plane pass through a 1820 1 1 
plane , the greater 1820 1 1 
plane to be divided 1820 1 1 
plane moving in the 1820 3 2 
plane of the side 1820 1 1 
plane passing along the 1820 3 1 
plane , on which 1820 2 2 
plane tree ; _END_ 1820 4 4 
plane of the rim 1820 2 2 
plane of two dimensions 1820 1 1 
B plane . _END_ 1820 1 1 
 with the plane 1820 6 6 
 to the plane 1820 1 1 
ultimate plane , in 1820 1 1 
horizontal plane passing through 1820 3 2 
horizontal plane that passes 1820 1 1 
horizontal plane , the 1820 4 3 
horizontal plane , about 1820 1 1 
horizontal plane , or 1820 1 1 
horizontal plane for the 1820 1 1 
horizontal plane by the 1820 1 1 
horizontal plane , may 1820 3 3 
horizontal plane of its 1820 1 1 
horizontal plane to any 1820 1 1 
horizontal plane , is 1820 2 2 
horizontal plane , to 1820 2 2 
horizontal plane , by 1820 1 1 
horizontal plane instead of 1820 1 1 
horizontal plane , but 1820 2 2 
horizontal plane , as 1820 2 2 
horizontal plane under the 1820 1 1 
horizontal plane . _END_ 1820 20 12 
horizontal plane with the 1820 2 2 
horizontal plane that is 1820 1 1 
horizontal plane in which 1820 1 1 
horizontal plane of the 1820 6 2 
horizontal plane , and 1820 3 3 
horizontal , plane , 1820 1 1 
circle whose plane is 1820 1 1 
circle in a plane 1820 1 1 
circle is a plane 1820 2 2 
circle in this plane 1820 1 1 
pine , and plane 1820 1 1 
drawn in that plane 1820 1 1 
drawn upon the plane 1820 1 1 
drawn in a plane 1820 1 1 
drawn in the plane 1820 1 1 
drawn in this plane 1820 1 1 
lying in the plane 1820 1 1 
perpendicularly to the plane 1820 3 2 
perspective plane , the 1820 1 1 
perceived as a plane 1820 1 1 
perpendicular to its plane 1820 6 6 
perspective plane , which 1820 1 1 
perpendicular to any plane 1820 1 1 
perspective plane ; _END_ 1820 2 1 
perpendicular to a plane 1820 1 1 
perspective plane . _END_ 1820 1 1 
perfect plane , but 1820 1 1 
perfectly plane , and 1820 1 1 
perpendicular plane of the 1820 1 1 
perpendicularly to its plane 1820 1 1 
perpendicular to the plane 1820 33 13 
appearance of the plane 1820 1 1 
rules of plane trigonometry 1820 1 1 
axis in the plane 1820 1 1 
axis to the plane 1820 2 2 
axis by a plane 1820 1 1 
meam admiranda plane varietate 1820 5 5 
merely an inclined plane 1820 1 1 
means of a plane 1820 1 1 
meet the plane of 1820 1 1 
meo , nedum plane 1820 4 4 
large plane - tree 1820 2 2 
last plane . _END_ 1820 1 1 
set in one plane 1820 1 1 
separated by a plane 1820 2 2 
serves for a plane 1820 2 2 
seat under the plane 1820 1 1 
lowest plane of the 1820 1 1 
long on the plane 1820 2 2 
glass , the plane 1820 1 1 
globe upon a plane 1820 3 3 
represent on a plane 1820 4 4 
respect to this plane 1820 1 1 
represent upon a plane 1820 1 1 
reflected by the plane 1820 1 1 
reduced to a plane 1820 2 2 
resistance of the plane 1820 4 3 
represent the plane of 1820 2 1 
reflecting plane , the 1820 1 1 
represented on the plane 1820 1 1 
respect to the plane 1820 5 4 
revolves in the plane 1820 1 1 
represents the vertical plane 1820 1 1 
level horizontal plane , 1820 1 1 
let the plane be 1820 2 2 
let the plane of 1820 1 1 
chisel or a plane 1820 1 1 
side of the plane 1820 2 2 
similar plane figures , 1820 1 1 
situated in the plane 1820 1 1 
situated in one plane 1820 2 2 
sides of any plane 1820 2 2 
side of any plane 1820 1 1 
side of this plane 1820 1 1 
sitque plane sacrilegii reus 1820 1 1 
since the plane , 1820 1 1 
similar plane figures are 1820 1 1 
turn the plane about 1820 4 1 
contact with the plane 1820 1 1 
cone with a plane 1820 2 2 
considered as plane , 1820 2 2 
coincident with the plane 1820 1 1 
coincide with the plane 1820 4 4 
cone by a plane 1820 3 3 
conscience is the plane 1820 1 1 
considered as a plane 1820 1 1 
conceive the plane of 1820 2 2 
common plane of the 1820 1 1 
consequently the plane of 1820 1 1 
coincided with the plane 1820 1 1 
of the horizontal plane 1820 2 2 
of our plane - 1820 3 3 
of the perspective plane 1820 4 1 
of the optic plane 1820 6 1 
of an inclined plane 1820 6 5 
of plane angles ; 1820 2 2 
of a plane tree 1820 3 3 
of their plane , 1820 1 1 
of any plane triangle 1820 3 3 
of a plane gently 1820 1 1 
of the cutting plane 1820 3 1 
of the plane of 1820 26 13 
of the original plane 1820 5 1 
of the plane as 1820 1 1 
of this plane . 1820 1 1 
of their plane angles 1820 1 1 
off by the plane 1820 1 1 
of the plane , 1820 19 12 
of the largest plane 1820 2 2 
of the plane upon 1820 2 2 
of the plane table 1820 1 1 
of a plane perpendicular 1820 2 2 
of this plane to 1820 2 1 
of a plane , 1820 2 2 
of the plane corresponding 1820 1 1 
of the terminal plane 1820 1 1 
of a plane surface 1820 4 4 
of the whole plane 1820 2 2 
of the plane triangle 1820 2 2 
of this horizontal plane 1820 1 1 
of the plane angles 1820 1 1 
of the plane acting 1820 1 1 
of a plane triangle 1820 3 2 
of the plane against 1820 1 1 
of the plane to 1820 2 2 
of this plane , 1820 2 2 
of the plane figure 1820 1 1 
of a plane or 1820 1 1 
of the plane and 1820 3 3 
of plane and spherical 1820 1 1 
of the plane on 1820 4 3 
off by a plane 1820 2 2 
off with a plane 1820 1 1 
of the above plane 1820 1 1 
of a plane which 1820 1 1 
of the plane whose 1820 1 1 
of plane trigonometry , 1820 1 1 
of a plane parallel 1820 2 1 
of this inclined plane 1820 1 1 
of the inclined plane 1820 7 5 
of this plane is 1820 1 1 
of plane - trees 1820 7 5 
of the plane - 1820 7 6 
of plane angles , 1820 6 1 
of the plane moving 1820 4 2 
of a plane an 1820 4 4 
of the plane c 1820 1 1 
of the reflecting plane 1820 1 1 
of a plane of 1820 2 2 
of a plane - 1820 4 4 
of the vertical plane 1820 1 1 
of three obtuse plane 1820 2 1 
of that plane . 1820 1 1 
of the plane itself 1820 1 1 
of the plane being 1820 1 1 
of a plane passing 1820 2 2 
objects upon a plane 1820 1 1 
oblique to the plane 1820 1 1 
objects on the plane 1820 1 1 
observed in this plane 1820 1 1 
objects on a plane 1820 1 1 
observed in a plane 1820 1 1 
obtuse plane angles . 1820 2 1 
object on a plane 1820 2 2 
R , the plane 1820 1 1 
upon a plane making 1820 1 1 
upon a plane with 1820 1 1 
upon that plane , 1820 1 1 
upon a plane parallel 1820 1 1 
upon the horizontal plane 1820 4 2 
upon the inclined plane 1820 1 1 
upon an inclined plane 1820 9 8 
upon a plane in 1820 1 1 
upon a plane glass 1820 1 1 
upon an horizontal plane 1820 3 1 
upon the plane is 1820 1 1 
upon a plane , 1820 5 5 
upon any plane of 1820 5 5 
upon a transparent plane 1820 1 1 
upon the plane of 1820 6 5 
upon the lowest plane 1820 1 1 
upon a horizontal plane 1820 3 2 
upon the plane , 1820 1 1 
upon the same plane 1820 1 1 
upon a plane . 1820 4 4 
upon a plane mirror 1820 1 1 
up this inclined plane 1820 1 1 
upon a plane surface 1820 3 3 
an inclined plane with 1820 2 2 
and plane . _END_ 1820 1 1 
and when the plane 1820 1 1 
angles of the plane 1820 3 3 
and the inclined plane 1820 1 1 
an irregular plane figure 1820 1 1 
any other plane in 1820 1 1 
another plane passing through 1820 1 1 
and in the plane 1820 2 2 
An inclined plane , 1820 1 1 
an inclined plane as 1820 2 2 
any plane passing through 1820 3 3 
and a plane circular 1820 1 1 
any plane , the 1820 1 1 
an inclined plane ; 1820 9 8 
and the plane tree 1820 1 1 
and the optic plane 1820 1 1 
and if a plane 1820 1 1 
any plane in the 1820 1 1 
and the plane - 1820 1 1 
an inclined plane from 1820 1 1 
an inclined plane formed 1820 2 2 
angles of a plane 1820 3 2 
any number of plane 1820 1 1 
an horizontal plane . 1820 4 2 
and the plane , 1820 2 2 
and plane , -- 1820 1 1 
and a plane which 1820 1 1 
an inclined plane at 1820 5 5 
and a plane passing 1820 2 1 
and a plane , 1820 2 1 
an inclined plane extending 1820 1 1 
and if the plane 1820 4 3 
an inclined plane ? 1820 3 3 
and the vertical plane 1820 1 1 
an inclined plane leading 1820 1 1 
an inclined plane up 1820 2 2 
and even the plane 1820 1 1 
and oriental plane , 1820 4 4 
and that its plane 1820 1 1 
an extended plane , 1820 2 2 
and plane trees . 1820 2 2 
an inclined plane by 1820 1 1 
and not a plane 1820 1 1 
any plane triangle , 1820 2 2 
an inclined plane . 1820 4 4 
an inclined plane of 1820 13 13 
and forms a plane 1820 1 1 
angle on the plane 1820 1 1 
angles , a plane 1820 1 1 
and a plane triangle 1820 1 1 
and the plane of 1820 6 6 
any plane triangle is 1820 1 1 
and as the plane 1820 1 1 
an horizontal plane , 1820 1 1 
An inclined plane is 1820 4 4 
an inclined plane , 1820 34 34 
and the original plane 1820 2 1 
and the plane . 1820 1 1 
any plane or surface 1820 1 1 
another plane , the 1820 1 1 
an extended plane . 1820 1 1 
and plane , which 1820 1 1 
and a plane . 1820 1 1 
and form a plane 1820 1 1 
and plane ; _END_ 1820 1 1 
and on a plane 1820 6 6 
and a large plane 1820 1 1 
near the plane of 1820 1 1 
nedum plane satisfaceret . 1820 4 4 
near to the plane 1820 1 1 
nearly a horizontal plane 1820 1 1 
nearly in the plane 1820 4 3 
precisely in the plane 1820 4 4 
presents an inclined plane 1820 1 1 
present an inclined plane 1820 2 2 
projected upon a plane 1820 2 1 
projected on a plane 1820 1 1 
projected on the plane 1820 2 2 
presents a plane surface 1820 1 1 
pressure of a plane 1820 1 1 
projected upon the plane 1820 4 1 
projected upon that plane 1820 1 1 
project on a plane 1820 1 1 
round with plane - 1820 4 4 
brought into the plane 1820 2 1 
branches of a plane 1820 2 2 
brought to a plane 1820 2 2 
breadth in the plane 1820 1 1 
