one of the planes ( 1751 1 1 
so many planes . _END_ 1751 1 1 
between the planes . _END_ 1751 2 1 
between the planes of these 1751 1 1 
denominations of many planes and 1751 2 2 
or in the planes of 1751 1 1 
all the planes of the 1751 2 1 
many planes and solids . 1751 2 2 
the other planes of the 1751 2 1 
the planes AB , CD 1751 3 1 
the planes of the triangles 1751 1 1 
the planes of the prism 1751 2 1 
the planes of the figure 1751 1 1 
the planes of the angles 1751 1 1 
the planes of these two 1751 1 1 
the denominations of many planes 1751 2 2 
in the planes of the 1751 1 1 
in either of the planes 1751 1 1 
in one of the planes 1751 1 1 
common section of the planes 1751 1 1 
contained between the planes of 1751 1 1 
faces , or planes , 1751 1 1 
, or planes of the 1751 1 1 
_START_ If two parallel planes 1751 1 1 
, or planes ; _END_ 1751 1 1 
, parallel to the planes 1751 1 1 
, or in the planes 1751 1 1 
, the planes of the 1751 1 1 
to the planes of the 1751 2 1 
to other planes in the 1751 1 1 
to all the planes of 1751 1 1 
of parallel planes ; _END_ 1751 1 1 
of many planes and solids 1751 2 2 
planes in the same manner 1751 1 1 
planes and solids . _END_ 1751 2 2 
