perpendicular to these planes ; 1769 1 1 
distance between these two planes 1769 1 1 
on inclined planes . _END_ 1769 1 1 
between two parallel planes ; 1769 1 1 
between these two planes is 1769 1 1 
lengths of the planes . 1769 1 1 
when their planes are not 1769 2 2 
which the planes of all 1769 2 2 
the planes , will be 1769 1 1 
the intersection of two planes 1769 2 2 
the lengths of these planes 1769 1 1 
the lengths of the planes 1769 1 1 
in different planes . _END_ 1769 2 2 
intersection of two planes is 1769 2 2 
by two planes perpendicular to 1769 1 1 
by parallel planes . _END_ 1769 1 1 
contained between two parallel planes 1769 1 1 
, to which the planes 1769 2 2 
_START_ Let the planes be 1769 1 1 
, when their planes are 1769 2 2 
two of these planes , 1769 1 1 
two inclined planes ; _END_ 1769 1 1 
two parallel planes ; _END_ 1769 1 1 
parallel planes , which are 1769 1 1 
to these planes ; _END_ 1769 1 1 
to these planes . _END_ 1769 1 1 
to which the planes of 1769 2 2 
of the reflecting planes , 1769 1 1 
of these planes ; _END_ 1769 1 1 
of the planes . _END_ 1769 1 1 
planes , the center of 1769 1 1 
planes , which can be 1769 1 1 
planes being at right angles 1769 1 1 
planes , Fig . _END_ 1769 1 1 
planes to each other , 1769 1 1 
planes in fig . _END_ 1769 1 1 
planes AB , BC , 1769 1 1 
planes perpendicular to the lines 1769 1 1 
