on inclined planes . _END_ 1797 2 2 
on different planes . _END_ 1797 1 1 
on the planes ; _END_ 1797 1 1 
With spreading planes he made 1797 2 2 
circles whose planes are perpendicular 1797 1 1 
angle between the planes , 1797 2 1 
As the planes of the 1797 1 1 
as two inclined planes , 1797 1 1 
between the planes , and 1797 1 1 
down inclined planes ; _END_ 1797 2 2 
whose planes are perpendicular to 1797 1 1 
many figures of planes and 1797 2 2 
that the planes of the 1797 1 1 
the inclination of the planes 1797 3 3 
the angle between the planes 1797 2 1 
the planes , with the 1797 1 1 
the planes of the orbits 1797 7 3 
the planes of all the 1797 1 1 
the planes of their orbits 1797 1 1 
the planes , and therefore 1797 1 1 
inclination of the planes , 1797 1 1 
inclined planes , of which 1797 1 1 
in their planes , the 1797 2 2 
inclined planes , and the 1797 1 1 
inclination of the planes of 1797 2 2 
by inclined planes . _END_ 1797 2 2 
considered as two inclined planes 1797 1 1 
_START_ As the planes of 1797 1 1 
, planes , limes , 1797 2 2 
, on different planes . 1797 1 1 
_START_ Although the planes of 1797 1 1 
, or inclined planes , 1797 4 2 
, that the planes of 1797 1 1 
, the planes of the 1797 1 1 
, and inclined planes , 1797 2 2 
parallel planes , and that 1797 1 1 
figures of planes and solids 1797 1 1 
system of inclined planes , 1797 1 1 
system of inclined planes and 1797 1 1 
of planes and solids . 1797 1 1 
of inclined planes , and 1797 1 1 
of the planes of the 1797 2 2 
of many figures of planes 1797 2 2 
of the planes , they 1797 1 1 
of the planes of their 1797 1 1 
formed by the planes of 1797 1 1 
spreading planes he made a 1797 2 2 
planes , and that it 1797 1 1 
planes pass through the eye 1797 1 1 
planes will pass through the 1797 1 1 
planes and solids . _END_ 1797 1 1 
planes are perpendicular to the 1797 1 1 
planes , they must be 1797 1 1 
planes he made a cool 1797 2 2 
