saws , planes , chisels 1818 2 2 
perpendicular to their planes . 1818 1 1 
distance between the planes is 1818 1 1 
different planes of section . 1818 1 1 
different vertical planes . _END_ 1818 1 1 
divided into two planes , 1818 3 3 
direction , and in planes 1818 1 1 
direction of the planes of 1818 2 2 
such as saws , planes 1818 2 2 
on the lateral planes . 1818 1 1 
one of its planes , 1818 1 1 
on the several planes of 1818 1 1 
on the inclined planes , 1818 1 1 
on planes inclined to the 1818 1 1 
on inclined planes . _END_ 1818 1 1 
on the lateral planes of 1818 2 2 
on inclined planes , the 1818 1 1 
one or more planes or 1818 2 2 
with triangular planes . _END_ 1818 2 2 
with planes , and he 1818 1 1 
with regard to the planes 1818 3 3 
and transverse planes . _END_ 1818 1 1 
and that the planes of 1818 1 1 
and the transverse planes . 1818 1 1 
and inclined planes , and 1818 1 1 
and two vertical planes . 1818 1 1 
and in planes but little 1818 1 1 
he fitteth it with planes 1818 1 1 
locks , inclined planes , 1818 1 1 
upper and lower planes , 1818 1 1 
little planes on a brilliant 1818 1 1 
lines , or two planes 1818 1 1 
means of inclined planes , 1818 1 1 
frontal , and transverse planes 1818 1 1 
as saws , planes , 1818 2 2 
between the planes of adjacent 1818 1 1 
between two parallel planes , 1818 3 3 
between the planes , and 1818 1 1 
between the planes of the 1818 4 4 
set on the lateral planes 1818 4 2 
when their planes are not 1818 1 1 
which the planes are inclined 1818 1 1 
axes , planes , chisels 1818 2 2 
the little planes on a 1818 1 1 
that the planes of the 1818 1 1 
the planes of the ring 1818 2 2 
the six planes of the 1818 1 1 
the inclination of the planes 1818 32 5 
the inclinations of the planes 1818 13 4 
the planes which form the 1818 1 1 
the junction of two planes 1818 1 1 
the intersection of their planes 1818 1 1 
the planes of the several 1818 1 1 
the dimensions of the planes 1818 2 2 
the planes of the respective 1818 3 3 
the reflecting planes are parallel 1818 1 1 
the direction of the planes 1818 2 2 
the planes of the orbits 1818 22 4 
the planes of the inlet 1818 1 1 
the planes , respectively , 1818 3 3 
the planes of the two 1818 7 4 
the planes of the equator 1818 4 4 
the use of inclined planes 1818 5 5 
the angle of the planes 1818 1 1 
the space between two planes 1818 1 1 
the planes , and the 1818 3 3 
the planes of the cube 1818 1 1 
the planes of their orbits 1818 6 3 
the planes , and this 1818 1 1 
the intersection of two planes 1818 1 1 
the distance of the planes 1818 2 2 
the planes of the stratum 1818 2 2 
the parallel planes in the 1818 1 1 
the planes of separation between 1818 1 1 
their planes at right angles 1818 2 2 
that planes inclining to the 1818 1 1 
the planes which pass through 1818 5 5 
the several planes of the 1818 1 1 
the two planes , or 1818 3 3 
The planes of the orbits 1818 1 1 
the lateral planes ; _END_ 1818 1 1 
the lateral planes . _END_ 1818 1 1 
the inclinations of their planes 1818 3 3 
the two planes of reflection 1818 1 1 
the transverse planes . _END_ 1818 1 1 
the intersection of the planes 1818 3 3 
the planes are inclined to 1818 1 1 
the lateral planes of the 1818 4 2 
the two planes , and 1818 3 3 
the planes of the orbit 1818 3 3 
the two horizontal planes , 1818 2 1 
the inclined planes , which 1818 2 2 
the distance between the planes 1818 1 1 
is composed of three planes 1818 2 2 
inclination of the planes , 1818 6 3 
intersection of the two planes 1818 2 2 
inclinations of the planes of 1818 12 3 
in different horizontal planes , 1818 1 1 
inclination of the planes to 1818 2 2 
inclined planes , where the 1818 1 1 
in the planes of the 1818 3 3 
inclination of the planes and 1818 3 3 
inclination of the planes . 1818 3 3 
in all planes . _END_ 1818 1 1 
intersection of the planes ( 1818 3 3 
intercepted between two parallel planes 1818 1 1 
in different planes . _END_ 1818 1 1 
in different planes of section 1818 1 1 
inclination of the two planes 1818 9 3 
in horizontal planes . _END_ 1818 2 2 
in their planes . _END_ 1818 1 1 
inclinations of the planes , 1818 1 1 
inclination of the planes of 1818 16 4 
intersection of two planes is 1818 1 1 
in each of the planes 1818 5 5 
in different vertical planes . 1818 1 1 
have their planes parallel to 1818 2 2 
have their planes at right 1818 2 2 
by three planes . _END_ 1818 1 1 
by means of inclined planes 1818 1 1 
by six planes . _END_ 1818 4 4 
by four planes . _END_ 1818 2 2 
by planes perpendicular to the 1818 2 2 
by planes parallel to the 1818 1 1 
common section of two planes 1818 2 2 
confined between two parallel planes 1818 1 1 
contained between the planes of 1818 1 1 
arranged between two parallel planes 1818 2 2 
it with planes , and 1818 1 1 
it follows that the planes 1818 1 1 
, angles , and planes 1818 1 1 
, or two planes , 1818 1 1 
, with the planes of 1818 1 1 
, a few planes and 1818 3 3 
, and in planes but 1818 1 1 
, hatchets , planes , 1818 1 1 
, the inclined planes , 1818 2 2 
_START_ Between these two planes 1818 1 1 
_START_ The two vertical planes 1818 1 1 
- posterior planes . _END_ 1818 1 1 
, planes , chisels , 1818 4 2 
_START_ -- The planes of 1818 1 1 
, acuminated by four planes 1818 1 1 
, of which the planes 1818 1 1 
, planes , & c. 1818 3 3 
, planes , hammers , 1818 1 1 
_START_ The planes are not 1818 3 3 
, when their planes are 1818 1 1 
_START_ The planes and the 1818 1 1 
, if the planes of 1818 1 1 
, the planes of whose 1818 12 7 
, or planes ; _END_ 1818 1 1 
, that the planes of 1818 1 1 
, in the planes of 1818 2 2 
-- The planes of the 1818 1 1 
, axes , planes , 1818 2 2 
, and in planes little 1818 1 1 
, but the planes of 1818 2 2 
, two planes , two 1818 1 1 
, between the planes of 1818 1 1 
- planes , which are 1818 2 2 
, and inclined planes of 1818 2 2 
, the planes of which 1818 2 2 
( the planes of the 1818 3 3 
_START_ The planes of the 1818 3 3 
, and transverse planes . 1818 1 1 
, or planes . _END_ 1818 2 2 
, the planes of the 1818 1 1 
number of planes . _END_ 1818 1 1 
but the planes of the 1818 2 2 
two planes , or the 1818 3 3 
two horizontal planes , the 1818 1 1 
two planes , and the 1818 3 3 
two parallel planes , indefinitely 1818 2 2 
two vertical planes . _END_ 1818 1 1 
two inclined planes , meeting 1818 1 1 
two horizontal planes , one 1818 1 1 
two inclined planes , which 1818 2 2 
read that planes inclining to 1818 1 1 
regard to the planes of 1818 3 3 
parallel planes , indefinitely extended 1818 2 2 
cut by planes perpendicular to 1818 2 2 
fitteth it with planes , 1818 1 1 
use of inclined planes . 1818 1 1 
use of inclined planes , 1818 4 4 
to their planes . _END_ 1818 1 1 
to the planes , is 1818 1 1 
to the planes of their 1818 3 3 
to planes at right angles 1818 1 1 
to vertical planes . _END_ 1818 1 1 
to make the planes of 1818 1 1 
mutual inclination of the planes 1818 3 3 
of inclined planes . _END_ 1818 1 1 
of the three perpendicular planes 1818 5 5 
of the planes to the 1818 2 2 
of three or more planes 1818 1 1 
of the planes , or 1818 2 2 
of the planes , and 1818 3 3 
of inclined planes , and 1818 1 1 
of the planes , is 1818 3 3 
of the planes which form 1818 1 1 
of the two planes : 1818 6 3 
of inclination of the planes 1818 1 1 
of six planes . _END_ 1818 3 3 
of these planes . _END_ 1818 1 1 
of two planes is a 1818 1 1 
of the planes of the 1818 26 8 
of inclined planes , or 1818 8 4 
of two inclined planes , 1818 1 1 
of the planes which pass 1818 5 5 
of the planes ; _END_ 1818 1 1 
of one of its planes 1818 1 1 
of which the planes are 1818 1 1 
of inclined planes , with 1818 1 1 
of the planes . _END_ 1818 5 5 
of bodies along inclined planes 1818 1 1 
of the two planes , 1818 6 3 
of the planes and the 1818 3 3 
of the planes of their 1818 3 3 
projection , and in planes 1818 1 1 
four planes , each of 1818 1 1 
follows that the planes of 1818 1 1 
for the different planes of 1818 1 1 
more planes than one . 1818 3 3 
planes of section through the 1818 1 1 
planes , respectively , of 1818 3 3 
planes , and he marketh 1818 1 1 
planes than one . _END_ 1818 3 3 
planes be supposed to pass 1818 5 5 
planes , all of which 1818 1 1 
planes , so as to 1818 2 2 
planes of their orbits , 1818 3 3 
planes are parallel , the 1818 1 1 
planes , all parallel to 1818 1 1 
planes inclined to the horizon 1818 1 1 
planes parallel to it . 1818 2 2 
planes of the other , 1818 2 2 
planes which meet in a 1818 2 2 
planes are more or less 1818 1 1 
planes , indefinitely extended every 1818 2 2 
planes of the orbits to 1818 2 2 
planes of section . _END_ 1818 1 1 
planes parallel to the base 1818 1 1 
planes , which may be 1818 2 2 
planes , which are not 1818 1 1 
planes of the equator and 1818 4 4 
planes , and of the 1818 1 1 
planes of the stratum projected 1818 2 2 
planes of a crystal , 1818 1 1 
planes , which are of 1818 2 2 
planes , chisels , hammers 1818 2 2 
planes , and a variety 1818 2 2 
planes at right angles to 1818 3 3 
planes of the two orbits 1818 6 3 
planes of crystals . _END_ 1818 1 1 
planes , and are proportional 1818 1 1 
planes , each of which 1818 2 1 
planes with the plane of 1818 1 1 
planes inclining to the horizon 1818 1 1 
planes , instead of being 1818 1 1 
planes of each of the 1818 1 1 
planes , which are called 1818 1 1 
planes of the cube . 1818 1 1 
planes , edges , and 1818 1 1 
planes perpendicular to the axis 1818 2 2 
planes of the orbits of 1818 14 5 
planes which pass through the 1818 10 5 
planes inclined to each other 1818 2 2 
