is of a jet 1769 1 1 
is jet - black 1769 2 2 
is black as jet 1769 2 2 
head jet - black 1769 2 2 
by a jet of 1769 2 1 
black as jet ; 1769 1 1 
black as jet . 1769 6 5 
black as jet , 1769 5 3 
a jet or fountain 1769 1 1 
a jet of water 1769 2 1 
a jet ; _END_ 1769 1 1 
the jet will not 1769 1 1 
that the jet black 1769 1 1 
their hair jet black 1769 1 1 
the jet black . 1769 1 1 
or jet . _END_ 1769 2 2 
other as a jet 1769 1 1 
are black as jet 1769 1 1 
like jet ; _END_ 1769 1 1 
as jet , with 1769 2 2 
as jet ; _END_ 1769 1 1 
as a jet or 1769 1 1 
as jet . _END_ 1769 6 5 
as black as jet 1769 9 8 
, the jet will 1769 1 1 
, jet , as 1769 1 1 
, or jet . 1769 1 1 
hair jet black , 1769 1 1 
locks like jet ; 1769 1 1 
jet - black and 1769 2 2 
jet of water . 1769 1 1 
jet d ' eau 1769 1 1 
jet - black ; 1769 2 2 
jet or fountain ; 1769 1 1 
jet black , but 1769 1 1 
jet - black , 1769 2 2 
jet black . _END_ 1769 1 1 
jet of water , 1769 1 1 
and form a jet 1769 1 1 
