enough to admit a mouse 1725 1 1 
and a shrew - mouse 1725 2 1 
that the mouse was in 1725 1 1 
that the mouse had been 1725 1 1 
the mouse died . _END_ 1725 1 1 
the mouse , in the 1725 2 1 
I found that a mouse 1725 1 1 
a mouse , with a 1725 1 1 
a shrew - mouse in 1725 3 1 
_START_ The mouse , in 1725 1 1 
_START_ A shrew - mouse 1725 5 1 
, the mouse in the 1725 2 1 
, in which the mouse 1725 1 1 
_START_ The mouse , a 1725 1 1 
to see whether the mouse 1725 1 1 
of the mouse in the 1725 1 1 
mouse , a bird , 1725 1 1 
