poor country mouse , in 1754 3 3 
like the poor country mouse 1754 3 3 
from a mouse ' s 1754 4 4 
were a mouse . _END_ 1754 2 2 
were made of a mouse 1754 1 1 
see next year A mouse 1754 3 3 
next year A mouse - 1754 3 3 
year A mouse - trap 1754 3 3 
made of a mouse 's 1754 1 1 
That one mouse eats while 1754 2 2 
the poor country mouse , 1754 3 3 
country mouse , in my 1754 3 3 
a mouse before . _END_ 1754 3 3 
a mouse 's skin , 1754 1 1 
a mouse 's skin . 1754 1 1 
a mouse - trap , 1754 1 1 
A mouse - trap man 1754 3 3 
a mouse by the tail 1754 2 2 
impervious to a mouse . 1754 3 3 
_START_ a mouse - trap 1754 1 1 
to a mouse . _END_ 1754 3 3 
of a mouse 's skin 1754 2 1 
mouse - trap , an 1754 1 1 
mouse 's skin . _END_ 1754 1 1 
mouse by the tail , 1754 2 2 
mouse 's skin , that 1754 1 1 
mouse - trap man chief 1754 3 3 
mouse - trap . _END_ 1754 1 1 
mouse in the fable , 1754 1 1 
