she sees a mouse . 1799 1 1 
she had seen a mouse 1799 2 2 
she catches a mouse for 1799 1 1 
shall become of the mouse 1799 1 1 
on a mouse . _END_ 1799 1 1 
with a mouse . _END_ 1799 2 2 
if a mouse eat it 1799 1 1 
and the mouse had eaten 1799 1 1 
an old mouse well read 1799 2 2 
animal was of a mouse 1799 3 3 
and that of a mouse 1799 1 1 
cat , mouse , or 1799 1 1 
catches a mouse for her 1799 1 1 
like a mouse upon her 1799 2 2 
like that of a mouse 1799 1 1 
like a mouse , with 1799 1 1 
lizard , a mouse , 1799 1 1 
like a mouse in the 1799 2 2 
from the mouse , which 1799 2 2 
frog , a mouse , 1799 1 1 
as a mouse ; _END_ 1799 1 1 
as a rat , mouse 1799 1 1 
as still as a mouse 1799 1 1 
killing of a mouse on 1799 2 2 
become of the mouse ? 1799 1 1 
rat , mouse , or 1799 2 2 
rat , mouse , mole 1799 1 1 
sees a mouse . _END_ 1799 1 1 
or an old mouse well 1799 2 2 
when she sees a mouse 1799 1 1 
when she catches a mouse 1799 1 1 
the back of a mouse 1799 1 1 
that of a mouse in 1799 1 1 
the mouse , he was 1799 2 2 
the mouse in one hand 1799 1 1 
the tail of the mouse 1799 1 1 
that a mouse could not 1799 4 4 
the spirit like a mouse 1799 2 2 
the mouse , which had 1799 2 2 
the cat the mouse , 1799 2 2 
the mouse , or the 1799 2 2 
old mouse well read in 1799 2 2 
have heard a mouse stir 1799 2 2 
house , louse , mouse 1799 2 1 
a mouse , or a 1799 1 1 
a mouse on Sunday . 1799 1 1 
a mouse , a dog 1799 1 1 
a lizard , a mouse 1799 1 1 
a mouse colour ; _END_ 1799 3 3 
a mouse should eat the 1799 1 1 
a mouse could not get 1799 4 4 
a mouse for her kitten 1799 1 1 
a rat , mouse , 1799 1 1 
a mouse upon her back 1799 2 2 
a mouse or spider , 1799 1 1 
a frog , a mouse 1799 1 1 
a bird , a mouse 1799 2 2 
a mouse eat it after 1799 1 1 
a mouse , with a 1799 1 1 
a mouse in it . 1799 1 1 
a mouse in the claws 1799 2 2 
a field - mouse , 1799 1 1 
a mouse , and five 1799 1 1 
a mouse colour . _END_ 1799 1 1 
a mouse with its tail 1799 2 2 
a cat , mouse , 1799 1 1 
, when the mouse was 1799 2 2 
, rat , mouse , 1799 1 1 
, as the mouse , 1799 2 2 
, mouse , mole , 1799 1 1 
, a mouse , or 1799 1 1 
, mouse - ear hawkweed 1799 2 2 
, like a mouse in 1799 2 2 
, mouse , or any 1799 2 2 
, and a mouse had 1799 1 1 
, mouse , & c. 1799 1 1 
, mouse , or bird 1799 1 1 
, and the mouse had 1799 1 1 
, a mouse , a 1799 2 2 
, louse , mouse , 1799 2 1 
, a mouse , and 1799 1 1 
was of a mouse colour 1799 3 3 
field - mouse , and 1799 1 1 
to the mouse ; _END_ 1799 1 1 
to play with the mouse 1799 1 1 
of a mouse ; _END_ 1799 1 1 
of a mouse on Sunday 1799 1 1 
of a mouse colour . 1799 1 1 
of the white mouse , 1799 1 1 
of the mouse , he 1799 2 2 
of a mouse colour ; 1799 3 3 
of the mouse ? _END_ 1799 1 1 
might have heard a mouse 1799 2 2 
For killing of a mouse 1799 2 2 
mouse well read in the 1799 2 2 
mouse -- traps , and 1799 1 1 
mouse in a cheese , 1799 2 2 
mouse , or a sparrow 1799 1 1 
mouse for her kitten . 1799 1 1 
mouse - ear hawkweed , 1799 2 2 
mouse , with a large 1799 1 1 
mouse on Sunday . " 1799 1 1 
mouse , or bird , 1799 1 1 
mouse , or any other 1799 2 2 
mouse , mole , and 1799 1 1 
mouse upon her back , 1799 2 2 
mouse , and five arrows 1799 1 1 
mouse , a dog , 1799 1 1 
mouse in the claws of 1799 2 2 
mouse in it . _END_ 1799 1 1 
mouse - trap , a 1799 4 4 
mouse - coloured hair . 1799 1 1 
spirit like a mouse upon 1799 2 2 
still as a mouse ; 1799 1 1 
