short - tailed meadow mouse 1847 1 1 
shift the mouse from their 1847 2 2 
shrew - mouse ; _END_ 1847 1 1 
shrew - mouse is of 1847 2 2 
shrew - mouse was thrust 1847 2 2 
shrew - mouse of the 1847 1 1 
she plays with a mouse 1847 1 1 
shrew - mouse , and 1847 1 1 
shrew - mouse ( Sorex 1847 2 2 
pieces of a mouse 's 1847 1 1 
his mouse . " _END_ 1847 1 1 
enough that the mouse was 1847 1 1 
lark sing than the mouse 1847 2 2 
larger than the common mouse 1847 1 1 
diligence and patience the mouse 1847 4 4 
such as the mouse , 1847 1 1 
sufferings of that poor mouse 1847 3 3 
gave birth to a mouse 1847 2 2 
quiet as a mouse if 1847 1 1 
with a mouse , although 1847 1 1 
with pieces of a mouse 1847 1 1 
with a mouse , and 1847 2 2 
with the unhappy mouse , 1847 4 4 
with the mouse . _END_ 1847 3 3 
if a mouse should be 1847 1 1 
and let the mouse go 1847 1 1 
and , like a mouse 1847 1 1 
and the mouse , it 1847 1 1 
and a mouse . _END_ 1847 2 1 
and the field mouse , 1847 1 1 
and his mouse . _END_ 1847 3 3 
and the mouse , or 1847 1 1 
and shift the mouse from 1847 2 2 
and the field - mouse 1847 1 1 
and patience the mouse ate 1847 4 4 
and the mouse . _END_ 1847 2 2 
and brought forth a mouse 1847 2 2 
animals as the mouse , 1847 1 1 
put a mouse into the 1847 1 1 
cat does with the mouse 1847 1 1 
cat will watch a mouse 1847 1 1 
Can never be a mouse 1847 2 2 
cat does with a mouse 1847 3 3 
cat with a mouse , 1847 3 3 
cat plays with a mouse 1847 1 1 
catch a mouse ; _END_ 1847 1 1 
cat doth a mouse . 1847 1 1 
cat and a mouse , 1847 1 1 
cat waits for a mouse 1847 1 1 
caught a mouse , which 1847 1 1 
caught a mouse in school 1847 3 3 
cat , mouse , and 1847 2 1 
cat catches a mouse . 1847 1 1 
cat , rabbit , mouse 1847 1 1 
cat watching a mouse , 1847 1 1 
cat , a mouse , 1847 4 4 
he taketh a mouse , 1847 1 1 
here like a mouse in 1847 1 1 
till it caught a mouse 1847 3 3 
looked like a mouse , 1847 1 1 
squirrel , rat , mouse 1847 2 2 
Trenck 's mouse , they 1847 1 1 
poor as a church mouse 1847 3 3 
poor devoted shrew - mouse 1847 2 2 
possible for a mouse to 1847 1 1 
like a mouse before us 1847 2 2 
like those of a mouse 1847 1 1 
lizard , a mouse , 1847 1 1 
like a mouse through the 1847 1 1 
like a mouse in a 1847 2 2 
liquor in which a mouse 1847 1 1 
like a mouse . _END_ 1847 1 1 
lion and the mouse . 1847 1 1 
like a mouse , and 1847 1 1 
like the rat or mouse 1847 1 1 
like a mouse - trap 1847 1 1 
meek as a mouse . 1847 3 3 
members of the mouse family 1847 3 3 
bait a mouse - trap 1847 1 1 
size of a mouse ) 1847 1 1 
size of a mouse ; 1847 2 2 
sitting quiet as a mouse 1847 1 1 
sing than the mouse cheep 1847 2 2 
size of a mouse , 1847 1 1 
from a mouse to a 1847 1 1 
from the field - mouse 1847 2 2 
from a mouse , and 1847 1 1 
skin of a mouse , 1847 1 1 
as in a mouse - 1847 2 2 
as a mouse ; _END_ 1847 1 1 
as well as a mouse 1847 2 2 
as still as a mouse 1847 3 3 
as familiarly as a mouse 1847 1 1 
as a mouse in a 1847 1 1 
as that of a mouse 1847 1 1 
as a church mouse , 1847 3 3 
as Trenck 's mouse , 1847 3 3 
as a mouse , and 1847 1 1 
as a mouse if I 1847 1 1 
as the rat , mouse 1847 1 1 
as a mouse . _END_ 1847 5 5 
as a mouse , while 1847 2 2 
as poor as a mouse 1847 1 1 
as a field - mouse 1847 1 1 
as a mouse would have 1847 2 2 
as mum as a mouse 1847 1 1 
Tame as Trenck 's mouse 1847 3 3 
tailed field - mouse , 1847 1 1 
taketh a mouse , he 1847 1 1 
at a mouse or a 1847 1 1 
be a mouse of any 1847 2 2 
being bit by a mouse 1847 1 1 
devoted shrew - mouse was 1847 2 2 
my boys caught a mouse 1847 3 3 
were To bait a mouse 1847 1 1 
were made of a mouse 1847 1 1 
rat or mouse , of 1847 1 1 
rat , mouse , or 1847 1 1 
rat , mouse , and 1847 2 2 
rabbit , mouse , and 1847 2 2 
rat , field mouse , 1847 3 3 
rat , mouse , squirrel 1847 3 3 
rat , mouse , mole 1847 4 4 
rabbit , rat , mouse 1847 1 1 
rat , the mouse , 1847 5 5 
rat , and mouse . 1847 1 1 
rat and the mouse , 1847 1 1 
rat , mouse . _END_ 1847 1 1 
rat and mouse , or 1847 1 1 
bring forth but a mouse 1847 6 6 
bringing forth a mouse , 1847 4 4 
brought forth a mouse ; 1847 1 1 
brought forth a mouse . 1847 8 8 
dog , mouse , and 1847 1 1 
dog , cat , mouse 1847 2 1 
does with a mouse , 1847 3 3 
does with the mouse . 1847 1 1 
sea - mouse . _END_ 1847 6 2 
sell a mouse for two 1847 3 3 
never be a mouse of 1847 2 2 
or a mouse , or 1847 1 1 
or a mouse ? _END_ 1847 1 1 
or field - mouse , 1847 1 1 
or a mouse , he 1847 1 1 
or the mouse , or 1847 2 2 
or the mouse . _END_ 1847 1 1 
or most magnanimous mouse , 1847 1 1 
or mouse , of whose 1847 1 1 
not even a mouse could 1847 1 1 
no bigger than a mouse 1847 1 1 
not a mouse stirring ? 1847 1 1 
greyhound , of a mouse 1847 3 3 
great mouse - coloured man 1847 1 1 
Almanzor looked like a mouse 1847 1 1 
when he taketh a mouse 1847 1 1 
white - footed mouse , 1847 1 1 
which a mouse or a 1847 1 1 
man or a mouse ? 1847 1 1 
man or a mouse , 1847 1 1 
magnanimous mouse , he may 1847 1 1 
made of a mouse 's 1847 1 1 
made a mouse - trap 1847 2 2 
the rabbit , mouse , 1847 1 1 
than a field mouse . 1847 1 1 
the mouse , rabbit , 1847 1 1 
the rat , the mouse 1847 2 2 
the mouse was not grey 1847 1 1 
The mouse seems to be 1847 1 1 
the shrew -- mouse , 1847 1 1 
the common mouse . _END_ 1847 4 2 
the hamster , the mouse 1847 1 1 
the abomination and the mouse 1847 2 2 
the rat and the mouse 1847 1 1 
that poor mouse ; _END_ 1847 2 2 
than if a mouse should 1847 1 1 
the spirit of a mouse 1847 5 5 
that she saw a mouse 1847 2 2 
the same mouse . _END_ 1847 1 1 
the mouse cheep , " 1847 1 1 
than the mouse cheep . 1847 1 1 
the great mouse - coloured 1847 1 1 
the case with the mouse 1847 1 1 
The smallest monstrous mouse that 1847 2 2 
the field - mouse , 1847 2 1 
the sea - mouse . 1847 2 2 
the mouse and the rat 1847 7 7 
The mouse that always trusts 1847 2 2 
the field - mouse is 1847 1 1 
those of the mouse , 1847 1 1 
the remains of the mouse 1847 1 1 
the scratching of a mouse 1847 1 1 
that a shrew - mouse 1847 2 2 
the white - footed mouse 1847 1 1 
the shrew - mouse ; 1847 1 1 
the mouse cheep . " 1847 1 1 
the common mouse ; _END_ 1847 4 4 
the mouse , guinea - 1847 1 1 
the mouse and the frog 1847 4 4 
the meadow mouse . _END_ 1847 2 2 
The mouse , according to 1847 3 3 
that of a mouse . 1847 3 3 
the mouse moves around the 1847 1 1 
than a mouse in the 1847 1 1 
the rat , mouse , 1847 3 3 
the squirrel or the mouse 1847 1 1 
the appearance of the mouse 1847 2 2 
that a mouse can not 1847 1 1 
the mouse and rat , 1847 1 1 
the mouse ate in two 1847 4 4 
the unhappy mouse , and 1847 4 4 
that the mouse was not 1847 1 1 
that of the common mouse 1847 3 1 
the mouse , of which 1847 3 3 
those of the mouse . 1847 2 2 
the skin of a mouse 1847 1 1 
the mouse , or any 1847 2 2 
the fire , the mouse 1847 1 1 
the mouse and the dog 1847 1 1 
the rat or mouse , 1847 1 1 
the mouse in the cage 1847 1 1 
the dog , mouse , 1847 1 1 
the lion and the mouse 1847 1 1 
the sight of a mouse 1847 1 1 
those of a mouse . 1847 2 1 
the mouse , the mole 1847 1 1 
the mouse from their claws 1847 2 2 
the part of the mouse 1847 1 1 
the shrew - mouse , 1847 2 2 
the size of a mouse 1847 4 4 
the common mouse , and 1847 1 1 
than a mouse , with 1847 1 1 
than the mouse cheep , 1847 1 1 
the field - mouse . 1847 2 2 
the mouth of a mouse 1847 1 1 
that brought forth a mouse 1847 1 1 
than the common mouse , 1847 1 1 
the appearance of a mouse 1847 2 2 
the domestic mouse , the 1847 1 1 
the field - mouse and 1847 2 2 
than a mouse . _END_ 1847 1 1 
the mouse , dog , 1847 1 1 
smallest monstrous mouse that creeps 1847 2 2 
is the mouse . _END_ 1847 1 1 
Is it a mouse ? 1847 1 1 
is a mouse , " 1847 2 2 
is bigger than a mouse 1847 1 1 
is of a mouse colour 1847 1 1 
unhappy mouse , and prolongs 1847 4 4 
bird or a mouse , 1847 1 1 
bigger than a mouse , 1847 1 1 
birth to a mouse ! 1847 2 2 
bigger than a field mouse 1847 1 1 
bigger than a mouse . 1847 1 1 
I had caught a mouse 1847 1 1 
in which a mouse or 1847 1 1 
in a mouse -- trap 1847 1 1 
in search of a mouse 1847 1 1 
in the mouse and the 1847 1 1 
in the dog , mouse 1847 1 1 
in a mouse - hole 1847 1 1 
in the rabbit , mouse 1847 1 1 
in a mouse - trap 1847 3 3 
wood - mouse . _END_ 1847 2 2 
worse than if a mouse 1847 1 1 
harvest - mouse . _END_ 1847 1 1 
having a mouse in his 1847 1 1 
has brought forth a mouse 1847 6 6 
had caught a mouse , 1847 1 1 
even a mouse could have 1847 1 1 
dark mouse - colour , 1847 1 1 
abomination , and the mouse 1847 1 1 
by a mouse or rat 1847 1 1 
by the mouse . _END_ 1847 2 2 
are the mouse , the 1847 3 3 
it caught a mouse , 1847 3 3 
it a mouse ? _END_ 1847 1 1 
familiarly as a mouse does 1847 1 1 
famine to sell a mouse 1847 3 3 
a mouse , he thought 1847 1 1 
a mouse , or a 1847 7 7 
a field - mouse in 1847 3 3 
a mouse , and yet 1847 1 1 
a cat catching a mouse 1847 1 1 
a mouse in his hand 1847 1 1 
a mouse in a cheese 1847 1 1 
a corner for a mouse 1847 1 1 
a large mouse - trap 1847 3 3 
a mouse . ' _END_ 1847 2 2 
a lizard , a mouse 1847 1 1 
a mouse can not pass 1847 1 1 
a mouse , for instance 1847 1 1 
a mouse or a weasel 1847 1 1 
a bird or a mouse 1847 1 1 
a man or a mouse 1847 2 2 
a mouse should eat the 1847 1 1 
a shrew - mouse is 1847 2 2 
a mouse , and now 1847 1 1 
a mouse , and that 1847 2 2 
a mouse or a spider 1847 1 1 
a mouse or rat , 1847 1 1 
a mouse would have done 1847 2 2 
a mouse is in the 1847 1 1 
a mouse , " and 1847 2 2 
a mouse - hole and 1847 1 1 
a mouse crept out of 1847 1 1 
a mouse 's skin , 1847 1 1 
a mouse - hole -- 1847 1 1 
A mouse could not get 1847 2 2 
a mouse , that had 1847 2 2 
a mouse . " _END_ 1847 6 6 
a mouse if I am 1847 1 1 
a mouse ! " _END_ 1847 2 2 
a mouse in one of 1847 1 1 
a mouse trap , a 1847 2 2 
a mouse 's skin . 1847 1 1 
a mouse - trap or 1847 1 1 
a mouse in a mill 1847 1 1 
a church mouse , and 1847 3 3 
a mouse , a squirrel 1847 1 1 
a bird and a mouse 1847 1 1 
a cat would a mouse 1847 1 1 
a cat does a mouse 1847 1 1 
a mouse of any soul 1847 2 2 
a cat catches a mouse 1847 1 1 
a mouse ) , and 1847 1 1 
a mouse in a trap 1847 1 1 
a mouse - trap , 1847 6 6 
a mouse for two hundred 1847 3 3 
a mouse , from the 1847 1 1 
a cat doth a mouse 1847 1 1 
a mouse , that it 1847 2 2 
a mouse should be forced 1847 1 1 
a field mouse . _END_ 1847 1 1 
a mouse stirring ? _END_ 1847 1 1 
a mouse , which is 1847 1 1 
a cat , a mouse 1847 4 4 
a mouse , with a 1847 2 2 
a mouse , which he 1847 1 1 
a mouse , and a 1847 5 5 
a mouse , and trembled 1847 1 1 
a mouse - hole , 1847 2 1 
a mouse in the claws 1847 1 1 
a mouse , which I 1847 1 1 
a cat watching a mouse 1847 1 1 
a mouse - trap . 1847 1 1 
a mouse , he playeth 1847 1 1 
a cat and a mouse 1847 2 2 
a mouse colour , and 1847 2 2 
a field - mouse . 1847 1 1 
a field -- mouse , 1847 1 1 
a dark mouse colour , 1847 3 3 
a mouse , and , 1847 1 1 
a mouse - hole . 1847 2 2 
a cat with a mouse 1847 3 3 
impervious to a mouse . 1847 3 3 
, like a mouse , 1847 1 1 
, the field - mouse 1847 4 4 
_START_ The common mouse , 1847 1 1 
, and shift the mouse 1847 2 2 
_START_ The mouse - ear 1847 1 1 
- footed mouse , the 1847 1 1 
, rat , mouse , 1847 9 9 
, and a mouse 's 1847 2 2 
_START_ A mouse could not 1847 2 2 
, a mouse . _END_ 1847 1 1 
, the sea - mouse 1847 2 2 
_START_ The mouse makes a 1847 1 1 
, not a mouse stirring 1847 1 1 
, but the mouse was 1847 1 1 
, and the mouse - 1847 1 1 
, the great mouse - 1847 1 1 
, mouse , and other 1847 1 1 
, as a mouse would 1847 2 2 
- mouse is of so 1847 2 2 
, mouse , mole , 1847 4 4 
, mouse , and guinea 1847 1 1 
_START_ The mouse being the 1847 1 1 
_START_ The mouse , in 1847 2 2 
, mouse , goose , 1847 1 1 
- mouse , which is 1847 2 2 
_START_ Shrew - mouse , 1847 2 2 
, a mouse , or 1847 2 2 
, while the mouse and 1847 4 4 
, like a mouse . 1847 1 1 
-- tailed field -- mouse 1847 1 1 
, mouse - trap , 1847 1 1 
, having a mouse in 1847 1 1 
, and not a mouse 1847 3 3 
, mouse - ear hawkweed 1847 1 1 
, the mouse , the 1847 2 2 
, that a mouse can 1847 1 1 
_START_ The meadow - mouse 1847 2 2 
, a mouse does not 1847 1 1 
, the shrew - mouse 1847 1 1 
, and a mouse . 1847 2 1 
, like a mouse in 1847 1 1 
, mouse - traps , 1847 1 1 
- mouse , and the 1847 2 2 
, or a mouse - 1847 1 1 
- rat , and mouse 1847 1 1 
, and a mouse , 1847 3 3 
_START_ The rat and mouse 1847 1 1 
_START_ A mouse that had 1847 1 1 
, or the mouse , 1847 2 2 
, mouse , or any 1847 1 1 
, the mouse - coloured 1847 4 4 
, a mouse , an 1847 2 2 
, from the mouse , 1847 3 3 
, the mouse - colored 1847 8 8 
_START_ The little mouse was 1847 1 1 
, and mouse . _END_ 1847 1 1 
, mouse , squirrel , 1847 3 3 
, mouse , & c. 1847 1 1 
_START_ The mouse and rat 1847 2 2 
, mouse , and horse 1847 1 1 
, mouse , frog , 1847 3 3 
, mouse , hare , 1847 1 1 
, sheep , mouse , 1847 1 1 
, mouse , and all 1847 1 1 
, a field - mouse 1847 1 1 
, or most magnanimous mouse 1847 1 1 
, except the mouse , 1847 1 1 
, the mouse and rat 1847 1 1 
, such as the mouse 1847 1 1 
, from a mouse to 1847 1 1 
- tailed field - mouse 1847 1 1 
_START_ The mouse , according 1847 3 3 
, it was a mouse 1847 3 3 
, a mouse , a 1847 2 2 
, and the field mouse 1847 1 1 
, as the mouse moves 1847 1 1 
) a mouse . _END_ 1847 1 1 
, even though the mouse 1847 1 1 
, of a mouse colour 1847 3 3 
, rabbit , mouse , 1847 1 1 
- mouse was thrust in 1847 2 2 
's mouse , they stood 1847 1 1 
, cat , mouse , 1847 2 1 
_START_ The mouse seems to 1847 1 1 
_START_ In the mouse , 1847 1 1 
_START_ mouse - coloured , 1847 3 3 
_START_ The harvest - mouse 1847 3 3 
, is the mouse . 1847 1 1 
) of a mouse , 1847 3 3 
, a mouse trap , 1847 2 2 
_START_ Like the mouse , 1847 1 1 
_START_ mouse , mice ; 1847 3 3 
, a mouse , and 1847 2 2 
, as in a mouse 1847 2 2 
, or a mouse to 1847 1 1 
- mouse with three or 1847 1 1 
, creeping like a mouse 1847 2 2 
, and let the mouse 1847 1 1 
, mole , mouse , 1847 1 1 
, and the mouse . 1847 1 1 
_START_ If a mouse , 1847 1 1 
but a mouse , and 1847 2 2 
but a mouse . _END_ 1847 1 1 
but the mouse is not 1847 7 7 
observed in the mouse and 1847 1 1 
afraid of a mouse , 1847 1 1 
water - rat , mouse 1847 1 1 
watch a mouse - hole 1847 1 1 
watching a mouse , and 1847 1 1 
was of a mouse colour 1847 1 1 
patience the mouse ate in 1847 4 4 
boys caught a mouse in 1847 3 3 
body of a mouse , 1847 4 4 
field - mouse with three 1847 1 1 
field - mouse . _END_ 1847 3 3 
field - mouse , which 1847 3 3 
field - mouse , and 1847 1 1 
field -- mouse . _END_ 1847 2 2 
field -- mouse , and 1847 1 1 
appearance of a mouse . 1847 2 2 
creeping like a mouse before 1847 2 2 
To bait a mouse - 1847 1 1 
to be a mouse - 1847 1 1 
to the mouse , the 1847 1 1 
to a mouse -- a 1847 2 2 
to a mouse ! " 1847 2 2 
to sell a mouse for 1847 3 3 
to a mouse . _END_ 1847 3 3 
mus , a mouse , 1847 1 1 
mute as a mouse , 1847 1 1 
of the meadow - mouse 1847 1 1 
of the shrew - mouse 1847 1 1 
of the common mouse , 1847 1 1 
of a mouse ) , 1847 1 1 
of a mouse ; _END_ 1847 2 2 
of a mouse - trap 1847 1 1 
of a mouse 's skin 1847 2 1 
of the mouse , a 1847 1 1 
of a mouse , the 1847 2 2 
of a mouse , that 1847 1 1 
of a mouse . " 1847 3 3 
off a mouse . _END_ 1847 3 3 
of the common mouse . 1847 4 2 
of the mouse , but 1847 1 1 
of a mouse . _END_ 1847 9 8 
of a mouse colour , 1847 6 6 
of the common mouse ; 1847 1 1 
of the mouse . _END_ 1847 2 2 
of a mouse , or 1847 3 3 
of the field - mouse 1847 2 2 
of the harvest - mouse 1847 1 1 
of the mouse family , 1847 10 10 
of the mouse in the 1847 1 1 
of a mouse , which 1847 1 1 
of a mouse is heard 1847 1 1 
of the domestic mouse , 1847 2 1 
of a field - mouse 1847 2 2 
of that poor mouse ; 1847 2 2 
of a mouse , and 1847 5 5 
of a mouse - hole 1847 1 1 
of the mouse and rat 1847 1 1 
forth a mouse . ' 1847 2 2 
forth a mouse ; _END_ 1847 1 1 
forth a mouse . _END_ 1847 6 6 
mouse for two hundred pence 1847 3 3 
mouse amid the grass . 1847 7 7 
mouse , he may have 1847 1 1 
mouse was thrust in alive 1847 2 2 
monstrous mouse that creeps on 1847 2 2 
mouse - trap , in 1847 2 2 
mouse , a squirrel , 1847 1 1 
mouse , which is not 1847 1 1 
mouse - hole , and 1847 1 1 
mouse and rat , the 1847 1 1 
mouse in a cheese , 1847 1 1 
mouse stirring . " _END_ 1847 1 1 
mouse 's skin . _END_ 1847 1 1 
mouse - hole . _END_ 1847 2 2 
mouse that creeps on floor 1847 2 2 
mouse - like . _END_ 1847 3 3 
mouse from their claws to 1847 2 2 
mouse - coloured man , 1847 1 1 
mouse , and other animals 1847 1 1 
mouse 's skin , that 1847 1 1 
most magnanimous mouse , he 1847 1 1 
mouse of any soul . 1847 2 2 
mouse in its mouth , 1847 1 1 
mouse can not pass by 1847 1 1 
mouse , which I took 1847 1 1 
mouse , and guinea - 1847 1 1 
mouse , guinea - pig 1847 1 1 
mouse , and rat , 1847 1 1 
mouse - coloured . _END_ 1847 1 1 
mouse he regarded as a 1847 1 1 
mouse over the part affected 1847 2 2 
mouse - ear hawkweed , 1847 2 2 
mouse , and trembled at 1847 1 1 
mouse , he playeth therewith 1847 1 1 
mouse - trap , ' 1847 1 1 
mouse , of whose kindred 1847 1 1 
mouse and rat . _END_ 1847 1 1 
mouse ) , and the 1847 1 1 
mouse - and rat - 1847 4 4 
mouse , or any other 1847 1 1 
mouse , mole , and 1847 4 4 
mouse in his hand , 1847 1 1 
mouse should be forced to 1847 1 1 
mouth of a mouse - 1847 1 1 
mouse , with a coat 1847 1 1 
mouse , the mole , 1847 1 1 
mouse or a spider , 1847 1 1 
mouse , 2 . _END_ 1847 1 1 
mouse , mice ; _END_ 1847 3 3 
mouse , frog , or 1847 3 3 
mouse , water - rat 1847 1 1 
mouse to the elephant , 1847 1 1 
mouse , and , while 1847 1 1 
mouse , which he called 1847 1 1 
mouse , and prolongs its 1847 4 4 
mouse - trap . _END_ 1847 4 4 
mouse , and the mole 1847 1 1 
mouse crept out of the 1847 1 1 
mouse with young into a 1847 1 1 
mountain bringing forth a mouse 1847 4 4 
mouse if I am rather 1847 1 1 
mouse , or a bird 1847 2 2 
mouse , they stood in 1847 1 1 
mouse - colour . _END_ 1847 1 1 
mouse would have done , 1847 2 2 
mouse - trap , but 1847 2 2 
mouse in the claws of 1847 1 1 
mouse that always trusts to 1847 2 2 
mouse with three or four 1847 1 1 
mouse ate in two the 1847 4 4 
mouse in one of the 1847 1 1 
mouse , for instance , 1847 3 3 
mouse , and others . 1847 1 1 
mouse , or a squirrel 1847 3 3 
mouse ( M. musculus ) 1847 1 1 
mouse is the smallest of 1847 2 2 
mouse cheep , " was 1847 1 1 
mouse cheep . " _END_ 1847 1 1 
mouse in a trap . 1847 1 1 
spirit of a mouse , 1847 2 2 
spirit of a mouse . 1847 3 3 
plays with the unhappy mouse 1847 4 4 
plays with a mouse , 1847 2 2 
still as a mouse , 1847 2 2 
still as a mouse . 1847 2 2 
still as a mouse ; 1847 1 1 
