his guns into the tanks 1860 9 9 
out of the tanks , 1860 1 1 
lakes and tanks . _END_ 1860 4 4 
large tanks , well stocked 1860 1 1 
large tanks of water , 1860 2 2 
surrounding the tanks . _END_ 1860 1 1 
sun , where ruined tanks 1860 1 1 
supplied with water from tanks 1860 2 2 
surface of the tanks , 1860 1 1 
suffered the tanks of the 1860 21 21 
drains , tanks , and 1860 2 2 
one of the tanks . 1860 2 2 
one of my tanks . 1860 1 1 
on the tanks of the 1860 1 1 
one of the huge tanks 1860 4 4 
One of these tanks is 1860 1 1 
with large tanks of water 1860 2 2 
with the tanks , and 1860 4 4 
Ten large tanks , well 1860 1 1 
If tanks are to be 1860 1 1 
and tanks of water . 1860 3 3 
and water -- tanks , 1860 6 6 
pumped out of the tanks 1860 2 2 
trees , and tanks , 1860 1 1 
ponds and tanks , and 1860 1 1 
up , and the tanks 1860 8 8 
liquid in tanks . _END_ 1860 1 1 
banks of rivers and tanks 1860 2 2 
side of the tanks , 1860 1 1 
sides of the tanks , 1860 1 1 
from the tanks . _END_ 1860 1 1 
fresh water from the tanks 1860 1 1 
from the tanks , but 1860 1 1 
from the tanks in which 1860 1 1 
fresh - water tanks , 1860 1 1 
from the tanks to the 1860 1 1 
rivers and tanks , where 1860 4 4 
rivers and tanks , and 1860 5 5 
rivers and tanks . _END_ 1860 1 1 
as well as the tanks 1860 3 3 
tanks and a group of 1860 1 1 
tanks , or , as 1860 1 1 
tanks constructed for the purpose 1860 1 1 
tanks , one of which 1860 8 8 
tanks and canals . _END_ 1860 4 4 
tanks for the benefit of 1860 1 1 
tanks filled with water , 1860 1 1 
tanks of water to be 1860 3 3 
tanks for the supply of 1860 1 1 
tanks in India , and 1860 3 3 
tanks , in which the 1860 1 1 
tanks or ponds , and 1860 2 2 
tanks and reservoirs , and 1860 1 1 
tanks of which I have 1860 2 2 
tanks were constructed in the 1860 4 4 
tanks in the neighbourhood of 1860 1 1 
tanks , so that the 1860 1 1 
tanks in the neighbourhood . 1860 4 4 
tanks , and to save 1860 6 6 
tanks , well stocked with 1860 1 1 
tanks , and when the 1860 1 1 
tanks , as in the 1860 1 1 
tanks and pools . _END_ 1860 5 5 
tanks and pools , and 1860 4 4 
tanks , rivers , and 1860 2 2 
tanks cut out of the 1860 6 6 
tanks , fountains , and 1860 2 2 
tanks are filled and emptied 1860 1 1 
tanks , the contents of 1860 1 1 
tanks , and other works 1860 2 2 
tanks of water . _END_ 1860 3 3 
tanks of Ceylon . _END_ 1860 8 8 
tanks , and wells . 1860 1 1 
tanks , with a door 1860 1 1 
tanks or pools . _END_ 1860 1 1 
tanks with water , and 1860 2 2 
tanks filled with fresh water 1860 7 7 
tanks and other works of 1860 2 2 
tanks , cesspools , or 1860 2 2 
tanks were constructed by the 1860 4 4 
tanks or reservoirs of water 1860 4 4 
tanks behind us , we 1860 1 1 
tanks , which in the 1860 2 2 
tanks , & c. , 1860 1 1 
tanks , reservoirs , and 1860 10 10 
tanks of water , and 1860 2 2 
tanks , three of which 1860 6 6 
tanks , or on the 1860 8 8 
tanks , where they were 1860 1 1 
tanks of the Carnatic to 1860 19 19 
tanks are used . _END_ 1860 1 1 
tanks from which the water 1860 2 2 
tanks in the country , 1860 1 1 
tanks on the roof . 1860 2 2 
tanks in the streets , 1860 1 1 
tanks , or reservoirs , 1860 1 1 
tanks , whence it is 1860 2 2 
tanks , or ponds , 1860 1 1 
tanks from which it is 1860 1 1 
tanks were empty ; _END_ 1860 12 12 
tanks , Mateo informed me 1860 1 1 
tanks are full of water 1860 2 2 
tanks can be made of 1860 2 2 
tanks , two of which 1860 1 1 
tanks and cisterns , and 1860 1 1 
tanks , pumps , pipes 1860 1 1 
tanks sunk in the ground 1860 1 1 
tanks in which it is 1860 2 2 
tanks and buckets of knowledge 1860 4 4 
tanks , into which the 1860 1 1 
tanks or reservoirs , of 1860 1 1 
tanks , of which one 1860 2 2 
tanks of water in the 1860 1 1 
tanks at the Zoological Gardens 1860 1 1 
tanks , etc. , but 1860 1 1 
tanks in addition to the 1860 1 1 
tanks , or cisterns , 1860 1 1 
tanks , & c , 1860 2 2 
tanks , from which the 1860 1 1 
tanks for the purpose of 1860 4 4 
tanks , baths , and 1860 4 4 
tanks of rain - water 1860 1 1 
tanks , from which they 1860 1 1 
tanks of boiling water , 1860 2 2 
at the bottom of tanks 1860 2 2 
be carried in tanks or 1860 2 1 
ruined tanks and cisterns , 1860 1 1 
wells and water - tanks 1860 1 1 
wells , and tanks . 1860 1 1 
Rain - water tanks are 1860 1 1 
rain - water tanks , 1860 4 2 
Leaving these haunted tanks behind 1860 1 1 
left in the tanks to 1860 5 5 
neighbouring tanks , rivers , 1860 1 1 
or tanks , as the 1860 4 4 
or other of the tanks 1860 3 3 
or tanks , which are 1860 1 1 
great tanks or reservoirs , 1860 1 1 
great tanks of water , 1860 1 1 
All the tanks in the 1860 2 2 
which had suffered the tanks 1860 20 20 
where ruined tanks and cisterns 1860 1 1 
many of the tanks in 1860 1 1 
the tanks , with a 1860 1 1 
the tanks from which the 1860 2 2 
the tanks in which the 1860 1 1 
the manufacture of tanks in 1860 1 1 
the tanks should be of 1860 1 1 
the tanks and reservoirs of 1860 4 4 
The number of tanks in 1860 1 1 
the water to the tanks 1860 1 1 
the tanks themselves . _END_ 1860 3 3 
the tanks and buckets of 1860 4 4 
the tanks are full of 1860 2 2 
the hot - water tanks 1860 2 1 
the water - tanks and 1860 1 1 
the repair of the tanks 1860 8 8 
These tanks , which are 1860 2 2 
the surface of the tanks 1860 1 1 
the tanks of the Carnatic 1860 19 19 
the use of iron tanks 1860 1 1 
the vicinity of those tanks 1860 8 8 
that the tanks should be 1860 1 1 
the tanks , and these 1860 4 4 
the water - tanks , 1860 2 1 
their water tanks . _END_ 1860 1 1 
the fresh - water tanks 1860 1 1 
these haunted tanks behind us 1860 1 1 
these tanks , which are 1860 2 2 
the tanks , and to 1860 7 7 
These tanks , Mateo informed 1860 1 1 
the tanks on the roof 1860 1 1 
the construction of tanks , 1860 5 4 
the walls of the tanks 1860 1 1 
the bottom of the tanks 1860 1 1 
the tanks were empty ; 1860 12 12 
the rivers and tanks . 1860 1 1 
the construction of the tanks 1860 1 1 
the rivers and tanks , 1860 8 5 
the water tanks . _END_ 1860 1 1 
the tanks , from which 1860 1 1 
the number of tanks , 1860 4 4 
the tanks , but in 1860 4 4 
the side of the tanks 1860 1 1 
the tanks , which are 1860 1 1 
the tanks into which the 1860 1 1 
the contents of the tanks 1860 1 1 
the tanks in the streets 1860 1 1 
the tanks , but the 1860 1 1 
the tanks , and is 1860 1 1 
the sides of the tanks 1860 1 1 
the tanks , and when 1860 1 1 
the tanks , where they 1860 1 1 
the tanks in the neighbourhood 1860 7 7 
the water - tanks in 1860 1 1 
the tanks where they are 1860 2 2 
the formation of tanks , 1860 4 4 
is run into tanks and 1860 1 1 
is collected in tanks , 1860 1 1 
in the tanks , with 1860 1 1 
in the construction of tanks 1860 1 1 
in the rivers and tanks 1860 3 2 
in the tanks , and 1860 1 1 
in the use of tanks 1860 1 1 
in the tanks . _END_ 1860 4 4 
in tanks and ponds , 1860 4 4 
into tanks filled with water 1860 1 1 
in tanks on the roof 1860 1 1 
in the tanks , but 1860 4 4 
in the tanks in the 1860 4 4 
in all the tanks and 1860 1 1 
in tanks of water , 1860 1 1 
Instead of the tanks and 1860 4 4 
in one of my tanks 1860 8 8 
into a tank or tanks 1860 1 1 
into the tanks , and 1860 11 11 
in tanks , from which 1860 1 1 
into tanks , where the 1860 1 1 
in iron tanks , and 1860 1 1 
in my tanks . _END_ 1860 2 2 
in the tanks and rivers 1860 2 2 
in ponds and tanks , 1860 1 1 
had suffered the tanks of 1860 21 21 
haunted tanks behind us , 1860 1 1 
hot - water tanks , 1860 7 1 
by means of tanks and 1860 4 4 
by the formation of tanks 1860 4 4 
by the construction of tanks 1860 3 3 
by two tanks , and 1860 1 1 
construction of tanks , and 1860 5 4 
collected in tanks . _END_ 1860 1 1 
are great tanks or reservoirs 1860 1 1 
are a number of tanks 1860 1 1 
it is run into tanks 1860 1 1 
a number of Moorish tanks 1860 1 1 
a series of large tanks 1860 2 2 
a number of tanks in 1860 1 1 
a vast number of tanks 1860 1 1 
a considerable number of tanks 1860 1 1 
a number of small tanks 1860 3 3 
, tanks , & c 1860 1 1 
_START_ The tanks in the 1860 2 2 
, tanks , reservoirs , 1860 10 10 
, and tanks , but 1860 1 1 
, sewers , tanks , 1860 2 2 
_START_ The tanks are covered 1860 4 4 
, and tanks of water 1860 3 3 
, water - tanks , 1860 1 1 
- courses , tanks , 1860 1 1 
, and in the tanks 1860 1 1 
_START_ The tanks are filled 1860 1 1 
- tanks , where the 1860 1 1 
_START_ If tanks are to 1860 1 1 
, or tanks , which 1860 1 1 
, and tanks . _END_ 1860 1 1 
_START_ In the tanks and 1860 1 1 
, tanks , fountains , 1860 1 1 
, but the tanks are 1860 1 1 
- water tanks , which 1860 1 1 
, wells and tanks , 1860 2 2 
, and tanks , the 1860 1 1 
, and the tanks , 1860 7 7 
, tanks , and wells 1860 1 1 
, fountains , tanks , 1860 1 1 
- water tanks , and 1860 2 1 
_START_ Instead of the tanks 1860 3 3 
_START_ The tanks , or 1860 1 1 
-- water tanks . _END_ 1860 2 2 
, tanks , wells , 1860 1 1 
, and tanks , and 1860 3 3 
_START_ These tanks , Mateo 1860 1 1 
, wells , and tanks 1860 1 1 
_START_ The number of tanks 1860 1 1 
_START_ Wells , tanks , 1860 2 2 
, water -- tanks , 1860 1 1 
_START_ the tanks were empty 1860 12 12 
_START_ These tanks , which 1860 2 2 
, and the tanks are 1860 12 12 
, gardens , tanks , 1860 4 4 
, digging tanks , and 1860 4 4 
, tanks , roads , 1860 4 1 
, tanks , pools , 1860 3 3 
, tanks , and other 1860 4 4 
, or tanks , in 1860 1 1 
_START_ Many of the tanks 1860 1 1 
, drains , tanks , 1860 3 3 
_START_ Ten large tanks , 1860 1 1 
_START_ Leaving these haunted tanks 1860 1 1 
, and water -- tanks 1860 6 6 
, and the tanks nearly 1860 8 8 
, where ruined tanks and 1860 1 1 
, or tanks , are 1860 4 4 
, and the iron tanks 1860 1 1 
_START_ All the tanks in 1860 2 2 
, hot - water tanks 1860 3 1 
, the water - tanks 1860 6 6 
number of tanks , and 1860 4 4 
number of Moorish tanks , 1860 1 1 
number of tanks in the 1860 2 2 
two water - tanks , 1860 1 1 
two tanks , and a 1860 1 1 
reservoirs , tanks , or 1860 1 1 
reducing the number of tanks 1860 4 4 
reservoirs or tanks , and 1860 1 1 
water - tanks . _END_ 1860 1 1 
water - tanks in the 1860 1 1 
water , and the tanks 1860 7 7 
water - tanks , and 1860 1 1 
water tanks , in which 1860 1 1 
water - tanks and the 1860 1 1 
walls of the tanks , 1860 1 1 
water - courses , tanks 1860 1 1 
bottom of the tanks , 1860 1 1 
filling the tanks . _END_ 1860 1 1 
guns into the tanks , 1860 11 11 
use of wells , tanks 1860 1 1 
to fill the tanks with 1860 1 1 
to the tanks on the 1860 1 1 
to the water - tanks 1860 1 1 
to be carried in tanks 1860 1 1 
to the tanks , and 1860 3 3 
of rivers and tanks , 1860 2 2 
of the tanks , thus 1860 1 1 
of the tanks , though 1860 1 1 
of Moorish tanks , with 1860 1 1 
of the tanks . _END_ 1860 2 2 
of tanks by means of 1860 1 1 
of tanks in which the 1860 1 1 
of tanks , pumps , 1860 1 1 
of the great tanks , 1860 4 4 
of the tanks and canals 1860 4 4 
of the tanks , to 1860 1 1 
of the tanks , it 1860 1 1 
of the tanks where the 1860 3 3 
of the water - tanks 1860 1 1 
off , and the tanks 1860 2 2 
of each of the tanks 1860 1 1 
of tanks and canals . 1860 4 4 
of the tanks , the 1860 1 1 
of the tanks and other 1860 4 4 
of the tanks and buckets 1860 4 4 
of tanks , and the 1860 4 4 
of the tanks , when 1860 1 1 
of one of the tanks 1860 2 2 
of the tanks , and 1860 1 1 
of wells , tanks , 1860 1 1 
of the tanks , which 1860 1 1 
of my tanks . _END_ 1860 1 1 
of the water tanks . 1860 1 1 
of the tanks in the 1860 1 1 
of the tanks themselves , 1860 1 1 
for the tanks of the 1860 3 3 
for the manufacture of tanks 1860 1 1 
Moorish tanks , with a 1860 1 1 
stored in iron tanks , 1860 1 1 
