should be kept in tanks 1886 1 1 
sheds , water tanks , 1886 1 1 
salt - water tanks of 1886 1 1 
full of tanks . _END_ 1886 1 1 
his guns into the tanks 1886 4 4 
various tanks and buckets settled 1886 1 1 
out of various tanks and 1886 1 1 
out the tanks , and 1886 2 2 
out of the storage tanks 1886 2 2 
our tanks , and we 1886 3 3 
large tanks , from which 1886 5 5 
large tanks of water in 1886 1 1 
large tanks , which are 1886 1 1 
large tanks of water . 1886 12 12 
large tanks , where it 1886 1 1 
large and small tanks , 1886 1 1 
lakes , reservoirs , tanks 1886 3 3 
labour the tanks , embankments 1886 1 1 
large tanks of water , 1886 1 1 
supplied with water from tanks 1886 7 7 
suffered the tanks of the 1886 1 1 
such as water tanks , 1886 1 1 
roads , tanks , and 1886 5 5 
drains , tanks , and 1886 3 3 
one of the tanks in 1886 1 1 
on the banks of tanks 1886 1 1 
one of the large tanks 1886 3 3 
on cisterns or tanks , 1886 1 1 
with large tanks of water 1886 12 12 
temples and tanks . _END_ 1886 8 8 
temples , fortifications , tanks 1886 8 8 
temples , tanks , and 1886 7 7 
temples , and tanks , 1886 8 8 
cisterns , tanks , aqueducts 1886 1 1 
cisterns or tanks , or 1886 1 1 
cisterns or tanks . _END_ 1886 1 1 
and water - tanks were 1886 1 1 
and numerous tanks . _END_ 1886 9 9 
and the water - tanks 1886 1 1 
and numerous tanks stocked with 1886 1 1 
and tanks , together with 1886 4 4 
and weed - choked tanks 1886 5 5 
and storing it in tanks 1886 2 2 
and returned to the tanks 1886 1 1 
and other tanks . _END_ 1886 1 1 
and tanks are used for 1886 1 1 
and placed in the tanks 1886 6 6 
Some of these tanks are 1886 5 5 
some countries be added tanks 1886 1 1 
pumped out of the tanks 1886 1 1 
automatic flush tanks . _END_ 1886 2 2 
canals , tanks , or 1886 7 7 
trestles , water - tanks 1886 4 4 
posts , tanks , signals 1886 1 1 
ponds , or tanks , 1886 5 5 
pools and tanks , and 1886 1 1 
up , and the tanks 1886 2 2 
side of the tanks , 1886 1 1 
sides of the tanks . 1886 1 1 
from the tanks in the 1886 1 1 
from the tanks . _END_ 1886 4 4 
from wells and tanks , 1886 5 5 
from tanks or cisterns , 1886 1 1 
from tanks and wells . 1886 9 9 
from rivers , tanks , 1886 4 4 
fresh - water tanks , 1886 2 2 
from these reservoirs and tanks 1886 6 6 
from the bottom of tanks 1886 3 3 
from the tanks to the 1886 2 2 
from tanks , or from 1886 7 7 
from wells , tanks , 1886 24 20 
rivers , canals , tanks 1886 7 7 
rivers , tanks , and 1886 4 4 
rivers and tanks , and 1886 8 8 
rivers for irrigation , tanks 1886 7 7 
as well as the tanks 1886 1 1 
as the tanks . _END_ 1886 1 1 
tanks and reservoirs . _END_ 1886 7 7 
tanks of their own , 1886 1 1 
tanks in which the water 1886 1 1 
tanks , one of which 1886 4 4 
tanks , etc. , in 1886 1 1 
tanks , capable of holding 1886 3 3 
tanks or reservoirs . _END_ 1886 1 1 
tanks , and in the 1886 1 1 
tanks for the supply of 1886 3 3 
tanks for storage , and 1886 1 1 
tanks or embankments are necessary 1886 1 1 
tanks , in which the 1886 2 2 
tanks of water , where 1886 1 1 
tanks , and I had 1886 1 1 
tanks and embankments ) , 1886 1 1 
tanks and streams . _END_ 1886 5 5 
tanks , wells , and 1886 9 5 
tanks , and also the 1886 2 2 
tanks , many of them 1886 2 2 
tanks , lakes , ponds 1886 1 1 
tanks , which are filled 1886 1 1 
tanks in the neighbourhood of 1886 3 3 
tanks , where they are 1886 1 1 
tanks of water in different 1886 1 1 
tanks , and bridges , 1886 7 7 
tanks , and to save 1886 4 4 
tanks , some of them 1886 1 1 
tanks are connected by a 1886 4 4 
tanks or reservoirs , the 1886 1 1 
tanks and ponds . _END_ 1886 1 1 
tanks , the largest of 1886 1 1 
tanks or cisterns . _END_ 1886 3 2 
tanks lined with lead , 1886 2 2 
tanks , conduits , watercourses 1886 1 1 
tanks for the storage of 1886 1 1 
tanks on either side , 1886 2 2 
tanks , and in one 1886 5 5 
tanks for irrigation purposes . 1886 1 1 
tanks were used by the 1886 2 2 
tanks , and wells ; 1886 4 4 
tanks and embankments . _END_ 1886 1 1 
tanks , rivers , and 1886 1 1 
tanks , ponds , and 1886 15 15 
tanks , there will be 1886 2 2 
tanks shall be constructed of 1886 2 2 
tanks during the rainy season 1886 4 4 
tanks of water . _END_ 1886 14 14 
tanks by means of a 1886 1 1 
tanks and channels . _END_ 1886 5 5 
tanks were full ; _END_ 1886 4 4 
tanks , and wells . 1886 9 9 
tanks and ponds , and 1886 1 1 
tanks , by means of 1886 2 2 
tanks , with a door 1886 1 1 
tanks and the construction of 1886 4 4 
tanks or reservoirs , and 1886 5 5 
tanks should not be used 1886 2 2 
tanks , embankments , and 1886 1 1 
tanks , where it is 1886 1 1 
tanks which can not be 1886 1 1 
tanks provided for the purpose 1886 1 1 
tanks , and , if 1886 1 1 
tanks have been constructed in 1886 5 5 
tanks or cisterns , shall 1886 1 1 
tanks by the aid of 1886 1 1 
tanks , or on wells 1886 1 1 
tanks and wells , and 1886 5 5 
tanks , canals , and 1886 5 5 
tanks , and pumps , 1886 1 1 
tanks for the purpose . 1886 1 1 
tanks in which it was 1886 1 1 
tanks , the construction of 1886 1 1 
tanks , which not only 1886 1 1 
tanks behind us , we 1886 1 1 
tanks and sparkling fountains , 1886 3 3 
tanks and other irrigation works 1886 1 1 
tanks for irrigation . _END_ 1886 1 1 
tanks in the Zoological Gardens 1886 1 1 
tanks of water , bordered 1886 1 1 
tanks of water , which 1886 1 1 
tanks , the size of 1886 2 2 
tanks , reservoirs , and 1886 2 2 
tanks are to be seen 1886 4 4 
tanks of water , and 1886 1 1 
tanks may be used for 1886 1 1 
tanks are so arranged that 1886 1 1 
tanks of the Carnatic to 1886 1 1 
tanks for use in the 1886 1 1 
tanks , so as to 1886 1 1 
tanks of water , in 1886 4 4 
tanks that were supposed to 1886 1 1 
tanks in the country , 1886 5 5 
tanks , from which it 1886 2 2 
tanks from which water is 1886 2 2 
tanks on the roof . 1886 2 2 
tanks , or reservoirs , 1886 4 4 
tanks , whence it is 1886 5 5 
tanks , which had been 1886 1 1 
tanks , etc. , is 1886 3 3 
tanks , or ponds , 1886 2 2 
tanks are usually made of 1886 1 1 
tanks from which it is 1886 1 1 
tanks in the city . 1886 1 1 
tanks were empty ; _END_ 1886 2 2 
tanks were built in the 1886 1 1 
tanks or cylinders . _END_ 1886 1 1 
tanks or lagoons . _END_ 1886 3 3 
tanks and cisterns , and 1886 1 1 
tanks and a network of 1886 4 4 
tanks , and during the 1886 2 2 
tanks are recommended . _END_ 1886 2 2 
tanks , some of the 1886 1 1 
tanks and buckets settled that 1886 1 1 
tanks in which it is 1886 1 1 
tanks and temples . _END_ 1886 5 5 
tanks , wells , & 1886 1 1 
tanks , signals , fences 1886 1 1 
tanks , ammunition , and 1886 1 1 
tanks or reservoirs , of 1886 2 2 
tanks , of which one 1886 4 4 
tanks for water , and 1886 1 1 
tanks at the Zoological Gardens 1886 1 1 
tanks are to be found 1886 2 1 
tanks , wells , canals 1886 3 3 
tanks of running water , 1886 1 1 
tanks , together with the 1886 4 4 
tanks and gardens . _END_ 1886 1 1 
tanks , & c , 1886 3 3 
tanks , from which the 1886 5 5 
tanks and fountains which sparkled 1886 1 1 
tanks , such as are 1886 1 1 
tanks , where the water 1886 1 1 
tanks for the purpose of 1886 1 1 
tanks , dams , and 1886 1 1 
tanks , most of which 1886 2 2 
tanks and wells . _END_ 1886 19 19 
tanks for the use of 1886 2 2 
tanks , and other accessories 1886 4 2 
tanks of rain - water 1886 4 4 
tanks stocked with various kinds 1886 1 1 
kept in tanks , and 1886 1 1 
be added tanks and embankments 1886 1 1 
be carried in tanks or 1886 1 1 
ruined tanks and cisterns , 1886 1 1 
wells , tanks , canals 1886 2 2 
wells , tanks , and 1886 25 23 
wells , tanks , etc. 1886 3 3 
wells , reservoirs , tanks 1886 1 1 
wells , tanks , water 1886 1 1 
wells and tanks , the 1886 5 5 
wells and tanks , or 1886 1 1 
wells , tanks , ponds 1886 4 4 
wells and tanks in the 1886 1 1 
Leaving these haunted tanks behind 1886 1 1 
lead - lined tanks with 1886 2 2 
separate tanks , and the 1886 2 2 
separate tanks , one of 1886 4 4 
settling - tanks . _END_ 1886 2 1 
series of tanks . _END_ 1886 1 1 
settling tanks , and the 1886 2 2 
neighbouring tanks , rivers , 1886 1 1 
or where tanks or embankments 1886 1 1 
or tanks , where they 1886 1 1 
or more tanks may be 1886 4 4 
or other of the tanks 1886 1 1 
or from tanks or cisterns 1886 1 1 
or tanks , or on 1886 1 1 
no water in the tanks 1886 1 1 
which had suffered the tanks 1886 1 1 
where ruined tanks and cisterns 1886 1 1 
where tanks or embankments are 1886 1 1 
the tanks , and the 1886 1 1 
the tanks in which the 1886 1 1 
the tanks , embankments , 1886 1 1 
the tanks by means of 1886 1 1 
that of the tanks , 1886 2 1 
the construction of tanks and 1886 6 6 
the bottom of tanks . 1886 3 3 
that the tanks in the 1886 1 1 
the excavation of tanks and 1886 3 3 
that some of the tanks 1886 1 1 
the large and small tanks 1886 1 1 
The number of tanks was 1886 4 4 
three separate tanks , one 1886 4 4 
the interior of tanks , 1886 1 1 
the tanks in which it 1886 1 1 
the tanks and in the 1886 1 1 
the two tanks . _END_ 1886 5 5 
the maintenance of the tanks 1886 5 5 
the size of tanks , 1886 1 1 
These tanks , which are 1886 1 1 
through a series of tanks 1886 1 1 
The tanks , wells , 1886 1 1 
the tanks of the Carnatic 1886 1 1 
the vicinity of those tanks 1886 2 2 
the sludge from the tanks 1886 1 1 
these reservoirs and tanks Even 1886 6 6 
the water - tanks , 1886 1 1 
the tanks , and also 1886 2 2 
these haunted tanks behind us 1886 1 1 
that of tanks . _END_ 1886 1 1 
the tanks , and to 1886 4 4 
the empty tanks . _END_ 1886 1 1 
the water - tanks . 1886 1 1 
the construction of tanks , 1886 1 1 
the storage tanks into the 1886 2 2 
the settling - tanks . 1886 1 1 
the case of small tanks 1886 1 1 
the bottom of the tanks 1886 1 1 
the tanks were empty ; 1886 2 2 
the use of tanks and 1886 1 1 
the tanks A and B 1886 6 6 
their water tanks , and 1886 1 1 
the other tanks . _END_ 1886 2 2 
the larger tanks . _END_ 1886 4 4 
the rain - water tanks 1886 1 1 
the rivers and tanks , 1886 4 4 
The total number of tanks 1886 9 9 
that the tanks would be 1886 1 1 
the two tanks , the 1886 1 1 
the iron tanks . _END_ 1886 2 2 
the tanks and wells of 1886 1 1 
the form of tanks and 1886 4 4 
the wells , tanks , 1886 1 1 
the numerous tanks and fountains 1886 1 1 
the underground tanks . _END_ 1886 1 1 
the tanks , which are 1886 3 3 
The capacity of the tanks 1886 1 1 
the salt - water tanks 1886 1 1 
The largest of these tanks 1886 5 5 
The construction of the tanks 1886 1 1 
the banks of tanks , 1886 1 1 
the shape of tanks , 1886 5 5 
the water -- tanks , 1886 2 2 
the sides of the tanks 1886 2 2 
The tanks are built of 1886 1 1 
the settling tanks , and 1886 1 1 
the use of the tanks 1886 1 1 
is stored in tanks in 1886 1 1 
is stored in tanks and 1886 1 1 
is collected in large tanks 1886 1 1 
into the tanks from the 1886 1 1 
in digging tanks and wells 1886 1 1 
in the two tanks . 1886 3 3 
in tanks and wells , 1886 5 5 
into the settling tanks , 1886 4 4 
in the ship 's tanks 1886 2 2 
in the shape of tanks 1886 5 5 
into large tanks , and 1886 1 1 
in tanks and in the 1886 1 1 
in the rivers and tanks 1886 5 5 
in the tanks , and 1886 2 2 
into tanks of water , 1886 6 6 
in the water tanks of 1886 2 2 
in the tanks during the 1886 4 4 
in huge tanks , and 1886 2 2 
in the case of tanks 1886 2 2 
in the tanks , he 1886 6 6 
in the tanks . _END_ 1886 9 9 
in the tanks and in 1886 1 1 
into the tanks . _END_ 1886 1 1 
in the larger tanks . 1886 4 4 
in three separate tanks , 1886 5 5 
in the tanks in the 1886 1 1 
into one of these tanks 1886 1 1 
in tanks or cisterns . 1886 3 2 
in settling tanks , and 1886 1 1 
in large tanks . _END_ 1886 9 7 
into the tanks by means 1886 1 1 
in a number of tanks 1886 1 1 
in smaller tanks . _END_ 1886 1 1 
into the tanks , and 1886 4 4 
in tanks . " _END_ 1886 1 1 
in some of the tanks 1886 3 3 
into the tanks of the 1886 2 2 
in tanks , and , 1886 1 1 
in the wells and tanks 1886 4 4 
into tanks , from which 1886 1 1 
in separate tanks , and 1886 2 2 
in tanks and cisterns , 1886 2 2 
in large tanks of water 1886 1 1 
in tanks of water . 1886 1 1 
in the tanks until the 1886 1 1 
in lead - lined tanks 1886 2 2 
in the tanks of his 1886 4 4 
had suffered the tanks of 1886 1 1 
haunted tanks behind us , 1886 1 1 
flush - tanks . _END_ 1886 4 3 
flush - tanks , and 1886 12 3 
dams , tanks , and 1886 1 1 
about the tanks and the 1886 3 3 
iron water - tanks , 1886 2 1 
irrigation , or where tanks 1886 1 1 
Each of these tanks is 1886 1 1 
houses , and numerous tanks 1886 1 1 
by the use of tanks 1886 1 1 
by means of tanks and 1886 4 4 
by tanks and wells . 1886 4 4 
by a line of tanks 1886 7 7 
by two tanks , and 1886 1 1 
by means of tanks . 1886 5 5 
by combined labour the tanks 1886 1 1 
by the tanks , and 1886 1 1 
construction of tanks and reservoirs 1886 5 5 
countries be added tanks and 1886 1 1 
construction of tanks , and 1886 1 1 
containing the tanks , and 1886 1 1 
combined labour the tanks , 1886 1 1 
consumption on cisterns or tanks 1886 1 1 
collected in large tanks , 1886 1 1 
construction of wells , tanks 1886 2 1 
construction of tanks and wells 1886 1 1 
are then placed in tanks 1886 6 6 
a series of tanks that 1886 2 2 
a number of Moorish tanks 1886 1 1 
A few of the tanks 1886 1 1 
a number of tanks or 1886 1 1 
a number of iron tanks 1886 1 1 
a series of storage tanks 1886 1 1 
a line of tanks and 1886 7 7 
a number of tanks , 1886 1 1 
a number of tanks which 1886 1 1 
a series of tanks . 1886 1 1 
wrought - iron tanks , 1886 2 2 
_START_ There are several tanks 1886 2 2 
, pumps , tanks , 1886 2 2 
_START_ The tanks are usually 1886 5 5 
_START_ These tanks should be 1886 4 4 
, tanks , & c 1886 3 3 
, or from tanks or 1886 1 1 
, tanks , reservoirs , 1886 4 4 
, for the tanks were 1886 1 1 
, including tanks . _END_ 1886 1 1 
, tanks , or wells 1886 7 7 
_START_ The tanks are generally 1886 1 1 
_START_ The tanks are now 1886 1 1 
, and water - tanks 1886 1 1 
, tanks , lakes , 1886 1 1 
_START_ There are no tanks 1886 1 1 
, fortifications , tanks , 1886 7 7 
, tanks , or ponds 1886 2 2 
, and that the tanks 1886 1 1 
_START_ but these tanks are 1886 4 4 
- tanks , and other 1886 4 2 
, or where tanks or 1886 1 1 
, warehouses , tanks , 1886 1 1 
, the construction of tanks 1886 1 1 
, water - tanks , 1886 5 5 
- courses , tanks , 1886 3 3 
, flush tanks , and 1886 1 1 
, flush - tanks , 1886 11 2 
_START_ The tanks are so 1886 2 2 
_START_ There are two tanks 1886 4 4 
, tanks , aqueducts , 1886 1 1 
, tanks , conduits , 1886 1 1 
, canals , tanks , 1886 7 7 
, posts , tanks , 1886 1 1 
_START_ If the two tanks 1886 4 4 
, and tanks . _END_ 1886 5 5 
, tanks , signals , 1886 1 1 
, tanks , fountains , 1886 17 1 
, tanks , and bridges 1886 7 7 
, the water tanks and 1886 2 2 
, reservoirs , tanks , 1886 4 4 
, but the tanks are 1886 4 4 
_START_ Wells and tanks are 1886 5 5 
, irrigation tanks , and 1886 4 4 
- water tanks of the 1886 1 1 
, and tanks , the 1886 5 5 
, tanks , and wells 1886 18 18 
_START_ One of the tanks 1886 4 4 
, dams , tanks , 1886 5 5 
_START_ Automatic flush - tanks 1886 1 1 
, tanks , ponds , 1886 8 8 
, tanks , groves , 1886 1 1 
, and the tanks and 1886 1 1 
_START_ Cast - iron tanks 1886 1 1 
, cisterns , tanks , 1886 2 2 
, roads , tanks , 1886 5 5 
, the tanks of which 1886 1 1 
, tanks , canals , 1886 8 6 
, some of the tanks 1886 2 2 
_START_ The tanks , or 1886 1 1 
_START_ The tanks are built 1886 1 1 
, tanks , & c. 1886 2 2 
- tanks , and depots 1886 4 4 
_START_ The tanks are on 1886 1 1 
, the tanks in the 1886 7 7 
_START_ Each of these tanks 1886 1 1 
, and numerous tanks stocked 1886 1 1 
, such as water tanks 1886 1 1 
, tanks , wells , 1886 6 5 
, and tanks for water 1886 2 2 
, trucks , tanks , 1886 1 1 
_START_ The tanks are supplied 1886 1 1 
_START_ One of these tanks 1886 2 2 
_START_ The number of tanks 1886 4 4 
_START_ These tanks are built 1886 1 1 
, temples , and tanks 1886 8 8 
_START_ the tanks were empty 1886 2 2 
, tanks , and fountains 1886 3 3 
, tanks , and rivers 1886 9 9 
, tanks , etc. , 1886 3 3 
_START_ These tanks , which 1886 1 1 
, and the tanks are 1886 1 1 
, gardens , tanks , 1886 2 1 
, tanks , dams , 1886 1 1 
- water collected in tanks 1886 1 1 
_START_ These tanks can be 1886 2 2 
, tanks , roads , 1886 2 2 
, such as tanks and 1886 5 5 
, tanks , condensers , 1886 1 1 
, tanks , and other 1886 5 5 
, and tanks ; _END_ 1886 5 5 
_START_ These tanks are often 1886 3 3 
_START_ The tanks , wells 1886 1 1 
, ponds , or tanks 1886 5 5 
, water - tanks and 1886 2 2 
, tanks , and pumps 1886 1 1 
_START_ Leaving these haunted tanks 1886 1 1 
, and the tanks nearly 1886 2 2 
_START_ The water tanks are 1886 1 1 
, where ruined tanks and 1886 1 1 
- water tanks ; _END_ 1886 1 1 
, a series of tanks 1886 2 2 
) Reservoirs , tanks , 1886 1 1 
_START_ Some of these tanks 1886 5 5 
number of Moorish tanks , 1886 1 1 
numerous tanks and fountains which 1886 1 1 
number of tanks in the 1886 4 4 
numerous tanks stocked with various 1886 1 1 
number of tanks which were 1886 1 1 
buildings , tanks , and 1886 4 4 
obtained from wells and tanks 1886 1 1 
two tanks of water , 1886 1 1 
two large water tanks , 1886 2 2 
two water - tanks , 1886 2 2 
two tanks are connected by 1886 4 4 
two tanks , and a 1886 1 1 
reservoirs and tanks Even imperial 1886 6 6 
reservoirs or tanks . _END_ 1886 1 1 
returned to the tanks , 1886 1 1 
Reservoirs , tanks , conduits 1886 1 1 
reservoirs or tanks , and 1886 1 1 
reservoirs , tanks , and 1886 3 3 
water - tanks . _END_ 1886 6 5 
water is stored in tanks 1886 2 2 
water - tanks for the 1886 3 3 
water in the two tanks 1886 3 3 
water - tanks , and 1886 7 7 
water -- tanks , and 1886 2 2 
water in large tanks . 1886 2 1 
water in the tanks . 1886 1 1 
water from tanks and wells 1886 5 5 
water in the storage tanks 1886 1 1 
water from wells , tanks 1886 7 7 
water ballast tanks . _END_ 1886 3 1 
walls , posts , tanks 1886 1 1 
water - ballast tanks , 1886 1 1 
water from the tanks . 1886 1 1 
water - courses , tanks 1886 3 3 
bottom of the tanks in 1886 1 1 
bottom of tanks . _END_ 1886 3 3 
fill our tanks . _END_ 1886 3 3 
fixtures , or from tanks 1886 1 1 
fill our tanks , and 1886 3 3 
guns into the tanks , 1886 4 4 
added tanks and embankments ) 1886 1 1 
use of the tanks . 1886 1 1 
very large number of tanks 1886 4 4 
to fill our tanks , 1886 3 3 
to fill up our tanks 1886 3 3 
to the other tanks . 1886 2 2 
total number of tanks in 1886 4 4 
to the water tanks and 1886 2 2 
to the tanks . _END_ 1886 3 3 
to feed the numerous tanks 1886 1 1 
to the tanks , where 1886 1 1 
to that of the tanks 1886 1 1 
to look at the tanks 1886 2 2 
to be carried in tanks 1886 1 1 
to the tanks , the 1886 1 1 
to the tanks of the 1886 1 1 
to fill our tanks . 1886 3 3 
to fill up the tanks 1886 1 1 
of the tanks may be 1886 1 1 
of tanks and reservoirs , 1886 6 6 
of various tanks and buckets 1886 1 1 
of all the tanks , 1886 1 1 
of Moorish tanks , with 1886 1 1 
of the tanks . _END_ 1886 2 2 
of tanks and reservoirs . 1886 7 7 
of the wells and tanks 1886 4 4 
of tanks , and in 1886 1 1 
of fresh - water tanks 1886 2 2 
of the tanks ; _END_ 1886 2 2 
of the large storage tanks 1886 2 2 
of these tanks is the 1886 5 5 
of the tanks , the 1886 2 1 
of the tanks will be 1886 1 1 
of the tanks in which 1886 1 1 
of the tanks , is 1886 1 1 
of new tanks . _END_ 1886 1 1 
of tanks , and the 1886 1 1 
of a number of tanks 1886 1 1 
of these tanks , and 1886 6 6 
of one or more tanks 1886 1 1 
of the water tanks and 1886 1 1 
of one of the tanks 1886 1 1 
of wells , tanks , 1886 4 3 
of tanks and channels . 1886 5 5 
of the tanks and the 1886 1 1 
of the tanks , but 1886 1 1 
of tanks , wells , 1886 4 4 
of water - tanks and 1886 1 1 
of buildings , tanks , 1886 4 4 
of tanks , in which 1886 2 2 
of the tanks in the 1886 5 5 
of tanks , so that 1886 1 1 
emptying the tanks . _END_ 1886 3 3 
four tanks of water , 1886 1 1 
fortifications , tanks , and 1886 7 7 
for the tanks . _END_ 1886 1 1 
for irrigation , tanks , 1886 7 7 
for the construction of tanks 1886 6 6 
Moorish tanks , with a 1886 1 1 
excavation of tanks . _END_ 1886 4 4 
feed the numerous tanks and 1886 1 1 
splashed out of various tanks 1886 1 1 
placed in three separate tanks 1886 4 4 
placed in tanks . _END_ 1886 6 6 
placed in the tanks , 1886 6 6 
stored in large tanks . 1886 4 4 
storage tanks should not be 1886 2 2 
stored in tanks in the 1886 1 1 
storage tanks for use in 1886 1 1 
storage - tanks . _END_ 1886 1 1 
storage tanks , whence it 1886 5 5 
