shells , tanks , and 1922 1 1 
shortage of tanks . _END_ 1922 2 2 
shrieking past the tanks and 1922 1 1 
ships , tanks , and 1922 2 2 
safe distance from the tanks 1922 1 1 
fuel from the tanks of 1922 2 2 
furnaces , boiling tanks , 1922 4 4 
fuel tanks are to be 1922 1 1 
fuel tanks , etc. , 1922 1 1 
fuel oil tanks . _END_ 1922 1 1 
fuel and oil tanks , 1922 1 1 
fuel tanks may be stored 1922 1 1 
fuel tanks attached to the 1922 3 3 
pipes , storage tanks , 1922 1 1 
pipe and tanks . _END_ 1922 1 1 
pipe connecting the two tanks 1922 3 3 
pipes , tanks , etc. 1922 2 2 
pipelines , tanks , and 1922 1 1 
piping , tanks , pumps 1922 2 2 
pipes , tanks , and 1922 2 2 
pipes and tanks . _END_ 1922 5 5 
pipe lines , tanks , 1922 2 2 
general levels of the tanks 1922 2 2 
German infantry supported by tanks 1922 3 3 
high , and with tanks 1922 2 2 
valves , tanks , etc. 1922 1 1 
various tanks and buckets settled 1922 1 1 
vats or tanks . _END_ 1922 1 1 
vats , tanks , and 1922 2 2 
out of various tanks and 1922 1 1 
out of the tanks with 1922 1 1 
out of the tanks and 1922 1 1 
out of the tanks . 1922 2 2 
out of the tanks , 1922 3 3 
large settling tanks . _END_ 1922 3 3 
large tanks , in which 1922 3 3 
large cylindrical tanks . _END_ 1922 2 2 
large tanks , from which 1922 1 1 
large steel tanks . _END_ 1922 2 2 
lakes , tanks , wells 1922 1 1 
lakes , ponds , tanks 1922 1 1 
lakes and tanks . _END_ 1922 2 2 
large tanks , which are 1922 1 1 
large number of tanks , 1922 5 5 
large tanks , however , 1922 3 3 
large storage tanks . _END_ 1922 4 4 
large tanks , well stocked 1922 3 3 
large iron tanks . _END_ 1922 3 3 
large numbers of tanks , 1922 1 1 
large holding tanks . _END_ 1922 1 1 
large tanks filled with water 1922 1 1 
large number of tanks in 1922 1 1 
Division , supported by tanks 1922 1 1 
digging wells and tanks , 1922 4 4 
difficult for tanks . _END_ 1922 1 1 
divisions , supported by tanks 1922 4 4 
distance from the tanks , 1922 1 1 
surrounding the tanks . _END_ 1922 2 2 
supported by the tanks , 1922 1 1 
supported by tanks , attacked 1922 3 3 
such as aircraft , tanks 1922 2 2 
supported by tanks . _END_ 1922 1 1 
support of the tanks , 1922 2 2 
superintendent of tanks and watercourses 1922 2 2 
suitable for tanks . _END_ 1922 4 4 
such as storage tanks , 1922 2 2 
supported by tanks , were 1922 4 4 
such as airplanes , tanks 1922 2 2 
roads , tanks , wells 1922 2 2 
roads , drains , tanks 1922 4 4 
roads , wells , tanks 1922 2 2 
roads , bridges , tanks 1922 2 2 
gas in the tanks . 1922 1 1 
gas , tanks , and 1922 2 2 
gasoline and oil tanks , 1922 1 1 
equipment , tanks , and 1922 1 1 
drains , tanks , and 1922 4 4 
drank at the tanks and 1922 1 1 
drinking water tanks . _END_ 1922 1 1 
drawn from the storage tanks 1922 3 3 
drawn off into settling tanks 1922 2 2 
one of the five tanks 1922 1 1 
on the tanks , the 1922 1 1 
one of these tanks . 1922 2 2 
one of the tanks may 1922 3 3 
one or two tanks of 1922 2 2 
one of the tanks which 1922 5 5 
one of the tanks . 1922 4 4 
on the tanks of the 1922 1 1 
one of the tanks , 1922 4 4 
on the tanks . _END_ 1922 1 1 
one or more storage tanks 1922 1 1 
on top of the tanks 1922 1 1 
one of the tanks was 1922 1 1 
only one or two tanks 1922 1 1 
one of the small tanks 1922 2 2 
One of the tanks , 1922 2 2 
one or two tanks , 1922 3 3 
one of the tanks is 1922 2 2 
one of the ballast tanks 1922 1 1 
One of these tanks is 1922 1 1 
with the German tanks . 1922 2 2 
with four tanks . _END_ 1922 4 4 
with the tanks . _END_ 1922 3 3 
with the tanks in the 1922 2 2 
with aeroplanes , tanks , 1922 4 4 
without the use of tanks 1922 2 2 
with lead - lined tanks 1922 1 1 
with the tanks ; _END_ 1922 2 2 
with the assistance of tanks 1922 11 9 
with a couple of tanks 1922 2 2 
with tanks , armored cars 1922 1 1 
with the tanks , and 1922 1 1 
with the help of tanks 1922 4 4 
with its tanks . _END_ 1922 5 5 
with tanks on their backs 1922 2 2 
with a number of tanks 1922 2 1 
with machine guns , tanks 1922 3 3 
with these tanks . _END_ 1922 1 1 
with their tanks . _END_ 1922 2 2 
with the support of tanks 1922 3 3 
with tanks and ladders along 1922 2 2 
with a tank or tanks 1922 4 2 
with two tanks . _END_ 1922 1 1 
Ten large tanks , well 1922 3 3 
If the storage tanks are 1922 1 1 
if several tanks are connected 1922 2 2 
If the tanks are made 1922 1 1 
cisterns , tanks , aqueducts 1922 1 1 
and frogs in the tanks 1922 1 1 
and maintenance of the tanks 1922 1 1 
and stored in tanks , 1922 1 1 
and fish tanks . _END_ 1922 1 1 
and the water - tanks 1922 2 2 
and water - tanks , 1922 2 2 
any one of the tanks 1922 1 1 
and sedimentation tanks . _END_ 1922 3 3 
and is stored in tanks 1922 1 1 
and out of the tanks 1922 1 1 
and tanks , which are 1922 1 1 
and aeration tanks . _END_ 1922 1 1 
and numerous tanks stocked with 1922 2 2 
and the tanks should be 1922 2 2 
and oil storage tanks . 1922 2 2 
and the use of tanks 1922 1 1 
and hundreds of tanks and 1922 1 1 
and water - storage tanks 1922 1 1 
and a couple of tanks 1922 1 1 
and if several tanks are 1922 2 2 
and tanks , in the 1922 3 3 
and stored in large tanks 1922 2 2 
and water tanks . _END_ 1922 1 1 
and storage tanks should be 1922 1 1 
and the storage tanks . 1922 2 2 
and oxygen tanks . _END_ 1922 1 1 
and tanks , and it 1922 2 2 
and septic tanks , the 1922 2 2 
and two tanks . _END_ 1922 1 1 
and the tanks and infantry 1922 4 4 
and oil tanks . _END_ 1922 2 2 
and supported by tanks and 1922 3 3 
and tanks , and with 1922 1 1 
and settling tanks . _END_ 1922 5 5 
and tanks of water , 1922 1 1 
and the infantry and tanks 1922 1 1 
and concrete tanks . _END_ 1922 3 3 
and a number of tanks 1922 1 1 
and stored in tanks for 1922 1 1 
and fresh - water tanks 1922 4 4 
and the oil tanks . 1922 2 2 
and tanks , in which 1922 1 1 
and with tanks and ladders 1922 2 2 
and fill the tanks . 1922 1 1 
and the tanks . _END_ 1922 2 2 
and from the storage tanks 1922 3 3 
and lower tanks . _END_ 1922 2 2 
and stored in tanks and 1922 1 1 
and storage tanks , but 1922 1 1 
and storage tanks . _END_ 1922 2 2 
any of the tanks . 1922 3 3 
and ballast tanks , and 1922 1 1 
and septic tanks . _END_ 1922 4 4 
and of building tanks , 1922 7 4 
and the tanks can be 1922 2 2 
and water tanks , and 1922 1 1 
and other tanks . _END_ 1922 3 3 
and Imhoff tanks . _END_ 1922 3 3 
and the water tanks and 1922 2 2 
and the tanks , the 1922 1 1 
and tanks to be used 1922 1 1 
and tanks in the city 1922 2 2 
and oil tanks ; _END_ 1922 1 1 
and tanks , but it 1922 2 2 
and tanks . " _END_ 1922 2 1 
and petrol tanks , and 1922 4 4 
and maintenance of tanks and 1922 2 2 
so that the tanks are 1922 1 1 
some countries be added tanks 1922 3 3 
Some of the tanks were 1922 5 5 
some tanks have no direct 1922 1 1 
public wells , tanks , 1922 4 4 
pumps , tanks , and 1922 1 1 
pumps , storage tanks , 1922 1 1 
pumped to the storage tanks 1922 2 2 
pumped out of the tanks 1922 2 2 
pumped into settling tanks , 1922 1 1 
pumped into tanks at the 1922 2 2 
pumps , storage tanks and 1922 2 2 
pumps and storage tanks , 1922 1 1 
pumps and tanks , and 1922 2 2 
pumped into storage tanks , 1922 1 1 
pumped into tanks on the 1922 1 1 
pumped into tanks . _END_ 1922 2 2 
pumped into large storage tanks 1922 1 1 
public wells and tanks , 1922 4 4 
put in the tanks , 1922 1 1 
pumped into the tanks of 1922 7 7 
pumped into the storage tanks 1922 7 6 
automatic flush tanks . _END_ 1922 3 3 
called " tanks , " 1922 1 1 
canals , tanks , wells 1922 1 1 
capacity of these tanks is 1922 1 1 
called " tanks . " 1922 6 6 
cars , and tanks , 1922 2 2 
cast - iron tanks , 1922 9 9 
canals , tanks , and 1922 1 1 
capacity of the storage tanks 1922 2 2 
cavalry and tanks . _END_ 1922 1 1 
canals and tanks . _END_ 1922 1 1 
capacity of the tanks . 1922 1 1 
can be kept in tanks 1922 1 1 
cars , tanks , and 1922 4 4 
heating coils in the tanks 1922 2 2 
heavy guns , tanks , 1922 1 1 
against tanks and machine guns 1922 3 3 
tractors , tanks , and 1922 2 2 
troops supported by tanks and 1922 1 1 
trucks and tanks , and 1922 1 1 
pools , septic tanks , 1922 1 1 
ponds , tanks , or 1922 3 3 
poison gas , tanks , 1922 2 2 
ponds and tanks , and 1922 2 2 
poison gas , tanks and 1922 1 1 
ponds , tanks , and 1922 2 2 
pools and tanks , and 1922 3 3 
up the tanks . _END_ 1922 1 1 
upper and lower tanks , 1922 3 3 
upper and lower tanks are 1922 3 3 
upper and lower tanks . 1922 2 2 
liquor storage tanks . _END_ 1922 2 2 
lines , tanks , or 1922 1 1 
light tanks , artillery , 1922 5 5 
lined wooden tanks . _END_ 1922 4 4 
lines and tanks . _END_ 1922 2 2 
lines , and building tanks 1922 5 5 
men in the tanks . 1922 2 2 
ballast tanks , and the 1922 3 3 
barrels and tanks . _END_ 1922 1 1 
barrels , tanks , or 1922 2 2 
basins or tanks , and 1922 3 3 
back to the storage tanks 1922 3 3 
sides of the tanks are 1922 6 6 
silos , tanks , and 1922 5 5 
size of the tanks , 1922 5 5 
silos , water tanks , 1922 1 1 
from the tanks in the 1922 1 1 
from the main storage tanks 1922 3 3 
from the settling tanks to 1922 1 1 
from the tanks . _END_ 1922 13 13 
from the storage tanks by 1922 2 2 
From the storage tanks the 1922 1 1 
from the storage tanks through 1922 1 1 
from the tanks , the 1922 2 2 
from the tanks ; _END_ 1922 1 1 
from the tanks and the 1922 1 1 
from the tanks on the 1922 1 1 
from tanks and wells , 1922 2 2 
from the tanks by a 1922 2 1 
from the storage tanks . 1922 2 2 
fresh - water tanks . 1922 6 6 
from septic tanks . _END_ 1922 4 4 
from the main tanks to 1922 2 2 
from the tanks into the 1922 3 3 
frogs in the tanks that 1922 1 1 
from storage tanks . _END_ 1922 4 4 
from the tanks , but 1922 1 1 
from rain - water tanks 1922 1 1 
from one of the tanks 1922 4 4 
front of the tanks and 1922 2 2 
from the tanks into a 1922 3 3 
from the storage tanks to 1922 11 11 
from the tanks in which 1922 6 3 
from the ballast tanks , 1922 1 1 
from the oil tanks . 1922 7 7 
from storage tanks , and 1922 2 2 
from the settling tanks is 1922 5 5 
from the tanks , or 1922 2 2 
fresh water tanks . _END_ 1922 2 2 
From these tanks it is 1922 1 1 
fresh - water tanks , 1922 3 3 
from its tanks . _END_ 1922 2 2 
from the tanks of the 1922 4 3 
from the settling - tanks 1922 1 1 
from the storage tanks , 1922 3 3 
from the tanks to the 1922 7 7 
from two or more tanks 1922 5 5 
from the septic tanks . 1922 1 1 
from the settling tanks , 1922 2 2 
from the storage tanks of 1922 1 1 
from wells , tanks , 1922 2 2 
from the tanks by the 1922 1 1 
from fuel tanks . _END_ 1922 2 1 
from the storage tanks and 1922 1 1 
from the tanks should be 1922 4 4 
rivers , ponds , tanks 1922 1 1 
as airplanes , tanks , 1922 2 2 
as " tanks , " 1922 5 5 
assisted by tanks . _END_ 1922 1 1 
As soon as the tanks 1922 1 1 
as the construction of tanks 1922 2 2 
as " tanks . " 1922 2 2 
as storage tanks for the 1922 1 1 
as aircraft , tanks , 1922 2 2 
as septic tanks . _END_ 1922 4 4 
as well as tanks , 1922 1 1 
tanks and pipes . _END_ 1922 3 3 
tanks , and reservoirs , 1922 3 3 
tanks can not be expected 1922 6 6 
tanks , " I said 1922 1 1 
tanks and reservoirs . _END_ 1922 4 4 
tanks , and the supply 1922 1 1 
tanks , it has been 1922 2 2 
tanks were sent into the 1922 2 2 
tanks , in which is 1922 3 3 
tanks are often used for 1922 4 4 
tanks , and ( 2 1922 2 2 
tanks , and then the 1922 2 2 
tanks , where it was 1922 3 3 
tanks , poison gas , 1922 5 5 
tanks on the beach , 1922 1 1 
tanks are fitted with a 1922 1 1 
tanks , which are made 1922 2 2 
tanks can be found in 1922 1 1 
tanks in modern warfare . 1922 1 1 
tanks , which are in 1922 3 3 
tanks were first used in 1922 1 1 
tanks , but in the 1922 1 1 
tanks and other means of 1922 5 5 
tanks , one of which 1922 4 4 
tanks on shore . _END_ 1922 5 5 
tanks , etc. , are 1922 9 9 
tanks in the hold . 1922 5 5 
tanks were known to be 1922 2 2 
tanks are connected to the 1922 1 1 
tanks containing fluid are joined 1922 2 2 
tanks , the rate of 1922 3 3 
tanks A and B are 1922 3 3 
tanks are located in the 1922 1 1 
tanks where it can be 1922 1 1 
tanks are connected in series 1922 1 1 
tanks and heavy artillery . 1922 1 1 
tanks , use of , 1922 1 1 
tanks , etc. , in 1922 2 2 
tanks , one of them 1922 1 1 
tanks , which are also 1922 2 2 
tanks , and so on 1922 3 3 
tanks were used for the 1922 3 3 
tanks are empty , and 1922 4 4 
tanks are employed , the 1922 4 2 
tanks or reservoirs . _END_ 1922 3 2 
tanks connected by a pipe 1922 4 4 
tanks could not be used 1922 2 2 
tanks , and in the 1922 3 3 
tanks , having a capacity 1922 1 1 
tanks , and similar structures 1922 2 2 
tanks for the supply of 1922 1 1 
tanks and allowed to stand 1922 1 1 
tanks and all kinds of 1922 6 6 
tanks , and it was 1922 10 10 
tanks and to that house 1922 1 1 
tanks , and the other 1922 1 1 
tanks are used , the 1922 4 4 
tanks were filled and the 1922 3 3 
tanks , and I had 1922 2 2 
tanks , trickling filters , 1922 15 3 
tanks of water , or 1922 2 2 
tanks should be equipped with 1922 1 1 
tanks and embankments ) , 1922 3 3 
tanks can be made to 1922 6 6 
tanks had been allotted to 1922 2 2 
tanks are placed on the 1922 1 1 
tanks , and wells , 1922 2 2 
tanks with water . _END_ 1922 2 2 
tanks , wells , and 1922 5 5 
tanks that are to be 1922 2 2 
tanks , and also the 1922 1 1 
tanks , many of them 1922 1 1 
tanks , pipe lines and 1922 3 3 
tanks , A and B 1922 2 2 
tanks , some of which 1922 2 2 
tanks on the ground floor 1922 1 1 
tanks in the middle of 1922 3 3 
tanks , but these are 1922 1 1 
tanks in the hands of 1922 1 1 
tanks in one day . 1922 1 1 
tanks shown in Fig . 1922 3 3 
tanks fitted with steam coils 1922 1 1 
tanks , where they are 1922 6 6 
tanks in which they were 1922 1 1 
tanks , and do not 1922 1 1 
tanks each with a capacity 1922 1 1 
tanks , so that the 1922 7 7 
tanks , water tanks , 1922 1 1 
tanks and the aeroplanes of 1922 1 1 
tanks have a capacity of 1922 4 2 
tanks are being filled , 1922 1 1 
tanks and aeroplanes ; _END_ 1922 1 1 
tanks , some of them 1922 4 4 
tanks are not used , 1922 3 3 
tanks for the first time 1922 2 2 
tanks were used in this 1922 2 2 
tanks may be used , 1922 1 1 
tanks , pumping stations , 1922 4 4 
tanks and wells , the 1922 4 2 
tanks , well stocked with 1922 3 3 
tanks in the town . 1922 1 1 
tanks , wells , roads 1922 2 2 
tanks were used , and 1922 1 1 
tanks , where the solids 1922 3 3 
tanks at the top of 1922 1 1 
tanks with the aid of 1922 1 1 
tanks were filled . _END_ 1922 1 1 
tanks were set on fire 1922 1 1 
tanks are generally used . 1922 1 1 
tanks of this type , 1922 3 3 
tanks in the event of 1922 2 2 
tanks on their backs , 1922 2 2 
tanks may be built of 1922 3 3 
tanks , stationary driers , 1922 4 4 
tanks , armoured cars and 1922 1 1 
tanks , pipes , etc. 1922 2 2 
tanks , water towers , 1922 1 1 
tanks and pumped to the 1922 2 2 
tanks under pressure . _END_ 1922 2 2 
tanks and reservoirs held a 1922 1 1 
tanks shall be provided with 1922 2 2 
tanks and vats . _END_ 1922 1 1 
tanks in which water is 1922 2 2 
tanks are connected by a 1922 3 3 
tanks or reservoirs for the 1922 1 1 
tanks , and that the 1922 1 1 
tanks were filled , and 1922 3 3 
tank or series of tanks 1922 2 2 
tanks are employed . _END_ 1922 6 6 
tanks with them . _END_ 1922 1 1 
tanks and pools , and 1922 1 1 
tanks , it was a 1922 2 2 
tanks and other public works 1922 3 3 
tanks must be covered with 1922 1 1 
tanks and pipe lines . 1922 2 2 
tanks on top of the 1922 1 1 
tanks are used , they 1922 3 3 
tanks where it is stored 1922 2 2 
tanks , and airplanes . 1922 1 1 
tanks , the largest of 1922 2 2 
tanks , aeroplanes , poison 1922 1 1 
tanks should be provided with 1922 3 3 
tanks , which must be 1922 1 1 
tanks , and a few 1922 1 1 
tanks and other forms of 1922 3 3 
tanks of various sizes , 1922 2 2 
tanks caught fire and the 1922 14 14 
tanks and troughs . _END_ 1922 1 1 
tanks by the direct application 1922 2 2 
tanks lined with lead , 1922 2 2 
tanks for crude oil , 1922 4 4 
tanks have been allowed to 1922 1 1 
tanks until it can be 1922 2 1 
tanks are to be built 1922 1 1 
tanks as soon as possible 1922 1 1 
tanks for the storage of 1922 19 19 
tanks are to be tested 1922 1 1 
tanks , and machine - 1922 1 1 
tanks will depend upon the 1922 2 2 
tanks , and pipe lines 1922 5 5 
tanks , but do not 1922 2 2 
tanks lined with lead . 1922 3 3 
tanks , owing to the 1922 2 2 
tanks , piping , etc. 1922 1 1 
tanks , and by the 1922 5 5 
tanks of a total capacity 1922 5 3 
tanks and infantry had been 1922 1 1 
tanks , ponds , and 1922 1 1 
tanks , there will be 1922 1 1 
tanks , the capacity of 1922 2 2 
tanks , wells , or 1922 2 2 
tanks cut out of the 1922 1 1 
tanks shall be constructed of 1922 4 2 
tanks , ships , and 1922 7 7 
tanks , power stations and 1922 3 2 
tanks in relation to the 1922 2 2 
tanks are installed . _END_ 1922 2 2 
tanks , etc. , and 1922 2 2 
tanks , etc. It is 1922 2 2 
tanks or reservoirs ; _END_ 1922 1 1 
tanks under a pressure of 1922 1 1 
tanks , pumps and other 1922 3 3 
tanks as far as the 1922 1 1 
tanks or barrels . _END_ 1922 8 8 
tanks at a pressure of 1922 3 3 
tanks of water . _END_ 1922 8 8 
tanks and water - courses 1922 1 1 
tanks were placed in the 1922 1 1 
tanks in the double bottom 1922 1 1 
tanks , making a total 1922 1 1 
tanks are generally used for 1922 2 2 
tanks are used and the 1922 1 1 
tanks should be of sufficient 1922 1 1 
tanks by means of a 1922 2 2 
tanks on their way to 1922 1 1 
tanks of all kinds , 1922 4 4 
tanks , artillery , infantry 1922 5 5 
tanks knocked out in the 1922 2 2 
tanks of all sizes , 1922 1 1 
tanks to compensate for the 1922 3 3 
tanks are shown in Fig 1922 6 6 
tanks of a capacity of 1922 2 2 
tanks were put out of 1922 8 7 
tanks , and it is 1922 7 7 
tanks , and wells . 1922 1 1 
tanks , by means of 1922 5 5 
tanks in front of the 1922 1 1 
tanks , it is necessary 1922 1 1 
tanks are provided for the 1922 5 5 
tanks have been made in 1922 3 3 
tanks and irrigation channels , 1922 3 1 
tanks are placed at the 1922 3 3 
tanks may be connected to 1922 5 5 
tanks may be used in 1922 3 3 
tanks for a period of 1922 2 2 
tanks or reservoirs , and 1922 4 4 
tanks at the same time 1922 1 1 
tanks are subject to the 1922 1 1 
tanks , tank cars , 1922 1 1 
tanks should be provided in 1922 1 1 
tanks must be used , 1922 1 1 
tanks , due to the 1922 2 2 
tanks A and B , 1922 2 1 
tanks , and in other 1922 3 3 
tanks if necessary . _END_ 1922 1 1 
tanks of the activated sludge 1922 3 3 
tanks were knocked out , 1922 2 2 
tanks , known as " 1922 1 1 
tanks and filters . _END_ 1922 4 4 
tanks of compressed air and 1922 1 1 
tanks and ladders along the 1922 2 2 
tanks in order to prevent 1922 3 3 
tanks of the ship . 1922 2 2 
tanks are filled , and 1922 3 3 
tanks in all , and 1922 5 5 
tanks that he must eat 1922 1 1 
tanks seem to have been 1922 1 1 
tanks , all of the 1922 3 3 
tanks and pumps . _END_ 1922 2 2 
tanks that are used for 1922 4 4 
tanks at the time of 1922 1 1 
tanks , where it is 1922 14 13 
tanks , through which the 1922 3 3 
tanks are full . _END_ 1922 1 1 
tanks , it is important 1922 3 3 
tanks , transport , and 1922 1 1 
tanks of the same size 1922 2 2 
tanks which can not be 1922 2 2 
tanks are used for this 1922 1 1 
tanks , pipe lines , 1922 1 1 
tanks are filled with water 1922 3 3 
tanks and other works of 1922 1 1 
tanks would have to be 1922 5 5 
tanks , and armored cars 1922 1 1 
tanks having a total capacity 1922 4 2 
tanks , and , if 1922 2 2 
tanks to cross . _END_ 1922 4 4 
tanks to capacity . _END_ 1922 2 2 
tanks under the control of 1922 3 3 
tanks , planes , or 1922 1 1 
tanks , but it is 1922 1 1 
tank or tanks . _END_ 1922 2 2 
tanks are full and the 1922 14 14 
tanks , in order that 1922 1 1 
tanks and wells , and 1922 2 2 
tanks are used for carrying 1922 3 3 
tanks , it would be 1922 1 1 
tanks , pumps , valves 1922 2 2 
tanks and pipe - lines 1922 1 1 
tanks , and they were 1922 7 7 
tanks in the hold , 1922 5 5 
tanks , temples , and 1922 2 2 
tanks in the engine room 1922 4 4 
tanks came out of the 1922 2 2 
tanks , etc. , will 1922 1 1 
tanks and planes , but 1922 2 2 
tanks are attached to the 1922 4 4 
tanks and allowed to settle 1922 1 1 
tanks , it is possible 1922 2 2 
tanks in action . _END_ 1922 1 1 
tanks , and many other 1922 2 2 
tanks , containers , or 1922 2 2 
tanks , on the other 1922 3 3 
tanks with respect to the 1922 7 5 
tanks , which have a 1922 2 2 
tanks , " and the 1922 1 1 
tanks and wells , which 1922 2 2 
tanks , heated by steam 1922 1 1 
tanks and made the water 1922 1 1 
tanks , buildings , and 1922 3 3 
tanks , which have been 1922 2 2 
tanks are rectangular in shape 1922 1 1 
tanks of this description , 1922 2 2 
tanks where it is mixed 1922 1 1 
tanks , machine guns , 1922 3 3 
tanks with fresh water . 1922 1 1 
tanks , which may be 1922 1 1 
tanks with a combined capacity 1922 4 4 
tanks and aeroplanes , the 1922 1 1 
tanks , so that when 1922 12 12 
tanks , pipes , or 1922 1 1 
tanks forming part of the 1922 1 1 
tanks and cisterns ; _END_ 1922 2 2 
tanks in the Battle of 1922 1 1 
tanks of sufficient capacity to 1922 1 1 
tanks are filled and the 1922 2 2 
tanks are to be preferred 1922 3 3 
tanks , boilers , etc. 1922 2 2 
tanks are provided . _END_ 1922 3 3 
tanks , pumps , or 1922 2 2 
tanks , & c. , 1922 1 1 
tanks and the rest of 1922 3 2 
tanks for the transport of 1922 2 2 
tanks have been built , 1922 3 3 
tanks , followed by the 1922 2 2 
tanks , filled with water 1922 3 3 
tanks , followed by infantry 1922 3 3 
tanks in such a way 1922 2 2 
tanks , each having a 1922 2 2 
tanks on the other . 1922 1 1 
tanks at the head of 1922 1 1 
tanks which have been used 1922 5 5 
tanks and towers . _END_ 1922 1 1 
tanks , pipes , and 1922 3 3 
tanks on the east bank 1922 1 1 
tanks of water , too 1922 2 2 
tanks were brought up , 1922 2 2 
tanks , and the rest 1922 1 1 
tanks are arranged in two 1922 4 4 
tanks , and they are 1922 3 3 
tanks , Imhoff tanks , 1922 1 1 
tanks , so as to 1922 3 3 
tanks on the left flank 1922 4 4 
tanks of this type . 1922 3 3 
tanks from where it is 1922 1 1 
tanks are used . _END_ 1922 3 3 
tanks , etc. , should 1922 2 2 
tanks , for the purpose 1922 2 2 
tanks on the Western Front 1922 2 2 
tanks have been used for 1922 4 4 
tanks may be made of 1922 3 3 
tanks , or it is 1922 1 1 
tanks were filled to capacity 1922 1 1 
tanks , and pipes and 1922 1 1 
tanks , the quantity of 1922 3 3 
tanks , from which it 1922 9 9 
tanks and allowed to cool 1922 2 2 
tanks with a capacity of 1922 10 7 
tanks , one above the 1922 2 2 
tanks , while in the 1922 3 3 
tanks , whence it is 1922 1 1 
tanks , which are usually 1922 1 1 
tanks filled with water . 1922 1 1 
tanks having a capacity of 1922 2 1 
tanks , etc. , is 1922 4 4 
tanks above ground . _END_ 1922 1 1 
tanks are usually made of 1922 2 2 
tanks , irrigation channels , 1922 1 1 
tanks and contact beds . 1922 4 4 
tanks , machine guns and 1922 1 1 
tanks or drums . _END_ 1922 2 2 
tanks , pipes and pumps 1922 2 2 
tanks , and from these 1922 1 1 
tanks , cisterns , fence 1922 1 1 
tanks , storage tanks , 1922 3 3 
tanks , and the like 1922 3 3 
tanks , etc. , which 1922 2 2 
tanks as shown in Fig 1922 2 2 
tanks should be used for 1922 1 1 
tanks were filled to the 1922 1 1 
tanks are also used for 1922 2 2 
tanks were available . _END_ 1922 4 4 
tanks in the basement . 1922 3 3 
tank , or tanks , 1922 4 3 
tanks , wells and canals 1922 1 1 
tanks and one of the 1922 1 1 
tanks , too , were 1922 2 2 
tanks , canals , wells 1922 2 2 
tanks in which the oil 1922 5 5 
tanks , each of which 1922 1 1 
tanks , in order to 1922 3 3 
tanks over open sights . 1922 1 1 
tanks , etc. ; _END_ 1922 3 3 
tanks are in use , 1922 5 5 
tanks are used to store 1922 2 1 
tanks , Fig . _END_ 1922 9 9 
tanks , two of which 1922 1 1 
tanks , cisterns , and 1922 2 2 
tanks , pumps , pipes 1922 2 2 
tanks , warehouses , and 1922 1 1 
tanks , so that they 1922 1 1 
tanks , it is often 1922 1 1 
tanks in various parts of 1922 1 1 
tanks for aircraft . _END_ 1922 1 1 
tanks which are filled with 1922 4 4 
tanks sunk in the ground 1922 4 4 
tanks , as shown in 1922 1 1 
tanks , armoured cars , 1922 2 2 
tanks are connected to a 1922 3 3 
tanks , ( c ) 1922 2 2 
tanks , casks , and 1922 1 1 
tanks , as they were 1922 1 1 
tanks , some of the 1922 1 1 
tanks have no direct connection 1922 1 1 
taken out of the tanks 1922 1 1 
tanks , armored cars , 1922 5 3 
tanks and buckets settled that 1922 1 1 
tanks in which it is 1922 4 4 
tanks per month . _END_ 1922 2 1 
tanks were used . _END_ 1922 1 1 
tanks and infantry on the 1922 1 1 
tanks and temples . _END_ 1922 1 1 
tanks of water , the 1922 3 3 
tanks , and airplanes , 1922 4 4 
tanks placed side by side 1922 6 6 
tanks , ( b ) 1922 1 1 
tanks should be fitted with 1922 4 4 
tanks and infantry moved forward 1922 4 4 
tanks , silos , etc. 1922 2 1 
tanks , with a capacity 1922 9 9 
tanks and machine guns , 1922 1 1 
tanks have been used . 1922 1 1 
tanks were attached to the 1922 1 1 
tanks and airplanes . _END_ 1922 3 3 
tanks , and in this 1922 1 1 
tanks on the roof of 1922 1 1 
tanks can not be used 1922 1 1 
tanks for storage . _END_ 1922 2 2 
tanks moving forward . _END_ 1922 1 1 
tanks will tend to be 1922 2 2 
tanks , as well as 1922 3 3 
tanks are designed to be 1922 1 1 
tanks can be used , 1922 2 2 
tanks , and these are 1922 1 1 
tanks , ruins , and 1922 2 2 
tanks were knocked out by 1922 1 1 
tanks , artillery , and 1922 2 2 
tanks and machine - guns 1922 1 1 
tanks , and the whole 1922 1 1 
tanks are filled to the 1922 3 3 
tanks , etc. , for 1922 1 1 
tanks and infantry , the 1922 1 1 
tanks and lakes . _END_ 1922 1 1 
tanks , together with the 1922 1 1 
tanks were empty , and 1922 1 1 
tanks , which are kept 1922 1 1 
tanks had been blown up 1922 6 6 
tanks , each holding about 1922 2 2 
tanks , vats , or 1922 2 2 
tanks and infantry . _END_ 1922 6 6 
tanks may also be used 1922 2 2 
tanks , contact beds , 1922 3 3 
tanks to a depth of 1922 1 1 
tanks , machine - guns 1922 1 1 
tanks , however , are 1922 1 1 
tanks , the operation of 1922 3 3 
tanks are filled with a 1922 3 3 
tanks , in which it 1922 7 7 
tanks have been used in 1922 3 3 
tanks in different parts of 1922 1 1 
tanks 1 and 2 , 1922 1 1 
tanks and reservoirs , the 1922 1 1 
tanks or pipes . _END_ 1922 2 2 
tanks were full . _END_ 1922 5 5 
tanks and armoured cars , 1922 1 1 
tanks , he said , 1922 4 4 
tanks are used , it 1922 3 3 
tanks or rivers . _END_ 1922 4 4 
tanks of non - corroding 1922 7 7 
tanks are given in Table 1922 3 3 
tanks by gravity . _END_ 1922 1 1 
tanks came up . _END_ 1922 2 2 
tanks , as opposed to 1922 1 1 
tanks , from which the 1922 5 5 
tanks are said to have 1922 1 1 
tanks ( a ) _END_ 1922 2 2 
tanks should be filled with 1922 6 6 
tanks is used . _END_ 1922 2 2 
tanks and fountains which sparkled 1922 2 2 
tanks are to be used 1922 1 1 
tanks are empty and the 1922 1 1 
tanks at a temperature of 1922 2 2 
tanks in the form of 1922 5 5 
tanks were connected to the 1922 2 2 
tanks , pumps , and 1922 2 2 
tanks are connected by pipes 1922 5 5 
tanks , of which there 1922 1 1 
tanks , where the water 1922 2 2 
tanks ( b ) _END_ 1922 1 1 
tanks for the reception of 1922 6 4 
tanks and artillery . _END_ 1922 1 1 
tanks are , however , 1922 3 3 
tanks into which the water 1922 1 1 
tanks for the purpose of 1922 3 3 
tanks at the rate of 1922 3 3 
tanks built for the purpose 1922 2 2 
tanks are empty . _END_ 1922 4 4 
tanks are sometimes used . 1922 5 5 
tanks on the north side 1922 1 1 
tanks and wells . _END_ 1922 2 2 
tanks were allotted to the 1922 7 7 
tanks should be made of 1922 3 3 
tanks are in use in 1922 4 4 
tanks and a squadron of 1922 1 1 
tanks in all . _END_ 1922 1 1 
tanks stocked with various kinds 1922 2 2 
tanks , etc. , etc. 1922 2 2 
tanks , from which they 1922 4 4 
tanks , valves , etc. 1922 1 1 
tanks on the west side 1922 1 1 
tanks should be provided , 1922 3 3 
tanks , power stations , 1922 2 2 
tanks full of water , 1922 2 2 
tanks in Fig . _END_ 1922 1 1 
tanks is , however , 1922 3 3 
tanks is shown in Fig 1922 5 5 
at the tanks and made 1922 1 1 
at the tanks . _END_ 1922 1 1 
attack by tanks and infantry 1922 1 1 
attack with tanks . _END_ 1922 1 1 
at the tanks , and 1922 1 1 
between the two tanks . 1922 4 4 
be added tanks and embankments 1922 3 3 
be pumped into storage tanks 1922 2 2 
between infantry and tanks . 1922 1 1 
between the two tanks , 1922 1 1 
be placed in the tanks 1922 4 4 
between the tanks and the 1922 4 3 
be stored in underground tanks 1922 1 1 
below the tanks . _END_ 1922 1 1 
beneath the tanks . _END_ 1922 2 2 
be stored in large tanks 1922 3 3 
being placed in the tanks 1922 2 2 
between infantry and tanks , 1922 3 3 
run into tanks . _END_ 1922 4 4 
run into large tanks and 1922 1 1 
ruined tanks and reservoirs held 1922 1 1 
run into settling tanks , 1922 2 2 
design of the tanks , 1922 3 3 
decided that the tanks would 1922 2 2 
cylinders or tanks . _END_ 1922 1 1 
wells and tanks have been 1922 5 5 
were the tanks . _END_ 1922 1 1 
wells , tanks , and 1922 6 6 
wells , and tanks . 1922 2 2 
were removed from the tanks 1922 2 2 
wells , storage tanks , 1922 6 6 
weight of the tanks and 1922 2 2 
wells , reservoirs , tanks 1922 1 1 
wells and tanks , the 1922 6 4 
weight of the tanks . 1922 1 1 
wells , cisterns , tanks 1922 1 1 
weapon against tanks . _END_ 1922 3 3 
were placed in the tanks 1922 2 2 
weight of the tanks , 1922 3 3 
wells and tanks . _END_ 1922 2 2 
were no tanks in the 1922 3 3 
rain - fed tanks , 1922 1 1 
lead - lined tanks and 1922 1 1 
lead - lined tanks for 1922 3 3 
leaks in tanks and cisterns 1922 10 10 
levels in the two tanks 1922 3 3 
lead - lined tanks . 1922 1 1 
lead - lined wooden tanks 1922 1 1 
levels of the tanks will 1922 2 2 
level , though some tanks 1922 2 2 
away from the tanks , 1922 1 1 
double - bottom tanks and 1922 1 1 
double - bottom tanks , 1922 2 2 
double bottom tanks . _END_ 1922 3 2 
down by tanks . _END_ 1922 3 3 
double - bottom tanks are 1922 1 1 
over the tanks . _END_ 1922 2 2 
septic tanks and contact beds 1922 1 1 
settling tanks , where it 1922 4 4 
settle in tanks . _END_ 1922 1 1 
series of tanks , each 1922 1 1 
septic tanks and sewage disposal 1922 3 3 
septic tanks , etc. , 1922 1 1 
settling - tanks , and 1922 2 2 
several tanks are connected by 1922 2 2 
septic tanks have been installed 1922 1 1 
septic tanks , storage tanks 1922 3 3 
secondary sedimentation tanks . _END_ 1922 1 1 
settling tanks , where the 1922 5 5 
settling tanks in which the 1922 1 1 
series of tanks . _END_ 1922 2 2 
series of tanks , the 1922 3 3 
settling tanks , and the 1922 1 1 
series of settling tanks . 1922 1 1 
near the tanks . _END_ 1922 6 6 
new storage tanks . _END_ 1922 1 1 
near one of the tanks 1922 2 2 
or wooden tanks . _END_ 1922 1 1 
or tanks in which the 1922 1 1 
or septic tanks . _END_ 1922 7 7 
or more tanks should be 1922 6 6 
or more tanks may be 1922 8 8 
or all of the tanks 1922 3 3 
or " tanks , " 1922 5 5 
or more tanks . _END_ 1922 5 5 
or tanks for the storage 1922 2 2 
or storage tanks . _END_ 1922 2 2 
or ballast tanks . _END_ 1922 1 1 
or steel tanks . _END_ 1922 2 2 
or tanks , as they 1922 1 1 
or settling tanks . _END_ 1922 4 4 
not use tanks . _END_ 1922 3 3 
noise of the tanks , 1922 3 3 
great numbers of tanks , 1922 1 1 
great number of tanks and 1922 1 1 
all fuel tanks . _END_ 1922 1 1 
all the water - tanks 1922 2 2 
allowed to settle in tanks 1922 3 3 
all the tanks . _END_ 1922 4 4 
allowed to stand in tanks 1922 1 1 
all of the tanks . 1922 3 3 
cesspools or septic tanks . 1922 1 1 
when the tanks are full 1922 2 2 
which the tanks had been 1922 1 1 
whether or not the tanks 1922 2 1 
when the tanks are filled 1922 2 2 
when the tanks are empty 1922 2 2 
while the tanks are being 1922 1 1 
When two tanks containing fluid 1922 2 2 
which the fuel tanks are 1922 1 1 
when the tanks are not 1922 2 2 
made the use of tanks 1922 1 1 
machine guns and tanks . 1922 3 3 
machinery , water tanks , 1922 2 1 
main ballast tanks . _END_ 1922 2 2 
manufacture of the first tanks 1922 3 3 
mass of tanks . _END_ 1922 2 2 
machine guns , tanks , 1922 6 6 
machine guns , tanks and 1922 6 6 
manholes , flush tanks , 1922 6 3 
Many of these tanks are 1922 3 3 
Machine guns , tanks , 1922 1 1 
machine - guns and tanks 1922 3 3 
main ballast tanks , and 1922 2 2 
the oil - tanks . 1922 4 2 
the tanks , and the 1922 17 13 
the tanks in which the 1922 2 2 
the infantry following the tanks 1922 2 2 
the tanks , or the 1922 2 2 
the tanks , so as 1922 3 3 
the solution tanks . _END_ 1922 2 2 
the aeration tanks , and 1922 4 4 
three tanks , one of 1922 1 1 
the German tanks . _END_ 1922 2 2 
the small tanks . _END_ 1922 2 2 
the Germans attacked with tanks 1922 4 4 
the tanks by means of 1922 2 2 
the dimensions of the tanks 1922 1 1 
the insides of the tanks 1922 3 3 
the form of tanks , 1922 2 2 
the construction of tanks and 1922 4 4 
The tanks are equipped with 1922 1 1 
the double bottom tanks , 1922 2 2 
the storage tanks to the 1922 6 6 
there are two tanks , 1922 1 1 
the tanks should be of 1922 3 3 
the temperature of the tanks 1922 1 1 
that the water tanks are 1922 1 1 
the fuel tanks and the 1922 1 1 
the tanks , in order 1922 3 3 
the tanks in order to 1922 1 1 
the use of tanks as 1922 1 1 
the double bottom tanks . 1922 2 1 
that some of the tanks 1922 1 1 
the effluent from septic tanks 1922 7 7 
the tanks , so that 1922 15 15 
the underground storage tanks . 1922 1 1 
the air tanks , and 1922 3 3 
the number of tanks required 1922 2 2 
The tanks were in the 1922 2 2 
their respective tanks . _END_ 1922 2 2 
them in the tanks , 1922 3 3 
The tanks are usually made 1922 2 2 
the oil tanks and the 1922 2 2 
the petrol tanks , and 1922 1 1 
the assistance of tanks , 1922 8 6 
the tanks and infantry moved 1922 4 4 
the tanks were filled , 1922 3 3 
the use of tanks for 1922 1 1 
the tanks , as well 1922 2 2 
the water tanks in the 1922 1 1 
the tanks , which is 1922 1 1 
the tanks are connected to 1922 1 1 
the water - tanks were 1922 1 1 
the tanks were empty , 1922 1 1 
the tanks in which it 1922 6 3 
the size of the tanks 1922 5 5 
the capacity of the tanks 1922 6 6 
the tanks , followed by 1922 1 1 
the hot - water tanks 1922 1 1 
the water - tanks and 1922 1 1 
the two tanks . _END_ 1922 8 8 
the tanks should be cleaned 1922 4 4 
the tanks , where it 1922 3 3 
The weight of the tanks 1922 2 2 
The size of the tanks 1922 2 2 
the ballast tanks , the 1922 4 4 
the tanks were put out 1922 1 1 
the tanks at the rate 1922 2 2 
the settling tanks , where 1922 3 3 
that of the tanks . 1922 2 2 
the passage of tanks . 1922 4 4 
the tanks , and on 1922 2 2 
the manufacture of tanks , 1922 1 1 
the tanks are equipped with 1922 3 3 
the receiving tanks . _END_ 1922 1 1 
the tanks were knocked out 1922 1 1 
the use of settling tanks 1922 1 1 
the tanks , and are 1922 4 4 
the tanks and the aeroplanes 1922 1 1 
the oil from the tanks 1922 6 6 
through a series of tanks 1922 2 2 
the tanks of water , 1922 3 3 
the storage tanks , from 1922 1 1 
the first of the tanks 1922 2 2 
the different tanks . _END_ 1922 2 2 
the surface of the tanks 1922 3 3 
the British tanks , which 1922 6 6 
the fuel tanks , and 1922 1 1 
the main ballast tanks , 1922 2 2 
through the tanks . _END_ 1922 5 5 
the tanks were able to 1922 1 1 
that the tanks should be 1922 1 1 
the tanks in the event 1922 2 2 
the armoured cars and tanks 1922 1 1 
the storage tanks on the 1922 3 3 
the three tanks . _END_ 1922 2 2 
the water - tanks , 1922 6 4 
The tanks are made of 1922 6 6 
the excavation of tanks , 1922 1 1 
the tanks , and a 1922 2 2 
the tanks and to that 1922 1 1 
the men in the tanks 1922 2 2 
The two tanks are connected 1922 5 5 
the two tanks A and 1922 3 3 
the main storage tanks , 1922 2 2 
the protection of the tanks 1922 3 3 
the tanks on the hill 1922 1 1 
the fresh - water tanks 1922 4 2 
the main tanks , and 1922 1 1 
the water storage tanks , 1922 2 2 
the pipes , tanks , 1922 1 1 
the buoyancy tanks . _END_ 1922 1 1 
the tanks and the water 1922 4 4 
The arrangement of the tanks 1922 3 3 
the new tanks . _END_ 1922 4 4 
The tanks were unable to 1922 2 2 
They drank at the tanks 1922 1 1 
the tanks , for the 1922 2 2 
the fuel tanks to be 1922 2 2 
that the tanks may be 1922 3 3 
the tanks and the troops 1922 4 4 
the approaching tanks . _END_ 1922 2 2 
the tanks are filled , 1922 1 1 
the use of sedimentation tanks 1922 3 3 
these tanks , which are 1922 3 3 
the use of septic tanks 1922 4 4 
the contents of such tanks 1922 4 2 
the water in both tanks 1922 5 5 
The crews of the tanks 1922 2 2 
the operation of Imhoff tanks 1922 6 6 
the water - tanks . 1922 2 2 
the space between the tanks 1922 1 1 
the settling tanks . _END_ 1922 18 11 
the tanks are arranged in 1922 4 4 
the developing tanks . _END_ 1922 5 5 
the construction of tanks , 1922 2 2 
the main ballast tanks . 1922 2 2 
three battalions of tanks , 1922 4 4 
the storage tanks , and 1922 2 2 
the first tanks , and 1922 3 3 
the tanks in front of 1922 1 1 
the water tanks , and 1922 1 1 
the Americans and the tanks 1922 1 1 
the walls of the tanks 1922 2 2 
The tanks are designed to 1922 1 1 
the employment of tanks . 1922 1 1 
the oxygen tanks . _END_ 1922 3 3 
the effective use of tanks 1922 1 1 
the water into the tanks 1922 2 2 
The tanks are made to 1922 3 3 
the armour of the tanks 1922 1 1 
the edges of the tanks 1922 2 2 
the tanks and the guns 1922 1 1 
the fish tanks . _END_ 1922 2 2 
the aeration tanks . _END_ 1922 3 3 
the oil - tanks , 1922 8 2 
the holding tanks . _END_ 1922 3 3 
the settling tanks , the 1922 1 1 
the storage tanks . _END_ 1922 26 20 
that there were no tanks 1922 3 3 
the bottom of the tanks 1922 31 30 
the tanks are empty , 1922 2 2 
these storage tanks . _END_ 1922 1 1 
the total number of tanks 1922 2 1 
the construction of storage tanks 1922 5 5 
the water in tanks , 1922 2 2 
the tanks of the other 1922 2 2 
the assistance of the tanks 1922 2 2 
the tanks or in the 1922 1 1 
the use of tanks and 1922 1 1 
the efficiency of the tanks 1922 3 3 
the tanks in which they 1922 1 1 
the water - tanks ! 1922 1 1 
that the tanks of the 1922 5 5 
the use of tanks . 1922 2 2 
the construction of the tanks 1922 5 5 
the tanks of the ship 1922 1 1 
the bottom of their tanks 1922 1 1 
they are placed in tanks 1922 1 1 
the tanks , artillery , 1922 2 2 
the other tanks . _END_ 1922 1 1 
the use of oil tanks 1922 1 1 
the tanks , together with 1922 1 1 
the oil in the tanks 1922 5 5 
They had no tanks , 1922 2 2 
the tanks , and as 1922 2 2 
the tanks , and in 1922 1 1 
the tanks used in the 1922 3 2 
the actual number of tanks 1922 3 3 
the water in these tanks 1922 2 2 
there were no tanks in 1922 3 3 
the presence of the tanks 1922 2 2 
the two tanks , and 1922 2 2 
the tanks , where the 1922 3 3 
the water tanks . _END_ 1922 4 4 
the water in the tanks 1922 15 15 
the sides of their tanks 1922 1 1 
the construction of septic tanks 1922 6 6 
the tanks that he must 1922 1 1 
the construction of tanks or 1922 1 1 
the tanks , from which 1922 1 1 
the tanks are full , 1922 2 2 
that the tanks would be 1922 3 3 
the tanks are being filled 1922 1 1 
the tanks , wells , 1922 1 1 
the tanks where it is 1922 2 2 
the tanks , too , 1922 2 2 
the storage tanks to a 1922 4 4 
though some tanks have no 1922 1 1 
the bottoms of the tanks 1922 7 7 
the storage tanks of the 1922 2 2 
the tanks , but in 1922 1 1 
the advance of the tanks 1922 2 2 
the top of the tanks 1922 8 8 
these tanks , it is 1922 1 1 
the form of tanks and 1922 2 2 
These tanks are constructed of 1922 1 1 
the help of tanks and 1922 4 4 
the wells , tanks , 1922 1 1 
The sides of the tanks 1922 4 4 
the numerous tanks and fountains 1922 2 2 
the support of the tanks 1922 1 1 
the upper and lower tanks 1922 8 6 
that most of the tanks 1922 1 1 
These tanks are filled with 1922 3 3 
the tanks , or in 1922 4 4 
the tanks so that the 1922 2 2 
the septic tanks . _END_ 1922 9 8 
the toilet tanks . _END_ 1922 2 2 
the water from the tanks 1922 7 7 
the tanks are made of 1922 1 1 
the operation of the tanks 1922 6 3 
the provision of tanks and 1922 1 1 
the noise of the tanks 1922 4 4 
the use of storage tanks 1922 3 3 
the tanks should be filled 1922 3 3 
the fresh water tanks . 1922 2 2 
the storage tanks and the 1922 1 1 
The capacity of the tanks 1922 2 2 
the tanks as shown in 1922 2 2 
the tanks when they are 1922 1 1 
the gas in the tanks 1922 1 1 
the loss of the tanks 1922 2 2 
the top and bottom tanks 1922 2 2 
the tanks in such a 1922 2 2 
the ship ' s tanks 1922 2 2 
the tanks , and thus 1922 1 1 
the water in their tanks 1922 1 1 
the success of the tanks 1922 1 1 
the double - bottom tanks 1922 2 1 
the action of the tanks 1922 1 1 
the first time tanks were 1922 1 1 
the position of the tanks 1922 2 2 
the tanks into which the 1922 1 1 
the tanks with water , 1922 2 2 
the tanks will not be 1922 1 1 
the contents of the tanks 1922 6 4 
the storage tanks , the 1922 5 5 
the tanks and heavy artillery 1922 1 1 
the storage tanks should be 1922 2 2 
the brine tanks . _END_ 1922 1 1 
the water tanks of the 1922 5 5 
Three of the tanks were 1922 3 3 
the employment of tanks , 1922 6 3 
The water from the tanks 1922 1 1 
The bottoms of the tanks 1922 2 2 
the water - tanks of 1922 2 2 
the number of tanks . 1922 1 1 
the supply tanks . _END_ 1922 1 1 
the tops of the tanks 1922 5 5 
the tanks as well as 1922 1 1 
the center of the tanks 1922 2 2 
the oil tanks . _END_ 1922 14 14 
the " tanks , " 1922 1 1 
The tanks are filled with 1922 1 1 
the air tanks . _END_ 1922 1 1 
the lead - lined tanks 1922 2 2 
the half - ruined tanks 1922 1 1 
the settling tanks , which 1922 1 1 
the drinking - water tanks 1922 1 1 
the tanks as soon as 1922 1 1 
the big tanks . _END_ 1922 2 2 
the fermenting tanks . _END_ 1922 4 4 
the tanks , it is 1922 1 1 
than 200 tanks . _END_ 1922 3 3 
the tanks , and this 1922 1 1 
the case of large tanks 1922 1 1 
the ballast tanks . _END_ 1922 1 1 
the support of tanks , 1922 4 4 
the tanks , but the 1922 1 1 
the tanks and made the 1922 1 1 
the effect of the tanks 1922 1 1 
The tanks are constructed of 1922 1 1 
the oil - tanks and 1922 8 6 
the compressed - air tanks 1922 1 1 
the design of the tanks 1922 3 3 
the tanks in the form 1922 2 2 
the main tanks to the 1922 2 2 
the cleaning of the tanks 1922 1 1 
the tanks and all the 1922 1 1 
the tanks , and is 1922 1 1 
the time the tanks were 1922 4 4 
the water -- tanks , 1922 3 3 
the gasoline tanks . _END_ 1922 4 4 
the tanks , which have 1922 2 2 
the tanks , and when 1922 1 1 
The capacity of these tanks 1922 2 2 
the settling - tanks , 1922 2 2 
the tanks are filled to 1922 2 2 
the use of tanks of 1922 1 1 
through the tanks , and 1922 5 5 
the settling tanks to the 1922 1 1 
the settling tanks , and 1922 8 7 
the sedimentation tanks . _END_ 1922 1 1 
the tanks would have been 1922 1 1 
the attacking tanks . _END_ 1922 3 3 
the construction of such tanks 1922 7 4 
that when the tanks are 1922 2 2 
the tanks forward . _END_ 1922 3 3 
the use of tanks , 1922 3 3 
the tanks of the British 1922 26 6 
the tanks will tend to 1922 2 2 
the mixing tanks . _END_ 1922 3 3 
the tanks , and it 1922 2 2 
The tanks are fitted with 1922 2 2 
the tanks would have to 1922 2 2 
the sewage in the tanks 1922 8 8 
the tanks which were to 1922 2 2 
the advancing tanks . _END_ 1922 2 2 
the tanks , and I 1922 2 2 
is run into large tanks 1922 1 1 
is drawn from the tanks 1922 1 1 
is run into tanks , 1922 2 2 
is stored in two tanks 1922 2 2 
is run into settling tanks 1922 6 6 
is pumped into storage tanks 1922 1 1 
is forced into the tanks 1922 3 3 
is pumped into the tanks 1922 2 2 
is stored in large tanks 1922 8 8 
is collected in tanks , 1922 1 1 
is filled with tanks , 1922 1 1 
is stored in tanks , 1922 1 1 
is collected in large tanks 1922 2 2 
is run into storage tanks 1922 2 2 
is used for tanks , 1922 1 1 
across the tanks . _END_ 1922 1 1 
underground storage tanks . _END_ 1922 3 3 
under the tanks , and 1922 1 1 
old tanks , ruins , 1922 2 2 
in tanks of running water 1922 1 1 
into settling tanks . _END_ 1922 1 1 
in tanks ) . _END_ 1922 2 2 
in underground tanks . _END_ 1922 1 1 
in storage tanks of non 1922 7 7 
into the storage tanks of 1922 1 1 
in her tanks , and 1922 4 4 
in large tanks filled with 1922 1 1 
in the storage tanks is 1922 4 4 
in the tanks that he 1922 1 1 
in tanks by the direct 1922 2 2 
in large storage tanks . 1922 1 1 
in one or more tanks 1922 2 2 
in the tanks by means 1922 1 1 
into the storage tanks , 1922 5 5 
in the ponds and tanks 1922 2 2 
into the main ballast tanks 1922 2 2 
into storage tanks , and 1922 2 1 
into the tanks in the 1922 3 3 
in small tanks . _END_ 1922 2 2 
infantry and tanks , the 1922 3 3 
in air - tight tanks 1922 1 1 
in the aeration tanks and 1922 2 2 
in tanks , and in 1922 1 1 
in the tanks will be 1922 2 2 
in the tanks , and 1922 15 12 
in the two tanks is 1922 6 6 
in the storage tanks of 1922 1 1 
in steel cylinders or tanks 1922 1 1 
in the water tanks of 1922 2 2 
into storage tanks . _END_ 1922 8 7 
in these tanks , and 1922 1 1 
into large tanks , where 1922 1 1 
in water - tight tanks 1922 2 1 
in the tanks in which 1922 1 1 
in wooden tanks lined with 1922 3 3 
in barrels , tanks , 1922 2 2 
in her tanks . _END_ 1922 3 3 
in the tanks , for 1922 3 3 
in the water tanks . 1922 2 2 
in the water tanks and 1922 2 2 
in the case of tanks 1922 1 1 
in the tanks of the 1922 16 11 
in the tanks at the 1922 4 4 
in sedimentation tanks . _END_ 1922 3 3 
in the holding tanks . 1922 3 3 
in the tanks ; _END_ 1922 6 2 
in the manufacture of tanks 1922 1 1 
in the tanks , a 1922 1 1 
in the tanks . _END_ 1922 30 28 
into settling tanks , where 1922 4 4 
in the storage tanks , 1922 5 5 
in one of these tanks 1922 1 1 
into tanks where it is 1922 4 4 
into the storage tanks . 1922 10 7 
in large tanks and then 1922 1 1 
in the fuel tanks of 1922 3 3 
in tanks A and B 1922 2 1 
in tanks filled with water 1922 1 1 
in suitable tanks . _END_ 1922 3 3 
in large storage tanks , 1922 1 1 
in the storage tanks . 1922 2 2 
in the tanks when the 1922 5 5 
into the tanks . _END_ 1922 13 13 
in large tanks , the 1922 1 1 
inside the tanks . _END_ 1922 1 1 
in the storage tanks was 1922 1 1 
in the water - tanks 1922 1 1 
in tanks , etc. , 1922 1 1 
in the septic tanks . 1922 3 3 
in his tanks , and 1922 1 1 
in the tanks after the 1922 2 2 
into a number of tanks 1922 3 3 
in the tanks to the 1922 1 1 
in such tanks . _END_ 1922 3 3 
in the tanks for a 1922 3 3 
into the ballast tanks , 1922 2 2 
in tanks of fresh water 1922 1 1 
into the ballast tanks and 1922 2 2 
in tanks of water , 1922 2 2 
into the tanks at the 1922 2 2 
in the tanks or in 1922 3 3 
in steel tanks . _END_ 1922 6 6 
In one of these tanks 1922 3 3 
in great tanks . _END_ 1922 2 2 
in tanks , barrels , 1922 3 3 
in the settling tanks . 1922 4 3 
in settling tanks , and 1922 1 1 
In each of these tanks 1922 3 3 
in tanks of cold water 1922 1 1 
into storage tanks on the 1922 3 3 
in large tanks . _END_ 1922 5 5 
in the aeration tanks , 1922 12 3 
into storage tanks where it 1922 1 1 
in boilers , tanks , 1922 5 5 
into the storage tanks and 1922 1 1 
in the sacred tanks of 1922 3 3 
in tanks , but in 1922 1 1 
in tanks , pipes , 1922 1 1 
in high - pressure tanks 1922 3 3 
in any of the tanks 1922 3 3 
in shallow tanks . _END_ 1922 4 4 
in septic tanks . _END_ 1922 5 5 
in the tanks , which 1922 3 3 
into the tanks , and 1922 3 3 
in the storage tanks or 1922 2 2 
in the number of tanks 1922 2 2 
in tanks , vats , 1922 2 2 
in addition to the tanks 1922 1 1 
in large tanks , and 1922 4 4 
in which the tanks were 1922 3 3 
in separate tanks . _END_ 1922 7 6 
in the tanks for the 1922 1 1 
in experimental tanks . _END_ 1922 1 1 
into large settling tanks , 1922 2 2 
into the tanks of the 1922 13 8 
in the settling tanks , 1922 5 4 
in iron tanks . _END_ 1922 1 1 
in the double bottom tanks 1922 2 1 
in the path of tanks 1922 1 1 
in a series of tanks 1922 7 7 
in large holding tanks . 1922 1 1 
into the oil - tanks 1922 2 2 
into tanks , from which 1922 3 3 
in large settling tanks . 1922 3 3 
in storage tanks . _END_ 1922 4 4 
in large tanks in the 1922 2 2 
into the tanks and the 1922 2 2 
in settling tanks . _END_ 1922 1 1 
in ponds , tanks , 1922 1 1 
in tanks 1 and 2 1922 1 1 
in tanks , from which 1922 1 1 
in closed tanks . _END_ 1922 2 2 
in the form of tanks 1922 4 4 
into tanks , where the 1922 1 1 
in which the fuel tanks 1922 1 1 
in a tank or tanks 1922 3 3 
in tanks and cisterns , 1922 8 8 
into separate tanks . _END_ 1922 2 2 
infantry and tanks . _END_ 1922 2 2 
into a series of tanks 1922 5 5 
in front of the tanks 1922 7 7 
in storage tanks , and 1922 5 5 
in tanks of water . 1922 3 3 
in one of the tanks 1922 4 4 
in tanks , where the 1922 2 2 
in the tanks and the 1922 3 3 
in two tanks . _END_ 1922 2 2 
in the tanks , or 1922 4 4 
in lead - lined tanks 1922 2 2 
in ponds and tanks , 1922 2 2 
in tanks and cisterns ; 1922 2 2 
into settling tanks , and 1922 2 2 
in the tanks when they 1922 3 3 
wooden tanks lined with lead 1922 3 3 
works such as tanks , 1922 1 1 
have two tanks , one 1922 2 2 
had no tanks and no 1922 2 2 
half - ruined tanks and 1922 1 1 
have a series of tanks 1922 3 3 
fled shrieking past the tanks 1922 1 1 
flush - tanks , and 1922 3 3 
flow through the tanks is 1922 2 2 
hundreds of tanks , and 1922 1 1 
above ground tanks . _END_ 1922 2 2 
about the use of tanks 1922 1 1 
above - ground storage tanks 1922 2 2 
above - ground tanks . 1922 1 1 
iron or steel tanks , 1922 3 3 
irrigation channels , tanks , 1922 1 1 
iron tanks in the hold 1922 5 5 
each of the four tanks 1922 1 1 
each of these tanks is 1922 3 3 
Each of these tanks has 1922 2 2 
hot - water tanks , 1922 7 5 
houses , tanks , and 1922 3 3 
hot water tanks . _END_ 1922 1 1 
houses , and numerous tanks 1922 2 2 
by the buoyancy tanks . 1922 1 1 
by light tanks . _END_ 1922 1 1 
by infantry and tanks . 1922 1 1 
by the tanks in the 1922 1 1 
by three tanks . _END_ 1922 2 2 
by tanks , and the 1922 4 4 
by the side of tanks 1922 1 1 
by the tanks , the 1922 1 1 
by means of settling tanks 1922 1 1 
by means of tanks , 1922 4 4 
by four tanks . _END_ 1922 2 2 
by the construction of tanks 1922 1 1 
by the number of tanks 1922 1 1 
by tanks and infantry . 1922 4 4 
by large numbers of tanks 1922 1 1 
by the tanks . _END_ 1922 9 9 
by tanks and infantry , 1922 1 1 
by tanks , wells , 1922 1 1 
By the time the tanks 1922 4 4 
construction and maintenance of tanks 1922 2 2 
construction of tanks and reservoirs 1922 2 2 
could be stored in tanks 1922 1 1 
countries be added tanks and 1922 3 3 
construction of the tanks and 1922 7 7 
consists of two tanks , 1922 6 6 
contained in the fuel tanks 1922 1 1 
construction of storage tanks , 1922 3 3 
co - operation with tanks 1922 2 2 
contents of the tanks . 1922 2 2 
construction of septic tanks and 1922 6 6 
connecting the two tanks is 1922 1 1 
construction of septic tanks , 1922 2 2 
construction of storage tanks and 1922 2 2 
construction of tanks , wells 1922 2 2 
construction of tanks and wells 1922 4 2 
contents of the tanks , 1922 2 2 
cold water tanks . _END_ 1922 1 1 
construction of roads , tanks 1922 2 2 
construction of tanks or reservoirs 1922 1 1 
counter - attacked with tanks 1922 1 1 
are connected to the tanks 1922 3 3 
are the tanks . _END_ 1922 1 1 
armoured cars , and tanks 1922 2 2 
arrival of the tanks , 1922 2 2 
around the tanks . _END_ 1922 3 3 
artillery and tanks , and 1922 1 1 
armoured cars , tanks , 1922 3 3 
are removed from the tanks 1922 1 1 
arrangement of the tanks , 1922 1 1 
are a number of tanks 1922 2 2 
armored cars , tanks , 1922 4 4 
are two tanks , one 1922 1 1 
are placed in tanks of 1922 2 2 
armoured cars and tanks and 1922 1 1 
are placed in large tanks 1922 1 1 
ahead of the tanks and 1922 1 1 
it is kept in tanks 1922 1 1 
it is run into tanks 1922 1 1 
it is stored in tanks 1922 2 2 
it in tanks . _END_ 1922 3 3 
a formidable array of tanks 1922 2 2 
a great number of tanks 1922 1 1 
a couple of tanks , 1922 2 2 
a series of tanks , 1922 6 6 
a series of large tanks 1922 2 2 
a sufficient number of tanks 1922 5 5 
A number of tanks were 1922 1 1 
a pair of tanks . 1922 1 1 
a series of tanks of 1922 2 2 
a series of settling tanks 1922 1 1 
a number of tanks and 1922 2 1 
a number of different tanks 1922 2 2 
a large number of tanks 1922 6 6 
a series of tanks and 1922 1 1 
a series of tanks in 1922 1 1 
a number of tanks of 1922 2 2 
a vast number of tanks 1922 1 1 
a considerable number of tanks 1922 2 2 
a mass of tanks , 1922 2 2 
a series of tanks with 1922 1 1 
a long line of tanks 1922 5 5 
a series of tanks containing 1922 1 1 
a couple of tanks of 1922 1 1 
a lot of tanks , 1922 4 4 
a series of tanks . 1922 2 2 
a couple of tanks and 1922 2 2 
a number of tanks . 1922 2 2 
, storage tanks , and 1922 12 12 
, tanks , and armoured 1922 2 2 
, tanks , drums , 1922 1 1 
, fuel tanks , and 1922 2 2 
, trays , tanks , 1922 1 1 
_START_ These tanks are connected 1922 1 1 
, tanks , and irrigation 1922 2 2 
_START_ storage tanks . _END_ 1922 2 2 
_START_ All tanks should be 1922 3 2 
_START_ From these tanks , 1922 1 1 
_START_ If tanks are used 1922 2 2 
_START_ When two tanks containing 1922 2 2 
" tanks , " as 1922 2 2 
, as well as tanks 1922 1 1 
, excavation of tanks and 1922 1 1 
, the tanks must be 1922 1 1 
- ton tanks . _END_ 1922 4 4 
, pipe lines , tanks 1922 7 5 
, wells , tanks and 1922 2 2 
_START_ The tanks are usually 1922 2 2 
, no tanks , no 1922 3 3 
- guns and tanks . 1922 3 3 
_START_ Artillery , tanks , 1922 1 1 
, lakes , tanks , 1922 1 1 
_START_ These tanks should be 1922 3 3 
, tanks , irrigation channels 1922 1 1 
, tanks , and so 1922 3 3 
, pipelines , tanks , 1922 1 1 
, and the tanks can 1922 2 2 
_START_ The tanks in the 1922 2 1 
, with the tanks , 1922 1 1 
, tanks , pipe lines 1922 4 4 
- flow tanks . _END_ 1922 3 3 
_START_ They had no tanks 1922 2 2 
, tanks , and pipe 1922 1 1 
, tanks , containers , 1922 2 2 
, tanks , pipes and 1922 2 2 
, tanks , and flame 1922 2 2 
_START_ The tanks were built 1922 2 1 
, tanks , machine - 1922 1 1 
, tanks , ghats , 1922 4 4 
- storage tanks . _END_ 1922 1 1 
, and water tanks and 1922 4 4 
, tanks , roads and 1922 1 1 
, septic tanks , etc. 1922 1 1 
, tanks and infantry . 1922 1 1 
_START_ repairing leaks in tanks 1922 10 10 
, tanks , shells , 1922 1 1 
- pressure tanks . _END_ 1922 3 3 
_START_ Machine guns , tanks 1922 1 1 
_START_ The tanks for the 1922 3 3 
, tanks and machine guns 1922 1 1 
, refineries , storage tanks 1922 1 1 
_START_ The tanks are equipped 1922 1 1 
_START_ Sometimes these tanks are 1922 2 2 
_START_ As the tanks are 1922 4 4 
_START_ Storage tanks should be 1922 1 1 
_START_ The construction of tanks 1922 2 2 
_START_ Above - ground tanks 1922 3 3 
, tanks , machinery , 1922 1 1 
_START_ These tanks are usually 1922 1 1 
, and that the tanks 1922 5 5 
, the oil - tanks 1922 2 2 
, water tanks , and 1922 6 6 
_START_ Oil storage tanks , 1922 2 2 
- tanks , and other 1922 3 3 
_START_ Water tanks . _END_ 1922 2 2 
_START_ The tanks were not 1922 3 3 
_START_ and if several tanks 1922 2 2 
, tanks , transport , 1922 1 1 
, tanks , water towers 1922 1 1 
, or " tanks , 1922 2 2 
, guns , and tanks 1922 6 6 
, oil and gas tanks 1922 8 8 
, oil - tanks , 1922 1 1 
, barrels , or tanks 1922 3 3 
, and tanks of water 1922 1 1 
_START_ Storage tanks . _END_ 1922 1 1 
_START_ The storage tanks are 1922 1 1 
, such as storage tanks 1922 2 2 
, tanks and aeroplanes , 1922 4 4 
, that the tanks were 1922 2 2 
- ground tanks . _END_ 1922 1 1 
, poison gas , tanks 1922 1 1 
_START_ In the tanks , 1922 1 1 
, heavy guns , tanks 1922 1 1 
_START_ The cost of tanks 1922 3 3 
, and the tanks should 1922 1 1 
- ruined tanks and reservoirs 1922 1 1 
, equipped with tanks and 1922 1 1 
, water - tanks , 1922 6 6 
, tanks , etc. are 1922 2 2 
's storage tanks . _END_ 1922 3 3 
_START_ Septic tanks should be 1922 3 3 
, flush tanks , and 1922 3 3 
- lined wooden tanks . 1922 1 1 
, flush - tanks , 1922 9 6 
, tanks , and water 1922 9 5 
_START_ The tanks , which 1922 2 2 
, guns , tanks , 1922 1 1 
_START_ In such tanks , 1922 3 3 
_START_ These tanks are filled 1922 3 3 
_START_ There are two tanks 1922 2 2 
_START_ The tanks are filled 1922 2 2 
, pumps , tanks and 1922 2 2 
, with tanks of water 1922 1 1 
_START_ The capacity of tanks 1922 3 3 
_START_ If these tanks are 1922 1 1 
, but the tanks were 1922 1 1 
, tanks , aqueducts , 1922 1 1 
_START_ -- The tanks are 1922 1 1 
, tanks , conduits , 1922 1 1 
_START_ tanks of water , 1922 2 2 
, tanks , and airplanes 1922 5 5 
- tanks , where the 1922 4 2 
_START_ The " tanks " 1922 1 1 
- gallon tanks . _END_ 1922 2 2 
, and water tanks , 1922 1 1 
, sinks , tanks , 1922 1 1 
_START_ All of these tanks 1922 1 1 
, or storage tanks , 1922 2 2 
_START_ All of the tanks 1922 1 1 
, gas tanks , etc. 1922 1 1 
, water tanks , or 1922 3 3 
_START_ Septic tanks . _END_ 1922 5 5 
_START_ The employment of tanks 1922 1 1 
_START_ The tanks are made 1922 11 11 
, water tanks and other 1922 2 2 
_START_ The tanks are kept 1922 1 1 
_START_ The tanks were unable 1922 2 2 
_START_ The tanks used for 1922 1 1 
, pipes , tanks and 1922 1 1 
_START_ Since these tanks are 1922 1 1 
, storage tanks , etc. 1922 1 1 
- tanks , etc. , 1922 3 3 
) , and the tanks 1922 1 1 
, and the tanks were 1922 2 1 
, tanks , and armored 1922 1 1 
_START_ The tanks are set 1922 4 4 
, tanks , poison gases 1922 4 4 
, pipes , tanks , 1922 1 1 
_START_ The appearance of tanks 1922 3 3 
, drums , tanks , 1922 1 1 
_START_ If the two tanks 1922 3 3 
, and tanks . _END_ 1922 13 13 
, tanks , and similar 1922 2 2 
_START_ Fuel and oil tanks 1922 1 1 
, artillery , tanks , 1922 2 2 
, wells , tanks , 1922 4 4 
, and building tanks , 1922 5 5 
, settling tanks , and 1922 1 1 
- tanks , such as 1922 3 3 
_START_ A number of tanks 1922 1 1 
" tanks , " which 1922 1 1 
, tanks , pipes , 1922 1 1 
, and stored in tanks 1922 1 1 
, armored cars , tanks 1922 4 4 
_START_ The tanks are constructed 1922 1 1 
, tanks , pumps , 1922 5 5 
, tanks , and pipes 1922 3 3 
_START_ The tanks of these 1922 3 3 
_START_ From the tanks the 1922 3 3 
, aided by tanks , 1922 2 2 
_START_ All such tanks shall 1922 2 2 
_START_ All tanks should have 1922 1 1 
_START_ A few tanks were 1922 1 1 
, reservoirs , tanks , 1922 5 5 
, when the tanks are 1922 5 5 
_START_ Three of the tanks 1922 5 4 
_START_ If the tanks are 1922 2 2 
_START_ The tanks are in 1922 1 1 
_START_ These tanks are made 1922 1 1 
_START_ Such tanks shall be 1922 6 2 
_START_ The tanks may be 1922 4 4 
, rendered in tanks by 1922 2 2 
, tanks , machine guns 1922 3 3 
_START_ " The tanks were 1922 1 1 
_START_ The tanks . _END_ 1922 1 1 
, infantry , and tanks 1922 2 2 
, wells and tanks , 1922 2 1 
, and supported by tanks 1922 3 3 
, lorries , tanks , 1922 2 2 
- tanks , so that 1922 2 2 
_START_ The storage tanks should 1922 3 3 
, canals and tanks . 1922 1 1 
, and storage tanks . 1922 2 2 
- water tanks of the 1922 2 2 
, and the tanks , 1922 1 1 
, tanks , and wells 1922 3 3 
_START_ One of the tanks 1922 2 2 
, and with tanks and 1922 2 2 
, oil and water tanks 1922 1 1 
, so that the tanks 1922 1 1 
, the tanks being placed 1922 3 3 
_START_ Automatic flush - tanks 1922 6 6 
, ships , tanks , 1922 2 2 
, septic tanks , storage 1922 3 3 
, floors , tanks , 1922 2 2 
, oil tanks , or 1922 3 3 
, tanks , cisterns , 1922 2 2 
, aeroplanes , tanks , 1922 3 3 
, tanks , ponds , 1922 1 1 
, and the tanks and 1922 4 4 
_START_ The fuel tanks of 1922 2 2 
" tanks . " _END_ 1922 9 9 
_START_ The storage tanks for 1922 1 1 
, tanks , towers , 1922 8 1 
_START_ Cast - iron tanks 1922 3 3 
_START_ The tanks are divided 1922 1 1 
, cisterns , tanks , 1922 7 7 
- tanks , where it 1922 1 1 
, the tanks of which 1922 2 2 
_START_ These tanks are so 1922 1 1 
_START_ The fuel tanks and 1922 1 1 
_START_ Two of the tanks 1922 1 1 
_START_ The tanks in this 1922 3 3 
_START_ The tanks are built 1922 1 1 
, oil storage tanks and 1922 1 1 
_START_ From these tanks the 1922 5 5 
_START_ " The tanks have 1922 3 3 
_START_ The tanks were in 1922 2 2 
, tanks , wells and 1922 3 2 
_START_ These tanks are constructed 1922 1 1 
_START_ There were no tanks 1922 1 1 
_START_ The tanks are connected 1922 1 1 
, aeroplanes , tanks and 1922 1 1 
_START_ These tanks were made 1922 3 3 
, and tanks for the 1922 2 2 
, supported by tanks , 1922 7 7 
_START_ Each of these tanks 1922 3 3 
( tanks ) , and 1922 1 1 
, and numerous tanks stocked 1922 2 2 
, tanks , aeroplanes , 1922 1 1 
_START_ The German tanks were 1922 4 4 
, or tanks , and 1922 1 1 
_START_ If the storage tanks 1922 1 1 
, tanks , wells , 1922 13 9 
, tanks and airplanes . 1922 3 3 
_START_ In these tanks the 1922 1 1 
_START_ The tanks had not 1922 3 3 
, tanks , gas , 1922 1 1 
, fuel tanks , etc. 1922 2 2 
_START_ The tanks do not 1922 2 2 
, storage tanks . _END_ 1922 1 1 
, tanks , and light 1922 1 1 
_START_ The oil tanks are 1922 6 6 
_START_ The oil tanks of 1922 1 1 
_START_ These tanks may be 1922 2 2 
- tanks , and the 1922 2 2 
, however , the tanks 1922 1 1 
, and tanks , and 1922 4 4 
, tanks , planes , 1922 1 1 
_START_ All tanks shall be 1922 10 2 
, with their tanks , 1922 2 2 
_START_ The tanks are not 1922 1 1 
, " think tanks " 1922 1 1 
, and then the tanks 1922 3 3 
, the number of tanks 1922 3 3 
_START_ old tanks , ruins 1922 2 2 
, the tanks and the 1922 7 7 
_START_ These storage tanks are 1922 2 2 
, tubes , tanks , 1922 1 1 
, tanks , vats , 1922 1 1 
- controlled tanks . _END_ 1922 1 1 
- lined wooden tanks are 1922 1 1 
_START_ The oil - tanks 1922 6 4 
, one of the tanks 1922 2 2 
, two or more tanks 1922 4 4 
_START_ The tanks can be 1922 1 1 
_START_ One of these tanks 1922 2 2 
, silos , tanks , 1922 2 2 
_START_ From these tanks it 1922 1 1 
_START_ These tanks are generally 1922 2 2 
, tanks , etc. It 1922 1 1 
, tanks , aeroplanes and 1922 2 2 
, tanks , drains , 1922 4 4 
_START_ Large tanks may be 1922 1 1 
, wells , and tanks 1922 2 2 
_START_ The number of tanks 1922 5 5 
_START_ Pressure tanks . _END_ 1922 1 1 
_START_ Sometimes the tanks are 1922 2 2 
_START_ The tanks are provided 1922 1 1 
_START_ For small tanks , 1922 3 3 
- story tanks . _END_ 1922 10 6 
_START_ These tanks are built 1922 1 1 
_START_ Four of the tanks 1922 2 2 
_START_ Two of these tanks 1922 1 1 
, munitions , tanks , 1922 4 4 
, or water tanks , 1922 1 1 
, when the tanks and 1922 1 1 
, buildings , tanks , 1922 2 2 
, tanks and other sources 1922 4 4 
, is stored in tanks 1922 1 1 
_START_ The tanks were to 1922 3 3 
, tanks , armoured cars 1922 2 2 
, tanks , etc. ) 1922 1 1 
, and hot water tanks 1922 1 1 
, ponds , tanks , 1922 2 2 
, tanks , artillery , 1922 2 2 
, machine guns , tanks 1922 4 4 
, most of the tanks 1922 5 5 
, tanks and other structures 1922 1 1 
, tanks , etc. , 1922 17 16 
_START_ When the tanks were 1922 3 3 
_START_ The infantry and tanks 1922 1 1 
, and the tanks are 1922 1 1 
_START_ The tanks of the 1922 4 4 
, gardens , tanks , 1922 5 5 
, oil tanks , etc. 1922 3 3 
_START_ The tanks are fitted 1922 2 2 
, accompanied by tanks , 1922 2 2 
, tanks , dams , 1922 2 2 
- water tanks . _END_ 1922 8 7 
_START_ It was the tanks 1922 2 2 
_START_ Some of the tanks 1922 5 5 
_START_ The British tanks had 1922 4 4 
, tanks , and marshes 1922 1 1 
, trench mortars , tanks 1922 1 1 
, shells , tanks , 1922 1 1 
, tanks , pumping stations 1922 3 3 
_START_ The oil storage tanks 1922 1 1 
_START_ From the storage tanks 1922 1 1 
_START_ Such tanks are usually 1922 3 3 
, preceded by tanks , 1922 2 2 
, tanks , or other 1922 4 4 
, such as tanks and 1922 1 1 
, tanks and machine - 1922 1 1 
, tanks , and other 1922 4 4 
- lined tanks . _END_ 1922 1 1 
, fuel and oil tanks 1922 1 1 
, such as gasoline tanks 1922 1 1 
, together with tanks , 1922 1 1 
_START_ These tanks , of 1922 4 4 
, storage tanks and other 1922 4 4 
, tanks , valves , 1922 2 2 
_START_ Two or more tanks 1922 4 4 
_START_ The two tanks are 1922 7 7 
, and tanks ; _END_ 1922 4 4 
, tubing , tanks , 1922 1 1 
_START_ There were other tanks 1922 1 1 
" tanks , " and 1922 6 6 
_START_ Many of the tanks 1922 1 1 
, tanks , schools , 1922 2 2 
, tanks and armoured cars 1922 1 1 
, of tanks , of 1922 1 1 
_START_ The tanks are full 1922 14 14 
, or tanks , or 1922 3 3 
_START_ The light tanks were 1922 3 3 
_START_ Rain - water tanks 1922 2 2 
, tanks , poison gas 1922 5 5 
, boiling tanks , stationary 1922 4 4 
_START_ The tanks were then 1922 2 2 
, tanks , and cisterns 1922 2 2 
, water - tanks and 1922 1 1 
, and the water tanks 1922 2 2 
, drains , tanks , 1922 4 4 
_START_ The water - tanks 1922 2 2 
_START_ Ten large tanks , 1922 3 3 
) , water tanks , 1922 1 1 
_START_ These tanks are the 1922 1 1 
_START_ Two tanks had been 1922 2 2 
, oil storage tanks , 1922 3 3 
, aeroplanes and tanks . 1922 2 2 
, roads , tanks and 1922 2 2 
, and if the tanks 1922 1 1 
- up tanks . _END_ 1922 2 2 
_START_ The tanks had been 1922 2 2 
, and water tanks . 1922 1 1 
- water storage tanks and 1922 1 1 
_START_ Many of these tanks 1922 3 3 
- water tanks ; _END_ 1922 4 4 
, or tanks . _END_ 1922 1 1 
, nor tanks , nor 1922 4 4 
, and storage tanks in 1922 2 2 
_START_ The tanks are mounted 1922 2 2 
, the tanks should be 1922 5 5 
, assisted by tanks , 1922 2 2 
_START_ Such tanks may be 1922 3 3 
_START_ The tanks were designed 1922 3 3 
, tractors , tanks , 1922 2 2 
_START_ The tanks are of 1922 4 4 
, in addition to tanks 1922 1 1 
, mixing tanks , and 1922 1 1 
, tanks , tank cars 1922 3 2 
- tight tanks . _END_ 1922 3 3 
, though some tanks have 1922 2 2 
, tanks , and aeroplanes 1922 1 1 
_START_ The tanks are about 1922 1 1 
, tanks , bombs , 1922 3 3 
, or tanks ; _END_ 1922 1 1 
, more tanks , more 1922 1 1 
, " tanks , " 1922 2 2 
, tanks , armored cars 1922 4 2 
, and of building tanks 1922 3 3 
, bridges , tanks and 1922 2 2 
, hot - water tanks 1922 4 4 
_START_ For tanks up to 1922 1 1 
, a number of tanks 1922 1 1 
" tanks , " the 1922 1 1 
_START_ The tanks are designed 1922 1 1 
" think tanks " and 1922 1 1 
, tanks , and machine 1922 1 1 
, vats , tanks , 1922 2 2 
number of tanks . _END_ 1922 5 5 
number of tanks of water 1922 2 1 
number of tanks to be 1922 3 3 
numerous tanks and fountains which 1922 2 2 
number of tanks , which 1922 4 4 
numerous tanks stocked with various 1922 2 2 
buildings , tanks , etc. 1922 2 2 
burning oil tanks . _END_ 1922 1 1 
building tanks , power stations 1922 5 4 
edges of the tanks , 1922 2 2 
oil from the storage tanks 1922 2 2 
oil - storage tanks , 1922 2 2 
oil storage tanks , with 1922 2 2 
oil from the tanks and 1922 4 4 
oil tanks , and the 1922 2 2 
oil is stored in tanks 1922 3 3 
oil tanks , etc. , 1922 3 3 
oil - tanks . _END_ 1922 10 8 
oil cargo tanks . _END_ 1922 1 1 
oil in the tanks is 1922 2 2 
oil from the tanks to 1922 2 2 
oil storage tanks , etc. 1922 2 2 
oil and water tanks , 1922 1 1 
oil storage tanks . _END_ 1922 3 3 
oil in the storage tanks 1922 4 4 
oil and gas tanks , 1922 12 12 
oil in the tanks . 1922 3 3 
oil - tanks , and 1922 3 3 
oil and fuel tanks , 1922 1 1 
oil - tanks ; _END_ 1922 1 1 
oil in the tanks , 1922 4 2 
obstacle to tanks . _END_ 1922 1 1 
two - story tanks , 1922 4 4 
two water tanks . _END_ 1922 1 1 
two tanks , one in 1922 2 2 
two or more tanks are 1922 7 7 
two tanks are used , 1922 1 1 
two tanks , each of 1922 1 1 
two tanks , one for 1922 1 1 
two - story tanks . 1922 4 3 
two tanks of equal size 1922 1 1 
two tanks connected by a 1922 3 3 
two settling tanks . _END_ 1922 1 1 
two tanks are connected by 1922 2 2 
two or more tanks . 1922 5 5 
two tanks A and B 1922 9 3 
two tanks containing fluid are 1922 2 2 
two tanks , one of 1922 2 2 
two or more tanks may 1922 8 8 
remaining in the tanks . 1922 3 3 
returned to the storage tanks 1922 1 1 
repairing leaks in tanks and 1922 10 10 
rendered in tanks by the 1922 2 2 
refineries , storage tanks , 1922 1 1 
reservoirs , tanks , or 1922 1 1 
removed from the settling tanks 1922 1 1 
reservoirs , cisterns , tanks 1922 1 1 
reserve feed tanks . _END_ 1922 1 1 
removed from the tanks by 1922 1 1 
remained in the tanks . 1922 1 1 
remain in the tanks for 1922 3 3 
reservoirs , tanks , etc. 1922 2 2 
water - tanks ! _END_ 1922 1 1 
water - tanks . _END_ 1922 8 8 
water - tight tanks , 1922 1 1 
water - tanks for the 1922 1 1 
water in the two tanks 1922 4 4 
water from the tanks and 1922 3 3 
was found that the tanks 1922 1 1 
water tanks , silos , 1922 4 3 
water in the ballast tanks 1922 2 2 
water in storage tanks of 1922 7 7 
water - tanks in the 1922 1 1 
water - tanks , and 1922 3 3 
water - tanks of the 1922 2 2 
water -- tanks , and 1922 3 3 
water tanks , etc. , 1922 1 1 
water in the tanks is 1922 1 1 
water into the tanks , 1922 2 2 
water from the ballast tanks 1922 1 1 
water from the tanks is 1922 3 3 
water out of the tanks 1922 1 1 
water tanks , and a 1922 1 1 
water in the tanks . 1922 1 1 
water in tanks . _END_ 1922 2 2 
was pumped into the tanks 1922 2 2 
water tanks , and all 1922 1 1 
water in these tanks is 1922 2 2 
water in the tanks had 1922 1 1 
water in the tanks and 1922 4 4 
water - tanks , etc. 1922 2 2 
walls of the tanks and 1922 2 2 
water tanks , and even 1922 1 1 
was collected in tanks and 1922 2 2 
water - tanks had been 1922 5 5 
water in the tanks , 1922 2 2 
water from the settling tanks 1922 2 2 
water from the tanks . 1922 3 3 
water - storage tanks , 1922 1 1 
walls of the tanks , 1922 2 2 
water tanks , bridges , 1922 1 1 
was that the tanks were 1922 3 3 
water to the tanks . 1922 2 2 
water tanks , and the 1922 3 3 
aviation and tanks . _END_ 1922 3 3 
pair of tanks . _END_ 1922 1 1 
passage of tanks . _END_ 1922 4 4 
passing through the tanks , 1922 4 4 
past the tanks and to 1922 1 1 
bottoms of the tanks . 1922 2 2 
bottoms of the tanks , 1922 3 3 
boilers and tanks . _END_ 1922 4 4 
bottom of the tanks , 1922 14 14 
boiling tanks , stationary driers 1922 4 4 
bottoms of the tanks are 1922 4 4 
boilers , tanks , and 1922 1 1 
bottom of the tanks and 1922 2 2 
bottom of the tanks . 1922 2 2 
bottom of the storage tanks 1922 3 3 
filling the tanks , and 1922 3 3 
final sedimentation tanks . _END_ 1922 1 1 
fill the tanks . _END_ 1922 1 1 
filling the tanks with water 1922 2 2 
guns , tanks , and 1922 2 2 
guns , aeroplanes , tanks 1922 3 3 
guns , tanks , aeroplanes 1922 1 1 
guns and tanks . _END_ 1922 6 6 
guns , tanks and airplanes 1922 3 3 
guns , artillery , tanks 1922 2 2 
guns , the tanks and 1922 1 1 
guns , and tanks . 1922 6 6 
guns , tanks , bombs 1922 3 3 
guns , tanks , etc. 1922 2 2 
guns , tanks and aeroplanes 1922 3 3 
guns , tanks , transport 1922 1 1 
addition to the tanks , 1922 1 1 
added tanks and embankments ) 1922 3 3 
added to the tanks , 1922 3 3 
use of tanks , the 1922 1 1 
use of tanks , and 1922 2 2 
use of tanks ; _END_ 1922 1 1 
use of tanks at the 1922 2 2 
use of tanks . _END_ 1922 7 7 
use of septic tanks or 1922 4 4 
used tanks for the first 1922 2 2 
used for water tanks , 1922 1 1 
effluent from septic tanks . 1922 3 3 
effluent from septic tanks and 1922 3 3 
effluent from the septic tanks 1922 3 3 
effective against tanks . _END_ 1922 2 2 
system of pipes and tanks 1922 1 1 
vessel 's tanks . _END_ 1922 2 2 
vessels or tanks . _END_ 1922 1 1 
village roads , tanks , 1922 2 2 
tops of the tanks . 1922 2 2 
to the storage tanks and 1922 2 2 
to large storage tanks . 1922 3 3 
to the other tanks . 1922 1 1 
to storage tanks . _END_ 1922 3 3 
tops of the tanks are 1922 3 3 
to the settling tanks , 1922 8 6 
to have two tanks , 1922 2 2 
to fill the tanks with 1922 6 3 
to empty the tanks . 1922 2 2 
top of the tanks . 1922 2 2 
to the number of tanks 1922 2 2 
top of the tanks and 1922 2 2 
to the tanks on the 1922 2 2 
to the water - tanks 1922 5 3 
to the main ballast tanks 1922 2 2 
to the storage - tanks 1922 2 2 
to the tanks . _END_ 1922 12 12 
to feed the numerous tanks 1922 2 2 
to the tanks , where 1922 3 3 
to and from the tanks 1922 1 1 
to that of the tanks 1922 1 1 
to settling tanks , where 1922 1 1 
to the storage tanks , 1922 2 2 
to one of the tanks 1922 4 4 
to the storage tanks . 1922 7 7 
to storage tanks or to 1922 2 2 
to the water tanks , 1922 1 1 
to clean out the tanks 1922 2 2 
to the building of tanks 1922 3 3 
to remain in the tanks 1922 3 3 
to fuel tanks . _END_ 1922 1 1 
to the oil tanks . 1922 1 1 
to the tanks , the 1922 2 2 
to the storage tanks in 1922 1 1 
to the tanks of the 1922 2 2 
to the settling tanks . 1922 6 6 
top of the tanks , 1922 1 1 
to be supported by tanks 1922 1 1 
to the main tanks , 1922 1 1 
to fill up the tanks 1922 1 1 
to storage tanks in the 1922 1 1 
to storage tanks , and 1922 1 1 
to the tanks ; _END_ 1922 7 7 
to stop the tanks , 1922 1 1 
to settling tanks . _END_ 1922 1 1 
to settle in tanks . 1922 1 1 
to their respective tanks . 1922 2 2 
top of the tanks to 1922 1 1 
to the tanks , and 1922 2 2 
munitions , tanks , and 1922 4 4 
of the tanks may be 1922 4 4 
of tanks and reservoirs , 1922 3 3 
of water tanks . _END_ 1922 3 3 
of their tanks , and 1922 1 1 
of his tanks . _END_ 1922 4 4 
of the tanks , thus 1922 1 1 
of various tanks and buckets 1922 1 1 
of the tanks of a 1922 2 1 
of the tanks , a 1922 1 1 
of water - tanks , 1922 1 1 
of tanks , on the 1922 2 2 
of pipes and tanks . 1922 2 2 
of tanks , aeroplanes and 1922 1 1 
of oil in tanks , 1922 1 1 
of " tanks , " 1922 2 2 
of cylindrical tanks . _END_ 1922 2 2 
of two or more tanks 1922 2 2 
of septic tanks . _END_ 1922 6 5 
of tanks were knocked out 1922 1 1 
of the tanks was not 1922 1 1 
of the tanks . _END_ 1922 43 36 
of your tanks . _END_ 1922 4 3 
of oil storage tanks and 1922 2 2 
of the tanks , as 1922 6 6 
of tanks , boilers , 1922 3 3 
of the two tanks is 1922 3 3 
of his tanks to the 1922 3 3 
of tanks , cisterns , 1922 1 1 
of the fish tanks . 1922 2 2 
of the tanks when the 1922 2 2 
of the tanks and in 1922 3 3 
of roads , tanks , 1922 2 2 
of the other tanks , 1922 3 3 
of the wells and tanks 1922 2 2 
of the main tanks , 1922 5 5 
of the tanks , so 1922 12 12 
of the two tanks , 1922 1 1 
of the fresh water tanks 1922 2 2 
of tanks in which the 1922 3 3 
of oil tanks . _END_ 1922 1 1 
of such tanks . _END_ 1922 2 2 
of tanks , and in 1922 1 1 
of the British tanks , 1922 4 4 
of the tanks and infantry 1922 3 3 
of guns , tanks , 1922 1 1 
of storage tanks for the 1922 1 1 
of the tanks ; _END_ 1922 1 1 
of the water - tanks 1922 1 1 
of tanks and wells . 1922 2 2 
of the tanks to the 1922 3 3 
of armoured cars , tanks 1922 10 5 
of tanks and infantry . 1922 1 1 
of the tanks would be 1922 1 1 
of the tanks should be 1922 1 1 
of the oil tanks . 1922 2 2 
of sedimentation tanks . _END_ 1922 6 6 
of the first tanks , 1922 3 3 
of public wells , tanks 1922 4 4 
of tanks and infantry and 1922 2 2 
of aeroplanes and tanks . 1922 1 1 
of the tanks with the 1922 3 3 
of two tanks . _END_ 1922 2 2 
of double - bottom tanks 1922 2 2 
of one of these tanks 1922 2 2 
of oil in the tanks 1922 4 4 
of storage tanks . _END_ 1922 3 3 
of the employment of tanks 1922 2 2 
of oil - storage tanks 1922 2 2 
of other tanks . _END_ 1922 3 3 
of the tanks , the 1922 6 6 
of the tanks and their 1922 1 1 
of the tanks will be 1922 5 5 
of the tanks must be 1922 2 2 
of the tanks can be 1922 1 1 
of these tanks should be 1922 3 3 
of oil storage tanks in 1922 1 1 
of their tanks . _END_ 1922 4 4 
of the " tanks " 1922 4 4 
of the tanks and other 1922 1 1 
of tanks for the storage 1922 2 2 
of the new tanks . 1922 3 3 
of the settling tanks . 1922 4 2 
of the tanks in this 1922 1 1 
of tanks and channels , 1922 1 1 
of the tanks , where 1922 3 3 
of septic tanks , the 1922 3 3 
of the tanks on the 1922 2 2 
of tanks , and a 1922 4 4 
of tanks , and the 1922 10 10 
of settling tanks . _END_ 1922 3 3 
of the three tanks . 1922 2 2 
of tanks and reservoirs for 1922 2 2 
of a number of tanks 1922 3 3 
of fast - moving tanks 1922 1 1 
of the tanks will tend 1922 2 2 
of storage tanks , or 1922 3 3 
of tanks , wells and 1922 1 1 
of the tanks , are 1922 1 1 
of the tanks , when 1922 2 2 
of one or more tanks 1922 2 2 
of the use of tanks 1922 2 2 
of Imhoff tanks . _END_ 1922 11 11 
of two - story tanks 1922 3 3 
of building tanks , power 1922 5 3 
of tanks , and that 1922 1 1 
of one of the tanks 1922 3 3 
of the tanks , and 1922 18 16 
of the tanks , which 1922 4 4 
of these tanks . _END_ 1922 7 7 
of the tanks which are 1922 1 1 
of fuel tanks . _END_ 1922 1 1 
of a series of tanks 1922 1 1 
of tanks or reservoirs , 1922 4 4 
of flow through the tanks 1922 5 5 
of tanks , followed by 1922 3 3 
of the aeration tanks , 1922 1 1 
of wells and tanks , 1922 2 2 
of tanks or reservoirs for 1922 3 3 
of the ballast tanks , 1922 1 1 
of hot - water tanks 1922 1 1 
of the storage tanks and 1922 1 1 
of septic tanks , and 1922 6 6 
of tanks , and then 1922 2 2 
of which the tanks are 1922 1 1 
of the tanks , or 1922 2 2 
of the storage tanks . 1922 3 3 
of tanks , which are 1922 1 1 
of the tanks to a 1922 1 1 
of the tanks and the 1922 12 12 
of tanks used in the 1922 2 2 
of heavy tanks . _END_ 1922 3 3 
of underground tanks . _END_ 1922 2 2 
of the tanks , but 1922 9 9 
of the tanks were not 1922 1 1 
of the tanks and are 1922 2 2 
of British tanks . _END_ 1922 4 4 
of water in the tanks 1922 2 1 
of tanks , wells , 1922 2 2 
of vats , tanks , 1922 3 3 
of German tanks . _END_ 1922 1 1 
of the tanks and of 1922 3 3 
of two tanks , one 1922 2 2 
of steel tanks . _END_ 1922 1 1 
of the tanks during the 1922 1 1 
of the sedimentation tanks . 1922 1 1 
of tanks , some of 1922 2 2 
of tanks to be used 1922 3 3 
of the tank or tanks 1922 4 2 
of the oil - tanks 1922 17 3 
of the two tanks . 1922 2 2 
of water in tanks , 1922 1 1 
of the tanks was to 1922 1 1 
of the ballast tanks . 1922 1 1 
of a couple of tanks 1922 2 2 
of the tanks have been 1922 2 2 
of our tanks on the 1922 1 1 
of the tanks in the 1922 2 2 
of storage tanks , the 1922 1 1 
of the ' tanks ' 1922 3 3 
of the tanks are of 1922 1 1 
of pumps , storage tanks 1922 2 2 
of tanks , pipes , 1922 4 4 
of settling tanks , and 1922 1 1 
of above - ground tanks 1922 1 1 
of tanks and wells , 1922 2 2 
of the oxygen tanks . 1922 2 2 
of the two tanks are 1922 2 2 
employment of tanks . _END_ 1922 1 1 
empty the tanks . _END_ 1922 2 2 
Americans and the tanks , 1922 1 1 
ammunition and tanks . _END_ 1922 3 3 
pressure in the tanks . 1922 2 2 
preliminary settling tanks . _END_ 1922 2 2 
pressure between the two tanks 1922 3 3 
pressure in the storage tanks 1922 3 3 
for the tanks on the 1922 1 1 
for tanks , and in 1922 1 1 
for the use of tanks 1922 1 1 
for tanks to cross . 1922 4 4 
for the tanks , the 1922 3 3 
for tanks , boilers , 1922 1 1 
for ships , tanks , 1922 8 1 
for underground storage tanks . 1922 2 2 
for septic tanks . _END_ 1922 2 2 
for cylindrical tanks . _END_ 1922 1 1 
for a number of tanks 1922 1 1 
for both tanks . _END_ 1922 1 1 
fore and aft peak tanks 1922 1 1 
for oil tanks . _END_ 1922 1 1 
for use against tanks , 1922 1 1 
for the employment of tanks 1922 3 3 
for the erection of tanks 1922 2 2 
four or five tanks , 1922 1 1 
for larger tanks . _END_ 1922 3 3 
for tanks , sewers , 1922 1 1 
clean water in storage tanks 1922 7 7 
more than 200 tanks . 1922 3 3 
most of the tanks had 1922 2 2 
sludge aeration tanks . _END_ 1922 2 1 
sludge from the sedimentation tanks 1922 1 1 
sludge from the settling tanks 1922 8 8 
sludge from the septic tanks 1922 2 1 
sludge in the aeration tanks 1922 3 3 
feed the numerous tanks and 1922 2 2 
aeroplanes and tanks . _END_ 1922 3 3 
aeration tanks , and the 1922 1 1 
aeroplanes , tanks , etc. 1922 2 2 
aeroplanes , tanks , armoured 1922 1 1 
space is filled with tanks 1922 1 1 
splashed out of various tanks 1922 1 1 
space between the two tanks 1922 1 1 
plain sedimentation tanks . _END_ 1922 6 6 
placed in tanks . _END_ 1922 2 2 
placed in large tanks , 1922 1 1 
placed in the tanks , 1922 4 4 
storage tanks , where it 1922 2 2 
steel tanks in which the 1922 5 5 
stored in large tanks . 1922 3 3 
storage tanks , which are 1922 1 1 
storage tanks , filters , 1922 1 1 
storage tanks in order to 1922 3 3 
storage tanks , and it 1922 2 2 
stored in large tanks and 1922 4 4 
steel storage tanks . _END_ 1922 4 3 
storage tanks , piping , 1922 1 1 
storage tanks , warehouses , 1922 1 1 
storage tanks , etc. , 1922 4 4 
storage tanks , pumps , 1922 1 1 
storage tanks , where the 1922 2 2 
storage tanks , and pipe 1922 5 5 
storage tanks , as well 1922 1 1 
storage tanks , and other 1922 1 1 
stored in large tanks , 1922 1 1 
storage tanks are provided with 1922 3 3 
storage tanks should not be 1922 2 2 
stored in separate tanks . 1922 1 1 
storage in tanks . _END_ 1922 2 2 
steel tanks , which are 1922 2 2 
storage tanks and reservoirs . 1922 2 2 
storage tanks for the oil 1922 2 2 
storage tanks of non - 1922 7 7 
storage tanks in which the 1922 2 2 
stored in underground tanks . 1922 1 1 
storage tanks , and the 1922 3 3 
stored in tanks , and 1922 1 1 
stored in steel tanks . 1922 1 1 
storage tanks , with a 1922 2 2 
storage tanks , from which 1922 1 1 
storage tanks . " _END_ 1922 1 1 
storage tanks , and a 1922 2 2 
storage tanks or to the 1922 2 2 
storage - tanks . _END_ 1922 6 2 
storage tanks , it is 1922 1 1 
storage tanks where it is 1922 1 1 
storage tanks , and in 1922 3 3 
stored in iron tanks , 1922 1 1 
stored in steel tanks and 1922 2 2 
storage tanks or reservoirs . 1922 1 1 
storage of water in tanks 1922 1 1 
storage tanks and reservoirs , 1922 2 2 
streets , tanks , wells 1922 4 4 
storage tanks with a capacity 1922 2 2 
storage tanks have been built 1922 3 3 
storage tanks for fuel oil 1922 1 1 
air into the ballast tanks 1922 2 2 
air storage tanks . _END_ 1922 2 2 
air - tight tanks , 1922 1 1 
air pressure in the tanks 1922 1 1 
airplanes , tanks , and 1922 2 2 
