ship 's tanks . _END_ 1933 2 2 
shells , tanks , and 1933 1 1 
ships , guns , tanks 1933 1 1 
ships ' tanks . _END_ 1933 1 1 
safe distance from the tanks 1933 4 2 
saw one of the tanks 1933 2 2 
furnaces , boiling tanks , 1933 1 1 
fuel oil tanks , and 1933 2 2 
pipes , valves , tanks 1933 3 2 
pipe lines , tanks and 1933 1 1 
pipes , pumps , tanks 1933 1 1 
pipe lines , tanks , 1933 3 2 
petroleum storage tanks . _END_ 1933 1 1 
per cent of its tanks 1933 2 2 
per cent of the tanks 1933 5 3 
petrol in the tanks , 1933 1 1 
German tanks had been destroyed 1933 1 1 
enemy 's tanks . _END_ 1933 2 2 
various tanks and buckets settled 1933 1 1 
vats , storage tanks , 1933 1 1 
out two of the tanks 1933 1 1 
out of various tanks and 1933 1 1 
our own tanks . _END_ 1933 1 1 
out guns , tanks , 1933 2 2 
out of the tanks and 1933 2 2 
out several tanks . _END_ 1933 2 2 
lakes , tanks and wells 1933 1 1 
large cylindrical tanks . _END_ 1933 2 2 
large tanks , where the 1933 1 1 
large tanks and allowed to 1933 1 1 
large number of tanks , 1933 1 1 
large oil storage tanks , 1933 1 1 
large numbers of German tanks 1933 1 1 
large concrete tanks . _END_ 1933 2 2 
large tanks , where it 1933 1 1 
large numbers of tanks , 1933 1 1 
large numbers of tanks and 1933 1 1 
dig tanks with , because 1933 1 1 
difference between the two tanks 1933 1 1 
distance from the tanks , 1933 4 2 
supported by the tanks , 1933 2 2 
such as tanks , heavy 1933 3 3 
supported by tanks . _END_ 1933 4 2 
support of the tanks , 1933 1 1 
such as tanks and pumps 1933 1 1 
suitable for tanks . _END_ 1933 4 2 
supported by tanks and armoured 1933 4 4 
support of tanks . _END_ 1933 2 2 
such as oil tanks , 1933 2 2 
such as tanks and airplanes 1933 4 4 
such as tanks and heavy 1933 2 2 
such as tanks , airplanes 1933 2 2 
supported by two tanks , 1933 2 2 
roads , tanks , wells 1933 1 1 
roar of tanks . _END_ 1933 1 1 
gas , tanks , and 1933 2 2 
gas storage tanks , and 1933 1 1 
gas , tanks , machine 1933 3 3 
gasoline and oil tanks , 1933 1 1 
galvanized iron tanks . _END_ 1933 1 1 
equipment , including tanks , 1933 1 1 
drawn from the storage tanks 1933 1 1 
drums , tanks , and 1933 2 2 
one or more tanks . 1933 1 1 
one of the old tanks 1933 1 1 
One of the tanks had 1933 2 2 
one of the best tanks 1933 1 1 
one of his tanks . 1933 1 1 
one of the fuel tanks 1933 1 1 
on the tanks of the 1933 1 1 
one of the two tanks 1933 2 2 
one of the tanks , 1933 2 2 
one or more tanks , 1933 3 3 
one of the tanks on 1933 2 2 
on the tanks . _END_ 1933 1 1 
on top of the tanks 1933 3 3 
one of his own tanks 1933 1 1 
one of these tanks , 1933 1 1 
one of the large tanks 1933 1 1 
one of the tanks was 1933 4 2 
one of the German tanks 1933 3 3 
One by one the tanks 1933 1 1 
on the tanks , and 1933 1 1 
on the employment of tanks 1933 2 2 
on storage tanks . _END_ 1933 1 1 
One of these tanks is 1933 3 3 
on these tanks . _END_ 1933 2 2 
one battalion of tanks , 1933 2 2 
tubs and tanks and vats 1933 1 1 
with hundreds of tanks , 1933 5 5 
with the tanks of the 1933 4 4 
wilderness of tubs and tanks 1933 1 1 
with the tanks . _END_ 1933 8 6 
with other tanks . _END_ 1933 1 1 
with guns , tanks , 1933 1 1 
with lead - lined tanks 1933 1 1 
wind pressure on circular tanks 1933 2 2 
with which the tanks were 1933 2 2 
with full tanks . _END_ 1933 1 1 
with the aid of tanks 1933 9 5 
with tanks , aeroplanes and 1933 2 2 
with heavy artillery , tanks 1933 2 2 
with all its tanks , 1933 1 1 
with machine guns , tanks 1933 1 1 
with tanks , heavy artillery 1933 1 1 
with their tanks . _END_ 1933 2 2 
without the aid of tanks 1933 1 1 
with the support of tanks 1933 4 4 
with empty tanks . _END_ 1933 2 2 
with the tanks and the 1933 1 1 
cisterns and tanks . _END_ 1933 1 1 
and gasoline tanks . _END_ 1933 1 1 
and construction of tanks , 1933 1 1 
and tanks , which , 1933 1 1 
and hot - water tanks 1933 1 1 
and gas storage tanks , 1933 1 1 
and water tanks in the 1933 2 2 
and maintenance of dipping tanks 1933 9 3 
and two companies of tanks 1933 2 2 
and is stored in tanks 1933 1 1 
and tanks ) ; _END_ 1933 1 1 
and filled the tanks with 1933 1 1 
and a chain of tanks 1933 1 1 
and tanks , so that 1933 3 3 
and tanks , and the 1933 2 2 
and British tanks . _END_ 1933 2 2 
and hot water tanks . 1933 2 2 
and storage tanks may be 1933 1 1 
and supported by tanks , 1933 2 2 
and tanks and vats and 1933 1 1 
and the tanks had to 1933 6 2 
and tanks , but they 1933 1 1 
and in tanks . _END_ 1933 1 1 
and tanks , in the 1933 1 1 
and , as the tanks 1933 2 2 
and stored in tanks . 1933 1 1 
and tanks which had been 1933 2 2 
and tanks , and other 1933 1 1 
and placed in storage tanks 1933 1 1 
and water tanks . _END_ 1933 5 5 
and storage tanks should be 1933 1 1 
and its tanks . _END_ 1933 2 2 
and tanks were to be 1933 2 2 
and storing it in tanks 1933 1 1 
and small tanks . _END_ 1933 1 1 
and tanks for the supply 1933 1 1 
and tanks of water were 1933 3 3 
and tanks were able to 1933 2 2 
and the tanks moved forward 1933 2 2 
and the tanks and infantry 1933 2 2 
and some of the tanks 1933 2 2 
and the fuel tanks are 1933 1 1 
and oil tanks . _END_ 1933 1 1 
and settling tanks . _END_ 1933 1 1 
and the infantry and tanks 1933 4 2 
and construction of storage tanks 1933 1 1 
and a number of tanks 1933 1 1 
and pumped to storage tanks 1933 1 1 
and two tanks , one 1933 1 1 
and fresh - water tanks 1933 1 1 
and heavy tanks . _END_ 1933 2 2 
and fill the tanks . 1933 1 1 
and the tanks . _END_ 1933 2 2 
and stored in tanks and 1933 1 1 
and storage tanks . _END_ 1933 3 3 
and tanks , and also 1933 1 1 
and the water tanks were 1933 1 1 
and septic tanks . _END_ 1933 1 1 
and tanks , etc. , 1933 3 3 
and large tanks . _END_ 1933 1 1 
and one company of tanks 1933 4 2 
and the water tanks and 1933 1 1 
and many of the tanks 1933 2 2 
and the tanks did not 1933 2 2 
some of the tanks . 1933 3 3 
Some of the tanks are 1933 1 1 
some of the tanks to 1933 2 2 
some of these tanks were 1933 2 2 
some of the tanks are 1933 1 1 
Some of these tanks were 1933 2 2 
so that the tanks could 1933 2 2 
put into the tanks . 1933 1 1 
pumped into storage tanks and 1933 1 1 
pumps , storage tanks , 1933 1 1 
pumped to the storage tanks 1933 1 1 
pumps and storage tanks , 1933 1 1 
pumped into storage tanks , 1933 1 1 
public wells and tanks , 1933 1 1 
pumps , tanks , etc. 1933 3 1 
pumping stations , storage tanks 1933 1 1 
pumped to storage tanks . 1933 1 1 
public tanks in the streets 1933 1 1 
pumped from the storage tanks 1933 2 2 
capacity of fuel tanks , 1933 1 1 
called " tanks , " 1933 2 2 
captured British tanks . _END_ 1933 6 4 
carried out in tanks of 1933 2 2 
cars , light tanks , 1933 1 1 
cars and tanks . _END_ 1933 1 1 
canals , tanks , wells 1933 1 1 
capacity of these tanks is 1933 1 1 
carried out in large tanks 1933 2 2 
cast - iron tanks , 1933 1 1 
canals and tanks , and 1933 1 1 
cavalry and tanks . _END_ 1933 2 2 
capacity of the tanks is 1933 2 2 
cars , tanks , artillery 1933 2 2 
carried in tanks . _END_ 1933 1 1 
cars , light tanks and 1933 1 1 
can be stored in tanks 1933 1 1 
case of large tanks , 1933 2 2 
cars , tanks , and 1933 4 4 
heavy artillery , no tanks 1933 1 1 
heavy artillery , tanks , 1933 9 9 
held in tanks . _END_ 1933 1 1 
heaters , storage tanks , 1933 1 1 
heavy guns , tanks , 1933 3 3 
heavy artillery , and tanks 1933 2 2 
heavy artillery and tanks , 1933 5 5 
heavy guns , tanks and 1933 2 2 
against tanks and machine guns 1933 3 3 
long as the tanks are 1933 1 1 
troops , tanks , and 1933 1 1 
tracks of the tanks . 1933 2 2 
trucks and tanks in the 1933 2 2 
pools , tanks , and 1933 1 1 
pools or tanks . _END_ 1933 1 1 
poison gas , tanks , 1933 4 4 
poison gas , tanks and 1933 1 1 
ponds and tanks . _END_ 1933 1 1 
poor thing to dig tanks 1933 1 1 
pools and tanks , and 1933 1 1 
up the tanks . _END_ 1933 1 1 
upon the tanks . _END_ 1933 4 2 
up to the gas tanks 1933 1 1 
liquor storage tanks . _END_ 1933 1 1 
lines , tanks , or 1933 2 2 
lined wooden tanks . _END_ 1933 4 4 
light tanks and armoured cars 1933 1 1 
liquid in the tanks . 1933 1 1 
medium and heavy tanks . 1933 2 2 
back into the tanks . 1933 2 2 
battleships , tanks , and 1933 1 1 
sides of the tanks and 1933 2 2 
sides of the tanks . 1933 3 3 
size of the tanks and 1933 1 1 
size of the tanks , 1933 2 2 
sizes of tanks . _END_ 1933 1 1 
from one of these tanks 1933 1 1 
from the storage tanks in 1933 5 5 
from the tanks in the 1933 1 1 
from the tanks . _END_ 1933 2 2 
from the storage tanks by 1933 3 3 
from the ship 's tanks 1933 1 1 
from the wing tanks . 1933 2 2 
from the tanks . " 1933 3 3 
from the tanks and the 1933 1 1 
from some of the tanks 1933 2 2 
from the tanks on the 1933 2 2 
from these tanks to the 1933 1 1 
fresh - water tanks . 1933 2 2 
from other tanks . _END_ 1933 1 1 
from the tanks into which 1933 1 1 
from the tanks , and 1933 2 2 
from the storage tanks to 1933 2 2 
fresh water tanks . _END_ 1933 1 1 
From these tanks it is 1933 1 1 
fresh - water tanks , 1933 1 1 
From a mockery the tanks 1933 1 1 
from the tanks of the 1933 1 1 
from the tanks to the 1933 2 2 
from using his oil tanks 1933 1 1 
from the storage tanks into 1933 2 2 
from these tanks . _END_ 1933 1 1 
rifles , tanks , and 1933 1 1 
rivers , lakes , tanks 1933 1 1 
as if they were tanks 1933 1 1 
as tanks , heavy artillery 1933 1 1 
assisted by tanks . _END_ 1933 4 4 
as " tanks . " 1933 1 1 
as tanks were concerned , 1933 2 2 
as storage tanks . _END_ 1933 1 1 
as far as tanks were 1933 7 3 
as tanks , airplanes , 1933 2 2 
tanks and pipes . _END_ 1933 1 1 
tanks , for example , 1933 1 1 
tanks can not be expected 1933 2 2 
tanks and reservoirs . _END_ 1933 1 1 
tanks can be made from 1933 1 1 
tanks , in which is 1933 1 1 
tanks as a means of 1933 1 1 
tanks , artillery , airplanes 1933 4 4 
tanks , poison gas , 1933 8 8 
tanks , and , as 1933 5 5 
tanks along the way . 1933 3 3 
tanks of water ; _END_ 1933 3 3 
tanks in which the water 1933 1 1 
tanks were first used in 1933 2 2 
tanks , but in the 1933 2 2 
tanks , one of which 1933 4 4 
tanks , etc. , are 1933 2 2 
tanks in the hold . 1933 2 2 
tanks are as follows : 1933 2 2 
tanks are connected to the 1933 3 3 
tanks are connected in series 1933 1 1 
tanks are reported to have 1933 4 2 
tanks per day . _END_ 1933 1 1 
tanks and heavy artillery . 1933 10 10 
tanks in an attempt to 1933 2 2 
tanks in the field . 1933 1 1 
tanks were used for the 1933 2 2 
tanks were used in the 1933 5 5 
tanks or reservoirs . _END_ 1933 1 1 
tanks opened fire with their 1933 2 2 
tanks , and , of 1933 1 1 
tanks for the supply of 1933 1 1 
tanks and allowed to stand 1933 1 1 
tanks , in which the 1933 1 1 
tanks were blown up . 1933 2 2 
tanks , and the other 1933 2 2 
tanks and one battalion of 1933 2 2 
tanks , on account of 1933 1 1 
tanks . " ) _END_ 1933 2 2 
tanks , and tank cars 1933 1 1 
tanks should be equipped with 1933 2 2 
tanks , swimming pools , 1933 3 3 
tanks can be made to 1933 2 2 
tanks had been allotted to 1933 2 2 
tanks with a total capacity 1933 1 1 
tanks and a battalion of 1933 2 2 
tanks in the basement , 1933 1 1 
tanks with water . _END_ 1933 2 2 
tanks that are to be 1933 2 2 
tanks , some of which 1933 5 5 
tanks in the middle of 1933 3 3 
tanks are made of steel 1933 1 1 
tanks in the hands of 1933 2 2 
tanks in which they were 1933 2 2 
tanks from Britain . _END_ 1933 1 1 
tanks , so that the 1933 3 3 
tanks and heavy artillery to 1933 2 2 
tanks for this purpose , 1933 1 1 
tanks have a capacity of 1933 2 2 
tanks that can be used 1933 2 2 
tanks were knocked out before 1933 2 2 
tanks , refineries , and 1933 1 1 
tanks in large numbers . 1933 2 2 
tanks , etc. , the 1933 1 1 
tanks , the water in 1933 1 1 
tanks , planes , guns 1933 1 1 
tanks were used in this 1933 4 2 
tanks were available for the 1933 2 2 
tanks , and heavy artillery 1933 3 3 
tanks , field guns , 1933 1 1 
tanks , and guns were 1933 1 1 
tanks were knocked out in 1933 4 2 
tanks , and when the 1933 2 2 
tanks , chemical warfare , 1933 5 5 
tanks , cisterns , or 1933 1 1 
tanks had not been filled 1933 3 3 
tanks with , because , 1933 1 1 
tanks were filled . _END_ 1933 1 1 
tanks were lost in the 1933 2 2 
tanks are separated from the 1933 1 1 
tanks and containers . _END_ 1933 1 1 
tanks and reservoirs in the 1933 1 1 
tanks and artillery ; _END_ 1933 2 2 
tanks , in boilers , 1933 1 1 
tanks , armoured cars and 1933 4 4 
tanks , pipes , etc. 1933 1 1 
tanks had been in action 1933 1 1 
tanks are generally made of 1933 1 1 
tanks in battle . _END_ 1933 2 2 
tanks and , in the 1933 1 1 
tanks and poison gas , 1933 1 1 
tanks , planes , and 1933 4 4 
tanks , and that the 1933 1 1 
tanks , according to the 1933 2 2 
tanks to be filled , 1933 4 4 
tanks , bombing planes , 1933 16 11 
tanks , it was a 1933 1 1 
tanks were empty . _END_ 1933 1 1 
tanks and pipe lines . 1933 2 2 
tanks on top of the 1933 1 1 
tanks , and airplanes . 1933 1 1 
tanks , but they were 1933 1 1 
tanks , the guns , 1933 1 1 
tanks , and a few 1933 1 1 
tanks of various sizes , 1933 2 2 
tanks moved forward . _END_ 1933 3 2 
tanks , planes , etc. 1933 1 1 
tanks and troughs . _END_ 1933 1 1 
tanks , all chemical warfare 1933 4 4 
tanks for the storage of 1933 1 1 
tanks or vats . _END_ 1933 1 1 
tanks for reuse . _END_ 1933 1 1 
tanks and armoured cars with 1933 2 2 
tanks , and machine - 1933 3 3 
tanks and pipes , and 1933 1 1 
tanks were used by the 1933 7 3 
tanks were to be used 1933 1 1 
tanks and aircraft . _END_ 1933 3 2 
tanks have become a terrible 1933 1 1 
tanks are machines , their 1933 1 1 
tanks , wells , or 1933 1 1 
tanks , ships , and 1933 1 1 
tanks in the war . 1933 2 2 
tanks are used for storing 1933 1 1 
tanks and the infantry . 1933 2 2 
tanks should be used . 1933 1 1 
tanks were lost . _END_ 1933 2 2 
tanks took part in the 1933 3 3 
tanks : ( a ) 1933 1 1 
tanks during the rainy season 1933 1 1 
tanks or barrels . _END_ 1933 1 1 
tanks of water . _END_ 1933 1 1 
tanks and armoured cars had 1933 1 1 
tanks and heavy machine guns 1933 1 1 
tanks were placed in the 1933 1 1 
tanks similar to those used 1933 1 1 
tanks of all sizes , 1933 1 1 
tanks to compensate for the 1933 1 1 
tanks , bins , and 1933 1 1 
tanks are shown in Fig 1933 1 1 
tanks were put out of 1933 28 2 
tanks , and it is 1933 1 1 
tanks , canals and wells 1933 1 1 
tanks , one inside the 1933 1 1 
tanks in their agonies of 1933 1 1 
tanks , there was no 1933 3 3 
tanks , ( 2 ) 1933 1 1 
tanks in France . _END_ 1933 1 1 
tanks where it is held 1933 1 1 
tanks and heavy mobile guns 1933 2 2 
tanks , one in each 1933 1 1 
tanks and machine guns . 1933 1 1 
tanks , tank cars , 1933 3 3 
tanks should be provided in 1933 3 3 
tanks at the end of 1933 2 2 
tanks , and all the 1933 2 2 
tanks should not be used 1933 4 4 
tanks were knocked out , 1933 3 3 
tanks and armoured cars . 1933 9 5 
tanks were brought into action 1933 1 1 
tanks and filters . _END_ 1933 1 1 
tanks and heavy guns . 1933 6 6 
tanks , pressure vessels , 1933 1 1 
tanks as a result of 1933 1 1 
tanks containing mud and water 1933 1 1 
tanks and pumps . _END_ 1933 1 1 
tanks , artillery , armored 1933 1 1 
tanks , where it is 1933 3 3 
tanks , it is important 1933 1 1 
tanks , and other equipment 1933 2 2 
tanks of the same size 1933 1 1 
tanks containing water . _END_ 1933 1 1 
tanks , pipe lines , 1933 1 1 
tanks are filled with water 1933 1 1 
tanks provided for the purpose 1933 1 1 
tanks , and the latter 1933 2 2 
tanks and at the same 1933 1 1 
tanks , etc. , must 1933 1 1 
tanks would have to be 1933 1 1 
tanks can be used in 1933 1 1 
tanks to break through the 1933 2 2 
tanks , and with a 1933 1 1 
tanks have been constructed in 1933 1 1 
tanks which had not been 1933 1 1 
tanks in series . _END_ 1933 1 1 
tanks strapped to his back 1933 1 1 
tanks , but it is 1933 2 2 
tanks and armored cars , 1933 2 2 
tanks , heavy artillery , 1933 9 9 
tanks , machine - gun 1933 1 1 
tanks : ( 1 ) 1933 2 2 
tanks are used for carrying 1933 1 1 
tanks , heavy mobile guns 1933 5 5 
tanks and planes . _END_ 1933 1 1 
tanks have been used to 1933 2 2 
tanks and pipe - lines 1933 2 2 
tanks or ponds . _END_ 1933 3 3 
tanks patrolled the streets . 1933 1 1 
tanks in the vicinity of 1933 1 1 
tanks should be installed in 1933 1 1 
tanks , but they are 1933 2 2 
tanks , etc. , will 1933 1 1 
tanks are attached to the 1933 1 1 
tanks , and there are 1933 1 1 
tanks and other motor vehicles 1933 2 2 
tanks and allowed to settle 1933 1 1 
tanks of the 2nd Battalion 1933 3 3 
tanks , etc. , with 1933 1 1 
tanks , and also of 1933 2 2 
tanks , and anti - 1933 1 1 
tanks , containers , or 1933 2 1 
tanks were sent to the 1933 1 1 
tanks , and I was 1933 1 1 
tanks as part of a 1933 2 2 
tanks , there is a 1933 4 2 
tanks as soon as they 1933 2 2 
tanks , poison gases , 1933 2 2 
tanks , machine guns , 1933 4 4 
tanks , which may be 1933 1 1 
tanks were installed in the 1933 1 1 
tanks , airplanes , and 1933 3 3 
tanks , and the German 1933 1 1 
tanks with gasoline . _END_ 1933 1 1 
tanks had to be abandoned 1933 1 1 
tanks in the lead . 1933 2 2 
tanks , heavy guns , 1933 3 3 
tanks could cross . _END_ 1933 2 2 
tanks that had been in 1933 1 1 
tanks and other irrigation works 1933 2 2 
tanks , in addition to 1933 4 2 
tanks , which in the 1933 1 1 
tanks , there is no 1933 2 2 
tanks in the laboratory . 1933 1 1 
tanks at a cost of 1933 2 2 
tanks , which are often 1933 1 1 
tanks are going to be 1933 2 2 
tanks , poison gas and 1933 1 1 
tanks and cisterns . _END_ 1933 2 2 
tanks , big guns , 1933 1 1 
tanks had been put out 1933 2 2 
tanks had been destroyed by 1933 3 3 
tanks would be able to 1933 2 2 
tanks or aircraft . _END_ 1933 1 1 
tanks in such a way 1933 1 1 
tanks should be at the 1933 1 1 
tanks were used on the 1933 3 3 
tanks and other vehicles , 1933 2 2 
tanks , and heavy guns 1933 1 1 
tanks were assigned to the 1933 6 2 
tanks were engaged in the 1933 2 2 
tank cars and storage tanks 1933 1 1 
tanks and towers . _END_ 1933 2 2 
tanks , pipes , and 1933 1 1 
tanks in the center of 1933 2 2 
tanks , the amount of 1933 2 2 
tanks were destroyed in this 1933 2 2 
tanks , and the rest 1933 1 1 
tanks for use in the 1933 3 3 
tanks to take care of 1933 2 2 
tanks and some of the 1933 1 1 
tanks on both sides of 1933 2 1 
tanks are used . _END_ 1933 2 2 
tanks became available . _END_ 1933 2 2 
tanks , especially in the 1933 1 1 
tanks on the Western Front 1933 1 1 
tanks , and to the 1933 1 1 
tanks into the battle . 1933 1 1 
tanks were removed from the 1933 1 1 
tanks coming in from the 1933 1 1 
tanks , pumps , etc. 1933 3 3 
tanks to discharge the molasses 1933 1 1 
tanks in the country , 1933 1 1 
tanks buried in the ground 1933 1 1 
tanks , from which it 1933 3 3 
tanks are usually provided with 1933 3 3 
tanks , engineers , and 1933 2 2 
tanks and heavy artillery ; 1933 1 1 
tanks must be provided with 1933 1 1 
tanks on the roof . 1933 1 1 
tanks with a capacity of 1933 1 1 
tanks , tractors , and 1933 1 1 
tanks were constructed . _END_ 1933 1 1 
tanks in the streets , 1933 1 1 
tanks , water heaters , 1933 1 1 
tanks and other war equipment 1933 4 4 
tanks , so that a 1933 1 1 
tanks , whence it is 1933 1 1 
tanks are used , a 1933 1 1 
tanks out of action , 1933 2 2 
tanks and a number of 1933 2 2 
tanks , mobile artillery , 1933 1 1 
tanks and aeroplanes , but 1933 1 1 
tanks are usually made of 1933 3 3 
tanks from which it is 1933 2 2 
tanks are made of concrete 1933 1 1 
tanks are used , and 1933 1 1 
tanks were located . _END_ 1933 2 2 
tanks and vats and filters 1933 1 1 
tanks , and the like 1933 1 1 
tanks , etc. , which 1933 1 1 
tanks were knocked out . 1933 2 2 
tanks on the side of 1933 4 4 
tanks were used in a 1933 2 2 
tanks began to move forward 1933 1 1 
tanks were still in the 1933 1 1 
tanks are also used . 1933 1 1 
tanks , airplanes , guns 1933 2 2 
tanks were used , the 1933 4 4 
tanks , and in some 1933 1 1 
tanks , instead of the 1933 1 1 
tanks and other armored fighting 1933 1 1 
tanks and other weapons of 1933 1 1 
tanks , canals , wells 1933 1 1 
tanks , large mobile guns 1933 3 3 
tanks in which the oil 1933 1 1 
tanks , each of which 1933 1 1 
tanks , in order to 1933 3 3 
tanks on both sides , 1933 2 2 
tanks , airplanes , etc. 1933 2 2 
tanks , etc. ; _END_ 1933 3 3 
tanks and armored cars . 1933 3 3 
tanks can be made of 1933 1 1 
tanks , Fig . _END_ 1933 3 3 
tanks of various sizes . 1933 1 1 
tanks , pumps , pipes 1933 1 1 
tanks , so that they 1933 1 1 
tanks which are filled with 1933 1 1 
tanks , armoured cars , 1933 2 2 
tanks were found to be 1933 4 4 
tanks in large numbers , 1933 1 1 
tanks , heavy artillery and 1933 1 1 
tanks in order to maintain 1933 1 1 
tanks at the front , 1933 1 1 
tanks , armored cars , 1933 6 6 
tanks and buckets settled that 1933 1 1 
tanks in which it is 1933 2 2 
tanks , but did not 1933 3 3 
tanks , reservoirs and other 1933 1 1 
tanks were used . _END_ 1933 3 3 
tanks of the period . 1933 4 4 
tanks and poison gas . 1933 3 3 
tanks , ( b ) 1933 1 1 
tanks , or other containers 1933 1 1 
tanks and buildings . _END_ 1933 1 1 
tanks and aircraft , and 1933 1 1 
tanks for a short time 1933 2 2 
tanks and airplanes . _END_ 1933 1 1 
tanks by the use of 1933 4 2 
tanks and ponds for the 1933 1 1 
tanks , ammunition , and 1933 2 2 
tanks on the roof of 1933 2 2 
tanks were coming . _END_ 1933 2 2 
tanks of oxygen . _END_ 1933 1 1 
tanks on fire . _END_ 1933 1 1 
tanks , each with a 1933 2 2 
tanks , as well as 1933 2 2 
tanks , and these are 1933 1 1 
tanks were knocked out by 1933 6 2 
tanks , artillery , and 1933 1 1 
tanks and machine - guns 1933 3 3 
tanks , trucks , and 1933 2 2 
tanks , and fountains , 1933 3 3 
tanks in use in the 1933 3 3 
tanks were produced . _END_ 1933 1 1 
tanks , and similar equipment 1933 2 2 
tanks had arrived . _END_ 1933 2 2 
tanks , which are not 1933 1 1 
tanks , etc. , for 1933 5 5 
tanks in addition to the 1933 1 1 
tanks at the battle of 1933 1 1 
tanks and pumps , and 1933 1 1 
tanks were out of action 1933 2 2 
tanks and armored cars are 1933 2 2 
tanks had been blown up 1933 1 1 
tanks , each holding about 1933 1 1 
tanks , etc. The classification 1933 1 1 
tanks and infantry . _END_ 1933 4 2 
tanks , machine - guns 1933 4 4 
tanks and heavy guns , 1933 1 1 
tanks on either side . 1933 1 1 
tanks on the island . 1933 2 2 
tanks , however , are 1933 3 3 
tanks , all of which 1933 2 2 
tanks , bunkers , and 1933 1 1 
tanks are used in series 1933 1 1 
tanks have been used in 1933 1 1 
tanks , the number of 1933 1 1 
tanks and armoured cars , 1933 1 1 
tanks , deep tanks , 1933 1 1 
tanks were not to be 1933 2 2 
tanks , wells , reservoirs 1933 1 1 
tanks , from which the 1933 1 1 
tanks where it is allowed 1933 3 3 
tanks , aeroplanes and other 1933 1 1 
tanks and bunkers . _END_ 1933 1 1 
tanks of the 1st Battalion 1933 1 1 
tanks were installed on the 1933 1 1 
tanks are to be used 1933 1 1 
tanks in the form of 1933 2 2 
tanks can be used to 1933 2 2 
tanks may be used . 1933 1 1 
tanks , pumps , and 1933 1 1 
tanks , guns and planes 1933 2 2 
tanks into action . _END_ 1933 1 1 
tanks into which the water 1933 1 1 
tanks for the purpose of 1933 2 2 
tanks at the rate of 1933 1 1 
tanks , dams , and 1933 3 3 
tanks at a distance of 1933 2 2 
tanks to be sent to 1933 1 1 
tanks are empty . _END_ 1933 2 2 
tanks were on fire . 1933 3 3 
tanks and wells . _END_ 1933 2 2 
tanks are needed . _END_ 1933 1 1 
tanks were allotted to the 1933 4 2 
tanks should be made of 1933 2 2 
tanks and tractors . _END_ 1933 1 1 
tanks and long - range 1933 1 1 
tanks with their bare hands 1933 1 1 
tanks , etc. , etc. 1933 1 1 
tanks , of course , 1933 1 1 
tanks should be provided , 1933 1 1 
tanks in a single day 1933 1 1 
tanks in Fig . _END_ 1933 1 1 
tanks is , however , 1933 1 1 
tanks is shown in Fig 1933 2 2 
tanks were concerned . _END_ 1933 4 2 
kept in tanks . _END_ 1933 1 1 
at the public tanks in 1933 1 1 
at one of the tanks 1933 1 1 
attack by infantry and tanks 1933 2 2 
at the tanks . _END_ 1933 4 4 
at work -- big tanks 1933 1 1 
behind the tanks , the 1933 2 2 
between the two tanks . 1933 1 1 
behind the tanks . _END_ 1933 2 2 
between two tanks . _END_ 1933 3 3 
between the tanks and the 1933 6 2 
between the tanks . _END_ 1933 3 3 
between the storage tanks and 1933 1 1 
being placed in the tanks 1933 2 2 
between tanks and infantry . 1933 2 2 
screens or detritus tanks as 1933 1 1 
run over by tanks , 1933 2 2 
run into large tanks and 1933 2 2 
rubber - lined tanks . 1933 1 1 
run into settling tanks where 1933 2 2 
run into storage tanks , 1933 2 2 
run into settling tanks , 1933 1 1 
defence against tanks . _END_ 1933 2 2 
derricks , oil tanks , 1933 1 1 
design and construction of tanks 1933 2 1 
defense against tanks . _END_ 1933 2 2 
weapons , including tanks and 1933 1 1 
wells and tanks ; _END_ 1933 1 1 
weapons such as tanks , 1933 2 2 
wells and tanks for the 1933 1 1 
weapons , such as tanks 1933 2 2 
wells and tanks , and 1933 2 2 
were put into the tanks 1933 1 1 
weight of the tanks . 1933 2 2 
wells , water tanks , 1933 1 1 
weapons , tanks , and 1933 1 1 
were not enough tanks to 1933 2 2 
rain - tanks in their 1933 1 1 
rain water collected in tanks 1933 2 2 
Rain - water tanks are 1933 2 2 
level in the two tanks 1933 1 1 
lead - lined tanks , 1933 1 1 
lead - lined tanks . 1933 2 2 
lead - lined wooden tanks 1933 5 5 
lead - lined tanks are 1933 1 1 
double - bottom tanks , 1933 1 1 
settle in tanks . _END_ 1933 1 1 
series of tanks , each 1933 2 2 
see that the tanks are 1933 1 1 
settling tanks , filters , 1933 1 1 
septic tanks for sewage disposal 1933 1 1 
operation with tanks . _END_ 1933 2 2 
near one of the tanks 1933 1 1 
necessary for the tanks to 1933 4 2 
or tanks . " _END_ 1933 1 1 
or lead - lined tanks 1933 1 1 
or tanks in which the 1933 2 2 
or septic tanks ; _END_ 1933 1 1 
or more tanks . _END_ 1933 1 1 
or holding tanks . _END_ 1933 1 1 
or iron tanks . _END_ 1933 1 1 
or in tanks . _END_ 1933 1 1 
or Imhoff tanks . _END_ 1933 1 1 
or settling tanks . _END_ 1933 1 1 
noise of the approaching tanks 1933 1 1 
no tanks , and no 1933 2 2 
no tanks of their own 1933 1 1 
no tanks , no aircraft 1933 1 1 
grown in tanks . _END_ 1933 1 1 
all tanks , all chemical 1933 4 4 
all the tanks , the 1933 2 2 
all the tanks , all 1933 1 1 
allowed to settle in tanks 1933 1 1 
cent of the tanks , 1933 1 1 
cesspools and septic tanks , 1933 1 1 
whether or not the tanks 1933 1 1 
which is stored in tanks 1933 1 1 
which the tanks had to 1933 2 2 
may be stored in tanks 1933 1 1 
machine - guns , tanks 1933 3 3 
many of the tanks were 1933 2 2 
Mark IV tanks . _END_ 1933 4 2 
machine guns , tanks , 1933 3 3 
machine guns , tanks and 1933 2 2 
Mark IV tanks of the 1933 6 2 
machinery , boilers , tanks 1933 1 1 
masses of tanks . _END_ 1933 2 2 
Many of these tanks were 1933 2 2 
machine guns of the tanks 1933 2 2 
maintenance of tanks . _END_ 1933 1 1 
machine guns , the tanks 1933 1 1 
Mark V tanks . _END_ 1933 4 2 
Many of the tanks were 1933 2 2 
the water tanks , the 1933 1 1 
the gas tanks . _END_ 1933 3 3 
that the tanks and infantry 1933 2 2 
the tanks , and the 1933 4 4 
the tanks were forced to 1933 2 2 
the other two tanks , 1933 1 1 
the tanks in which the 1933 1 1 
the arrival of the tanks 1933 5 3 
the infantry following the tanks 1933 2 2 
the tanks can not be 1933 2 2 
the solution tanks . _END_ 1933 2 1 
the German tanks . _END_ 1933 4 2 
the tanks to pass through 1933 2 2 
the tanks were unable to 1933 2 2 
the British tanks , and 1933 1 1 
the crews of the tanks 1933 1 1 
these tanks were to be 1933 1 1 
The tanks were followed by 1933 2 2 
the form of tanks , 1933 1 1 
the movement of tanks from 1933 2 2 
the construction of tanks and 1933 1 1 
the guns and tanks , 1933 1 1 
the double bottom tanks , 1933 1 1 
the storage tanks to the 1933 2 2 
the tanks , the guns 1933 1 1 
the tanks should be of 1933 1 1 
the tanks and of the 1933 1 1 
the temperature of the tanks 1933 1 1 
the aid of tanks , 1933 4 4 
the tanks belonging to the 1933 2 2 
the infantry and tanks moved 1933 2 2 
the tanks in order to 1933 3 3 
the use of tanks as 1933 2 2 
the output of tanks , 1933 1 1 
the effluent from septic tanks 1933 1 1 
the tanks , so that 1933 1 1 
these tanks are machines , 1933 1 1 
the ship 's cargo tanks 1933 1 1 
the tanks , the armoured 1933 2 2 
the same tanks . _END_ 1933 1 1 
the lining of tanks and 1933 1 1 
their respective tanks . _END_ 1933 1 1 
the liquid in the tanks 1933 1 1 
the oil tanks , the 1933 1 1 
the oil tanks and the 1933 1 1 
the tanks were equipped with 1933 2 2 
the cargo tanks . _END_ 1933 1 1 
that the tanks could be 1933 4 2 
the tanks themselves . _END_ 1933 2 2 
the use of tanks at 1933 2 2 
the individual tanks . _END_ 1933 1 1 
the large oil storage tanks 1933 1 1 
the tanks , pipes , 1933 1 1 
the tanks must have been 1933 2 2 
the tanks and to the 1933 1 1 
the water - tanks were 1933 2 2 
the size of the tanks 1933 4 4 
The use of septic tanks 1933 2 2 
the capacity of the tanks 1933 1 1 
the ballast tanks of the 1933 2 2 
the two tanks . _END_ 1933 3 2 
the tanks were not to 1933 2 2 
the tanks , there was 1933 3 3 
the tanks were put out 1933 8 2 
the tanks , the infantry 1933 2 2 
the tracks of the tanks 1933 1 1 
that of the tanks . 1933 2 2 
the tanks . " _END_ 1933 6 3 
the use of tanks with 1933 2 2 
the manufacture of tanks , 1933 3 3 
the tanks were knocked out 1933 2 2 
the use of settling tanks 1933 1 1 
the fuel tanks , the 1933 1 1 
the tanks to break through 1933 2 2 
the tanks , and are 1933 1 1 
the oil from the tanks 1933 1 1 
through a series of tanks 1933 3 3 
the tanks , which had 1933 1 1 
the tanks moved forward , 1933 2 2 
through the tanks . _END_ 1933 2 2 
The walls of the tanks 1933 1 1 
the tanks were able to 1933 4 2 
that the tanks should be 1933 1 1 
the tanks are to be 1933 4 2 
the water - tanks , 1933 7 7 
the tanks moved into the 1933 1 1 
the support of tanks and 1933 4 4 
the tanks are used for 1933 1 1 
the tanks have become a 1933 1 1 
the infantry and the tanks 1933 4 2 
the main storage tanks , 1933 1 1 
the airplanes , the tanks 1933 2 2 
the main tanks . _END_ 1933 2 2 
the new tanks . _END_ 1933 3 3 
The tanks were unable to 1933 2 2 
the approaching tanks . _END_ 1933 1 1 
the leading tanks . _END_ 1933 3 3 
the number of tanks was 1933 2 2 
the line of tanks , 1933 1 1 
There are two tanks , 1933 1 1 
the case of tanks , 1933 1 1 
the enemy 's tanks . 1933 2 2 
the rest of the tanks 1933 2 2 
that the tanks could not 1933 3 3 
that the use of tanks 1933 2 2 
the fermentation tanks . _END_ 1933 1 1 
the water - tanks . 1933 2 2 
then run into settling tanks 1933 1 1 
the tanks would be able 1933 2 2 
the wing tanks . _END_ 1933 2 2 
the settling tanks . _END_ 1933 3 3 
their tanks , and the 1933 1 1 
the tanks on the roof 1933 2 2 
the tanks are fitted with 1933 1 1 
the experimental tanks . _END_ 1933 1 1 
the number of tanks in 1933 2 2 
the use of tanks was 1933 3 3 
The tanks used in the 1933 2 2 
The tanks , which are 1933 1 1 
the storage tanks , and 1933 1 1 
the storage tanks into the 1933 1 1 
the tanks , as they 1933 3 3 
the public wells and tanks 1933 1 1 
the tanks , but this 1933 1 1 
the washing tanks . _END_ 1933 1 1 
the water tanks , and 1933 1 1 
The effluent from these tanks 1933 1 1 
the aid of tanks . 1933 1 1 
the tanks were used in 1933 3 2 
through settling tanks . _END_ 1933 1 1 
the employment of tanks . 1933 4 2 
the crude oil storage tanks 1933 3 3 
the case of small tanks 1933 2 2 
the abolition of all tanks 1933 7 5 
three tanks were knocked out 1933 2 2 
the edges of the tanks 1933 1 1 
the medium and heavy tanks 1933 2 2 
the fish tanks . _END_ 1933 1 1 
the public tanks in the 1933 1 1 
the number of tanks had 1933 2 2 
the settling tanks , the 1933 2 1 
the storage tanks . _END_ 1933 3 3 
the storage tanks , which 1933 1 1 
the first use of tanks 1933 1 1 
the bottom of the tanks 1933 3 3 
the tanks and infantry . 1933 2 2 
the tanks withdrew . _END_ 1933 1 1 
the weight of tanks , 1933 1 1 
the collecting tanks . _END_ 1933 3 3 
the tanks , with their 1933 2 2 
the aid of tanks and 1933 5 5 
The water in the tanks 1933 2 2 
the processing tanks . _END_ 1933 2 2 
the assistance of the tanks 1933 2 2 
the gas tanks and the 1933 2 2 
These tanks are used for 1933 1 1 
the tanks , and that 1933 4 4 
the British tanks . _END_ 1933 2 2 
the small number of tanks 1933 5 3 
the use of tanks and 1933 9 9 
the fact that the tanks 1933 4 2 
The tanks are to be 1933 1 1 
that the tanks of the 1933 2 2 
the use of tanks . 1933 4 2 
the construction of the tanks 1933 3 3 
the various tanks and other 1933 1 1 
the approach of the tanks 1933 2 2 
the construction of irrigation tanks 1933 1 1 
the tanks began to move 1933 1 1 
the tanks are filled with 1933 1 1 
the other tanks . _END_ 1933 2 2 
the oil in the tanks 1933 1 1 
the fire of the tanks 1933 1 1 
the tanks and infantry were 1933 4 2 
the rivers and tanks , 1933 1 1 
the tanks , and in 1933 3 3 
the water in these tanks 1933 1 1 
These tanks are made of 1933 1 1 
the machine guns and tanks 1933 1 1 
the petrol and oil tanks 1933 1 1 
the presence of the tanks 1933 2 2 
the fuel tanks . _END_ 1933 3 3 
the destruction of the tanks 1933 2 2 
the water in the tanks 1933 5 5 
the sides of their tanks 1933 1 1 
that the tanks would be 1933 2 2 
the tanks , wells , 1933 1 1 
the oil storage tanks and 1933 1 1 
the path of the tanks 1933 2 2 
thing to dig tanks with 1933 1 1 
the case of the tanks 1933 2 2 
the pipes and tanks of 1933 2 1 
the tanks have to be 1933 1 1 
the aquarium tanks . _END_ 1933 1 1 
These tanks may be of 1933 1 1 
the bottoms of the tanks 1933 2 2 
the advance of the tanks 1933 5 2 
the top of the tanks 1933 1 1 
the weight of tanks and 1933 1 1 
the enemy tanks . _END_ 1933 2 2 
the weight of the tanks 1933 2 2 
the tanks , there is 1933 2 2 
the wells , tanks , 1933 1 1 
the tanks , and with 1933 1 1 
the support of the tanks 1933 1 1 
the tanks so that the 1933 1 1 
the tanks arrived . _END_ 1933 4 2 
the tanks are made of 1933 1 1 
the provision of tanks and 1933 3 3 
that is , tanks , 1933 1 1 
the tanks of all the 1933 1 1 
the tanks , in which 1933 1 1 
the enemy tanks in the 1933 1 1 
the storage tanks in the 1933 2 2 
the storage tanks and the 1933 2 2 
the tanks , which are 1933 1 1 
the use of tanks in 1933 4 2 
the rear of the tanks 1933 1 1 
the bulk of the tanks 1933 5 5 
the tanks were out of 1933 2 2 
the top and bottom tanks 1933 2 1 
the passage of tanks , 1933 2 2 
the tanks in the lead 1933 2 2 
the tanks had to be 1933 3 3 
the majority of the tanks 1933 2 2 
the tanks were on the 1933 2 2 
the tanks filled . _END_ 1933 2 2 
the other tanks , and 1933 2 2 
the tanks , to be 1933 2 2 
the fuel tanks for the 1933 1 1 
the fish in the tanks 1933 1 1 
the location of the tanks 1933 5 3 
the success of the tanks 1933 1 1 
that the tanks were to 1933 4 2 
the size of tanks and 1933 3 3 
the failure of the tanks 1933 4 2 
the water - tanks are 1933 1 1 
the following tanks . _END_ 1933 3 3 
the use of tanks to 1933 1 1 
the employment of tanks , 1933 2 2 
the tanks , in the 1933 1 1 
the ship 's tanks . 1933 2 2 
the tanks , it was 1933 4 4 
the number of tanks . 1933 1 1 
the tops of the tanks 1933 1 1 
that the British tanks were 1933 2 2 
the leaching tanks . _END_ 1933 1 1 
the oil tanks . _END_ 1933 3 3 
the " tanks , " 1933 1 1 
The tanks are filled with 1933 2 2 
the remaining tanks of the 1933 3 3 
the side tanks . _END_ 1933 1 1 
the speed of the tanks 1933 4 2 
the various tanks . _END_ 1933 1 1 
the tanks as soon as 1933 3 3 
the big tanks . _END_ 1933 6 4 
the tanks could not cross 1933 1 1 
the tanks were hit , 1933 4 2 
the rain - tanks in 1933 1 1 
the case of large tanks 1933 2 2 
the tanks , but the 1933 4 4 
the first line of tanks 1933 1 1 
The fuel tanks of the 1933 2 2 
the tanks are covered with 1933 2 2 
the tanks were to be 1933 1 1 
the tanks , and is 1933 1 1 
the time the tanks were 1933 2 2 
the tanks and on the 1933 1 1 
the gasoline tanks . _END_ 1933 1 1 
the sides of the tanks 1933 5 5 
the tanks , and when 1933 2 2 
The capacity of these tanks 1933 2 2 
The water in these tanks 1933 1 1 
the sight of the tanks 1933 2 2 
the tanks and the infantry 1933 4 2 
the attacking tanks . _END_ 1933 2 2 
the tanks and tried to 1933 2 2 
the use of tanks , 1933 7 3 
the abolition of tanks , 1933 2 2 
their tanks . " _END_ 1933 4 4 
the use of the tanks 1933 3 3 
that tanks should be used 1933 3 2 
the advancing tanks . _END_ 1933 1 1 
the fuel tanks must be 1933 1 1 
the use of tanks against 1933 2 2 
small number of tanks , 1933 2 2 
is run into large tanks 1933 3 3 
is collected in storage tanks 1933 1 1 
is carried out in tanks 1933 2 2 
is the number of tanks 1933 1 1 
is then stored in tanks 1933 1 1 
is a series of tanks 1933 1 1 
is stored in steel tanks 1933 3 3 
is stored in tanks and 1933 1 1 
is run into the tanks 1933 1 1 
is run into wooden tanks 1933 1 1 
is run into settling tanks 1933 5 5 
is pumped into storage tanks 1933 5 5 
is stored in large tanks 1933 1 1 
is collected in tanks , 1933 1 1 
is collected in tanks and 1933 1 1 
is removed from the tanks 1933 1 1 
is run into storage tanks 1933 3 3 
is pumped to storage tanks 1933 1 1 
big tanks containing mud and 1933 1 1 
big guns , tanks , 1933 2 2 
I and Mark II tanks 1933 8 2 
in the employment of tanks 1933 2 2 
in the storage tanks to 1933 1 1 
in open tanks . _END_ 1933 4 4 
in hot - water tanks 1933 1 1 
in the tanks may be 1933 1 1 
in tanks , artillery , 1933 4 4 
into the settling tanks , 1933 1 1 
in command of the tanks 1933 2 2 
in other tanks . _END_ 1933 1 1 
in the ship 's tanks 1933 1 1 
in modern tanks . _END_ 1933 2 2 
in tanks and in the 1933 1 1 
in their tanks , the 1933 3 3 
in the ballast tanks , 1933 1 1 
infantry , cavalry and tanks 1933 2 2 
into the tanks in the 1933 3 3 
in small tanks . _END_ 1933 1 1 
in the two tanks , 1933 1 1 
into the settling tanks . 1933 1 1 
in the tanks , and 1933 6 6 
into storage tanks . _END_ 1933 2 2 
in our tanks , and 1933 1 1 
in your tanks . _END_ 1933 1 1 
into large tanks , where 1933 2 2 
in the tanks in which 1933 1 1 
in wooden tanks lined with 1933 1 1 
in her tanks . _END_ 1933 3 3 
individual septic tanks . _END_ 1933 6 3 
in the case of tanks 1933 4 4 
in the use of tanks 1933 2 2 
in the tanks of the 1933 4 4 
in the tanks at the 1933 1 1 
in the tanks ; _END_ 1933 1 1 
in tanks similar to those 1933 1 1 
in the tanks . _END_ 1933 13 13 
in the fuel tanks . 1933 1 1 
in the storage tanks , 1933 1 1 
in light tanks . _END_ 1933 2 2 
in one of these tanks 1933 1 1 
into tanks where it is 1933 7 7 
in the ballast tanks of 1933 2 2 
in tanks , it is 1933 2 2 
in tanks and pipes . 1933 1 1 
into the rain - tanks 1933 1 1 
in the storage tanks . 1933 1 1 
in special tanks . _END_ 1933 1 1 
into the tanks . _END_ 1933 8 7 
in the tanks , but 1933 6 6 
inside the tanks . _END_ 1933 1 1 
in the storage tanks was 1933 1 1 
in aeration tanks . _END_ 1933 1 1 
in tanks , in boilers 1933 1 1 
into storage tanks , the 1933 2 2 
in its tanks . _END_ 1933 1 1 
in tanks , in which 1933 1 1 
in the main tanks . 1933 1 1 
in tanks of warm water 1933 1 1 
In one of these tanks 1933 13 13 
in large tanks , or 1933 1 1 
in the settling tanks . 1933 1 1 
in tanks of cold water 1933 1 1 
in his tanks . _END_ 1933 1 1 
into storage tanks where it 1933 2 2 
into the storage tanks and 1933 1 1 
into our tanks . _END_ 1933 1 1 
in a number of tanks 1933 4 4 
in the handling of tanks 1933 2 2 
in some tanks . _END_ 1933 6 2 
in tanks and cisterns . 1933 2 2 
in tanks , but in 1933 2 2 
into storage tanks from which 1933 1 1 
in the tanks , which 1933 2 2 
into the tanks , and 1933 1 1 
in charge of the tanks 1933 3 3 
in their tanks , and 1933 1 1 
into the ship 's tanks 1933 2 2 
in tanks with a capacity 1933 1 1 
in large tanks , and 1933 2 2 
in which the tanks were 1933 1 1 
in iron tanks , the 1933 1 1 
in the primary settling tanks 1933 1 1 
in the cargo tanks . 1933 1 1 
in glass tanks . _END_ 1933 2 2 
in the settling tanks , 1933 1 1 
in the settling tanks and 1933 1 1 
In some cases the tanks 1933 4 2 
in glass - lined tanks 1933 2 2 
in tanks , reservoirs , 1933 1 1 
in a series of tanks 1933 3 3 
in the tanks with the 1933 1 1 
in the tanks where they 1933 2 2 
in the pipes and tanks 1933 1 1 
infantry , supported by tanks 1933 1 1 
in storage tanks . _END_ 1933 4 3 
in tanks of water to 1933 1 1 
into settling tanks where the 1933 2 2 
in the form of tanks 1933 1 1 
in rubber - lined tanks 1933 1 1 
in each of these tanks 1933 2 1 
into one of the tanks 1933 1 1 
in large iron tanks , 1933 1 1 
into a series of tanks 1933 1 1 
in our tanks . _END_ 1933 2 2 
in one of the tanks 1933 4 4 
in large tanks from which 1933 1 1 
into storage tanks at the 1933 1 1 
in the tanks ! _END_ 1933 1 1 
in storage tanks ; _END_ 1933 1 1 
in lead - lined tanks 1933 3 3 
in the large tanks , 1933 1 1 
in the tanks has been 1933 1 1 
in their tanks . _END_ 1933 1 1 
in metal tanks . _END_ 1933 1 1 
wooden tanks lined with lead 1933 1 1 
work -- big tanks containing 1933 1 1 
wooden tanks filled with water 1933 1 1 
half a dozen tanks . 1933 1 1 
half of the tanks were 1933 2 2 
Hand furnaces , boiling tanks 1933 1 1 
had only a few tanks 1933 3 3 
had no tanks of their 1933 1 1 
glass - lined tanks are 1933 1 1 
glass - lined tanks , 1933 1 1 
hundreds of tanks and thousands 1933 1 1 
hundred and fifty tanks , 1933 1 1 
abolition of all tanks , 1933 10 10 
hot - water tanks , 1933 2 2 
houses , tanks , wells 1933 1 1 
hot water tanks , and 1933 1 1 
hot water storage tanks and 1933 1 1 
hot water tanks . _END_ 1933 4 3 
by tanks , canals and 1933 1 1 
by tanks and armored cars 1933 1 1 
by one , the tanks 1933 1 1 
by the tanks and infantry 1933 2 2 
by the tanks in the 1933 3 2 
by fire from the tanks 1933 2 2 
by the tanks and the 1933 2 2 
by the use of tanks 1933 5 3 
by the German tanks . 1933 2 2 
by keeping them in tanks 1933 1 1 
by means of tanks and 1933 1 1 
by tanks and armoured cars 1933 5 5 
by a company of tanks 1933 2 2 
by the tanks , which 1933 1 1 
by the tanks . _END_ 1933 29 4 
condition of the tanks . 1933 2 2 
construction of the tanks , 1933 1 1 
construction of water tanks and 1933 1 1 
construction of storage tanks , 1933 1 1 
co - operation with tanks 1933 2 2 
compressed - air tanks , 1933 1 1 
company of tanks and a 1933 2 2 
collected in storage tanks . 1933 1 1 
cooperation between tanks and infantry 1933 2 2 
compressed air tanks . _END_ 1933 4 2 
are added to the tanks 1933 1 1 
artillery , no tanks , 1933 1 1 
armored cars , and tanks 1933 5 5 
artillery , and tanks , 1933 1 1 
armored cars and tanks . 1933 1 1 
artillery , tanks , and 1933 6 6 
arrival of the tanks . 1933 3 3 
are found in the tanks 1933 1 1 
armoured cars , tanks , 1933 1 1 
are a number of tanks 1933 1 1 
armored cars , tanks , 1933 9 6 
armoured cars , light tanks 1933 1 1 
are two tanks , one 1933 1 1 
artillery , tanks , airplanes 1933 2 2 
are placed in tanks of 1933 1 1 
artillery and tanks , the 1933 4 4 
arrival of the tanks and 1933 2 2 
armoured cars and tanks were 1933 2 2 
ahead of the tanks . 1933 2 2 
itself at tanks ; _END_ 1933 4 4 
it in tanks . _END_ 1933 1 1 
church spires , water tanks 1933 1 1 
fact that the tanks were 1933 2 2 
far as tanks were concerned 1933 6 2 
a dozen tanks . _END_ 1933 1 1 
a few of the tanks 1933 3 2 
a series of tanks , 1933 3 3 
a number of tanks were 1933 1 1 
a sufficient number of tanks 1933 1 1 
a number of tanks in 1933 1 1 
A number of tanks were 1933 2 2 
a company of tanks and 1933 2 2 
a series of tanks or 1933 1 1 
a mockery the tanks have 1933 1 1 
a large number of tanks 1933 1 1 
a number of British tanks 1933 2 2 
a series of tanks in 1933 1 1 
a number of tanks of 1933 1 1 
a result , the tanks 1933 2 2 
a number of tanks , 1933 4 4 
a number of the tanks 1933 4 2 
a series of tanks with 1933 1 1 
a small number of tanks 1933 2 2 
a few tanks . _END_ 1933 5 3 
a number of tanks which 1933 2 2 
a series of small tanks 1933 1 1 
a number of these tanks 1933 1 1 
a number of tanks . 1933 2 2 
impossible for the tanks to 1933 1 1 
immersed in tanks filled with 1933 3 3 
immersed in tanks of water 1933 1 1 
impassable for tanks . _END_ 1933 1 1 
types of tanks . _END_ 1933 4 4 
_START_ water tanks ; _END_ 1933 1 1 
, storage tanks , and 1933 3 3 
, so the tanks were 1933 4 2 
, tanks , and irrigation 1933 1 1 
, tanks had to be 1933 1 1 
_START_ All tanks should be 1933 2 2 
, hot water storage tanks 1933 1 1 
-- guns , tanks , 1933 1 1 
, pumps , tanks , 1933 2 2 
, the tanks , the 1933 1 1 
, tanks and aircraft in 1933 1 1 
, tanks , engineers , 1933 2 2 
, tanks , and poison 1933 1 1 
_START_ The tanks were used 1933 6 2 
, pipe lines , tanks 1933 1 1 
, tanks , aircraft , 1933 1 1 
, no tanks , no 1933 2 2 
, tanks , big guns 1933 1 1 
, and extra fuel tanks 1933 1 1 
_START_ These tanks should be 1933 3 3 
_START_ Only a few tanks 1933 1 1 
, and the tanks can 1933 1 1 
_START_ From the settling tanks 1933 1 1 
_START_ The tanks in the 1933 2 2 
, heavy artillery and tanks 1933 4 4 
, glass - lined tanks 1933 1 1 
, tanks , containers , 1933 2 1 
_START_ A group of tanks 1933 1 1 
_START_ The tanks were built 1933 1 1 
, tanks , and all 1933 4 4 
, and tanks , but 1933 1 1 
, followed by the tanks 1933 1 1 
_START_ The tanks are generally 1933 1 1 
_START_ The early tanks were 1933 2 2 
, military aircraft , tanks 1933 1 1 
, tanks , and gas 1933 4 4 
, tanks , trucks , 1933 1 1 
, the tanks , and 1933 4 4 
_START_ The tanks which had 1933 1 1 
, bridges , tanks , 1933 1 1 
, aeroplanes , and tanks 1933 3 3 
, and the two tanks 1933 3 3 
_START_ Fuel tanks . _END_ 1933 1 1 
, the tanks are filled 1933 1 1 
, tanks , and artillery 1933 1 1 
_START_ Of the two tanks 1933 2 2 
, supported by the tanks 1933 2 2 
, if the tanks were 1933 1 1 
, tanks , heavy guns 1933 2 2 
, infantry , tanks and 1933 1 1 
, such as oil tanks 1933 2 2 
, the use of tanks 1933 4 2 
_START_ The tanks or reservoirs 1933 1 1 
, and that the tanks 1933 1 1 
, thousands of tanks , 1933 1 1 
, water tanks , and 1933 1 1 
_START_ The tanks moved forward 1933 4 2 
_START_ but these tanks are 1933 1 1 
, and small tanks . 1933 1 1 
, tanks , guns and 1933 4 4 
_START_ Water tanks . _END_ 1933 1 1 
, barrels , tanks , 1933 1 1 
, lakes , tanks and 1933 1 1 
_START_ The tanks were not 1933 2 2 
, led by tanks , 1933 1 1 
, tanks , tunnels , 1933 2 2 
, if the tanks are 1933 6 4 
_START_ However , these tanks 1933 2 2 
, oil - tanks , 1933 1 1 
, tanks , and submarines 1933 1 1 
, and the tanks for 1933 1 1 
, machinery , tanks , 1933 2 2 
_START_ The storage tanks are 1933 1 1 
_START_ There were tanks in 1933 1 1 
, poison gas , tanks 1933 4 4 
, buildings , tanks and 1933 2 1 
, boxes , tanks , 1933 1 1 
, water - tanks , 1933 3 3 
, gas , tanks , 1933 3 3 
- courses , tanks , 1933 3 3 
, artillery , and tanks 1933 1 1 
, water and fuel tanks 1933 1 1 
- lined wooden tanks . 1933 4 4 
_START_ The tanks on the 1933 8 4 
, tanks , and guns 1933 1 1 
_START_ The tanks moved in 1933 2 2 
_START_ When all the tanks 1933 1 1 
_START_ The tanks had to 1933 4 2 
- operation with tanks . 1933 2 2 
, water storage tanks , 1933 1 1 
_START_ The tanks , which 1933 1 1 
, guns , tanks , 1933 4 4 
_START_ The tanks seemed to 1933 1 1 
_START_ There are two tanks 1933 1 1 
, tanks , airplanes , 1933 2 2 
_START_ The tanks are filled 1933 5 5 
, no tanks , and 1933 2 2 
- lined tanks are used 1933 1 1 
_START_ The tanks themselves are 1933 2 2 
_START_ No tanks , no 1933 1 1 
, but the tanks were 1933 2 2 
, tanks , guns , 1933 2 2 
, tanks , submarines , 1933 3 3 
_START_ The tanks are to 1933 1 1 
, and the fuel tanks 1933 2 2 
, gas - tanks , 1933 1 1 
- hundred - gallon tanks 1933 1 1 
, tanks , airplanes and 1933 2 2 
, tanks , conduits , 1933 1 1 
) , tanks , and 1933 1 1 
, the tanks were able 1933 2 2 
( such as tanks , 1933 1 1 
, tanks , and airplanes 1933 1 1 
_START_ The " tanks " 1933 2 2 
, artillery , tanks and 1933 4 4 
, sinks , tanks , 1933 1 1 
, tanks , compressors , 1933 1 1 
, the tanks on the 1933 3 3 
, fresh water tanks , 1933 1 1 
_START_ All of the tanks 1933 2 2 
, tanks , and a 1933 1 1 
_START_ Septic tanks . _END_ 1933 1 1 
, armoured cars and tanks 1933 2 2 
_START_ The tanks were unable 1933 2 2 
_START_ The remaining tanks were 1933 4 2 
, the storage tanks , 1933 3 3 
_START_ No tanks . _END_ 1933 1 1 
, guns , tanks and 1933 3 3 
, canals , tanks , 1933 1 1 
, settling tanks , or 1933 1 1 
, tanks , poison gases 1933 2 2 
, pipes , tanks , 1933 1 1 
_START_ The tanks and infantry 1933 2 2 
, tubs , tanks , 1933 3 3 
_START_ These tanks are also 1933 1 1 
, and tanks . _END_ 1933 5 5 
, tanks , and similar 1933 1 1 
_START_ The remaining tanks of 1933 2 2 
_START_ The tanks and the 1933 2 2 
, artillery , tanks , 1933 3 3 
, tanks , etc. In 1933 1 1 
, wells , tanks , 1933 5 3 
, and these tanks were 1933 4 2 
, tanks and other equipment 1933 1 1 
_START_ A number of tanks 1933 4 2 
" tanks , " which 1933 1 1 
, supported by two tanks 1933 2 2 
, tanks , gardens , 1933 1 1 
, tanks , pipes , 1933 1 1 
_START_ There are many tanks 1933 2 2 
, armored cars , tanks 1933 7 4 
, tanks , pumps , 1933 1 1 
, the infantry and tanks 1933 6 2 
_START_ From the tanks the 1933 3 3 
, new tanks , new 1933 1 1 
_START_ These tanks are used 1933 1 1 
_START_ in tanks , in 1933 1 1 
's fuel tanks . _END_ 1933 1 1 
_START_ If the tanks are 1933 5 2 
_START_ The tanks are in 1933 1 1 
_START_ The tanks were just 1933 1 1 
_START_ These tanks are made 1933 1 1 
_START_ The gas tanks were 1933 1 1 
_START_ The settling tanks are 1933 1 1 
, tanks , machine guns 1933 4 4 
_START_ As the tanks of 1933 1 1 
, tanks , and motor 1933 2 2 
-- tanks , airplanes , 1933 2 2 
, tanks , battleships , 1933 2 2 
, and supported by tanks 1933 2 2 
, cesspools and septic tanks 1933 1 1 
_START_ The British tanks , 1933 2 2 
_START_ The tanks were followed 1933 1 1 
, and storage tanks . 1933 1 1 
- tanks in their agonies 1933 1 1 
, and tanks , the 1933 1 1 
, and the tanks , 1933 4 3 
, the tanks had to 1933 2 2 
, tanks , and naval 1933 1 1 
, lakes , and tanks 1933 1 1 
, tanks and big guns 1933 1 1 
_START_ One of the tanks 1933 8 2 
, tanks , buildings , 1933 1 1 
_START_ The tanks took up 1933 2 2 
, oil and water tanks 1933 1 1 
_START_ Two tanks were knocked 1933 2 2 
_START_ None of the tanks 1933 2 2 
_START_ The tanks used in 1933 2 2 
, floors , tanks , 1933 1 1 
, tanks , cisterns , 1933 4 4 
, aeroplanes , tanks , 1933 6 4 
, and the tanks and 1933 2 2 
, tanks , and heavy 1933 2 2 
_START_ The fuel tanks of 1933 2 2 
" tanks . " _END_ 1933 1 1 
, tanks , or reservoirs 1933 1 1 
, roads , tanks , 1933 1 1 
, including tanks , to 1933 4 4 
, tanks and silos , 1933 2 2 
_START_ There are also tanks 1933 1 1 
, a couple of tanks 1933 1 1 
, some of the tanks 1933 1 1 
_START_ As the tanks came 1933 1 1 
, and oil tanks . 1933 1 1 
, tanks , and tank 1933 3 3 
_START_ Two of the tanks 1933 12 2 
, tanks , and tear 1933 1 1 
_START_ The two leading tanks 1933 2 2 
- storage tanks , and 1933 1 1 
_START_ From these tanks the 1933 2 2 
_START_ The presence of tanks 1933 3 3 
_START_ The tanks were in 1933 1 1 
, tanks , wells and 1933 1 1 
_START_ A series of tanks 1933 1 1 
, aeroplanes , tanks and 1933 5 5 
, the tanks in the 1933 2 2 
_START_ The tanks were cleaned 1933 1 1 
, and tanks for the 1933 1 1 
, supported by tanks , 1933 1 1 
_START_ Each of these tanks 1933 2 2 
, tanks , and anti 1933 1 1 
, tanks , aeroplanes , 1933 2 2 
_START_ Where the tanks are 1933 2 1 
, tanks , wells , 1933 1 1 
_START_ In these tanks the 1933 2 2 
, water towers with tanks 1933 4 4 
, tanks , and light 1933 3 3 
, tanks , fittings , 1933 3 3 
, tanks , heavy artillery 1933 2 2 
_START_ The oil tanks are 1933 3 3 
, the tanks of the 1933 4 2 
_START_ These tanks may be 1933 1 1 
_START_ The other three tanks 1933 4 2 
, tanks , boilers , 1933 1 1 
, and the tanks moved 1933 1 1 
, and tanks , and 1933 2 2 
, fuel oil tanks , 1933 2 2 
, tanks , planes , 1933 5 5 
_START_ As these tanks are 1933 1 1 
_START_ The tanks are then 1933 2 2 
, tanks , ammunition , 1933 2 2 
, and then the tanks 1933 1 1 
, the number of tanks 1933 6 4 
, tubes , tanks , 1933 1 1 
, but the tanks could 1933 1 1 
, tanks , vats , 1933 1 1 
, tanks and poison gas 1933 2 2 
- lined wooden tanks are 1933 1 1 
_START_ Armoured cars and tanks 1933 2 2 
_START_ The tanks were on 1933 3 3 
, the tanks have been 1933 1 1 
_START_ As regards tanks , 1933 2 2 
_START_ The tanks were kept 1933 2 2 
, one of the tanks 1933 5 2 
_START_ These tanks had been 1933 2 2 
, valves , tanks , 1933 1 1 
, bombs , tanks , 1933 6 4 
, with no tanks , 1933 1 1 
_START_ One of these tanks 1933 3 3 
- planes , tanks , 1933 1 1 
, heavy artillery , tanks 1933 5 5 
_START_ From these tanks it 1933 1 1 
, tanks , wells etc. 1933 1 1 
, storage tanks , refineries 1933 1 1 
, all the tanks , 1933 1 1 
, tanks , aeroplanes and 1933 3 2 
, motors , tanks , 1933 3 3 
, such as tanks , 1933 10 10 
, wells , and tanks 1933 2 2 
, while the tanks were 1933 2 2 
, tanks , etc. -- 1933 3 3 
, hot water tanks and 1933 1 1 
_START_ The tanks with the 1933 2 2 
, water tanks , etc. 1933 1 1 
_START_ Four of the tanks 1933 1 1 
_START_ From the tanks , 1933 1 1 
_START_ Water in the tanks 1933 1 1 
, weapons , tanks , 1933 1 1 
_START_ Two of these tanks 1933 2 2 
, munitions , tanks , 1933 1 1 
, tanks , and the 1933 3 3 
, water -- tanks , 1933 2 2 
_START_ The tanks were to 1933 3 3 
, ammunition , tanks , 1933 1 1 
, tanks , armoured cars 1933 1 1 
, hundreds of tanks and 1933 1 1 
, tanks , and fountains 1933 4 4 
, tanks , artillery , 1933 2 1 
: guns , tanks , 1933 2 2 
, armoured cars , tanks 1933 1 1 
, machine guns , tanks 1933 1 1 
, boilers , tanks , 1933 2 2 
, most of the tanks 1933 2 2 
_START_ The tanks are placed 1933 1 1 
, land battleships called tanks 1933 2 2 
, septic tanks , and 1933 1 1 
, tanks , etc. , 1933 2 2 
_START_ When the tanks were 1933 2 2 
_START_ The infantry and tanks 1933 4 2 
- houses , tanks , 1933 1 1 
_START_ The leading tanks were 1933 1 1 
_START_ The tanks of the 1933 10 2 
, excavation of tanks , 1933 1 1 
, gardens , tanks , 1933 1 1 
, tanks and other weapons 1933 1 1 
, tanks , and buildings 1933 1 1 
, tanks and armored cars 1933 3 2 
- lined wooden tanks , 1933 1 1 
- water tanks . _END_ 1933 2 2 
, tanks , etc. ; 1933 1 1 
_START_ Some of the tanks 1933 4 4 
_START_ The tanks led the 1933 4 2 
, oxygen tanks , and 1933 1 1 
's water tanks . _END_ 1933 1 1 
, the fuel tanks , 1933 1 1 
, the tanks are usually 1933 6 3 
, tanks , or other 1933 3 3 
, such as tanks and 1933 7 7 
, tanks , and other 1933 2 2 
- guns , tanks , 1933 3 3 
- lined tanks . _END_ 1933 3 3 
, tanks and other war 1933 4 4 
, and the tanks . 1933 2 2 
_START_ These tanks were used 1933 2 2 
_START_ But when the tanks 1933 2 2 
, the water tanks were 1933 1 1 
, and tanks ; _END_ 1933 1 1 
_START_ The other two tanks 1933 2 2 
_START_ These tanks are often 1933 1 1 
, tubing , tanks , 1933 5 2 
" tanks , " and 1933 1 1 
_START_ Many of the tanks 1933 5 3 
-- big tanks containing mud 1933 1 1 
, or tanks , or 1933 2 2 
, rifles , tanks , 1933 1 1 
_START_ Rain - water tanks 1933 2 2 
, tanks , poison gas 1933 2 2 
, boiling tanks , stationary 1933 1 1 
_START_ In most tanks , 1933 2 2 
, more tanks , and 1933 4 4 
_START_ The fuel tanks were 1933 4 2 
, and the water tanks 1933 1 1 
- lined tanks , and 1933 1 1 
, tanks , and pumps 1933 1 1 
, oil storage tanks , 1933 1 1 
_START_ The tanks moved up 1933 2 2 
_START_ The tanks had been 1933 1 1 
, tanks , and bombing 1933 4 4 
_START_ Many of these tanks 1933 6 4 
_START_ Two tanks , each 1933 1 1 
, the tanks should be 1933 1 1 
_START_ But the tanks and 1933 4 4 
_START_ The tanks were designed 1933 1 1 
, or tanks , are 1933 1 1 
_START_ Some of these tanks 1933 6 2 
, rivers , tanks , 1933 1 1 
, tanks , tank cars 1933 2 2 
, hot water tanks , 1933 1 1 
, planes and tanks . 1933 1 1 
_START_ The tanks should be 1933 1 1 
, tanks , and aeroplanes 1933 1 1 
_START_ The tanks are about 1933 1 1 
, tanks , bombs , 1933 4 4 
, " tanks , " 1933 1 1 
- lined steel tanks are 1933 1 1 
_START_ A few tanks of 1933 3 3 
, tanks and aircraft . 1933 1 1 
, the water - tanks 1933 7 7 
, at the public tanks 1933 1 1 
, tanks and wells . 1933 2 2 
, tanks and heavy artillery 1933 12 12 
, tanks , and machine 1933 1 1 
_START_ When the first tanks 1933 1 1 
_START_ When these tanks are 1933 1 1 
number of tanks , and 1933 1 1 
numbers of tanks and aircraft 1933 2 1 
number of tanks . _END_ 1933 3 3 
numbers of tanks . _END_ 1933 2 2 
buildings and tanks . _END_ 1933 1 1 
but these tanks are machines 1933 1 1 
but one of the tanks 1933 2 2 
but the number of tanks 1933 2 2 
oil from the storage tanks 1933 1 1 
oil and gas storage tanks 1933 1 1 
oil from the tanks and 1933 1 1 
oil in the tanks is 1933 1 1 
Oil storage tanks . _END_ 1933 2 2 
oil storage tanks , which 1933 1 1 
oil in the storage tanks 1933 2 2 
oil in the tanks . 1933 1 1 
oil storage tanks , the 1933 1 1 
oil in the tanks , 1933 2 2 
Two tanks were knocked out 1933 2 2 
two storage tanks . _END_ 1933 2 2 
twenty - five tanks , 1933 1 1 
two or three tanks , 1933 1 1 
two of the tanks , 1933 1 1 
two tanks , each of 1933 1 1 
two tanks of equal size 1933 1 1 
two settling tanks . _END_ 1933 1 1 
two of the tanks were 1933 2 2 
two of the tanks . 1933 2 2 
two tanks , one of 1933 2 2 
Two of the tanks were 1933 4 2 
after the tanks . _END_ 1933 2 2 
reservoirs and tanks , and 1933 1 1 
refineries , storage tanks , 1933 1 1 
rear of the tanks . 1933 1 1 
removed from the tanks , 1933 1 1 
removed from the tanks by 1933 1 1 
remained in the tanks . 1933 1 1 
removed from the tanks . 1933 1 1 
water - tanks . _END_ 1933 3 3 
water tanks , etc. The 1933 1 1 
was found that the tanks 1933 2 2 
water in the tanks has 1933 1 1 
water to the storage tanks 1933 1 1 
was decided that the tanks 1933 2 2 
water - tanks , and 1933 1 1 
water storage tanks , water 1933 1 1 
water - tanks of the 1933 1 1 
water tanks in the hold 1933 2 2 
walls of the tanks are 1933 1 1 
water levels in the tanks 1933 2 2 
water tanks , and all 1933 1 1 
water in these tanks is 1933 1 1 
water of the tanks , 1933 3 3 
walls of the tanks . 1933 1 1 
water in the tanks was 1933 3 3 
water in the tanks and 1933 1 1 
water from the tanks , 1933 2 2 
water from the storage tanks 1933 1 1 
water supply tanks . _END_ 1933 1 1 
water in the tanks , 1933 1 1 
water is collected in tanks 1933 2 2 
water tanks in which the 1933 1 1 
water - storage tanks , 1933 1 1 
wait for the tanks . 1933 2 2 
water - courses , tanks 1933 3 3 
war , such as tanks 1933 4 4 
water tanks , and the 1933 3 3 
aviation , and tanks . 1933 1 1 
parts of the tanks , 1933 3 3 
part played by the tanks 1933 2 2 
bombs , tanks , guns 1933 2 2 
bottom of the settling tanks 1933 1 1 
bombing planes , tanks , 1933 3 3 
bottoms of the tanks . 1933 1 1 
boilers and tanks . _END_ 1933 3 3 
boiling tanks , stationary driers 1933 1 1 
boiler shells , tanks , 1933 2 2 
bombers and tanks . _END_ 1933 1 1 
bottoms of the tanks are 1933 1 1 
bottom of the tanks and 1933 1 1 
bottom of the tanks . 1933 3 3 
fill our tanks . _END_ 1933 1 1 
fire from the tanks and 1933 2 2 
fire from tanks . _END_ 1933 1 1 
fill up the tanks . 1933 1 1 
first use of tanks in 1933 1 1 
fish in tanks . _END_ 1933 1 1 
fill the tanks . _END_ 1933 2 2 
fill our tanks , and 1933 1 1 
fire of the tanks , 1933 1 1 
field guns , tanks , 1933 1 1 
guns , tanks , and 1933 9 9 
guns , aeroplanes , tanks 1933 5 3 
guns , tanks , aeroplanes 1933 2 2 
guns and tanks . _END_ 1933 1 1 
guns , tanks , or 1933 1 1 
guns and tanks ? _END_ 1933 1 1 
guns , no tanks , 1933 2 2 
guns , tanks , airplanes 1933 4 4 
guns , rifles , tanks 1933 1 1 
guns , bombs , tanks 1933 4 4 
guns , the tanks , 1933 1 1 
guns , tanks , planes 1933 1 1 
guns , tanks , ammunition 1933 2 2 
guns , tanks , poison 1933 3 3 
guns , tanks , etc. 1933 1 1 
guns , tanks , artillery 1933 1 1 
advance of the tanks , 1933 2 2 
advance of the tanks . 1933 4 2 
use of tanks in a 1933 1 1 
use of tanks in the 1933 1 1 
use of tanks by the 1933 2 2 
use of tanks , and 1933 1 1 
use of tanks and other 1933 1 1 
use of tanks . _END_ 1933 4 2 
use of tanks at Cambrai 1933 6 2 
use of the tanks and 1933 1 1 
use in tanks . _END_ 1933 2 2 
used against tanks . _END_ 1933 1 1 
used in tanks . _END_ 1933 1 1 
use of septic tanks and 1933 2 2 
use of the tanks . 1933 2 2 
effluent from septic tanks , 1933 1 1 
crushed by the tanks . 1933 4 2 
to keep the tanks from 1933 2 2 
to the construction of tanks 1933 1 1 
to storage tanks . _END_ 1933 4 3 
top of the tanks . 1933 2 2 
to use tanks . _END_ 1933 2 2 
to fill the tanks . 1933 1 1 
to the tanks on the 1933 1 1 
to the tanks . _END_ 1933 15 11 
to see that the tanks 1933 1 1 
to that of the tanks 1933 2 2 
towers , water tanks , 1933 3 3 
to settling tanks , where 1933 1 1 
to one of the tanks 1933 3 3 
to settle in large tanks 1933 2 2 
to the storage tanks . 1933 2 2 
to be carried in tanks 1933 1 1 
top and bottom tanks , 1933 1 1 
to fill all the tanks 1933 1 1 
tops of the tanks , 1933 1 1 
to fill the gas tanks 1933 1 1 
to follow the tanks , 1933 1 1 
to the fish tanks . 1933 1 1 
to the tanks of the 1933 1 1 
to wait for the tanks 1933 2 2 
to fill our tanks . 1933 1 1 
to storage tanks at the 1933 1 1 
to fill up the tanks 1933 1 1 
to storage tanks from which 1933 1 1 
to our tanks . _END_ 1933 1 1 
to storage tanks , and 1933 2 2 
to the employment of tanks 1933 2 2 
to settling tanks . _END_ 1933 1 1 
to settle in tanks . 1933 1 1 
to dig tanks with , 1933 1 1 
to the tanks , and 1933 3 3 
to the tanks and the 1933 1 1 
to the tanks , but 1933 2 2 
to the gas tanks . 1933 1 1 
to a series of tanks 1933 1 1 
to engage the enemy tanks 1933 2 2 
to the various tanks . 1933 1 1 
to the use of tanks 1933 9 7 
to feed itself at tanks 1933 5 5 
munitions , tanks , aeroplanes 1933 1 1 
of the tanks broke down 1933 1 1 
of the tanks and to 1933 1 1 
of the tanks may be 1933 5 5 
of tanks and reservoirs , 1933 1 1 
of aeroplanes , tanks and 1933 4 4 
of tanks , it was 1933 4 4 
of heavy guns , tanks 1933 1 1 
of water tanks . _END_ 1933 2 2 
of small tanks . _END_ 1933 2 2 
of four tanks each . 1933 2 2 
of his tanks . _END_ 1933 2 2 
of the cargo tanks , 1933 1 1 
of the tanks did not 1933 2 2 
of various tanks and buckets 1933 1 1 
of tanks at the end 1933 1 1 
of airplanes , tanks and 1933 4 4 
of the approaching tanks . 1933 1 1 
of water - tanks , 1933 1 1 
of sewage in tanks , 1933 1 1 
of tanks , etc. , 1933 2 2 
of tanks which had been 1933 1 1 
of public wells and tanks 1933 1 1 
of cylindrical tanks . _END_ 1933 1 1 
of the old tanks , 1933 1 1 
of the other two tanks 1933 1 1 
of a few tanks and 1933 2 2 
of advancing tanks . _END_ 1933 2 2 
of the tanks were out 1933 2 2 
of all tanks . _END_ 1933 1 1 
of tanks by the British 1933 2 2 
of gas in their tanks 1933 2 2 
of tanks and machine - 1933 2 2 
of these tanks have been 1933 1 1 
of the tanks are made 1933 1 1 
of tanks . " _END_ 1933 1 1 
of the tanks . _END_ 1933 65 19 
of tanks , cisterns , 1933 1 1 
of the tanks of the 1933 2 2 
of these tanks to the 1933 1 1 
of petrol in the tanks 1933 1 1 
of tanks and a battalion 1933 2 2 
of the tanks ? _END_ 1933 2 2 
of guns and tanks . 1933 1 1 
of the various tanks and 1933 1 1 
of the other tanks and 1933 2 2 
of oil tanks . _END_ 1933 5 5 
of the gas tanks and 1933 2 2 
of the storage tanks , 1933 4 4 
of the British tanks , 1933 1 1 
of guns , tanks , 1933 3 3 
of the heavy tanks , 1933 1 1 
of the tanks to be 1933 2 2 
of tanks and other armored 1933 1 1 
of the water - tanks 1933 2 2 
of tanks , lorries , 1933 1 1 
of the tanks had been 1933 3 3 
of the tanks to the 1933 5 5 
of tubs and tanks and 1933 1 1 
of the tanks should be 1933 1 1 
of the oil tanks , 1933 4 4 
of tanks , with a 1933 1 1 
of the pipes and tanks 1933 4 2 
of the tanks and a 1933 2 2 
of the tanks with the 1933 2 2 
of these tanks , the 1933 1 1 
of the tanks and is 1933 1 1 
of double - bottom tanks 1933 1 1 
of oil in the tanks 1933 2 2 
of the tanks and , 1933 2 2 
of the German tanks was 1933 3 3 
of tanks , bombing planes 1933 9 9 
of the tanks were knocked 1933 2 2 
of storage tanks , and 1933 1 1 
of tanks , machine guns 1933 1 1 
of some tanks . _END_ 1933 5 5 
of the tanks which were 1933 2 2 
of the tanks , the 1933 4 4 
of tanks and aircraft , 1933 1 1 
of tanks and thousands of 1933 1 1 
of the tanks must be 1933 1 1 
of its tanks had been 1933 2 2 
of the British tanks were 1933 4 2 
of their tanks . _END_ 1933 2 2 
of heavy artillery and tanks 1933 1 1 
of the tanks and other 1933 2 2 
of British tanks in the 1933 2 2 
of the settling tanks . 1933 1 1 
of the tanks , is 1933 4 4 
of the tanks for the 1933 2 2 
of the tanks in this 1933 3 3 
of the tanks at the 1933 1 1 
of arms , tanks , 1933 4 4 
of large numbers of tanks 1933 1 1 
of the advancing tanks . 1933 1 1 
of the tanks on the 1933 1 1 
of heavy artillery , tanks 1933 1 1 
of tanks , and to 1933 1 1 
of the tanks , are 1933 1 1 
of the tanks , when 1933 3 3 
of one or more tanks 1933 1 1 
of screens or detritus tanks 1933 1 1 
of tanks and aircraft . 1933 1 1 
of the use of tanks 1933 5 2 
of tanks , however , 1933 1 1 
of these tanks had been 1933 2 2 
of canals and tanks , 1933 1 1 
of one of the tanks 1933 2 2 
of the tanks , and 1933 12 11 
of wooden tanks . _END_ 1933 1 1 
of the tanks , which 1933 1 1 
of these tanks . _END_ 1933 9 8 
of some of the tanks 1933 2 2 
of wells and tanks , 1933 1 1 
of tanks and heavy guns 1933 5 5 
of these tanks and the 1933 1 1 
of the tanks themselves . 1933 2 2 
of ten tanks . _END_ 1933 2 2 
of the fuel tanks . 1933 1 1 
of guns , tanks and 1933 2 2 
of the tanks were lost 1933 4 2 
of the tanks were hit 1933 4 2 
of the number of tanks 1933 1 1 
of the tanks and the 1933 9 7 
of the tanks , but 1933 3 3 
of the tanks , they 1933 2 2 
of the tanks could be 1933 3 3 
of tanks , while the 1933 2 2 
of water in the tanks 1933 1 1 
of tanks and bombing planes 1933 4 4 
of oil in storage tanks 1933 1 1 
of the large tanks , 1933 1 1 
of the gas tanks . 1933 2 2 
of the first tanks was 1933 1 1 
of tanks and armored cars 1933 2 2 
of steel tanks . _END_ 1933 3 3 
of all tanks , all 1933 4 4 
of tanks , some of 1933 3 3 
of tanks , thousands of 1933 1 1 
of the tank or tanks 1933 1 1 
of oil tanks in the 1933 1 1 
of the water tanks were 1933 1 1 
of reservoirs and tanks , 1933 1 1 
of the two tanks . 1933 1 1 
of water in tanks , 1933 2 2 
of tanks , it is 1933 1 1 
of the tanks have been 1933 1 1 
of the tanks , their 1933 1 1 
of the tanks in the 1933 4 4 
of the ' tanks ' 1933 1 1 
of pumps , storage tanks 1933 1 1 
of tanks and armoured cars 1933 7 7 
of tanks , pipes , 1933 1 1 
of tanks , planes , 1933 1 1 
of tanks on both sides 1933 2 1 
of the two tanks are 1933 1 1 
employment of tanks . _END_ 1933 4 2 
empty fuel tanks . _END_ 1933 1 1 
presence of tanks in the 1933 1 1 
production of guns , tanks 1933 1 1 
military aircraft , tanks , 1933 1 1 
mines , gas , tanks 1933 3 3 
following the tanks . _END_ 1933 2 2 
for the use of tanks 1933 2 2 
for the tanks to cross 1933 2 2 
fountains and tanks . _END_ 1933 1 1 
for use in tanks , 1933 2 2 
for airplanes , tanks , 1933 1 1 
for use in tanks and 1933 2 2 
followed by the tanks , 1933 1 1 
four of the tanks were 1933 2 2 
forces , tanks , and 1933 2 2 
for the tanks to move 1933 3 3 
for the maintenance of tanks 1933 1 1 
for planes and tanks , 1933 1 1 
for the tanks to pass 1933 2 2 
for the manufacture of tanks 1933 2 2 
for water tanks . _END_ 1933 1 1 
for rectangular tanks . _END_ 1933 3 3 
for the tanks . _END_ 1933 11 4 
for the erection of tanks 1933 1 1 
for the lining of tanks 1933 1 1 
found in the tanks of 1933 2 2 
for larger tanks . _END_ 1933 3 2 
for use in tanks . 1933 2 2 
four hundred tanks . _END_ 1933 5 5 
fore and after peak tanks 1933 2 2 
followed the tanks . _END_ 1933 2 2 
four tanks each . _END_ 1933 2 2 
for the construction of tanks 1933 1 1 
for the tanks in the 1933 2 2 
most of the tanks were 1933 3 3 
modern weapons such as tanks 1933 2 2 
more tanks , and more 1933 4 4 
mockery the tanks have become 1933 1 1 
sludge from the sedimentation tanks 1933 1 1 
feed itself at tanks ; 1933 4 4 
aeroplanes , tanks , guns 1933 2 2 
aeroplanes , tanks and other 1933 5 5 
spires , water tanks , 1933 1 1 
splashed out of various tanks 1933 1 1 
planes , artillery , tanks 1933 4 4 
planes and tanks . _END_ 1933 2 1 
platoons of five tanks each 1933 2 2 
planes , tanks , artillery 1933 1 1 
planes , tanks , and 1933 3 3 
planes , tanks , heavy 1933 1 1 
planes and tanks , and 1933 1 1 
placed in the tanks , 1933 2 2 
placed in tanks of water 1933 1 1 
placed in the tanks . 1933 2 2 
storage tanks , the oil 1933 2 2 
storage tanks , which are 1933 4 4 
storage tanks from which it 1933 2 2 
stored in tanks . _END_ 1933 1 1 
stored in large tanks or 1933 1 1 
storage tanks by means of 1933 1 1 
stations , tanks , and 1933 1 1 
storage tanks , and pipe 1933 1 1 
stored in steel tanks , 1933 3 3 
storage tanks , as well 1933 1 1 
storage tanks , and other 1933 1 1 
storage in tanks . _END_ 1933 1 1 
storage tanks to hold the 1933 1 1 
storage tanks with a total 1933 1 1 
storage tanks and reservoirs . 1933 1 1 
steel tanks , and the 1933 1 1 
stations , storage tanks , 1933 1 1 
storage tanks in which the 1933 3 3 
storage tanks , and the 1933 2 2 
storage tanks , one of 1933 1 1 
storage tanks , with a 1933 1 1 
storage tanks , from which 1933 1 1 
storage tanks , refineries , 1933 1 1 
storage tanks , and a 1933 1 1 
storage tanks where it is 1933 1 1 
storage tanks , whence it 1933 1 1 
storage tanks , pumps and 1933 3 3 
storage capacity of the tanks 1933 1 1 
storage tanks , pipelines and 1933 3 3 
aid of tanks . _END_ 1933 1 1 
air - tight tanks , 1933 2 2 
airplanes , tanks , and 1933 2 2 
aircraft , artillery , tanks 1933 3 3 
airplanes , guns , tanks 1933 1 1 
aircraft , tanks , and 1933 1 1 
