tank as shown in Fig 1713 1 1 
center of the tank , 1713 1 1 
center of the tank and 1713 1 1 
the tank parallel to the 1713 1 1 
the edge of the tank 1713 1 1 
the tank , leaving a 1713 1 1 
the center of the tank 1713 3 1 
the ripple tank . _END_ 1713 3 1 
in a ripple tank . 1713 1 1 
in a ripple tank , 1713 1 1 
in the ripple tank . 1713 1 1 
a ripple tank . _END_ 1713 1 1 
_START_ The tank must be 1713 1 1 
edge of the tank and 1713 1 1 
edge of the tank , 1713 1 1 
waves in a ripple tank 1713 1 1 
waves in the ripple tank 1713 1 1 
of the tank , it 1713 1 1 
