bank of the tank , 1814 1 1 
side of a large tank 1814 1 1 
from a tank at a 1814 1 1 
as in a tank , 1814 1 1 
tank , which is now 1814 1 1 
tank to the brim . 1814 1 1 
tank or reservoir of water 1814 1 1 
tank , so that the 1814 3 3 
below the tank , and 1814 1 1 
the water of a tank 1814 1 1 
the bank of the tank 1814 1 1 
the tank , which is 1814 1 1 
the sound of a tank 1814 3 3 
the bed of the tank 1814 1 1 
the bottom of the tank 1814 1 1 
the tank , I found 1814 1 1 
the tank , and for 1814 1 1 
the middle of the tank 1814 1 1 
is a tank or reservoir 1814 1 1 
in a tank , so 1814 1 1 
in a tank , and 1814 1 1 
in this tank , and 1814 1 1 
in a tank . _END_ 1814 1 1 
in a tank , as 1814 1 1 
a tank , so that 1814 1 1 
a very large tank , 1814 1 1 
a tank or reservoir of 1814 1 1 
a large tank called the 1814 1 1 
a large tank . _END_ 1814 1 1 
a large tank or reservoir 1814 3 3 
, near the tank , 1814 1 1 
reservoir , or tank , 1814 1 1 
was a large tank , 1814 1 1 
of a large tank called 1814 1 1 
of a tank or a 1814 3 3 
of the tank , near 1814 1 1 
of the tank the water 1814 1 1 
of a large tank or 1814 3 3 
middle of the tank , 1814 1 1 
