shalt jest and be gay 1735 1 1 
gay and agreeable to please 1735 2 2 
gay , robust , and 1735 2 2 
gay , and the ambitious 1735 2 2 
gay no more . " 1735 1 1 
gay , but a very 1735 1 1 
with a gay and easy 1735 1 1 
and very gay . _END_ 1735 1 1 
and be gay no more 1735 1 1 
and there , in gay 1735 3 3 
and all the gay experience 1735 2 2 
can not but be gay 1735 2 2 
he was always gay and 1735 1 1 
means a gay , but 1735 1 1 
mention of his using gay 1735 1 1 
kind , and gay , 1735 1 1 
beautiful , and gay , 1735 1 1 
be gay no more . 1735 1 1 
not but be gay when 1735 2 2 
no means a gay , 1735 1 1 
all the gay experience of 1735 2 2 
all around is gay , 1735 3 3 
Where all around is gay 1735 3 3 
the busy , the gay 1735 2 2 
the gay experience of a 1735 2 2 
the gay , and the 1735 2 2 
by no means a gay 1735 1 1 
jest and be gay no 1735 1 1 
a gay , but a 1735 1 1 
, and very gay . 1735 1 1 
, and gay ; _END_ 1735 1 1 
, and gay , As 1735 1 1 
, the gay , and 1735 2 2 
, and all the gay 1735 2 2 
, or gay over a 1735 1 1 
, with a gay and 1735 1 1 
busy , the gay , 1735 2 2 
but be gay when he 1735 2 2 
Appear'd , with gay enamel'd 1735 1 1 
of his using gay and 1735 1 1 
