shalt jest and be gay 1739 1 1 
short , the gay , 1739 1 1 
him out of the gay 1739 1 1 
gay , the loud , 1739 1 1 
gay , familiar , and 1739 1 1 
gay and splendid , but 1739 1 1 
gay , but a very 1739 1 1 
gay , resembling Anacreon in 1739 1 1 
with a gay and smiling 1739 1 1 
with some amorous or gay 1739 1 1 
and equipage , gay pleasures 1739 1 1 
and gay , resembling Anacreon 1739 1 1 
heart has been too gay 1739 1 1 
lively and gay , and 1739 1 1 
means a gay , but 1739 1 1 
not very gay . _END_ 1739 1 1 
no means a gay , 1739 1 1 
whether grave or gay , 1739 1 1 
the gay , the loud 1739 1 1 
is not very gay . 1739 1 1 
is more gay in his 1739 1 1 
is gay , and he 1739 1 1 
is easy and gay , 1739 1 1 
In short , the gay 1739 1 1 
in the most gay and 1739 1 1 
has been too gay and 1739 1 1 
by no means a gay 1739 1 1 
are lively and gay , 1739 1 1 
a gay , but a 1739 1 1 
, is more gay in 1739 1 1 
_START_ shew him a gay 1739 1 1 
, with a very gay 1739 1 1 
, the gay , the 1739 1 1 
, a gay and elegant 1739 1 1 
, whether grave or gay 1739 1 1 
view of the most gay 1739 1 1 
to one but the gay 1739 1 1 
