gentle vow , the gay 1760 1 1 
gay and the vigorous expect 1760 1 1 
gay and amorous kind : 1760 1 1 
gay and happy . _END_ 1760 2 2 
gay and smiling aspect of 1760 2 2 
gay desire , The kind 1760 1 1 
gay old age . _END_ 1760 1 1 
gay , yet there is 1760 2 2 
gay as the latter , 1760 2 2 
gay no banks appear , 1760 1 1 
gay and sprightly ; _END_ 1760 1 1 
gay delightsome structure , in 1760 2 2 
gay , not gloomy and 1760 1 1 
gay inventions , and extravagant 1760 1 1 
gay , as if they 1760 2 2 
gay , the frolic Virtue 1760 1 1 
gay , from silver belts 1760 1 1 
gay and sprightly , and 1760 1 1 
gay , sprightly , and 1760 1 1 
gay or serious , that 1760 1 1 
gay Turn thy rapture move 1760 1 1 
gay Petronius please , The 1760 1 1 
gay tumults of life , 1760 1 1 
gay , and smiled upon 1760 2 2 
dressed in the gay and 1760 1 1 
especially those of the gay 1760 1 1 
with the most gay , 1760 2 2 
wild , or oddly gay 1760 1 1 
and gay , not gloomy 1760 1 1 
and art in gay Petronius 1760 1 1 
and so gay , That 1760 1 1 
and gay , as if 1760 2 2 
and the gay ; _END_ 1760 1 1 
so young and gay , 1760 1 1 
so gay no banks appear 1760 1 1 
so gay , so good 1760 1 1 
So brisk , so gay 1760 2 2 
so gay a life as 1760 1 1 
so rich , so gay 1760 1 1 
he , let the gay 1760 1 1 
he reflected upon this gay 1760 2 2 
John Vanbrugh most gay and 1760 1 1 
looked gay , and smiled 1760 2 2 
upon this gay delightsome structure 1760 2 2 
Sir John Vanbrugh most gay 1760 1 1 
free and gay ; _END_ 1760 1 1 
from the gay to the 1760 2 2 
Fresh o'er the gay parterres 1760 1 1 
rich , so gay no 1760 1 1 
vow , the gay desire 1760 1 1 
let the gay and the 1760 1 1 
let not each gay Turn 1760 1 1 
brisk , so gay , 1760 2 2 
not each gay Turn thy 1760 1 1 
not so gay as the 1760 2 2 
all the world looked gay 1760 2 2 
always gay and sprightly , 1760 1 1 
alike , without distinction gay 1760 1 1 
all the world was gay 1760 1 1 
When the gay and smiling 1760 2 2 
whether gay or serious , 1760 1 1 
Yet let not each gay 1760 1 1 
the gayest of the gay 1760 1 1 
the young and gay , 1760 1 1 
this gay delightsome structure , 1760 2 2 
the more gay and youthful 1760 2 2 
the gay to the serious 1760 2 2 
the world looked gay , 1760 2 2 
the gay and amorous kind 1760 1 1 
the gay desire , The 1760 1 1 
this gay scene ; _END_ 1760 2 2 
They are always gay and 1760 1 1 
the gay and smiling aspect 1760 2 2 
the world was gay . 1760 1 1 
thousand unaccountable conceits , gay 1760 1 1 
the gay and the vigorous 1760 1 1 
the gay tumults of life 1760 1 1 
The gay , the frolic 1760 1 1 
those of the gay and 1760 1 1 
is not so gay as 1760 2 2 
young , gay , and 1760 1 1 
unaccountable conceits , gay inventions 1760 1 1 
in the gay tumults of 1760 1 1 
in gay Petronius please , 1760 1 1 
world looked gay , and 1760 2 2 
world was gay . _END_ 1760 1 1 
had mingled in the gay 1760 1 1 
each gay Turn thy rapture 1760 1 1 
easy , gay , and 1760 2 2 
conceits , gay inventions , 1760 1 1 
art in gay Petronius please 1760 1 1 
are always gay and sprightly 1760 1 1 
Fancy and art in gay 1760 1 1 
a gay and sprightly disposition 1760 1 1 
a very pleasant and gay 1760 1 1 
a man of a gay 1760 1 1 
, so gay no banks 1760 1 1 
, whether gay or serious 1760 1 1 
_START_ They are always gay 1760 1 1 
, gay , and familiar 1760 1 1 
, dressed in the gay 1760 1 1 
_START_ young , gay , 1760 1 1 
_START_ The gay , the 1760 1 1 
, the gay desire , 1760 1 1 
, let the gay and 1760 1 1 
, to the gay and 1760 1 1 
, and the most gay 1760 1 1 
, so gay , so 1760 3 3 
, and so gay , 1760 1 1 
, bold and gay , 1760 1 1 
, gay inventions , and 1760 1 1 
, in their gay and 1760 1 1 
, " the gay and 1760 1 1 
, without distinction gay : 1760 1 1 
, and the gay appearance 1760 1 1 
, in a gay and 1760 1 1 
_START_ When the gay and 1760 1 1 
, gay , and splendid 1760 1 1 
, gay and free , 1760 1 1 
, with the most gay 1760 2 2 
, and gay attire , 1760 1 1 
, and all is gay 1760 1 1 
naturally of a gay temper 1760 1 1 
reflected upon this gay delightsome 1760 2 2 
was naturally of a gay 1760 1 1 
was no longer the gay 1760 1 1 
very gay and happy . 1760 1 1 
too gay , yet there 1760 2 2 
of a gay turn , 1760 1 1 
of blossoms fresh and gay 1760 1 1 
of the gay and voluptuous 1760 1 1 
of a gay and sprightly 1760 1 1 
of the gay and amorous 1760 1 1 
of a gay temper , 1760 1 1 
mingled in the gay tumults 1760 1 1 
