She was naturally gay , 1762 4 4 
she dresses green and gay 1762 1 1 
perfectly well adapted to gay 1762 2 2 
his life in the gay 1762 1 1 
enlivens a gay subject by 1762 2 2 
ought to be gay and 1762 2 2 
subject be gay , every 1762 2 2 
gay , To disperse our 1762 1 1 
gay , celebrated , toasted 1762 2 2 
gay , neat , wild 1762 2 2 
gay and splendid ; _END_ 1762 2 2 
gay without dignity or elevation 1762 2 2 
gay subject , admits great 1762 2 2 
gay , but it is 1762 1 1 
gay , is far from 1762 2 2 
gay , it may be 1762 1 1 
gay , the heedless fair 1762 4 4 
gay mood is apt to 1762 2 2 
gay and sprightly . _END_ 1762 2 2 
gay , and cheerful , 1762 1 1 
gay and agreeable form of 1762 2 2 
gay , generous to a 1762 4 4 
gay subject by imitating some 1762 2 2 
gay , light , and 1762 2 2 
gay , Yet empty of 1762 1 1 
gay , thoughtless , idly 1762 3 3 
gay for a serious passion 1762 2 2 
gay , from lively to 1762 1 1 
gay men of the world 1762 1 1 
gay and ludicrous , resembling 1762 2 2 
gay , according to its 1762 2 2 
gay , the witty , 1762 4 4 
gay or serious , that 1762 2 2 
gay , the heedless , 1762 4 4 
gay Petronius please , The 1762 1 1 
gay apparel , for an 1762 2 2 
gay , the state will 1762 1 1 
dresses green and gay , 1762 1 1 
especially those of the gay 1762 1 1 
with what are gay and 1762 2 2 
with a gay and smiling 1762 1 1 
with three listed colours gay 1762 1 1 
with the word gay , 1762 2 2 
if the subject be gay 1762 2 2 
any composition , whether gay 1762 2 2 
and gay , To disperse 1762 1 1 
and art in gay Petronius 1762 1 1 
and in a gay mood 1762 2 2 
and gay , is far 1762 2 2 
an emotion moderately gay without 1762 2 2 
so gay , Yet empty 1762 1 1 
so gay , and so 1762 1 1 
so fresh and gay ! 1762 2 2 
so smooth , so gay 1762 1 1 
sweet , gay , neat 1762 2 2 
till the gay , celebrated 1762 4 4 
time , till the gay 1762 4 4 
longer the gay , thoughtless 1762 3 3 
treats a gay and familiar 1762 2 2 
lively , gay , and 1762 2 2 
life in the gay world 1762 1 1 
fresh and gay ! _END_ 1762 2 2 
From grave to gay , 1762 1 1 
assemblies of the gay , 1762 2 2 
table , but gay in 1762 2 2 
at table , but gay 1762 2 2 
be gay , it may 1762 1 1 
My gay apparel , for 1762 2 2 
well adapted to gay , 1762 2 2 
severe and gay , is 1762 2 2 
sentiments are too gay for 1762 2 2 
or gay , according to 1762 2 2 
no longer the gay , 1762 3 3 
not only to the gay 1762 1 1 
green and gay , To 1762 1 1 
grave to gay , from 1762 1 1 
grand , sweet , gay 1762 2 2 
all the world be gay 1762 4 4 
all the world was gay 1762 2 2 
what are gay and sprightly 1762 2 2 
whether gay or serious , 1762 2 2 
may be gay , it 1762 1 1 
the assemblies of the gay 1762 2 2 
the youthful and gay ; 1762 4 4 
the gay and agreeable form 1762 2 2 
the lively , gay , 1762 1 1 
the young and gay , 1762 2 1 
the gay dance , and 1762 1 1 
The gay , the heedless 1762 4 4 
the gay men of the 1762 1 1 
the gay , the sprightly 1762 2 2 
the gay , celebrated , 1762 2 2 
the gay , the heedless 1762 4 4 
the conversation of the gay 1762 4 4 
the gay and amorous kind 1762 1 1 
the subject be gay , 1762 2 2 
the young , the gay 1762 6 6 
the world was gay . 1762 2 2 
the gay world , as 1762 2 2 
the sentiments are too gay 1762 2 2 
than with what are gay 1762 2 2 
the gay , thoughtless , 1762 3 3 
the word gay , which 1762 1 1 
the world be gay . 1762 4 4 
the gay , the witty 1762 4 4 
those of the gay and 1762 1 1 
thoughtless , agreeable , gay 1762 4 4 
smooth , so gay , 1762 1 1 
active , gay , and 1762 2 2 
young , the gay , 1762 6 6 
youthful and gay ; _END_ 1762 4 4 
in the gay and agreeable 1762 2 2 
in such a gay and 1762 2 2 
in a gay mood is 1762 2 2 
in the gay world , 1762 2 2 
in gay Petronius please , 1762 1 1 
world was gay . _END_ 1762 2 2 
happy , and gay , 1762 1 1 
humble , severe and gay 1762 2 2 
easy - going , gay 1762 1 1 
easy , gay , and 1762 1 1 
conversation of the gay , 1762 4 4 
composition , whether gay or 1762 2 2 
are too gay for a 1762 2 2 
art in gay Petronius please 1762 1 1 
are gay and sprightly . 1762 2 2 
it may be gay , 1762 2 2 
Fancy and art in gay 1762 1 1 
a gay subject , admits 1762 2 2 
a gay subject by imitating 1762 2 2 
a gay and familiar subject 1762 2 2 
impart in the gay and 1762 2 2 
, till the gay , 1762 4 4 
, or gay , according 1762 2 2 
_START_ My gay apparel , 1762 2 2 
, so gay , Yet 1762 1 1 
, and in a gay 1762 2 2 
, whether gay or serious 1762 2 2 
, gay , neat , 1762 2 2 
, gay and splendid ; 1762 2 2 
_START_ So gay , so 1762 1 1 
_START_ The gay , the 1762 4 4 
, which is gay and 1762 2 2 
, so fresh and gay 1762 2 2 
, the gay , the 1762 6 6 
, severe , or gay 1762 2 2 
, gay , and cheerful 1762 1 1 
, a gay and gallant 1762 1 1 
, objects active , gay 1762 2 2 
, lively , gay , 1762 1 1 
, with gay enamel'd colours 1762 2 2 
, agreeable , gay creatures 1762 4 4 
, gay , and splendid 1762 2 2 
, agreeable , gay , 1762 1 1 
, Appear'd , with gay 1762 1 1 
, and the gay , 1762 1 1 
, sweet , gay , 1762 2 2 
, severe and gay , 1762 2 2 
_START_ She was naturally gay 1762 4 4 
, and gay , and 1762 1 1 
naturally gay , the state 1762 1 1 
naturally gay , generous to 1762 4 4 
representing a gay subject , 1762 2 2 
was so gay , and 1762 1 1 
was no longer the gay 1762 3 3 
was naturally gay , generous 1762 4 4 
adapted to gay , light 1762 2 2 
Appear'd , with gay enamel'd 1762 1 1 
to gay , from lively 1762 1 1 
to his gay companion , 1762 2 1 
too gay for a serious 1762 3 3 
to gay , light , 1762 2 2 
to impart in the gay 1762 2 2 
of the gay , the 1762 4 4 
of the gay and amorous 1762 1 1 
of the youthful and gay 1762 4 4 
emotion moderately gay without dignity 1762 2 2 
moderately gay without dignity or 1762 2 2 
steer From grave to gay 1762 1 1 
