people as gay , sprightly 1775 1 1 
gay and the vigorous expect 1775 1 1 
gay , or the banquets 1775 2 2 
gay and thoughtless than all 1775 1 1 
gay and smiling aspect of 1775 2 2 
gay , and partook of 1775 1 1 
gay with the gay , 1775 1 1 
gay hours of dawning life 1775 1 1 
gay , sprightly , polite 1775 1 1 
gay and the jovial seem 1775 1 1 
gay and splendid . _END_ 1775 1 1 
gay delightsome structure , in 1775 2 2 
gay discourse , and instead 1775 3 3 
gay , lively , and 1775 2 2 
gay and flourishing appearance . 1775 1 1 
gay : Alas ! _END_ 1775 1 1 
gay , from lively to 1775 2 2 
gay Part of the World 1775 1 1 
gay , and a little 1775 2 2 
gay statesman for the grave 1775 1 1 
gay haunts of my youth 1775 1 1 
gay and animated . _END_ 1775 2 2 
gay tumults of life , 1775 1 1 
gay : they whose aggregate 1775 2 2 
gay , and smiled upon 1775 2 2 
gay company , he often 1775 1 1 
with the gay , and 1775 2 2 
with gay discourse , and 1775 3 3 
with gay colours ; _END_ 1775 1 1 
with the gay ; _END_ 1775 1 1 
and occupations were gay , 1775 1 1 
And all the gay haunts 1775 1 1 
and was more gay and 1775 1 1 
her with gay discourse , 1775 3 3 
her shadow long and gay 1775 2 2 
he , let the gay 1775 1 1 
he reflected upon this gay 1775 2 2 
looked gay , and smiled 1775 2 2 
upon this gay delightsome structure 1775 2 2 
from which the gay and 1775 2 2 
From grave to gay , 1775 2 2 
rich , the gay , 1775 2 2 
rich nor gay : they 1775 2 2 
as gay , sprightly , 1775 1 1 
assemblies of the gay , 1775 2 2 
be serious , gay , 1775 1 1 
be never so gay , 1775 1 1 
Be gay securely ; _END_ 1775 2 2 
other gay company , he 1775 1 1 
were gay , and partook 1775 1 1 
let the gay and the 1775 1 1 
away the gay hours of 1775 1 1 
serious , gay , or 1775 1 1 
open , gay , and 1775 2 2 
neither rich nor gay : 1775 2 2 
never so gay , Yet 1775 1 1 
nor gay : they whose 1775 2 2 
now exchanged the gay statesman 1775 1 1 
grave to gay , from 1775 2 2 
great number of gay and 1775 2 2 
all the gay haunts of 1775 1 1 
all the world looked gay 1775 2 2 
all nature gay . _END_ 1775 1 1 
all that is gay and 1775 2 2 
When the gay and smiling 1775 2 2 
which the gay and the 1775 2 2 
where , among other gay 1775 1 1 
gold be never so gay 1775 1 1 
occupations were gay , and 1775 1 1 
made a very gay and 1775 1 1 
made him gay . _END_ 1775 1 1 
the assemblies of the gay 1775 2 2 
the gay hours of dawning 1775 1 1 
that people as gay , 1775 1 1 
The young , the gay 1775 1 1 
this gay delightsome structure , 1775 2 2 
the more gay and youthful 1775 2 2 
the gay colours , and 1775 1 1 
the gay haunts of my 1775 1 1 
the world looked gay , 1775 2 2 
th ' other whose gay 1775 1 1 
the young , the gay 1775 1 1 
this gay scene ; _END_ 1775 1 1 
the gay and smiling aspect 1775 2 2 
the gay world . _END_ 1775 1 1 
the gay , or the 1775 2 2 
the gay , the lovely 1775 1 1 
the gay , and the 1775 2 2 
the rich , the gay 1775 2 2 
the gay and the vigorous 1775 1 1 
the gay tumults of life 1775 1 1 
the gay and the jovial 1775 1 1 
the gay statesman for the 1775 1 1 
the gay Part of the 1775 1 1 
they are very gay and 1775 1 1 
is neither rich nor gay 1775 2 2 
young , the gay , 1775 2 2 
you to be gay and 1775 1 1 
young , gay , and 1775 1 1 
into the gay world . 1775 1 1 
in the gay tumults of 1775 1 1 
in the gay part of 1775 1 1 
in the gay circle of 1775 2 2 
world looked gay , and 1775 2 2 
having now exchanged the gay 1775 1 1 
had mingled in the gay 1775 1 1 
above there lay a gay 1775 1 1 
hope , a gay and 1775 1 1 
by reason of her gay 1775 1 1 
contrast to this gay and 1775 2 2 
considered that people as gay 1775 1 1 
council to abolish some gay 1775 2 2 
a lively , gay , 1775 2 2 
a contrast to this gay 1775 2 2 
a gay and flourishing appearance 1775 1 1 
a great number of gay 1775 2 2 
, and in the gay 1775 1 1 
, gay , and a 1775 2 2 
, let the gay and 1775 1 1 
, the gay , the 1775 1 1 
, but of a gay 1775 2 2 
_START_ You must be gay 1775 1 1 
, from which the gay 1775 2 2 
, a gay , a 1775 1 1 
, gay , or even 1775 1 1 
_START_ When the gay and 1775 1 1 
, the gay , and 1775 3 3 
, sprightly , and gay 1775 1 1 
, gay lawns , and 1775 3 3 
, a gay and flourishing 1775 1 1 
, amused her with gay 1775 3 3 
, among other gay company 1775 1 1 
, and was more gay 1775 1 1 
, the gay . _END_ 1775 2 2 
reflected upon this gay delightsome 1775 2 2 
was more gay and thoughtless 1775 1 1 
was young , gay , 1775 1 1 
was handsome , gay , 1775 1 1 
was very gay and very 1775 1 1 
very gay and lively , 1775 1 1 
to gay , from lively 1775 2 2 
to be gay and amorous 1775 1 1 
to abolish some gay and 1775 2 2 
know you to be gay 1775 1 1 
of the young and gay 1775 1 1 
of gay people ; _END_ 1775 1 1 
of gay colours , and 1775 1 1 
of the gay , or 1775 2 2 
amusements and occupations were gay 1775 1 1 
amused her with gay discourse 1775 3 3 
among the more gay and 1775 2 2 
among other gay company , 1775 1 1 
might be gay and happy 1775 2 2 
mingled in the gay tumults 1775 1 1 
more gay and thoughtless than 1775 1 1 
exchanged the gay statesman for 1775 1 1 
sported away the gay hours 1775 1 1 
steer From grave to gay 1775 2 2 
