genteel , gay , and 1780 2 2 
him that weareth the gay 1780 1 1 
gay and good - humoured 1780 1 1 
gay and splendid , and 1780 3 3 
gay and smiling aspect of 1780 2 2 
gay and the serious , 1780 1 1 
gay confusion lies . _END_ 1780 2 2 
gay imitation of a lordly 1780 4 4 
gay feather of the east 1780 2 2 
gay and free ; _END_ 1780 1 1 
gay ( as in the 1780 2 2 
gay , good - natured 1780 1 1 
gay and sprightly ; _END_ 1780 3 3 
gay delightsome structure , in 1780 2 2 
gay , Docks , forts 1780 2 2 
gay , or grave , 1780 1 1 
gay a tone of careless 1780 2 2 
gay as he sinks to 1780 2 2 
gay and conversible . _END_ 1780 1 1 
gay young fellows , who 1780 1 1 
gay objects , and appearing 1780 1 1 
gay dress , has denied 1780 1 1 
gay , the voluptuous , 1780 1 1 
gay and gorgeous scene , 1780 3 3 
gay scenes , fine habits 1780 3 3 
gay and beautiful appearance . 1780 1 1 
gay clothing , and say 1780 1 1 
gay , volatile , impetuous 1780 3 3 
gay , and good - 1780 2 2 
gay , and the thoughtless 1780 1 1 
gay , and smiled upon 1780 2 2 
gallant , gay Lothario , 1780 2 2 
draught , he becomes gay 1780 1 1 
on account of its gay 1780 1 1 
once so gay . _END_ 1780 1 1 
with the gay , the 1780 1 1 
with each gay feather of 1780 2 2 
with all the gay and 1780 2 2 
and gay in the night 1780 1 1 
and in so gay a 1780 2 2 
and gay and good - 1780 1 1 
so gay a tone of 1780 2 2 
healthy and gay , and 1780 3 3 
help of gay scenes , 1780 3 3 
he reflected upon this gay 1780 2 2 
looked gay , and smiled 1780 2 2 
upon this gay delightsome structure 1780 2 2 
merry and gay and good 1780 1 1 
rich , the gay , 1780 2 2 
associating with the gay , 1780 1 1 
besotted us to the gay 1780 2 2 
be a very gay place 1780 2 2 
become gay and conversible . 1780 1 1 
beplumed with each gay feather 1780 2 2 
be very gay ; _END_ 1780 1 1 
beautiful , the gay , 1780 1 1 
weareth the gay clothing , 1780 1 1 
rather than gay . _END_ 1780 2 2 
all the world looked gay 1780 2 2 
all the gay and splendid 1780 1 1 
whole year in gay confusion 1780 2 2 
When the gay and smiling 1780 2 2 
year in gay confusion lies 1780 2 2 
the gay clothing , and 1780 1 1 
the more merry and gay 1780 1 1 
this gay dress , has 1780 1 1 
They are of a gay 1780 7 7 
they become gay and conversible 1780 1 1 
the gay , the voluptuous 1780 1 1 
the fair , the gay 1780 1 1 
the young and the gay 1780 1 1 
The French have a gay 1780 2 2 
this gay delightsome structure , 1780 2 2 
the whole year in gay 1780 2 2 
the gay and the fair 1780 1 1 
that they become gay and 1780 1 1 
the more gay and youthful 1780 1 1 
the world looked gay , 1780 2 2 
the word gay ( as 1780 2 2 
that weareth the gay clothing 1780 1 1 
the beautiful , the gay 1780 1 1 
the gallant , gay Lothario 1780 2 2 
than associating with the gay 1780 1 1 
them in this gay dress 1780 1 1 
the young , the gay 1780 2 2 
the help of gay scenes 1780 3 3 
thoughtless , gay , and 1780 2 2 
this gay scene ; _END_ 1780 1 1 
the gay disposition of the 1780 2 2 
the gay and the serious 1780 1 1 
the gay and smiling aspect 1780 2 2 
the gay imitation of a 1780 4 4 
the gay world . _END_ 1780 1 1 
the gay , and the 1780 2 2 
the gay and dissipated , 1780 1 1 
the character of a gay 1780 3 3 
the rich , the gay 1780 2 2 
the thoughtless , gay , 1780 2 2 
the dissipation of the gay 1780 1 1 
active , genteel , gay 1780 2 2 
active and gay in the 1780 1 1 
account of its gay and 1780 1 1 
young , the gay , 1780 2 2 
young and the gay of 1780 1 1 
in so gay a tone 1780 2 2 
in this gay dress , 1780 1 1 
in the gay circles of 1780 1 1 
into the gay world . 1780 1 1 
in a state of gay 1780 1 1 
in gay confusion lies . 1780 2 2 
world looked gay , and 1780 2 2 
word gay ( as in 1780 2 2 
have a gay way of 1780 2 2 
each gay feather of the 1780 2 2 
By the help of gay 1780 2 2 
covered with gay boats of 1780 4 4 
are most active and gay 1780 1 1 
are of a gay disposition 1780 2 2 
its gay and beautiful appearance 1780 1 1 
fair , the gay , 1780 1 1 
a very gay place , 1780 2 2 
a gay young fellow , 1780 3 3 
a gay and lively temper 1780 1 1 
a gay , good - 1780 1 1 
a gay way of treating 1780 2 2 
, that they become gay 1780 1 1 
, genteel , gay , 1780 2 2 
, the gay and the 1780 1 1 
, covered with gay boats 1780 4 4 
, he becomes gay and 1780 1 1 
_START_ and in so gay 1780 2 2 
'll be gay . _END_ 1780 1 1 
, gay , and good 1780 2 2 
_START_ The gay colours of 1780 2 2 
_START_ David was gay , 1780 3 3 
, proudly gay , Docks 1780 2 2 
, gay , and often 1780 1 1 
_START_ When the gay and 1780 2 2 
, the gay , and 1780 5 5 
, with the gay , 1780 1 1 
, as well as gay 1780 1 1 
, gay dresses , and 1780 3 3 
, the most gay and 1780 1 1 
, with as gay a 1780 1 1 
, beplumed with each gay 1780 2 2 
reflected upon this gay delightsome 1780 2 2 
was gay , volatile , 1780 3 3 
us to the gay imitation 1780 3 3 
very gay place , but 1780 2 2 
to be gay , or 1780 1 1 
to the gay imitation of 1780 3 3 
to the gay and gallant 1780 3 3 
To the gay , the 1780 1 1 
to be very gay ; 1780 1 1 
must be a very gay 1780 2 2 
of the most gay season 1780 1 1 
of the gay ; _END_ 1780 1 1 
of gay scenes , fine 1780 3 3 
of its gay and beautiful 1780 1 1 
of a gay young fellow 1780 3 3 
of a gay young woman 1780 3 3 
of a gay and lively 1780 1 1 
of a gay disposition , 1780 2 2 
of the gay and sprightly 1780 1 1 
of gay objects , and 1780 1 1 
of the gay and thoughtless 1780 1 1 
Among the gay young fellows 1780 1 1 
among the more gay and 1780 2 2 
proudly gay , Docks , 1780 2 2 
for the gay and the 1780 1 1 
clothing them in this gay 1780 1 1 
most active and gay in 1780 1 1 
more merry and gay and 1780 1 1 
