she dresses green and gay 1785 1 1 
picture representing a gay subject 1785 1 1 
perfectly well adapted to gay 1785 1 1 
perfection , that gay , 1785 1 1 
highest perfection , that gay 1785 1 1 
distinguishable from the more gay 1785 1 1 
subject be gay , every 1785 1 1 
suits gay and easy subjects 1785 1 1 
gay , To disperse our 1785 1 1 
gay and the beautiful will 1785 1 1 
gay , neat , wild 1785 1 1 
gay and pleasing . _END_ 1785 1 1 
gay without dignity or elevation 1785 1 1 
gay and brisk emotion raised 1785 1 1 
gay and fashionable . _END_ 1785 1 1 
gay subject , admits great 1785 1 1 
gay , or the banquets 1785 1 1 
gay , or elegant . 1785 1 1 
gay or gloomy ; _END_ 1785 1 1 
gay and flourishing situations of 1785 1 1 
gay and smiling aspect of 1785 1 1 
gay and the serious , 1785 1 1 
gay confusion lies . _END_ 1785 1 1 
gay , how picturesque the 1785 1 1 
gay , is far from 1785 1 1 
gay , it may be 1785 1 1 
gay and easy subjects . 1785 1 1 
gay and pleasing impressions which 1785 1 1 
gay , and lively , 1785 1 1 
gay and airy ; _END_ 1785 1 1 
gay mood is apt to 1785 1 1 
gay and sprightly . _END_ 1785 1 1 
gay , or pleasing emotion 1785 1 1 
gay amusements filled my mind 1785 1 1 
gay and young . _END_ 1785 1 1 
gay and agreeable form of 1785 1 1 
gay and cheerful . _END_ 1785 1 1 
gay , We cut our 1785 1 1 
gay and interesting : But 1785 1 1 
gay and the jovial seem 1785 1 1 
gay subject by imitating some 1785 1 1 
gay and sprightly compositions . 1785 1 1 
gay , light , and 1785 1 1 
gay and pleasant . _END_ 1785 3 3 
gay and splendid . _END_ 1785 2 2 
gay man of fashion , 1785 2 2 
gay and familiar subject with 1785 1 1 
gay one , with the 1785 1 1 
gay world , and to 1785 1 1 
gay company , and had 1785 1 1 
gay and active periods of 1785 1 1 
gay and busy world , 1785 1 1 
gay , cheerful , and 1785 1 1 
gay landscape , the flowery 1785 1 1 
gay for a serious passion 1785 2 2 
gay and loose in their 1785 1 1 
gay motes that people the 1785 2 2 
gay , capricious , of 1785 1 1 
gay , active , and 1785 1 1 
gay , from lively to 1785 1 1 
gay or the trifling , 1785 1 1 
gay and full of spirits 1785 1 1 
gay , social , and 1785 1 1 
gay and gorgeous scene , 1785 1 1 
gay and ludicrous , resembling 1785 1 1 
gay , according to its 1785 1 1 
gay licentious proud , Whom 1785 1 1 
gay and the dissipated , 1785 1 1 
gay , vivacious , and 1785 1 1 
gay or serious , that 1785 1 1 
gay and fanciful ; _END_ 1785 1 1 
gay , the open scene 1785 1 1 
gay , nor too elevated 1785 1 1 
gay : they whose aggregate 1785 1 1 
gay apparel , for an 1785 1 1 
gay and smiling . _END_ 1785 1 1 
gay , and amusing . 1785 1 1 
gay and splendid objects of 1785 1 1 
gay sprightliness was mistaken for 1785 1 1 
dresses green and gay , 1785 1 1 
only the gay and splendid 1785 1 1 
one in the gay world 1785 2 2 
especially of the gay and 1785 1 1 
with Mirth a gay fantastic 1785 1 1 
witty and the gay , 1785 3 3 
with what are gay and 1785 1 1 
with the gay world , 1785 2 2 
with gay enamell'd colours mix'd 1785 1 1 
with the word gay , 1785 1 1 
with gay and sprightly compositions 1785 1 1 
if the subject be gay 1785 1 1 
and gay world . _END_ 1785 1 1 
and the gay , and 1785 1 1 
And the gay grandsire , 1785 1 1 
any composition , whether gay 1785 1 1 
and gay , To disperse 1785 1 1 
and the gay , the 1785 2 2 
and the gay world , 1785 1 1 
and always suits gay and 1785 1 1 
and gay , as the 1785 1 1 
and the gay , of 1785 1 1 
and numberless As the gay 1785 2 2 
and a thousand gay amusements 1785 1 1 
and gay , is far 1785 1 1 
and other gay amusements , 1785 1 1 
and streamers gay , We 1785 1 1 
an emotion moderately gay without 1785 1 1 
so well , so gay 1785 1 1 
some gay company , and 1785 1 1 
some of his gay friends 1785 1 1 
so much in the gay 1785 1 1 
can the most gay and 1785 1 1 
he is very gay , 1785 1 1 
sweet , gay , neat 1785 1 1 
treats a gay and familiar 1785 1 1 
upon the gay or the 1785 1 1 
little think the gay licentious 1785 1 1 
like them , gay and 1785 1 1 
Like streamer long and gay 1785 1 1 
life , which is gay 1785 1 1 
lively and gay ; _END_ 1785 1 1 
merely beautiful , gay , 1785 1 1 
from which the gay and 1785 1 1 
from the gay scene of 1785 2 2 
from the gay world , 1785 1 1 
from the more gay and 1785 1 1 
fram'd with Mirth a gay 1785 1 1 
Fresh o'er the gay parterres 1785 1 1 
from grave to gay with 1785 1 1 
From grave to gay , 1785 1 1 
rich nor gay : they 1785 1 1 
rich , how gay , 1785 1 1 
Asiatics , gay and loose 1785 1 1 
assemblies of the gay , 1785 1 1 
As the gay motes that 1785 2 2 
be gay , " and 1785 1 1 
be gay , it may 1785 1 1 
beautiful objects is gay and 1785 3 3 
be grave or gay , 1785 1 1 
beautiful , gay , or 1785 1 1 
scenery uncommonly gay and interesting 1785 1 1 
deck my body in gay 1785 1 1 
Descriptions of gay and smiling 1785 1 1 
delicate , gay , and 1785 1 1 
My gay apparel , for 1785 1 1 
my body in gay ornaments 1785 1 1 
well adapted to gay , 1785 1 1 
were as gay as if 1785 2 2 
were gay and full of 1785 1 1 
rather serious than gay . 1785 1 1 
breathes nothing of the gay 1785 1 1 
severe and gay , is 1785 1 1 
several of their former gay 1785 1 1 
sentiments are too gay for 1785 1 1 
serious than gay . _END_ 1785 1 1 
open , gay , and 1785 1 1 
During the gay and active 1785 1 1 
duke of Buckingham was gay 1785 1 1 
neither rich nor gay : 1785 1 1 
Neither can the most gay 1785 1 1 
or gay , according to 1785 1 1 
or even upon the gay 1785 1 1 
or gay , humorous or 1785 1 1 
nothing of the gay and 1785 1 1 
nor too gay , nor 1785 1 1 
nor gay : they whose 1785 1 1 
Not only the gay and 1785 1 1 
not confined to the gay 1785 1 1 
Not the gay landscape , 1785 1 1 
green and gay , To 1785 1 1 
grave or gay , humorous 1785 1 1 
grave to gay , from 1785 1 1 
grave and the gay , 1785 1 1 
grand , sweet , gay 1785 1 1 
always suits gay and easy 1785 1 1 
all the world was gay 1785 1 1 
what are gay and sprightly 1785 1 1 
whole year in gay confusion 1785 1 1 
which is gay and smiling 1785 1 1 
whether serious or gay , 1785 1 1 
When the gay and smiling 1785 1 1 
which is gay and cheerful 1785 1 1 
which the gay and the 1785 1 1 
whatever is delicate , gay 1785 1 1 
whether gay or serious , 1785 1 1 
year in gay confusion lies 1785 1 1 
may be gay , it 1785 1 1 
maze , And the gay 1785 1 1 
many , nor too gay 1785 1 1 
the assemblies of the gay 1785 1 1 
thousand gay amusements filled my 1785 1 1 
the gay landscape , the 1785 1 1 
the gay and splendid objects 1785 1 1 
that gay , cheerful , 1785 1 1 
the gay , luxurious , 1785 1 1 
the gay or the trifling 1785 1 1 
the gay , young , 1785 1 1 
the most gay and flourishing 1785 1 1 
the gay , or pleasing 1785 1 1 
the gay world , and 1785 2 2 
The Asiatics , gay and 1785 1 1 
the gay and agreeable form 1785 1 1 
the mind of the gay 1785 1 1 
the gay , fluttering , 1785 1 1 
the young and gay , 1785 1 1 
the gay world , I 1785 3 3 
the gay world , to 1785 1 1 
the gay and the beautiful 1785 1 1 
the scenery uncommonly gay and 1785 1 1 
the gay , the grave 1785 2 2 
the whole year in gay 1785 1 1 
the gay world , she 1785 1 1 
the grave and the gay 1785 1 1 
the gay , licentious , 1785 2 2 
them to be gay . 1785 1 1 
the gay world , " 1785 1 1 
the gay and fashionable world 1785 1 1 
the gay and amorous kind 1785 1 1 
the subject be gay , 1785 1 1 
the gay and the dissipated 1785 2 2 
the more gay and brisk 1785 1 1 
the way of the gay 1785 1 1 
the gay licentious proud , 1785 1 1 
the gay and active periods 1785 1 1 
the gay and the serious 1785 1 1 
themes , the gay and 1785 1 1 
the gay and smiling aspect 1785 1 1 
the world was gay . 1785 1 1 
the gay world . _END_ 1785 1 1 
the gay , or the 1785 1 1 
the gay world , is 1785 1 1 
the sight of the gay 1785 1 1 
the gay motes that people 1785 2 2 
therefore To lay his gay 1785 2 2 
the sentiments are too gay 1785 1 1 
than with what are gay 1785 1 1 
think the gay licentious proud 1785 1 1 
the gay amusements of the 1785 1 1 
the pleasures of the gay 1785 2 2 
the word gay , which 1785 1 1 
the gay and the jovial 1785 1 1 
the gay , the open 1785 1 1 
the gay world , we 1785 1 1 
the witty and the gay 1785 3 3 
the gay season of life 1785 1 1 
smart and gay . _END_ 1785 1 1 
giddy , and the gay 1785 1 1 
is neither rich nor gay 1785 1 1 
is rather serious than gay 1785 1 1 
is gay and pleasant . 1785 3 3 
is gay and cheerful . 1785 1 1 
is gay and smiling . 1785 1 1 
is a very gay , 1785 1 1 
is naturally gay . _END_ 1785 1 1 
is delicate , gay , 1785 1 1 
is extremely gay and ludicrous 1785 1 1 
young are amused with gay 1785 1 1 
young , and gay , 1785 1 1 
you to be gay , 1785 2 2 
uncommonly gay and interesting : 1785 1 1 
in the gay and agreeable 1785 1 1 
intervene , But the gay 1785 1 1 
in gay ornaments , And 1785 1 1 
in a very gay humour 1785 2 2 
in a gay mood is 1785 1 1 
in some gay company , 1785 1 1 
in gay confusion lies . 1785 1 1 
in the gay world , 1785 4 4 
in the gay and fashionable 1785 1 1 
into the gay world , 1785 1 1 
in a high , gay 1785 1 1 
in the gay world is 1785 2 2 
world was gay . _END_ 1785 1 1 
even upon the gay or 1785 1 1 
humble , severe and gay 1785 1 1 
how rich , how gay 1785 1 1 
how gay , how picturesque 1785 1 1 
by beautiful objects is gay 1785 3 3 
composition , whether gay or 1785 1 1 
are too gay for a 1785 1 1 
are merely beautiful , gay 1785 1 1 
are gay and sprightly . 1785 1 1 
are amused with gay and 1785 1 1 
it may be gay , 1785 1 1 
it treats a gay and 1785 1 1 
change from grave to gay 1785 1 1 
a gay subject , admits 1785 1 1 
a gay , thoughtless , 1785 1 1 
a gay fantastic round , 1785 1 1 
a gay subject by imitating 1785 1 1 
a thousand gay amusements filled 1785 1 1 
A fine , gay , 1785 2 1 
a gay , and , 1785 3 3 
a picture representing a gay 1785 1 1 
a gay and familiar subject 1785 1 1 
a gay man of fashion 1785 2 2 
impertinently gay one , with 1785 1 1 
impart in the gay and 1785 1 1 
, or gay , according 1785 1 1 
_START_ My gay apparel , 1785 1 1 
, whether gay or gloomy 1785 1 1 
, gay , active , 1785 1 1 
: it treats a gay 1785 1 1 
, the gay and the 1785 1 1 
's gay sprightliness was mistaken 1785 1 1 
, that gay , cheerful 1785 1 1 
_START_ The Asiatics , gay 1785 1 1 
_START_ Descriptions of gay and 1785 1 1 
, whether gay or serious 1785 1 1 
, gay , neat , 1785 1 1 
_START_ Those gay - spent 1785 1 1 
, how gay , how 1785 1 1 
_START_ Lively , gay , 1785 1 1 
, gay and loose in 1785 1 1 
, and with the gay 1785 1 1 
_START_ The gay , the 1785 2 1 
, which is gay and 1785 1 1 
, and a thousand gay 1785 1 1 
, is a very gay 1785 1 1 
, severe , or gay 1785 1 1 
, gay , and lively 1785 2 2 
, of the gay and 1785 1 1 
, so gay , so 1785 1 1 
, and all were gay 1785 1 1 
, for ever gay , 1785 1 1 
, objects active , gay 1785 1 1 
) in some gay company 1785 1 1 
, And the gay grandsire 1785 1 1 
_START_ and always suits gay 1785 1 1 
, with gay enamel'd colours 1785 1 1 
, the gay and sprightly 1785 1 1 
, gay , or elegant 1785 1 1 
, with gay enamell'd colours 1785 1 1 
, from which the gay 1785 1 1 
, gay , and amusing 1785 1 1 
, graceful , gay , 1785 2 2 
_START_ Not only the gay 1785 1 1 
, gay , bold - 1785 1 1 
, young , and gay 1785 1 1 
, with the gay , 1785 1 1 
, whether serious or gay 1785 1 1 
_START_ During the gay and 1785 1 1 
, who was naturally gay 1785 1 1 
, and streamers gay , 1785 1 1 
, more gay , and 1785 1 1 
, a gay , and 1785 3 3 
, nor too gay , 1785 1 1 
_START_ Waller 's gay sprightliness 1785 1 1 
, gay , spirited , 1785 1 1 
, Appear'd , with gay 1785 2 2 
, and the gay , 1785 1 1 
_START_ The gay and the 1785 1 1 
, the gay and lovely 1785 3 3 
, sweet , gay , 1785 1 1 
, severe and gay , 1785 1 1 
, But the gay , 1785 1 1 
, gay , pathetic , 1785 2 2 
numberless As the gay motes 1785 2 2 
Buckingham was gay , capricious 1785 1 1 
But the gay , the 1785 1 1 
Edmonton so gay . _END_ 1785 1 1 
objects is gay and pleasant 1785 3 3 
representing a gay subject , 1785 1 1 
renders the scenery uncommonly gay 1785 1 1 
was in a very gay 1785 2 2 
Waller 's gay sprightliness was 1785 1 1 
was gay , capricious , 1785 1 1 
parterre which is gay and 1785 1 1 
body in gay ornaments , 1785 1 1 
fine , gay , bold 1785 1 1 
adapted to gay , light 1785 1 1 
Appear'd , with gay enamel'd 1785 1 1 
Appear'd , with gay enamell'd 1785 1 1 
to gay , from lively 1785 1 1 
to be gay , " 1785 1 1 
too gay for a serious 1785 2 2 
too gay , nor too 1785 1 1 
To lay his gay comparisons 1785 2 2 
to gay , light , 1785 1 1 
to the gay and gallant 1785 2 2 
to be gay , when 1785 3 3 
to be gay . _END_ 1785 1 1 
to be grave or gay 1785 1 1 
know you to be gay 1785 2 2 
must be gay ; _END_ 1785 1 1 
much in the gay world 1785 1 1 
of a gay , social 1785 1 1 
of the gay world , 1785 3 3 
of Buckingham was gay , 1785 1 1 
of gay and smiling scenes 1785 1 1 
Of Edmonton so gay . 1785 1 1 
of the gay and dissolute 1785 1 1 
of his gay friends , 1785 1 1 
of gay festivity . _END_ 1785 1 1 
of them to be gay 1785 1 1 
of the gay and the 1785 2 2 
of the gay , or 1785 1 1 
of the gay and amorous 1785 1 1 
of Nature gay , Giv'st 1785 1 1 
of their former gay companions 1785 1 1 
of some of the gay 1785 2 2 
emotion moderately gay without dignity 1785 1 1 
among the gay and the 1785 1 1 
among the gay and thoughtless 1785 1 1 
amused with gay and sprightly 1785 1 1 
mixing with the gay world 1785 1 1 
Mirth a gay fantastic round 1785 1 1 
moderately gay without dignity or 1785 1 1 
more gay and brisk emotion 1785 1 1 
most gay and flourishing situations 1785 1 1 
more gay and showy than 1785 1 1 
pleasures of the gay world 1785 2 2 
pleasurable themes , the gay 1785 1 1 
streamers gay , We cut 1785 1 1 
