should be more gay than 1791 4 4 
shore , gay and flowery 1791 2 2 
should not be gay . 1791 2 2 
sadden the gay , and 1791 1 1 
said , with a gay 1791 3 3 
picture should not be gay 1791 3 3 
genteel , gay , and 1791 1 1 
him , was a gay 1791 4 4 
his foot in the gay 1791 4 4 
his life in the gay 1791 2 2 
hills and gay regions of 1791 1 1 
hints of gay clothes with 1791 1 1 
his ejection from gay scenes 1791 1 1 
his almost universal gay intercourse 1791 4 4 
his gay companions ; _END_ 1791 1 1 
enlivened with a gay profusion 1791 4 4 
entered the gay world , 1791 1 1 
entered careless and gay , 1791 1 1 
enters late into the gay 1791 1 1 
late into the gay world 1791 1 1 
dies away , the gay 1791 1 1 
dialogue is quick and gay 1791 4 4 
distress , but gay in 1791 1 1 
dissolution of gay societies affords 1791 1 1 
diversions of the gay part 1791 1 1 
just as gay at council 1791 1 1 
ejection from gay scenes , 1791 1 1 
suddenly transported into the gay 1791 1 1 
supposed to consist in gay 1791 1 1 
gay than usual ; _END_ 1791 1 1 
gay , and intimidate the 1791 1 1 
gay decorations of the nuptials 1791 1 1 
gay people , the duke 1791 1 1 
gave an expansion and gay 1791 3 3 
gay and the grave , 1791 1 1 
gay in the presence of 1791 3 3 
Garrick 's conversation is gay 1791 3 3 
gay , or the banquets 1791 2 2 
gay company of Paris would 1791 2 2 
gay smile of alacrity disappears 1791 1 1 
gay , the inconsiderate , 1791 1 1 
gay friend had advised me 1791 4 4 
gay , though excited by 1791 1 1 
gay , and full of 1791 1 1 
gay , because they are 1791 3 3 
gay , the other with 1791 1 1 
gay , the proud , 1791 2 2 
gay conscience of a life 1791 2 2 
gay , chearful , and 1791 1 1 
gay and grotesque . _END_ 1791 3 3 
gay circles of Paris , 1791 1 1 
gay , and lively , 1791 1 1 
gay freedom and elegant assurance 1791 1 1 
gay and solemn subjects in 1791 1 1 
gay , the idle , 1791 3 3 
gay and magnificent . _END_ 1791 1 1 
gay and gladsome , light 1791 1 1 
gay , should give way 1791 1 1 
gay clothes with empty pockets 1791 1 1 
gay may be said to 1791 1 1 
gay air , repeated from 1791 3 3 
gay world without exemption from 1791 4 4 
gay and merry . _END_ 1791 3 3 
gay race I was wandering 1791 1 1 
gay butterfly , and then 1791 3 3 
gay and brilliant appearance . 1791 1 1 
gay , the sparkling , 1791 1 1 
gay , volatile , and 1791 1 1 
gay , young , military 1791 5 5 
gay part of the world 1791 1 1 
gay , and fascinating Lady 1791 2 2 
gay and flowery as Mr. 1791 3 3 
gay profusion of colours . 1791 4 4 
gay companions , were cast 1791 1 1 
gay and amorous , and 1791 1 1 
gay and cheerful . _END_ 1791 1 1 
gay and frolicksome fellow , 1791 4 4 
gay without levity , and 1791 1 1 
Gallant and gay , in 1791 1 1 
gay societies affords a welcome 1791 1 1 
gay , lively , and 1791 1 1 
gay sensation to my mind 1791 2 2 
gay company , and had 1791 1 1 
gay , and , for 1791 2 2 
gay , and the incidents 1791 4 4 
gay and active periods of 1791 1 1 
gay scenes , important employment 1791 1 1 
gay and satisfied air , 1791 3 3 
gay and amorous monarch , 1791 1 1 
gay scene , they may 1791 1 1 
gay , and with angry 1791 1 1 
gay part of mankind , 1791 1 1 
gay circles of life ; 1791 4 4 
gay and lively , and 1791 1 1 
gay world all the pride 1791 1 1 
gay French company , where 1791 1 1 
gay [ niceties ] varieties 1791 3 3 
gay young fellows who were 1791 1 1 
gay , simple , and 1791 1 1 
gay their silken leaves unfold 1791 1 1 
gay , in Cliveden 's 1791 1 1 
gay , active , and 1791 1 1 
gay , from lively to 1791 3 3 
gay , and remote from 1791 3 3 
gay , dissipated Beauclerk , 1791 4 4 
gay of both sexes . 1791 1 1 
gay and genteel habit of 1791 1 1 
gay and lively ; _END_ 1791 2 2 
gay , the dissipated , 1791 1 1 
gay remarks and unexpected answers 1791 1 1 
gay coquette obtains by her 1791 1 1 
gay world , as he 1791 4 4 
gay friend , but answered 1791 4 4 
gay at council , in 1791 1 1 
gay , and lively . 1791 3 3 
gay and gaudy world . 1791 3 3 
gay and sprightly notes , 1791 1 1 
gay and ambitious , he 1791 1 1 
gay , lively familiarity , 1791 1 1 
gay by the denomination of 1791 1 1 
gay and lively temper , 1791 1 1 
gay festivals , heightened by 1791 1 1 
gay regions of France , 1791 1 1 
gay mien of ignorance , 1791 1 1 
gay and thoughtless , in 1791 1 1 
gay , as too venerable 1791 1 1 
gay world , some are 1791 1 1 
gay or serious by infection 1791 1 1 
gay , and affable . 1791 2 2 
gay and unconcerned as if 1791 2 2 
gay , ideal hilarity ; 1791 3 3 
gay , when warmed by 1791 1 1 
gay in Cliefden 's proud 1791 1 1 
gay sallies or careless prattle 1791 1 1 
gallery upon the gay assembly 1791 1 1 
gay in company at a 1791 3 3 
gay , vivacious , and 1791 1 1 
gay intercourse with men of 1791 3 3 
gay with flowers , are 1791 3 3 
gay conversation , at least 1791 1 1 
gay and entertaining . _END_ 1791 3 3 
gay assemblies just time enough 1791 1 1 
gay and busy part of 1791 1 1 
gay and fair ? _END_ 1791 1 1 
Gallant and gay in Cliefden 1791 1 1 
gay comedy , when all 1791 1 1 
gay and prosperous , and 1791 3 3 
gay world with an unpliant 1791 1 1 
gay , she thinks it 1791 1 1 
gay : they whose aggregate 1791 2 2 
gay , careless , and 1791 2 2 
gay prospect of futurity , 1791 1 1 
gay in the hour of 1791 1 1 
gay widow 's impatience of 1791 1 1 
gay at a distance . 1791 3 3 
gay palm is granted or 1791 1 1 
gay world , should have 1791 3 3 
gay than what he ordinarily 1791 4 4 
gay and showy ceremonies which 1791 1 1 
gay , well - bred 1791 2 2 
gay humour , and addressed 1791 3 3 
dress should be more gay 1791 4 4 
quick and gay , and 1791 4 4 
quite gay and merry . 1791 3 3 
with the gay world without 1791 4 4 
with the gay . _END_ 1791 4 4 
with the beautiful , gay 1791 3 3 
with three listed colours gay 1791 1 1 
with her into the gay 1791 1 1 
with many a gay festoon 1791 1 1 
with a gay and satisfied 1791 3 3 
with a gay profusion of 1791 4 4 
if I am gay , 1791 1 1 
civilities and gay company of 1791 2 2 
and was exceedingly gay and 1791 3 3 
and the gay , is 1791 1 1 
and a very gay imagination 1791 2 2 
and gay of both sexes 1791 1 1 
and jocund through the gay 1791 1 1 
and gay in Cliefden 's 1791 1 1 
and gay , when warmed 1791 1 1 
any part of the gay 1791 1 1 
and then assuming a gay 1791 3 3 
and gay , as too 1791 1 1 
and gay company of Paris 1791 2 2 
and many of the gay 1791 1 1 
and the gay , the 1791 1 1 
and in a gay and 1791 1 1 
and he was as gay 1791 2 2 
and all is gay . 1791 1 1 
and his gay young friend 1791 1 1 
and came home gay and 1791 1 1 
and gay , and the 1791 4 4 
and diversions of the gay 1791 1 1 
and the gay , dissipated 1791 4 4 
and gay , the other 1791 1 1 
annual migrations of the gay 1791 1 1 
and gay regions of France 1791 1 1 
and pleasure , of gay 1791 3 3 
and gay by the denomination 1791 1 1 
and the gay . _END_ 1791 2 2 
And gay their silken leaves 1791 2 2 
an expansion and gay sensation 1791 3 3 
and the gay ; _END_ 1791 2 2 
and gay may be said 1791 1 1 
and gay in company at 1791 3 3 
and his ejection from gay 1791 1 1 
and Rich gay . _END_ 1791 1 1 
and gay sensation to my 1791 2 2 
and gay , in Cliveden 1791 1 1 
so gay and happy as 1791 1 1 
some gay company , and 1791 1 1 
some of his gay friends 1791 1 1 
some gay and showy ceremonies 1791 1 1 
purchase , the gay decorations 1791 1 1 
can be gay , though 1791 1 1 
came home gay and lively 1791 1 1 
her into the gay world 1791 1 1 
he brightened into gay humour 1791 3 3 
he was as gay and 1791 2 2 
he is perfectly gay , 1791 1 1 
he never can be gay 1791 1 1 
her duty by this gay 1791 1 1 
he is gay , and 1791 1 1 
he was first the gay 1791 3 3 
sweets , And gay their 1791 2 2 
Johnson , and the gay 1791 4 4 
jocund through the gay apartments 1791 1 1 
longer at leisure for gay 1791 1 1 
transported into the gay scene 1791 1 1 
polite and gay by the 1791 1 1 
poet to gay and sprightly 1791 1 1 
power of starting into gay 1791 1 1 
polite and gay may be 1791 1 1 
light , gay , ideal 1791 3 3 
life in the gay world 1791 2 2 
life , which is gay 1791 1 1 
light gay poetry ; _END_ 1791 4 4 
light , and gay , 1791 1 1 
me gay , because they 1791 3 3 
merry and gay and good 1791 1 1 
mentioned that a gay friend 1791 4 4 
me was gay and gladsome 1791 1 1 
since the gay days of 1791 2 2 
from gay scenes , important 1791 1 1 
from the gay and fashionable 1791 1 1 
from which the gay and 1791 2 2 
from gay assemblies just time 1791 1 1 
fragrant parterre appeared in gay 1791 4 4 
from this gay prospect of 1791 1 1 
frequently have the gay and 1791 1 1 
From grave to gay , 1791 3 3 
rich , the gay , 1791 2 1 
rich nor gay : they 1791 2 2 
rich , gay , and 1791 1 1 
rich , the gay and 1791 1 1 
as gay at council , 1791 1 1 
as to my gay friend 1791 4 4 
as gay and unconcerned as 1791 2 2 
assemblies of the gay , 1791 5 5 
assuming a gay air , 1791 3 3 
kind of gay , lively 1791 1 1 
talent for light gay poetry 1791 4 4 
talkative and gay . _END_ 1791 1 1 
at leisure for gay sallies 1791 1 1 
been a man of gay 1791 1 1 
been a gay man , 1791 1 1 
be as gay as ever 1791 3 3 
been in the gay circles 1791 4 4 
be gay , " said 1791 1 1 
beautiful , gay , and 1791 3 3 
be gay and amorous , 1791 1 1 
be more gay than what 1791 4 4 
being gay and ambitious , 1791 1 1 
be gay , though excited 1791 1 1 
be gay in the presence 1791 3 3 
be gay at a distance 1791 3 3 
decked in gay attire , 1791 3 3 
my gay friend , but 1791 4 4 
were quite gay and merry 1791 3 3 
We were quite gay and 1791 3 3 
less gay than usual ; 1791 1 1 
leisure for gay sallies or 1791 1 1 
away , the gay smile 1791 1 1 
bright and gay , as 1791 1 1 
brightened into gay humour , 1791 3 3 
over woods , in gay 1791 1 1 
serious , gay , or 1791 1 1 
several of their former gay 1791 1 1 
seas of glass with gay 1791 1 1 
open , gay , and 1791 1 1 
During the gay and active 1791 1 1 
duty by this gay and 1791 1 1 
neither rich nor gay : 1791 2 2 
never can be gay , 1791 1 1 
Or just as gay at 1791 1 1 
not have you be gay 1791 3 3 
not be gay . _END_ 1791 2 2 
nothing as to my gay 1791 4 4 
nor gay : they whose 1791 2 2 
not light , gay , 1791 1 1 
not all insects gay colours 1791 3 3 
not so gay as when 1791 1 1 
great and the gay , 1791 1 1 
grave to gay , from 1791 3 3 
along the shore , gay 1791 2 2 
All the gay [ niceties 1791 3 3 
almost universal gay intercourse with 1791 4 4 
all is gay . _END_ 1791 1 1 
ceremonies , gay festivals , 1791 1 1 
which the gay coquette obtains 1791 1 1 
which the gay and the 1791 3 3 
when I was gay , 1791 1 1 
whom I entered the gay 1791 1 1 
Yet this gay comedy , 1791 1 1 
may be gay at a 1791 3 3 
man was gay , well 1791 2 2 
man of gay conversation , 1791 1 1 
Mary was young , gay 1791 2 2 
may appear very gay in 1791 3 3 
man , gay and thoughtless 1791 1 1 
mankind are gay or serious 1791 1 1 
man may appear very gay 1791 3 3 
the airy and gay , 1791 1 1 
the gay palm is granted 1791 1 1 
the assemblies of the gay 1791 5 5 
the gay world , his 1791 1 1 
the gay world with an 1791 1 1 
this gay and amorous monarch 1791 1 1 
the morning , and gay 1791 3 3 
the more merry and gay 1791 1 1 
the gay mien of ignorance 1791 1 1 
the young , gay , 1791 2 2 
the gay world , and 1791 2 2 
the shore , gay and 1791 2 2 
the feet of the gay 1791 1 1 
the gay conscience of a 1791 2 2 
the gay , the idle 1791 3 3 
the gay world , a 1791 1 1 
the gay circles of Paris 1791 1 1 
the gay world , to 1791 1 1 
the amusements of the gay 1791 1 1 
this gay and gaudy world 1791 3 3 
the polite and gay by 1791 1 1 
This man was gay , 1791 2 2 
the rich and gay , 1791 1 1 
that the civilities and gay 1791 2 2 
the gay appearance of the 1791 1 1 
the gay coquette obtains by 1791 1 1 
this gay prospect of futurity 1791 1 1 
the young and the gay 1791 1 1 
the gay circles of life 1791 4 4 
the gay Court of Charles 1791 1 1 
though gay with flowers , 1791 2 2 
the gay and thoughtless , 1791 1 1 
the gay world , should 1791 3 3 
the civilities and gay company 1791 2 2 
thing gay and prosperous , 1791 3 3 
the youthful and the gay 1791 1 1 
the gay and busy part 1791 1 1 
the gay world all the 1791 1 1 
the gay part of the 1791 1 1 
The gay widow 's impatience 1791 1 1 
this gay race I was 1791 1 1 
the gay , should give 1791 1 1 
their former gay companions , 1791 1 1 
the gay , the sparkling 1791 1 1 
that a gay friend had 1791 4 4 
this gay comedy , when 1791 1 1 
things would be as gay 1791 3 3 
the young and gay of 1791 1 1 
then assuming a gay air 1791 3 3 
the table , the gay 1791 1 1 
the youthful , the gay 1791 1 1 
the gay decorations of the 1791 1 1 
The cheerful and gay , 1791 1 1 
the great and the gay 1791 1 1 
the beautiful , gay , 1791 3 3 
the gay circles of London 1791 1 1 
the gay smile of alacrity 1791 1 1 
the gay , the proud 1791 2 2 
the gay part of mankind 1791 1 1 
the gay young fellows who 1791 1 1 
the gay , the inconsiderate 1791 1 1 
the gay and active periods 1791 1 1 
the gay butterfly , and 1791 3 3 
that gay people , the 1791 1 1 
the gay in youth , 1791 4 4 
the great and gay , 1791 1 1 
the gay party in the 1791 1 1 
the gay , or the 1791 2 2 
the gay world , as 1791 4 4 
the rich , the gay 1791 1 1 
the gay , and intimidate 1791 1 1 
this universal dissolution of gay 1791 1 1 
the polite and gay may 1791 1 1 
their sweets , And gay 1791 2 2 
the practice of uniting gay 1791 1 1 
the gay world , some 1791 1 1 
the reality of the gay 1791 2 2 
the gay [ niceties ] 1791 3 3 
the pleasures of the gay 1791 2 2 
the dissipation of the gay 1791 2 2 
the gay scene , they 1791 1 1 
the gay and the jovial 1791 2 2 
the gay world , he 1791 1 1 
the gay world without exemption 1791 4 4 
the gay , dissipated Beauclerk 1791 4 4 
the gay and the grave 1791 1 1 
the gay , and remote 1791 3 3 
Then he brightened into gay 1791 3 3 
the witty and the gay 1791 1 1 
The rich , the gay 1791 2 1 
gives not light , gay 1791 1 1 
is very gay , and 1791 1 1 
is neither rich nor gay 1791 2 2 
is gay , lively , 1791 1 1 
is gay and grotesque . 1791 3 3 
is young , gay , 1791 2 2 
is quick and gay , 1791 4 4 
is of a gay and 1791 1 1 
is gay , the other 1791 2 2 
is gay , and with 1791 1 1 
active , genteel , gay 1791 1 1 
youthful , the gay , 1791 1 1 
you to be gay and 1791 1 1 
you may be gay at 1791 3 3 
your return every thing gay 1791 3 3 
youth , elate and gay 1791 1 1 
young , handsome , gay 1791 2 2 
young man , gay and 1791 1 1 
young and gay of both 1791 1 1 
you be gay in the 1791 3 3 
young and gay ; _END_ 1791 1 1 
young , gay , and 1791 6 6 
uniting gay and solemn subjects 1791 1 1 
universal dissolution of gay societies 1791 1 1 
universal gay intercourse with men 1791 4 4 
I mentioned that a gay 1791 4 4 
I entered the gay world 1791 1 1 
I was gay , the 1791 1 1 
I am gay , she 1791 1 1 
in which the gay and 1791 1 1 
into the gay , the 1791 3 3 
in a more gay and 1791 2 2 
in the gay scenes of 1791 1 1 
in gay remarks and unexpected 1791 1 1 
In a gay French company 1791 1 1 
in the gay circles of 1791 5 5 
into the gay scene , 1791 1 1 
in a gay tone , 1791 1 1 
into gay humour , and 1791 3 3 
into gay digressions , or 1791 1 1 
in a gay and airy 1791 1 1 
in a moment of gay 1791 2 2 
in gay succession . _END_ 1791 4 4 
in some gay company , 1791 1 1 
in the gay world , 1791 11 11 
informations , retired from gay 1791 1 1 
into the gay world , 1791 3 3 
into the gay world all 1791 1 1 
Into this gay and gaudy 1791 3 3 
in gay attire , his 1791 3 3 
into the gay world with 1791 1 1 
ineffectual , though gay with 1791 1 1 
would be as gay as 1791 3 3 
handsome , gay , and 1791 2 2 
had been a gay man 1791 1 1 
have the gay and thoughtless 1791 1 1 
had mingled with the gay 1791 4 4 
have not all insects gay 1791 4 4 
have you be gay in 1791 3 3 
having been in the gay 1791 4 4 
every thing gay and prosperous 1791 3 3 
Flamboroughs , their former gay 1791 1 1 
dangers proceeding from this gay 1791 1 1 
abolish some gay and showy 1791 1 1 
abode , Into this gay 1791 1 1 
how ineffectual , though gay 1791 1 1 
however , by this gay 1791 1 1 
How frequently have the gay 1791 1 1 
home gay and lively ; 1791 1 1 
by this gay and amorous 1791 1 1 
by the airy and gay 1791 1 1 
conversation is gay and grotesque 1791 3 3 
colonel entered careless and gay 1791 1 1 
countenance and a gay voice 1791 3 3 
consist in gay remarks and 1791 1 1 
council to abolish some gay 1791 1 1 
are not so gay as 1791 1 1 
are gay and lively , 1791 1 1 
are gay or serious by 1791 1 1 
character in the gay world 1791 3 3 
cheerful and gay . _END_ 1791 1 1 
cheerful , gay , and 1791 3 3 
cheerful and gay , when 1791 1 1 
fail to render me gay 1791 2 2 
a gay and frolicksome fellow 1791 4 4 
a poet to gay and 1791 1 1 
a gay air , repeated 1791 3 3 
a gay , volatile , 1791 2 2 
a young , gay , 1791 1 1 
a man of gay conversation 1791 1 1 
a gay tone , " 1791 1 1 
a kind of gay , 1791 1 1 
a gay young fellow , 1791 1 1 
a gay voice ; _END_ 1791 3 3 
a young man , gay 1791 1 1 
a very gay imagination ; 1791 1 1 
a gay profusion of colours 1791 4 4 
a gay young man of 1791 1 1 
a gay and satisfied air 1791 3 3 
a gay , cheerful , 1791 1 1 
a gallery upon the gay 1791 1 1 
a gay French company , 1791 1 1 
a gay man , and 1791 1 1 
a gay friend had advised 1791 4 4 
_START_ Of the gay in 1791 4 4 
, of a gay and 1791 1 1 
" From grave to gay 1791 3 3 
, enlivened by the gay 1791 1 1 
] into the gay , 1791 3 3 
_START_ but being gay and 1791 1 1 
, gay , active , 1791 1 1 
, gay , and sometimes 1791 1 1 
, the gay smile of 1791 1 1 
_START_ His conversation was gay 1791 1 1 
, a gay young man 1791 1 1 
, by this gay and 1791 1 1 
, genteel , gay , 1791 1 1 
_START_ Among this gay race 1791 1 1 
, the gay and the 1791 1 1 
, if not gay , 1791 1 1 
, and came home gay 1791 1 1 
, Into this gay and 1791 1 1 
, and the gay ; 1791 1 1 
, And gay their silken 1791 2 2 
, gay , and graceful 1791 1 1 
, and in a gay 1791 1 1 
_START_ Gallant and gay in 1791 1 1 
, and a very gay 1791 1 1 
, gay , and dissipated 1791 1 1 
, gay , and even 1791 1 1 
_START_ In this gay period 1791 1 1 
, gay , and affable 1791 2 2 
, was as gay and 1791 1 1 
, of a very gay 1791 1 1 
_START_ " All the gay 1791 2 2 
_START_ The gay , the 1791 1 1 
, which is gay and 1791 1 1 
, and gay in company 1791 3 3 
, and was exceedingly gay 1791 3 3 
, in a gay tone 1791 1 1 
, gay , and good 1791 1 1 
, the gay , the 1791 4 4 
, with all its gay 1791 1 1 
" he is perfectly gay 1791 1 1 
, gay , and lively 1791 4 4 
, of the gay and 1791 1 1 
_START_ gay freedom and elegant 1791 1 1 
, the gay decorations of 1791 1 1 
_START_ He looked gay and 1791 2 2 
, hints of gay clothes 1791 1 1 
, gay and flowery as 1791 2 2 
, was a gay and 1791 4 4 
, in which the gay 1791 2 2 
, gay and animated , 1791 2 2 
_START_ " Among the gay 1791 1 1 
_START_ Or just as gay 1791 1 1 
) in some gay company 1791 1 1 
, gay festivals , heightened 1791 1 1 
's character in the gay 1791 3 3 
, handsome , gay , 1791 2 2 
, had been a gay 1791 1 1 
, and the gay . 1791 1 1 
, though gay with flowers 1791 2 2 
, healthy , and gay 1791 1 1 
, from which the gay 1791 2 2 
, gay with flowers , 1791 1 1 
) blended with the gay 1791 4 4 
, with all the gay 1791 1 1 
, of the gay world 1791 1 1 
, gay , or even 1791 1 1 
, elate and gay , 1791 1 1 
_START_ This man was gay 1791 2 2 
, of gay , young 1791 5 5 
's conversation is gay and 1791 3 3 
, fair and gay , 1791 1 1 
_START_ During the gay and 1791 1 1 
_START_ Yet this gay comedy 1791 1 1 
, gay , volatile , 1791 1 1 
, gay , and pleasing 1791 2 2 
, and gay without levity 1791 1 1 
, more gay , and 1791 1 1 
's talent for light gay 1791 4 4 
, with a gay and 1791 3 3 
, dressed in a gay 1791 1 1 
, gay and thoughtless , 1791 1 1 
, with many a gay 1791 1 1 
, gay lawns , and 1791 2 2 
, their former gay companions 1791 1 1 
, and the gay , 1791 4 4 
" Among the gay young 1791 1 1 
, gay , and fascinating 1791 2 2 
_START_ The cheerful and gay 1791 1 1 
, as in the gay 1791 1 1 
, but gay in the 1791 1 1 
, retired from gay assemblies 1791 1 1 
, gay , and fashionable 1791 1 1 
_START_ We were quite gay 1791 3 3 
_START_ The gay widow 's 1791 1 1 
, gay , ideal hilarity 1791 3 3 
, gay and witty . 1791 1 1 
but gay in the hour 1791 1 1 
but a kind of gay 1791 1 1 
but you may be gay 1791 3 3 
but being gay and ambitious 1791 1 1 
return every thing gay and 1791 3 3 
render me gay , because 1791 3 3 
retired from gay assemblies just 1791 1 1 
was gay , careless , 1791 2 2 
was less gay than usual 1791 1 1 
was a gay and frolicksome 1791 4 4 
was enlivened with a gay 1791 4 4 
was gay , well - 1791 2 2 
was gay and gladsome , 1791 1 1 
was first the gay butterfly 1791 3 3 
was gay , vivacious , 1791 1 1 
was young , gay , 1791 2 2 
was gay , the other 1791 1 1 
was gay and lively ; 1791 1 1 
was exceedingly gay and entertaining 1791 3 3 
part of mankind are gay 1791 1 1 
part of the gay mien 1791 1 1 
parterre appeared in gay succession 1791 4 4 
first the gay butterfly , 1791 3 3 
appeared in gay succession . 1791 4 4 
appear very gay in company 1791 3 3 
very gay , and full 1791 1 1 
very gay imagination ; _END_ 1791 1 1 
vivacity when I was gay 1791 1 1 
to gay , from lively 1791 3 3 
to gay and sprightly notes 1791 1 1 
to my gay friend , 1791 4 4 
to sadden the gay , 1791 1 1 
to be gay , " 1791 2 2 
to be gay and amorous 1791 1 1 
to splendid ceremonies , gay 1791 2 2 
to the rich and gay 1791 1 1 
to consist in gay remarks 1791 1 1 
to abolish some gay and 1791 1 1 
to render me gay , 1791 2 2 
know you to be gay 1791 1 1 
of the gay world , 1791 2 2 
of Omar , the gay 1791 1 1 
of the polite and gay 1791 1 1 
of the gay , should 1791 1 1 
of the young and gay 1791 1 1 
of gay conversation , at 1791 1 1 
of a very gay and 1791 1 1 
of gay , lively familiarity 1791 1 1 
of mankind are gay or 1791 1 1 
of gay clothes with empty 1791 1 1 
of a poet to gay 1791 1 1 
of the gay , the 1791 2 2 
of his gay friends , 1791 1 1 
of the gay part of 1791 1 1 
of uniting gay and solemn 1791 1 1 
of his almost universal gay 1791 4 4 
of the gay . _END_ 1791 1 1 
of the gay and the 1791 1 1 
of the gay , or 1791 2 2 
of the gay , and 1791 3 3 
of starting into gay digressions 1791 1 1 
of a gay disposition , 1791 1 1 
of the gay and busy 1791 1 1 
of the once gay , 1791 1 1 
of the gay mien of 1791 1 1 
of the rich and gay 1791 1 1 
of their former gay companions 1791 1 1 
of gay societies affords a 1791 1 1 
of gay , young , 1791 5 5 
of distress , but gay 1791 1 1 
Of the gay in youth 1791 4 4 
of the great and gay 1791 3 1 
emotion , hints of gay 1791 1 1 
among that gay people , 1791 1 1 
Among this gay race I 1791 1 1 
Among the gay young fellows 1791 1 1 
amusements of the gay , 1791 1 1 
am gay , she thinks 1791 1 1 
among ] into the gay 1791 3 3 
among the gay , the 1791 1 1 
among the polite and gay 1791 1 1 
practice of uniting gay and 1791 1 1 
proceeding from this gay prospect 1791 1 1 
mingled with the gay world 1791 4 4 
mind , and the gay 1791 1 1 
migrations of the gay and 1791 1 1 
for gay sallies or careless 1791 1 1 
for light gay poetry ; 1791 4 4 
for purchase , the gay 1791 1 1 
former gay companions , were 1791 1 1 
foot in the gay world 1791 4 4 
morning , and gay in 1791 3 3 
more merry and gay and 1791 1 1 
more beautiful and gay than 1791 1 1 
more gay than what he 1791 4 4 
exceedingly gay and entertaining . 1791 3 3 
expansion and gay sensation to 1791 2 2 
expected to sadden the gay 1791 1 1 
fearless , and the gay 1791 1 1 
feet of the gay , 1791 1 1 
sprightly , gay , and 1791 1 1 
splendid ceremonies , gay festivals 1791 1 1 
pleasures of the gay world 1791 1 1 
pleasant and gay . _END_ 1791 1 1 
pleasure , of gay , 1791 3 3 
starting into gay digressions , 1791 1 1 
airy and gay , as 1791 1 1 
