ships sail , and gay 1795 1 1 
sail , and gay clouds 1795 1 1 
Sabbath ) in some gay 1795 1 1 
gentle , fair and gay 1795 1 1 
entered careless and gay , 1795 1 1 
endeavours to be gay ; 1795 1 1 
ought to be gay and 1795 1 1 
lark is gay , That 1795 3 3 
disposing well The gay diversities 1795 1 1 
summons to be gay , 1795 1 1 
gay with luxuriant woods and 1795 2 2 
gay as he . _END_ 1795 3 3 
gay , go , gun 1795 1 1 
gay creatures of the element 1795 2 2 
gay , Though wild their 1795 1 1 
gay circles of life , 1795 2 2 
gay and happy . _END_ 1795 2 2 
gay and the serious , 1795 2 2 
gay confusion lies . _END_ 1795 1 1 
gay and frolicsome fellow , 1795 2 2 
gay the solitary place Where 1795 1 1 
gay clouds move . _END_ 1795 2 2 
gay Duke of Orleans , 1795 1 1 
gay , vigorous , and 1795 1 1 
gay world , without exemption 1795 1 1 
gay -- the lark is 1795 3 3 
gay and thoughtless . _END_ 1795 2 2 
gay , if he brought 1795 1 1 
gay part of the world 1795 1 1 
gay and cheerful . _END_ 1795 1 1 
gay gentlemen of Gray 's 1795 1 1 
gay the solitary place , 1795 1 1 
gay outside , and are 1795 1 1 
gay , but which time 1795 1 1 
gay young men . _END_ 1795 2 2 
gay delightsome structure , in 1795 1 1 
gay assemblies , and nuptial 1795 1 1 
gay , lively , and 1795 1 1 
gay young men , and 1795 1 1 
gay and brilliant scene , 1795 2 2 
gay company , and had 1795 1 1 
gay , That dries his 1795 3 3 
gay and amorous monarch , 1795 1 1 
gay festoon And fragrant chaplet 1795 1 1 
gay good - nature dresses 1795 1 1 
gay as if they had 1795 1 1 
gay , And trusts the 1795 1 1 
gay , from lively to 1795 1 1 
gay in the night . 1795 2 2 
gay scenes of Paris , 1795 2 2 
gay and fashionable circles of 1795 2 2 
gay and full of spirits 1795 1 1 
gay and vigorous dissertation , 1795 1 1 
gay As if created only 1795 1 1 
gay , Giv'st beauty to 1795 2 2 
gay and beautiful . _END_ 1795 2 2 
gay , voluptuous , and 1795 2 2 
gay delirium for a truth 1795 1 1 
gay and gorgeous scene , 1795 1 1 
gay , Till , loop 1795 1 1 
gay , the noble , 1795 1 1 
gay licentious proud , Whom 1795 1 1 
gay and wealthy , to 1795 1 1 
gay and happy ; _END_ 1795 1 1 
gay , sprightly , and 1795 4 4 
gay and social . _END_ 1795 1 1 
gay , young , noble 1795 1 1 
gay , and smiled upon 1795 1 1 
gay shews thy dainty sculptures 1795 1 1 
gay , the gallant , 1795 1 1 
gay climate were often seen 1795 2 2 
gallant , gay Lothario , 1795 1 1 
gay , gallant , and 1795 2 2 
gay diversities of leaf and 1795 1 1 
gay and the melancholy temper 1795 1 1 
gay as a chaffinch , 1795 1 1 
one of the most gay 1795 2 2 
wilderness of strange But gay 1795 1 1 
with a gay countenance , 1795 2 2 
with some gay gentlemen of 1795 1 1 
with gay ideas , and 1795 1 1 
with the gay appearance of 1795 2 2 
with the gay and festive 1795 1 1 
with any of the gay 1795 1 1 
with the gay and fashionable 1795 1 1 
with a gay man in 1795 1 1 
with the gay world , 1795 1 1 
with many a gay festoon 1795 1 1 
with his gay companions , 1795 3 3 
with all its gay and 1795 3 3 
with the gay ; _END_ 1795 2 2 
with the most gay and 1795 1 1 
If I were gay , 1795 1 1 
and gay of both sexes 1795 1 1 
and the gay , and 1795 1 1 
and gay , Till , 1795 1 1 
and thy vales look gay 1795 2 2 
and gay , and which 1795 1 1 
and gay appearance of the 1795 2 2 
and a profusion of gay 1795 1 1 
and so gay , that 1795 2 2 
and the gay , if 1795 1 1 
and listened to the gay 1795 2 2 
and gay , that of 1795 2 2 
and was as gay as 1795 2 2 
and the gay world , 1795 1 1 
and the gay , who 1795 1 1 
and gay , but which 1795 1 1 
and indulgence with some gay 1795 1 1 
and gay clouds move . 1795 2 2 
and gay as can be 1795 1 1 
and gay in the night 1795 2 2 
and gay , And trusts 1795 1 1 
and of the gay and 1795 1 1 
And the gay conscience of 1795 1 1 
and the gay . _END_ 1795 3 3 
and the gay ; _END_ 1795 1 1 
and other gay amusements , 1795 1 1 
so gay , that they 1795 2 2 
so gay the solitary place 1795 2 2 
so well , so gay 1795 1 1 
so gay , And merry 1795 2 2 
some gay company , and 1795 1 1 
some of his gay friends 1795 1 1 
so lovely and gay , 1795 1 1 
some gay creatures of the 1795 2 2 
so gay and airy , 1795 2 2 
so young , so gay 1795 1 1 
some gay gentlemen of Gray 1795 1 1 
songster , is as gay 1795 3 3 
put on a gay and 1795 1 1 
call we gay ? _END_ 1795 3 3 
he endeavours to be gay 1795 1 1 
he was very gay and 1795 1 1 
he reflected upon this gay 1795 1 1 
he was a gay and 1795 3 3 
her duty by this gay 1795 1 1 
long and gay , Till 1795 1 1 
looked gay , and smiled 1795 1 1 
upon the gay and the 1795 1 1 
upon this gay delightsome structure 1795 1 1 
little think the gay licentious 1795 1 1 
light and gay ; _END_ 1795 2 2 
little , is gay ; 1795 1 1 
Like streamer long and gay 1795 1 1 
lively and gay , and 1795 2 2 
lively and gay . _END_ 1795 1 1 
lively , and gay , 1795 1 1 
From the gay shews thy 1795 1 1 
from grave to gay ; 1795 1 1 
from grave to gay , 1795 1 1 
Fresh o'er the gay parterres 1795 1 1 
From grave to gay , 1795 1 1 
rich and gay , and 1795 1 1 
rich , the gay , 1795 2 2 
ridiculed by the gay triflers 1795 1 1 
river , gay with luxuriant 1795 2 2 
as in gay , go 1795 1 1 
as well as the gay 1795 1 1 
as gay as if they 1795 1 1 
as gay as the best 1795 2 2 
as gay As if created 1795 1 1 
as gay as he . 1795 3 3 
as gay as her own 1795 2 2 
as well as gay , 1795 2 2 
beautiful and gay . _END_ 1795 1 1 
be serious , gay , 1795 1 1 
between grave and gay , 1795 2 2 
be gay and splendid , 1795 1 1 
be gay , Though wild 1795 1 1 
scenes of splendor , gay 1795 1 1 
well The gay diversities of 1795 1 1 
wealthy and the gay , 1795 1 1 
were mingled in gay confusion 1795 2 2 
we were gay ; _END_ 1795 1 1 
were gay and full of 1795 1 1 
well as the gay , 1795 1 1 
wears , When gay good 1795 1 1 
blooming hope , gay daughter 1795 1 1 
bright and gay , but 1795 1 1 
serious , gay , or 1795 1 1 
see the gay , the 1795 1 1 
several of their former gay 1795 1 1 
duty by this gay and 1795 1 1 
grave or gay ? _END_ 1795 1 1 
great and the gay , 1795 1 1 
grave to gay , from 1795 1 1 
grave , and the gay 1795 1 1 
grave to gay ; _END_ 1795 1 1 
grave or gay , the 1795 4 4 
all the world looked gay 1795 1 1 
always wears , When gay 1795 1 1 
along the river , gay 1795 2 2 
all so gay ! _END_ 1795 2 2 
whole year in gay confusion 1795 1 1 
who , in the gay 1795 1 1 
whether grave or gay ? 1795 1 1 
When the gay and smiling 1795 1 1 
Whom call we gay ? 1795 3 3 
When gay good - nature 1795 1 1 
what is called the gay 1795 1 1 
year in gay confusion lies 1795 1 1 
make so gay the solitary 1795 2 2 
man of a gay and 1795 1 1 
many a gay festoon And 1795 1 1 
the gay melody of the 1795 2 2 
this gay and amorous monarch 1795 1 1 
the lark is gay , 1795 3 3 
That make so gay the 1795 2 2 
the gay world , and 1795 2 2 
the gay apparel of the 1795 1 1 
the gay Duke of Orleans 1795 1 1 
the gay conscience of a 1795 1 1 
the gay world , a 1795 2 2 
the most gay and charming 1795 2 2 
the gay world , I 1795 1 1 
The innocent are gay -- 1795 3 3 
the rich and gay , 1795 1 1 
this gay climate were often 1795 2 2 
the gay appearance of the 1795 2 2 
the young and the gay 1795 1 1 
the gay , the gallant 1795 1 1 
the gay circles of life 1795 2 2 
the river , gay with 1795 2 2 
this gay delightsome structure , 1795 1 1 
the whole year in gay 1795 2 2 
their gay outside , and 1795 1 1 
the gay and fashionable of 1795 1 1 
the gay song of the 1795 2 2 
the gay part of the 1795 1 1 
the more gay and youthful 1795 1 1 
the gay and busy scene 1795 1 1 
the river was gay with 1795 2 2 
the busy and the gay 1795 1 1 
the gay , the noble 1795 1 1 
The gay diversities of leaf 1795 1 1 
the most gay and fashionable 1795 2 2 
the world looked gay , 1795 1 1 
the gay , if he 1795 1 1 
the gay world , or 1795 1 1 
the gallant , gay Lothario 1795 1 1 
the gay scenes of Paris 1795 2 2 
the young and gay of 1795 1 1 
the gay world , without 1795 1 1 
the great and the gay 1795 1 1 
the gay licentious proud , 1795 1 1 
them in this gay dress 1795 2 2 
the wealthy and the gay 1795 1 1 
the gay and in the 1795 2 2 
the gay and the serious 1795 2 2 
things upon the gay and 1795 1 1 
the pleasures of gay life 1795 2 2 
the gay and smiling aspect 1795 1 1 
the great and gay , 1795 1 1 
the gay world , that 1795 1 1 
the gay world . _END_ 1795 2 1 
the gay , or the 1795 1 1 
the gay and thoughtless . 1795 1 1 
the gay , and the 1795 6 6 
the rich , the gay 1795 2 2 
the gay scenes of a 1795 3 3 
the gay and the melancholy 1795 1 1 
the gay shews thy dainty 1795 1 1 
the gay , the lively 1795 1 1 
think the gay licentious proud 1795 1 1 
The million flit as gay 1795 1 1 
the power of the gay 1795 1 1 
the gay scene of the 1795 1 1 
the gay and fashionable , 1795 1 1 
the circles of the gay 1795 1 1 
the witty and the gay 1795 2 2 
is little , is gay 1795 1 1 
is a gay man , 1795 1 1 
is as gay as he 1795 3 3 
is gay , That dries 1795 3 3 
active and gay in the 1795 2 2 
young and gay of both 1795 1 1 
young and the gay , 1795 1 1 
young and the gay ; 1795 1 1 
innocent are gay -- the 1795 3 3 
in gay confusion . _END_ 1795 2 2 
indulgence with some gay gentlemen 1795 1 1 
in the gay world at 1795 1 1 
in the gay world . 1795 1 1 
in the gay circles of 1795 1 1 
in the gay scene of 1795 1 1 
in some gay company , 1795 1 1 
in a gay humour , 1795 1 1 
in the gay and splendid 1795 3 3 
in gay confusion lies . 1795 1 1 
in the gay world , 1795 3 3 
in the gay circle of 1795 1 1 
in the gay sunshine of 1795 2 2 
in gay festoon . _END_ 1795 2 2 
in gay , go , 1795 1 1 
in a very gay and 1795 1 1 
in gay festoons ; _END_ 1795 2 2 
would be gay . _END_ 1795 2 2 
world looked gay , and 1795 1 1 
had mingled with the gay 1795 1 1 
flit as gay As if 1795 1 1 
flowers in gay festoon . 1795 2 2 
gloomy face of Nature gay 1795 2 2 
easy , gay , and 1795 2 2 
how gay she was , 1795 2 2 
hour , with tritons gay 1795 2 2 
hope , gay daughter of 1795 1 1 
by this gay and amorous 1795 1 1 
content , And the gay 1795 1 1 
could ever see me gay 1795 1 1 
contrast to the gay and 1795 1 1 
are of a gay and 1795 1 1 
are gay and cheerful , 1795 4 4 
are most active and gay 1795 3 3 
are gay -- the lark 1795 3 3 
are much more gay and 1795 1 1 
change from grave to gay 1795 1 1 
face of Nature gay , 1795 2 2 
fair and gay , And 1795 1 1 
a gay festoon And fragrant 1795 1 1 
a gay , volatile , 1795 1 1 
a gay delirium for a 1795 1 1 
a gay and frolicsome fellow 1795 2 2 
a profusion of gay and 1795 1 1 
a gay city , and 1795 1 1 
a gay and brilliant scene 1795 2 2 
a summons to be gay 1795 1 1 
a gay man in the 1795 1 1 
a gay and careless air 1795 2 2 
a gay and vigorous dissertation 1795 1 1 
a man of a gay 1795 2 2 
, and the gay and 1795 1 1 
, disposing well The gay 1795 1 1 
_START_ They were gay and 1795 1 1 
_START_ but a gay and 1795 1 1 
, lively and gay , 1795 1 1 
, gay young men , 1795 1 1 
_START_ the gay , the 1795 1 1 
, gay and wealthy , 1795 1 1 
, whether gay or serious 1795 1 1 
, and gay clouds move 1795 2 2 
, and more gay and 1795 1 1 
, and of a gay 1795 1 1 
, and a very gay 1795 1 1 
, the young and gay 1795 1 1 
, the beautiful and gay 1795 1 1 
_START_ It is gay , 1795 1 1 
, and of the gay 1795 1 1 
, the once gay , 1795 2 2 
, the gay world is 1795 1 1 
, as gay as if 1795 1 1 
'll be gay . _END_ 1795 1 1 
_START_ The innocent are gay 1795 3 3 
, gay daughter of the 1795 1 1 
, the gay song of 1795 1 1 
, In all the gay 1795 1 1 
, gay and fond of 1795 2 2 
, the gay , the 1795 1 1 
, so gay , And 1795 2 2 
, in the gay circles 1795 1 1 
, easy , gay , 1795 2 2 
, with all its gay 1795 2 2 
, and gay . _END_ 1795 4 4 
_START_ The gay world , 1795 1 1 
, so gay , so 1795 1 1 
, we had a gay 1795 2 2 
, When gay good - 1795 1 1 
, and his gay , 1795 2 2 
, gay , haughty , 1795 1 1 
_START_ But now the gay 1795 1 1 
, blithe and gay , 1795 1 1 
, gay , and delightful 1795 2 2 
_START_ as in gay , 1795 1 1 
_START_ they were gay and 1795 2 2 
) in some gay company 1795 1 1 
, sad and gay , 1795 2 2 
, and gay ; _END_ 1795 2 2 
, lively , and gay 1795 1 1 
, gay assemblies , and 1795 1 1 
_START_ The gay tints of 1795 2 2 
_START_ gay , vigorous , 1795 1 1 
, a gay , a 1795 4 4 
, full of gay parties 1795 2 2 
, gay , or even 1795 1 1 
, the gay , and 1795 5 5 
_START_ He was gay , 1795 4 4 
, fair and gay , 1795 1 1 
_START_ he was a gay 1795 3 3 
, gay with luxuriant woods 1795 2 2 
_START_ Whom call we gay 1795 3 3 
, And the gay conscience 1795 1 1 
, is gay ; _END_ 1795 1 1 
, and gay ! _END_ 1795 2 2 
, as well as gay 1795 2 2 
, and gay , who 1795 1 1 
, the gay and luxuriant 1795 2 2 
, That make so gay 1795 1 1 
_START_ little think the gay 1795 1 1 
, and was as gay 1795 2 2 
-- the lark is gay 1795 3 3 
, and a gay and 1795 1 1 
, with many a gay 1795 1 1 
, as in the gay 1795 2 2 
, the most gay and 1795 1 1 
_START_ The gay and the 1795 1 1 
, whether grave or gay 1795 1 1 
_START_ but the gay and 1795 1 1 
, with all his gay 1795 2 2 
, is as gay as 1795 3 3 
but a gay and vigorous 1795 1 1 
But gay confusion ; _END_ 1795 1 1 
Edmonton so gay . _END_ 1795 1 1 
Nature gay , Giv'st beauty 1795 2 2 
twenty , gay and wealthy 1795 1 1 
reflected upon this gay delightsome 1795 1 1 
Wash Of Edmonton so gay 1795 1 1 
was gay , with a 1795 1 1 
was gay , gallant , 1795 2 2 
was so gay and good 1795 1 1 
was a gay and frolicsome 1795 2 2 
was ridiculed by the gay 1795 1 1 
was gay , voluptuous , 1795 2 2 
was frank and gay , 1795 2 2 
was gay and elegant , 1795 1 1 
was innocent and gay , 1795 2 2 
was as gay as the 1795 2 2 
appeared gay and happy . 1795 2 2 
appear gay and cheerful . 1795 1 1 
to gay , from lively 1795 1 1 
to be gay ; _END_ 1795 1 1 
to be more gay than 1795 1 1 
to appear gay and cheerful 1795 1 1 
to be always gay and 1795 1 1 
to be gay and happy 1795 1 1 
to join in the gay 1795 1 1 
to the gay and gallant 1795 1 1 
to be grave or gay 1795 1 1 
took a gay leave of 1795 1 1 
to the gay , the 1795 5 5 
to be gay , but 1795 1 1 
to be gay , Though 1795 1 1 
of the gay world , 1795 2 2 
of the gay and fashionable 1795 1 1 
of the gay Duke of 1795 1 1 
of the young and gay 1795 1 1 
of gay life , and 1795 1 1 
of a gay city , 1795 1 1 
Of Edmonton so gay . 1795 1 1 
Of some gay creatures of 1795 1 1 
of the gay and gallant 1795 2 2 
of the gay , the 1795 2 2 
of the most gay and 1795 2 2 
of his gay friends , 1795 1 1 
of splendor , gay assemblies 1795 1 1 
of the gay . _END_ 1795 1 1 
of the gay , or 1795 1 1 
of a gay and sprightly 1795 2 2 
of Nature gay , Giv'st 1795 2 2 
of their former gay companions 1795 1 1 
of the gay and thoughtless 1795 1 1 
of a gay temper , 1795 2 2 
of the gay world . 1795 1 1 
of the great and gay 1795 6 2 
of strange But gay confusion 1795 1 1 
amusements and occupations were gay 1795 1 1 
mingled with the gay world 1795 1 1 
million flit as gay As 1795 1 1 
mingled in gay confusion . 1795 2 2 
mingled in the gay and 1795 2 2 
for the gay and the 1795 2 2 
clothing them in this gay 1795 2 2 
most active and gay in 1795 3 3 
more gay and animated than 1795 2 2 
more gay , lively , 1795 1 1 
more gay and splendid , 1795 2 2 
splendid and gay . _END_ 1795 2 2 
splendor , gay assemblies , 1795 1 1 
striking contrast to the gay 1795 1 1 
strange But gay confusion ; 1795 1 1 
streamer long and gay , 1795 1 1 
