she was young , gay 1806 2 2 
show of these gay vegetables 1806 1 1 
shalt jest and be gay 1806 1 1 
ships sail , and gay 1806 1 1 
she was all gay and 1806 1 1 
sheen , Where twelve gay 1806 2 2 
shade , Imposed a gay 1806 2 2 
shifting clouds Assembled gay , 1806 1 1 
she dresses green and gay 1806 6 6 
said to be gay , 1806 1 1 
sail , and gay clouds 1806 1 1 
same things upon the gay 1806 4 4 
sadden the gay , and 1806 7 7 
fund of gay frippery , 1806 2 2 
furze unprofitably gay , There 1806 1 1 
persons naturally of a gay 1806 2 2 
genteel , my plumage gay 1806 1 1 
gentle , fair and gay 1806 2 2 
gentle vow , the gay 1806 2 2 
genteel , gay , and 1806 1 1 
hidden floods of gay sunshine 1806 1 1 
his gay plumage . _END_ 1806 3 3 
his gay and showy and 1806 1 1 
high reputation in gay life 1806 6 6 
his gay companions ? _END_ 1806 3 3 
hints to the gay part 1806 2 1 
his using gay and ludicrous 1806 4 4 
his thought , the gay 1806 3 3 
him " gay friend ; 1806 5 5 
his wisdom gay . _END_ 1806 5 5 
hints of gay clothes with 1806 5 5 
him that weareth the gay 1806 1 1 
history of the gay world 1806 1 1 
him a gay offer of 1806 3 3 
his gay brow , and 1806 2 2 
his character , a gay 1806 3 3 
his ejection from gay scenes 1806 5 5 
his gay friends was only 1806 4 4 
historical painting , a gay 1806 2 2 
enters a gay assembly , 1806 4 4 
endeavour of his gay friends 1806 3 3 
entered the gay world , 1806 5 5 
entertainment from the gay , 1806 6 6 
enlarged views and gay portraitures 1806 1 1 
entered careless and gay , 1806 5 5 
endeavours to be gay ; 1806 4 4 
enters late into the gay 1806 5 5 
vacant , our dispositions gay 1806 7 7 
vainly gay the sight to 1806 2 2 
variety of the most gay 1806 1 1 
our dispositions gay , our 1806 7 7 
late into the gay world 1806 5 5 
lark is gay , That 1806 2 2 
Laid this gay daughter of 1806 1 1 
dies away , the gay 1806 4 4 
distinction gay : But true 1806 3 3 
dialogue is quick and gay 1806 1 1 
distress , but gay in 1806 5 5 
dissolution of gay societies affords 1806 3 3 
diversions of the gay part 1806 5 5 
did the gay Bellarmine entertain 1806 1 1 
discourse did the gay Bellarmine 1806 1 1 
dignity , touches a gay 1806 1 1 
disposing well The gay diversities 1806 2 2 
dispositions gay , our acquaintances 1806 7 7 
just as gay , at 1806 2 2 
Just such gay painted things 1806 3 3 
ejection from gay scenes , 1806 5 5 
surrounded by the gay , 1806 1 1 
summons to be gay , 1806 2 2 
sun , Nature gay adorning 1806 2 2 
such gay painted things , 1806 3 3 
superiority when he is gay 1806 6 6 
summer sun , Nature gay 1806 2 2 
sublimely sweet , serenely gay 1806 4 4 
suddenly transported into the gay 1806 5 5 
sufferings , and the gay 1806 2 2 
supposed to consist in gay 1806 5 5 
Summer , all was gay 1806 3 3 
gay courtier feels the sigh 1806 3 3 
gay portraitures of a lively 1806 1 1 
gay when he is in 1806 4 4 
gay are struck with the 1806 3 3 
gay , To disperse our 1806 4 4 
gay , elegant , and 1806 2 2 
gay with luxuriant woods and 1806 1 1 
gay , and intimidate the 1806 7 7 
gay and agreeable to please 1806 4 4 
gay and the vigorous expect 1806 4 4 
gay and careless ; _END_ 1806 1 1 
gay decorations of the nuptials 1806 2 2 
gay and elegant , and 1806 4 4 
gay as he . _END_ 1806 2 2 
gay folly of a moment 1806 5 5 
gay and witty , is 1806 6 6 
gay diffusion , sometimes amazed 1806 5 5 
gay and good - humoured 1806 3 3 
gay company , and take 1806 3 3 
gay , as they go 1806 3 3 
gay , Comes this way 1806 3 3 
gay and fashionable . _END_ 1806 1 1 
gay hostility and barb'rous pride 1806 3 3 
gay , That welcomes every 1806 1 1 
gay , giddy , inconstant 1806 2 2 
gay , or the banquets 1806 9 9 
gay , the lively , 1806 1 1 
gay , Now Autumn bends 1806 3 3 
gay , the brave Joseph 1806 1 1 
gay , Though wild their 1806 2 2 
gay , or elegant . 1806 1 1 
gay painted things , which 1806 3 3 
gay widow , virgin , 1806 1 1 
gay , Lords of the 1806 3 3 
gay smile of alacrity disappears 1806 5 5 
gay digressions , or destroying 1806 5 5 
gay daughter of the Spring 1806 1 1 
gay conversation in the walks 1806 1 1 
gay and smiling aspect of 1806 2 2 
gay , There , in 1806 1 1 
gay verdure of the painted 1806 1 1 
gay desire , The kind 1806 1 1 
gay , the inconsiderate , 1806 4 4 
gay confusion lies . _END_ 1806 2 2 
gay , robust , and 1806 2 2 
gay old age . _END_ 1806 1 1 
gay imitation of a lordly 1806 6 6 
gay , Shall hail the 1806 3 3 
gay , though excited by 1806 3 3 
gay with the bloom of 1806 6 6 
gay signs in meet array 1806 4 4 
gay as a bird . 1806 1 1 
gay tale shall please no 1806 2 2 
gay the solitary place Where 1806 2 2 
gay , and fond of 1806 1 1 
gay despise , it was 1806 5 5 
gay plumage of the mountain 1806 1 1 
gay clouds move . _END_ 1806 1 1 
gay , vigorous , and 1806 4 4 
gay world , without exemption 1806 5 5 
gay plumage , and has 1806 3 3 
gay theatric pride ; _END_ 1806 1 1 
gay woman of quality , 1806 1 1 
gay brocade , The nymphs 1806 3 3 
gay , the other with 1806 1 1 
gay alcove , Nor tempt 1806 2 2 
gay conscience of a life 1806 2 2 
gay Bellarmine entertain his beloved 1806 1 1 
gay and pleasing objects , 1806 1 1 
gay friends was only to 1806 4 4 
gay testimonies , that their 1806 6 6 
gay company with which I 1806 6 6 
gay , and lively , 1806 2 2 
gay and good -- humoured 1806 1 1 
gay sallies , which I 1806 6 6 
gay freedom and elegant assurance 1806 5 5 
gay and solemn subjects in 1806 5 5 
gay , the men of 1806 1 1 
gay , the idle , 1806 5 5 
gay and gladsome , light 1806 7 7 
gay enough in this circumstance 1806 3 3 
gay sunshine , the softest 1806 1 1 
gay circles of Paris . 1806 2 2 
gay petulance of the French 1806 2 2 
gay -- the lark is 1806 2 2 
gay and airy ; _END_ 1806 6 6 
gay , Shuffling her threads 1806 1 1 
gay , should give way 1806 3 3 
gay foliage concealed , and 1806 3 3 
gay , Round his chamber 1806 3 3 
gay clothes with empty pockets 1806 5 5 
gay may be said to 1806 3 3 
gay temper are too easily 1806 2 2 
gay and sprightly . _END_ 1806 3 3 
gay court of Charles II 1806 5 5 
gay Flirtilla , what shall 1806 4 4 
gay fellow half fuddled , 1806 1 1 
gay as the occasion required 1806 2 2 
gay and humorous turn . 1806 6 6 
gay drink to their success 1806 6 6 
gay world without exemption from 1806 1 1 
gay race I was wandering 1806 7 7 
gay , the young , 1806 1 1 
gay , the fashionable , 1806 5 3 
gay , or sad , 1806 2 2 
gay amusements filled my mind 1806 1 1 
gay and thoughtless . _END_ 1806 1 1 
gay hours of dawning life 1806 5 5 
gay , the sparkling , 1806 4 4 
gay confusion lies . " 1806 2 2 
gay and flourishing condition . 1806 3 3 
gay , if he brought 1806 4 4 
gay and ludicrous expressions , 1806 4 4 
gay assembly , who excepted 1806 1 1 
gay colouring which fancy gave 1806 4 4 
gay companions , were cast 1806 1 1 
gay and the gloomy , 1806 5 5 
gay , soft and languishing 1806 1 1 
gay life , who having 1806 6 6 
gay no banks appear , 1806 3 3 
gayest of the gay ? 1806 1 1 
gay gentlemen of Gray 's 1806 5 5 
gay meteor of a Spark 1806 2 2 
gay period * of his 1806 5 5 
gay and splendid dress of 1806 2 2 
gay and sprightly ; _END_ 1806 4 4 
gay and the jovial seem 1806 6 6 
gay , On Britain 's 1806 3 3 
gay with the bright setting 1806 1 1 
gay , and the gallant 1806 2 2 
gay and unconcerned , as 1806 1 1 
gayest of the gay , 1806 1 1 
gay world rolls to Bath 1806 3 3 
gay dream of fancy , 1806 3 3 
gay , and sometimes gave 1806 2 2 
gay , and of declamation 1806 6 6 
gay , and the ambitious 1806 3 3 
Gallant and gay , in 1806 2 2 
gay and blooming as the 1806 6 6 
gay conceits , that will 1806 1 1 
gay societies affords a welcome 1806 3 3 
gay , but which time 1806 6 6 
gay , beautiful , and 1806 2 2 
gay and delightful , and 1806 6 6 
gay with fluttering flags and 1806 1 1 
gay , and at others 1806 2 2 
gay disguise , Thus lightly 1806 2 2 
gay , or instruction from 1806 6 6 
gay assemblies , and nuptial 1806 5 5 
gay assembly , beholds the 1806 4 4 
gay , lively , and 1806 6 6 
gay and moving picture , 1806 2 2 
gay , fashionable , and 1806 2 2 
gay and brilliant scene , 1806 1 1 
gay and thoughtless youths were 1806 2 2 
gay frippery , furnished out 1806 2 2 
gay , and the incidents 1806 1 1 
gay scenes , important employment 1806 5 5 
gay and cheerful ; _END_ 1806 1 1 
gay harmony of the former 1806 6 6 
gay , That dries his 1806 2 2 
gay and flourishing appearance . 1806 1 1 
gay scene , they may 1806 4 4 
gay and animated , and 1806 1 1 
gay , cheerful , and 1806 1 1 
gay , and with angry 1806 6 6 
gay good - humour , 1806 4 4 
gay festoon And fragrant chaplet 1806 2 2 
gay part of mankind , 1806 5 5 
gay , luxuriant , and 1806 2 2 
gay , rich , and 1806 1 1 
gay no more . " 1806 1 1 
gay , Contribute to the 1806 1 1 
gay , And aided wine 1806 3 3 
gay good - nature dresses 1806 1 1 
gay grandsire , skill'd in 1806 1 1 
gay world all the pride 1806 5 5 
gay French company , where 1806 5 5 
gay no more . _END_ 1806 3 3 
gay and great . _END_ 1806 1 1 
gay over a jointed baby 1806 4 4 
gay , the giddy , 1806 1 1 
gay garland , Let us 1806 1 1 
gay or sad , but 1806 1 1 
gay or gaudy drapery can 1806 2 2 
gay , and the fair 1806 2 2 
gay , green birk , 1806 2 2 
gay , and most willing 1806 1 1 
gay people , who , 1806 1 1 
gay part of mankind . 1806 7 7 
gay and the busy world 1806 2 2 
gay person , and inveterate 1806 1 1 
gay , capricious , of 1806 2 2 
gay , And trusts the 1806 7 6 
gay or serious hours preserved 1806 2 2 
gay and coquette ; _END_ 1806 1 1 
gay friend ; " _END_ 1806 5 5 
gay , from lively to 1806 10 10 
gay or the trifling , 1806 1 1 
gay and light , as 1806 5 5 
gay flutter , and returns 1806 4 4 
gay in the night . 1806 2 2 
gay contention for paradoxical positions 1806 3 3 
gay : But true Expression 1806 3 3 
gay , yet virtuous as 1806 3 3 
gay away from religion , 1806 4 4 
gay and lively ; _END_ 1806 6 6 
gay scenes of Paris , 1806 1 1 
gay remarks and unexpected answers 1806 5 5 
gay coquette obtains by her 1806 4 4 
gay delusions , wand'ring o'er 1806 3 3 
gay young fellows , who 1806 1 1 
gay and fashionable world . 1806 2 2 
gay world have afforded new 1806 6 6 
gay , as pretty , 1806 6 6 
gay and fashionable circles of 1806 2 2 
gay , Walks the wild 1806 3 3 
gay , as a contrivance 1806 6 6 
gay feathers of her obsolete 1806 6 6 
gay , are only intended 1806 6 6 
gay young woman , to 1806 7 7 
gay , Curried his nag 1806 1 1 
gay and vigorous dissertation , 1806 4 4 
gay statesman for the grave 1806 2 2 
gay , is hardly in 1806 5 5 
gay As if created only 1806 2 2 
gay hour of festive peace 1806 1 1 
gay dress , has denied 1806 2 2 
gay , young , and 1806 1 1 
gay and sprightly notes , 1806 3 3 
gay , giddy , thoughtless 1806 2 2 
gay and ambitious , he 1806 5 5 
gay luxurious villain , and 1806 2 2 
gay , but a very 1806 4 4 
gay party of ladies and 1806 1 1 
gay , lively familiarity , 1806 4 4 
gay by the denomination of 1806 5 5 
gay and beautiful . _END_ 1806 1 1 
gay apartments of the palace 1806 5 5 
gay , voluptuous , and 1806 1 1 
gay appendages of greatness ; 1806 1 1 
gay , and the beautiful 1806 2 2 
gay the sight to please 1806 2 2 
gay magnificence , Alluring grandeur 1806 1 1 
gay with the broad setting 1806 2 2 
gay delirium for a truth 1806 2 2 
gay , good - humoured 1806 3 3 
gay to unite merriment with 1806 6 6 
gay and splendid apparel , 1806 2 2 
gay mien of ignorance , 1806 5 5 
gay and thoughtless , in 1806 5 5 
gay Venustulus , a gentleman 1806 4 4 
gay , Abdalla , while 1806 3 3 
gay , as too venerable 1806 5 5 
gay negligence and vivacious levity 1806 5 5 
gay birds in the air 1806 1 1 
gay world , some are 1806 4 4 
gay humour , when I 1806 1 1 
gay or serious by infection 1806 5 5 
gay As the fairest and 1806 1 1 
gay , Till , loop 1806 1 1 
gay and voluptuous nobleman , 1806 1 1 
gay , the witty , 1806 1 1 
gay , and affable . 1806 2 2 
gay , the noble , 1806 6 6 
gay part of the town 1806 4 4 
gay and cheerful as possible 1806 1 1 
gay and animated ; _END_ 1806 2 2 
gay , and strict in 1806 1 1 
gay assembly , regaling at 1806 2 2 
gay licentious proud , Whom 1806 3 3 
gay , but I am 1806 5 5 
gay and sprightly , and 1806 2 2 
gay malevolence and humorous satire 1806 6 6 
gay indifference , as on 1806 5 5 
gay sons of a merry 1806 2 2 
gay , political or moral 1806 6 6 
gay sallies or careless prattle 1806 4 4 
gay to grave , from 1806 2 2 
gay and wealthy , to 1806 3 3 
gallery upon the gay assembly 1806 4 4 
gay among the people , 1806 2 2 
gay as soft ! _END_ 1806 1 1 
gay , sprightly , and 1806 1 1 
gay Turn thy rapture move 1806 3 3 
gay , sat down with 1806 2 2 
gay conversation , at least 1806 6 6 
gay Petronius please , The 1806 7 7 
gay and thoughtless , I 1806 5 5 
gay varieties of diction were 1806 5 5 
gay , at Council , 1806 2 2 
gay tumults of life , 1806 5 5 
gay part of all the 1806 1 1 
gay , While broken tea 1806 1 1 
gay assemblies just time enough 1806 5 5 
gay , our acquaintances numerous 1806 7 7 
gay and busy part of 1806 4 4 
gay , and thoughtless , 1806 3 3 
gay comedy , when all 1806 5 5 
gay world with an unpliant 1806 4 4 
gay , With all the 1806 3 3 
gay and illiterate youth of 1806 1 1 
gay , nor too elevated 1806 1 1 
gay , fantastic , and 1806 3 3 
gay and joyous ; _END_ 1806 2 2 
gay clothing , and say 1806 2 2 
gay young man , a 1806 1 1 
gay , young , noble 1806 3 2 
gay vegetables , that arose 1806 1 1 
gay creation , hues like 1806 1 1 
gay , she thinks it 1806 5 5 
gay : they whose aggregate 1806 6 6 
gay and thoughtless ; _END_ 1806 4 4 
gay , careless , and 1806 4 4 
gay companion , and the 1806 9 9 
gay , and good - 1806 1 1 
gay and careless fashion privileged 1806 1 1 
gay prospect of futurity , 1806 7 7 
gay effusions of his fancy 1806 3 3 
gay , shall they partake 1806 1 1 
gay in the hour of 1806 5 5 
gay and beautiful , and 1806 3 3 
gay decency and modest pride 1806 1 1 
gay and cheerful , with 1806 1 1 
gay and showy and dancing 1806 1 1 
gay shews thy dainty sculptures 1806 2 2 
gay and smiling . _END_ 1806 1 1 
gay rankness of Apuleius , 1806 4 4 
gay widow 's impatience of 1806 5 5 
gay , and amusing . 1806 1 1 
gay youth , dissolved in 1806 2 2 
gay climate were often seen 1806 1 1 
gay luxury of the age 1806 2 2 
gay visions of unreal bliss 1806 1 1 
gay , easy , and 1806 2 2 
gay palm is granted or 1806 7 7 
gay and cheerful , and 1806 2 2 
gay Narcissus the visage of 1806 1 1 
gay diversities of leaf and 1806 2 2 
gay world , that I 1806 1 1 
gay table sparkled with silver 1806 2 2 
gay , trifling , and 1806 1 1 
gay , well - bred 1806 3 3 
gay man of the world 1806 2 2 
gay and the melancholy temper 1806 5 5 
dresses green and gay , 1806 4 4 
dreamers of gay dreams , 1806 1 1 
quick and gay , and 1806 1 1 
on in the gay and 1806 1 1 
on man , Do gay 1806 3 3 
only for the gay , 1806 2 2 
only cheerful but even gay 1806 1 1 
only the gay folly of 1806 4 4 
especially those of the gay 1806 6 6 
Turks , the gay and 1806 2 2 
witty and the gay , 1806 6 6 
with the gay world without 1806 1 1 
without distinction gay . _END_ 1806 1 1 
wilderness of strange But gay 1806 2 2 
With garlands gay and rosemary 1806 1 1 
with some gay gentlemen of 1806 5 5 
with a gay good - 1806 2 2 
witty , gay , and 1806 1 1 
without , is all gay 1806 1 1 
with Nature 's paintings gay 1806 3 3 
with gay indifference , as 1806 5 5 
with ease , and gay 1806 5 5 
with a gay party of 1806 1 1 
with gay conceits , that 1806 1 1 
with the gay hues of 1806 1 1 
with the gay world , 1806 8 8 
without distinction gay : But 1806 3 3 
with a gay air , 1806 2 2 
with the gay crowd of 1806 1 1 
with her into the gay 1806 5 5 
with the gay , the 1806 1 1 
with many a gay festoon 1806 2 2 
witty and gay , soft 1806 1 1 
with his gay companions , 1806 2 2 
with luscious plenty gay , 1806 3 3 
will grow gay and agreeable 1806 4 4 
with a gay garland , 1806 1 1 
winter gay and sprightly . 1806 3 3 
with the gay ; _END_ 1806 4 4 
with gay decency and modest 1806 1 1 
withdrawing from the gay and 1806 1 1 
tear , And the gay 1806 5 5 
if not gay . _END_ 1806 1 1 
if not gay , Shuffling 1806 1 1 
if I am gay , 1806 5 5 
cities , their gay and 1806 1 1 
and the gay table sparkled 1806 2 2 
and conscience ever gay . 1806 3 3 
and gay of both sexes 1806 1 1 
and , with a gay 1806 1 1 
and the gay , and 1806 2 2 
and jocund through the gay 1806 5 5 
and gay , Till , 1806 1 1 
And the gay grandsire , 1806 1 1 
and gay , With all 1806 3 3 
and harper gay , And 1806 3 3 
and gay person , and 1806 1 1 
and liveliest of this gay 1806 1 1 
and the gay contention for 1806 4 4 
and gay , To disperse 1806 4 4 
and the gay , while 1806 1 1 
and gay , sat down 1806 2 2 
and gay , fond of 1806 1 1 
any part of the gay 1806 5 5 
and the gay world in 1806 1 1 
and gay , On Britain 1806 3 3 
and in gay assemblies ; 1806 4 4 
and gay , as too 1806 5 5 
and as gay As the 1806 1 1 
and gay severity . _END_ 1806 5 5 
and fennel gay , While 1806 1 1 
and the gay , if 1806 4 4 
and gay , but they 1806 2 2 
and his gay and showy 1806 1 1 
and listened to the gay 1806 1 1 
and almost gay . _END_ 1806 2 2 
and art in gay Petronius 1806 8 8 
and the gay , the 1806 1 1 
and all the gay varieties 1806 5 5 
and the gay are struck 1806 3 3 
and so gay , That 1806 1 1 
and gay , that of 1806 1 1 
and was as gay as 1806 1 1 
and humour ever gay . 1806 1 1 
and came home gay and 1806 6 6 
and gay , and the 1806 1 1 
and the gay world , 1806 1 1 
and gay conversation . _END_ 1806 1 1 
and gay , but which 1806 6 6 
and diversions of the gay 1806 5 5 
and indulgence with some gay 1806 5 5 
and gay clouds move . 1806 1 1 
and gay , Comes this 1806 3 3 
and gay in the night 1806 2 2 
and got another more gay 1806 6 6 
and gay , And trusts 1806 7 6 
and gay , are only 1806 6 6 
and the gay part of 1806 1 1 
and of the gay and 1806 1 1 
and ceremonious for the gay 1806 5 5 
and with the gay and 1806 1 1 
and the gay despise , 1806 5 5 
annual migrations of the gay 1806 4 4 
and gay friends . _END_ 1806 3 3 
and be gay no more 1806 4 4 
And the gay conscience of 1806 2 2 
and gay company . _END_ 1806 4 4 
and gay desires . _END_ 1806 1 1 
and gay , and most 1806 1 1 
and gay by the denomination 1806 5 5 
and he grew gay , 1806 3 3 
and gay , soft and 1806 1 1 
and towers was gay with 1806 1 1 
and the gay , as 1806 6 6 
and his wisdom gay . 1806 5 5 
And the gay courtier feels 1806 4 4 
and the gay . _END_ 1806 7 6 
and the gay to unite 1806 6 6 
and gay , Contribute to 1806 1 1 
and - twenty , gay 1806 4 4 
and gay . " _END_ 1806 1 1 
annuities for the gay and 1806 1 1 
and the gay ; _END_ 1806 12 12 
and gay , Curried his 1806 1 1 
and gay , Is kept 1806 1 1 
and the poor gay sons 1806 2 2 
and gay writer ; _END_ 1806 1 1 
and cheerful if not gay 1806 1 1 
and gay , as they 1806 3 3 
and all the gay experience 1806 4 4 
and gay portraitures of a 1806 1 1 
and gay , in the 1806 2 2 
and gay may be said 1806 3 3 
and flowers and fennel gay 1806 1 1 
and his ejection from gay 1806 5 5 
and Rich gay . _END_ 1806 5 5 
another more gay . _END_ 1806 6 6 
and gay , I was 1806 1 1 
and gay and good - 1806 1 1 
and gay , Walks the 1806 3 3 
and gay , in Cliveden 1806 2 2 
and the gay drink to 1806 5 5 
and gay sallies , which 1806 6 6 
so gay the solitary place 1806 2 2 
so many of the gay 1806 1 1 
so servile and so gay 1806 1 1 
so gay , And merry 1806 1 1 
sometimes with gay indifference , 1806 5 5 
so gay among the people 1806 2 2 
so the ladies of gay 1806 1 1 
sometimes gay , but I 1806 3 3 
so gay no banks appear 1806 3 3 
so gay , and the 1806 2 2 
some papers of a gay 1806 4 4 
so lovely and gay , 1806 1 1 
so gay , That welcomes 1806 1 1 
so gay , and so 1806 1 1 
so gay and airy , 1806 3 3 
some gay gentlemen of Gray 1806 5 5 
songster , is as gay 1806 2 2 
so rich , so gay 1806 3 3 
pull the primrose gay , 1806 1 1 
purchase , the gay decorations 1806 2 2 
call we gay ? _END_ 1806 2 2 
can be gay , though 1806 4 4 
can not but be gay 1806 4 4 
carpet , and the gay 1806 2 2 
came home gay and lively 1806 6 6 
careless and gay , sat 1806 3 3 
her streamers gay ; _END_ 1806 1 1 
He is gay enough in 1806 5 5 
He was always gay , 1806 2 2 
her into the gay world 1806 5 5 
He was gay ; _END_ 1806 1 1 
he was in a gay 1806 1 1 
he , let the gay 1806 3 3 
he was as gay and 1806 1 1 
he endeavours to be gay 1806 4 4 
heroes , mischievously gay , 1806 3 3 
he grew gay , and 1806 3 3 
he was gay , and 1806 2 2 
he , very gay , 1806 1 1 
he never can be gay 1806 5 5 
hearted and gay , and 1806 1 1 
he is gay , and 1806 6 6 
He that enters a gay 1806 4 4 
he was very gay , 1806 1 1 
he were not gay . 1806 1 1 
sweet , serenely gay , 1806 4 4 
agreeable , gay , and 1806 2 2 
jocund through the gay apartments 1806 5 5 
long and gay , Till 1806 1 1 
looked gay and blooming as 1806 6 6 
look fresh and gay ; 1806 1 1 
longer at leisure for gay 1806 5 5 
Lost to every gay delight 1806 1 1 
transported into the gay scene 1806 5 5 
traveller , serene and gay 1806 2 2 
Treads the gay verdure of 1806 1 1 
polite and gay by the 1806 5 5 
power to make winter gay 1806 3 3 
polite discourse did the gay 1806 1 1 
polished , gay , and 1806 4 4 
poor gay sons of a 1806 2 2 
poet to gay and sprightly 1806 3 3 
power of starting into gay 1806 5 5 
polite and gay may be 1806 5 5 
upon the imagination with gay 1806 2 2 
upon the gay and the 1806 5 5 
upon the many gay and 1806 1 1 
upon the gay assembly , 1806 4 4 
little think the gay licentious 1806 3 3 
liveliest of this gay assembly 1806 1 1 
little , is gay ; 1806 3 3 
lively , gay , and 1806 10 8 
light , gay , and 1806 2 2 
light gay meteor of a 1806 2 2 
lively , gay ; _END_ 1806 3 3 
Like streamer long and gay 1806 1 1 
light her streamers gay ; 1806 1 1 
live in the gay world 1806 3 3 
lives of his gay companions 1806 3 3 
light - hearted and gay 1806 1 1 
lived a gay life , 1806 1 1 
like parrot fine and gay 1806 1 1 
light and gay writer ; 1806 1 1 
means a gay , but 1806 4 4 
mention of his using gay 1806 4 4 
merely beautiful , gay , 1806 1 1 
me was gay and gladsome 1806 7 7 
sighed only for the gay 1806 2 2 
fresh and as gay As 1806 1 1 
from gay scenes , important 1806 5 5 
frolic and the gay to 1806 1 1 
from the gay and fashionable 1806 1 1 
From the gay shews thy 1806 2 2 
from which the gay and 1806 6 6 
from the gay city of 1806 1 1 
from gay assemblies just time 1806 5 5 
from the gay and sprightly 1806 3 3 
from the gay , or 1806 6 6 
from this gay prospect of 1806 7 7 
from hope , a gay 1806 1 1 
from gay to grave , 1806 2 2 
from the gay world , 1806 3 3 
fresh and gay ; _END_ 1806 1 1 
frolick and the gay to 1806 4 4 
from grave to gay , 1806 3 3 
from the world 's gay 1806 1 1 
friend , the gay companion 1806 6 6 
frequently have the gay and 1806 5 5 
from the gay and the 1806 2 2 
From being frolicksome and gay 1806 4 4 
From grave to gay , 1806 10 10 
rich , and Rich gay 1806 4 4 
rich , as gay , 1806 6 6 
rich , the gay , 1806 7 7 
rich , so gay no 1806 3 3 
rich nor gay : they 1806 6 6 
rich and gay , Contribute 1806 1 1 
river , gay with luxuriant 1806 1 1 
vow , the gay desire 1806 1 1 
voluble , and gay , 1806 3 3 
skies , Now gay with 1806 3 3 
as gay , at Council 1806 2 2 
as gay As the fairest 1806 1 1 
As the gay palm is 1806 7 7 
Assembled gay , a richly 1806 1 1 
as gay and cheerful as 1806 2 2 
assemblies of the gay and 1806 4 4 
as gay as a bird 1806 1 1 
as gay and lively as 1806 1 1 
as gay as the best 1806 1 1 
as well as gay . 1806 4 4 
as gay As if created 1806 2 2 
assemblies of the gay , 1806 8 8 
as rich , as gay 1806 6 6 
as gay as he . 1806 2 2 
as gay , as pretty 1806 6 6 
as gay as she is 1806 1 1 
assumed a gay air , 1806 1 1 
assuming a gay air , 1806 1 1 
as gay and sparkling as 1806 1 1 
as fresh and as gay 1806 1 1 
as gay as her own 1806 1 1 
as well as gay , 1806 1 1 
as in the gay hour 1806 1 1 
As for the gay part 1806 3 3 
kind of gay , lively 1806 5 5 
takes a gay flutter , 1806 4 4 
take , From the gay 1806 2 2 
table , and in gay 1806 4 4 
table , the gay petulance 1806 2 2 
Attracts each light gay meteor 1806 2 2 
at leisure for gay sallies 1806 4 4 
at home when the gay 1806 4 4 
at this gay solemnity . 1806 2 2 
besotted us to the gay 1806 6 6 
been a man of gay 1806 5 5 
been very gay . _END_ 1806 1 1 
be gay when he is 1806 4 4 
be gay . " _END_ 1806 1 1 
be gay no more . 1806 4 4 
be gay , lively , 1806 1 1 
been gay , and at 1806 4 4 
been a gay young man 1806 1 1 
been prostituted to the gay 1806 2 2 
beautiful and gay , are 1806 6 6 
be injured by any gay 1806 1 1 
be as gay as a 1806 4 4 
beautiful , gay , and 1806 2 2 
be gay or sad , 1806 3 3 
beauties of the gay brocade 1806 3 3 
because it has gay plumage 1806 3 3 
beheld in this gay Narcissus 1806 2 2 
be gay , is hardly 1806 5 5 
being gay and ambitious , 1806 5 5 
be gay , though excited 1806 3 3 
be , for a gay 1806 4 4 
be gay , Though wild 1806 2 2 
bedeck'd with a gay garland 1806 1 1 
benefit which the gay coquette 1806 3 3 
beautiful , gay , or 1806 1 1 
be applied to the gay 1806 6 6 
scene about me was gay 1806 6 6 
scenes of splendour , gay 1806 5 5 
scandalized by the gay and 1806 1 1 
Descriptions of gay and smiling 1806 1 1 
delicate , gay , and 1806 1 1 
my plumage gay , My 1806 1 1 
other gay appendages of greatness 1806 2 2 
well as of the gay 1806 2 2 
well The gay diversities of 1806 2 2 
wealthy and the gay , 1806 3 3 
were mingled in gay confusion 1806 1 1 
were very gay ; _END_ 1806 1 1 
we were very gay ; 1806 1 1 
were hidden floods of gay 1806 1 1 
wearing gay apparel , and 1806 1 1 
weareth the gay clothing , 1806 1 1 
we have been very gay 1806 1 1 
wears , When gay good 1806 3 3 
were fresh and gay , 1806 2 2 
were present at this gay 1806 2 2 
were scandalized by the gay 1806 1 1 
well as gay . _END_ 1806 4 4 
rattled on in the gay 1806 1 1 
rash youth , the gay 1806 2 2 
raillery to the gay , 1806 6 6 
ramparts and towers was gay 1806 1 1 
let the gay and the 1806 5 5 
let not each gay Turn 1806 3 3 
learned , the gay , 1806 2 2 
leisure for gay sallies or 1806 4 4 
learned , and the gay 1806 1 1 
let us all be gay 1806 1 1 
away , alert and gay 1806 3 3 
away , the gay smile 1806 5 5 
away the gay hours of 1806 5 5 
blythe , and harper gay 1806 3 3 
blood , takes a gay 1806 5 5 
bright and gay , but 1806 6 6 
bright , and gay , 1806 1 1 
Do gay delusions , wand'ring 1806 3 3 
over woods in gay theatric 1806 1 1 
overlook , and the gay 1806 5 5 
serious , gay , or 1806 1 1 
servile and so gay , 1806 1 1 
serene and gay , Walks 1806 3 3 
seas of glass with gay 1806 2 2 
see what the gay foliage 1806 1 1 
Serenely gay , and strict 1806 1 1 
serious or gay , political 1806 6 6 
seemed gay , luxuriant , 1806 2 2 
duke of Buckingham was gay 1806 2 2 
neither rich nor gay : 1806 5 5 
never can be gay , 1806 5 5 
neither so gay nor so 1806 1 1 
or gay as the occasion 1806 2 2 
or gay over a jointed 1806 4 4 
or madly gay , Abdalla 1806 3 3 
ornate , and gay , 1806 3 3 
or the gay world . 1806 1 1 
or the gay away from 1806 4 4 
or gay , political or 1806 6 6 
Or just as gay , 1806 2 2 
not each gay Turn thy 1806 3 3 
Nor vainly gay the sight 1806 2 2 
Now gay with the bright 1806 1 1 
now alike , gay widow 1806 1 1 
nor other gay appendages of 1806 2 2 
Not all the gay pageants 1806 2 2 
no longer gay . _END_ 1806 3 3 
not gay . ' _END_ 1806 1 1 
not gay , Shuffling her 1806 1 1 
nor too gay , nor 1806 1 1 
not see what the gay 1806 1 1 
nor gay : they whose 1806 6 6 
now exchanged the gay statesman 1806 1 1 
not wanton , and gay 1806 3 3 
not but be gay when 1806 4 4 
not limited to the gay 1806 4 4 
Now gay with the broad 1806 2 2 
no fallacy in the gay 1806 6 6 
no means a gay , 1806 4 4 
nothing could be more gay 1806 1 1 
green and gay , To 1806 4 4 
great , the gay , 1806 3 3 
grave to gay , and 1806 1 1 
grave to gay , from 1806 13 13 
grave or gay as the 1806 2 2 
green and gay . _END_ 1806 2 2 
grave and the gay ; 1806 3 3 
grave and the gay , 1806 2 2 
grow gay and agreeable to 1806 4 4 
grave or gay , which 1806 1 1 
all gay and coquette ; 1806 1 1 
always wears , When gay 1806 3 3 
always gay , lively , 1806 2 2 
all was gay , Now 1806 3 3 
always gay and sprightly , 1806 1 1 
all the world is gay 1806 2 2 
all the gay experience of 1806 4 4 
along the river , gay 1806 1 1 
alike , without distinction gay 1806 2 2 
all the gay and fashionable 1806 2 2 
all the gay pageants that 1806 2 2 
all the gay birds in 1806 1 1 
alike , gay widow , 1806 1 1 
always gay and cheerful ; 1806 1 1 
all gay and sprightly within 1806 1 1 
all the world was gay 1806 3 3 
all the gay varieties of 1806 5 5 
all the gay and brilliant 1806 1 1 
all so gay ! _END_ 1806 1 1 
all are gay ; _END_ 1806 3 3 
all the gay people of 1806 1 1 
all that fund of gay 1806 1 1 
all the force of gay 1806 6 6 
ceremonious for the gay and 1806 5 5 
which the gay coquette obtains 1806 4 4 
wholesome hints to the gay 1806 2 1 
whether grave or gay , 1806 5 5 
whole year in gay confusion 1806 3 3 
when it was very gay 1806 1 1 
What are the gay parterre 1806 2 2 
who had been a gay 1806 1 1 
Where mischief lurks in gay 1806 3 3 
whole region looked gay and 1806 6 6 
Where twelve gay signs in 1806 4 4 
Whom call we gay ? 1806 2 2 
which the gay and the 1806 6 6 
who form gay illusions of 1806 1 1 
whatever is delicate , gay 1806 1 1 
when the gay world rolls 1806 3 3 
whether gay or serious , 1806 3 3 
when I was gay , 1806 1 1 
when the world was gay 1806 6 6 
what the gay foliage concealed 1806 3 3 
when he is gay , 1806 6 6 
When gay good - nature 1806 1 1 
who made him a gay 1806 5 5 
whom I entered the gay 1806 5 5 
good , gay , and 1806 1 1 
gorgeous hue Than the gay 1806 1 1 
got another more gay . 1806 6 6 
year in gay confusion lies 1806 4 4 
Yet this gay comedy , 1806 5 5 
ye skies , Now gay 1806 4 4 
Yet let not each gay 1806 3 3 
man will grow gay and 1806 4 4 
man is esteemed for gay 1806 3 3 
madly gay , Abdalla , 1806 3 3 
made a very gay appearance 1806 4 4 
man was gay , well 1806 1 1 
man , Do gay delusions 1806 3 3 
man of gay conversation , 1806 6 6 
Mary was young , gay 1806 2 2 
make you gay . _END_ 1806 3 3 
man , gay and thoughtless 1806 5 5 
mankind are gay or serious 1806 5 5 
maze , And the gay 1806 1 1 
made him a gay offer 1806 5 5 
many a gay festoon And 1806 2 2 
make winter gay and sprightly 1806 3 3 
mankind , sometimes with gay 1806 5 5 
the airy and gay , 1806 5 5 
the learned , the gay 1806 2 2 
the gay palm is granted 1806 7 7 
the assemblies of the gay 1806 12 12 
the world 's gay busy 1806 1 1 
the gay clothing , and 1806 1 1 
the gay melody of the 1806 1 1 
the gay world with an 1806 5 5 
this gay capital . _END_ 1806 2 2 
the lark is gay , 1806 2 2 
the busy , the gay 1806 4 4 
than the gay dream of 1806 3 3 
the midst of a gay 1806 1 1 
the ladies of gay disposition 1806 1 1 
the gay and fashionable circles 1806 1 1 
the gay or the trifling 1806 1 1 
the gay varieties of diction 1806 5 5 
the gay courtier feels the 1806 3 3 
the whole region looked gay 1806 5 5 
the gay grandsire , skill'd 1806 1 1 
the gay , young , 1806 4 3 
the gay metropolis of France 1806 1 1 
the gayest of the gay 1806 1 1 
the gay companion , and 1806 6 6 
the gay , shall they 1806 1 1 
the gold ring and gay 1806 1 1 
the gay mien of ignorance 1806 5 5 
the force of gay malevolence 1806 6 6 
the gay and busy world 1806 1 1 
the gay and the busy 1806 2 2 
the gay , the fashionable 1806 5 3 
these gay vegetables , that 1806 1 1 
this gay dress , has 1806 2 2 
The beauties of the gay 1806 3 3 
the gay and splendid dress 1806 1 1 
the gay world , and 1806 3 3 
the feet of the gay 1806 5 5 
the gay conscience of a 1806 2 2 
the flutter of the gay 1806 2 2 
the gay and light , 1806 5 5 
the gay assembly , regaling 1806 4 4 
the gay , the idle 1806 5 5 
they are never gay . 1806 1 1 
the mind of the gay 1806 2 2 
the most gay and charming 1806 2 2 
the gay , and of 1806 6 6 
the endeavour of his gay 1806 5 5 
the gay circles of Paris 1806 2 2 
The gay , the thoughtless 1806 1 1 
the amusements of the gay 1806 4 4 
the gay alcove , Nor 1806 2 2 
The innocent are gay -- 1806 1 1 
the gay hours of dawning 1806 5 5 
the polite and gay by 1806 5 5 
the trees were gay with 1806 2 2 
This man was gay , 1806 1 1 
the gay , giddy , 1806 4 4 
this gay climate were often 1806 1 1 
these gay testimonies , that 1806 6 6 
the gay and thoughtless ; 1806 4 4 
this gay daughter of the 1806 1 1 
the gay part of all 1806 1 1 
the gay company with which 1806 6 6 
the presence of the gay 1806 1 1 
the gay hour of festive 1806 1 1 
the gay effusions of his 1806 3 3 
the gay coquette obtains by 1806 4 4 
this gay prospect of futurity 1806 7 7 
that the gay , the 1806 1 1 
the young and the gay 1806 4 4 
the gay petulance of the 1806 2 2 
the river , gay with 1806 1 1 
The young , the gay 1806 1 1 
the gay are struck with 1806 3 3 
the gay and frivolous , 1806 2 2 
the gay apartments of the 1806 5 5 
the gay French capital , 1806 5 5 
the gay Bellarmine entertain his 1806 1 1 
the whole year in gay 1806 3 3 
the gay and thoughtless , 1806 6 6 
the grave and the gay 1806 5 5 
the frolick and the gay 1806 4 4 
the gay world rolls to 1806 3 3 
that enters a gay assembly 1806 4 4 
the gay and busy part 1806 4 4 
the gay world all the 1806 5 5 
the gay part of the 1806 5 5 
thus bedeck'd with a gay 1806 1 1 
the mirth of the gay 1806 1 1 
The gay widow 's impatience 1806 5 5 
the gay away from religion 1806 4 4 
the gay despise , it 1806 5 5 
the gay , green birk 1806 2 2 
the gay good - humour 1806 2 2 
the gay Venustulus , a 1806 4 4 
the benefit which the gay 1806 4 4 
this gay race I was 1806 7 7 
the gay and busy scene 1806 1 1 
the world was gay with 1806 6 6 
the colours of a gay 1806 5 5 
Than the gay plumage of 1806 1 1 
the river was gay with 1806 1 1 
the busy and the gay 1806 2 2 
the gay , should give 1806 3 3 
the gay and fashionable world 1806 2 2 
the gay , the noble 1806 5 5 
The gay diversities of leaf 1806 2 2 
the gay , fashionable , 1806 2 2 
the gay drink to their 1806 6 6 
the gay and good - 1806 2 2 
the revolutions of the gay 1806 5 5 
the gay flowers of the 1806 1 1 
their former gay companions , 1806 2 2 
the most gay and fashionable 1806 1 1 
the gay harmony of the 1806 6 6 
the gay , the sparkling 1806 4 4 
the gay hues of the 1806 1 1 
this gay comedy , when 1806 5 5 
the gay circles of fashion 1806 1 1 
the gay experience of a 1806 4 4 
the most gay and pleasing 1806 1 1 
the garden gay . _END_ 1806 1 1 
the young or the gay 1806 4 4 
the gay and amorous kind 1806 6 6 
the gay , if he 1806 4 4 
the gay world , or 1806 3 3 
through the gay apartments of 1806 5 5 
the gay , yet virtuous 1806 3 3 
that weareth the gay clothing 1806 1 1 
The gay colouring which fancy 1806 4 4 
the gay votaries of pleasure 1806 1 1 
The former was a gay 1806 2 2 
the gay and young , 1806 2 2 
the gay scenes of Paris 1806 1 1 
the young and gay of 1806 1 1 
the gay , the young 1806 2 2 
the gay and thoughtless youths 1806 2 2 
The young and the gay 1806 1 1 
their choice preferring the gay 1806 6 6 
that fund of gay frippery 1806 2 2 
that having plucked the gay 1806 6 6 
the table , the gay 1806 2 2 
the gay world ; _END_ 1806 1 1 
the youthful , the gay 1806 4 4 
the gay decorations of the 1806 2 2 
the gay representation . _END_ 1806 6 6 
this gay assembly , who 1806 1 1 
the gay world , without 1806 5 5 
the gay society of a 1806 1 1 
the heart is gay , 1806 2 2 
the gay and the fashionable 1806 1 1 
the young and gay to 1806 2 2 
that of the gay , 1806 1 1 
the world ' s gay 1806 2 2 
the gay licentious proud , 1806 3 3 
the gay and great . 1806 1 1 
the gay smile of alacrity 1806 5 5 
The great , the gay 1806 2 2 
this gay solemnity . _END_ 1806 2 2 
the gay , the brave 1806 1 1 
the giddy and gay , 1806 3 3 
them in this gay dress 1806 2 2 
the imagination with gay conceits 1806 2 2 
these heroes , mischievously gay 1806 3 3 
the gay , the giddy 1806 1 1 
the gay part of mankind 1806 15 14 
the gay and airy ; 1806 5 5 
the gay man of the 1806 2 2 
the wealthy and the gay 1806 3 3 
the gay foliage concealed , 1806 3 3 
the gay , or instruction 1806 6 6 
the gay to unite merriment 1806 6 6 
the young , the gay 1806 6 6 
the place a gay fellow 1806 1 1 
the world is gay . 1806 2 2 
the gay desire , The 1806 1 1 
the gay and in the 1806 1 1 
thoughtless , gay , and 1806 1 1 
the gay and the gloomy 1806 8 8 
the gay , the inconsiderate 1806 4 4 
the midst of the gay 1806 2 1 
the cities , their gay 1806 1 1 
the gay disposition of the 1806 1 1 
the gay , the men 1806 1 1 
things upon the gay and 1806 5 5 
through the gay diffusion , 1806 5 5 
They are always gay and 1806 1 1 
their gay and splendid apparel 1806 2 2 
the gay and illiterate youth 1806 1 1 
the gay and smiling aspect 1806 2 2 
the gay Flirtilla , what 1806 4 4 
the world was gay . 1806 3 3 
the great and gay , 1806 1 1 
the resort of the gay 1806 2 2 
the gay world , that 1806 2 2 
the gay and fashionable . 1806 1 1 
the frolic and the gay 1806 1 1 
the midst of this gay 1806 2 2 
the gay imitation of a 1806 6 6 
the gay world . _END_ 1806 7 7 
the gay diffusion , sometimes 1806 5 5 
the gay , or the 1806 15 15 
the gay and thoughtless . 1806 1 1 
the gay , and the 1806 11 11 
the gay and dissipated , 1806 3 3 
the witty and gay , 1806 1 1 
the gay dream of fancy 1806 3 3 
thus styled by the gay 1806 1 1 
the gay contention for paradoxical 1806 5 5 
thoughtless and the gay , 1806 2 2 
the gay metropolis . _END_ 1806 1 1 
the rich , the gay 1806 7 7 
that gay metropolis . _END_ 1806 1 1 
the gay and the melancholy 1806 5 5 
the gay parterre , the 1806 2 2 
the gay , and intimidate 1806 7 7 
this universal dissolution of gay 1806 5 5 
the gay and the vigorous 1806 4 4 
the polite and gay may 1806 5 5 
the fashionable and the gay 1806 2 2 
the practice of uniting gay 1806 4 4 
the thoughtless , gay , 1806 1 1 
the serious and the gay 1806 1 1 
the thoughtless and the gay 1806 2 2 
the gay world , some 1806 5 5 
the gay pleasures of the 1806 1 1 
this gay Narcissus the visage 1806 1 1 
the gay court of Charles 1806 5 5 
the gay shews thy dainty 1806 2 2 
the gay and the thoughtless 1806 1 1 
the gay , as a 1806 6 6 
that gay negligence and vivacious 1806 5 5 
the gay and witty , 1806 6 6 
the gay , the lively 1806 1 1 
think the gay licentious proud 1806 3 3 
the gay and careless fashion 1806 1 1 
the gay amusements of the 1806 1 1 
The million flit as gay 1806 2 2 
the impiety of these gay 1806 6 6 
the gay tumults of life 1806 5 5 
the gay scene , they 1806 4 4 
the gay brocade , The 1806 3 3 
the gay luxurious villain , 1806 2 2 
the gay and the jovial 1806 6 6 
the history of the gay 1806 7 6 
the gay pageants that breathe 1806 2 2 
the gay feathers of her 1806 6 6 
the gay luxury of the 1806 2 2 
the lives of his gay 1806 3 3 
the gay tints of the 1806 1 1 
the gay , the witty 1806 1 1 
the gay statesman for the 1806 2 2 
the handsome , gay , 1806 3 3 
the Turks , the gay 1806 2 2 
the gay , the thoughtless 1806 2 2 
the gay court of the 1806 5 5 
thought , the gay effusions 1806 3 3 
those of the gay and 1806 6 6 
the gay world without exemption 1806 1 1 
the gay table sparkled with 1806 2 2 
the gay folly of a 1806 4 4 
the gay world have afforded 1806 6 6 
the gay plumage of the 1806 1 1 
the gay birds in the 1806 1 1 
the poor gay sons of 1806 2 2 
this gay period * of 1806 5 5 
the gay verdure of the 1806 1 1 
the great , the gay 1806 1 1 
the gay world , we 1806 2 2 
The gay appearance of the 1806 1 1 
the witty and the gay 1806 8 8 
the gay rankness of Apuleius 1806 4 4 
the gay season of life 1806 4 4 
smart remarks and gay sallies 1806 5 5 
smart remarks among the gay 1806 3 3 
smiling , and the gay 1806 3 3 
giddy and gay , as 1806 3 3 
is all gay and sprightly 1806 1 1 
is gay and elegant , 1806 4 4 
is neither rich nor gay 1806 5 5 
is little , is gay 1806 3 3 
is a very gay place 1806 3 3 
is gay and smiling . 1806 1 1 
is esteemed for gay garments 1806 3 3 
is as gay as he 1806 2 2 
is young , gay , 1806 1 1 
is easy and gay . 1806 5 5 
is gay enough in this 1806 5 5 
is a gay place , 1806 4 4 
is quick and gay , 1806 1 1 
is only the gay folly 1806 4 4 
is gay , That dries 1806 2 2 
is as gay as she 1806 1 1 
is gay . " _END_ 1806 3 3 
is gay and beautiful , 1806 3 3 
is gay and cheerful , 1806 2 2 
is delicate , gay , 1806 1 1 
is gay , and with 1806 6 6 
is a light and gay 1806 1 1 
active , genteel , gay 1806 1 1 
active and gay in the 1806 2 2 
active , gay , and 1806 1 1 
youthful , the gay , 1806 5 5 
young , the gay , 1806 8 8 
youth , elate and gay 1806 2 2 
young or the gay away 1806 4 4 
young , old , gay 1806 8 8 
young and gay person , 1806 1 1 
young and the gay . 1806 2 2 
young man , gay and 1806 5 5 
young and gay of both 1806 1 1 
young and the gay , 1806 1 1 
youth , the gay alcove 1806 3 3 
young , gay , rich 1806 1 1 
young and the gay ; 1806 1 1 
young , gay , and 1806 4 4 
uniting gay and solemn subjects 1806 5 5 
unprofitably gay , There , 1806 1 1 
universal dissolution of gay societies 1806 5 5 
uncommon eminence among the gay 1806 5 5 
I beheld in this gay 1806 2 2 
I entered the gay world 1806 5 5 
I have been gay , 1806 4 4 
I am sometimes gay , 1806 3 3 
I was gay , the 1806 1 1 
I am fond of gay 1806 3 3 
I am gay , she 1806 5 5 
old man will grow gay 1806 4 4 
in the gay ; _END_ 1806 1 1 
in the place a gay 1806 1 1 
in this gay Narcissus the 1806 1 1 
innocent are gay -- the 1806 2 2 
into annuities for the gay 1806 1 1 
in the gay and polished 1806 1 1 
in gay confusion . _END_ 1806 1 1 
in the gay representation . 1806 6 6 
in this gay dress , 1806 2 2 
in gay theatric pride ; 1806 1 1 
indulgence with some gay gentlemen 1806 5 5 
into the gay , the 1806 5 5 
innocent , and gay , 1806 3 3 
in the gay court of 1806 5 5 
in a gay tone ; 1806 1 1 
in gay remarks and unexpected 1806 5 5 
In a gay French company 1806 5 5 
in the gay circles of 1806 3 3 
in the gay hour of 1806 1 1 
In this gay period * 1806 5 5 
in gay attire , and 1806 2 2 
into the gay world . 1806 2 2 
in gay visions of unreal 1806 1 1 
in the gay metropolis , 1806 3 3 
in gay life , who 1806 6 6 
into the gay scene , 1806 5 5 
in a very gay humour 1806 1 1 
into gay digressions , or 1806 5 5 
in a gay and familiar 1806 1 1 
in the gay tumults of 1806 5 5 
in the gay world ; 1806 1 1 
in the gay society of 1806 1 1 
in a gay humour , 1806 1 1 
in gay confusion lies . 1806 4 4 
in the gay world , 1806 5 5 
in the gay part of 1806 2 2 
informations , retired from gay 1806 4 4 
introduced to the gay world 1806 1 1 
in the gay and fashionable 1806 1 1 
in the gay and careless 1806 1 1 
in gay Petronius please , 1806 7 7 
into the gay world all 1806 5 5 
in consort gay , Shall 1806 3 3 
in each charm of gay 1806 3 3 
In the gay company with 1806 6 6 
into the gay court of 1806 5 5 
in gay assemblies ; _END_ 1806 4 4 
in a gay manner , 1806 4 4 
in gay festoon . _END_ 1806 1 1 
in gay festoons ; _END_ 1806 1 1 
innocent and gay ; _END_ 1806 1 1 
in gay disguise , Thus 1806 2 2 
in the gay season of 1806 1 1 
into the gay world with 1806 5 5 
would be as gay and 1806 1 1 
world , in the gay 1806 1 1 
Woods over woods in gay 1806 1 1 
world 's gay busy throng 1806 1 1 
woods in gay theatric pride 1806 1 1 
world was gay . _END_ 1806 3 3 
world was gay with the 1806 6 6 
has gay plumage , and 1806 3 3 
had been a gay young 1806 1 1 
having now exchanged the gay 1806 1 1 
handsome and gay , and 1806 2 2 
have the gay and thoughtless 1806 5 5 
had sported away the gay 1806 5 5 
have been gay , and 1806 4 4 
had mingled with the gay 1806 6 6 
having plucked the gay feathers 1806 6 6 
have been very gay here 1806 1 1 
harper gay , And aided 1806 3 3 
have been very gay . 1806 1 1 
had mingled in the gay 1806 5 5 
every gay delight ; _END_ 1806 1 1 
every day : Serenely gay 1806 1 1 
ever inclined to be gay 1806 1 1 
floods of gay sunshine , 1806 1 1 
Flirtilla , the gay Flirtilla 1806 5 5 
flowers and fennel gay , 1806 1 1 
flit as gay As if 1806 2 2 
flowers in gay festoon . 1806 1 1 
flutter of the gay . 1806 2 2 
glorious show of these gay 1806 1 1 
hue Than the gay plumage 1806 1 1 
humorous and gay . _END_ 1806 2 2 
day : Serenely gay , 1806 1 1 
dangers proceeding from this gay 1806 7 7 
about me was gay and 1806 6 6 
easy and gay . _END_ 1806 5 5 
each gay Turn thy rapture 1806 3 3 
each light gay meteor of 1806 2 2 
easy , gay , and 1806 1 1 
each charm of gay magnificence 1806 1 1 
ease , and gay severity 1806 5 5 
hope , a gay and 1806 1 1 
home when the gay world 1806 3 3 
hours I have been gay 1806 3 3 
how much the gay harmony 1806 6 6 
hours , the gay and 1806 5 5 
How frequently have the gay 1806 4 4 
How sweetly bloom'd the gay 1806 2 2 
hour , with tritons gay 1806 1 1 
however beautiful and gay , 1806 6 6 
home gay and lively ; 1806 6 6 
by no means a gay 1806 4 4 
by the gay and thoughtless 1806 1 1 
by the gay , giddy 1806 2 2 
by the gay . _END_ 1806 3 3 
by the airy and gay 1806 5 5 
by the rich and gay 1806 1 1 
by the gay , the 1806 1 1 
by the gay and splendid 1806 1 1 
jest and be gay no 1806 4 4 
colonel entered careless and gay 1806 5 5 
could be more gay , 1806 1 1 
confident and gay , With 1806 1 1 
consort gay , Shall hail 1806 3 3 
conveyance , into the gay 1806 5 5 
could reach , seemed gay 1806 2 2 
conversation among the gay ; 1806 2 2 
consist in gay remarks and 1806 5 5 
colours of a gay imagination 1806 5 5 
conscience ever gay . _END_ 1806 3 3 
considering how much the gay 1806 6 6 
council , and his gay 1806 1 1 
are never gay . _END_ 1806 1 1 
art more than the gay 1806 3 3 
are of a gay and 1806 2 2 
are most active and gay 1806 1 1 
are the gay parterre , 1806 2 2 
are lively and gay , 1806 1 1 
arose , the gay , 1806 1 1 
artful , gay , and 1806 1 1 
art in gay Petronius please 1806 8 8 
are always gay and sprightly 1806 1 1 
are merely beautiful , gay 1806 1 1 
are gay or serious by 1806 5 5 
are the most gay , 1806 1 1 
are gay -- the lark 1806 2 2 
arrayed in gay attire , 1806 2 2 
it has gay plumage , 1806 3 3 
it is only the gay 1806 4 4 
It is gay and elegant 1806 4 4 
its gay creation , hues 1806 1 1 
it in a gay and 1806 1 1 
it was very gay and 1806 1 1 
cheerful if not gay , 1806 1 1 
cheerful , if not gay 1806 1 1 
charm of gay magnificence , 1806 1 1 
cheerful and gay ; _END_ 1806 3 3 
choice preferring the gay rankness 1806 5 5 
cheerful , but not gay 1806 1 1 
character , a gay and 1806 3 3 
fanning light her streamers gay 1806 1 1 
fair and gay , And 1806 2 2 
Fancy and art in gay 1806 9 9 
fashion among the gay and 1806 1 1 
fallacy in the gay representation 1806 6 6 
fair , and gay , 1806 5 5 
familiar , serious or gay 1806 6 6 
a gay garland , Let 1806 1 1 
a gay temper are too 1806 2 2 
a gay festoon And fragrant 1806 2 2 
a poet to gay and 1806 3 3 
a gay character . _END_ 1806 2 2 
a very gay place , 1806 3 3 
a gay air ; _END_ 1806 1 1 
a gay delirium for a 1806 2 2 
a gay and voluptuous nobleman 1806 1 1 
a gay young officer , 1806 1 1 
a fashion among the gay 1806 1 1 
a very pleasant and gay 1806 1 1 
a gay tone ; _END_ 1806 1 1 
a lively , gay , 1806 6 6 
a gay and humorous turn 1806 6 6 
a very gay appearance , 1806 4 4 
a lady gay . _END_ 1806 2 2 
a property in the gay 1806 1 1 
a man of gay conversation 1806 5 5 
a gay , but a 1806 4 4 
a very gay and pleasing 1806 1 1 
a kind of gay , 1806 5 5 
a gay or gaudy drapery 1806 2 2 
a gay conversation in the 1806 1 1 
a gay , well - 1806 2 2 
a gay and brilliant scene 1806 1 1 
a gay imagination ; _END_ 1806 6 6 
a gay young woman , 1806 8 8 
a gay fellow half fuddled 1806 1 1 
a gay young gentleman , 1806 1 1 
a summons to be gay 1806 2 2 
a gay party of ladies 1806 1 1 
a gay and flourishing appearance 1806 1 1 
a young man , gay 1806 5 5 
A fine , gay , 1806 3 3 
a light , gay , 1806 2 2 
a gay life , he 1806 1 1 
a gay assembly , beholds 1806 4 4 
a gay flutter , and 1806 4 4 
a gay young man , 1806 2 2 
a gay place , and 1806 4 4 
a very gay humour , 1806 1 1 
a gay youth , dissolved 1806 2 2 
a young and gay person 1806 4 4 
a number of gay and 1806 1 1 
a gay appearance . _END_ 1806 1 1 
a gay and vigorous dissertation 1806 4 4 
a light and gay writer 1806 1 1 
a man of a gay 1806 4 4 
a gay and tender gallantry 1806 3 3 
a gallery upon the gay 1806 4 4 
a gay French company , 1806 5 5 
a gay air , and 1806 2 2 
impiety of these gay testimonies 1806 6 6 
Imposed a gay delirium for 1806 2 2 
imagination boast Amid its gay 1806 1 1 
imagination with gay conceits , 1806 1 1 
, averse to the gay 1806 2 2 
_START_ In gay hostility and 1806 3 3 
, active , gay , 1806 1 1 
, and gay , On 1806 3 3 
, bright , and gay 1806 1 1 
, disposing well The gay 1806 2 2 
, the gay , shall 1806 1 1 
, gay , and well 1806 1 1 
" From grave to gay 1806 3 3 
, Attracts each light gay 1806 2 2 
_START_ I grew so gay 1806 1 1 
_START_ but being gay and 1806 5 5 
, the gay smile of 1806 5 5 
, and gay , Comes 1806 3 3 
_START_ They were gay and 1806 1 1 
, a gay and happy 1806 2 2 
, and the poor gay 1806 2 2 
, Now gay with the 1806 3 3 
, gay , lively , 1806 6 6 
, was of a gay 1806 1 1 
_START_ but a gay and 1806 4 4 
, handsome and gay , 1806 2 2 
, it is a gay 1806 1 1 
, which is gay , 1806 1 1 
, because it has gay 1806 3 3 
, seemed gay , luxuriant 1806 2 2 
, so gay no banks 1806 3 3 
, a gay young man 1806 1 1 
" the gay , the 1806 1 1 
, and gay , I 1806 1 1 
, genteel , gay , 1806 1 1 
_START_ Among this gay race 1806 4 4 
, and the gay drink 1806 4 4 
, the gay and the 1806 5 5 
, in consort gay , 1806 3 3 
, the gay , The 1806 2 2 
, mischievously gay , Lords 1806 3 3 
, their gay and splendid 1806 1 1 
, gay and wealthy , 1806 3 3 
_START_ The men were gay 1806 2 2 
, gay , and gaudy 1806 1 1 
, and came home gay 1806 6 6 
, serene and gay , 1806 2 2 
_START_ A gay young gentleman 1806 1 1 
, and the gay ; 1806 7 7 
, gay and grave , 1806 1 1 
, gay , and graceful 1806 1 1 
, and in a gay 1806 1 1 
_START_ He was gay ; 1806 1 1 
, and humour ever gay 1806 1 1 
, serious or gay , 1806 6 6 
_START_ Descriptions of gay and 1806 1 1 
, and gay clouds move 1806 1 1 
_START_ They are always gay 1806 1 1 
, and that the gay 1806 1 1 
, and gay without being 1806 3 3 
" from gay to grave 1806 2 2 
_START_ The gay flowers of 1806 2 2 
, gay , and laughing 1806 1 1 
_START_ In the gay company 1806 6 6 
, the giddy and gay 1806 3 3 
, we were very gay 1806 1 1 
, the gay effusions of 1806 3 3 
, they are never gay 1806 1 1 
_START_ Those gay - spent 1806 2 2 
, the gay and thoughtless 1806 2 2 
, touches a gay one 1806 1 1 
_START_ How gay is the 1806 4 4 
, he was very gay 1806 1 1 
, a gay young officer 1806 1 1 
, the gay , young 1806 2 2 
_START_ The gay men of 1806 3 3 
, however beautiful and gay 1806 5 5 
_START_ In this gay period 1806 2 2 
, and his gay and 1806 1 1 
, gay , and affable 1806 2 2 
_START_ that gay negligence and 1806 5 5 
, cheerful , gay , 1806 1 1 
, and with the gay 1806 1 1 
, witty , gay , 1806 1 1 
, fair , and gay 1806 5 5 
, the gay Flirtilla , 1806 6 6 
, alert and gay , 1806 3 3 
_START_ The gay , the 1806 2 2 
, in a gay , 1806 2 2 
, one of those gay 1806 1 1 
, and are gay , 1806 1 1 
, Lost to every gay 1806 1 1 
_START_ The gay and thoughtless 1806 1 1 
, gay , and easy 1806 1 1 
, Do gay delusions , 1806 3 3 
, and the gay contention 1806 4 4 
, and gay , And 1806 5 5 
_START_ The innocent are gay 1806 1 1 
, the gay desire , 1806 1 1 
_START_ The inhabitants are gay 1806 1 1 
, " let the gay 1806 2 2 
, and the gay are 1806 3 3 
, As the gay palm 1806 6 6 
, And the gay courtier 1806 4 4 
, and after a gay 1806 1 1 
, nor other gay appendages 1806 2 2 
, the gay song of 1806 1 1 
, serious , gay , 1806 1 1 
, gay , and good 1806 1 1 
_START_ They are gay , 1806 1 1 
, or of the gay 1806 3 3 
, let the gay and 1806 3 3 
, the gay , the 1806 15 15 
, so gay , And 1806 1 1 
, And many a gay 1806 1 1 
_START_ Not all the gay 1806 2 2 
_START_ to be gay , 1806 5 5 
, and in gay assemblies 1806 4 4 
, and conscience ever gay 1806 3 3 
, in the gay and 1806 2 2 
, gay widow , virgin 1806 1 1 
, of a gay disposition 1806 1 1 
, and gay . _END_ 1806 4 4 
, with luscious plenty gay 1806 3 3 
_START_ I am sometimes gay 1806 3 3 
, he is gay , 1806 1 1 
" gay friend ; " 1806 5 5 
, gay , and lively 1806 2 2 
_START_ gay freedom and elegant 1806 5 5 
, and the most gay 1806 1 1 
_START_ The gay colouring which 1806 4 4 
, a gay and tender 1806 3 3 
, the gay decorations of 1806 2 2 
, hints of gay clothes 1806 5 5 
, and almost gay . 1806 2 2 
_START_ Instead of a gay 1806 1 1 
, When gay good - 1806 1 1 
, a gay or gaudy 1806 2 2 
, gay , and hospitable 1806 2 2 
, by the gay and 1806 2 2 
, our dispositions gay , 1806 7 7 
, with a gay air 1806 1 1 
, gayest of the gay 1806 1 1 
_START_ Nor vainly gay the 1806 4 4 
, and the gay despise 1806 5 5 
, innocent , and gay 1806 3 3 
: he was gay , 1806 1 1 
, and he grew gay 1806 3 3 
, gay , and delightful 1806 1 1 
, but not gay ; 1806 1 1 
, confident and gay , 1806 1 1 
_START_ Or just as gay 1806 1 1 
's paintings gay ; _END_ 1806 2 2 
, And the gay grandsire 1806 1 1 
, a number of gay 1806 1 1 
, proud and gay , 1806 1 1 
, and the gay . 1806 2 2 
, the gay and sprightly 1806 3 3 
, gay , or elegant 1806 1 1 
, ornate , and gay 1806 3 3 
, And all the gay 1806 2 2 
, and gay ; _END_ 1806 1 1 
, from which the gay 1806 7 7 
, without distinction gay : 1806 3 3 
, gay , and amusing 1806 7 7 
, gay assemblies , and 1806 5 5 
, and harper gay , 1806 3 3 
, gay , rich , 1806 1 1 
, with all the gay 1806 3 3 
, and gay as the 1806 1 1 
, the gay alcove , 1806 3 3 
_START_ The gay tints of 1806 1 1 
, old , gay , 1806 8 8 
_START_ gay , vigorous , 1806 4 4 
, gay , natural , 1806 1 1 
, the gay petulance of 1806 2 2 
, and gay severity . 1806 5 5 
, voluble , and gay 1806 3 3 
_START_ The gay appearance of 1806 1 1 
, young and gay , 1806 2 2 
, gay , bold - 1806 3 3 
, in the gay season 1806 1 1 
_START_ In a gay French 1806 5 5 
, full of gay parties 1806 1 1 
, The gay , the 1806 1 1 
, gay , and rich 1806 2 2 
, gay , and sprightly 1806 2 2 
_START_ This man was gay 1806 1 1 
, the gay , and 1806 15 15 
_START_ The French are gay 1806 1 1 
, and all the gay 1806 10 10 
, with the gay , 1806 1 1 
_START_ He was gay , 1806 1 1 
, fair and gay , 1806 2 2 
, and Rich gay . 1806 5 5 
, for a gay young 1806 4 4 
: Serenely gay , and 1806 1 1 
_START_ Yet this gay comedy 1806 2 2 
, sprightly , and gay 1806 1 1 
, Nature gay adorning . 1806 1 1 
, gay with luxuriant woods 1806 1 1 
_START_ He was very gay 1806 3 3 
- twenty , gay and 1806 4 4 
, my plumage gay , 1806 1 1 
_START_ He is gay enough 1806 3 3 
, gay , careless , 1806 2 2 
_START_ Whom call we gay 1806 1 1 
" let the gay and 1806 2 2 
, is gay ; _END_ 1806 3 3 
, Imposed a gay delirium 1806 2 2 
, gay , and fond 1806 1 1 
, if not gay . 1806 1 1 
, together with the gay 1806 1 1 
, and the other gay 1806 1 1 
, gay , and pleasing 1806 4 4 
, the gay and luxuriant 1806 1 1 
_START_ little think the gay 1806 1 1 
, as gay , as 1806 6 6 
, or gay over a 1806 4 4 
, and gay attire , 1806 1 1 
, the gay companion , 1806 6 6 
, and was as gay 1806 1 1 
, Where twelve gay signs 1806 2 2 
, sometimes with gay indifference 1806 5 5 
, nor too gay , 1806 1 1 
, takes a gay flutter 1806 4 4 
, with all their gay 1806 2 2 
, and his wisdom gay 1806 5 5 
, gay and thoughtless , 1806 5 5 
_START_ It is gay and 1806 4 4 
-- the lark is gay 1806 2 2 
, all was gay , 1806 3 3 
, and the gay table 1806 2 2 
_START_ and all the gay 1806 1 1 
, with many a gay 1806 2 2 
_START_ He was a gay 1806 1 1 
_START_ So the gay lady 1806 1 1 
, a gay and flourishing 1806 1 1 
, their former gay companions 1806 1 1 
, and the gay , 1806 3 3 
's gay tale shall please 1806 2 2 
, gay liveries , and 1806 1 1 
- hearted and gay , 1806 1 1 
, surrounded by the gay 1806 1 1 
_START_ if I am gay 1806 5 5 
, gay , and handsome 1806 2 2 
, but gay in the 1806 5 5 
, retired from gay assemblies 1806 4 4 
_START_ The gay and the 1806 1 1 
, into the gay , 1806 5 5 
, whether grave or gay 1806 6 6 
, gay , or sad 1806 8 8 
_START_ He was always gay 1806 2 2 
, a gay and voluptuous 1806 1 1 
_START_ but the gay and 1806 1 1 
, with all his gay 1806 1 1 
, is all gay and 1806 1 1 
_START_ The gay widow 's 1806 3 3 
, and gay , and 1806 4 4 
, is as gay as 1806 3 3 
lurks in gay disguise , 1806 3 3 
luscious plenty gay , Round 1806 3 3 
but gay in the hour 1806 5 5 
but even gay ; _END_ 1806 1 1 
But now alike , gay 1806 1 1 
but a kind of gay 1806 5 5 
But of all the gay 1806 1 1 
but a gay and vigorous 1806 4 4 
but not gay ; _END_ 1806 1 1 
bud , young and gay 1806 2 2 
but being gay and ambitious 1806 5 5 
Buckingham was gay , capricious 1806 2 2 
busy , the gay , 1806 4 4 
But gay confusion ; _END_ 1806 2 2 
but be gay when he 1806 4 4 
Edmonton so gay ; _END_ 1806 1 1 
naturally of a gay temper 1806 2 2 
Nature gay adorning . _END_ 1806 1 1 
twelve gay signs in meet 1806 4 4 
twenty , gay and wealthy 1806 4 4 
twenty hours , the gay 1806 5 5 
reach , seemed gay , 1806 2 2 
resort of the gay , 1806 2 2 
remarks among the gay ; 1806 3 3 
remarks and gay sallies , 1806 5 5 
regularly as in the gay 1806 1 1 
region looked gay and blooming 1806 6 6 
reader wanders through the gay 1806 5 5 
resort of all the gay 1806 1 1 
revolutions of the gay world 1806 6 6 
retired from gay assemblies just 1806 4 4 
reputation in gay life , 1806 6 6 
reflect upon the many gay 1806 1 1 
relaxation he was gay , 1806 2 2 
Wash Of Edmonton so gay 1806 1 1 
was bright and gay , 1806 6 6 
was gay with the bloom 1806 6 6 
was lively and gay , 1806 1 1 
was in a gay humour 1806 1 1 
was gay with fluttering flags 1806 1 1 
was a gay and lively 1806 2 2 
was very gay ; _END_ 1806 3 3 
was very gay , and 1806 2 2 
was gay , well - 1806 1 1 
was gay and gladsome , 1806 7 7 
wanton , and gay without 1806 3 3 
was gay , and sometimes 1806 2 2 
was young , gay , 1806 4 4 
was very gay , lively 1806 1 1 
was gay and animated ; 1806 2 2 
was gay , voluptuous , 1806 1 1 
was a lively , gay 1806 6 6 
was frank and gay , 1806 1 1 
was gay , the other 1806 1 1 
was as gay and cheerful 1806 1 1 
wakes this gay contempt , 1806 1 1 
was gay and elegant , 1806 1 1 
was always gay , lively 1806 2 2 
was as gay as the 1806 1 1 
was always gay , and 1806 3 3 
was gay , capricious , 1806 2 2 
was very gay and full 1806 1 1 
was gay , Now Autumn 1806 3 3 
was of a gay , 1806 1 1 
was beautiful , gay , 1806 2 2 
was all gay and coquette 1806 1 1 
wanders through the gay diffusion 1806 5 5 
was a gay youth , 1806 2 2 
averse to the gay luxury 1806 2 2 
painting , a gay or 1806 2 2 
part of mankind are gay 1806 5 5 
parrot fine and gay , 1806 1 1 
part of the gay mien 1806 5 5 
papers of a gay and 1806 4 4 
bosoms wakes this gay contempt 1806 1 1 
boast Amid its gay creation 1806 1 1 
boast of rich and gay 1806 1 1 
fill the mind with gay 1806 1 1 
fine and gay , Is 1806 1 1 
fine , gay , bold 1806 3 3 
using gay and ludicrous expressions 1806 4 4 
us to the gay imitation 1806 6 6 
useful friend , the gay 1806 6 6 
applied to the gay and 1806 5 5 
Crowns his gay brow , 1806 2 2 
cried he , very gay 1806 1 1 
very gay and full of 1806 1 1 
Verus , a gay and 1806 1 1 
very gay , and the 1806 1 1 
very gay humour , when 1806 1 1 
versification is easy and gay 1806 4 4 
very gay , lively , 1806 1 1 
views and gay portraitures of 1806 1 1 
view of the most gay 1806 2 2 
vision tells Of the gay 1806 1 1 
vivacity when I was gay 1806 1 1 
to gay , from lively 1806 10 10 
to Flirtilla , the gay 1806 5 5 
to be gay ; _END_ 1806 4 4 
to conversation among the gay 1806 2 2 
to the gay circles of 1806 1 1 
towers was gay with fluttering 1806 1 1 
to gay and sprightly notes 1806 3 3 
to every gay delight ; 1806 1 1 
to sadden the gay , 1806 7 7 
to the gay and light 1806 5 5 
to a monument as gay 1806 1 1 
to be both gay and 1806 1 1 
to the gay imitation of 1806 6 6 
to the young and gay 1806 1 1 
to the gay luxury of 1806 2 2 
to the witty and gay 1806 1 1 
to the gay world , 1806 1 1 
to the rich and gay 1806 1 1 
too gay , nor too 1806 1 1 
to the gay appearance of 1806 2 2 
to the gay metropolis of 1806 1 1 
torture that young , gay 1806 5 5 
to be gay , is 1806 5 5 
to the gay luxurious villain 1806 2 2 
to consist in gay remarks 1806 5 5 
to be as gay as 1806 4 4 
To pull the primrose gay 1806 1 1 
too busy or too gay 1806 1 1 
to gay , from the 1806 2 2 
to the gay , and 1806 6 6 
to be gay at the 1806 2 2 
to the gay and thoughtless 1806 5 5 
to the gay and frivolous 1806 2 2 
to the gay part of 1806 4 3 
to be gay ? _END_ 1806 1 1 
to the gay and fashionable 1806 1 1 
to be gay , Though 1806 2 2 
to make winter gay and 1806 3 3 
much the gay harmony of 1806 6 6 
of the gay world , 1806 1 1 
of the gay and witty 1806 6 6 
of Omar , the gay 1806 2 2 
of rich and gay , 1806 1 1 
of the gay and fashionable 1806 2 2 
of the polite and gay 1806 5 5 
of a gay temper are 1806 2 2 
of gay plumage , and 1806 2 2 
of the gay , should 1806 3 3 
of his gay companions ? 1806 3 3 
of Buckingham was gay , 1806 2 2 
of a gay imagination ; 1806 5 5 
of a gay character . 1806 2 2 
of the gay French capital 1806 5 5 
of his gay friends was 1806 3 3 
of his gay companions , 1806 2 2 
of the young and gay 1806 2 2 
of his using gay and 1806 4 4 
of these gay vegetables , 1806 1 1 
of the gay , young 1806 1 1 
of the gay and young 1806 1 1 
of the gay and cheerful 1806 1 1 
of a gay turn , 1806 1 1 
of gay conversation , at 1806 6 6 
of gay and smiling scenes 1806 1 1 
of gay company , and 1806 3 3 
of a gay and gallant 1806 2 2 
of the most gay season 1806 2 2 
of the gay and beautiful 1806 5 5 
of gay frippery , furnished 1806 2 2 
of the gay ; _END_ 1806 1 1 
of gay , lively familiarity 1806 4 4 
of blossoms fresh and gay 1806 1 1 
of mankind are gay or 1806 5 5 
of gay clothes with empty 1806 5 5 
of a gay nature , 1806 1 1 
of the gay metropolis . 1806 1 1 
of a gay , dissipated 1806 3 3 
of raillery to the gay 1806 6 6 
Of Edmonton so gay ; 1806 1 1 
of a poet to gay 1806 4 4 
of relaxation he was gay 1806 2 2 
of gay magnificence , Alluring 1806 1 1 
of the gay , the 1806 9 7 
of the gay Venustulus , 1806 4 4 
of the most gay and 1806 1 1 
of this gay assembly , 1806 1 1 
of high reputation in gay 1806 6 6 
of the gay part of 1806 5 5 
of splendour , gay assemblies 1806 5 5 
of uniting gay and solemn 1806 4 4 
of all the gay and 1806 3 3 
of the gay . _END_ 1806 3 3 
of a gay conversation in 1806 1 1 
of the gay , or 1806 13 13 
of all the gay birds 1806 1 1 
of the gay , and 1806 3 3 
of the gay and voluptuous 1806 4 4 
of gay malevolence and humorous 1806 6 6 
of starting into gay digressions 1806 5 5 
of these gay testimonies , 1806 6 6 
of a gay disposition , 1806 1 1 
of the gay and busy 1806 5 5 
of the gay and amorous 1806 6 6 
of the once gay , 1806 1 1 
of the gay brocade , 1806 3 3 
of a gay and humorous 1806 6 6 
of the gay and graceful 1806 3 3 
of the gay mien of 1806 5 5 
of gay sunshine , the 1806 1 1 
of the gay world have 1806 6 6 
of their former gay companions 1806 1 1 
of the gay ? _END_ 1806 1 1 
of gay societies affords a 1806 3 3 
of a gay temper , 1806 1 1 
of distress , but gay 1806 5 5 
of a young and gay 1806 5 5 
of gay flowers in the 1806 2 2 
of a gay , cheerful 1806 3 3 
of the gay world . 1806 3 3 
of the great and gay 1806 1 1 
of strange But gay confusion 1806 2 2 
empty conformities , and gay 1806 5 5 
eminence among the gay part 1806 5 5 
emotion , hints of gay 1806 5 5 
Among this gay race I 1806 7 7 
am sometimes gay , but 1806 3 3 
am fond of gay company 1806 3 3 
Among the gay young fellows 1806 1 1 
Among the gay , yet 1806 3 3 
amusements of the gay , 1806 3 3 
among the gay part of 1806 5 5 
among the gay ; _END_ 1806 7 7 
am gay , she thinks 1806 5 5 
amorous professions of the gay 1806 5 5 
Amid its gay creation , 1806 1 1 
am withdrawing from the gay 1806 1 1 
among the polite and gay 1806 5 5 
among the gay and young 1806 1 1 
presence of the gay and 1806 1 1 
professions of the gay Venustulus 1806 4 4 
preferring the gay rankness of 1806 5 5 
property in the gay part 1806 1 1 
practice of uniting gay and 1806 4 4 
proceeding from this gay prospect 1806 7 7 
pride , As the gay 1806 6 6 
present at this gay solemnity 1806 2 2 
prostituted to the gay luxurious 1806 2 2 
mingle with the gay and 1806 1 1 
mingled in the gay tumults 1806 5 5 
mingled with the gay world 1806 6 6 
mischief lurks in gay disguise 1806 3 3 
mind , and the gay 1806 4 4 
million flit as gay As 1806 2 2 
mingled in gay confusion . 1806 1 1 
midst of a gay conversation 1806 1 1 
mingled in the gay and 1806 1 1 
mischievously gay , Lords of 1806 3 3 
migrations of the gay and 1806 4 4 
for gay sallies or careless 1806 4 4 
for the gay . _END_ 1806 1 1 
form gay illusions of distant 1806 1 1 
for purchase , the gay 1806 2 2 
former was a gay youth 1806 2 2 
for the gay and illiterate 1806 1 1 
former gay companions , were 1806 1 1 
for Just such gay painted 1806 3 3 
for smart remarks and gay 1806 5 5 
for the gay part of 1806 3 3 
for the gay and airy 1806 5 5 
fond of gay company , 1806 3 3 
for a gay young woman 1806 9 9 
force of gay malevolence and 1806 6 6 
for the gay , giddy 1806 2 2 
clouds Assembled gay , a 1806 1 1 
clothing them in this gay 1806 2 2 
most gay and pleasing objects 1806 1 1 
mortal bosoms wakes this gay 1806 1 1 
most active and gay in 1806 2 2 
more gay and animated than 1806 1 1 
morning in a very gay 1806 1 1 
more than the gay dream 1806 3 3 
more enlarged views and gay 1806 1 1 
exchanged the gay statesman for 1806 2 2 
expected to sadden the gay 1806 7 7 
expect entertainment from the gay 1806 6 6 
fearless , and the gay 1806 4 4 
feet of the gay , 1806 5 5 
fennel gay , While broken 1806 1 1 
sported away the gay hours 1806 5 5 
splendour , gay assemblies , 1806 5 5 
spring was bright and gay 1806 6 6 
pleasures , confident and gay 1806 1 1 
pleasures of the gay and 1806 1 1 
plucked the gay feathers of 1806 6 6 
plenty gay , Round his 1806 3 3 
plumage gay , My strains 1806 1 1 
place a gay fellow half 1806 1 1 
styled by the gay , 1806 1 1 
strange But gay confusion ; 1806 2 2 
starting into gay digressions , 1806 5 5 
streamer long and gay , 1806 1 1 
styles him " gay friend 1806 5 5 
steer From grave to gay 1806 7 7 
airy and gay , as 1806 5 5 
airy , and gay , 1806 4 4 
