she was young , gay 1808 1 1 
shining and too gay to 1808 1 1 
she was gay , airy 1808 2 2 
She had made it gay 1808 1 1 
should have been gay and 1808 1 1 
sheen , Where twelve gay 1808 1 1 
show him a gay equipage 1808 2 2 
saying in a gay tone 1808 1 1 
said , in a gay 1808 1 1 
sanguine cheer and streamers gay 1808 3 3 
sadden the gay , and 1808 2 2 
said , with a gay 1808 3 3 
full and gay . _END_ 1808 3 3 
genteel , my plumage gay 1808 2 2 
genius of such a gay 1808 1 1 
his gay shabbiness of clothes 1808 2 2 
his gay companions ? _END_ 1808 2 2 
his thought , the gay 1808 1 1 
him a gay equipage , 1808 2 2 
him out of the gay 1808 2 2 
hints of gay clothes with 1808 2 2 
history of the gay world 1808 2 2 
his ejection from gay scenes 1808 4 4 
his gay friends was only 1808 1 1 
historical painting , a gay 1808 1 1 
enters a gay assembly , 1808 2 2 
endeavour of his gay friends 1808 1 1 
engaged in a gay conversation 1808 1 1 
entered the gay world , 1808 2 2 
entertainment from the gay , 1808 1 1 
enlarged views and gay portraitures 1808 2 2 
entered careless and gay , 1808 2 2 
vacant , our dispositions gay 1808 2 2 
vainly gay the sight to 1808 1 1 
variety of the most gay 1808 1 1 
our youth think gay and 1808 2 2 
out of the gay world 1808 2 2 
out as gay as a 1808 2 2 
out in all the gay 1808 4 4 
our nod , The gay 1808 3 3 
our dispositions gay , our 1808 2 2 
laugh and be gay , 1808 2 2 
lady gay , The unpremeditated 1808 1 1 
lambs again be gay , 1808 1 1 
late into the gay world 1808 1 1 
lark is gay , That 1808 2 2 
lady gay had been dazzled 1808 5 5 
dies away , the gay 1808 2 2 
distress , but gay in 1808 2 2 
dissolution of gay societies affords 1808 2 2 
diversions of the gay part 1808 2 2 
dignity , touches a gay 1808 1 1 
disposing well The gay diversities 1808 1 1 
dispositions gay , our acquaintances 1808 2 2 
just as gay , at 1808 4 4 
just as gay at council 1808 1 1 
ejection from gay scenes , 1808 4 4 
summons to be gay , 1808 1 1 
superiority when he is gay 1808 5 5 
surveying the gay scenes of 1808 2 2 
suddenly transported into the gay 1808 4 4 
sufferings , and the gay 1808 2 2 
such a gay airy people 1808 1 1 
gay portraitures of a lively 1808 2 2 
gay , and intimidate the 1808 2 2 
gay as he . _END_ 1808 1 1 
gay , go , gun 1808 1 1 
gay and handsome of both 1808 3 3 
gay , fresh , and 1808 1 1 
gay as well as the 1808 1 1 
gay attire is seen ; 1808 1 1 
gay and grave ; _END_ 1808 2 2 
gay company , and take 1808 1 1 
gay and delightful ones . 1808 1 1 
gay city 's idle pleasures 1808 9 9 
gay and splendid , and 1808 3 3 
gay , giddy , inconstant 1808 1 1 
gay , Though wild their 1808 1 1 
gay tone of voice , 1808 4 4 
gay circles of life , 1808 2 2 
gay widow , virgin , 1808 2 2 
gay and dissipated life , 1808 1 1 
gay females was looking over 1808 7 4 
gay smile of alacrity disappears 1808 2 2 
gay , and hearty ; 1808 1 1 
gay digressions , or destroying 1808 2 2 
gayest of the gay . 1808 1 1 
gay and dissolute think little 1808 3 3 
gay and smiling aspect of 1808 1 1 
gay and lively people , 1808 2 2 
gay and the serious , 1808 2 2 
gay , the inconsiderate , 1808 2 2 
gay confusion lies . _END_ 1808 1 1 
gay old age . _END_ 1808 2 2 
gay , though excited by 1808 2 2 
gay and the pleasing are 1808 4 4 
gay with the bloom of 1808 1 1 
gay signs in meet array 1808 1 1 
gay and polite , is 1808 2 2 
gay pictures of youthful fancy 1808 2 2 
gay and the frivolous , 1808 1 1 
gay , airy , and 1808 2 2 
gay and cheerful , timorous 1808 4 4 
gay , vigorous , and 1808 4 4 
gay and careless . _END_ 1808 2 2 
gay and hospitable . _END_ 1808 1 1 
gay and pleasing objects , 1808 1 1 
gay airy people . _END_ 1808 1 1 
gay , And in the 1808 3 3 
gay friends was only to 1808 1 1 
gay and happy , and 1808 2 2 
gay than rich ; _END_ 1808 3 3 
gay ideas , and disperse 1808 1 1 
gay company with which I 1808 1 1 
gay , and the handsome 1808 1 1 
gay , handsome , and 1808 1 1 
gay sallies , which I 1808 1 1 
gay : too soon the 1808 29 3 
gay freedom and elegant assurance 1808 2 2 
gay and solemn subjects in 1808 2 2 
gay , yet there is 1808 1 1 
gay and magnificent . _END_ 1808 1 1 
gay and gladsome , light 1808 2 2 
gay enough in this circumstance 1808 4 4 
gay -- the lark is 1808 1 1 
gay , Shuffling her threads 1808 2 2 
gay , should give way 1808 1 1 
gay and agreeable ! _END_ 1808 2 2 
gay clothes with empty pockets 1808 2 2 
gay may be said to 1808 2 2 
gay and delightful . _END_ 1808 2 2 
gay court of Charles II 1808 9 9 
gay Flirtilla , what shall 1808 1 1 
gay fellow half fuddled , 1808 1 1 
gay as a lark at 1808 3 3 
gay and humorous turn . 1808 1 1 
gay drink to their success 1808 2 2 
gay world without exemption from 1808 1 1 
gay and joyous than men 1808 1 1 
gay part of my disciples 1808 2 2 
gay and lively , as 1808 3 3 
gay race I was wandering 1808 2 2 
gay amusements filled my mind 1808 2 2 
gay season in the midst 1808 2 2 
gay signs , well - 1808 2 2 
gay , the sparkling , 1808 2 2 
gay , volatile , and 1808 1 1 
gay and lively . _END_ 1808 1 1 
gay , young , military 1808 1 1 
gay and diverting . _END_ 1808 2 2 
gay lively fellow , and 1808 2 2 
gay , and wantonly forward 1808 2 2 
gay in his dress than 1808 2 2 
gay assembly , who excepted 1808 1 1 
gay creature of the element 1808 1 1 
gay desires , appears unreasonable 1808 2 2 
gay about me ; _END_ 1808 2 2 
gay , good - natured 1808 2 2 
gay and the gloomy , 1808 1 1 
gay and cheerful . _END_ 1808 1 1 
gay , but they are 1808 3 3 
gay life , who having 1808 1 1 
gay , and airy . 1808 2 2 
Garments gay , as rich 1808 2 2 
gay the solitary place , 1808 1 1 
gay and sprightly ; _END_ 1808 2 2 
gay , the thoughtless , 1808 10 10 
gay , We cut our 1808 3 3 
gay , the amiable Theodosius 1808 2 2 
gay beams of lightsome day 1808 1 1 
gayest of the gay , 1808 7 7 
gay outside , and are 1808 1 1 
gay world rolls to Bath 1808 1 1 
gay , and of declamation 1808 1 1 
Gallant and gay , in 1808 6 6 
gay and pleasant . _END_ 1808 1 1 
gay and blooming as the 1808 3 3 
gay societies affords a welcome 1808 2 2 
gay and splendid . _END_ 1808 1 1 
gay , beautiful , and 1808 2 2 
gay and full of song 1808 1 1 
gay an impression to the 1808 2 2 
gay , And blossoms clothe 1808 1 1 
gay apparel , ease , 1808 4 4 
gay delightsome structure , in 1808 1 1 
gay , and at others 1808 2 2 
gay , as well as 1808 1 1 
gay , or instruction from 1808 1 1 
gay assembly , beholds the 1808 2 2 
gay , lively , and 1808 3 3 
gay , Docks , forts 1808 2 2 
gay one , with the 1808 1 1 
gay green - wood . 1808 1 1 
gay company , and had 1808 1 1 
gay , Yet empty of 1808 2 2 
gay and active periods of 1808 4 4 
gay scenes , important employment 1808 4 4 
gay and cheerful ; _END_ 1808 4 4 
gay harmony of the former 1808 2 2 
gay , That dries his 1808 2 2 
gay had been dazzled with 1808 5 5 
gay , and talked , 1808 2 2 
gay court of Charles the 1808 1 1 
gay , as rich as 1808 2 2 
gay and debonair , but 1808 4 4 
gay scene , they may 1808 2 2 
gay , cheerful , and 1808 1 1 
gay , and with angry 1808 5 5 
gay inventions , and extravagant 1808 2 2 
gay festoon And fragrant chaplet 1808 1 1 
gay part of mankind , 1808 2 2 
gay and fashionable world , 1808 3 3 
gay and full of laughter 1808 2 2 
gay , Contribute to the 1808 2 2 
gay as that to an 1808 1 1 
gay and lively , and 1808 1 1 
gay , and shines like 1808 2 2 
gay enough to keep up 1808 2 2 
gay world all the pride 1808 2 2 
gay or gaudy drapery can 1808 1 1 
gay part of mankind . 1808 1 1 
gay plains to dwell , 1808 1 1 
gay , the dissipated ; 1808 1 1 
gay , capricious , of 1808 1 1 
gay , active , and 1808 2 2 
gay , and from the 1808 4 4 
gay , the grave , 1808 1 1 
gay hopes , generous cares 1808 2 2 
gay when he visits me 1808 2 2 
gay and young ; _END_ 1808 1 1 
gay beyond imagination , and 1808 1 1 
gave so lively and gay 1808 2 2 
gay , from lively to 1808 9 9 
gay and light , as 1808 1 1 
gay as to be irksome 1808 1 1 
gay shows thy dainty sculptures 1808 2 2 
gay contention for paradoxical positions 1808 1 1 
gay man of the town 1808 1 1 
gay away from religion , 1808 2 2 
gay and conversible . _END_ 1808 1 1 
gay and lively ; _END_ 1808 2 2 
gayest among the gay . 1808 1 1 
gay and graceful . _END_ 1808 1 1 
gay young man , who 1808 2 2 
gay coquette obtains by her 1808 2 2 
gay , Now faded , 1808 1 1 
gay scenes of the summer 1808 1 1 
gay world have afforded new 1808 1 1 
gay , the frolic , 1808 2 2 
gay , as pretty , 1808 1 1 
gay , as a contrivance 1808 1 1 
gay to be resisted by 1808 1 1 
gay , are only intended 1808 1 1 
gallant , and gay , 1808 2 2 
gay , Curried his nag 1808 2 2 
gay at council , in 1808 1 1 
gay As if created only 1808 1 1 
gay and happy as the 1808 1 1 
gay dress , has denied 1808 1 1 
gay , as if the 1808 1 1 
gay enchantment was undone , 1808 1 1 
gay and sprightly notes , 1808 1 1 
gay when he has put 1808 1 1 
gay amusement , some new 1808 1 1 
gay and delightful , while 1808 2 2 
gay , the voluptuous , 1808 1 1 
gay and polite . _END_ 1808 1 1 
gay and ambitious , he 1808 2 2 
gay luxurious villain , and 1808 1 1 
gay in the extreme , 1808 1 1 
gay air , offered to 1808 1 1 
gay , lovely , and 1808 2 2 
gay But flutter through life 1808 3 3 
gay , lively familiarity , 1808 2 2 
gay , innocent , and 1808 1 1 
gay gentlemen of the town 1808 2 2 
gay by the denomination of 1808 2 2 
gay and joyous . _END_ 1808 1 1 
gay apartments of the palace 1808 2 2 
gay , voluptuous , and 1808 2 2 
gay appendages of greatness ; 1808 2 2 
gay in his imagination , 1808 2 2 
gay , the beautiful , 1808 3 3 
gay the sight to please 1808 1 1 
gay or pretty . _END_ 1808 2 2 
gay phantoms that dance before 1808 2 2 
gay delirium for a truth 1808 1 1 
gay one way , and 1808 2 2 
gay , good - humoured 1808 3 3 
gay to unite merriment with 1808 1 1 
gay and gorgeous scene , 1808 1 1 
gay mien of ignorance , 1808 2 2 
gay and thoughtless , in 1808 1 1 
gay widow laughing in a 1808 11 11 
gay negligence and vivacious levity 1808 2 2 
gay world , some are 1808 2 2 
gay humour , when I 1808 1 1 
gay lady , in her 1808 1 1 
gay or serious by infection 1808 2 2 
gay As the fairest and 1808 2 2 
gay , Till , loop 1808 2 2 
gay part of the town 1808 4 4 
gay and animated ; _END_ 1808 1 1 
gay assembly , regaling at 1808 2 2 
gay , but I am 1808 3 3 
gay and sprightly , and 1808 4 4 
gay , dissolute , and 1808 1 1 
gay equipage , he blesses 1808 2 2 
gay sons of a merry 1808 1 1 
gay , when warmed by 1808 7 4 
gay , political or moral 1808 2 2 
gay , dissipated , and 1808 2 1 
gay sallies or careless prattle 1808 2 2 
gay to grave , from 1808 3 3 
gay Corinna , who sets 1808 1 1 
gay who wished to maintain 1808 5 5 
gay and wealthy , to 1808 2 2 
gallery upon the gay assembly 1808 1 1 
gay and happy ; _END_ 1808 5 5 
gay as a lark , 1808 2 2 
gay , The unpremeditated lay 1808 1 1 
gay , sat down with 1808 2 2 
gay and agreeable men that 1808 1 1 
gay conversation , at least 1808 1 1 
gay and thoughtless , I 1808 1 1 
gay , he is turned 1808 3 3 
gay varieties of diction were 1808 1 1 
gay and innocent , but 1808 1 1 
gay part of all the 1808 1 1 
gay scenes , fine habits 1808 2 2 
gay assemblies just time enough 1808 2 2 
gay , our acquaintances numerous 1808 2 2 
gay and busy part of 1808 2 2 
gay and beautiful appearance . 1808 1 1 
gay than usual , and 1808 1 1 
gay and social . _END_ 1808 1 1 
gay places the world can 1808 2 2 
gay world with an unpliant 1808 2 2 
gay , nor too elevated 1808 1 1 
gay and the thoughtless , 1808 2 2 
gay , young , noble 1808 1 1 
gay creation , hues like 1808 6 6 
gay , she thinks it 1808 2 2 
gay , careless , and 1808 7 7 
gay companion , and the 1808 3 3 
gay , volatile , impetuous 1808 2 2 
gay , what is great 1808 5 5 
gay old woman , says 1808 2 2 
gay prospect of futurity , 1808 2 2 
gay , and even the 1808 1 1 
gay effusions of his fancy 1808 1 1 
gay remembrances of vain opinion 1808 1 1 
gay , shall they partake 1808 2 2 
gay in the hour of 1808 2 2 
gay as a lark . 1808 2 2 
gay temper , come thither 1808 2 2 
gay and beautiful , and 1808 2 2 
gay and lively , but 1808 2 2 
gay as any of them 1808 1 1 
gay decency and modest pride 1808 1 1 
gay , and the thoughtless 1808 5 5 
gay , and smiled upon 1808 1 1 
gay , and Gay rich 1808 1 1 
gay and smiling . _END_ 1808 3 3 
gay , and amusing . 1808 1 1 
gay equipage , and seem 1808 1 1 
gay luxury of the age 1808 2 1 
gay , and careless , 1808 3 3 
gay , easy , and 1808 2 2 
gay , gentle , and 1808 2 2 
gay cap and slippers , 1808 1 1 
gay and lively , yet 1808 1 1 
gay palm is granted or 1808 3 3 
gay , at council , 1808 4 4 
gay , thoughtless , and 1808 1 1 
gay diversities of leaf and 1808 1 1 
gay world , that I 1808 2 2 
gay gentleman that laughs , 1808 1 1 
draught , he becomes gay 1808 1 1 
quick , gay , and 1808 2 2 
once so gay , so 1808 3 3 
only see their gay outside 1808 1 1 
one of the gay females 1808 7 4 
only a gay and innocent 1808 1 1 
on account of its gay 1808 1 1 
only for the gay , 1808 1 1 
one of your gay gentlemen 1808 2 2 
tunes are extremely gay and 1808 1 1 
wine , and grew gay 1808 2 2 
witty and the gay , 1808 1 1 
with the gay world without 1808 1 1 
wilderness of strange But gay 1808 1 1 
with a set of gay 1808 2 2 
with a gay and easy 1808 2 2 
with the gay , and 1808 1 1 
with a gay and cheerful 1808 3 3 
with the gay and the 1808 4 4 
with gay ideas , and 1808 1 1 
with the gay and dissipated 1808 2 2 
with some amorous or gay 1808 2 2 
without glaring gay ; _END_ 1808 6 6 
with her into the gay 1808 2 2 
with the gay , the 1808 1 1 
wife 's gay girdle and 1808 3 3 
with many a gay festoon 1808 1 1 
witty , and the gay 1808 1 1 
with a very gay air 1808 2 2 
with gay decency and modest 1808 1 1 
if not gay , Shuffling 1808 2 2 
if I am gay , 1808 2 2 
circles of the gay , 1808 4 4 
and lady gay , The 1808 1 1 
and gay , Now faded 1808 1 1 
and jocund through the gay 1808 2 2 
and the gay , in 1808 2 2 
and gay , Till , 1808 2 2 
and thy vales look gay 1808 1 1 
and liveliest of this gay 1808 1 1 
and the gay contention for 1808 1 1 
an impertinently gay one , 1808 1 1 
and the gay , I 1808 1 1 
and gay , sat down 1808 2 2 
and gay , when warmed 1808 3 3 
any part of the gay 1808 2 2 
and the gay world in 1808 2 2 
and gay when he has 1808 1 1 
and as gay As the 1808 2 2 
and gay severity . _END_ 1808 2 2 
and old , gay and 1808 2 2 
and too gay to be 1808 1 1 
and grew gay , and 1808 2 2 
an airy and gay temper 1808 2 2 
and gay , and shines 1808 2 2 
and the gay , the 1808 1 1 
and all the gay varieties 1808 1 1 
and gay society . _END_ 1808 5 5 
and was as gay as 1808 2 2 
and all is gay . 1808 3 3 
and came home gay and 1808 2 2 
and the gay But flutter 1808 3 3 
and the gay world , 1808 1 1 
and gay who wished to 1808 5 5 
and the gay , who 1808 3 3 
and the mind gay and 1808 1 1 
and diversions of the gay 1808 2 2 
and all the gay pictures 1808 2 2 
and gay , he is 1808 3 3 
and gay , as a 1808 1 1 
and got another more gay 1808 1 1 
and gay , as if 1808 1 1 
and gay , are only 1808 1 1 
and the gay part of 1808 3 3 
and gay signs , well 1808 2 2 
and extravagantly gay at a 1808 2 2 
annual migrations of the gay 1808 2 2 
and pleasure , of gay 1808 1 1 
and gay remembrances of vain 1808 1 1 
And all the gay haunts 1808 1 1 
and gay by the denomination 1808 2 2 
And every hosteler and gay 1808 1 1 
and those rather gay than 1808 4 4 
and the gay , as 1808 1 1 
and the gay . _END_ 1808 6 4 
and the gay to unite 1808 1 1 
and gay , Contribute to 1808 2 2 
and gay . " _END_ 1808 1 1 
and the gay ; _END_ 1808 4 4 
and gay , Curried his 1808 2 2 
and gay , Is kept 1808 2 2 
and gay as a lark 1808 1 1 
and the poor gay sons 1808 1 1 
any thing that is gay 1808 2 2 
and gay writer ; _END_ 1808 1 1 
and a gay companion , 1808 1 1 
and cheerful if not gay 1808 2 2 
and gay portraitures of a 1808 2 2 
and gay , full of 1808 1 1 
and gay may be said 1808 2 2 
and gay as to be 1808 1 1 
and the gay , when 1808 4 4 
and his ejection from gay 1808 4 4 
and a thousand gay amusements 1808 2 2 
and other gay amusements , 1808 1 1 
and lead a gay life 1808 4 4 
and streamers gay , We 1808 3 3 
and gay , with a 1808 2 2 
an instance of a gay 1808 2 2 
and mortify an impertinently gay 1808 1 1 
and the gay drink to 1808 2 2 
and gay an impression to 1808 2 2 
and gay sallies , which 1808 1 1 
and being of a gay 1808 1 1 
and gay temper , come 1808 2 2 
any man in a gay 1808 2 2 
so gay the solitary place 1808 1 1 
some gay company , and 1808 1 1 
so gay , Yet empty 1808 1 1 
some of his gay friends 1808 1 1 
so calm , so gay 1808 3 3 
sometimes gay , but I 1808 3 3 
so gay , and the 1808 1 1 
some gay creature of the 1808 1 1 
society of the gay , 1808 4 4 
so gay , and so 1808 2 2 
so green and gay , 1808 1 1 
so fresh and gay ! 1808 1 1 
So brisk , so gay 1808 4 4 
so lively and gay an 1808 2 2 
so much in the gay 1808 1 1 
some gay amusement , some 1808 1 1 
so gay a scene , 1808 2 2 
so smooth , so gay 1808 1 1 
so bright and gay , 1808 3 3 
songster , is as gay 1808 1 1 
so light and gay as 1808 1 1 
some amorous or gay device 1808 2 2 
call we gay ? _END_ 1808 1 1 
can be gay , though 1808 2 2 
calm , so gay , 1808 2 2 
came home gay and lively 1808 2 2 
careless and gay , sat 1808 2 2 
came along , A gay 1808 13 9 
He is gay enough in 1808 4 4 
her into the gay world 1808 2 2 
her most gay and delightful 1808 1 1 
he was of a gay 1808 4 4 
he was a gay man 1808 1 1 
he was always gay and 1808 3 3 
help of gay scenes , 1808 2 2 
heroes , mischievously gay , 1808 1 1 
he reflected upon this gay 1808 1 1 
he is very gay when 1808 2 2 
He was a gay and 1808 1 1 
He was of a gay 1808 7 7 
he never can be gay 1808 2 2 
her gay creation , hues 1808 1 1 
he is gay , and 1808 5 5 
he exchanged his gay shabbiness 1808 2 2 
he could be gay . 1808 3 3 
He that enters a gay 1808 2 2 
He is of a gay 1808 1 1 
sweet and gay . _END_ 1808 1 1 
ago one of your gay 1808 2 2 
again be gay , And 1808 1 1 
ago since she was gay 1808 2 2 
jocund through the gay apartments 1808 2 2 
long and gay , Till 1808 2 2 
looked gay , and smiled 1808 1 1 
lord and lady gay , 1808 1 1 
looked gay and blooming as 1808 3 3 
look as beautiful and gay 1808 6 6 
look as gay as a 1808 2 2 
looked very gay , and 1808 2 2 
look fresh and gay ; 1808 1 1 
love a gay lively fellow 1808 2 2 
look gay about me ; 1808 2 2 
lovely , gay , and 1808 1 1 
longer at leisure for gay 1808 2 2 
transported into the gay scene 1808 2 2 
polite and gay by the 1808 2 2 
poor gay sons of a 1808 1 1 
poet to gay and sprightly 1808 1 1 
power of starting into gay 1808 2 2 
polite and gay may be 1808 2 2 
upon the many gay and 1808 1 1 
upon this gay delightsome structure 1808 1 1 
upon the gay assembly , 1808 2 2 
upon surveying the gay scenes 1808 2 2 
upon as gay and polite 1808 1 1 
upon the fine gay gentleman 1808 1 1 
up with the gay and 1808 2 2 
light and gay as to 1808 1 1 
liveliest of this gay assembly 1808 1 1 
lively and gay an impression 1808 2 2 
little is gay , what 1808 5 5 
Like streamer long and gay 1808 2 2 
lively , and gay , 1808 3 3 
lives of his gay companions 1808 2 2 
life , which is gay 1808 2 2 
like a gay equipage , 1808 1 1 
light , and gay , 1808 2 2 
like parrot fine and gay 1808 2 2 
light and gay writer ; 1808 1 1 
me was gay and gladsome 1808 2 2 
banner , broad and gay 1808 1 1 
sighed only for the gay 1808 1 1 
since she was gay , 1808 2 2 
fresh and as gay As 1808 2 2 
from gay scenes , important 1808 4 4 
frolic and the gay to 1808 1 1 
fresh and gay . _END_ 1808 2 2 
From the gay shows thy 1808 2 2 
from the gay to the 1808 6 6 
fresh and gay ! _END_ 1808 1 1 
from gay assemblies just time 1808 2 2 
from the gay and sprightly 1808 1 1 
from the gay , or 1808 1 1 
fragrant parterre appeared in gay 1808 3 3 
from grave to gay . 1808 1 1 
from this gay prospect of 1808 2 2 
from gay to grave , 1808 2 2 
fresh and gay ; _END_ 1808 1 1 
from grave to gay , 1808 7 4 
from the world 's gay 1808 2 2 
friend , the gay companion 1808 3 3 
frequently have the gay and 1808 2 2 
From being frolicksome and gay 1808 3 3 
From gay to grave , 1808 1 1 
from the gay world to 1808 1 1 
From grave to gay , 1808 4 4 
rich and gay , Contribute 1808 2 2 
rich and gay . _END_ 1808 4 4 
as in gay , go 1808 1 1 
as well as the gay 1808 1 1 
as gay at council , 1808 1 1 
as many a lady gay 1808 4 4 
as gay As the fairest 1808 2 2 
As the gay palm is 1808 3 3 
assemblies of the gay and 1808 1 1 
as gay as a lark 1808 4 4 
as beautiful and gay as 1808 6 6 
as gay and playful as 1808 1 1 
as gay as any of 1808 1 1 
As gay as a lark 1808 3 3 
as gay As if created 1808 1 1 
as gay as he . 1808 1 1 
as gay as that to 1808 1 1 
as gay and polite . 1808 1 1 
as in her most gay 1808 1 1 
associating with the gay , 1808 1 1 
as fresh and as gay 1808 2 2 
as gay , at council 1808 4 4 
as in the gay hour 1808 1 1 
kind of gay , lively 1808 2 2 
take a gay cap and 1808 1 1 
at leisure for gay sallies 1808 2 2 
at home when the gay 1808 2 2 
at the gay court of 1808 2 2 
Be gay : too soon 1808 27 3 
been a man of gay 1808 1 1 
been a gay man , 1808 2 2 
be gay and cheerful , 1808 4 4 
being of a gay disposition 1808 1 1 
be very gay . _END_ 1808 2 2 
be gay and careless . 1808 2 2 
between the gay and the 1808 3 3 
been gay , and at 1808 2 2 
been prostituted to the gay 1808 1 1 
become gay and conversible . 1808 1 1 
be gay in his imagination 1808 2 2 
beautiful and gay , are 1808 1 1 
beautiful objects is gay and 1808 1 1 
be injured by any gay 1808 1 1 
being gay and in fashion 1808 1 1 
be gay or serious , 1808 1 1 
bestowing bright desires , gay 1808 2 2 
beautiful and gay as others 1808 5 5 
be gay , And blossoms 1808 1 1 
being gay and ambitious , 1808 2 2 
be gay , though excited 1808 2 2 
be gay , Though wild 1808 1 1 
benefit which the gay coquette 1808 2 2 
be applied to the gay 1808 1 1 
scene about me was gay 1808 2 2 
desires , gay hopes , 1808 2 2 
decent , than a gay 1808 11 11 
my plumage gay , My 1808 2 2 
other gay appendages of greatness 1808 2 2 
well The gay diversities of 1808 1 1 
well known in the gay 1808 1 1 
weakness , without glaring gay 1808 6 6 
rather gay than rich ; 1808 3 3 
raillery to the gay , 1808 1 1 
rather serious than gay . 1808 3 3 
lead a gay life , 1808 4 4 
leisure for gay sallies or 1808 2 2 
let us all be gay 1808 2 2 
away , the gay smile 1808 2 2 
broad and gay , Now 1808 1 1 
brisk , so gay , 1808 4 4 
bright and gay , And 1808 1 1 
bright desires , gay hopes 1808 2 2 
over woods , in gay 1808 2 2 
see me gay ; _END_ 1808 3 3 
several of their former gay 1808 1 1 
see their gay outside , 1808 1 1 
see all nature gay . 1808 1 1 
serious than gay . _END_ 1808 3 3 
seas of glass with gay 1808 1 1 
serious or gay , political 1808 2 2 
During the gay and active 1808 4 4 
duke of Buckingham was gay 1808 1 1 
during the gay season of 1808 1 1 
never can be gay , 1808 2 2 
Or just as gay at 1808 1 1 
or gay device , that 1808 2 2 
or the gay away from 1808 2 2 
or gay , political or 1808 2 2 
Or just as gay , 1808 4 4 
Nor vainly gay the sight 1808 1 1 
now alike , gay widow 1808 2 2 
nor other gay appendages of 1808 2 2 
not gay , Shuffling her 1808 2 2 
nor too gay , nor 1808 1 1 
no fallacy in the gay 1808 2 2 
not gay , but they 1808 3 3 
not only a gay and 1808 1 1 
grave to gay . _END_ 1808 1 1 
great , the gay , 1808 2 2 
green , gay , and 1808 1 1 
grave or gay ? _END_ 1808 1 1 
grave and gay by turns 1808 1 1 
great and gay who wished 1808 5 5 
grew gay , and talked 1808 2 2 
grave or gay , we 1808 2 2 
grave to gay , from 1808 8 8 
great and gay . _END_ 1808 3 3 
grave and gay . _END_ 1808 2 2 
grave and the gay ; 1808 2 2 
all the gay haunts of 1808 1 1 
all the world looked gay 1808 1 1 
always wears , When gay 1808 1 1 
all the gay places the 1808 2 2 
all nature gay . _END_ 1808 1 1 
all that is gay and 1808 2 2 
always gay and sprightly , 1808 2 2 
always gay and full of 1808 2 2 
all that was gay and 1808 1 1 
all the gay and handsome 1808 3 3 
alike , gay widow , 1808 2 2 
all the gay colours of 1808 1 1 
always gay and cheerful ; 1808 1 1 
all the gay varieties of 1808 1 1 
all the gay and brilliant 1808 4 4 
all the gay people of 1808 2 2 
all that fund of gay 1808 1 1 
all the gay pictures of 1808 2 2 
all the force of gay 1808 1 1 
all is gay . _END_ 1808 3 3 
along , A gay harmonious 1808 8 4 
all the gay scenes of 1808 1 1 
When all the gay scenes 1808 1 1 
which the gay coquette obtains 1808 2 2 
whether grave or gay , 1808 1 1 
whole year in gay confusion 1808 1 1 
which is gay and smiling 1808 2 2 
when one of the gay 1808 4 4 
whether grave or gay ? 1808 1 1 
whole region looked gay and 1808 3 3 
When the gay and smiling 1808 1 1 
what is little is gay 1808 5 5 
Where twelve gay signs in 1808 1 1 
whether you think this gay 1808 2 2 
Whom call we gay ? 1808 1 1 
when the gay world rolls 1808 1 1 
which they thought appeared gay 1808 2 2 
whole creation more gay and 1808 2 2 
whether gay or serious , 1808 1 1 
when the world was gay 1808 1 1 
when he is gay , 1808 5 5 
which makes nature look gay 1808 2 2 
whom I entered the gay 1808 2 2 
going to be very gay 1808 2 2 
year in gay confusion lies 1808 1 1 
year , cheerful , gay 1808 1 1 
made it gay beyond imagination 1808 1 1 
made up of the gay 1808 4 4 
man to be gay in 1808 2 2 
many a lady gay had 1808 5 5 
man is relieved and gay 1808 1 1 
many gay and agreeable men 1808 1 1 
man of gay conversation , 1808 1 1 
makes nature look gay about 1808 2 2 
man , gay and thoughtless 1808 1 1 
mankind are gay or serious 1808 2 2 
may be gay ; _END_ 1808 1 1 
making the earth gay and 1808 2 2 
many a gay festoon And 1808 1 1 
man in a gay dress 1808 2 2 
they are very gay , 1808 1 1 
the gay town , and 1808 1 1 
the gay palm is granted 1808 3 3 
those gay scenes , and 1808 3 3 
the assemblies of the gay 1808 2 2 
the world 's gay busy 1808 2 2 
thousand gay amusements filled my 1808 2 2 
the gay world with an 1808 1 1 
the most gay and thoughtless 1808 2 2 
the lark is gay , 1808 1 1 
those rather gay than rich 1808 4 4 
their gay and glossy plumage 1808 1 1 
the gay part of my 1808 2 2 
that gay , cheerful , 1808 1 1 
the gay throng . _END_ 1808 1 1 
the gay scenes of the 1808 1 1 
the gay varieties of diction 1808 1 1 
the whole region looked gay 1808 3 3 
the gay , young , 1808 1 1 
the rich and gay . 1808 3 3 
The gay and the pleasing 1808 4 4 
the gayest of the gay 1808 4 4 
the gay companion , and 1808 3 3 
the gay , shall they 1808 2 2 
the gay , the dissipated 1808 2 2 
The supper was very gay 1808 1 1 
the gay mien of ignorance 1808 2 2 
the force of gay malevolence 1808 1 1 
These are the gay phantoms 1808 2 2 
the gay and the busy 1808 1 1 
the earth gay and delightful 1808 2 2 
the gay pictures of youthful 1808 2 2 
this gay dress , has 1808 1 1 
the gay , when warmed 1808 4 4 
the feet of the gay 1808 1 1 
the gay and light , 1808 1 1 
The tunes are extremely gay 1808 1 1 
the gay assembly , regaling 1808 2 2 
the gay people of the 1808 1 1 
the grave or the gay 1808 3 3 
they become gay and conversible 1808 1 1 
the most gay and charming 1808 1 1 
the young and gay , 1808 2 2 
the gay , and of 1808 1 1 
the gay and the happy 1808 1 1 
the endeavour of his gay 1808 1 1 
The gay , the thoughtless 1808 1 1 
the gay beams of lightsome 1808 1 1 
the gay world , I 1808 1 1 
the amusements of the gay 1808 1 1 
The innocent are gay -- 1808 1 1 
the polite and gay by 1808 2 2 
the gay , giddy , 1808 1 1 
the gay , the voluptuous 1808 1 1 
The gay enchantment was undone 1808 1 1 
the " gallant , gay 1808 4 4 
the gay part of all 1808 1 1 
the gay company with which 1808 1 1 
that 's gay . _END_ 1808 2 2 
The gay , rich , 1808 3 3 
the gay shows thy dainty 1808 2 2 
the most gay season in 1808 2 2 
the madman gay . _END_ 1808 1 1 
the gay effusions of his 1808 1 1 
the gay coquette obtains by 1808 2 2 
this gay prospect of futurity 1808 2 2 
that the gay , the 1808 3 3 
the young and the gay 1808 6 6 
the gay circles of life 1808 2 2 
the affectation of being gay 1808 1 1 
The young , the gay 1808 1 1 
the gay , the grave 1808 1 1 
the gay and frivolous , 1808 1 1 
the gay apartments of the 1808 2 2 
the gay phantoms that dance 1808 2 2 
this gay delightsome structure , 1808 1 1 
the gay and idle , 1808 1 1 
They are not gay , 1808 3 3 
the whole year in gay 1808 1 1 
the attention of the gay 1808 2 2 
the gay and thoughtless , 1808 2 2 
the grave and the gay 1808 2 2 
their gay outside , and 1808 1 1 
The cheerful and the gay 1808 4 4 
thing that is gay and 1808 2 2 
the gay world rolls to 1808 1 1 
that enters a gay assembly 1808 2 2 
the gay society of the 1808 3 3 
the gay and busy part 1808 2 2 
the gay and the frivolous 1808 1 1 
the gay world all the 1808 2 2 
the gay part of the 1808 6 6 
the mirth of the gay 1808 2 2 
that they become gay and 1808 1 1 
the gay away from religion 1808 2 2 
the gay , I have 1808 1 1 
the impulse of gay desires 1808 2 2 
that the young and gay 1808 1 1 
the gay season of the 1808 1 1 
the benefit which the gay 1808 2 2 
this gay race I was 1808 2 2 
the world was gay with 1808 1 1 
the colours of a gay 1808 2 2 
the busy and the gay 1808 9 6 
the gay , should give 1808 1 1 
the gay and fashionable world 1808 3 3 
The gay diversities of leaf 1808 1 1 
the gay drink to their 1808 2 2 
the old , the gay 1808 3 3 
the revolutions of the gay 1808 1 1 
thoughts upon the fine gay 1808 1 1 
the mind gay and cheerful 1808 1 1 
the conversation of the gay 1808 1 1 
the gay harmony of the 1808 2 2 
the gay , the sparkling 1808 2 2 
the great and gay . 1808 3 3 
the mind with gay ideas 1808 1 1 
The first are the gay 1808 2 2 
the most costly gay habits 1808 2 2 
the world looked gay , 1808 1 1 
the most gay and pleasing 1808 1 1 
the young or the gay 1808 2 2 
The gay , the amiable 1808 2 2 
the gay , as well 1808 1 1 
the proud , The gay 1808 2 2 
through the gay apartments of 1808 2 2 
the gay world , which 1808 4 4 
the gay scene , and 1808 2 2 
through gay green - wood 1808 1 1 
than associating with the gay 1808 1 1 
the gay and the dissipated 1808 4 4 
they are so gay , 1808 2 2 
the gay females was looking 1808 7 4 
that fund of gay frippery 1808 1 1 
The women love a gay 1808 2 2 
the gay But flutter through 1808 3 3 
the heart of a gay 1808 1 1 
the gay world ; _END_ 1808 1 1 
the heads of the gay 1808 1 1 
the youthful , the gay 1808 2 2 
the gay and brilliant scene 1808 2 2 
the gay representation . _END_ 1808 2 2 
this gay assembly , who 1808 1 1 
the heart is gay , 1808 1 1 
The cheerful and gay , 1808 3 3 
the gay visions of her 1808 1 1 
than a gay widow laughing 1808 11 11 
the gay smile of alacrity 1808 2 2 
The great , the gay 1808 2 2 
the giddy and gay , 1808 1 1 
them in this gay dress 1808 1 1 
these heroes , mischievously gay 1808 1 1 
the gay part of mankind 1808 4 4 
the gay , or instruction 1808 1 1 
the gay to unite merriment 1808 1 1 
the young , the gay 1808 9 9 
the help of gay scenes 1808 3 3 
the gay dresses of the 1808 1 1 
the place a gay fellow 1808 1 1 
thoughtless , gay , and 1808 1 1 
the gay and the gloomy 1808 1 1 
the gay , the inconsiderate 1808 2 2 
this gay scene ; _END_ 1808 1 1 
the gay and active periods 1808 4 4 
the gay disposition of the 1808 3 3 
the world as a gay 1808 1 1 
the gay and the serious 1808 5 5 
the polite and gay , 1808 2 2 
the giddy and the gay 1808 7 7 
the gay arbours of anguish 1808 1 1 
the gay scenes of dissipation 1808 1 1 
They are always gay and 1808 2 2 
the gay and smiling aspect 1808 1 1 
the gay Flirtilla , what 1808 1 1 
the whole creation more gay 1808 2 2 
thousand unaccountable conceits , gay 1808 2 2 
the company of the gay 1808 3 3 
the gay party in the 1808 2 2 
the gay city 's idle 1808 8 8 
the gay world , that 1808 2 2 
this gay lady , and 1808 2 2 
the frolic and the gay 1808 1 1 
the gay world . _END_ 1808 3 3 
the gay , and the 1808 10 10 
the society of the gay 1808 4 4 
the gay and dissipated , 1808 2 2 
the gay parterre . _END_ 1808 1 1 
the gay contention for paradoxical 1808 1 1 
the character of a gay 1808 2 2 
the gay scenes of nature 1808 2 2 
the enjoyment of the gay 1808 1 1 
the rich , the gay 1808 1 1 
The gay and dissolute think 1808 3 3 
that is gay and diverting 1808 2 2 
the gay and the witty 1808 4 4 
the gay , and intimidate 1808 2 2 
this universal dissolution of gay 1808 2 2 
the polite and gay may 1808 2 2 
the fashionable and the gay 1808 3 3 
the practice of uniting gay 1808 2 2 
the thoughtless , gay , 1808 1 1 
the serious and the gay 1808 1 1 
the gay and the giddy 1808 2 2 
the gay world , some 1808 2 2 
the young and gay . 1808 2 2 
the gay places the world 1808 2 2 
the gay court of Charles 1808 10 10 
the many gay and agreeable 1808 1 1 
the gay and the thoughtless 1808 7 7 
the gay , as a 1808 1 1 
that gay negligence and vivacious 1808 2 2 
the gay as well as 1808 1 1 
the pleasures of the gay 1808 2 2 
The million flit as gay 1808 1 1 
the dissipation of the gay 1808 3 3 
The gay Corinna , who 1808 1 1 
the gay scene , they 1808 2 2 
the gay luxurious villain , 1808 1 1 
the history of the gay 1808 2 2 
the unthinking and the gay 1808 1 1 
the gay luxury of the 1808 3 1 
the appearance of this gay 1808 2 2 
the lives of his gay 1808 2 2 
thought appeared gay or pretty 1808 2 2 
The gay , the frolic 1808 2 2 
the gay trappings of a 1808 3 3 
things look fresh and gay 1808 1 1 
the gay , the thoughtless 1808 9 9 
the gayest among the gay 1808 3 3 
thought , the gay effusions 1808 1 1 
They only see their gay 1808 1 1 
the gay world without exemption 1808 1 1 
them so light and gay 1808 1 1 
the gay , the beautiful 1808 4 4 
the great and gay who 1808 5 5 
the gay and handsome of 1808 3 3 
the gay world have afforded 1808 1 1 
the gay world , by 1808 1 1 
the poor gay sons of 1808 1 1 
they thought appeared gay or 1808 2 2 
the circles of the gay 1808 2 1 
the hope of gay apparel 1808 4 4 
the witty and the gay 1808 1 1 
think gay and polite , 1808 2 2 
smart remarks and gay sallies 1808 1 1 
smart remarks among the gay 1808 1 1 
smooth , so gay , 1808 1 1 
smiling and gay . _END_ 1808 2 2 
is rather serious than gay 1808 3 3 
is a gay widow , 1808 2 2 
is gay and pleasant . 1808 1 1 
is gay , but the 1808 3 3 
is not only a gay 1808 1 1 
is gay and smiling . 1808 3 3 
is relieved and gay when 1808 1 1 
is as gay as he 1808 1 1 
is gay , what is 1808 5 5 
is little is gay , 1808 5 5 
is gay and diverting . 1808 2 2 
is gay enough in this 1808 4 4 
is of a gay and 1808 1 1 
is gay , That dries 1808 2 2 
is gay and beautiful , 1808 2 2 
is gay and lively , 1808 1 1 
is gay , and with 1808 5 5 
is very gay when he 1808 2 2 
is to look as gay 1808 2 2 
is a light and gay 1808 1 1 
is gay and lively . 1808 1 1 
active and gay in the 1808 1 1 
account of its gay and 1808 1 1 
youthful , the gay , 1808 2 2 
young , the gay , 1808 10 10 
youth think gay and polite 1808 2 2 
your gay gentlemen of the 1808 2 2 
young and old , gay 1808 2 2 
young or the gay away 1808 2 2 
young , and gay , 1808 2 2 
young man , gay and 1808 2 2 
young virtuosos take a gay 1808 1 1 
young and the gay , 1808 5 5 
young and gay . _END_ 1808 2 2 
young and gay , And 1808 1 1 
young , gay , and 1808 4 4 
uniting gay and solemn subjects 1808 2 2 
unaccountable conceits , gay inventions 1808 2 2 
universal dissolution of gay societies 1808 2 2 
uncommon eminence among the gay 1808 1 1 
Bible , to be gay 1808 1 1 
I entered the gay world 1808 2 2 
I have been gay , 1808 2 2 
I am sometimes gay , 1808 3 3 
I was in London gay 1808 1 1 
I am fond of gay 1808 1 1 
I am gay , she 1808 2 2 
old , the gay , 1808 4 4 
in the gay ; _END_ 1808 1 1 
in the place a gay 1808 1 1 
in a gay dress . 1808 2 2 
innocent are gay -- the 1808 1 1 
in all the gay and 1808 4 4 
in the most costly gay 1808 2 2 
in the gay representation . 1808 2 2 
in this gay dress , 1808 1 1 
In the gay trappings of 1808 3 3 
in the gay court of 1808 7 7 
in our youth think gay 1808 2 2 
inclined to be gay and 1808 4 4 
in gay attire is seen 1808 1 1 
in the gay world . 1808 1 1 
in the gay circles of 1808 1 1 
in the gay hour of 1808 1 1 
in the gay hours of 1808 3 3 
in making the earth gay 1808 2 2 
in gay life , who 1808 1 1 
into the gay scene , 1808 2 2 
in a gay tone , 1808 1 1 
in a very gay humour 1808 1 1 
into gay digressions , or 1808 2 2 
in the gay society of 1808 2 2 
in the gay world : 1808 1 1 
in gay succession . _END_ 1808 5 5 
in some gay company , 1808 1 1 
in a gay humour , 1808 2 2 
in gay confusion lies . 1808 1 1 
In halls , in gay 1808 1 1 
in the gay part of 1808 2 2 
informations , retired from gay 1808 2 2 
in vain to look gay 1808 1 1 
in all the gay colours 1808 1 1 
in the gay and fashionable 1808 3 3 
in gay robes , with 1808 1 1 
in both the gay and 1808 1 1 
into the gay world all 1808 2 2 
In the gay company with 1808 1 1 
in her most gay and 1808 1 1 
in a gay manner , 1808 2 2 
in gay , go , 1808 1 1 
in a very gay and 1808 2 2 
in London gay . _END_ 1808 1 1 
in a gay tone of 1808 1 1 
in so gay a scene 1808 4 4 
in gay spirits , and 1808 4 4 
into the gay world with 1808 1 1 
women love a gay lively 1808 2 2 
world looked gay , and 1808 1 1 
world 's gay busy throng 1808 2 2 
world was gay with the 1808 1 1 
Have bounded by through gay 1808 1 1 
had made it gay beyond 1808 1 1 
handsome and gay , and 1808 2 2 
halls , in gay attire 1808 1 1 
had been a gay man 1808 2 2 
have the gay and thoughtless 1808 2 2 
have been a gay , 1808 1 1 
have been gay , and 1808 2 2 
had mingled with the gay 1808 1 1 
happy , and gay , 1808 1 1 
every hosteler and gay tapstere 1808 1 1 
ever see me gay ; 1808 3 3 
every character in the gay 1808 1 1 
Flirtilla , the gay Flirtilla 1808 1 1 
flit as gay As if 1808 1 1 
hurrying about after some gay 1808 1 1 
dangers proceeding from this gay 1808 2 2 
day , and always gay 1808 1 1 
day stayed a very gay 1808 2 2 
about me was gay and 1808 2 2 
about after some gay amusement 1808 1 1 
easy , gay , and 1808 3 3 
earth gay and delightful , 1808 2 2 
home when the gay world 1808 1 1 
hosteler and gay tapstere , 1808 1 1 
hope of gay apparel , 1808 4 4 
hours I have been gay 1808 2 2 
how gay is young desire 1808 1 1 
how much the gay harmony 1808 2 2 
hours , the gay and 1808 2 2 
How frequently have the gay 1808 2 2 
however beautiful and gay , 1808 1 1 
home gay and lively ; 1808 2 2 
by the gay world , 1808 2 2 
by through gay green - 1808 1 1 
by the airy and gay 1808 2 2 
By the help of gay 1808 3 3 
by the rich and gay 1808 3 3 
by beautiful objects is gay 1808 1 1 
colonel entered careless and gay 1808 2 2 
company of the gay , 1808 3 3 
conceits , gay inventions , 1808 2 2 
commend me to those gay 1808 2 2 
could ever see me gay 1808 5 5 
could reach , seemed gay 1808 1 1 
costly gay habits he could 1808 2 2 
colours of a gay imagination 1808 2 2 
could be gay . _END_ 1808 3 3 
considering how much the gay 1808 2 2 
are of a gay and 1808 2 2 
are most active and gay 1808 1 1 
are the gay phantoms that 1808 2 2 
arose , the gay , 1808 1 1 
are gay and lively , 1808 1 1 
are always gay and sprightly 1808 2 2 
are merely beautiful , gay 1808 1 1 
are the gay part of 1808 2 2 
are gay or serious by 1808 2 2 
are grave or gay , 1808 2 2 
are not gay , but 1808 3 3 
are gay -- the lark 1808 1 1 
are much more gay and 1808 1 1 
are extremely gay and lively 1808 1 1 
it is a gay and 1808 3 3 
its gay and beautiful appearance 1808 1 1 
it gay beyond imagination , 1808 1 1 
character in the gay world 1808 1 1 
cheerful and gay . _END_ 1808 1 1 
cheerful if not gay , 1808 2 2 
cheerful and the gay , 1808 4 4 
cheerful , gay , and 1808 1 1 
cheer , and streamers gay 1808 3 3 
cheerful and gay , when 1808 3 3 
fashionable and the gay , 1808 3 3 
fanning light her streamers gay 1808 1 1 
fair and gay . _END_ 1808 1 1 
fashionable , gay education ; 1808 4 4 
fallacy in the gay representation 1808 2 2 
fairy vision Of some gay 1808 1 1 
fashionable , and the gay 1808 1 1 
familiar , serious or gay 1808 2 2 
a gay , careless , 1808 6 6 
a gay festoon And fragrant 1808 1 1 
a gay disposition , and 1808 1 1 
a gay man of the 1808 1 1 
a poet to gay and 1808 1 1 
a gay character . _END_ 1808 2 2 
a gay one ; _END_ 1808 3 3 
a gay delirium for a 1808 1 1 
a gay and delightful prospect 1808 4 4 
a gay dress . _END_ 1808 2 2 
a gay , easy , 1808 2 2 
a very gay air , 1808 2 2 
a very pleasant and gay 1808 2 2 
a gay cap and slippers 1808 1 1 
a gay tone ; _END_ 1808 1 1 
a gay lady , in 1808 1 1 
a monument as gay as 1808 1 1 
a property in the gay 1808 1 1 
a gay tone , ' 1808 1 1 
a man of gay conversation 1808 1 1 
a gay equipage , he 1808 2 2 
a gay court ; _END_ 1808 5 5 
a bubble empty and gay 1808 1 1 
a kind of gay , 1808 2 2 
a thousand gay amusements filled 1808 2 2 
a gay young fellow , 1808 2 2 
a gay equipage , and 1808 1 1 
a gay or gaudy drapery 1808 1 1 
a very gay captain , 1808 2 2 
a gay widow , and 1808 2 2 
a gay imagination ; _END_ 1808 2 2 
a gay fellow half fuddled 1808 1 1 
a gay and innocent , 1808 1 1 
a summons to be gay 1808 1 1 
a young man , gay 1808 2 2 
a gay assembly , beholds 1808 2 2 
a very gay and very 1808 2 2 
A gay old woman , 1808 2 2 
a gay young man , 1808 2 2 
a gay , lively , 1808 1 1 
a gay airy people . 1808 1 1 
a very gay humour , 1808 1 1 
a present of a gay 1808 1 1 
a gay lively fellow , 1808 2 2 
a gay appearance . _END_ 1808 1 1 
a gay , handsome young 1808 2 2 
a fashionable , gay education 1808 4 4 
a gay humour , and 1808 5 5 
a gay and dissipated life 1808 1 1 
a light and gay writer 1808 1 1 
a gay widow laughing in 1808 11 11 
a very gay healthy old 1808 2 2 
a man to be gay 1808 2 2 
a gay , good - 1808 2 2 
a gallery upon the gay 1808 1 1 
a gay tone of voice 1808 4 4 
a lady gay had been 1808 5 5 
a gay man , and 1808 2 2 
a gay turn , and 1808 4 4 
impertinently gay one , with 1808 1 1 
impulse of gay desires , 1808 2 2 
, averse to the gay 1808 1 1 
, and as gay as 1808 1 1 
, and gay , like 1808 2 2 
, or gay , or 1808 1 1 
, disposing well The gay 1808 1 1 
, but for the gay 1808 1 1 
, and gay , as 1808 1 1 
, the gay , shall 1808 2 2 
, as the gay and 1808 2 2 
_START_ but being gay and 1808 2 2 
, who is a gay 1808 2 2 
_START_ he is gay and 1808 2 2 
, the gay smile of 1808 2 2 
, cheerful , and gay 1808 3 3 
, and gay , Who 1808 1 1 
, and being a gay 1808 2 2 
, and the poor gay 1808 1 1 
, in gay attire is 1808 1 1 
, so gay ; _END_ 1808 1 1 
, that they become gay 1808 1 1 
, handsome and gay , 1808 2 2 
, seemed gay , luxuriant 1808 1 1 
, so gay , Yet 1808 1 1 
, the hope of gay 1808 4 4 
_START_ but the gay , 1808 1 1 
_START_ Among this gay race 1808 2 2 
_START_ For the gay beams 1808 1 1 
, and the gay drink 1808 2 2 
, the gay and the 1808 6 6 
, where the gay and 1808 1 1 
, to be gay and 1808 2 2 
, gay and wealthy , 1808 2 2 
, and came home gay 1808 2 2 
_START_ the gay part of 1808 3 3 
_START_ A gay young gentleman 1808 2 2 
, and the gay ; 1808 2 2 
, gay and grave , 1808 3 3 
, in gay profusion , 1808 3 3 
, serious or gay , 1808 2 2 
, whether gay or serious 1808 1 1 
_START_ They are always gay 1808 2 2 
, and that the gay 1808 4 4 
, he becomes gay and 1808 1 1 
, and more gay than 1808 4 4 
, and from the gay 1808 4 4 
, gay and happy as 1808 1 1 
, and of a gay 1808 1 1 
_START_ The gay flowers of 1808 1 1 
, and gay in the 1808 2 2 
, gay hopes , generous 1808 2 2 
_START_ In the gay company 1808 1 1 
_START_ These are the gay 1808 2 2 
, gay , grave , 1808 1 1 
, all is gay , 1808 3 3 
, gay , thoughtless , 1808 1 1 
, the gay effusions of 1808 1 1 
_START_ It may be gay 1808 3 3 
, broad and gay , 1808 1 1 
, touches a gay one 1808 1 1 
_START_ Of all the gay 1808 1 1 
, young , gay , 1808 2 2 
, and the gay throng 1808 2 2 
, the gay , young 1808 1 1 
, to be gay , 1808 1 1 
, mingled with the gay 1808 1 1 
, however beautiful and gay 1808 1 1 
, one of the gay 1808 3 3 
_START_ that gay negligence and 1808 2 2 
, cheerful , gay , 1808 2 2 
, grave or gay , 1808 2 2 
, is gay . _END_ 1808 1 1 
, the gay Flirtilla , 1808 1 1 
_START_ The gay , the 1808 2 2 
, so bright and gay 1808 1 1 
_START_ " The gay , 1808 1 1 
, and are gay , 1808 1 1 
, which is gay and 1808 2 2 
_START_ When all the gay 1808 1 1 
' From grave to gay 1808 1 1 
, and the gay contention 1808 1 1 
, luxurious , gay , 1808 1 1 
, and gay , And 1808 2 2 
, from grave to gay 1808 3 3 
_START_ The innocent are gay 1808 1 1 
, " said the gay 1808 2 2 
_START_ The gay Corinna , 1808 1 1 
_START_ Thus , the gay 1808 3 3 
, with a gay tone 1808 3 3 
, As the gay palm 1808 3 3 
, in a gay tone 1808 1 1 
, nor other gay appendages 1808 2 2 
, open , gay , 1808 2 2 
, so fresh and gay 1808 1 1 
, with a very gay 1808 2 2 
, and a thousand gay 1808 2 2 
" from grave to gay 1808 4 4 
, gay , jovial , 1808 1 1 
, the gay , the 1808 12 12 
, And many a gay 1808 2 2 
, gay , and cheerful 1808 3 3 
, gay widow , virgin 1808 2 2 
, but not gay . 1808 1 1 
, of a gay disposition 1808 4 4 
, gay and happy , 1808 2 2 
, he is gay and 1808 7 7 
, but of a gay 1808 4 4 
_START_ I am sometimes gay 1808 6 6 
_START_ the gay and the 1808 2 2 
_START_ they are gay and 1808 1 1 
, and those rather gay 1808 4 4 
, gay , and lively 1808 2 2 
, of the gay and 1808 2 2 
_START_ gay freedom and elegant 1808 2 2 
, So gay , so 1808 1 1 
, once the gay and 1808 1 1 
, so gay , so 1808 4 4 
, and such a gay 1808 1 1 
, listen , ladies gay 1808 1 1 
, without glaring gay ; 1808 6 6 
, gay , humorous , 1808 2 2 
, hints of gay clothes 1808 2 2 
, a gay or gaudy 1808 1 1 
, he was a gay 1808 1 1 
_START_ David was gay , 1808 3 3 
, and the gay part 1808 2 2 
, in which the gay 1808 3 3 
, our dispositions gay , 1808 2 2 
, Beneath a pennon gay 1808 1 1 
: he was gay , 1808 3 3 
, gay , and delightful 1808 2 2 
_START_ as in gay , 1808 1 1 
_START_ Or just as gay 1808 5 5 
, and a gay companion 1808 1 1 
, proudly gay , Docks 1808 2 2 
) in some gay company 1808 1 1 
, and grew gay , 1808 2 2 
, and the mind gay 1808 1 1 
, gay inventions , and 1808 2 2 
_START_ Garments gay , as 1808 2 2 
, had been a gay 1808 2 2 
_START_ show him a gay 1808 2 2 
, and the gay . 1808 3 3 
, gallant , and gay 1808 2 2 
, gay , sparkling , 1808 2 2 
, And all the gay 1808 1 1 
, and gay ; _END_ 1808 2 2 
, gay , and amusing 1808 1 1 
, lively , and gay 1808 3 3 
, upon surveying the gay 1808 2 2 
, and always gay , 1808 1 1 
, and almost gay , 1808 3 3 
_START_ There is nothing gay 1808 2 2 
_START_ and gay signs , 1808 2 2 
_START_ gay , vigorous , 1808 3 3 
, and gay remembrances of 1808 1 1 
, young and gay , 1808 4 4 
_START_ He was gay and 1808 2 2 
, and gay society . 1808 3 3 
, young , and gay 1808 2 2 
_START_ How gay , how 1808 1 1 
_START_ They are not gay 1808 3 3 
, The gay , the 1808 3 3 
_START_ When the gay and 1808 1 1 
, than a gay widow 1808 11 11 
, of gay , young 1808 1 1 
, the gay , and 1808 9 9 
, and extravagantly gay at 1808 2 2 
, and all the gay 1808 4 4 
_START_ and the gay and 1808 1 1 
_START_ During the gay and 1808 4 4 
_START_ Always gay , always 1808 3 3 
_START_ Meanwhile , the gay 1808 1 1 
, gay , and hearty 1808 1 1 
, my plumage gay , 1808 2 2 
_START_ He is gay enough 1808 4 4 
, when the gay and 1808 1 1 
_START_ The gay and dissolute 1808 3 3 
, gay , and animated 1808 1 1 
, and streamers gay , 1808 3 3 
, the gay companion , 1808 3 3 
, and was as gay 1808 2 2 
_START_ it is a gay 1808 3 3 
, with a gay and 1808 4 4 
, Where twelve gay signs 1808 1 1 
, nor too gay , 1808 1 1 
_START_ and a gay and 1808 3 3 
, and gay as a 1808 1 1 
, gay and thoughtless , 1808 1 1 
-- the lark is gay 1808 1 1 
, gay dresses , and 1808 2 2 
, gay education ; _END_ 1808 4 4 
, with many a gay 1808 1 1 
_START_ He was a gay 1808 1 1 
, so wild and gay 1808 1 1 
, gay , and airy 1808 2 2 
, and all is gay 1808 2 2 
, and the gay , 1808 5 5 
, hung in gay festoons 1808 2 2 
, gay liveries , and 1808 1 1 
, much like a gay 1808 1 1 
, very full and gay 1808 4 4 
_START_ The cheerful and gay 1808 3 3 
, gay , and friendly 1808 1 1 
_START_ if I am gay 1808 2 2 
, a very gay healthy 1808 2 2 
, the most gay and 1808 1 1 
, brave and gay , 1808 1 1 
, but gay in the 1808 2 2 
, retired from gay assemblies 1808 2 2 
_START_ Gallant and gay , 1808 4 4 
_START_ The gay and the 1808 4 4 
, the gay and lovely 1808 1 1 
, was very gay and 1808 1 1 
, like the gay and 1808 3 3 
, whether grave or gay 1808 2 2 
_START_ gay one way , 1808 2 2 
_START_ A gay old woman 1808 2 2 
, he was gay , 1808 2 2 
, is as gay as 1808 1 1 
's gay girdle and her 1808 3 3 
but gay in the hour 1808 2 2 
But now alike , gay 1808 2 2 
busy and the gay But 1808 3 3 
bubble empty and gay , 1808 1 1 
but a kind of gay 1808 2 2 
busy and the gay , 1808 2 2 
but being gay and ambitious 1808 2 2 
but not gay . _END_ 1808 1 1 
Buckingham was gay , capricious 1808 1 1 
but the gay arbours of 1808 2 2 
But gay confusion ; _END_ 1808 1 1 
but to appear gay enough 1808 2 2 
Edmonton so gay ; _END_ 1808 1 1 
Edmonton so gay . _END_ 1808 1 1 
nature look gay about me 1808 2 2 
naturally of a gay disposition 1808 2 2 
nature are much more gay 1808 1 1 
objects is gay and pleasant 1808 1 1 
twelve gay signs in meet 1808 1 1 
twenty , gay and wealthy 1808 2 2 
twenty hours , the gay 1808 2 2 
affectation of being gay and 1808 1 1 
after some gay amusement , 1808 1 1 
reach , seemed gay , 1808 1 1 
rendezvous of all the gay 1808 5 5 
reflected upon this gay delightsome 1808 1 1 
remarks among the gay ; 1808 1 1 
remarks and gay sallies , 1808 1 1 
regularly as in the gay 1808 1 1 
render it gay ! _END_ 1808 1 1 
region looked gay and blooming 1808 3 3 
retired from the gay world 1808 1 1 
revolutions of the gay world 1808 1 1 
retired from gay assemblies just 1808 2 2 
reputation in gay life , 1808 1 1 
reflect upon the many gay 1808 1 1 
relieved and gay when he 1808 1 1 
Wash Of Edmonton so gay 1808 2 2 
was gay with the bloom 1808 1 1 
was unusually gay , and 1808 1 1 
was of a gay and 1808 5 5 
was a gay and lively 1808 4 4 
was more gay , and 1808 1 1 
was very gay ; _END_ 1808 1 1 
was a gay man of 1808 1 1 
was very gay , and 1808 2 2 
was naturally of a gay 1808 3 3 
was gay and gladsome , 1808 2 2 
was young , gay , 1808 1 1 
was gay and affable , 1808 3 3 
was gay , voluptuous , 1808 2 2 
was in London gay . 1808 1 1 
was more gay , more 1808 1 1 
was as gay as a 1808 2 2 
was gay , volatile , 1808 3 3 
was gay , airy , 1808 2 2 
was gay , capricious , 1808 1 1 
was a young , gay 1808 1 1 
was of a gay , 1808 6 6 
averse to the gay luxury 1808 1 1 
painting , a gay or 1808 1 1 
part of mankind are gay 1808 2 2 
parrot fine and gay , 1808 2 2 
part of the gay mien 1808 2 2 
parterre appeared in gay succession 1808 3 3 
bounded by through gay green 1808 1 1 
boast of rich and gay 1808 2 2 
first are the gay part 1808 2 2 
fill the mind with gay 1808 1 1 
fine and gay , Is 1808 2 2 
useful friend , the gay 1808 1 1 
appeared in gay succession . 1808 5 5 
appeared gay or pretty . 1808 2 2 
appear gay enough to keep 1808 2 2 
appearing in the gay and 1808 2 2 
applied to the gay and 1808 1 1 
appearance of this gay lady 1808 2 2 
creation more gay and delightful 1808 2 2 
very gay air , offered 1808 1 1 
very gay when he visits 1808 2 2 
very gay humour , when 1808 1 1 
very full and gay . 1808 3 3 
very gay ? " _END_ 1808 1 1 
very gay , and I 1808 2 2 
views and gay portraitures of 1808 2 2 
virtuosos take a gay cap 1808 1 1 
view of the most gay 1808 2 2 
vision Of some gay creature 1808 1 1 
to gay , from lively 1808 8 8 
to Flirtilla , the gay 1808 1 1 
to the gay scenes of 1808 1 1 
to gay and sprightly notes 1808 1 1 
to lord and lady gay 1808 1 1 
to sadden the gay , 1808 2 2 
to the gay and light 1808 1 1 
to look gay ; _END_ 1808 1 1 
to render it gay ! 1808 1 1 
to a monument as gay 1808 1 1 
to look as gay as 1808 2 2 
to be gay and cheerful 1808 4 4 
to appear gay enough to 1808 2 2 
to be very gay . 1808 2 2 
to the most gay and 1808 2 2 
to the gay scene , 1808 1 1 
too gay to be resisted 1808 1 1 
too shining and too gay 1808 1 1 
to the young and gay 1808 1 1 
to the gay luxury of 1808 3 1 
to laugh and be gay 1808 2 2 
too gay , nor too 1808 1 1 
to be gay in his 1808 2 2 
to him with a gay 1808 2 2 
too gay , yet there 1808 1 1 
to the gay luxurious villain 1808 1 1 
to all that is gay 1808 2 2 
to be gay and careless 1808 2 2 
too busy or too gay 1808 2 2 
to the gay , and 1808 5 5 
to be grave or gay 1808 2 2 
to have been a gay 1808 1 1 
to be gay , Though 1808 1 1 
to which the gay and 1808 1 1 
To see all nature gay 1808 1 1 
known in the gay world 1808 1 1 
knights and ladies gay , 1808 1 1 
much like a gay equipage 1808 1 1 
much more gay and joyous 1808 1 1 
much the gay harmony of 1808 2 2 
of the gay females was 1808 7 4 
of the gay world , 1808 4 4 
of rich and gay , 1808 2 2 
of the polite and gay 1808 2 2 
of the gay , should 1808 1 1 
of his gay companions ? 1808 2 2 
of Buckingham was gay , 1808 1 1 
of an airy and gay 1808 2 2 
of the gay ! _END_ 1808 1 1 
of a gay imagination ; 1808 2 2 
of his gay friends was 1808 1 1 
of the young and gay 1808 3 3 
of the gay world are 1808 1 1 
of the gay and young 1808 1 1 
of a fashionable , gay 1808 4 4 
of a gay humour , 1808 5 5 
of a gay turn , 1808 3 3 
of gay conversation , at 1808 1 1 
Of all the gay places 1808 1 1 
of gay company , and 1808 1 1 
of a gay and gallant 1808 4 4 
of the most gay season 1808 2 2 
of the gay and beautiful 1808 2 2 
of a gay court ; 1808 5 5 
of a gay life , 1808 1 1 
of the gay ; _END_ 1808 3 3 
of gay , lively familiarity 1808 2 2 
of a " gay and 1808 1 1 
of mankind are gay or 1808 2 2 
of gay clothes with empty 1808 2 2 
Of Edmonton so gay . 1808 1 1 
of gay desires , appears 1808 2 2 
of raillery to the gay 1808 1 1 
Of Edmonton so gay ; 1808 1 1 
of a poet to gay 1808 1 1 
of all those gay and 1808 3 3 
of the gay crowd that 1808 1 1 
of gay scenes , fine 1808 2 2 
of the gay , the 1808 7 7 
of the most gay and 1808 2 2 
of this gay assembly , 1808 1 1 
of his gay friends , 1808 1 1 
of your gay gentlemen of 1808 2 2 
of the gay part of 1808 2 2 
of its gay and beautiful 1808 1 1 
of the gay and dissipated 1808 2 2 
of a gay and dissipated 1808 1 1 
of uniting gay and solemn 1808 2 2 
of all the gay and 1808 5 5 
of the gay . _END_ 1808 2 2 
of the gay and the 1808 10 10 
of being gay and in 1808 1 1 
of a gay young fellow 1808 2 2 
of the gay world to 1808 3 3 
of the gay , and 1808 3 3 
of the gay and voluptuous 1808 2 2 
of a gay and sprightly 1808 2 2 
of starting into gay digressions 1808 2 2 
of whim Gallant and gay 1808 2 2 
of a gay young woman 1808 2 2 
of the gay and frivolous 1808 1 1 
of a gay disposition , 1808 7 7 
of a gay disposition and 1808 1 1 
of this gay lady , 1808 2 2 
of a gay and amiable 1808 5 5 
of the gay and sprightly 1808 1 1 
of the gay and busy 1808 2 2 
of such a gay airy 1808 1 1 
Of broken clouds , gay 1808 5 5 
of the gay mien of 1808 2 2 
of the gay world have 1808 1 1 
of a gay young man 1808 1 1 
of their former gay companions 1808 1 1 
of gay societies affords a 1808 2 2 
of gay , young , 1808 1 1 
of appearing in the gay 1808 2 2 
of the gay and great 1808 2 2 
of distress , but gay 1808 2 2 
of gay apparel , ease 1808 4 4 
of the gay world . 1808 2 2 
of a more gay and 1808 1 1 
of the gay and polite 1808 1 1 
of the great and gay 1808 3 3 
of strange But gay confusion 1808 1 1 
empty and gay , and 1808 1 1 
eminence among the gay part 1808 1 1 
emotion , hints of gay 1808 2 2 
Among this gay race I 1808 2 2 
am sometimes gay , but 1808 3 3 
am fond of gay company 1808 1 1 
amorous or gay device , 1808 2 2 
amusements of the gay and 1808 1 1 
among the more gay and 1808 1 1 
amusements of the gay , 1808 1 1 
amidst the impulse of gay 1808 2 2 
amusements of the gay world 1808 2 2 
among the great and gay 1808 5 5 
among the gay part of 1808 1 1 
among the gay . _END_ 1808 1 1 
among the gay ; _END_ 1808 1 1 
am gay , she thinks 1808 2 2 
amorous professions of the gay 1808 2 2 
among the gay and the 1808 6 6 
among the polite and gay 1808 4 4 
proudly gay , Docks , 1808 2 2 
property in the gay part 1808 1 1 
practice of uniting gay and 1808 2 2 
proceeding from this gay prospect 1808 2 2 
pride , As the gay 1808 3 3 
proud , and gay , 1808 1 1 
prostituted to the gay luxurious 1808 1 1 
proud , The gay , 1808 2 2 
mind with gay ideas , 1808 1 1 
mingled with the gay world 1808 1 1 
mind , and the gay 1808 2 2 
million flit as gay As 1808 1 1 
mix with the gay and 1808 3 3 
migrations of the gay and 1808 2 2 
mind gay and cheerful . 1808 1 1 
for gay sallies or careless 1808 2 2 
For the gay beams of 1808 1 1 
for smart remarks and gay 1808 1 1 
fond of gay company , 1808 1 1 
for a gay young woman 1808 1 1 
force of gay malevolence and 1808 1 1 
for the gay , giddy 1808 1 1 
for , to be gay 1808 2 2 
for he is very gay 1808 2 2 
for the gay world ; 1808 1 1 
clothing them in this gay 1808 1 1 
most gay and pleasing objects 1808 1 1 
more gay , more lively 1808 1 1 
most gay season in the 1808 2 2 
most active and gay in 1808 1 1 
more gay and delightful . 1808 2 2 
more gay and joyous than 1808 1 1 
morning in a very gay 1808 1 1 
more gay and splendid . 1808 1 1 
more gay than usual , 1808 1 1 
most gay and delightful ones 1808 1 1 
mortify an impertinently gay one 1808 1 1 
most costly gay habits he 1808 2 2 
more than usually gay and 1808 3 3 
more gay and lively than 1808 4 4 
monument as gay as that 1808 1 1 
more enlarged views and gay 1808 2 2 
more gay in his dress 1808 2 2 
extremely gay and lively , 1808 1 1 
exchanged his gay shabbiness of 1808 2 2 
expected to sadden the gay 1808 2 2 
expect entertainment from the gay 1808 1 1 
fearless , and the gay 1808 2 2 
feet of the gay , 1808 2 2 
sprightly , young , gay 1808 2 2 
place he exchanged his gay 1808 2 2 
pleasures of the gay and 1808 2 2 
plumage gay , My strains 1808 2 2 
pleasure , of gay , 1808 1 1 
place a gay fellow half 1808 1 1 
strange But gay confusion ; 1808 1 1 
starting into gay digressions , 1808 2 2 
streamer long and gay , 1808 2 2 
steer From grave to gay 1808 2 2 
streamers gay , We cut 1808 3 3 
airy and gay temper , 1808 2 2 
