shining and too gay to 1809 1 1 
She had made it gay 1809 2 2 
show of these gay vegetables 1809 1 1 
she had lost the gay 1809 3 3 
shalt jest and be gay 1809 1 1 
she was never more gay 1809 1 1 
sheets , gay coverlets , 1809 1 1 
savages , whose gay feathers 1809 2 2 
saying in a gay tone 1809 2 2 
said , in a gay 1809 1 1 
sanguine cheer and streamers gay 1809 1 1 
sadden the gay , and 1809 1 1 
fund of gay frippery , 1809 2 2 
furze , unprofitably gay , 1809 1 1 
persons naturally of a gay 1809 2 2 
perfection , that gay , 1809 1 1 
persons in gay attire , 1809 1 1 
gentle , fair and gay 1809 3 3 
genius of such a gay 1809 2 2 
high reputation in gay life 1809 1 1 
his using gay and ludicrous 1809 1 1 
his life in the gay 1809 3 3 
hints of gay clothes with 1809 1 1 
history of the gay world 1809 1 1 
his countenance was gay and 1809 1 1 
highest perfection , that gay 1809 1 1 
his gay companions , he 1809 1 1 
hills were scattered in gay 1809 1 1 
his gay companions ; _END_ 1809 1 1 
his gay friends was only 1809 1 1 
endeavour of his gay friends 1809 1 1 
entered the gay world , 1809 1 1 
entertainment from the gay , 1809 2 2 
entered careless and gay , 1809 1 1 
entirely light and gay ; 1809 1 1 
enters late into the gay 1809 1 1 
our nod , The gay 1809 2 2 
ought to be gay and 1809 1 1 
late into the gay world 1809 1 1 
lark is gay , That 1809 1 1 
lady gay . " _END_ 1809 7 3 
dies away , the gay 1809 1 1 
dialogue is quick and gay 1809 2 2 
distress , but gay in 1809 1 1 
distinguishable from the more gay 1809 1 1 
dissolution of gay societies affords 1809 1 1 
diversions of the gay part 1809 1 1 
dignity , touches a gay 1809 1 1 
did charm the gay Sicilian 1809 1 1 
just as gay , at 1809 1 1 
surrounded by the gay , 1809 1 1 
superiority when he is gay 1809 1 1 
sublimely sweet , serenely gay 1809 1 1 
suits gay and easy subjects 1809 1 1 
suddenly transported into the gay 1809 1 1 
supposed to consist in gay 1809 1 1 
such gay colours to produce 1809 1 1 
Rome with some gay young 1809 1 1 
gay are struck with the 1809 2 2 
gay , and intimidate the 1809 1 1 
gay with the feathers of 1809 1 1 
gay and the vigorous expect 1809 1 1 
gay , the happy , 1809 1 1 
gay as he . _END_ 1809 2 2 
gay , go , gun 1809 4 4 
gay and handsome of both 1809 1 1 
gay and the beautiful will 1809 1 1 
gay as well as the 1809 1 1 
gay and good - humoured 1809 1 1 
gay company , and take 1809 1 1 
gay and delightful ones . 1809 2 2 
gay , as they go 1809 1 1 
gay and brisk emotion raised 1809 1 1 
gay and the grave , 1809 1 1 
gay creatures of the element 1809 3 3 
gay , That welcomes every 1809 2 2 
gay , or the banquets 1809 1 1 
gay licentious proud , " 1809 1 1 
gay , or elegant . 1809 1 1 
gay widow , virgin , 1809 1 1 
gay and amorous kind : 1809 2 2 
gay females was looking over 1809 2 1 
gay smile of alacrity disappears 1809 1 1 
gay , and hearty ; 1809 2 2 
gay digressions , or destroying 1809 1 1 
gay and dissolute think little 1809 1 1 
gay and happy . _END_ 1809 3 3 
gay and sprightly , with 1809 1 1 
gay scenes arise ; _END_ 1809 1 1 
gay and flourishing situations of 1809 1 1 
gay , the inconsiderate , 1809 1 1 
gay city of Paris , 1809 1 1 
gay , though excited by 1809 1 1 
gay and the pleasing are 1809 1 1 
gay with the bloom of 1809 1 1 
gay and agreeable , without 1809 1 1 
gay in spirit . _END_ 1809 4 4 
gay , and fond of 1809 2 2 
gay or a melancholy kind 1809 1 1 
gay and cheerful , timorous 1809 1 1 
gay people , who are 1809 1 1 
gay and careless . _END_ 1809 1 1 
gay , the other with 1809 1 1 
gay , and with the 1809 2 2 
gay , graceful , and 1809 1 1 
gay and easy subjects . 1809 1 1 
gay profusion , the dog 1809 1 1 
gay and brilliant . _END_ 1809 1 1 
gay and pleasing ones , 1809 1 1 
gay friends was only to 1809 1 1 
gay ideas , and disperse 1809 1 1 
gay company with which I 1809 1 1 
gay , young or old 1809 2 2 
gay and pleasant one , 1809 1 1 
gay shepherdesses and gallant shepherds 1809 3 3 
gay sallies , which I 1809 1 1 
gay and solemn subjects in 1809 1 1 
gay , the men of 1809 2 2 
gay and amusing ; _END_ 1809 1 1 
gay and gladsome , light 1809 1 1 
gay , in order to 1809 1 1 
gay religions full of pomp 1809 6 3 
gay and smiling scenes can 1809 1 1 
gay circles of Paris . 1809 2 2 
gay -- the lark is 1809 2 2 
gay and airy ; _END_ 1809 1 1 
gay , should give way 1809 1 1 
gay clothes with empty pockets 1809 1 1 
gay may be said to 1809 1 1 
gay temper are too easily 1809 2 2 
gay and sprightly . _END_ 1809 2 2 
gay court of Charles II 1809 5 5 
gay Flirtilla , what shall 1809 1 1 
gay fellow half fuddled , 1809 1 1 
gay and humorous turn . 1809 1 1 
gay world without exemption from 1809 1 1 
gay and happy , as 1809 3 3 
gay and joyous than men 1809 1 1 
gay part of my disciples 1809 1 1 
gay , or pleasing emotion 1809 1 1 
gay world , and who 1809 1 1 
gay race I was wandering 1809 1 1 
gay , and rich , 1809 2 2 
gay , as if she 1809 1 1 
gay and thoughtless . _END_ 1809 2 2 
gay hours of dawning life 1809 1 1 
gay , the sparkling , 1809 1 1 
gay confusion lies . " 1809 1 1 
gay and lively . _END_ 1809 1 1 
gay world in these ancient 1809 1 1 
gay part of the world 1809 4 4 
gay and ludicrous expressions , 1809 1 1 
gay coquette , who ogles 1809 2 2 
gay ( as in the 1809 1 1 
gay and diverting . _END_ 1809 1 1 
gay coverlets , pillows , 1809 1 1 
gay creature of the element 1809 1 1 
gay and cheerful temper , 1809 1 1 
gay companions , were cast 1809 1 1 
gay about me ; _END_ 1809 2 2 
gay , good - natured 1809 2 2 
gay , or upon the 1809 2 2 
gay , affable , fond 1809 1 1 
gay and cheerful . _END_ 1809 1 1 
gay , but they are 1809 3 3 
gay life , who having 1809 1 1 
gay no banks appear , 1809 1 1 
gay painted speech from words 1809 1 1 
Garments gay , as rich 1809 1 1 
gay , good - tempered 1809 1 1 
gay turns their thoughts upon 1809 1 1 
gay , generous , and 1809 1 1 
gay , the thoughtless , 1809 2 2 
gay , We cut our 1809 2 2 
gay and interesting : But 1809 1 1 
gay and the jovial seem 1809 1 1 
gay society of the capital 1809 1 1 
gay and happy , This 1809 1 1 
gay , the amiable Theodosius 1809 1 1 
gay with the bright setting 1809 1 1 
gay company , and the 1809 1 1 
gay and picturesque . _END_ 1809 3 3 
gay and sprightly compositions . 1809 1 1 
gayest of the gay , 1809 2 2 
gay outside , and are 1809 1 1 
gay , and of declamation 1809 1 1 
Gallant and gay , in 1809 1 1 
gay images on the one 1809 1 1 
gay and blooming as the 1809 1 1 
gay conceits , that will 1809 1 1 
gay societies affords a welcome 1809 1 1 
gay , but which time 1809 3 3 
gay to look at , 1809 1 1 
gay , and the young 1809 1 1 
gay , or instruction from 1809 2 2 
gay , lively , and 1809 7 6 
gay , not gloomy and 1809 2 2 
gay , the elegant , 1809 1 1 
gay frippery , furnished out 1809 2 2 
gay , and the incidents 1809 2 2 
gay and cheerful ; _END_ 1809 1 1 
gay harmony of the former 1809 2 2 
gay , That dries his 1809 1 1 
gay , as rich as 1809 1 1 
gay and amorous monarch , 1809 1 1 
gay scene , they may 1809 1 1 
gay and animated , and 1809 2 2 
gay , cheerful , and 1809 2 2 
gay , and with angry 1809 1 1 
gay landscape , the flowery 1809 1 1 
gay part of mankind , 1809 1 1 
gay , luxuriant , and 1809 2 2 
gay a tone of careless 1809 1 1 
gay or serious , it 1809 1 1 
gay and fashionable world , 1809 2 2 
gay , and noisy . 1809 3 3 
gay enough to keep up 1809 1 1 
gay world all the pride 1809 1 1 
gay , so also has 1809 1 1 
gay and pleasing imagination . 1809 1 1 
gay garland , Let us 1809 2 2 
gay , and the fair 1809 1 1 
gay , simple , and 1809 1 1 
gay their silken leaves unfold 1809 1 1 
gay people , who , 1809 1 1 
gay and loose in their 1809 1 1 
gay part of mankind . 1809 1 1 
gay and cheerful temperament , 1809 1 1 
gay person , and inveterate 1809 1 1 
gay one more happily , 1809 1 1 
gay , and from the 1809 3 3 
gay , And trusts the 1809 6 3 
gay beyond imagination , and 1809 2 2 
gay , from lively to 1809 5 5 
gay or the trifling , 1809 1 1 
garnish Greenwood 's gay designs 1809 1 1 
gay and light , as 1809 1 1 
gay as to be irksome 1809 1 1 
gay flutter , and returns 1809 1 1 
gay contention for paradoxical positions 1809 1 1 
gay , yet virtuous as 1809 1 1 
gay , luxurious , and 1809 1 1 
gay and conversible . _END_ 1809 1 1 
gay scenes , and pleasing 1809 1 1 
gay and lively ; _END_ 1809 1 1 
gay and senseless a congregation 1809 1 1 
gallant , gay , and 1809 3 3 
gay remarks and unexpected answers 1809 1 1 
gay coquette obtains by her 1809 1 1 
gay scenes of the summer 1809 2 2 
gay world have afforded new 1809 1 1 
gay apprentice sported his Sunday 1809 1 1 
gay , the frolic , 1809 1 1 
gay city , and the 1809 1 1 
gay , as pretty , 1809 1 1 
gay , as a contrivance 1809 1 1 
gay to be resisted by 1809 1 1 
gallant , and gay , 1809 1 1 
gay with a profusion of 1809 3 3 
gay little girl . _END_ 1809 3 3 
gay statesman for the grave 1809 8 7 
gay dress , has denied 1809 1 1 
gay , the frolic Virtue 1809 2 2 
gay and agreeable . _END_ 1809 2 2 
gay and sprightly notes , 1809 4 4 
gay , but not great 1809 5 5 
gay , giddy , thoughtless 1809 1 1 
gay young men of different 1809 1 1 
gay and polite . _END_ 1809 2 2 
gay and unembarrassed as at 1809 1 1 
gay and ambitious , he 1809 1 1 
gay luxurious villain , and 1809 2 2 
gay , but a very 1809 1 1 
gay But flutter through life 1809 4 4 
gay , lively familiarity , 1809 1 1 
gay by the denomination of 1809 1 1 
gay and lively temper , 1809 6 6 
gay , affable , and 1809 1 1 
gay , and young , 1809 1 1 
gay apartments of the palace 1809 1 1 
gay , social , and 1809 1 1 
gay , and the beautiful 1809 1 1 
gay phantoms that dance before 1809 1 1 
gay , he smoked ; 1809 1 1 
gay and airy , we 1809 1 1 
gay one way , and 1809 1 1 
gay , good - humoured 1809 1 1 
gay to unite merriment with 1809 1 1 
gay and gorgeous scene , 1809 1 1 
gay and splendid apparel , 1809 1 1 
gay mien of ignorance , 1809 1 1 
gay , the prosperous , 1809 1 1 
gay and thoughtless , in 1809 1 1 
gay Venustulus , a gentleman 1809 1 1 
gay widow laughing in a 1809 3 3 
gay , as too venerable 1809 1 1 
gay negligence and vivacious levity 1809 1 1 
gay world , some are 1809 1 1 
gay or serious by infection 1809 1 1 
gay carriages , are great 1809 1 1 
gay , the noble , 1809 3 3 
gay part of the town 1809 2 2 
gay and cheerful as possible 1809 1 1 
gay , and strict in 1809 2 2 
gay , fond of pleasure 1809 2 2 
gay assembly , regaling at 1809 1 1 
gay illusions of distant happiness 1809 2 2 
gay and pleasure - loving 1809 1 1 
gay and beautiful of the 1809 1 1 
gay and sprightly , and 1809 1 1 
gay sons of a merry 1809 2 2 
gay , when warmed by 1809 2 2 
gay sallies or careless prattle 1809 1 1 
gay to grave , from 1809 1 1 
gallery upon the gay assembly 1809 1 1 
gay , polite , and 1809 7 7 
gay or sad , and 1809 1 1 
gay as a lark , 1809 1 1 
gay , sat down with 1809 1 1 
gay and agreeable men that 1809 1 1 
gay conversation , at least 1809 2 2 
gay and thoughtless , I 1809 1 1 
gay , furnished with excellent 1809 4 4 
gay and animated . _END_ 1809 6 6 
gay tumults of life , 1809 1 1 
gay assemblies just time enough 1809 1 1 
gay and busy part of 1809 1 1 
gay and beautiful appearance . 1809 1 1 
gay , the open scene 1809 1 1 
gay and lively spectacle . 1809 1 1 
gay world with an unpliant 1809 1 1 
gay society of the metropolis 1809 1 1 
gay and smiling kind . 1809 1 1 
gay , young , noble 1809 1 1 
gay vegetables , that arose 1809 1 1 
gay creation , hues like 1809 3 3 
gay , she thinks it 1809 1 1 
gay : they whose aggregate 1809 1 1 
gay companion , and the 1809 1 1 
gay feathers glared brightly , 1809 2 2 
gay and glad , and 1809 1 1 
gay prospect of futurity , 1809 1 1 
gay , and even the 1809 1 1 
gay in the hour of 1809 1 1 
gay as a lark . 1809 3 3 
gay and beautiful , and 1809 1 1 
gay , and the thoughtless 1809 1 1 
gay dresses and smiling features 1809 2 2 
gay , agreeable , and 1809 1 1 
gay and smiling . _END_ 1809 1 1 
gay widow 's impatience of 1809 1 1 
gay , and amusing . 1809 1 1 
gay as well as grave 1809 1 1 
gay and splendid objects of 1809 1 1 
gay cap and slippers , 1809 2 2 
gay palm is granted or 1809 1 1 
gay , at council , 1809 1 1 
gallant , gay Lothario , 1809 1 1 
gay Narcissus the visage of 1809 1 1 
gay world , that I 1809 1 1 
gay gentleman that laughs , 1809 1 1 
gay and showy ceremonies which 1809 2 2 
dreamers of gay dreams , 1809 3 3 
quick and gay , and 1809 2 2 
only see their gay outside 1809 1 1 
one would expect such gay 1809 1 1 
one of the gay females 1809 2 1 
on account of its gay 1809 1 1 
only for the gay , 1809 2 2 
only the gay and splendid 1809 1 1 
one of the gay throng 1809 1 1 
especially those of the gay 1809 2 2 
tumult of gay carriages , 1809 1 1 
witty and the gay , 1809 1 1 
with the gay world without 1809 1 1 
with gay ribbons and flowers 1809 2 2 
with the gay attire of 1809 3 3 
will be extremely gay and 1809 1 1 
with a gay countenance , 1809 1 1 
with the gay , and 1809 2 2 
With garlands gay and rosemary 1809 2 2 
with as gay an air 1809 1 1 
with gay ideas , and 1809 1 1 
with the gay and dissipated 1809 3 3 
with some of his gay 1809 1 1 
with a gay party , 1809 1 1 
with some gay young men 1809 1 1 
with the gay . _END_ 1809 3 3 
With gay religions full of 1809 6 3 
without glaring gay ; _END_ 1809 3 3 
with gay conceits , that 1809 1 1 
with a spirit as gay 1809 2 2 
with gay discourse , and 1809 2 2 
with the gay plumage of 1809 1 1 
with the florid and gay 1809 1 1 
with the gay and fashionable 1809 1 1 
with a kind of gay 1809 1 1 
with three listed colours gay 1809 1 1 
with her into the gay 1809 1 1 
with the gay , the 1809 1 1 
with his gay companions , 1809 1 1 
with each gay feather of 1809 1 1 
with happiness , these gay 1809 2 2 
with the gay colours of 1809 3 3 
with a gay garland , 1809 2 2 
with gay and sprightly compositions 1809 1 1 
winter gay and sprightly . 1809 2 2 
with the gay ; _END_ 1809 1 1 
with a very gay air 1809 1 1 
with the gay crowd , 1809 2 2 
tender , gay , and 1809 4 4 
if he were not gay 1809 1 1 
if I am gay , 1809 1 1 
circles of the gay , 1809 1 1 
circles of the gay world 1809 4 4 
and gay world . _END_ 1809 2 2 
and be as gay as 1809 3 3 
and , with a gay 1809 1 1 
and the gay , and 1809 1 1 
and jocund through the gay 1809 1 1 
And view the first gay 1809 3 3 
and the gay , in 1809 1 1 
and gay as in the 1809 2 2 
and gay , I would 1809 1 1 
and gay person , and 1809 1 1 
and the gay contention for 1809 1 1 
and gay manner . _END_ 1809 1 1 
and the gay , to 1809 1 1 
and very gay ; _END_ 1809 1 1 
and gay , sat down 1809 1 1 
and gay , fond of 1809 3 3 
and gay , when warmed 1809 2 2 
and the gay and the 1809 1 1 
any part of the gay 1809 1 1 
and gay , as too 1809 1 1 
and gay , not gloomy 1809 2 2 
and gay severity . _END_ 1809 1 1 
and so gay , that 1809 2 2 
and too gay to be 1809 1 1 
and the gay , the 1809 6 6 
and the gay are struck 1809 2 2 
and so gay , That 1809 2 2 
and gay , and with 1809 2 2 
and gay company , and 1809 1 1 
and the gay , or 1809 2 2 
and came home gay and 1809 1 1 
and the gay But flutter 1809 4 4 
and gay , and the 1809 2 2 
and the gay , who 1809 2 2 
any of the gay and 1809 1 1 
and gay , but which 1809 3 3 
and diversions of the gay 1809 1 1 
and fresh , and gay 1809 2 2 
and always suits gay and 1809 1 1 
and gay in the night 1809 1 1 
and got another more gay 1809 1 1 
and gay , of which 1809 3 3 
and gay , And trusts 1809 6 3 
and gay , as if 1809 1 1 
and the gay part of 1809 1 1 
and ceremonious for the gay 1809 1 1 
and with the gay and 1809 1 1 
and gay scenes arise ; 1809 1 1 
annual migrations of the gay 1809 1 1 
and the gay and thoughtless 1809 1 1 
and be gay no more 1809 1 1 
and tumult of gay carriages 1809 1 1 
and the gay flowers of 1809 3 3 
and gay , so also 1809 1 1 
and gay desires . _END_ 1809 3 3 
and gay by the denomination 1809 1 1 
and more gay , and 1809 3 3 
and gay attire , and 1809 1 1 
and the gay , as 1809 1 1 
and there , in gay 1809 2 2 
and the gay . _END_ 1809 17 16 
and all the gay and 1809 1 1 
and the gay to unite 1809 1 1 
And gay their silken leaves 1809 1 1 
and gay . " _END_ 1809 1 1 
and the gay ; _END_ 1809 2 2 
and the poor gay sons 1809 1 1 
any thing that is gay 1809 1 1 
and gay , she was 1809 2 2 
and a gay companion , 1809 1 1 
and gay than that of 1809 1 1 
and gay , in the 1809 6 6 
and gay may be said 1809 1 1 
and gay as to be 1809 1 1 
and the gay , when 1809 1 1 
and as gay as a 1809 3 3 
and streamers gay , We 1809 2 2 
another more gay . _END_ 1809 1 1 
and gay , with a 1809 4 4 
an instance of a gay 1809 1 1 
and gay about him , 1809 2 2 
and gay sallies , which 1809 1 1 
so servile and so gay 1809 2 2 
some gay and showy ceremonies 1809 2 2 
so gay no banks appear 1809 1 1 
some papers of a gay 1809 1 1 
some gay creature of the 1809 1 1 
some gay creatures of the 1809 3 3 
so gay , That welcomes 1809 2 2 
so much in the gay 1809 1 1 
some gay young men of 1809 1 1 
some of his gay companions 1809 1 1 
so smooth , so gay 1809 4 4 
songster , is as gay 1809 2 2 
so gay , that her 1809 2 2 
so rich , so gay 1809 1 1 
so light and gay as 1809 1 1 
call we gay ? _END_ 1809 1 1 
can be gay , though 1809 1 1 
can the most gay and 1809 1 1 
came home gay and lively 1809 1 1 
can be more gay and 1809 1 1 
careless and gay , sat 1809 1 1 
her streamers gay ; _END_ 1809 1 1 
heart was gay and happy 1809 1 1 
her with gay discourse , 1809 2 2 
her into the gay world 1809 1 1 
her most gay and delightful 1809 2 2 
heart was light and gay 1809 2 2 
he gay , he smoked 1809 1 1 
heroes , mischievously gay , 1809 1 1 
he was so gay , 1809 1 1 
he was gay ; _END_ 1809 1 1 
he was gay , and 1809 1 1 
he never can be gay 1809 1 1 
her gay creation , hues 1809 2 2 
her duty by this gay 1809 1 1 
he is gay , and 1809 1 1 
he descends to gay and 1809 1 1 
he was as gay as 1809 1 1 
sweets , And gay their 1809 1 1 
sweet , serenely gay , 1809 1 1 
ago one of your gay 1809 1 1 
jocund through the gay apartments 1809 1 1 
lovers introduced be remarkably gay 1809 1 1 
look very gay . _END_ 1809 2 2 
looked gay and blooming as 1809 1 1 
look upon as gay and 1809 2 2 
look so gay . _END_ 1809 1 1 
looks young or gay turns 1809 1 1 
look gay about me ; 1809 1 1 
lovely , fresh , gay 1809 3 3 
longer at leisure for gay 1809 1 1 
Lost to every gay delight 1809 2 2 
transported into the gay scene 1809 1 1 
polite and gay by the 1809 1 1 
power to make winter gay 1809 2 2 
poor gay sons of a 1809 1 1 
poet to gay and sprightly 1809 4 4 
power of starting into gay 1809 1 1 
polite and gay may be 1809 1 1 
upon the imagination with gay 1809 2 2 
upon the gay or the 1809 1 1 
upon the many gay and 1809 1 1 
upon the gay assembly , 1809 1 1 
upon as gay and polite 1809 2 2 
upon the fine gay gentleman 1809 1 1 
light and gay , and 1809 1 1 
light and gay as to 1809 1 1 
light and gay . " 1809 1 1 
light and the gay , 1809 2 2 
little think the gay licentious 1809 1 1 
light and gay ; _END_ 1809 1 1 
little , is gay ; 1809 1 1 
light , gay , and 1809 1 1 
life in the gay and 1809 3 3 
light her streamers gay ; 1809 1 1 
lively and gay . _END_ 1809 3 3 
lively , and gay , 1809 3 3 
little think the gay , 1809 1 1 
lively and gay ; _END_ 1809 4 4 
light and gay . _END_ 1809 5 5 
means a gay , but 1809 1 1 
mention of his using gay 1809 1 1 
merely beautiful , gay , 1809 1 1 
me was gay and gladsome 1809 1 1 
Bade the gay bloom of 1809 2 2 
sighed only for the gay 1809 2 2 
frolic and the gay to 1809 1 1 
from the gay and fashionable 1809 3 3 
from grave to gay ; 1809 2 2 
from which the gay and 1809 1 1 
from gay assemblies just time 1809 1 1 
from the gay , or 1809 2 2 
fragrant parterre appeared in gay 1809 1 1 
from this gay prospect of 1809 1 1 
from hope , a gay 1809 1 1 
from the more gay and 1809 1 1 
French look upon as gay 1809 2 2 
from grave to gay , 1809 2 2 
from the world 's gay 1809 2 2 
friend , the gay companion 1809 1 1 
frequently have the gay and 1809 1 1 
From gay to grave , 1809 1 1 
fresh , gay , and 1809 3 3 
From grave to gay , 1809 4 4 
rich , as gay , 1809 1 1 
rich , the gay , 1809 1 1 
rich , so gay no 1809 1 1 
rich nor gay : they 1809 1 1 
rich and the gay , 1809 1 1 
skies , Now gay with 1809 1 1 
as in gay , go 1809 4 4 
as gay and senseless a 1809 1 1 
as gay and unembarrassed as 1809 1 1 
Asiatics , gay and loose 1809 1 1 
As the gay palm is 1809 1 1 
Assembled gay , a richly 1809 1 1 
as gay and cheerful as 1809 1 1 
as in the gay and 1809 1 1 
as gay as a lark 1809 4 4 
as gay and playful as 1809 1 1 
assumes , whether gay or 1809 1 1 
assemblies of the gay , 1809 1 1 
as rich , as gay 1809 1 1 
as gay as he . 1809 2 2 
as gay an air as 1809 1 1 
as gay , as pretty 1809 1 1 
as gay as that to 1809 1 1 
assuming a gay air , 1809 1 1 
as gay and polite . 1809 2 2 
as in her most gay 1809 2 2 
as gay , at council 1809 1 1 
as well as gay , 1809 2 2 
as gay as a young 1809 1 1 
kind of gay , lively 1809 1 1 
takes a gay flutter , 1809 1 1 
take a gay cap and 1809 2 2 
at leisure for gay sallies 1809 1 1 
at Rome with some gay 1809 1 1 
at this gay solemnity . 1809 2 2 
be remarkably gay and airy 1809 1 1 
be gay and cheerful , 1809 1 1 
be a very gay place 1809 3 3 
be entirely light and gay 1809 1 1 
being of a gay and 1809 2 1 
be gay and careless . 1809 1 1 
been prostituted to the gay 1809 2 2 
become gay and conversible . 1809 1 1 
be injured by any gay 1809 1 1 
being gay and in fashion 1809 2 2 
be more gay than the 1809 1 1 
beautiful , gay , and 1809 2 2 
beplumed with each gay feather 1809 1 1 
beheld in this gay Narcissus 1809 2 2 
beautiful , and so gay 1809 2 2 
being gay and ambitious , 1809 1 1 
be cheerful and gay , 1809 2 2 
be gay , though excited 1809 1 1 
be not only a gay 1809 1 1 
bedeck'd with a gay garland 1809 2 2 
benefit which the gay coquette 1809 1 1 
beautiful , gay , or 1809 1 1 
be applied to the gay 1809 1 1 
scene about me was gay 1809 1 1 
scattered in gay profusion , 1809 1 1 
scenery uncommonly gay and interesting 1809 1 1 
descends to gay and pleasing 1809 1 1 
Descriptions of gay and smiling 1809 1 1 
describing a gay and pleasant 1809 1 1 
decent , than a gay 1809 3 3 
delicate , gay , and 1809 1 1 
My heart was gay and 1809 1 1 
well as of the gay 1809 2 2 
were gay and agreeable , 1809 1 1 
well known in the gay 1809 1 1 
weakness , without glaring gay 1809 3 3 
well clad , not gay 1809 4 4 
were scattered in gay profusion 1809 1 1 
were present at this gay 1809 2 2 
rather than gay . _END_ 1809 4 4 
raillery to the gay , 1809 1 1 
rather serious than gay . 1809 3 3 
let the gay and the 1809 1 1 
learned , the gay , 1809 1 1 
leisure for gay sallies or 1809 1 1 
Away , ye gay landscapes 1809 2 2 
away , the gay smile 1809 1 1 
away the gay hours of 1809 1 1 
blossomed furze unprofitably gay , 1809 1 1 
blossom'd furze , unprofitably gay 1809 1 1 
blood , takes a gay 1809 1 1 
bright and gay , but 1809 3 3 
brisk and gay . _END_ 1809 2 2 
brisk , gay , and 1809 3 3 
elegant , gay , and 1809 1 1 
servile and so gay , 1809 2 2 
seemed gay and happy . 1809 3 3 
seen the gay retreats of 1809 1 1 
see their gay outside , 1809 1 1 
serious than gay . _END_ 1809 3 3 
Serenely gay , and strict 1809 2 2 
seemed gay , luxuriant , 1809 2 2 
serious and the gay , 1809 1 1 
duty by this gay and 1809 1 1 
neither rich nor gay : 1809 1 1 
Neither can the most gay 1809 1 1 
never can be gay , 1809 1 1 
or gay , young or 1809 2 2 
or even upon the gay 1809 1 1 
or gay turns their thoughts 1809 1 1 
or the gay , the 1809 6 6 
Or just as gay , 1809 1 1 
Now gay with the bright 1809 1 1 
now alike , gay widow 1809 1 1 
not quite so gay as 1809 3 3 
nor a gay painted speech 1809 1 1 
nor gay : they whose 1809 1 1 
now exchanged the gay statesman 1809 8 7 
not gay , furnished with 1809 4 4 
nor too gay ; _END_ 1809 1 1 
not wanton , and gay 1809 2 2 
not gay , at least 1809 1 1 
Not only the gay and 1809 1 1 
Not the gay landscape , 1809 1 1 
no means a gay , 1809 1 1 
not gay , but they 1809 3 3 
now are seen the gay 1809 1 1 
nothing could be more gay 1809 3 3 
great , the gay , 1809 3 3 
great figure in the gay 1809 1 1 
grave to gay , from 1809 6 6 
great number of gay and 1809 1 1 
grave , and the gay 1809 2 2 
grave or gay . _END_ 1809 1 1 
grave and gay . _END_ 1809 1 1 
grave and gay ; _END_ 1809 2 2 
Green was gay , but 1809 5 5 
grave to gay ; _END_ 1809 2 2 
grave and the gay , 1809 5 5 
grave and the gay . 1809 1 1 
great and the gay . 1809 1 1 
all nature gay . _END_ 1809 1 1 
all the gay world . 1809 2 2 
always suits gay and easy 1809 1 1 
always of the most gay 1809 1 1 
all the gay and handsome 1809 1 1 
all the gay and fashionable 1809 1 1 
alike , gay widow , 1809 1 1 
all very gay , and 1809 1 1 
all the gay and beautiful 1809 1 1 
all the gay people of 1809 1 1 
all that fund of gay 1809 2 2 
all the gay world , 1809 1 1 
always gay and amusing ; 1809 1 1 
all the gay scenes of 1809 2 2 
ceremonious for the gay and 1809 1 1 
When all the gay scenes 1809 2 2 
whole presented a very gay 1809 1 1 
which the gay coquette obtains 1809 1 1 
whether grave or gay , 1809 6 3 
what is usually called gay 1809 1 1 
whole year in gay confusion 1809 2 2 
when one of the gay 1809 1 1 
when describing a gay and 1809 1 1 
whirl and tumult of gay 1809 1 1 
whole region looked gay and 1809 1 1 
whether grave or gay . 1809 1 1 
Whom call we gay ? 1809 1 1 
when you are but gay 1809 1 1 
which the gay and the 1809 4 4 
who form gay illusions of 1809 2 2 
whatever is delicate , gay 1809 1 1 
Whether grave or gay , 1809 1 1 
whole creation more gay and 1809 1 1 
whether gay or serious , 1809 1 1 
when I was gay , 1809 1 1 
where the gay apprentice sported 1809 1 1 
when the world was gay 1809 1 1 
when he descends to gay 1809 1 1 
whose gay feathers glared brightly 1809 2 2 
when he is gay , 1809 1 1 
who was a gay , 1809 1 1 
which makes nature look gay 1809 1 1 
whom I entered the gay 1809 1 1 
got another more gay . 1809 1 1 
year in gay confusion lies 1809 2 2 
ye skies , Now gay 1809 1 1 
years of age , gay 1809 2 2 
year , cheerful , gay 1809 2 2 
made it gay beyond imagination 1809 2 2 
mattresses , sheets , gay 1809 1 1 
many gay and agreeable men 1809 1 1 
man of gay conversation , 1809 2 2 
makes nature look gay about 1809 1 1 
man , gay and thoughtless 1809 1 1 
mankind are gay or serious 1809 1 1 
may flourish , and gay 1809 1 1 
many , nor too gay 1809 1 1 
make winter gay and sprightly 1809 2 2 
the airy and gay , 1809 1 1 
the gay palm is granted 1809 1 1 
those gay scenes , and 1809 1 1 
the assemblies of the gay 1809 2 2 
the world 's gay busy 1809 2 2 
the gay world with an 1809 1 1 
this gay and amorous monarch 1809 1 1 
the gay landscape , the 1809 1 1 
the lark is gay , 1809 1 1 
the busy , the gay 1809 1 1 
The collection of gay images 1809 1 1 
the gay and splendid objects 1809 1 1 
the gay , good - 1809 2 2 
the gay part of my 1809 1 1 
the gay world ! _END_ 1809 1 1 
the youthful and gay ; 1809 3 3 
the gay apprentice sported his 1809 1 1 
that gay , cheerful , 1809 1 1 
the midst of a gay 1809 1 1 
the gay scenes of the 1809 2 2 
the gay or the trifling 1809 1 1 
the whole region looked gay 1809 1 1 
the gay , young , 1809 1 1 
The gay and the pleasing 1809 1 1 
the gay metropolis of France 1809 1 1 
the gayest of the gay 1809 3 3 
the gay companion , and 1809 1 1 
the gay mien of ignorance 1809 1 1 
These are the gay phantoms 1809 1 1 
the gay and busy world 1809 7 7 
the gay and the busy 1809 3 3 
the most gay and flourishing 1809 1 1 
these gay vegetables , that 1809 1 1 
the gay , or pleasing 1809 1 1 
this gay dress , has 1809 1 1 
the gay world , and 1809 4 4 
the most gay and smiling 1809 1 1 
The Asiatics , gay and 1809 1 1 
the feet of the gay 1809 1 1 
the flutter of the gay 1809 1 1 
the gay and light , 1809 1 1 
thoughtless and the gay . 1809 2 2 
the gay assembly , regaling 1809 1 1 
the gay world , a 1809 1 1 
they become gay and conversible 1809 1 1 
the voice of the gay 1809 2 2 
the young and gay , 1809 3 3 
the gay , and of 1809 1 1 
the gay and the happy 1809 1 1 
the endeavour of his gay 1809 1 1 
the gay circles of Paris 1809 2 2 
the gay world , I 1809 3 3 
the amusements of the gay 1809 1 1 
The innocent are gay -- 1809 2 2 
the gay hours of dawning 1809 1 1 
the polite and gay by 1809 1 1 
the gay , giddy , 1809 4 4 
the gay world , where 1809 1 1 
the gay and the beautiful 1809 1 1 
the scenery uncommonly gay and 1809 1 1 
the gay company with which 1809 1 1 
the gay and beautiful of 1809 1 1 
the worldly and the gay 1809 1 1 
The gay , rich , 1809 2 2 
the gay flowers of rhetoric 1809 3 3 
that he is gay and 1809 1 1 
the gay appearance of the 1809 1 1 
the gay coquette obtains by 1809 1 1 
this gay prospect of futurity 1809 1 1 
the young and the gay 1809 4 3 
the affectation of being gay 1809 2 2 
The young , the gay 1809 2 2 
the gay world , than 1809 3 3 
The French have a gay 1809 1 1 
the gay are struck with 1809 2 2 
the gay and frivolous , 1809 1 1 
the gay apartments of the 1809 1 1 
the gay phantoms that dance 1809 1 1 
than saying in a gay 1809 2 2 
that looks young or gay 1809 1 1 
the gay bloom of vernal 1809 2 2 
They are not gay , 1809 3 3 
the whole year in gay 1809 2 2 
the gay world , she 1809 1 1 
the gay and thoughtless , 1809 1 1 
the grave and the gay 1809 9 9 
their gay outside , and 1809 1 1 
The cheerful and the gay 1809 1 1 
thing that is gay and 1809 1 1 
the gay society of the 1809 2 2 
the youthful and the gay 1809 1 1 
the gay and busy part 1809 1 1 
the minds of the gay 1809 2 2 
the thoughtless and gay , 1809 1 1 
the gay world all the 1809 1 1 
the gallant , gay , 1809 1 1 
the gay and thoughtless young 1809 2 2 
the gay part of the 1809 7 7 
thus bedeck'd with a gay 1809 2 2 
that they become gay and 1809 1 1 
that he was gay , 1809 1 1 
the gay tumult of the 1809 3 3 
the same gay tone , 1809 1 1 
the gay Venustulus , a 1809 1 1 
the gay , the rich 1809 7 7 
the benefit which the gay 1809 1 1 
this gay race I was 1809 1 1 
the world was gay with 1809 1 1 
the gay , the elegant 1809 1 1 
the busy and the gay 1809 6 6 
the gay , should give 1809 1 1 
the gay and fashionable world 1809 2 2 
the pleasant and the gay 1809 1 1 
the gay , the noble 1809 2 2 
the rich and the gay 1809 1 1 
the gay city of Paris 1809 2 2 
the gay city ; _END_ 1809 1 1 
the old , the gay 1809 1 1 
the revolutions of the gay 1809 1 1 
thoughts upon the fine gay 1809 1 1 
their former gay companions , 1809 1 1 
the conversation of the gay 1809 1 1 
the gay harmony of the 1809 3 3 
the gay , the sparkling 1809 1 1 
the mind with gay ideas 1809 1 1 
The first are the gay 1809 1 1 
the gay and amorous kind 1809 2 2 
The gay , the amiable 1809 1 1 
the proud , The gay 1809 1 1 
The dinner was very gay 1809 1 1 
the word gay ( as 1809 1 1 
through the gay apartments of 1809 1 1 
the gay , yet virtuous 1809 2 2 
the gay and young , 1809 1 1 
the gay , the prosperous 1809 1 1 
the gay and the dissipated 1809 1 1 
the gay colours of the 1809 2 2 
the more gay and brisk 1809 1 1 
the gay females was looking 1809 2 1 
the gay world , the 1809 1 1 
that fund of gay frippery 1809 2 2 
the young , and gay 1809 3 3 
the practice of the gay 1809 3 3 
the gay But flutter through 1809 4 4 
the heart of a gay 1809 1 1 
the gay world ; _END_ 1809 1 1 
the youthful , the gay 1809 1 1 
the gay society of a 1809 1 1 
The cheerful and gay , 1809 2 2 
the great and the gay 1809 2 2 
the gay visions of her 1809 1 1 
than a gay widow laughing 1809 3 3 
the same time the gay 1809 1 1 
the gay licentious proud , 1809 1 1 
the gay smile of alacrity 1809 1 1 
The great , the gay 1809 2 2 
this gay solemnity . _END_ 1809 2 2 
them in this gay dress 1809 1 1 
the gallant gay Lothario , 1809 1 1 
the word gay . _END_ 1809 2 2 
the imagination with gay conceits 1809 2 2 
these heroes , mischievously gay 1809 1 1 
the gay part of mankind 1809 3 3 
the gay and airy ; 1809 1 1 
the gay , or instruction 1809 2 2 
the gay to unite merriment 1809 1 1 
the young , the gay 1809 7 7 
the place a gay fellow 1809 1 1 
thoughtless , gay , and 1809 2 2 
the gay and the gloomy 1809 1 1 
the gay , the inconsiderate 1809 1 1 
the light and the gay 1809 2 2 
the midst of the gay 1809 2 2 
the gay disposition of the 1809 1 1 
the gay , the men 1809 2 2 
the gay world in these 1809 1 1 
the giddy and the gay 1809 1 1 
the gay arbours of anguish 1809 3 3 
the gay scenes of dissipation 1809 3 3 
the gay retreats of luxury 1809 1 1 
themes , the gay and 1809 1 1 
the gay Flirtilla , what 1809 1 1 
the florid and gay , 1809 1 1 
the whole creation more gay 1809 1 1 
the great and gay , 1809 2 2 
the resort of the gay 1809 10 8 
the gay world , that 1809 1 1 
the frolic and the gay 1809 1 1 
the gay world . _END_ 1809 9 9 
the gay , or the 1809 3 3 
the gay and thoughtless . 1809 2 2 
the fashionable , the gay 1809 1 1 
the gay world , is 1809 1 1 
the gay , and the 1809 9 7 
the gay and dissipated , 1809 3 3 
the gay parterre . _END_ 1809 2 2 
thus styled by the gay 1809 1 1 
their gay dresses and smiling 1809 2 2 
the gay contention for paradoxical 1809 1 1 
the rich , the gay 1809 1 1 
the gay , or upon 1809 2 2 
The gay and dissolute think 1809 1 1 
that is gay and diverting 1809 1 1 
the gay world , but 1809 1 1 
the gay , and intimidate 1809 1 1 
this universal dissolution of gay 1809 1 1 
the gay and the vigorous 1809 1 1 
the gay and happy , 1809 1 1 
the polite and gay may 1809 1 1 
their sweets , And gay 1809 1 1 
the fashionable and the gay 1809 1 1 
the practice of uniting gay 1809 1 1 
the thoughtless , gay , 1809 2 2 
the serious and the gay 1809 2 2 
the thoughtless and the gay 1809 2 2 
the gay world , some 1809 1 1 
this gay Narcissus the visage 1809 1 1 
the gay court of Charles 1809 5 5 
the many gay and agreeable 1809 1 1 
the gay and the thoughtless 1809 2 2 
the gay , as a 1809 1 1 
that gay negligence and vivacious 1809 1 1 
the gay as well as 1809 1 1 
think the gay licentious proud 1809 2 2 
that is to gay , 1809 1 1 
the gay tumults of life 1809 1 1 
the gay scene , they 1809 1 1 
the gay luxurious villain , 1809 2 2 
the gay and the jovial 1809 1 1 
the history of the gay 1809 1 1 
the gay spirit of the 1809 1 1 
The gay , the frolic 1809 3 3 
the gay , the happy 1809 1 1 
the gay statesman for the 1809 8 7 
the handsome , gay , 1809 1 1 
the gay , the thoughtless 1809 2 2 
than to the gay and 1809 3 3 
the gay and the young 1809 1 1 
those of the gay and 1809 2 2 
They only see their gay 1809 1 1 
thoughtless , and the gay 1809 2 2 
the gay world without exemption 1809 1 1 
the gay , the open 1809 1 1 
them so light and gay 1809 1 1 
the gay and the grave 1809 1 1 
The gay coquette , who 1809 2 2 
the gay and handsome of 1809 1 1 
the gay world have afforded 1809 1 1 
the poor gay sons of 1809 1 1 
the great , the gay 1809 1 1 
the circles of the gay 1809 5 5 
the witty and the gay 1809 2 2 
smart remarks and gay sallies 1809 1 1 
smart remarks among the gay 1809 1 1 
smooth , so gay , 1809 3 3 
smiling , and the gay 1809 2 2 
give it a gay appearance 1809 3 3 
is neither rich nor gay 1809 1 1 
is rather serious than gay 1809 3 3 
is little , is gay 1809 1 1 
is gay , lively , 1809 1 1 
is a gay city , 1809 1 1 
is as gay as he 1809 2 2 
is gay and diverting . 1809 1 1 
is always gay and amusing 1809 1 1 
is gay , polite , 1809 3 3 
is a gay place , 1809 1 1 
is quick and gay , 1809 2 2 
is light , gay , 1809 1 1 
is most bright and gay 1809 2 2 
is gay and animated . 1809 3 3 
is gay , That dries 1809 1 1 
is gay and cheerful , 1809 1 1 
is delicate , gay , 1809 1 1 
is gay , and with 1809 1 1 
is of a gay or 1809 1 1 
is a light and gay 1809 1 1 
active and gay in the 1809 1 1 
account of its gay and 1809 1 1 
youthful , the gay , 1809 1 1 
young , the gay , 1809 9 9 
young are amused with gay 1809 1 1 
Young , gay , and 1809 3 3 
young and gay , who 1809 1 1 
young or gay turns their 1809 1 1 
youthful and gay ; _END_ 1809 3 3 
young , gay , affable 1809 1 1 
young and gay person , 1809 1 1 
young and the gay to 1809 1 1 
young , and gay , 1809 3 3 
young and the gay . 1809 2 2 
young man , gay and 1809 1 1 
young and the gay of 1809 1 1 
young virtuosos take a gay 1809 2 2 
you are but gay ; 1809 1 1 
young , gay , and 1809 3 3 
uncommonly gay and interesting : 1809 1 1 
uniting gay and solemn subjects 1809 1 1 
universal dissolution of gay societies 1809 1 1 
uncommon eminence among the gay 1809 1 1 
Bible , to be gay 1809 1 1 
I shall be as gay 1809 1 1 
I beheld in this gay 1809 2 2 
I entered the gay world 1809 1 1 
I was gay and happy 1809 3 3 
I was gay , the 1809 1 1 
I am fond of gay 1809 1 1 
I am gay , she 1809 1 1 
old , the gay and 1809 1 1 
in the place a gay 1809 1 1 
in this gay Narcissus the 1809 1 1 
In the gay world , 1809 2 2 
in gay attire , who 1809 1 1 
in the same gay tone 1809 2 2 
innocent are gay -- the 1809 2 2 
in a gay and party 1809 3 3 
in this gay dress , 1809 1 1 
innocent , and gay , 1809 2 2 
in a gay and brilliant 1809 1 1 
in a gay tone ; 1809 3 3 
in the gay circles , 1809 1 1 
in a more gay and 1809 1 1 
in gay profusion , the 1809 1 1 
in a gay tone . 1809 1 1 
in gay remarks and unexpected 1809 1 1 
inclined to be gay and 1809 1 1 
in the gay world . 1809 1 1 
in the gay circles of 1809 2 2 
in this gay season , 1809 1 1 
in gay attire , and 1809 1 1 
into the gay world . 1809 1 1 
in gay life , who 1809 1 1 
into the gay scene , 1809 1 1 
in a gay tone , 1809 4 3 
into gay digressions , or 1809 1 1 
in a gay and familiar 1809 3 2 
in the gay tumults of 1809 1 1 
in the gay society of 1809 2 2 
in the gay and busy 1809 3 3 
in gay succession . _END_ 1809 1 1 
in a gay humour , 1809 1 1 
in gay confusion lies . 1809 1 1 
in the gay world , 1809 6 6 
in the gay part of 1809 1 1 
informations , retired from gay 1809 1 1 
in the gay life of 1809 1 1 
in the gay and fashionable 1809 2 2 
introduced be remarkably gay and 1809 1 1 
innocent , gay , and 1809 2 2 
into the gay world all 1809 1 1 
in the gay and pleasing 1809 1 1 
In the gay company with 1809 1 1 
in her most gay and 1809 2 2 
innocent and gay . _END_ 1809 1 1 
in gay , go , 1809 4 4 
into the gay world with 1809 1 1 
would be as gay and 1809 1 1 
world 's gay , busy 1809 1 1 
would expect such gay colours 1809 2 2 
world 's gay busy throng 1809 2 2 
world was gay with the 1809 1 1 
word gay ( as in 1809 1 1 
having now exchanged the gay 1809 8 7 
had made it gay beyond 1809 2 2 
handsome , gay , and 1809 1 1 
have the gay and thoughtless 1809 1 1 
had sported away the gay 1809 1 1 
happy , gay , and 1809 3 3 
had mingled with the gay 1809 1 1 
has been a very gay 1809 3 3 
have a gay way of 1809 1 1 
every gay delight ; _END_ 1809 2 2 
even upon the gay or 1809 1 1 
ever inclined to be gay 1809 1 1 
flow of a gay and 1809 1 1 
Flirtilla , the gay Flirtilla 1809 1 1 
flattery , nor a gay 1809 1 1 
flourish , and gay scenes 1809 1 1 
florid and gay , so 1809 1 1 
flutter of the gay . 1809 1 1 
glorious show of these gay 1809 1 1 
dangers proceeding from this gay 1809 1 1 
day stayed a very gay 1809 1 1 
abolish some gay and showy 1809 2 2 
about me was gay and 1809 1 1 
each gay feather of the 1809 1 1 
hope , a gay and 1809 1 1 
how much the gay harmony 1809 3 3 
How frequently have the gay 1809 1 1 
however beautiful and gay , 1809 1 1 
home gay and lively ; 1809 1 1 
by their gay dresses and 1809 2 2 
by no means a gay 1809 1 1 
by the gay , giddy 1809 2 2 
by the gay scenes of 1809 3 3 
by this gay and amorous 1809 1 1 
by the airy and gay 1809 1 1 
by the gay , the 1809 1 1 
by the young and gay 1809 2 2 
jest and be gay no 1809 1 1 
colonel entered careless and gay 1809 1 1 
covered with gay flowers , 1809 1 1 
collection of gay images on 1809 1 1 
could be more gay than 1809 3 3 
could reach , seemed gay 1809 2 2 
conversation among the gay ; 1809 1 1 
consist in gay remarks and 1809 1 1 
council to abolish some gay 1809 2 2 
considering how much the gay 1809 3 3 
are more cheerful and gay 1809 3 3 
are most active and gay 1809 1 1 
are the gay phantoms that 1809 1 1 
are not so gay as 1809 1 1 
are lively and gay , 1809 4 4 
arose , the gay , 1809 1 1 
are seen the gay retreats 1809 1 1 
are merely beautiful , gay 1809 1 1 
are the gay part of 1809 1 1 
are gay or serious by 1809 1 1 
are but gay ; _END_ 1809 1 1 
are not gay , but 1809 3 3 
are amused with gay and 1809 1 1 
are gay -- the lark 1809 2 2 
are much more gay and 1809 1 1 
are gay and full of 1809 1 1 
Ah little think the gay 1809 1 1 
it is always gay and 1809 1 1 
it a very gay appearance 1809 3 3 
it is a gay and 1809 2 2 
it is of a gay 1809 1 1 
it might be some gay 1809 3 3 
it gay . " _END_ 1809 1 1 
its gay creation , hues 1809 1 1 
its gay and beautiful appearance 1809 1 1 
it gay beyond imagination , 1809 2 2 
it in a gay and 1809 6 3 
charm the gay Sicilian plains 1809 1 1 
cheerful and the gay , 1809 1 1 
cheerful and gay , not 1809 2 2 
cheerful , gay , and 1809 2 2 
cheer , and streamers gay 1809 2 2 
cheerful and gay , when 1809 2 2 
cheerful along the gay mead 1809 1 1 
cheerful , and gay , 1809 6 6 
fashionable and the gay , 1809 1 1 
fanning light her streamers gay 1809 1 1 
fair and gay , And 1809 3 3 
fair , and gay , 1809 3 3 
fashionable , the gay , 1809 1 1 
fashionable , and the gay 1809 1 1 
a very gay scene , 1809 1 1 
a gay garland , Let 1809 2 2 
a gay temper are too 1809 2 2 
a gay painted speech from 1809 1 1 
a poet to gay and 1809 4 4 
a gay , thoughtless , 1809 3 3 
a gay young widow , 1809 3 3 
a very gay place , 1809 3 3 
a spirit as gay and 1809 2 2 
a gay place ; _END_ 1809 3 3 
a very gay air , 1809 1 1 
a gay cap and slippers 1809 2 2 
a gay tone ; _END_ 1809 3 3 
a gay and humorous turn 1809 1 1 
a gay heart , and 1809 1 1 
a monument as gay as 1809 1 1 
a man of gay conversation 1809 2 2 
a gay , but a 1809 1 1 
a gay city , and 1809 1 1 
a gay party . _END_ 1809 3 3 
a kind of gay , 1809 1 1 
a number of gay young 1809 1 1 
a pretty , gay , 1809 3 3 
a gay and cheerful temper 1809 1 1 
a gay and lively temper 1809 7 7 
a gay and brilliant circle 1809 1 1 
a very gay and lively 1809 1 1 
a gay fellow half fuddled 1809 1 1 
a gay young gentleman , 1809 1 1 
a gay and pleasing imagination 1809 1 1 
a young man , gay 1809 1 1 
a gay one more happily 1809 1 1 
a gay flutter , and 1809 2 2 
a gay place , and 1809 1 1 
a great number of gay 1809 1 1 
a gay gold ring , 1809 1 1 
a gay and pleasant one 1809 1 1 
a present of a gay 1809 1 1 
a gay appearance , and 1809 1 1 
a young and gay person 1809 1 1 
a gay or a melancholy 1809 1 1 
a number of gay and 1809 1 1 
a gay appearance . _END_ 1809 5 5 
a gay and party - 1809 3 3 
a man of a gay 1809 1 1 
a gay and tender gallantry 1809 2 2 
a gay widow laughing in 1809 3 3 
a gay , good - 1809 1 1 
a gallery upon the gay 1809 1 1 
a gay way of treating 1809 1 1 
a gay tone . _END_ 1809 1 1 
a very gay appearance ; 1809 3 3 
imagination with gay conceits , 1809 1 1 
, and as gay as 1809 3 3 
, and gay , like 1809 1 1 
, and the gay and 1809 1 1 
, or gay , or 1809 4 4 
" From grave to gay 1809 2 2 
, gay , and young 1809 1 1 
, gay coverlets , pillows 1809 1 1 
_START_ but being gay and 1809 1 1 
, the gay smile of 1809 1 1 
, " cried the gay 1809 1 1 
_START_ Not the gay landscape 1809 1 1 
, cheerful , and gay 1809 6 6 
_START_ The gay life of 1809 1 1 
, and in the gay 1809 1 1 
, from the gay , 1809 1 1 
, a gay and happy 1809 1 1 
, and the poor gay 1809 1 1 
, in all the gay 1809 1 1 
, Now gay with the 1809 1 1 
, gay , lively , 1809 5 5 
, so gay ; _END_ 1809 1 1 
, that they become gay 1809 1 1 
, and covered with gay 1809 2 2 
, handsome and gay , 1809 2 2 
, seemed gay , luxuriant 1809 2 2 
, in the same gay 1809 1 1 
, so gay no banks 1809 1 1 
, and gay scenes arise 1809 1 1 
_START_ Among this gay race 1809 1 1 
, the gay and the 1809 5 5 
, and the gay colouring 1809 4 4 
_START_ the gay , the 1809 1 1 
, then , the gay 1809 1 1 
, if not gay , 1809 1 1 
, to be gay and 1809 1 1 
, if not as gay 1809 1 1 
, gay , and gaudy 1809 1 1 
, and came home gay 1809 1 1 
_START_ He has a gay 1809 1 1 
, that gay , cheerful 1809 1 1 
, and the gay ; 1809 1 1 
, gay and grave , 1809 4 3 
, indeed , a gay 1809 4 4 
, And gay their silken 1809 1 1 
, gay , and graceful 1809 1 1 
, and the gay flowers 1809 3 3 
_START_ The Asiatics , gay 1809 1 1 
_START_ In the gay and 1809 1 1 
_START_ Descriptions of gay and 1809 1 1 
, whether gay or serious 1809 1 1 
, and gay without being 1809 2 2 
, to be gay . 1809 1 1 
, gay and good - 1809 1 1 
, gay , and laughing 1809 1 1 
_START_ These are the gay 1809 1 1 
, From grave to gay 1809 2 2 
, when describing a gay 1809 1 1 
, touches a gay one 1809 1 1 
_START_ where the gay apprentice 1809 1 1 
, young , gay , 1809 4 4 
, nor a gay painted 1809 1 1 
, the gay , young 1809 1 1 
, fresh , gay , 1809 3 3 
, however beautiful and gay 1809 1 1 
_START_ For the gay and 1809 1 1 
_START_ The collection of gay 1809 1 1 
, gay and loose in 1809 1 1 
" said the gay and 1809 2 2 
_START_ that gay negligence and 1809 1 1 
, cheerful , gay , 1809 2 2 
, and with the gay 1809 1 1 
, grave or gay , 1809 2 2 
, fair , and gay 1809 3 3 
, the gay Flirtilla , 1809 1 1 
, gay , affable , 1809 1 1 
_START_ The gay , the 1809 11 10 
, in a gay , 1809 2 2 
, one of those gay 1809 1 1 
, and are gay , 1809 1 1 
, Lost to every gay 1809 2 2 
, and the gay contention 1809 1 1 
_START_ it is always gay 1809 1 1 
, and gay , And 1809 3 3 
, " is gay and 1809 2 2 
_START_ The innocent are gay 1809 2 2 
, " said the gay 1809 1 1 
, " let the gay 1809 1 1 
, the gay and gallant 1809 4 4 
, alert , and gay 1809 1 1 
, and the gay are 1809 2 2 
, gay , and beautiful 1809 1 1 
, in the gay , 1809 2 2 
, gay furniture , neatness 1809 1 1 
, As the gay palm 1809 1 1 
, in a gay tone 1809 5 2 
, for the gay , 1809 2 2 
, gay , generous , 1809 1 1 
, gay , and good 1809 1 1 
, so fresh and gay 1809 2 2 
" from grave to gay 1809 1 1 
, with a gay party 1809 1 1 
, and gay appearance , 1809 1 1 
, the gay , the 1809 9 9 
_START_ But the gay , 1809 1 1 
, brisk and gay , 1809 3 3 
, the gay , or 1809 1 1 
, in the gay and 1809 2 2 
, gay widow , virgin 1809 1 1 
_START_ In youth 's gay 1809 1 1 
, of a gay disposition 1809 1 1 
, and gay . _END_ 1809 4 4 
, gay , and sociable 1809 1 1 
, tender , gay , 1809 4 4 
_START_ the gay and the 1809 2 2 
, and by their gay 1809 2 2 
, of the gay and 1809 1 1 
, a gay and tender 1809 2 2 
, once the gay and 1809 1 1 
, so gay , so 1809 3 3 
, and so gay , 1809 2 2 
, not gay , furnished 1809 4 4 
, without glaring gay ; 1809 3 3 
, hints of gay clothes 1809 1 1 
, gay clothes , and 1809 1 1 
, and gay , in 1809 6 6 
, gay , and generous 1809 3 3 
, gayest of the gay 1809 1 1 
, gay , and noisy 1809 6 6 
, gay , good - 1809 1 1 
, innocent , and gay 1809 2 2 
, sheets , gay coverlets 1809 1 1 
, and gay , with 1809 3 3 
_START_ as in gay , 1809 5 5 
_START_ Or just as gay 1809 1 1 
, and a gay companion 1809 1 1 
, or the gay and 1809 2 2 
, a number of gay 1809 1 1 
_START_ Garments gay , as 1809 1 1 
, proud and gay , 1809 3 3 
_START_ and always suits gay 1809 1 1 
, and the gay . 1809 8 8 
, gallant , and gay 1809 1 1 
, gay or sad , 1809 1 1 
, the gay and lively 1809 1 1 
, gay , or elegant 1809 1 1 
, and gay ; _END_ 1809 3 3 
, from which the gay 1809 1 1 
, gay , and amusing 1809 1 1 
, lively , and gay 1809 4 4 
, smiling and gay , 1809 1 1 
, who was a gay 1809 1 1 
, of which the gay 1809 3 3 
, with all the gay 1809 1 1 
, and gay as the 1809 1 1 
_START_ In the gay city 1809 1 1 
_START_ Not only the gay 1809 1 1 
, whose gay feathers glared 1809 2 2 
, leading a gay life 1809 1 1 
, a gay , a 1809 1 1 
_START_ They are not gay 1809 3 3 
, The gay , the 1809 1 1 
, gay , and rich 1809 2 2 
, than a gay widow 1809 3 3 
, the gay , and 1809 11 10 
, and all the gay 1809 4 4 
, with the gay , 1809 2 2 
_START_ and the gay and 1809 2 2 
, fair and gay , 1809 3 3 
, sprightly , and gay 1809 1 1 
: My heart was gay 1809 1 1 
, but they are gay 1809 2 2 
_START_ He was very gay 1809 1 1 
, gay , and hearty 1809 2 2 
, and the company gay 1809 1 1 
_START_ There is another gay 1809 1 1 
_START_ Whom call we gay 1809 1 1 
" let the gay and 1809 1 1 
, a young , gay 1809 1 1 
, is gay ; _END_ 1809 1 1 
, together with the gay 1809 1 1 
, and the other gay 1809 1 1 
_START_ The gay and dissolute 1809 1 1 
, as gay , as 1809 1 1 
, gay and laughing , 1809 1 1 
_START_ The gay coquette , 1809 1 1 
, and streamers gay , 1809 2 2 
, innocent and gay , 1809 2 2 
, the gay companion , 1809 1 1 
, a gay , and 1809 1 1 
_START_ it is a gay 1809 2 2 
: he was gay and 1809 1 1 
, takes a gay flutter 1809 1 1 
's gay , busy throng 1809 1 1 
, little think the gay 1809 1 1 
, gay and thoughtless , 1809 2 2 
, and be as gay 1809 3 3 
-- the lark is gay 1809 2 2 
_START_ and all the gay 1809 1 1 
, and a gay and 1809 4 4 
, so wild and gay 1809 1 1 
, a gay and flourishing 1809 1 1 
, gay , and airy 1809 1 1 
, their former gay companions 1809 1 1 
, and the gay , 1809 7 6 
_START_ The cheerful and gay 1809 2 2 
_START_ " In the gay 1809 2 2 
_START_ if I am gay 1809 1 1 
, as in the gay 1809 1 1 
_START_ He can be gay 1809 1 1 
, amused her with gay 1809 2 2 
, brave and gay , 1809 2 2 
, is gay , but 1809 1 1 
_START_ that is to gay 1809 1 1 
, but gay in the 1809 1 1 
, rich , and gay 1809 1 1 
, retired from gay assemblies 1809 1 1 
, gay , and active 1809 3 3 
_START_ Gallant and gay , 1809 1 1 
_START_ The gay and the 1809 2 2 
, was very gay and 1809 1 1 
, whether grave or gay 1809 6 4 
_START_ gay one way , 1809 1 1 
, in gay attire , 1809 2 2 
, light and gay , 1809 1 1 
, beplumed with each gay 1809 1 1 
, is as gay as 1809 2 2 
, gay , agreeable , 1809 1 1 
but gay in the hour 1809 1 1 
But now alike , gay 1809 1 1 
busy and the gay But 1809 4 4 
but a kind of gay 1809 1 1 
but they are gay and 1809 2 2 
but being gay and ambitious 1809 1 1 
But the gay , the 1809 1 1 
but the gay arbours of 1809 4 4 
busy , the gay , 1809 1 1 
but to appear gay enough 1809 1 1 
naturally of a gay temper 1809 2 2 
nature look gay about me 1809 1 1 
native flow of a gay 1809 1 1 
nature are much more gay 1809 1 1 
affable , gay , and 1809 1 1 
affectation of being gay and 1809 2 2 
reach , seemed gay , 1809 2 2 
rendezvous of all the gay 1809 1 1 
remarks among the gay ; 1809 1 1 
remarks and gay sallies , 1809 1 1 
resort of the gay and 1809 3 3 
render it gay ! _END_ 1809 1 1 
region looked gay and blooming 1809 1 1 
revolutions of the gay world 1809 1 1 
retired from gay assemblies just 1809 1 1 
renders the scenery uncommonly gay 1809 1 1 
reputation in gay life , 1809 1 1 
remarkably gay and airy , 1809 1 1 
reflect upon the many gay 1809 1 1 
resort of the gay world 1809 1 1 
was gay , affable , 1809 1 1 
was bright and gay , 1809 3 3 
was gay with the bloom 1809 1 1 
was gay and smiling . 1809 1 1 
was light and gay , 1809 2 2 
was unusually gay , and 1809 1 1 
was young and gay , 1809 2 2 
was gay and sprightly , 1809 2 1 
was very gay ; _END_ 1809 2 2 
was gay and gladsome , 1809 1 1 
wanton , and gay without 1809 2 2 
was gay , but not 1809 5 5 
was handsome , gay , 1809 1 1 
was so gay , and 1809 1 1 
was a gay , good 1809 1 1 
was gay , the other 1809 1 1 
was gay and happy , 1809 4 4 
was innocent and gay , 1809 1 1 
was as gay as the 1809 1 1 
was as gay as a 1809 1 1 
was gay , lively , 1809 1 1 
was a handsome , gay 1809 2 2 
part of mankind are gay 1809 1 1 
painted savages , whose gay 1809 2 2 
part of the gay mien 1809 1 1 
parterre appeared in gay succession 1809 1 1 
papers of a gay and 1809 1 1 
boast Amid its gay creation 1809 2 2 
both grave and gay . 1809 1 1 
erst did charm the gay 1809 1 1 
figure in the gay world 1809 1 1 
first are the gay part 1809 1 1 
fill the mind with gay 1809 1 1 
using gay and ludicrous expressions 1809 1 1 
us , in the gay 1809 1 1 
useful friend , the gay 1809 1 1 
appeared in gay succession . 1809 1 1 
appear gay enough to keep 1809 1 1 
appearing in the gay and 1809 1 1 
applied to the gay and 1809 1 1 
apartments , gay furniture , 1809 1 1 
very gay place , but 1809 3 3 
very gay at this time 1809 4 4 
very gay appearance ; _END_ 1809 3 3 
very gay , and even 1809 1 1 
very gay , and very 1809 1 1 
virtuosos take a gay cap 1809 2 2 
vivacity when I was gay 1809 1 1 
to gay , from lively 1809 5 5 
to Flirtilla , the gay 1809 1 1 
to mingle with the gay 1809 2 2 
to garnish Greenwood 's gay 1809 1 1 
to conversation among the gay 1809 2 2 
to gay and sprightly notes 1809 4 4 
to every gay delight ; 1809 2 2 
to sadden the gay , 1809 1 1 
to the gay and light 1809 1 1 
to render it gay ! 1809 1 1 
to a monument as gay 1809 1 1 
to as gay and senseless 1809 1 1 
to be gay and cheerful 1809 1 1 
to appear gay enough to 1809 1 1 
to be both gay and 1809 3 3 
to mingle in the gay 1809 2 1 
to the youthful and gay 1809 3 3 
too gay to be resisted 1809 1 1 
too shining and too gay 1809 1 1 
to splendid ceremonies , gay 1809 1 1 
to the gay world , 1809 1 1 
to the gay and the 1809 3 1 
to the gay metropolis of 1809 1 1 
to gay and pleasing ones 1809 1 1 
touches a gay one more 1809 1 1 
to be gay , when 1809 1 1 
to be gay , while 1809 1 1 
to the gay luxurious villain 1809 2 2 
to be gay . _END_ 1809 2 2 
to consist in gay remarks 1809 1 1 
to be gay and careless 1809 1 1 
to the gay and worldly 1809 2 2 
to gay , from the 1809 1 1 
to the gay and dissipated 1809 3 3 
to the gay , and 1809 1 1 
to the gay and thoughtless 1809 2 2 
to abolish some gay and 1809 2 2 
to the gay part of 1809 1 1 
to the gay , the 1809 1 1 
to make winter gay and 1809 2 2 
to the gay city of 1809 1 1 
known in the gay world 1809 2 2 
knowledge of the gay world 1809 3 3 
must be a very gay 1809 3 3 
must be cheerful and gay 1809 2 2 
much in the gay world 1809 1 1 
much more gay and joyous 1809 1 1 
much the gay harmony of 1809 3 3 
of a gay , social 1809 1 1 
of the gay females was 1809 2 1 
of the gay world , 1809 11 11 
of a gay and pleasing 1809 1 1 
of gay ribbon . _END_ 1809 1 1 
of all the gay , 1809 4 4 
of the gay and fashionable 1809 1 1 
of the polite and gay 1809 1 1 
of a gay temper are 1809 2 2 
of the gay , should 1809 1 1 
of the thoughtless and gay 1809 1 1 
of a gay and brilliant 1809 1 1 
of his gay friends was 1809 1 1 
of his gay companions , 1809 1 1 
of the young and gay 1809 1 1 
of his using gay and 1809 1 1 
of these gay vegetables , 1809 1 1 
of the gay and young 1809 1 1 
of a gay turn , 1809 1 1 
of gay conversation , at 1809 2 2 
of the gay society of 1809 1 1 
of gay and smiling scenes 1809 1 1 
of gay company , and 1809 1 1 
of which the gay and 1809 3 3 
of a gay life , 1809 1 1 
of gay images on the 1809 1 1 
of gay frippery , furnished 1809 2 2 
of the gay ; _END_ 1809 4 4 
of gay , lively familiarity 1809 1 1 
of the gay court of 1809 5 5 
of mankind are gay or 1809 1 1 
of gay clothes with empty 1809 1 1 
of such a gay and 1809 2 2 
of raillery to the gay 1809 1 1 
of a poet to gay 1809 4 4 
of the gay , the 1809 2 2 
of the gay Venustulus , 1809 1 1 
of the most gay and 1809 5 5 
of high reputation in gay 1809 1 1 
of the gay part of 1809 1 1 
of a gay party . 1809 3 3 
of the gay and festive 1809 1 1 
of its gay and beautiful 1809 1 1 
of uniting gay and solemn 1809 1 1 
of all the gay and 1809 1 1 
of the gay . _END_ 1809 3 3 
of the gay and the 1809 7 7 
of being gay and in 1809 2 2 
of the gay , or 1809 1 1 
of the gay , and 1809 2 2 
of starting into gay digressions 1809 1 1 
of the gay and frivolous 1809 1 1 
of a gay and lively 1809 1 1 
of a gay disposition , 1809 1 1 
of a gay or a 1809 1 1 
of the gay and rich 1809 1 1 
of the gay and sprightly 1809 1 1 
of gay carriages , are 1809 1 1 
of the gay and busy 1809 4 4 
of the gay and amorous 1809 2 2 
of a gay and humorous 1809 1 1 
of the gay mien of 1809 1 1 
of the gay world have 1809 1 1 
of the gay and thoughtless 1809 2 2 
of gay societies affords a 1809 1 1 
of appearing in the gay 1809 1 1 
of distress , but gay 1809 1 1 
of a young and gay 1809 3 3 
of the gay world . 1809 3 3 
of the gay and happy 1809 1 1 
of the gay world in 1809 1 1 
of the great and gay 1809 1 1 
of gay people , who 1809 1 1 
eminence among the gay part 1809 1 1 
emotion , hints of gay 1809 1 1 
Among this gay race I 1809 1 1 
am fond of gay company 1809 1 1 
Among the gay , yet 1809 2 2 
amused her with gay discourse 1809 2 2 
amusements of the gay , 1809 1 1 
among the gay part of 1809 1 1 
among the gay ; _END_ 1809 2 2 
am gay , she thinks 1809 1 1 
amorous professions of the gay 1809 1 1 
Amid its gay creation , 1809 2 2 
among the polite and gay 1809 1 1 
amused with gay and sprightly 1809 1 1 
professions of the gay Venustulus 1809 1 1 
practice of uniting gay and 1809 1 1 
proceeding from this gay prospect 1809 1 1 
pride , As the gay 1809 1 1 
presented a very gay and 1809 1 1 
prince , young , gay 1809 1 1 
present at this gay solemnity 1809 2 2 
prostituted to the gay luxurious 1809 2 2 
proud , The gay , 1809 1 1 
might be gay and happy 1809 1 1 
mind with gay ideas , 1809 1 1 
mingled in the gay tumults 1809 1 1 
mingled with the gay world 1809 1 1 
mind , and the gay 1809 1 1 
midst of the gay society 1809 1 1 
midst of a gay and 1809 1 1 
mingle in the gay life 1809 1 1 
migrations of the gay and 1809 1 1 
for gay sallies or careless 1809 1 1 
for the gay and the 1809 4 4 
form gay illusions of distant 1809 2 2 
former gay companions , were 1809 1 1 
for smart remarks and gay 1809 1 1 
for the gay world . 1809 1 1 
for the gay and airy 1809 1 1 
fond of gay company , 1809 2 2 
for a gay young woman 1809 1 1 
for the gay , giddy 1809 2 2 
for , to be gay 1809 1 1 
for the gay world , 1809 1 1 
clad , not gay , 1809 4 4 
clothing them in this gay 1809 1 1 
most active and gay in 1809 1 1 
more gay and brisk emotion 1809 1 1 
most gay and flourishing situations 1809 1 1 
more gay and joyous than 1809 1 1 
more gay and animated than 1809 1 1 
most gay and delightful ones 1809 2 2 
more cheerful and gay than 1809 3 3 
more than usually gay , 1809 1 1 
more of the gay world 1809 3 3 
most gay and smiling kind 1809 1 1 
monument as gay as that 1809 1 1 
expect such gay colours to 1809 2 2 
extremely gay and brilliant . 1809 1 1 
exchanged the gay statesman for 1809 8 7 
expected to sadden the gay 1809 1 1 
expect entertainment from the gay 1809 2 2 
fearless , and the gay 1809 1 1 
feet of the gay , 1809 1 1 
sported away the gay hours 1809 1 1 
spirit as gay and unembarrassed 1809 2 2 
spring was bright and gay 1809 3 3 
pleasures of the gay and 1809 3 3 
places of gay resort , 1809 3 3 
pleasant and the gay ; 1809 1 1 
pleasurable themes , the gay 1809 1 1 
pleasant , gay , and 1809 3 3 
place a gay fellow half 1809 1 1 
styled by the gay , 1809 1 1 
starting into gay digressions , 1809 1 1 
streamers gay , We cut 1809 2 2 
airy and gay , as 1809 1 1 
