showy saloons and gay drawing 1819 1 1 
shining and too gay to 1819 1 1 
she was gay , airy 1819 2 2 
should be gay , and 1819 1 1 
She had made it gay 1819 1 1 
short , the gay , 1819 3 3 
sheen , Where twelve gay 1819 1 1 
shore , gay and flowery 1819 1 1 
show him a gay equipage 1819 1 1 
she was gay , and 1819 1 1 
shew him a gay equipage 1819 2 2 
said to be gay , 1819 1 1 
same things upon the gay 1819 3 3 
savages , whose gay feathers 1819 2 2 
saying in a gay tone 1819 1 1 
said , in a gay 1819 1 1 
saloons and gay drawing - 1819 1 1 
sanguine cheer and streamers gay 1819 4 4 
sadden the gay , and 1819 1 1 
said , with a gay 1819 1 1 
picture representing a gay subject 1819 1 1 
pincushions , and gay calico 1819 1 1 
period introduced into the gay 1819 2 2 
perfectly well adapted to gay 1819 1 1 
perfection , that gay , 1819 4 4 
people as gay , sprightly 1819 1 1 
peaches , hung in gay 1819 1 1 
gentle , fair and gay 1819 1 1 
genius of such a gay 1819 1 1 
his gay shabbiness of clothes 1819 3 3 
his gay companions ? _END_ 1819 1 1 
him a gay equipage , 1819 3 3 
him " gay friend ; 1819 4 4 
him out of the gay 1819 3 3 
his countrymen to the gay 1819 1 1 
his wisdom gay . _END_ 1819 4 4 
him that weareth the gay 1819 1 1 
history of the gay world 1819 1 1 
him a gay offer of 1819 2 2 
his countenance was gay and 1819 2 2 
his gay patrons , all 1819 1 1 
highest perfection , that gay 1819 4 4 
hills were scattered in gay 1819 2 2 
his ejection from gay scenes 1819 4 4 
his gay light - blue 1819 1 1 
his gay companions , and 1819 5 5 
enters a gay assembly , 1819 1 1 
enlivens a gay subject by 1819 1 1 
entirely light and gay ; 1819 4 4 
endeavours to be gay ; 1819 3 3 
vainly gay the sight to 1819 1 1 
variety of the most gay 1819 3 3 
our youth think gay and 1819 2 2 
out of the gay world 1819 4 4 
out as gay as a 1819 1 1 
our nod , The gay 1819 4 4 
lady so gay , And 1819 1 1 
lady gay had been dazzled 1819 3 3 
distress , but gay in 1819 1 1 
distinguishable from the more gay 1819 4 4 
dignity , touches a gay 1819 4 4 
did charm the gay Sicilian 1819 2 2 
distance , her gay banners 1819 1 1 
ejection from gay scenes , 1819 4 4 
substance of the gay and 1819 1 1 
subjects for the gay and 1819 1 1 
sun , Nature gay adorning 1819 2 2 
subject be gay , every 1819 1 1 
superiority when he is gay 1819 1 1 
summer sun , Nature gay 1819 2 2 
surveying the gay scenes of 1819 4 4 
suits gay and easy subjects 1819 3 3 
suddenly transported into the gay 1819 1 1 
such a gay airy people 1819 1 1 
succession gay , Deep waving 1819 1 1 
supposed to consist in gay 1819 3 3 
such gay colours to produce 1819 3 3 
gay courtier feels the sigh 1819 4 4 
gay garments through these sloughs 1819 1 1 
gay at Prince Arthur 's 1819 3 3 
gay Upbounden , did themselves 1819 2 2 
gay gleg at the uptak 1819 1 1 
gay , elegant , and 1819 3 3 
gay , the versatile , 1819 1 1 
gay , and intimidate the 1819 1 1 
gay and the vigorous expect 1819 1 1 
gay people , the duke 1819 1 1 
gay and elegant , and 1819 5 5 
gay , go , gun 1819 3 3 
gay and handsome of both 1819 2 2 
gay and the beautiful will 1819 4 4 
gay , neat , wild 1819 1 1 
gay and splendid ; _END_ 1819 2 2 
gay , the loud , 1819 4 4 
gay diffusion , sometimes amazed 1819 4 4 
gay and good - humoured 1819 2 2 
gay and airy . _END_ 1819 2 2 
gay without dignity or elevation 1819 2 2 
gay and inoffensive course of 1819 1 1 
gay and delightful ones . 1819 1 1 
gay epilogue after a serious 1819 2 2 
gay , Comes this way 1819 1 1 
gay and brisk emotion raised 1819 4 4 
gay and fashionable . _END_ 1819 1 1 
gay and the grave , 1819 2 2 
gay silks of Asia , 1819 1 1 
gay subject , admits great 1819 1 1 
gay , the lively , 1819 1 1 
gay young men had the 1819 1 1 
gay as innocent . _END_ 1819 1 1 
gay , or elegant . 1819 2 2 
gay scene beneath him , 1819 6 6 
gay , and joyous , 1819 1 1 
gay and thoughtless young men 1819 1 1 
gay or gloomy ; _END_ 1819 2 2 
gay and dissipated life , 1819 1 1 
gay females was looking over 1819 8 6 
gay , and hearty ; 1819 1 1 
gay and dissolute think little 1819 2 2 
gay and happy . _END_ 1819 1 1 
gay cavaliers of Whitehall , 1819 9 9 
gay and voluptuous court , 1819 2 2 
gay calico pockets hanging on 1819 1 1 
gay and flourishing situations of 1819 4 4 
gay and smiling aspect of 1819 1 1 
gay and lively people , 1819 2 2 
gay , the inconsiderate , 1819 1 1 
gay confusion lies . _END_ 1819 2 2 
gay imitation of a lordly 1819 6 3 
gay and beautiful girl , 1819 1 1 
gay and the pleasing are 1819 4 4 
gay , Wild but not 1819 1 1 
gay signs in meet array 1819 1 1 
gay and agreeable , without 1819 4 4 
gay as ever . _END_ 1819 1 1 
gay , Ere rolling years 1819 6 6 
gay readily , ' septing 1819 1 1 
gay , and dazzling with 1819 1 1 
gay and polite , is 1819 2 2 
gay , That rides beside 1819 1 1 
gay pictures of youthful fancy 1819 3 3 
gay despise , it was 1819 4 4 
gay , airy , and 1819 3 3 
gay or a melancholy kind 1819 2 2 
gay and cheerful , timorous 1819 1 1 
gay and free ; _END_ 1819 1 1 
gay and animated scene . 1819 1 1 
gay , vigorous , and 1819 3 3 
gay , open , and 1819 1 1 
gay world , without exemption 1819 2 2 
gay and sparkling profusion , 1819 9 9 
gay heartlessness of dissipated life 1819 1 1 
gay plumage , and has 1819 1 1 
gay patrons , all three 1819 1 1 
gay and careless . _END_ 1819 2 2 
gay garnishing of stocks and 1819 2 2 
gay , is far from 1819 1 1 
gay , it may be 1819 2 2 
gay and easy subjects . 1819 3 3 
gay , chearful , and 1819 2 2 
gay and pleasing objects , 1819 3 3 
gay and pleasing impressions which 1819 4 4 
gay profusion , the dog 1819 2 2 
gay , Ye hills and 1819 1 1 
gay and pleasing ones , 1819 3 3 
gay , but at the 1819 2 2 
gay and happy , and 1819 1 1 
gay , and from description 1819 1 1 
gay ideas , and disperse 1819 1 1 
gay retreats of luxury -- 1819 2 2 
gay , and the handsome 1819 1 1 
gay and pleasant one , 1819 4 4 
gay shepherdesses and gallant shepherds 1819 2 2 
gay - spent , festive 1819 4 2 
gay spirits might revolt at 1819 2 2 
gay , the idle , 1819 4 4 
gay and amusing ; _END_ 1819 4 4 
gay , witty , and 1819 1 1 
gay and gladsome , light 1819 1 1 
gay garlands ower the poppling 1819 1 1 
gay and smiling scenes can 1819 4 4 
gay mood is apt to 1819 1 1 
gay , Shuffling her threads 1819 2 2 
gay foliage concealed , and 1819 4 4 
gay form that glided by 1819 1 1 
gay and agreeable ! _END_ 1819 3 3 
gay and delightful . _END_ 1819 8 8 
gay and sprightly . _END_ 1819 1 1 
gay , the sprightly , 1819 2 2 
gay as the occasion required 1819 3 3 
gay world without exemption from 1819 2 2 
gay and joyous than men 1819 2 2 
gay part of my disciples 1819 2 2 
gay with wild flowers , 1819 1 1 
gay , or pleasing emotion 1819 4 4 
gayest of the gay ; 1819 1 1 
gay world , and who 1819 2 2 
gay race I was wandering 1819 1 1 
gay , and rich , 1819 2 2 
gay bathing place covered with 1819 1 1 
gay , the young , 1819 1 1 
gay old gentleman , and 1819 1 1 
gay season in the midst 1819 4 4 
gay signs , well - 1819 2 2 
gay and brilliant appearance . 1819 4 4 
gay hours of dawning life 1819 1 1 
gay , volatile , and 1819 2 2 
gay and lively . _END_ 1819 5 5 
gay world in these ancient 1819 2 2 
gay and young . _END_ 1819 4 4 
gay , if he brought 1819 3 3 
gay and diverting . _END_ 1819 2 2 
gay lively fellow , and 1819 4 4 
gay , sprightly , polite 1819 1 1 
gay , and wantonly forward 1819 3 3 
gay in his dress than 1819 4 4 
gay and heavy , Rat 1819 1 1 
gay assembly , who excepted 1819 1 1 
gay creature of the element 1819 2 2 
gay and flowery as Mr. 1819 1 1 
gay sure to be guilty 1819 1 1 
gay desires , appears unreasonable 1819 3 3 
gay and agreeable form of 1819 1 1 
gay about me ; _END_ 1819 3 3 
gay and amorous , and 1819 1 1 
gay and crowded city is 1819 1 1 
gay , or upon the 1819 4 4 
gay , affable , fond 1819 1 1 
gay and cheerful . _END_ 1819 4 4 
gay , and airy . 1819 1 1 
gay gentlemen of Gray 's 1819 2 2 
gay period * of his 1819 3 3 
gay turns their thoughts upon 1819 1 1 
gay , We cut our 1819 3 3 
gay and interesting : But 1819 4 4 
gay , Deep waving fields 1819 1 1 
gay , the amiable Theodosius 1819 2 2 
gay and unconcerned , as 1819 1 1 
gay subject by imitating some 1819 1 1 
gay and sprightly compositions . 1819 4 4 
gayest of the gay , 1819 3 3 
gay , and the ladies 1819 2 2 
gay and in fashion has 1819 1 1 
gay and merry ; _END_ 1819 2 2 
gay world rolls to Bath 1819 1 1 
Gallant and gay , in 1819 2 2 
gay images on the one 1819 4 4 
gay and pleasant . _END_ 1819 1 1 
gay and blooming as the 1819 2 2 
gay and rosemary . _END_ 1819 1 1 
gay , but which time 1819 3 3 
gay man of fashion , 1819 2 2 
gay , beautiful , and 1819 2 2 
gay , As men should 1819 1 1 
gay an impression to the 1819 2 2 
gay delightsome structure , in 1819 1 1 
gay , and at others 1819 1 1 
gay to look at , 1819 2 2 
gay , as well as 1819 1 1 
gay dresses -- the spirited 1819 4 4 
gay light - blue coat 1819 1 1 
gay discourse , and instead 1819 1 1 
gay and familiar subject with 1819 1 1 
gay assemblies , and nuptial 1819 3 3 
gay assembly , beholds the 1819 1 1 
gay , lively , and 1819 3 3 
gay , frank , and 1819 1 1 
gay , And we daurna 1819 1 1 
gay , a courtier by 1819 1 1 
gay , the elegant , 1819 1 1 
gay one , with the 1819 3 3 
gay widow , with whom 1819 1 1 
gay world , and to 1819 1 1 
gay young fellows ; _END_ 1819 2 2 
gay , and her manner 1819 1 1 
gay , Yet empty of 1819 1 1 
gay scenes , important employment 1819 4 4 
gay and cheerful ; _END_ 1819 2 2 
gay harmony of the former 1819 4 4 
gay had been dazzled with 1819 3 3 
gay drawing - rooms of 1819 1 1 
gay , the vain , 1819 1 1 
gay and flourishing appearance . 1819 4 4 
gay court of Charles the 1819 1 1 
gay and amorous monarch , 1819 1 1 
gay scene , they may 1819 1 1 
gay , cheerful , and 1819 6 6 
gay , and with angry 1819 4 4 
gay inventions , and extravagant 1819 3 3 
gay in her youth , 1819 2 2 
gay to the eye , 1819 11 11 
gay landscape , the flowery 1819 4 4 
gay season of the year 1819 7 7 
gay for a serious passion 1819 2 2 
gay or serious , it 1819 4 4 
gay and fashionable world , 1819 1 1 
gay no more . " 1819 3 3 
gay , and the giddy 1819 1 1 
gay , young and old 1819 3 3 
gay as that to an 1819 3 3 
gay and lively , and 1819 3 3 
gay and brilliant , but 1819 2 2 
gay enough to keep up 1819 2 2 
gay French company , where 1819 5 5 
gay , so also has 1819 1 1 
gay clothing , to please 1819 1 1 
gay , the giddy , 1819 3 3 
gay and pleasing imagination . 1819 4 4 
gay their silken leaves unfold 1819 1 1 
gardens gay with flowers , 1819 1 1 
gay , in Cliveden 's 1819 2 2 
gay and loose in their 1819 4 4 
gay and amusing . _END_ 1819 2 2 
gay part of the species 1819 1 1 
gay motes that people the 1819 2 2 
gay , capricious , of 1819 2 2 
gay one more happily , 1819 4 4 
gay good humour . _END_ 1819 2 2 
gay hopes , generous cares 1819 3 3 
gay , And trusts the 1819 3 3 
gay when he visits me 1819 2 2 
gay , but he was 1819 1 1 
gay beyond imagination , and 1819 1 1 
gay friend ; " _END_ 1819 4 4 
gave so lively and gay 1819 2 2 
gay , from lively to 1819 11 11 
gay or the trifling , 1819 4 4 
gay and luxurious , and 1819 1 1 
gay as to be irksome 1819 1 1 
gay blossoms , and the 1819 1 1 
gay shows thy dainty sculptures 1819 1 1 
gay in the night . 1819 1 1 
gay contention for paradoxical positions 1819 1 1 
gay of both sexes . 1819 1 1 
gay as he sinks to 1819 1 1 
gay away from religion , 1819 1 1 
gay and conversible . _END_ 1819 1 1 
gay scenes , and pleasing 1819 3 3 
gay Sicilian plains gentle Bion 1819 2 2 
gay and lively ; _END_ 1819 2 2 
gay and graceful . _END_ 1819 2 2 
gay remarks and unexpected answers 1819 3 3 
gay coquette obtains by her 1819 1 1 
gay apprentice sported his Sunday 1819 2 2 
gay , the frolic , 1819 2 2 
gay skins instead of gay 1819 2 2 
gay to be resisted by 1819 1 1 
gay and vigorous dissertation , 1819 3 3 
gay religions , full of 1819 1 1 
gay to wear , in 1819 1 1 
gay , humorous , and 1819 2 2 
gay , is hardly in 1819 4 4 
gayest of the gay in 1819 1 1 
gay and rich his caparison 1819 1 1 
gay or grave , or 1819 1 1 
gay with flowers of every 1819 2 2 
gay dress , has denied 1819 1 1 
gay and the melancholy muse 1819 1 1 
gay and sprightly notes , 1819 1 1 
gay and delightful , while 1819 4 4 
gay , the voluptuous , 1819 2 2 
gay and polite . _END_ 1819 1 1 
gay and unembarrassed as at 1819 1 1 
gay coat , or a 1819 2 2 
gay air , offered to 1819 4 4 
gay , from silver belts 1819 4 4 
gay gentlemen of the town 1819 4 4 
gay and bustling scene I 1819 1 1 
gay and beautiful . _END_ 1819 1 1 
gay apartments of the palace 1819 1 1 
gay appendages of greatness ; 1819 2 2 
gay More grave than they 1819 2 2 
gay the sight to please 1819 1 1 
gay or pretty . _END_ 1819 3 3 
gay with the broad setting 1819 1 1 
gay phantoms that dance before 1819 2 2 
gay and airy , we 1819 4 4 
gay delirium for a truth 1819 2 2 
gay , good - humoured 1819 6 6 
gay to unite merriment with 1819 4 4 
gay mien of ignorance , 1819 1 1 
gay , the prosperous , 1819 1 1 
gay widow laughing in a 1819 4 4 
gay , resembling Anacreon in 1819 3 3 
garlands gay and rosemary . 1819 1 1 
gay world , in which 1819 2 2 
gay humour , when I 1819 1 1 
gay and ludicrous , resembling 1819 1 1 
gay , bold - faced 1819 1 1 
gay , according to its 1819 1 1 
gay , and affable . 1819 4 4 
gay , the noble , 1819 4 4 
gay , " whom a 1819 1 1 
gay festoons along the walls 1819 1 1 
gay licentious proud , Whom 1819 2 2 
gay description palls upon the 1819 1 1 
gay and sprightly , and 1819 1 1 
gay equipage , he blesses 1819 3 3 
gay malevolence and humorous satire 1819 4 4 
gay indifference , as on 1819 4 4 
gay , when warmed by 1819 8 6 
gay in Cliefden 's proud 1819 1 1 
gay , dissipated , and 1819 1 1 
gay Corinna , who sets 1819 1 1 
gay , and fashionable , 1819 1 1 
gay and wealthy , to 1819 3 3 
gay , polite , and 1819 7 7 
gay and the dissipated , 1819 1 1 
gallant , gay Lothario . 1819 1 1 
gay as possible , and 1819 1 1 
gay garland Let us servire 1819 1 1 
gay dreams which , in 1819 1 1 
gay offer of five pounds 1819 2 2 
gay as soft ! _END_ 1819 1 1 
gay or serious , that 1819 1 1 
gay and fanciful ; _END_ 1819 2 2 
gay thick in the head 1819 1 1 
gay with flowers , are 1819 1 1 
gay , My heart was 1819 1 1 
gay , vain , and 1819 1 1 
gay uniform of the soldier 1819 1 1 
gay with flowers , but 1819 1 1 
gay conversation , at least 1819 4 4 
gay young man , and 1819 1 1 
gay and thoughtless , I 1819 1 1 
gay varieties of diction were 1819 4 4 
gay and innocent , but 1819 4 4 
gay tumults of life , 1819 1 1 
gay part of all the 1819 1 1 
gay and talkative . _END_ 1819 2 2 
gay hues that wait on 1819 1 1 
gay assemblies just time enough 1819 1 1 
gay , lively derision of 1819 1 1 
gay humour , could hardly 1819 1 1 
gay , haughty , and 1819 1 1 
gay and lively spectacle . 1819 1 1 
gay Spring on earth , 1819 2 2 
Gallant and gay in Cliefden 1819 1 1 
gay comedy , when all 1819 3 3 
gay places the world can 1819 2 2 
gay , nor too elevated 1819 2 2 
gay , fantastic , and 1819 3 3 
gay and joyous ; _END_ 1819 1 1 
gay clothing , and say 1819 1 1 
gallant gay , a courtier 1819 1 1 
gay and smiling kind . 1819 4 4 
gay , young , noble 1819 4 4 
gay , she thinks it 1819 1 1 
gay glancing of the equipage 1819 1 1 
gay , As if they 1819 1 1 
gay companion , and the 1819 1 1 
gay recess of Wisdom and 1819 1 1 
gay , what is great 1819 2 2 
gay old woman , says 1819 3 3 
gay , The midnight brought 1819 1 1 
gay feathers glared brightly , 1819 2 2 
gay prospect of futurity , 1819 1 1 
gay apparel , for an 1819 2 2 
gay in the hour of 1819 1 1 
gay and elegant young officer 1819 2 2 
gay as a lark . 1819 1 1 
gay and lively , but 1819 2 2 
gay dresses and smiling features 1819 1 1 
gay , and smiled upon 1819 1 1 
gay shews thy dainty sculptures 1819 2 2 
gay and smiling . _END_ 1819 2 2 
gay , and amusing . 1819 2 2 
gay riding - dress , 1819 1 1 
gay and splendid objects of 1819 4 4 
gay dresses , and the 1819 1 1 
gay cap and slippers , 1819 1 1 
gay palm is granted or 1819 2 2 
gay and cheerful , and 1819 3 3 
gay review before them , 1819 1 1 
gay , and the gay 1819 2 2 
gallant , gay Lothario , 1819 1 1 
gay this morning . " 1819 1 1 
gay , the wise , 1819 1 1 
gay sprightliness was mistaken for 1819 4 4 
gay world , that I 1819 2 2 
gay gentleman that laughs , 1819 2 2 
gay table sparkled with silver 1819 3 3 
gay and showy ceremonies which 1819 1 1 
gay , well - bred 1819 1 1 
gay company , he often 1819 1 1 
gay -- to see it 1819 1 1 
gay and the melancholy temper 1819 3 3 
draught , he becomes gay 1819 1 1 
dressed in a very gay 1819 1 1 
quite gay . " _END_ 1819 1 1 
once so gay , so 1819 2 2 
one of the gay cavaliers 1819 9 9 
one would expect such gay 1819 2 2 
one of the gay females 1819 8 6 
only a gay and innocent 1819 4 4 
one of the most gay 1819 3 3 
on account of its gay 1819 1 1 
once so gay . _END_ 1819 2 2 
one of your gay gentlemen 1819 4 4 
only the gay and splendid 1819 4 4 
one but the gay gentleman 1819 3 3 
with Mirth a gay fantastic 1819 2 2 
with it for a gay 1819 2 2 
with the gay world without 1819 2 2 
with what are gay and 1819 1 1 
without distinction gay . _END_ 1819 2 2 
with a gay countenance , 1819 4 4 
With garlands gay and rosemary 1819 1 1 
with some gay gentlemen of 1819 3 3 
with the gay and thoughtless 1819 2 2 
with the gay and the 1819 1 1 
with a gay smile on 1819 1 1 
witty , and gay , 1819 2 2 
with gay ideas , and 1819 1 1 
with some of his gay 1819 2 2 
with a gay party , 1819 6 6 
with the grave and gay 1819 1 1 
with the gay . _END_ 1819 1 1 
with gay indifference , as 1819 4 4 
with some amorous or gay 1819 4 4 
without glaring gay ; _END_ 1819 5 5 
with a spirit as gay 1819 1 1 
with gay discourse , and 1819 1 1 
with the florid and gay 1819 1 1 
with a gay garland Let 1819 1 1 
with a kind of gay 1819 1 1 
with the gay world , 1819 3 3 
with a gay air , 1819 1 1 
with the gay , the 1819 2 2 
will be gay sure to 1819 1 1 
with gay enamell'd colours mix'd 1819 1 1 
with his gay companions , 1819 5 5 
with the word gay , 1819 2 2 
with gay and sprightly compositions 1819 4 4 
will have gay skins instead 1819 2 2 
with the most gay and 1819 1 1 
with a very gay air 1819 4 4 
with the gay crowd , 1819 1 1 
tear , And the gay 1819 3 3 
if the subject be gay 1819 1 1 
if not gay , Shuffling 1819 2 2 
if I am gay , 1819 1 1 
circle proudly gay , The 1819 1 1 
circles of the gay world 1819 2 2 
and the gay table sparkled 1819 3 3 
and gay world . _END_ 1819 1 1 
and gay of both sexes 1819 1 1 
and the gay , and 1819 7 7 
and gay to wear , 1819 1 1 
any composition , whether gay 1819 1 1 
and gay in Cliefden 's 1819 1 1 
and liveliest of this gay 1819 1 1 
and the gay contention for 1819 1 1 
an impertinently gay one , 1819 3 3 
and gay garnishing of stocks 1819 2 2 
and the gay , I 1819 1 1 
and gay , when warmed 1819 4 4 
any part of the gay 1819 1 1 
and beautiful , and gay 1819 1 1 
And gay as soft ! 1819 1 1 
and the madman gay , 1819 1 1 
and gay More grave than 1819 2 2 
and so gay , that 1819 2 2 
animated and gay . _END_ 1819 2 2 
and the gay , if 1819 3 3 
and gay , Ere rolling 1819 6 6 
and the gay appearance of 1819 2 2 
and gay , but they 1819 1 1 
and too gay to be 1819 1 1 
and gay , As men 1819 1 1 
and the gay , the 1819 3 3 
and all the gay varieties 1819 4 4 
and the gay , -- 1819 2 2 
and even gay ; _END_ 1819 2 2 
and gay with flowers , 1819 1 1 
and the gay , or 1819 3 3 
and came home gay and 1819 1 1 
and the gay But flutter 1819 1 1 
and gay , and the 1819 3 3 
and gay conversation . _END_ 1819 4 4 
and gay to look at 1819 2 2 
and gay , and they 1819 1 1 
and gay , but which 1819 3 3 
and all the gay pictures 1819 3 3 
and indulgence with some gay 1819 3 3 
and gay , Comes this 1819 1 1 
and always suits gay and 1819 3 3 
and gay part of the 1819 1 1 
and gay in the night 1819 1 1 
and gay , And trusts 1819 3 3 
and the gay part of 1819 4 4 
and gay signs , well 1819 3 3 
and gay , Ye hills 1819 2 2 
and the plaids were gay 1819 1 1 
and extravagantly gay at a 1819 1 1 
and gay scene beneath him 1819 6 6 
and the gay despise , 1819 4 4 
and one gay . _END_ 1819 2 2 
and be gay no more 1819 3 3 
and gay , so also 1819 1 1 
and gay Spring on earth 1819 2 2 
and innocent as gay ! 1819 1 1 
and the gay plumage of 1819 3 3 
and the gay , as 1819 3 3 
and gay drawing - rooms 1819 1 1 
and his wisdom gay . 1819 4 4 
And the gay courtier feels 1819 4 4 
and the gay . _END_ 1819 3 3 
and his gay companions , 1819 1 1 
and the gay to unite 1819 2 2 
and gay , My heart 1819 1 1 
and gay calico pockets hanging 1819 1 1 
and - twenty , gay 1819 2 2 
And gay their silken leaves 1819 1 1 
and the gay ; _END_ 1819 9 9 
any thing that is gay 1819 2 2 
and defects pass in gay 1819 1 1 
and gay writer ; _END_ 1819 3 3 
and with a gay countenance 1819 2 2 
and gay confusion ; _END_ 1819 1 1 
and cheerful if not gay 1819 2 2 
and gay as to be 1819 1 1 
and the gay , when 1819 4 4 
and his ejection from gay 1819 3 3 
and gay , is far 1819 1 1 
and Rich gay . _END_ 1819 3 3 
and streamers gay , We 1819 3 3 
and rather rich than gay 1819 8 8 
and gay , resembling Anacreon 1819 3 3 
an emotion moderately gay without 1819 2 2 
an instance of a gay 1819 2 2 
and gay , in Cliveden 1819 2 2 
and gay spirit of the 1819 2 2 
and mortify an impertinently gay 1819 3 3 
and pincushions , and gay 1819 1 1 
and gay an impression to 1819 2 2 
any man in a gay 1819 1 1 
so gay , that they 1819 2 2 
so gay , That rides 1819 1 1 
so young and gay , 1819 1 1 
so gay , so light 1819 1 1 
sometimes with gay indifference , 1819 4 4 
so frank and gay , 1819 1 1 
something gay and heavy , 1819 1 1 
so volatile and gay , 1819 1 1 
so gay , Yet empty 1819 1 1 
some gay and showy ceremonies 1819 1 1 
some gay creature of the 1819 2 2 
so cheerful and gay , 1819 2 2 
so gay , And we 1819 1 1 
some gay widow , with 1819 1 1 
so fresh and gay , 1819 2 2 
so fresh and gay ! 1819 3 3 
so lively and gay an 1819 2 2 
some of his gay companions 1819 2 2 
some gay gentlemen of Gray 1819 2 2 
sombre nor too gay , 1819 1 1 
so smooth , so gay 1819 2 2 
so gay , that her 1819 2 2 
so light and gay as 1819 1 1 
some amorous or gay device 1819 4 4 
call we gay ? _END_ 1819 1 1 
can not be gay . 1819 1 1 
carpet , and the gay 1819 3 3 
can the most gay and 1819 6 6 
came home gay and lively 1819 1 1 
can stand a gay clour 1819 1 1 
carry my gay garments through 1819 1 1 
he had been very gay 1819 2 2 
he was not gay , 1819 1 1 
head can stand a gay 1819 1 1 
her with gay discourse , 1819 1 1 
her most gay and delightful 1819 1 1 
he was gay , but 1819 1 1 
he endeavours to be gay 1819 3 3 
Her gay spirits might revolt 1819 2 2 
he reflected upon this gay 1819 1 1 
heart is most gay , 1819 3 3 
her gay banners ; _END_ 1819 1 1 
He paints the sky gay 1819 1 1 
he got that gay clothing 1819 1 1 
he is very gay when 1819 2 2 
her gay riding - dress 1819 1 1 
her duty by this gay 1819 1 1 
he is gay , and 1819 6 6 
he descends to gay and 1819 4 4 
he exchanged his gay shabbiness 1819 3 3 
healthy and gay . _END_ 1819 1 1 
He that enters a gay 1819 1 1 
heedless , gay , and 1819 2 2 
heart with a gay demeanour 1819 1 1 
sweet , gay , neat 1819 1 1 
ago one of your gay 1819 4 4 
ago since she was gay 1819 2 2 
jolly rather than gay ; 1819 1 1 
looked gay , and smiled 1819 1 1 
lovers introduced be remarkably gay 1819 4 4 
looked gay and blooming as 1819 2 2 
look upon as gay and 1819 1 1 
looks young or gay turns 1819 1 1 
look as gay as a 1819 1 1 
look gay to the eye 1819 11 11 
love a gay lively fellow 1819 4 4 
look gay about me ; 1819 3 3 
squire so gay , That 1819 1 1 
trammels gay Upbounden , did 1819 2 2 
transported into the gay scene 1819 1 1 
tried to be as gay 1819 1 1 
treats a gay and familiar 1819 1 1 
train , profusely gay , 1819 1 1 
poet styles him " gay 1819 3 3 
poet to gay and sprightly 1819 1 1 
upon the gay and the 1819 3 3 
upon the gay or the 1819 4 4 
up in the gay heartlessness 1819 1 1 
upon this gay delightsome structure 1819 1 1 
upon surveying the gay scenes 1819 4 4 
upon as gay and polite 1819 1 1 
upon the fine gay gentleman 1819 2 2 
light and gay as to 1819 1 1 
living substance of the gay 1819 1 1 
light and the gay , 1819 3 3 
little think the gay licentious 1819 2 2 
light - hearted , gay 1819 1 1 
liveliest of this gay assembly 1819 1 1 
lively and gay an impression 1819 2 2 
light and gay ; _END_ 1819 4 4 
little , is gay ; 1819 5 5 
lively , gay , and 1819 3 3 
little is gay , what 1819 1 1 
lilting a lady so gay 1819 1 1 
light showy saloons and gay 1819 1 1 
little garden , gay with 1819 3 3 
lively and gay . _END_ 1819 5 5 
lives of his gay companions 1819 1 1 
life 's gay morn , 1819 3 3 
light and gay writer ; 1819 3 3 
merely beautiful , gay , 1819 2 2 
me was gay and gladsome 1819 1 1 
Simon about some gay widow 1819 1 1 
since she was gay , 1819 2 2 
since he got that gay 1819 1 1 
from gay scenes , important 1819 4 4 
frolic and the gay to 1819 2 2 
From the gay shews thy 1819 2 2 
fresh and gay . _END_ 1819 2 2 
from the gay to the 1819 1 1 
from the gay scenes of 1819 1 1 
fresh and gay ! _END_ 1819 3 3 
from gay assemblies just time 1819 1 1 
from this gay prospect of 1819 1 1 
from hope , a gay 1819 4 4 
frank and gay , and 1819 1 1 
fresh and gay , Ye 1819 2 2 
from the more gay and 1819 4 4 
fram'd with Mirth a gay 1819 2 2 
French look upon as gay 1819 1 1 
from grave to gay , 1819 10 9 
from " grave to gay 1819 2 2 
friend , the gay companion 1819 1 1 
from the gay circles of 1819 1 1 
From grave to gay , 1819 5 5 
rich , and Rich gay 1819 3 3 
rich , the gay , 1819 4 4 
rich , gay , and 1819 1 1 
rich than gay . _END_ 1819 9 9 
rich and gay . _END_ 1819 1 1 
rich than gay , and 1819 1 1 
sky gay as he sinks 1819 1 1 
skins instead of gay clothes 1819 2 2 
skies , Now gay with 1819 1 1 
as in gay , go 1819 3 3 
as well as the gay 1819 1 1 
as gay and thoughtless as 1819 1 1 
as many a lady gay 1819 3 3 
as gay and unembarrassed as 1819 1 1 
as gay as innocent . 1819 1 1 
Asiatics , gay and loose 1819 4 4 
As the gay palm is 1819 2 2 
as gay , As if 1819 1 1 
as gay as a lark 1819 1 1 
as very gay and well 1819 2 2 
as gay , sprightly , 1819 1 1 
as well as very gay 1819 2 2 
assumes , whether gay or 1819 4 4 
as gay as ever . 1819 1 1 
assumed a gay air , 1819 1 1 
as gay as that to 1819 3 3 
as innocent as gay ; 1819 1 1 
as gay and beautiful as 1819 1 1 
as gay and polite . 1819 1 1 
as in her most gay 1819 1 1 
associating with the gay , 1819 2 2 
as gay as possible , 1819 1 1 
as the gay uniform of 1819 1 1 
associate in the gay and 1819 1 1 
kind of gay , lively 1819 1 1 
take , From the gay 1819 1 1 
take a gay cap and 1819 1 1 
at a gay epilogue after 1819 2 2 
at home when the gay 1819 1 1 
be remarkably gay and airy 1819 4 4 
been a man of gay 1819 3 3 
beauties which graced the gay 1819 1 1 
been a gay man , 1819 1 1 
Be each gay form that 1819 1 1 
be gay and cheerful , 1819 3 3 
be gay . " _END_ 1819 1 1 
be quite gay . " 1819 1 1 
be entirely light and gay 1819 4 4 
beautiful , and gay , 1819 1 1 
be gay , it may 1819 2 2 
be gay no more . 1819 3 3 
be gay , lively , 1819 1 1 
be gay and careless . 1819 2 2 
been gay , and at 1819 1 1 
become gay and conversible . 1819 1 1 
behind his gay patrons , 1819 1 1 
be as gay as I 1819 1 1 
beautiful objects is gay and 1819 1 1 
be grave or gay , 1819 1 1 
being gay and in fashion 1819 1 1 
bestowing bright desires , gay 1819 3 3 
because it has gay plumage 1819 1 1 
be gay and splendid , 1819 2 2 
be gay and amorous , 1819 1 1 
be gay , is hardly 1819 4 4 
beautiful , and so gay 1819 2 2 
bed of the " gay 1819 4 4 
Beauty 's circle proudly gay 1819 1 1 
be gay sure to be 1819 1 1 
because it is gay . 1819 1 1 
be not only a gay 1819 4 4 
benefit which the gay coquette 1819 1 1 
been too gay at Prince 1819 3 3 
beautiful , gay , or 1819 2 2 
be gay and happy , 1819 1 1 
scene about me was gay 1819 1 1 
scattered in gay profusion , 1819 2 2 
scenes among that gay people 1819 1 1 
scenes of splendour , gay 1819 3 3 
scenery uncommonly gay and interesting 1819 4 4 
defects pass in gay review 1819 1 1 
descends to gay and pleasing 1819 3 3 
desires , gay hopes , 1819 3 3 
Descriptions of gay and smiling 1819 4 4 
describing a gay and pleasant 1819 4 4 
decent , than a gay 1819 4 4 
delicate , gay , and 1819 2 2 
my gay garments through these 1819 1 1 
my squire so gay , 1819 1 1 
My gay apparel , for 1819 2 2 
other gay appendages of greatness 1819 2 2 
other gay company , he 1819 1 1 
well adapted to gay , 1819 1 1 
wealthy and the gay , 1819 5 5 
were very gay , and 1819 2 2 
were in trammels gay Upbounden 1819 2 2 
were gay and agreeable , 1819 4 4 
well as very gay and 1819 2 2 
weakness , without glaring gay 1819 6 6 
weareth the gay clothing , 1819 1 1 
well as the gay , 1819 1 1 
were scattered in gay profusion 1819 2 2 
we shall be very gay 1819 1 1 
rather than gay ; _END_ 1819 1 1 
rather than gay . _END_ 1819 1 1 
rather rich than gay . 1819 9 9 
rather rich than gay , 1819 1 1 
rather serious than gay . 1819 1 1 
let the gay and the 1819 1 1 
least they will have gay 1819 2 2 
away the gay hours of 1819 1 1 
brought up in the gay 1819 1 1 
bright and gay , but 1819 3 3 
brow as gay , As 1819 1 1 
bright and gay ! _END_ 1819 4 4 
bridal retinue -- the gay 1819 11 11 
bright desires , gay hopes 1819 3 3 
elegant and gay . _END_ 1819 1 1 
Dorinda , why so gay 1819 1 1 
overlook , and the gay 1819 4 4 
severe and gay , is 1819 1 1 
seems to have been gay 1819 1 1 
seen the gay retreats of 1819 2 2 
see me gay ; _END_ 1819 1 1 
see the gay , the 1819 1 1 
sentiments are too gay for 1819 1 1 
serious than gay . _END_ 1819 1 1 
see what the gay foliage 1819 4 4 
duke of Buckingham was gay 1819 2 2 
duty by this gay and 1819 1 1 
during the gay season . 1819 1 1 
during the gay season of 1819 7 7 
Neither can the most gay 1819 6 6 
or gay as the occasion 1819 3 3 
or gay , according to 1819 1 1 
or even upon the gay 1819 4 4 
or gay device , that 1819 4 4 
or gay turns their thoughts 1819 1 1 
ornate , and gay , 1819 1 1 
or the gay away from 1819 1 1 
or gay , humorous or 1819 1 1 
not very gay ; _END_ 1819 3 3 
Nor vainly gay the sight 1819 1 1 
not quite so gay , 1819 3 3 
nor other gay appendages of 1819 2 2 
noble and the gay . 1819 1 1 
not be gay . _END_ 1819 1 1 
no means so gay as 1819 2 2 
not gay , Shuffling her 1819 2 2 
nor too gay , nor 1819 2 2 
nor too gay , Wild 1819 1 1 
not see what the gay 1819 4 4 
nor too gay ; _END_ 1819 2 2 
not gay , but he 1819 1 1 
North , the gay silks 1819 1 1 
not in a very gay 1819 1 1 
Not only the gay and 1819 4 4 
Now gay with the broad 1819 1 1 
Not the gay landscape , 1819 4 4 
now are seen the gay 1819 2 2 
not only a gay and 1819 4 4 
nothing could be more gay 1819 4 4 
great figure in the gay 1819 2 2 
grave to gay , and 1819 1 1 
grave or gay , humorous 1819 1 1 
grave and gay , the 1819 1 1 
grace , her gay riding 1819 1 1 
green and gay ; _END_ 1819 2 2 
grave to gay , from 1819 11 11 
grave or gay as the 1819 3 3 
grave or gay . _END_ 1819 4 4 
grave and the gay ; 1819 5 5 
graced the gay court of 1819 1 1 
grave and the gay , 1819 2 2 
grave to gay , or 1819 2 2 
grand , sweet , gay 1819 1 1 
grave to gay , he 1819 1 1 
grave , the gay , 1819 1 1 
grave to gay -- from 1819 2 1 
all the world looked gay 1819 1 1 
along the shore , gay 1819 1 1 
all the gay places the 1819 2 2 
all that is gay and 1819 3 3 
always suits gay and easy 1819 3 3 
All the gay hues that 1819 1 1 
alert and gay . _END_ 1819 1 1 
always of the most gay 1819 4 4 
all the gay and handsome 1819 2 2 
alert and gay , Ere 1819 6 6 
although they look gay to 1819 11 11 
always gay and cheerful ; 1819 1 1 
all the world was gay 1819 2 2 
all the gay varieties of 1819 4 4 
all around is gay -- 1819 1 1 
all the gay pictures of 1819 3 3 
always gay and amusing ; 1819 4 4 
all the force of gay 1819 4 4 
which the gay coquette obtains 1819 1 1 
what are gay and sprightly 1819 1 1 
whether grave or gay , 1819 1 1 
whole year in gay confusion 1819 4 4 
who , in the gay 1819 2 2 
where all around is gay 1819 1 1 
when one of the gay 1819 4 4 
when describing a gay and 1819 4 4 
whole region looked gay and 1819 3 3 
When the gay and smiling 1819 1 1 
what is little is gay 1819 1 1 
Where twelve gay signs in 1819 1 1 
which is gay and cheerful 1819 1 1 
whether you think this gay 1819 1 1 
Whom call we gay ? 1819 1 1 
which gives a gay , 1819 5 5 
whatever is delicate , gay 1819 4 4 
when the gay world rolls 1819 1 1 
which they thought appeared gay 1819 3 3 
when it hung its gay 1819 1 1 
whole creation more gay and 1819 7 7 
which graced the gay court 1819 1 1 
whether gay or serious , 1819 6 6 
where the gay apprentice sported 1819 2 2 
when he descends to gay 1819 4 4 
whose gay feathers glared brightly 1819 2 2 
which was then gay and 1819 1 1 
what the gay foliage concealed 1819 4 4 
when he is gay , 1819 4 4 
where , among other gay 1819 1 1 
whether we are gay or 1819 1 1 
which makes nature look gay 1819 3 3 
who made him a gay 1819 4 4 
Whose humour , as gay 1819 3 3 
got that gay clothing , 1819 1 1 
year in gay confusion lies 1819 4 4 
Yet this gay comedy , 1819 2 2 
ye skies , Now gay 1819 1 1 
year , cheerful , gay 1819 1 1 
made it gay beyond imagination 1819 1 1 
made up of the gay 1819 1 1 
Master Simon about some gay 1819 1 1 
many a lady gay had 1819 3 3 
may be gay , it 1819 2 2 
may be gay , or 1819 1 1 
madman gay , " whom 1819 1 1 
man was gay , well 1819 1 1 
marriage , is more gay 1819 4 4 
man of gay conversation , 1819 4 4 
Mary was young , gay 1819 4 4 
makes nature look gay about 1819 3 3 
many of the gay and 1819 1 1 
man , gay and thoughtless 1819 1 1 
marines , a gay and 1819 2 2 
many , nor too gay 1819 4 4 
making the earth gay and 1819 4 4 
made him a gay offer 1819 2 2 
man in a gay dress 1819 1 1 
mankind , sometimes with gay 1819 3 3 
the gay and busy crowd 1819 1 1 
the gay , in the 1819 1 1 
the gay palm is granted 1819 2 2 
those gay scenes , and 1819 3 3 
the gay clothing , and 1819 1 1 
this gay and amorous monarch 1819 1 1 
the gay landscape , the 1819 4 4 
the busy , the gay 1819 1 1 
The collection of gay images 1819 4 4 
the gay and splendid objects 1819 4 4 
the gay young men had 1819 1 1 
the gay world , with 1819 1 1 
the gay part of my 1819 2 2 
the gay hues that wait 1819 1 1 
the gay apprentice sported his 1819 2 2 
that gay , cheerful , 1819 4 4 
the midst of a gay 1819 2 2 
The gay glancing of the 1819 1 1 
the gay scenes of the 1819 2 2 
There is a gay and 1819 1 1 
the gay or the trifling 1819 4 4 
the gay varieties of diction 1819 4 4 
the gay gentleman who stared 1819 3 3 
the gay courtier feels the 1819 4 4 
the whole region looked gay 1819 3 3 
the rich and gay . 1819 1 1 
The gay and the pleasing 1819 4 4 
this gay and inoffensive course 1819 1 1 
the gay , and dazzling 1819 1 1 
The grave and the gay 1819 1 1 
the gayest of the gay 1819 8 6 
the gay companion , and 1819 1 1 
the North , the gay 1819 1 1 
the gay mien of ignorance 1819 1 1 
the gay side of the 1819 2 2 
the force of gay malevolence 1819 4 4 
the gay cavaliers of Whitehall 1819 9 9 
the city 's gay and 1819 1 1 
These are the gay phantoms 1819 2 2 
the gay and the busy 1819 1 1 
the earth gay and delightful 1819 4 4 
the gay pictures of youthful 1819 3 3 
the most gay and flourishing 1819 6 6 
the gay , or pleasing 1819 4 4 
this gay dress , has 1819 1 1 
the gay , when warmed 1819 4 4 
The gay description palls upon 1819 1 1 
the gay world , and 1819 8 7 
the shore , gay and 1819 1 1 
the most gay and smiling 1819 4 4 
The Asiatics , gay and 1819 4 4 
they form to themselves gay 1819 1 1 
the gay and bustling scene 1819 1 1 
the flutter of the gay 1819 2 2 
the gay and agreeable form 1819 1 1 
the lively , gay , 1819 2 2 
the gay , the idle 1819 4 4 
the gay aspect of the 1819 1 1 
they become gay and conversible 1819 1 1 
the young and gay , 1819 1 1 
the amusements of the gay 1819 3 3 
the gay dreams which , 1819 1 1 
the gay hours of dawning 1819 1 1 
This man was gay , 1819 1 1 
the character of the gay 1819 6 6 
the rich and gay , 1819 1 1 
the gay , the voluptuous 1819 3 3 
the sad and the gay 1819 2 2 
they were very gay , 1819 2 2 
the gay and the beautiful 1819 4 4 
the circle of the gay 1819 1 1 
the scenery uncommonly gay and 1819 4 4 
the gay part of all 1819 1 1 
the gay world , in 1819 2 2 
that people as gay , 1819 1 1 
The gay , rich , 1819 4 4 
the gay shows thy dainty 1819 1 1 
the most gay season in 1819 3 3 
the gay appearance of the 1819 3 3 
the gay coquette obtains by 1819 1 1 
this gay prospect of futurity 1819 1 1 
that to carry my gay 1819 1 1 
the young and the gay 1819 3 3 
the affectation of being gay 1819 1 1 
the gay and the idle 1819 1 1 
the gay , the sprightly 1819 1 1 
the gay and luxurious , 1819 1 1 
the same gay and pleasing 1819 5 5 
the gay apartments of the 1819 1 1 
the gay phantoms that dance 1819 2 2 
this gay delightsome structure , 1819 1 1 
the marines , a gay 1819 2 2 
though gay with flowers , 1819 1 1 
than saying in a gay 1819 1 1 
that looks young or gay 1819 1 1 
the whole year in gay 1819 4 4 
the gay heartlessness of dissipated 1819 1 1 
that gay clothing , to 1819 1 1 
the gay and thoughtless , 1819 1 1 
the grave and the gay 1819 6 6 
The cheerful and the gay 1819 3 3 
the gay , the vain 1819 1 1 
thing that is gay and 1819 2 2 
the gay world rolls to 1819 1 1 
The gay old Escalus has 1819 1 1 
that enters a gay assembly 1819 1 1 
the young and gay part 1819 1 1 
the gay and the fair 1819 1 1 
the gay part of the 1819 1 1 
the gay dresses -- the 1819 4 4 
the gay , for the 1819 1 1 
they look gay to the 1819 11 11 
that they become gay and 1819 1 1 
the gay away from religion 1819 1 1 
the gay despise , it 1819 4 4 
the gay , I have 1819 1 1 
the impulse of gay desires 1819 3 3 
the gay to the serious 1819 1 1 
the gay season of the 1819 10 10 
the gay season . _END_ 1819 4 4 
them , will be gay 1819 1 1 
the gay , the rich 1819 1 1 
the benefit which the gay 1819 1 1 
this gay race I was 1819 1 1 
the gay , the elegant 1819 1 1 
the busy and the gay 1819 4 4 
them to be gay . 1819 1 1 
the gay Sicilian plains gentle 1819 2 2 
the gay and fashionable world 1819 3 3 
the pleasant and the gay 1819 4 4 
the gay , the noble 1819 4 4 
the gay world , had 1819 1 1 
the gay plumage of a 1819 3 3 
thoughts upon the fine gay 1819 2 2 
that they are gay , 1819 2 2 
the grave , the gay 1819 3 3 
the gay harmony of the 1819 4 4 
the impression of a gay 1819 1 1 
this gay comedy , when 1819 3 3 
the mind with gay ideas 1819 1 1 
The first are the gay 1819 2 2 
the most costly gay habits 1819 3 3 
the world looked gay , 1819 1 1 
the most gay and pleasing 1819 3 3 
the young or the gay 1819 1 1 
the gay , the polite 1819 1 1 
the gay , if he 1819 3 3 
the subject be gay , 1819 1 1 
The gay , the amiable 1819 2 2 
the gay , as well 1819 1 1 
the gay beauty of the 1819 1 1 
the proud , The gay 1819 2 2 
the gay world , or 1819 1 1 
through the gay apartments of 1819 1 1 
that weareth the gay clothing 1819 1 1 
the rest of the gay 1819 1 1 
the noble and the gay 1819 1 1 
the gay variety of the 1819 4 4 
the gay and young , 1819 1 1 
the gay , the prosperous 1819 1 1 
the young and gay of 1819 1 1 
than associating with the gay 1819 2 2 
then gay and luxurious , 1819 1 1 
the gay , wild , 1819 1 1 
the gay and the dissipated 1819 3 3 
the more gay and brisk 1819 4 4 
the gay , the young 1819 1 1 
the gay females was looking 1819 8 6 
the time when the gay 1819 1 1 
the gay world , the 1819 1 1 
The young and the gay 1819 1 1 
The women love a gay 1819 4 4 
the heart of a gay 1819 1 1 
the gay world ; _END_ 1819 4 4 
the youthful , the gay 1819 1 1 
the brave , the gay 1819 1 1 
this gay assembly , who 1819 1 1 
the gay world , without 1819 2 2 
The cheerful and gay , 1819 4 4 
than gay , and her 1819 1 1 
the gay and pleasing impressions 1819 4 4 
the gay appearance of a 1819 2 2 
the young and gay to 1819 1 1 
the idle and the gay 1819 2 2 
the most gay , and 1819 1 1 
the gay or the grave 1819 2 2 
than a gay widow laughing 1819 4 4 
the gay licentious proud , 1819 2 2 
the gay procession . _END_ 1819 8 8 
them in this gay dress 1819 1 1 
the madman gay , " 1819 1 1 
The gay , the wise 1819 1 1 
the gay , the luxurious 1819 5 5 
the gay , the giddy 1819 1 1 
the delight of the gay 1819 1 1 
the wealthy and the gay 1819 4 4 
that were in trammels gay 1819 2 2 
the gay foliage concealed , 1819 4 4 
the gay to unite merriment 1819 2 2 
the young , the gay 1819 4 4 
the gay old gentleman , 1819 1 1 
the gay uniform of the 1819 1 1 
this gay scene . _END_ 1819 3 3 
The gay , the gallant 1819 1 1 
thoughtless , gay , and 1819 2 2 
the gay , the inconsiderate 1819 1 1 
the light and the gay 1819 3 3 
the gay and crowded city 1819 1 1 
the gay disposition of the 1819 1 1 
the polite and gay , 1819 1 1 
the gay world in these 1819 2 2 
the giddy and the gay 1819 1 1 
things upon the gay and 1819 3 3 
the gay , beautiful , 1819 1 1 
through the gay diffusion , 1819 4 4 
that gay people , the 1819 1 1 
the gay scenes of dissipation 1819 2 2 
the gay retreats of luxury 1819 2 2 
themes , the gay and 1819 4 4 
the gay and smiling aspect 1819 1 1 
the " gay , young 1819 4 4 
the florid and gay , 1819 1 1 
the whole creation more gay 1819 5 5 
the world was gay . 1819 2 2 
thousand unaccountable conceits , gay 1819 3 3 
the great and gay , 1819 1 1 
the resort of the gay 1819 1 1 
the company of the gay 1819 1 1 
the gay world , that 1819 2 2 
the gay , the loud 1819 4 4 
this gay lady , and 1819 3 3 
the gay and fashionable . 1819 1 1 
the frolic and the gay 1819 2 2 
the gay dresses , and 1819 1 1 
the gay imitation of a 1819 3 3 
the gay world . _END_ 1819 6 6 
the grave and gay , 1819 1 1 
the gay diffusion , sometimes 1819 4 4 
the gay , or the 1819 2 2 
that young , gay barbarian 1819 4 4 
the fashionable , the gay 1819 1 1 
the gay , and the 1819 9 9 
the gay and dissipated , 1819 4 4 
the busy and gay scene 1819 6 6 
this gay season . _END_ 1819 2 2 
the gay motes that people 1819 2 2 
their gay dresses and smiling 1819 1 1 
the gay contention for paradoxical 1819 1 1 
the gay scenes of nature 1819 4 4 
the rich , the gay 1819 3 3 
the fair and the gay 1819 5 5 
the gay , or upon 1819 4 4 
the gay scenes of a 1819 1 1 
The gay and dissolute think 1819 3 3 
that is gay and diverting 1819 2 2 
the young and gay More 1819 2 2 
that gay metropolis . _END_ 1819 4 4 
the gay and the melancholy 1819 4 4 
the gay , and intimidate 1819 1 1 
the sentiments are too gay 1819 1 1 
The associate in the gay 1819 1 1 
the gay and the vigorous 1819 1 1 
the gay and the innocent 1819 1 1 
the fashionable and the gay 1819 3 3 
the thoughtless , gay , 1819 1 1 
than with what are gay 1819 1 1 
the gay pleasures of the 1819 1 1 
The gay , lively derision 1819 1 1 
the gay places the world 1819 2 2 
the gay court of Charles 1819 2 2 
the gay shews thy dainty 1819 2 2 
the gay and the thoughtless 1819 1 1 
the gay , as a 1819 1 1 
themselves gay ideas at the 1819 1 1 
the gay , the lively 1819 1 1 
think the gay licentious proud 1819 2 2 
that gay bathing place covered 1819 1 1 
The gay Corinna , who 1819 1 1 
that is to gay , 1819 1 1 
the gay tumults of life 1819 1 1 
the gay scene , they 1819 1 1 
the word gay , which 1819 2 2 
the history of the gay 1819 1 1 
Those gay - spent , 1819 4 2 
the unthinking and the gay 1819 2 2 
they will have gay skins 1819 2 2 
the appearance of this gay 1819 2 2 
the lives of his gay 1819 1 1 
thought appeared gay or pretty 1819 3 3 
The gay , the frolic 1819 2 2 
the gay , the thoughtless 1819 1 1 
the gay and the young 1819 3 3 
the gay silks of Asia 1819 1 1 
the gay world without exemption 1819 2 2 
the gay and beautiful girl 1819 1 1 
the gay table sparkled with 1819 3 3 
them so light and gay 1819 1 1 
the gay and the grave 1819 2 2 
the gay scene of the 1819 2 2 
the room with a gay 1819 1 1 
the gay and handsome of 1819 2 2 
they were as gay and 1819 2 2 
The gay recess of Wisdom 1819 1 1 
this gay period * of 1819 3 3 
the gay circles of the 1819 1 1 
they thought appeared gay or 1819 3 3 
the great , the gay 1819 1 1 
the sky gay as he 1819 1 1 
the gay and fashionable , 1819 2 2 
The gay , good - 1819 6 6 
the gay world , we 1819 1 1 
the circles of the gay 1819 4 4 
The rich , the gay 1819 1 1 
think gay and polite , 1819 2 2 
They are very gay , 1819 2 2 
the rich , gay , 1819 1 1 
smiling , gay , and 1819 1 1 
smooth , so gay , 1819 2 2 
is gay and elegant , 1819 3 3 
is rather serious than gay 1819 1 1 
is a gay , lively 1819 3 3 
is little , is gay 1819 5 5 
is a gay widow , 1819 3 3 
is gay and pleasant . 1819 1 1 
is gay and cheerful . 1819 1 1 
is a gallant gay , 1819 1 1 
is most gay , Will 1819 3 3 
is lively , gay , 1819 1 1 
is a gay scene , 1819 1 1 
is more gay in his 1819 4 4 
is gay and happy . 1819 1 1 
is jolly rather than gay 1819 1 1 
is more gay , more 1819 1 1 
is gay , what is 1819 1 1 
is little is gay , 1819 1 1 
is gay -- to see 1819 1 1 
is easy and gay . 1819 4 4 
is gay and diverting . 1819 2 2 
is always gay and amusing 1819 4 4 
is gay , polite , 1819 7 7 
is not half so gay 1819 1 1 
is easy and gay , 1819 3 3 
is a gay fellow , 1819 1 1 
is a gay and gorgeous 1819 1 1 
is delicate , gay , 1819 2 2 
is gay , and with 1819 4 4 
is very gay when he 1819 2 2 
is of a gay or 1819 4 4 
is to look as gay 1819 1 1 
is a light and gay 1819 4 4 
is extremely gay and ludicrous 1819 1 1 
active and gay in the 1819 1 1 
aching heart with a gay 1819 1 1 
active , gay , and 1819 1 1 
account of its gay and 1819 1 1 
youthful , the gay , 1819 1 1 
young , the gay , 1819 4 4 
you to be gay and 1819 1 1 
young , gay barbarian . 1819 4 4 
young are amused with gay 1819 4 4 
youth think gay and polite 1819 2 2 
your gay gentlemen of the 1819 4 4 
young or gay turns their 1819 1 1 
young or the gay away 1819 1 1 
young and gay More grave 1819 2 2 
young , gay , affable 1819 1 1 
young , handsome , gay 1819 1 1 
young , and gay , 1819 1 1 
young and gay part of 1819 1 1 
young man , gay , 1819 3 3 
young man , gay and 1819 1 1 
young and gay of both 1819 1 1 
you are unusually gay this 1819 1 1 
young virtuosos take a gay 1819 1 1 
young and the gay , 1819 2 2 
young and gay . _END_ 1819 1 1 
you one of the gay 1819 10 10 
young and gay to wear 1819 1 1 
young , gay , and 1819 9 9 
you are young and gay 1819 1 1 
uncommonly gay and interesting : 1819 4 4 
unusually gay this morning . 1819 1 1 
unaccountable conceits , gay inventions 1819 3 3 
I 'm gay gleg at 1819 2 2 
I , With garlands gay 1819 1 1 
I assumed a gay air 1819 1 1 
I have been gay , 1819 1 1 
I am gay , she 1819 1 1 
in the gay ; _END_ 1819 1 1 
In the gay days of 1819 2 2 
in a gay dress . 1819 1 1 
In darkness dissolves the gay 1819 3 3 
In short , the gay 1819 3 3 
in the gay and agreeable 1819 1 1 
in the gay and crowded 1819 1 1 
in his gay light - 1819 1 1 
in the most costly gay 1819 3 3 
in gay and sparkling profusion 1819 9 9 
in a very gay , 1819 1 1 
in this gay dress , 1819 1 1 
in the gay world that 1819 2 2 
indulgence with some gay gentlemen 1819 3 3 
into the gay , the 1819 4 4 
instead of gay clothes . 1819 2 2 
in the gay court of 1819 2 2 
in the gay scenes of 1819 1 1 
in our youth think gay 1819 2 2 
in gay profusion , the 1819 2 2 
in gay remarks and unexpected 1819 3 3 
inclined to be gay and 1819 1 1 
in trammels gay Upbounden , 1819 2 2 
In a gay French company 1819 5 5 
in the light and gay 1819 2 2 
in the gay world . 1819 2 2 
in the gay circles of 1819 2 2 
In this gay period * 1819 3 3 
in a gay mood , 1819 1 1 
in making the earth gay 1819 4 4 
in the gay metropolis , 1819 1 1 
in the gay livery of 1819 1 1 
into the gay scene , 1819 1 1 
in a gay tone , 1819 3 3 
in a very gay humour 1819 2 2 
into the gay world ; 1819 2 2 
in the gay tumults of 1819 1 1 
in the gay world ; 1819 1 1 
in a gay mood is 1819 1 1 
in the gay world : 1819 1 1 
in the gay , are 1819 5 5 
in the gay and thoughtless 1819 1 1 
in the gay and giddy 1819 1 1 
in gay confusion lies . 1819 2 2 
in the gay world , 1819 9 9 
in artful and gay confusion 1819 1 1 
in the gay part of 1819 1 1 
in her gay attire , 1819 1 1 
in the gay and sprightly 1819 4 4 
informations , retired from gay 1819 1 1 
in succession gay , Deep 1819 1 1 
innocent as gay ; _END_ 1819 1 1 
in the gay and fashionable 1819 2 2 
in a company , gay 1819 3 3 
introduced be remarkably gay and 1819 4 4 
into the gay world , 1819 1 1 
in every variety of gay 1819 1 1 
in gay festoons along the 1819 1 1 
in the gay and pleasing 1819 4 4 
in the gay circle of 1819 1 1 
in her most gay and 1819 1 1 
in gay review before them 1819 1 1 
in the gay world as 1819 1 1 
in itself a gay and 1819 1 1 
in gay , go , 1819 3 3 
in gay colours ; _END_ 1819 1 1 
introduced into the gay world 1819 2 2 
in the gay heartlessness of 1819 1 1 
In life 's gay morn 1819 3 3 
in the gay and dissipated 1819 1 1 
into the gay world with 1819 1 1 
ineffectual , though gay with 1819 1 1 
would expect such gay colours 1819 4 4 
women love a gay lively 1819 4 4 
world looked gay , and 1819 1 1 
world was gay . _END_ 1819 2 2 
has gay plumage , and 1819 1 1 
have gay skins instead of 1819 2 2 
had made it gay beyond 1819 1 1 
handsome , gay , and 1819 1 1 
had been a gay man 1819 1 1 
having been too gay at 1819 3 3 
had a very gay appearance 1819 1 1 
had sported away the gay 1819 1 1 
happy , gay , and 1819 1 1 
have been gay , and 1819 1 1 
had mingled with the gay 1819 4 4 
had mingled in the gay 1819 1 1 
had been gay , and 1819 2 2 
ever see me gay ; 1819 1 1 
every character in the gay 1819 1 1 
even upon the gay or 1819 4 4 
ever inclined to be gay 1819 1 1 
flow of a gay and 1819 3 3 
florid and gay , so 1819 1 1 
flutter of the gay . 1819 2 2 
humbly behind his gay patrons 1819 1 1 
humble follower of the gay 1819 1 1 
humour , as gay as 1819 3 3 
hung in gay festoons along 1819 1 1 
hung its gay garlands ower 1819 1 1 
humble , severe and gay 1819 1 1 
darkness dissolves the gay frost 1819 3 3 
dangers proceeding from this gay 1819 1 1 
day stayed a very gay 1819 2 2 
abolish some gay and showy 1819 1 1 
about me was gay and 1819 1 1 
about some gay widow , 1819 1 1 
easy and gay . _END_ 1819 4 4 
each brow as gay , 1819 1 1 
each gay form that glided 1819 1 1 
earth gay and delightful , 1819 4 4 
hope , a gay and 1819 4 4 
home when the gay world 1819 1 1 
how ineffectual , though gay 1819 1 1 
How gay and rich his 1819 1 1 
however , by this gay 1819 1 1 
hours I have been gay 1819 1 1 
how much the gay harmony 1819 4 4 
hole , The gay recess 1819 1 1 
home gay and lively ; 1819 1 1 
by their gay dresses and 1819 1 1 
by no means a gay 1819 3 3 
by this gay and amorous 1819 1 1 
by no means so gay 1819 4 4 
by the rich and gay 1819 1 1 
by the gay , the 1819 2 2 
by beautiful objects is gay 1819 1 1 
by this gay and inoffensive 1819 1 1 
by the gay and splendid 1819 1 1 
jest and be gay no 1819 1 1 
company of the gay , 1819 1 1 
continued the gay old gentleman 1819 1 1 
covered with gay flowers , 1819 3 3 
composed , in the gay 1819 4 4 
collection of gay images on 1819 4 4 
conveyance , into the gay 1819 4 4 
conceits , gay inventions , 1819 3 3 
commend me to those gay 1819 4 4 
could ever see me gay 1819 3 3 
countrymen to the gay , 1819 1 1 
costly gay habits he could 1819 3 3 
contrast to the gay and 1819 1 1 
considered that people as gay 1819 1 1 
comfort , as the gay 1819 1 1 
consist in gay remarks and 1819 3 3 
colours , and made gay 1819 1 1 
company , gay , fantastic 1819 3 3 
coxcomb , in his gay 1819 1 1 
could be more gay and 1819 4 4 
compensation for the gay dreams 1819 1 1 
comes such an unthinking gay 1819 2 2 
council to abolish some gay 1819 1 1 
Courtesy is a gallant gay 1819 1 1 
composition , whether gay or 1819 1 1 
considering how much the gay 1819 4 4 
eyeless hole , The gay 1819 1 1 
eye Be each gay form 1819 1 1 
arranged in artful and gay 1819 1 1 
are most active and gay 1819 1 1 
are the gay phantoms that 1819 2 2 
around is gay -- to 1819 1 1 
are too gay for a 1819 1 1 
are gay , and the 1819 3 3 
are gay , witty , 1819 1 1 
are gay and lively , 1819 1 1 
are seen the gay retreats 1819 2 2 
are merely beautiful , gay 1819 4 4 
are the gay part of 1819 2 2 
are unusually gay this morning 1819 1 1 
are very gay , and 1819 2 2 
are very gay . _END_ 1819 1 1 
are young and gay . 1819 1 1 
are grave or gay , 1819 1 1 
are gay and sprightly . 1819 1 1 
are amused with gay and 1819 4 4 
are much more gay and 1819 2 2 
artful and gay confusion ; 1819 1 1 
Ah little think the gay 1819 2 2 
it has gay plumage , 1819 1 1 
it is always gay and 1819 4 4 
it for a gay coat 1819 2 2 
its gay garlands ower the 1819 1 1 
it is gay . _END_ 1819 1 1 
it may be gay , 1819 2 2 
it is of a gay 1819 4 4 
it enlivens a gay subject 1819 1 1 
It is as gay as 1819 3 3 
It is a gay scene 1819 1 1 
it was not the gay 1819 3 3 
It was a gay scene 1819 2 2 
It is gay and elegant 1819 3 3 
it treats a gay and 1819 1 1 
it hung its gay garlands 1819 1 1 
it gay beyond imagination , 1819 1 1 
itself a gay and lively 1819 1 1 
it was a gay and 1819 3 3 
change from grave to gay 1819 1 1 
character in the gay world 1819 1 1 
character of the gay and 1819 5 5 
cheerful if not gay , 1819 2 2 
charm the gay Sicilian plains 1819 2 2 
cheerful and the gay , 1819 4 4 
cheerful , gay , and 1819 7 7 
cheer , and streamers gay 1819 3 3 
cheerful and gay , when 1819 4 4 
character of the gay , 1819 1 1 
fashionable and the gay , 1819 3 3 
fair and the gay , 1819 5 5 
fair and gay , And 1819 1 1 
fancied he saw a gay 1819 4 4 
fair , and gay , 1819 2 2 
fashionable , the gay , 1819 1 1 
a gay subject , admits 1819 1 1 
a very gay and agreeable 1819 1 1 
a gay conversation , to 1819 2 2 
a gay coat , or 1819 2 2 
a poet to gay and 1819 1 1 
a gay one ; _END_ 1819 2 2 
a fine , gay , 1819 2 2 
a spirit as gay and 1819 1 1 
a gay delirium for a 1819 2 2 
a gay fantastic round , 1819 2 2 
a gay subject by imitating 1819 1 1 
a gay and lively people 1819 2 2 
a gay and lively spectacle 1819 1 1 
a gay gentleman of the 1819 4 4 
a very gay appearance . 1819 1 1 
a gay dress . _END_ 1819 1 1 
a company , gay , 1819 3 3 
a very gay air , 1819 4 4 
a gay cap and slippers 1819 1 1 
a set of gay young 1819 2 2 
a monument as gay as 1819 3 3 
a property in the gay 1819 1 1 
a gay tone , ' 1819 2 2 
a man of gay conversation 1819 4 4 
a gay equipage , he 1819 3 3 
a very gay young man 1819 1 1 
a gay air , " 1819 1 1 
a gay and voluptuous court 1819 1 1 
a gay and elegant young 1819 2 2 
a kind of gay , 1819 1 1 
a gay smile on his 1819 1 1 
a gay and dissipated man 1819 1 1 
a gay widow , and 1819 3 3 
a lady so gay , 1819 1 1 
a gay and innocent , 1819 4 4 
a gay and pleasing imagination 1819 4 4 
a gay and flourishing appearance 1819 4 4 
a young man , gay 1819 1 1 
a gay life , he 1819 1 1 
a gay assembly , beholds 1819 1 1 
a gay one more happily 1819 4 4 
a gay and animated scene 1819 1 1 
A gay old woman , 1819 3 3 
a gay young man , 1819 1 1 
a gay , lively , 1819 2 2 
a very gay humour , 1819 2 2 
a gay and pleasant one 1819 4 4 
a gay man ; _END_ 1819 6 6 
a little garden , gay 1819 3 3 
a gay offer of five 1819 2 2 
a gay appearance , and 1819 1 1 
a gay lively fellow , 1819 4 4 
a gay or a melancholy 1819 2 2 
a gay appearance . _END_ 1819 7 7 
a gay , handsome young 1819 1 1 
a gay epilogue after a 1819 2 2 
a gay and vigorous dissertation 1819 3 3 
a gay and dissipated life 1819 1 1 
a light and gay writer 1819 3 3 
a picture representing a gay 1819 1 1 
a gay widow laughing in 1819 4 4 
a very gay healthy old 1819 2 2 
a gallant gay , a 1819 1 1 
a gay French company , 1819 5 5 
a gay and familiar subject 1819 1 1 
a compensation for the gay 1819 1 1 
a lady gay had been 1819 3 3 
a gay garland Let us 1819 1 1 
a gay man , and 1819 1 1 
a gay air , and 1819 1 1 
a gay man of fashion 1819 2 2 
a very gay appearance ; 1819 1 1 
impertinently gay one , with 1819 3 3 
impulse of gay desires , 1819 3 3 
Imposed a gay delirium for 1819 2 2 
images , and gay garnishing 1819 2 2 
impart in the gay and 1819 1 1 
, gay , fantastic , 1819 3 3 
_START_ My gay apparel , 1819 2 2 
, the gay dresses , 1819 1 1 
, and the gay and 1819 1 1 
, and be gay and 1819 2 2 
, so gay and so 1819 1 1 
, gay and amusing . 1819 2 2 
, whether gay or gloomy 1819 2 2 
" From grave to gay 1819 3 3 
, her gay banners ; 1819 1 1 
, who is a gay 1819 3 3 
, and gay , Comes 1819 1 1 
_START_ Not the gay landscape 1819 4 4 
_START_ The gay , good 1819 6 6 
, and gay , Who 1819 1 1 
, and being a gay 1819 1 1 
, gay , elegant , 1819 1 1 
: it treats a gay 1819 1 1 
, Now gay with the 1819 1 1 
, gay , lively , 1819 2 2 
, that they become gay 1819 1 1 
, a gay man is 1819 7 7 
_START_ but a gay and 1819 3 3 
, because it has gay 1819 1 1 
, so gay , Yet 1819 1 1 
, is more gay in 1819 4 4 
, and the madman gay 1819 1 1 
, as gay as a 1819 7 7 
, by this gay and 1819 1 1 
" the gay motes that 1819 2 2 
_START_ Among this gay race 1819 1 1 
, and even gay , 1819 1 1 
, the gay and the 1819 8 8 
_START_ the gay , the 1819 1 1 
's gay sprightliness was mistaken 1819 4 4 
, to be gay and 1819 2 2 
, gay and wealthy , 1819 3 3 
, " continued the gay 1819 1 1 
, and came home gay 1819 1 1 
, that gay , cheerful 1819 4 4 
, they were as gay 1819 2 2 
_START_ There is a gay 1819 1 1 
_START_ Gallant and gay in 1819 1 1 
_START_ The Asiatics , gay 1819 4 4 
, serious or gay , 1819 1 1 
_START_ Descriptions of gay and 1819 4 4 
, whether gay or serious 1819 6 6 
, and gay calico pockets 1819 1 1 
, in the gay world 1819 1 1 
, he becomes gay and 1819 1 1 
, they are very gay 1819 1 1 
, and of a gay 1819 1 1 
, a very gay young 1819 1 1 
, gay and good - 1819 2 2 
_START_ He was as gay 1819 1 1 
, gay , impetuous , 1819 2 2 
, gay hopes , generous 1819 3 3 
_START_ These are the gay 1819 2 2 
_START_ They are gay and 1819 1 1 
, gay , neat , 1819 1 1 
, when describing a gay 1819 4 4 
_START_ It was a gay 1819 1 1 
_START_ Those gay - spent 1819 4 2 
, with the gay and 1819 1 1 
, touches a gay one 1819 4 4 
_START_ young , gay , 1819 1 1 
_START_ where the gay apprentice 1819 2 2 
, I assumed a gay 1819 1 1 
_START_ Of all the gay 1819 2 2 
_START_ shew him a gay 1819 2 2 
, young , gay , 1819 4 4 
, gay with wild flowers 1819 1 1 
, no longer gay , 1819 1 1 
-- and all the gay 1819 1 1 
, fresh , gay , 1819 2 2 
, gay and splendid ; 1819 2 2 
_START_ In this gay period 1819 3 3 
, the once gay , 1819 1 1 
_START_ At length the gay 1819 1 1 
, one of the gay 1819 4 4 
_START_ The collection of gay 1819 4 4 
_START_ The gay and sprightly 1819 1 1 
, and his gay and 1819 5 5 
, gay and loose in 1819 4 4 
, gay barbarian . _END_ 1819 4 4 
, " so gay and 1819 1 1 
, gay , and affable 1819 4 4 
, cheerful , gay , 1819 1 1 
, and with the gay 1819 1 1 
, or the gay , 1819 4 4 
, fair , and gay 1819 2 2 
, alert and gay , 1819 6 6 
, gay , affable , 1819 1 1 
_START_ The gay , the 1819 7 7 
, is a gay and 1819 1 1 
, which is gay and 1819 3 3 
_START_ and innocent as gay 1819 1 1 
, rather than a gay 1819 8 8 
's circle proudly gay , 1819 1 1 
, and the gay contention 1819 1 1 
_START_ it is always gay 1819 4 4 
_START_ he is gay , 1819 2 2 
, and gay , And 1819 3 3 
_START_ He was gay or 1819 2 2 
, and gay , The 1819 1 1 
_START_ The gay Corinna , 1819 1 1 
, " let the gay 1819 1 1 
_START_ Her gay spirits might 1819 2 2 
, in the gay , 1819 6 6 
, with a gay tone 1819 1 1 
, As the gay palm 1819 2 2 
, was bright and gay 1819 1 1 
, and of that gay 1819 5 5 
, And the gay courtier 1819 3 3 
, nor other gay appendages 1819 2 2 
, gay , and good 1819 1 1 
, so fresh and gay 1819 5 5 
_START_ The gay description palls 1819 1 1 
, with a very gay 1819 4 4 
" from grave to gay 1819 4 4 
, witty , and gay 1819 2 2 
, the gay , the 1819 12 11 
, her gay riding - 1819 1 1 
, my squire so gay 1819 1 1 
, in the gay circles 1819 1 1 
, in her usual gay 1819 1 1 
_START_ In the gay days 1819 2 2 
, brisk and gay , 1819 2 2 
_START_ to be gay , 1819 4 4 
, the gay ; _END_ 1819 2 2 
_START_ The gay , lively 1819 1 1 
, in the gay and 1819 8 6 
_START_ In youth 's gay 1819 6 6 
, and gay . _END_ 1819 2 2 
_START_ And gay as soft 1819 1 1 
, With garlands gay and 1819 1 1 
, he is gay and 1819 1 1 
, he is gay , 1819 1 1 
_START_ the gay and the 1819 2 2 
, will be gay sure 1819 1 1 
" gay friend ; " 1819 4 4 
, and by their gay 1819 1 1 
, a gay man of 1819 2 2 
, and the most gay 1819 1 1 
_START_ Yes , the gay 1819 1 1 
, is always gay and 1819 1 1 
, which is a gay 1819 1 1 
, so gay , so 1819 3 3 
, and so gay , 1819 4 4 
, without glaring gay ; 1819 5 5 
_START_ or that the gay 1819 2 2 
, in a gay mood 1819 1 1 
, gay , humorous , 1819 2 2 
, no longer gay and 1819 1 1 
, but of the gay 1819 2 2 
-- the gay , the 1819 1 1 
, gay , and hospitable 1819 1 1 
, gay and flowery as 1819 1 1 
, Extended in succession gay 1819 1 1 
, objects active , gay 1819 1 1 
, and the gay part 1819 4 4 
, a gay and elegant 1819 2 2 
, so cheerful and gay 1819 1 1 
, day , gay , 1819 1 1 
, with a gay air 1819 1 1 
_START_ Nor vainly gay the 1819 1 1 
, having been too gay 1819 3 3 
_START_ They are very gay 1819 2 2 
, and the gay despise 1819 4 4 
, beautiful , and gay 1819 1 1 
: he was gay , 1819 1 1 
, each brow as gay 1819 1 1 
, blithe and gay , 1819 1 1 
_START_ as in gay , 1819 2 2 
, which gives a gay 1819 5 5 
" gay , young , 1819 4 4 
, but the gay and 1819 1 1 
_START_ The gay laughter of 1819 1 1 
, handsome , gay , 1819 2 2 
, gay , and often 1819 1 1 
, gay inventions , and 1819 3 3 
, had been a gay 1819 1 1 
_START_ show him a gay 1819 1 1 
_START_ and always suits gay 1819 3 3 
, and the gay . 1819 1 1 
, " the gay and 1819 1 1 
, with gay enamel'd colours 1819 2 2 
, and gay Spring on 1819 2 2 
, gay with all the 1819 3 3 
, though gay with flowers 1819 1 1 
, gay , or elegant 1819 2 2 
, whether we are gay 1819 1 1 
, ornate , and gay 1819 1 1 
, with gay enamell'd colours 1819 2 2 
, in gay and sparkling 1819 9 9 
, and gay ; _END_ 1819 1 1 
, gay , and amusing 1819 2 2 
, lively , and gay 1819 1 1 
, and the gay appearance 1819 2 2 
, gay assemblies , and 1819 3 3 
, upon surveying the gay 1819 4 4 
" This is a gay 1819 1 1 
, as gay as the 1819 3 3 
, as gay , and 1819 3 3 
_START_ and gay signs , 1819 3 3 
-- the gay dresses -- 1819 5 5 
_START_ gay , vigorous , 1819 3 3 
, and gay with the 1819 1 1 
, voluble and gay , 1819 1 1 
, in a gay and 1819 1 1 
_START_ The gay old Escalus 1819 1 1 
_START_ Not only the gay 1819 4 4 
, whose gay feathers glared 1819 2 2 
's eye Be each gay 1819 1 1 
, gay , and debonair 1819 1 1 
_START_ He was gay and 1819 2 2 
, gay , bold - 1819 1 1 
, why so gay , 1819 1 1 
, young , and gay 1819 1 1 
_START_ In a gay French 1819 5 5 
, which was then gay 1819 1 1 
, gay , and happy 1819 1 1 
, in sprightly and gay 1819 1 1 
, The gay , the 1819 2 2 
, gay , and rich 1819 2 2 
, gay , full of 1819 2 2 
_START_ When the gay and 1819 1 1 
_START_ It is as gay 1819 3 3 
, grave or gay . 1819 4 4 
, and gay garnishing of 1819 2 2 
, than a gay widow 1819 4 4 
, as the gay uniform 1819 1 1 
_START_ This man was gay 1819 1 1 
, that the gay and 1819 2 2 
, gay , and splendid 1819 1 1 
, the gay , and 1819 6 6 
_START_ The conversation was gay 1819 1 1 
, and extravagantly gay at 1819 1 1 
, and all the gay 1819 9 9 
, -- the gay , 1819 1 1 
, whether serious or gay 1819 1 1 
, in his gay light 1819 1 1 
, the gay or the 1819 3 3 
, fair and gay , 1819 1 1 
, and Rich gay . 1819 3 3 
_START_ Yet this gay comedy 1819 2 2 
, she was gay , 1819 1 1 
, Nature gay adorning . 1819 2 2 
, gay , and hearty 1819 1 1 
_START_ I know that gay 1819 2 2 
- twenty , gay and 1819 2 2 
, gay , and prodigal 1819 2 2 
_START_ Some of the gay 1819 2 2 
_START_ Instead of the gay 1819 1 1 
_START_ Whom call we gay 1819 2 2 
" let the gay and 1819 1 1 
, is gay ; _END_ 1819 5 5 
, gay , smiling , 1819 3 3 
_START_ The gay and dissolute 1819 4 4 
, And , when gay 1819 5 5 
, as gay , as 1819 1 1 
, proud , and gay 1819 1 1 
, and streamers gay , 1819 3 3 
, The gay recess of 1819 1 1 
, and gay attire , 1819 1 1 
, the gay companion , 1819 1 1 
, to the gay , 1819 2 2 
, gay , beautiful , 1819 1 1 
, and many a gay 1819 1 1 
, Where twelve gay signs 1819 1 1 
, sometimes with gay indifference 1819 3 3 
, nor too gay , 1819 2 2 
: he was gay and 1819 1 1 
, the gay silks of 1819 1 1 
, with all their gay 1819 1 1 
_START_ Waller 's gay sprightliness 1819 4 4 
, and his wisdom gay 1819 1 1 
, gay and thoughtless , 1819 1 1 
_START_ It is gay and 1819 3 3 
, and the gay table 1819 3 3 
, gay , spirited , 1819 1 1 
, making a very gay 1819 1 1 
, so wild and gay 1819 7 7 
, although they look gay 1819 11 11 
, a gay and flourishing 1819 4 4 
, gay , and airy 1819 1 1 
, Appear'd , with gay 1819 1 1 
, and the gay , 1819 2 2 
, hung in gay festoons 1819 1 1 
, gay liveries , and 1819 1 1 
, and with a gay 1819 2 2 
, and are very gay 1819 1 1 
, the grave and gay 1819 1 1 
_START_ The cheerful and gay 1819 4 4 
_START_ if I am gay 1819 1 1 
, a very gay healthy 1819 2 2 
, the most gay and 1819 2 2 
, amused her with gay 1819 1 1 
_START_ that is to gay 1819 1 1 
, but gay in the 1819 1 1 
, among other gay company 1819 1 1 
, retired from gay assemblies 1819 1 1 
_START_ The gay and the 1819 4 4 
" It is a gay 1819 1 1 
, into the gay , 1819 4 4 
, the gay and lovely 1819 1 1 
, with as gay a 1819 2 2 
, sweet , gay , 1819 1 1 
_START_ A gay old woman 1819 3 3 
_START_ The gay glancing of 1819 1 1 
, gay , and fashionable 1819 1 1 
_START_ but the gay and 1819 1 1 
, as gay as innocent 1819 1 1 
, severe and gay , 1819 1 1 
_START_ and as the gay 1819 1 1 
, and gay , and 1819 2 2 
, modest , gay , 1819 3 3 
, gay , and agreeable 1819 1 1 
_START_ The young and gay 1819 2 2 
numerous and gay , and 1819 2 2 
numbers , grave or gay 1819 4 4 
but gay in the hour 1819 1 1 
busy and the gay But 1819 1 1 
but a kind of gay 1819 1 1 
busy and the gay , 1819 1 1 
but a gay and vigorous 1819 3 3 
but the gay gentleman who 1819 3 3 
Buckingham was gay , capricious 1819 2 2 
busy , the gay , 1819 1 1 
busy and gay scene beneath 1819 6 6 
but to appear gay enough 1819 2 2 
Edmonton so gay ; _END_ 1819 1 1 
natural , gay , and 1819 1 1 
nature look gay about me 1819 3 3 
native flow of a gay 1819 3 3 
Nature gay adorning . _END_ 1819 2 2 
nature are much more gay 1819 2 2 
observed the busy and gay 1819 6 6 
objects is gay and pleasant 1819 1 1 
twelve gay signs in meet 1819 1 1 
twenty , gay and wealthy 1819 3 3 
affable , gay , and 1819 2 2 
affectation of being gay and 1819 1 1 
rendezvous of all the gay 1819 2 2 
reflected upon this gay delightsome 1819 1 1 
rest of the gay world 1819 1 1 
resort of the gay and 1819 1 1 
return to the gay world 1819 1 1 
region looked gay and blooming 1819 2 2 
reader wanders through the gay 1819 4 4 
representing a gay subject , 1819 1 1 
retinue -- the gay dresses 1819 11 11 
retired from gay assemblies just 1819 1 1 
renders the scenery uncommonly gay 1819 4 4 
remarkably gay and airy , 1819 4 4 
was rather rich than gay 1819 1 1 
was bright and gay , 1819 3 3 
was then gay and luxurious 1819 1 1 
was gay and smiling . 1819 2 2 
was introduced to the gay 1819 1 1 
was gay and cheerful , 1819 2 2 
Waller 's gay sprightliness was 1819 4 4 
was gay and sprightly , 1819 1 1 
was gay and lively . 1819 1 1 
was gay , good - 1819 1 1 
was not gay , but 1819 1 1 
was much more gay and 1819 1 1 
was very gay , and 1819 1 1 
was gay , well - 1819 1 1 
was gay and gladsome , 1819 1 1 
was gay , but not 1819 1 1 
was young , gay , 1819 4 4 
was in itself a gay 1819 1 1 
was lively , gay , 1819 2 2 
was gay , and if 1819 1 1 
was gay and elegant , 1819 2 2 
was not the gay , 1819 3 3 
was gay and brilliant , 1819 1 1 
was gay , airy , 1819 3 3 
was as innocent as gay 1819 1 1 
was gay , capricious , 1819 2 2 
was very gay and full 1819 2 2 
was a handsome , gay 1819 2 2 
was of a gay , 1819 1 1 
wanders through the gay diffusion 1819 4 4 
was gay and lively ; 1819 1 1 
parterre which is gay and 1819 2 2 
pass in gay review before 1819 1 1 
painted savages , whose gay 1819 2 2 
paints the sky gay as 1819 1 1 
part of the gay mien 1819 1 1 
palliative , a very gay 1819 1 1 
both , as gay as 1819 1 1 
erst did charm the gay 1819 2 2 
fine and gay . _END_ 1819 1 1 
figure in the gay world 1819 3 3 
first are the gay part 1819 2 2 
fine and gay , As 1819 1 1 
fill the mind with gay 1819 1 1 
fine and gay , and 1819 2 2 
fine , gay , bold 1819 1 1 
idle and the gay , 1819 2 2 
admirable subjects for the gay 1819 1 1 
adapted to gay , light 1819 2 2 
us both , as gay 1819 1 1 
us to the gay imitation 1819 3 3 
us , in the gay 1819 3 3 
appeared gay or pretty . 1819 3 3 
appear gay enough to keep 1819 2 2 
Appear'd , with gay enamel'd 1819 2 2 
appearing in the gay and 1819 2 2 
appearance of this gay lady 1819 2 2 
Appear'd , with gay enamell'd 1819 2 2 
appear in the gay world 1819 1 1 
creation more gay and delightful 1819 7 7 
very gay and full of 1819 2 2 
very gay air , offered 1819 4 4 
very gay when he visits 1819 2 2 
very gay , and the 1819 2 2 
very gay humour , when 1819 1 1 
very gay young man , 1819 1 1 
versification is easy and gay 1819 4 4 
very gay appearance . _END_ 1819 1 1 
very gay appearance ; _END_ 1819 1 1 
very gay humour , could 1819 1 1 
very gay ? " _END_ 1819 1 1 
virtuosos take a gay cap 1819 1 1 
view of the most gay 1819 3 3 
to themselves gay ideas at 1819 1 1 
to gay , from lively 1819 11 11 
to be more gay , 1819 1 1 
to be gay ; _END_ 1819 6 6 
to mingle with the gay 1819 1 1 
to one but the gay 1819 4 4 
to join the gay throng 1819 3 3 
to have been gay , 1819 1 1 
to gay and sprightly notes 1819 1 1 
to gay , or from 1819 2 2 
to a gay young man 1819 1 1 
to sadden the gay , 1819 1 1 
to a monument as gay 1819 3 3 
to the gay and bustling 1819 1 1 
to look as gay as 1819 1 1 
to be gay and cheerful 1819 3 3 
to appear gay enough to 1819 2 2 
to gay , and from 1819 1 1 
to be gay and amorous 1819 1 1 
to the gay imitation of 1819 3 3 
to be gay and happy 1819 1 1 
too gay to be resisted 1819 1 1 
too shining and too gay 1819 1 1 
too gay for a serious 1819 2 2 
to the gay world , 1819 2 2 
too gay , nor too 1819 2 2 
to be gay , was 1819 4 4 
to be a gay and 1819 1 1 
torture that young , gay 1819 4 4 
to gay and pleasing ones 1819 3 3 
to appear in the gay 1819 1 1 
touches a gay one more 1819 4 4 
to be gay , while 1819 1 1 
too gay at Prince Arthur 1819 3 3 
to be gay , is 1819 4 4 
too gay , or too 1819 1 1 
to be gay . _END_ 1819 1 1 
to carry my gay garments 1819 1 1 
to all that is gay 1819 2 2 
to consist in gay remarks 1819 3 3 
to be gay and careless 1819 2 2 
to be as gay as 1819 1 1 
to be very gay and 1819 1 1 
to a youthful and gay 1819 1 1 
to abolish some gay and 1819 1 1 
To the gay , the 1819 2 2 
to be grave or gay 1819 1 1 
to the gay , the 1819 1 1 
too sombre nor too gay 1819 1 1 
to impart in the gay 1819 1 1 
to which the gay and 1819 1 1 
too gay , Wild but 1819 1 1 
to return to the gay 1819 1 1 
to the gay ; _END_ 1819 2 2 
known in the gay world 1819 1 1 
known to be a gay 1819 1 1 
know you to be gay 1819 1 1 
must be gay ; _END_ 1819 1 1 
much in the gay world 1819 2 2 
much more gay and joyous 1819 2 2 
much the gay harmony of 1819 4 4 
must be gay . " 1819 1 1 
of the gay females was 1819 8 6 
of the gay throng , 1819 1 1 
of the gay world , 1819 4 4 
of the gay and witty 1819 5 5 
of a gay and pleasing 1819 3 3 
of gay clothes . _END_ 1819 2 2 
of the gay cavaliers of 1819 9 9 
of the gay and fashionable 1819 4 4 
of images , and gay 1819 2 2 
of his gay companions ? 1819 1 1 
of Buckingham was gay , 1819 2 2 
of the gay young men 1819 1 1 
of the gay parterre , 1819 1 1 
of the gay ! _END_ 1819 2 2 
of his gay companions , 1819 2 2 
of the young and gay 1819 4 4 
of the city 's gay 1819 1 1 
of a gay turn , 1819 1 1 
of that gay city , 1819 5 5 
of gay conversation , at 1819 4 4 
Of all the gay places 1819 2 2 
of gay and smiling scenes 1819 4 4 
of gay young men , 1819 2 2 
of the most gay season 1819 3 3 
of the gay and beautiful 1819 1 1 
of gay images on the 1819 4 4 
of the gay ; _END_ 1819 1 1 
of the gay court of 1819 2 2 
of blossoms fresh and gay 1819 1 1 
of the gay season of 1819 1 1 
of a gay Lothario , 1819 1 1 
of a gay nature , 1819 4 3 
of gay desires , appears 1819 3 3 
Of Edmonton so gay ; 1819 1 1 
of a poet to gay 1819 1 1 
of the gay , the 1819 7 7 
of the most gay and 1819 10 10 
of this gay assembly , 1819 1 1 
of your gay gentlemen of 1819 4 4 
of splendour , gay assemblies 1819 3 3 
of its gay and beautiful 1819 1 1 
of the gay and dissipated 1819 2 2 
of a gay and dissipated 1819 1 1 
of all the gay and 1819 2 2 
of them to be gay 1819 1 1 
of the gay . _END_ 1819 7 7 
of the gay and the 1819 6 6 
of being gay and in 1819 1 1 
of the gay , and 1819 2 2 
of gay malevolence and humorous 1819 4 4 
of a gay , careless 1819 2 2 
of the gay and frivolous 1819 1 1 
of a gay or a 1819 4 4 
of this gay lady , 1819 3 3 
of gay colour . _END_ 1819 5 5 
of such a gay airy 1819 1 1 
of the gay mien of 1819 1 1 
of the " gay , 1819 4 4 
of the gay , for 1819 1 1 
of that gay bathing place 1819 1 1 
of the gay , where 1819 2 2 
of appearing in the gay 1819 2 2 
of the gay and great 1819 3 3 
of a gay colour , 1819 1 1 
of distress , but gay 1819 1 1 
of a young and gay 1819 3 3 
of the gay , in 1819 1 1 
of the gay world . 1819 4 4 
of the gay and polite 1819 1 1 
of the gay world in 1819 2 2 
of the great and gay 1819 1 1 
emotion moderately gay without dignity 1819 2 2 
among that gay people , 1819 1 1 
Among this gay race I 1819 1 1 
amorous or gay device , 1819 4 4 
amusements of the gay and 1819 1 1 
amused her with gay discourse 1819 1 1 
among the more gay and 1819 1 1 
amid the young and gay 1819 2 2 
amidst the impulse of gay 1819 3 3 
among the great and gay 1819 1 1 
am gay , she thinks 1819 1 1 
among other gay company , 1819 1 1 
among the gay and the 1819 2 2 
among the polite and gay 1819 1 1 
amused with gay and sprightly 1819 4 4 
property in the gay part 1819 1 1 
proceeding from this gay prospect 1819 1 1 
pride , As the gay 1819 2 2 
proudly gay , The midnight 1819 1 1 
presents a gay and animated 1819 1 1 
proud , The gay , 1819 2 2 
mingle with the gay and 1819 1 1 
mind with gay ideas , 1819 1 1 
mingled in the gay tumults 1819 1 1 
mingled with the gay world 1819 4 4 
mind , and the gay 1819 1 1 
Mirth a gay fantastic round 1819 2 2 
midst of a gay conversation 1819 2 2 
for the gay dreams which 1819 1 1 
for the gay and the 1819 1 1 
for a gay coat , 1819 2 2 
follower of the gay young 1819 1 1 
form to themselves gay ideas 1819 1 1 
for it was a gay 1819 3 3 
followed humbly behind his gay 1819 1 1 
force of gay malevolence and 1819 4 4 
for , to be gay 1819 2 2 
for he is very gay 1819 2 2 
clean and gay . _END_ 1819 4 4 
clothing them in this gay 1819 1 1 
most gay and pleasing objects 1819 3 3 
moderately gay without dignity or 1819 2 2 
most gay season in the 1819 3 3 
most of the gay people 1819 4 4 
most active and gay in 1819 1 1 
more gay and brisk emotion 1819 4 4 
most gay and flourishing situations 1819 4 4 
more gay and delightful . 1819 8 8 
more gay and joyous than 1819 2 2 
morn , alert and gay 1819 6 6 
morning in a very gay 1819 1 1 
more gay than usual , 1819 2 2 
most gay and delightful ones 1819 1 1 
mortify an impertinently gay one 1819 3 3 
more gay and cheerful than 1819 4 4 
most costly gay habits he 1819 3 3 
most gay and smiling kind 1819 4 4 
modest , liberal , gay 1819 2 2 
monument as gay as that 1819 3 3 
more gay in his dress 1819 4 4 
more gay and showy than 1819 2 2 
expect such gay colours to 1819 4 4 
exchanged his gay shabbiness of 1819 3 3 
expected to sadden the gay 1819 1 1 
Extended in succession gay , 1819 1 1 
sprightly , young , gay 1819 1 1 
sported away the gay hours 1819 1 1 
splendid scenes among that gay 1819 1 1 
spirit as gay and unembarrassed 1819 1 1 
splendour , gay assemblies , 1819 3 3 
spring was bright and gay 1819 2 2 
place he exchanged his gay 1819 3 3 
pleasures of the gay and 1819 2 2 
pleasant and the gay ; 1819 4 4 
pleasurable themes , the gay 1819 4 4 
pleasant , gay , and 1819 2 2 
strong contrast to the gay 1819 1 1 
styles him " gay friend 1819 4 4 
steer From grave to gay 1819 2 2 
streamers gay , We cut 1819 3 3 
