round with plane - trees 1732 1 1 
with plane - trees , 1732 1 1 
animo meo , nedum plane 1732 3 3 
meo , nedum plane satisfaceret 1732 3 3 
nedum plane satisfaceret . _END_ 1732 3 3 
the plane of the Equator 1732 1 1 
, quod plane confirmatur ex 1732 1 1 
, nedum plane satisfaceret . 1732 3 3 
parallel to the plane of 1732 1 1 
fields planted round with plane 1732 1 1 
to the plane of the 1732 1 1 
plane of the Equator , 1732 1 1 
plane - trees , that 1732 1 1 
planted round with plane - 1732 1 1 
