shall be in one plane 1772 1 1 
perpendiculars to the plane of 1772 1 1 
difference between a plane and 1772 1 1 
on a plane parallel to 1772 2 2 
with the other plane , 1772 1 1 
with the plane of the 1772 3 1 
circle in the plane of 1772 1 1 
and whose plane is at 1772 1 1 
angles to the plane , 1772 1 1 
angles to the plane of 1772 16 1 
angle is contained by plane 1772 1 1 
angles of any plane triangle 1772 1 1 
angled plane triangles . _END_ 1772 5 1 
called the horizontal plane . 1772 1 1 
upon the plane of any 1772 1 1 
upon the plane of a 1772 1 1 
upon the plane of the 1772 5 1 
meet the plane of the 1772 3 1 
side of the vertical plane 1772 3 1 
from the vertical plane ; 1772 1 1 
from the perspective plane , 1772 7 1 
from the vertical plane , 1772 1 1 
right - angled plane triangles 1772 7 1 
right - angled plane triangle 1772 6 1 
right angles to the plane 1772 24 1 
between a plane and a 1772 1 1 
be projected upon the plane 1772 1 1 
be cut by a plane 1772 5 2 
because the plane in which 1772 1 1 
be parallel to the plane 1772 1 1 
be a plane figure , 1772 1 1 
be in one plane . 1772 1 1 
be raised above the plane 1772 1 1 
elm , ash , plane 1772 1 1 
not in the vertical plane 1772 1 1 
celestial sphere upon the plane 1772 1 1 
whose plane is at right 1772 1 1 
whose plane passes through the 1772 2 1 
which is in the plane 1772 2 1 
the vertical plane , that 1772 1 1 
the visual plane of the 1772 1 1 
the plane of the solstitial 1772 2 1 
The difference between a plane 1772 1 1 
the plane in which are 1772 1 1 
the plane of any one 1772 1 1 
the plane of the projection 1772 2 1 
the vertical plane , the 1772 1 1 
this plane , with the 1772 1 1 
the plane of a given 1772 2 1 
the fame plane ; _END_ 1772 1 1 
the plane of the triangle 1772 7 1 
the plane of the primitive 1772 19 1 
the plane of the five 1772 1 1 
the inclination of the plane 1772 1 1 
the plane of the arc 1772 2 1 
the perspective plane , and 1772 6 1 
The plane that passes through 1772 1 1 
the perspective plane , which 1772 1 1 
this plane is at right 1772 1 1 
the vertical plane ; _END_ 1772 1 1 
the plane of the dial 1772 2 1 
the geometrical plane . _END_ 1772 6 1 
the perspective plane ; _END_ 1772 3 1 
the other plane , is 1772 1 1 
the cases of plane and 1772 1 1 
three angles of any plane 1772 1 1 
the plane of the equator 1772 2 1 
three plane angles , any 1772 1 1 
the plane upon which the 1772 2 1 
the horizontal plane . _END_ 1772 1 1 
the plane of the horizon 1772 1 1 
the plane of the oblique 1772 1 1 
The position of the plane 1772 1 1 
the perspective plane , the 1772 1 1 
the vertical plane , one 1772 1 1 
the vertical plane parallel to 1772 2 2 
the plane , and to 1772 1 1 
the perspective plane , is 1772 2 1 
the perspective plane . _END_ 1772 1 1 
the plane in which the 1772 1 1 
the vertical plane , and 1772 1 1 
the plane of the circle 1772 2 1 
the perspective of the plane 1772 1 1 
the plane of this circle 1772 1 1 
the vertical plane . _END_ 1772 3 1 
the plane passing through the 1772 2 1 
given plane , it is 1772 1 1 
is contained by plane angles 1772 1 1 
is in the plane that 1772 1 1 
is applied to a plane 1772 1 1 
is called the horizontal plane 1772 1 1 
is called the vertical plane 1772 1 1 
is the plane upon which 1772 1 1 
is inclined to the plane 1772 1 1 
is in the plane of 1772 1 1 
in one plane ; _END_ 1772 1 1 
in the plane of the 1772 6 1 
inclination of the plane of 1772 1 1 
inclined to the plane of 1772 2 1 
in the fame plane ; 1772 1 1 
in the perspective plane , 1772 1 1 
in the vertical plane , 1772 1 1 
in one plane . _END_ 1772 1 1 
in the fame plane with 1772 1 1 
above the plane of the 1772 1 1 
by a plane parallel to 1772 3 2 
by the plane of the 1772 1 1 
by a plane at right 1772 1 1 
by the vertical plane , 1772 2 1 
by three plane angles , 1772 1 1 
cone , by a plane 1772 1 1 
contained by three plane angles 1772 1 1 
eye from the perspective plane 1772 6 1 
are inclined to the plane 1772 1 1 
are projected upon the plane 1772 1 1 
are parallel to the plane 1772 1 1 
a right - angled plane 1772 5 1 
a plane at right angles 1772 1 1 
a plane and a spherical 1772 1 1 
a circle in the plane 1772 1 1 
a plane passing through the 1772 1 1 
a sphere upon a plane 1772 1 1 
a plane parallel to the 1772 5 4 
A above the plane of 1772 1 1 
a plane triangle ; _END_ 1772 1 1 
a given plane , it 1772 1 1 
, in the plane of 1772 2 1 
, the plane passing through 1772 2 1 
, by a plane at 1772 1 1 
_START_ and this plane is 1772 1 1 
, is called a plane 1772 1 1 
_START_ the plane of the 1772 1 1 
, ash , plane , 1772 1 1 
, and whose plane is 1772 1 1 
, cut by a plane 1772 1 1 
, to the plane of 1772 1 1 
_START_ parallel to the plane 1772 2 1 
, plane , sycamore , 1772 1 1 
, whose plane passes through 1772 1 1 
_START_ The plane that passes 1772 1 1 
- angled plane triangles . 1772 2 1 
, the plane of the 1772 1 1 
, the plane and the 1772 1 1 
, with the plane of 1772 3 1 
- angled plane triangle , 1772 2 1 
, projected upon the plane 1772 1 1 
, and if the plane 1772 1 1 
parallel to the plane in 1772 1 1 
parts of the plane . 1772 1 1 
parallel to the plane passing 1772 2 1 
parallel to the vertical plane 1772 1 1 
parallel to the plane of 1772 1 1 
parallel to a plane , 1772 1 1 
parallel to the perspective plane 1772 2 1 
cut by a plane parallel 1772 3 2 
cut by a plane , 1772 1 1 
vertical plane , and on 1772 1 1 
vertical plane , that is 1772 1 1 
to the plane in which 1772 1 1 
to the vertical plane , 1772 1 1 
to the plane touching the 1772 1 1 
to the plane of this 1772 1 1 
to the plane of the 1772 20 1 
to the plane , and 1772 1 1 
to the plane passing through 1772 2 1 
to the perspective plane , 1772 1 1 
of that plane with the 1772 1 1 
of the plane triangle , 1772 2 1 
of the plane , the 1772 1 1 
of the plane of the 1772 1 1 
of plane and spherical triangles 1772 1 1 
of this plane , with 1772 1 1 
of it on a plane 1772 2 2 
of the vertical plane , 1772 2 1 
of a plane passing through 1772 1 1 
of any plane triangle are 1772 1 1 
of a plane figure is 1772 1 1 
of the plane . _END_ 1772 1 1 
of plane and spherical trigonometry 1772 3 1 
of the plane cutting the 1772 1 1 
of the vertical plane . 1772 1 1 
projected upon the plane of 1772 3 1 
sphere upon the plane of 1772 1 1 
plane , fig . _END_ 1772 2 1 
plane is made up of 1772 1 1 
plane section of a cone 1772 1 1 
plane , and let the 1772 2 1 
plane parallel to the base 1772 2 2 
plane of the five - 1772 1 1 
plane , the screw , 1772 1 1 
plane of the solstitial colure 1772 2 1 
plane at right angles to 1772 1 1 
plane is at right angles 1772 2 1 
plane of the dial , 1772 2 1 
plane and spherical triangles , 1772 1 1 
plane , is to the 1772 1 1 
plane , that is , 1772 2 1 
plane angles , any two 1772 1 1 
plane , and C the 1772 1 1 
plane given in position , 1772 2 1 
plane of the primitive circle 1772 2 1 
plane in which the object 1772 1 1 
plane of the equator , 1772 1 1 
plane passing through the eye 1772 1 1 
plane , according as the 1772 1 1 
plane , and the point 1772 1 1 
plane and spherical trigonometry , 1772 1 1 
plane that passes through the 1772 1 1 
plane of the triangle ABC 1772 1 1 
plane -- tree , the 1772 1 1 
plane of the horizon or 1772 1 1 
plane parallel to the horizon 1772 2 2 
plane of the projection , 1772 1 1 
plane , is parallel to 1772 1 1 
plane , can not be 1772 2 1 
plane of each of these 1772 1 1 
plane of any one of 1772 1 1 
plane , and the other 1772 1 1 
plane , it is convenient 1772 1 1 
plane and spherical triangles . 1772 1 1 
plane , applied to the 1772 1 1 
plane of the equator . 1772 1 1 
