perpendicular to its plane , 1798 1 1 
perpendicularly to the plane of 1798 1 1 
perpendicular to the plane of 1798 4 3 
perpendicularly on the plane surface 1798 1 1 
perpendicular to the plane in 1798 1 1 
his axis to the plane 1798 1 1 
laid on an inclined plane 1798 1 1 
direction parallel to the plane 1798 1 1 
distance behind the plane of 1798 1 1 
distance from the plane is 1798 1 1 
distance of the plane of 1798 1 1 
dignus plane quem non fallaces 1798 1 1 
gained by the inclined plane 1798 1 1 
on a plane reflecting surface 1798 1 1 
on a plane surface is 1798 1 1 
one parallel to the plane 1798 1 1 
on a transparent plane placed 1798 2 2 
one plane and the other 1798 1 1 
on that plane , and 1798 1 1 
on a horizontal plane ; 1798 1 1 
on a plane , and 1798 2 2 
on an inclined plane , 1798 3 3 
on a plane , but 1798 1 1 
on the plane , or 1798 1 1 
with the plane . _END_ 1798 1 1 
with a plane perpendicular to 1798 1 1 
will appear as a plane 1798 1 1 
with the plane of the 1798 4 4 
with the plane perpendicular to 1798 1 1 
with a plane and a 1798 1 1 
terminated by plane surfaces , 1798 1 1 
If a plane mirror be 1798 1 1 
angles of a plane triangle 1798 3 3 
angles with the plane of 1798 1 1 
an inclined plane . _END_ 1798 5 4 
an angle with the plane 1798 1 1 
and the inclined plane , 1798 1 1 
an inch from the plane 1798 1 1 
an inclined plane , has 1798 2 2 
and in the plane of 1798 1 1 
an inclined plane , is 1798 1 1 
an inclined plane , the 1798 2 2 
an inclined plane , at 1798 1 1 
any part of the plane 1798 1 1 
an inclined plane , then 1798 1 1 
and a plane mirror . 1798 1 1 
angle formed with the plane 1798 1 1 
angle with the plane of 1798 1 1 
height above the plane of 1798 1 1 
height of the plane is 1798 1 1 
joiner 's plane . _END_ 1798 1 1 
transparent plane placed between the 1798 2 2 
portion of the plane which 1798 1 1 
upon an inclined plane . 1798 1 1 
upon an inclined plane is 1798 1 1 
upon a plane . _END_ 1798 1 1 
upon an inclined plane , 1798 1 1 
upon a horizontal plane , 1798 1 1 
upon a plane mirror , 1798 1 1 
from the plane , is 1798 1 1 
from the plane of the 1798 4 2 
right angles with the plane 1798 1 1 
as an inclined plane , 1798 1 1 
as a plane surface , 1798 1 1 
being a plane surface , 1798 1 1 
be represented in a plane 1798 1 1 
be in a plane parallel 1798 1 1 
be a plane perpendicular to 1798 1 1 
being in the plane of 1798 2 2 
be an inclined plane , 1798 1 1 
screw is an inclined plane 1798 1 1 
degrees with the plane of 1798 2 2 
degrees from the plane of 1798 1 1 
degrees to the plane of 1798 1 1 
delineated on a transparent plane 1798 2 2 
were perpendicular to the plane 1798 1 1 
rays reflected by a plane 1798 1 1 
length of the plane bears 1798 1 1 
length of the plane exceeds 1798 1 1 
length of the plane is 1798 1 1 
level or plane of the 1798 1 1 
elevated above the horizontal plane 1798 1 1 
elm , plane , ash 1798 2 2 
down an inclined plane . 1798 2 2 
down an inclined plane , 1798 1 1 
nearly in the plane of 1798 1 1 
nearly parallel to the plane 1798 2 1 
nearly a horizontal plane , 1798 2 2 
orbit in the plane of 1798 1 1 
or along the plane of 1798 1 1 
orbit to the plane of 1798 3 1 
along the plane of the 1798 1 1 
almost perpendicular to the plane 1798 1 1 
whose plane passes through the 1798 1 1 
axis to the plane of 1798 1 1 
axle , the inclined plane 1798 1 1 
axis perpendicular to its plane 1798 1 1 
the length of the plane 1798 3 1 
this vertical plane . _END_ 1798 1 1 
that of an inclined plane 1798 1 1 
the plane of reflection , 1798 1 1 
that if the plane was 1798 1 1 
that plane , and the 1798 1 1 
the plane , then a 1798 1 1 
them on a horizontal plane 1798 1 1 
the plane of its orbit 1798 1 1 
The plane of the Earth 1798 1 1 
the horizontal plane of the 1798 1 1 
the plane bears to its 1798 1 1 
the plane in which it 1798 1 1 
the distance of the plane 1798 1 1 
the plane of the picture 1798 1 1 
the fame plane , and 1798 2 2 
the plane perpendicular to the 1798 1 1 
the one plane and the 1798 1 1 
the plane of ' the 1798 1 1 
this plane , and its 1798 1 1 
the same plane or level 1798 1 1 
the plane mirror . _END_ 1798 1 1 
the inclination of the plane 1798 2 2 
the object is a plane 1798 1 1 
the inclined plane , for 1798 1 1 
the plane , the saw 1798 1 1 
the plane , in the 1798 1 1 
the hammer , the plane 1798 1 1 
the perpendicular plane ; _END_ 1798 1 1 
the height of the plane 1798 1 1 
the inclined plane , the 1798 3 2 
the plane or surface of 1798 1 1 
the portion of the plane 1798 1 1 
the plane of the meridian 1798 2 1 
three angles of a plane 1798 3 3 
theory of the inclined plane 1798 1 1 
the plane of the jaw 1798 3 1 
the inclined plane . _END_ 1798 2 1 
the plane of the horizon 1798 7 5 
the plane of the head 1798 1 1 
the plane C D , 1798 1 1 
the plane on which they 1798 1 1 
the plane itself , and 1798 1 1 
The plane - tree , 1798 2 2 
the plane , and the 1798 1 1 
the plane CD , and 1798 1 1 
the plane is to its 1798 2 1 
the fame plane . _END_ 1798 1 1 
the plane of the circle 1798 1 1 
the plane of the earth 1798 2 2 
the plane of his orbit 1798 2 2 
the plane of the ecliptic 1798 4 4 
the plane , perpendicular to 1798 1 1 
the plane , or even 1798 1 1 
the plane is to the 1798 1 1 
the plane of the Earth 1798 17 2 
the earth to the plane 1798 2 2 
the plane of the Ecliptic 1798 8 1 
is a plane surface , 1798 1 1 
is inclined to a plane 1798 1 1 
is inclined to the plane 1798 1 1 
is perpendicular to the plane 1798 1 1 
is an inclined plane , 1798 1 1 
In other words , plane 1798 1 1 
inclination from the plane of 1798 1 1 
inclined from the plane of 1798 1 1 
in the plane of the 1798 5 4 
in the fame plane . 1798 1 1 
intersect the plane of the 1798 1 1 
in a plane mirror ) 1798 1 1 
in a plane parallel to 1798 2 1 
in the fame plane , 1798 1 1 
in a plane mirror ; 1798 1 1 
inclined to the plane of 1798 1 1 
inclined plane , at the 1798 1 1 
in the inclined plane , 1798 1 1 
inclined plane , for the 1798 1 1 
in the same plane or 1798 1 1 
inclined plane , is to 1798 1 1 
inclined plane , the length 1798 1 1 
intersects the plane of the 1798 3 1 
in a plane mirror . 1798 1 1 
in the plane mirror . 1798 1 1 
inclined plane , the wedge 1798 3 2 
inclination of the plane . 1798 1 1 
45 degrees with the plane 1798 2 2 
hammer , the plane , 1798 1 1 
flows down an inclined plane 1798 2 2 
flow down an inclined plane 1798 1 1 
above the horizontal plane of 1798 1 1 
above the plane of the 1798 2 2 
earth to the plane of 1798 2 2 
horizontal plane , or in 1798 1 1 
by this plane , and 1798 1 1 
by the plane itself , 1798 1 1 
by the inclined plane is 1798 1 1 
by plane surfaces ; _END_ 1798 3 3 
by a plane drawn through 1798 1 1 
by plane surfaces , which 1798 1 1 
considered as a plane , 1798 1 1 
conform to the plane of 1798 1 1 
considered as an inclined plane 1798 1 1 
are perpendicular to the plane 1798 1 1 
are always in a plane 1798 1 1 
its distance from the plane 1798 1 1 
falling perpendicularly on the plane 1798 1 1 
a horizontal plane ; _END_ 1798 1 1 
a plane figure , the 1798 1 1 
a perpendicular to the plane 1798 1 1 
A plane mirror reflects the 1798 1 1 
a convex and a plane 1798 1 1 
a plane and a concave 1798 1 1 
a plane mirror . _END_ 1798 2 1 
a plane surface , the 1798 1 1 
a plane passing through the 1798 1 1 
a given plane ; _END_ 1798 1 1 
a plane parallel to the 1798 2 1 
a plane drawn through the 1798 1 1 
a plane perpendicular to the 1798 3 1 
a plane , and the 1798 2 2 
a horizontal plane , about 1798 2 2 
a plane and a convex 1798 1 1 
a plane surface . _END_ 1798 1 1 
a plane mirror ; _END_ 1798 1 1 
a plane surface , because 1798 1 1 
a plane , so that 1798 1 1 
a plane mirror , by 1798 1 1 
a transparent plane placed between 1798 2 2 
's orbit in the plane 1798 1 1 
_START_ The plane - tree 1798 2 2 
, and then the plane 1798 1 1 
, the plane , and 1798 1 1 
, plane trees , and 1798 1 1 
, from the plane , 1798 1 1 
, as an inclined plane 1798 1 1 
, the inclined plane , 1798 2 2 
_START_ The inclined plane is 1798 2 2 
_START_ parallel to the plane 1798 1 1 
, instead of being plane 1798 1 1 
_START_ If a plane mirror 1798 1 1 
_START_ A plane glass , 1798 1 1 
, the plane , the 1798 1 1 
, and in the plane 1798 1 1 
, terminated by plane surfaces 1798 4 4 
_START_ The plane of the 1798 2 2 
_START_ A plane mirror reflects 1798 1 1 
, intersects the plane of 1798 1 1 
, elm , plane , 1798 2 2 
, a plane - tree 1798 1 1 
, crossing the plane of 1798 2 1 
, perpendicular to the plane 1798 1 1 
, plane , ash , 1798 2 2 
object is a plane surface 1798 1 1 
was parallel to the plane 1798 1 1 
avenue of plane - trees 1798 1 1 
part of the plane where 1798 1 1 
parallel to the inclined plane 1798 2 1 
parallel to the plane of 1798 4 2 
part of the plane , 1798 1 1 
parallel to the plane , 1798 1 1 
parallel to the plane on 1798 1 1 
crosses the plane of the 1798 4 2 
crossing the plane of the 1798 2 1 
vertical to the plane of 1798 1 1 
to the plane in which 1798 1 1 
to its plane , and 1798 1 1 
to the plane , then 1798 1 1 
to a plane figure , 1798 1 1 
to the inclined plane . 1798 2 1 
to a plane perpendicular to 1798 1 1 
to the plane of the 1798 16 8 
to the plane of his 1798 2 2 
to the plane of ' 1798 1 1 
to the plane of its 1798 1 1 
to the plane on which 1798 1 1 
s orbit to the plane 1798 1 1 
of this plane is the 1798 1 1 
of the inclined plane is 1798 1 1 
of a plane triangle to 1798 3 3 
of the plane exceeds its 1798 1 1 
of the plane bears to 1798 1 1 
of the plane of the 1798 6 2 
of this vertical plane . 1798 1 1 
of the plane is to 1798 2 1 
of the plane , in 1798 1 1 
of an inclined plane . 1798 1 1 
of the plane where the 1798 1 1 
of the plane . _END_ 1798 1 1 
of an inclined plane to 1798 1 1 
of the inclined plane , 1798 1 1 
principle of an inclined plane 1798 1 1 
forming an inclined plane , 1798 1 1 
moved in the same plane 1798 1 1 
modifications of the inclined plane 1798 1 1 
plane of the Earth ' 1798 6 1 
plane of the meridian ; 1798 1 1 
plane in front of the 1798 1 1 
plane of the circle ; 1798 1 1 
plane of the meridian , 1798 1 1 
plane , the wedge , 1798 3 2 
plane - tree , that 1798 2 2 
plane of the Earth 's 1798 13 2 
plane perpendicular to the horizon 1798 4 1 
plane of his orbit , 1798 1 1 
plane of its orbit ; 1798 1 1 
plane of the earth 's 1798 2 2 
plane passing through the observer 1798 1 1 
plane of the Ecliptic , 1798 2 1 
plane surfaces , which are 1798 1 1 
plane , is to the 1798 1 1 
plane and a concave surface 1798 1 1 
plane , and the only 1798 1 1 
plane of the horizon . 1798 3 3 
plane and the other spherical 1798 1 1 
placed upon an inclined plane 1798 2 1 
plane of his orbit . 1798 1 1 
plane surfaces inclined to each 1798 1 1 
plane is to its height 1798 1 1 
plane , the saw , 1798 1 1 
plane placed between the spectator 1798 2 2 
plane of the head or 1798 1 1 
plane of the ecliptic ) 1798 2 2 
plane of the Ecliptic . 1798 4 1 
plane is to its base 1798 1 1 
plane , perpendicular to the 1798 1 1 
plane , the length of 1798 1 1 
plane parallel to the horizon 1798 2 1 
plane in which it moves 1798 1 1 
plane or surface of the 1798 1 1 
plane , or even to 1798 1 1 
plane surface , the image 1798 1 1 
plane mirror reflects the light 1798 1 1 
plane of the ecliptic , 1798 2 2 
plane of the horizon , 1798 4 2 
plane of the ring ; 1798 1 1 
plane , so that the 1798 1 1 
plane , at least , 1798 1 1 
plane of the picture ; 1798 1 1 
plane passes through the centre 1798 1 1 
