shade of a plane tree 1810 1 1 
same plane , and therefore 1810 2 2 
same plane , afforded to 1810 2 2 
same plane , the leaders 1810 2 2 
same plane with the face 1810 2 2 
same plane passing through the 1810 2 2 
same plane , all the 1810 1 1 
same plane with those of 1810 1 1 
same plane , for which 1810 2 2 
same plane , is contracted 1810 2 2 
same plane , and will 1810 2 2 
same plane with the former 1810 2 2 
same plane with them , 1810 1 1 
same plane with the planets 1810 1 1 
same plane as those of 1810 2 2 
same plane , such as 1810 1 1 
perpendicular to the ground plane 1810 8 1 
perpendicular to a plane , 1810 3 3 
perpendicular to its plane , 1810 2 2 
perpendicular to the plane of 1810 27 7 
perpendicular to its plane . 1810 1 1 
out of their plane , 1810 2 2 
out of the plane of 1810 2 2 
distance above the plane of 1810 1 1 
distance from the plane of 1810 2 2 
distance in the plane of 1810 1 1 
direction perpendicular to its plane 1810 2 2 
different positions of the plane 1810 1 1 
surrounded in the plane of 1810 1 1 
roll down the inclined plane 1810 2 2 
drawn in the plane of 1810 3 3 
drawn on the plane of 1810 1 1 
drawn perpendicular to a plane 1810 1 1 
on the plane ; _END_ 1810 1 1 
only in the same plane 1810 2 2 
on the same plane . 1810 2 2 
on the plane where the 1810 1 1 
on the ground plane . 1810 1 1 
on the vertical plane , 1810 1 1 
on a plane surface to 1810 2 2 
on a plane parallel to 1810 1 1 
one whose plane passes through 1810 2 2 
on the inclined plane , 1810 1 1 
on the same plane with 1810 1 1 
on a plane surface the 1810 2 2 
on a plane inclined to 1810 2 2 
on a plane surface , 1810 6 3 
on an oblique plane , 1810 1 1 
on the plane of another 1810 1 1 
on a plane perpendicular to 1810 2 2 
on the same horizontal plane 1810 2 2 
on a plane . _END_ 1810 2 2 
on the ground plane , 1810 2 1 
one side of the plane 1810 2 2 
on the ground plane ; 1810 1 1 
on a plane , it 1810 2 2 
on a plane , or 1810 1 1 
on an inclined plane . 1810 1 1 
on the plane . _END_ 1810 1 1 
on that plane will be 1810 1 1 
on an inclined plane , 1810 3 1 
on the ground - plane 1810 3 2 
on a horizontal plane , 1810 3 3 
one plane , which is 1810 2 2 
on a plane surface such 1810 2 2 
on the plane of the 1810 7 5 
with the plane of Jupiter 1810 2 2 
will slide down the plane 1810 1 1 
with the ground plane , 1810 2 1 
with respect to the plane 1810 2 2 
with the plane of their 1810 1 1 
with the plane . _END_ 1810 1 1 
will be the plane of 1810 2 2 
with a plane passing through 1810 2 2 
with plane trees , and 1810 1 1 
with the plane of its 1810 2 2 
with the plane of the 1810 26 17 
te plane etiam atque etiam 1810 1 1 
If the plane of the 1810 4 2 
circle on the plane of 1810 1 1 
circle in the same plane 1810 2 2 
circle is a plane figure 1810 1 1 
and a plane parallel to 1810 2 2 
an extended plane . _END_ 1810 1 1 
an inclined plane , whose 1810 1 1 
an horizontal plane . _END_ 1810 2 2 
angles with the plane of 1810 2 2 
an inclined plane . _END_ 1810 6 6 
any line of the plane 1810 1 1 
and if the plane of 1810 2 2 
an inclined plane , which 1810 2 2 
an inclined plane , having 1810 1 1 
and if the plane be 1810 1 1 
and perpendicular to its plane 1810 1 1 
angles to the plane of 1810 1 1 
angles of the plane triangle 1810 1 1 
and the plane of the 1810 4 2 
and in the plane of 1810 3 3 
an inclined plane , the 1810 3 3 
angles of any plane triangle 1810 4 2 
and bounded by plane surfaces 1810 2 2 
any part of the plane 1810 1 1 
an inclined plane , it 1810 1 1 
angles of the plane of 1810 2 1 
any plane passing through that 1810 2 2 
an horizontal plane , and 1810 3 3 
angled plane triangles . _END_ 1810 2 1 
any plane figure . _END_ 1810 1 1 
so inclined that the plane 1810 2 2 
some distance in the plane 1810 1 1 
so that the plane of 1810 1 1 
pulley , the inclined plane 1810 1 1 
case , the plane of 1810 2 2 
either plane or spherical . 1810 1 1 
Hence , the plane of 1810 2 2 
joiner 's plane . _END_ 1810 1 1 
point on the ground plane 1810 1 1 
point on the plane . 1810 1 1 
position perpendicular to the plane 1810 2 2 
point in the same plane 1810 1 1 
point in a plane , 1810 1 1 
upon an inclined plane . 1810 3 3 
upwards in the plane of 1810 1 1 
upon a plane , and 1810 1 1 
upon the plane , the 1810 1 1 
upon the inclined plane of 1810 1 1 
upon an horizontal plane , 1810 3 3 
upon the plane of any 1810 1 1 
upon a plane . _END_ 1810 1 1 
upon a horizontal plane , 1810 1 1 
upon a plane parallel to 1810 2 2 
upon a plane , the 1810 1 1 
upon the same plane , 1810 2 2 
upon the plane of the 1810 2 1 
upon a plane ; _END_ 1810 1 1 
upon the plane , and 1810 2 2 
lines on a plane . 1810 1 1 
like that of the plane 1810 2 2 
little above the plane of 1810 1 1 
line in which a plane 1810 1 1 
line of this plane , 1810 1 1 
lines and plane surfaces , 1810 1 1 
lie in the same plane 1810 2 2 
lies in the plane of 1810 2 2 
lines are in one plane 1810 3 3 
line to a plane , 1810 1 1 
lines of the plane , 1810 1 1 
meeting the plane of the 1810 2 2 
meam admiranda plane varietate constare 1810 4 4 
measured upon the same plane 1810 2 2 
situated in one plane , 1810 4 4 
side of the plane , 1810 1 1 
since a plane passing through 1810 3 3 
sides of any plane triangle 1810 5 3 
side of the plane or 1810 1 1 
from the plane of her 1810 2 2 
from the plane of a 1810 1 1 
from a plane surface . 1810 2 2 
from the plane of its 1810 2 2 
from the vertical plane . 1810 2 2 
from the plane of the 1810 3 3 
right - angled plane triangles 1810 1 1 
right angles with the plane 1810 2 2 
right - angled plane triangle 1810 2 2 
right angles to the plane 1810 1 1 
as a plane perpendicular to 1810 2 2 
as that of the plane 1810 1 1 
as standing on a plane 1810 2 2 
lying on the same plane 1810 1 1 
lying in the same plane 1810 3 3 
below the plane of the 1810 2 2 
being in the plane , 1810 2 2 
be parallel to a plane 1810 1 1 
be projected upon the plane 1810 2 2 
be in the same plane 1810 2 2 
be inclined to the plane 1810 4 4 
being cut by a plane 1810 2 2 
be projected upon a plane 1810 2 2 
be cut by a plane 1810 2 2 
before the plane of the 1810 2 2 
be projected on the plane 1810 2 2 
be in the horizontal plane 1810 1 1 
be in the plane of 1810 6 4 
be perpendicular to a plane 1810 2 2 
be the plane of the 1810 1 1 
be drawn on the plane 1810 1 1 
be taken on the plane 1810 1 1 
be parallel to the plane 1810 2 2 
be considered as plane , 1810 2 2 
be in this plane , 1810 1 1 
be made by a plane 1810 2 2 
bend out of their plane 1810 2 2 
be a plane perpendicular to 1810 1 1 
below the horizontal plane , 1810 1 1 
being perpendicular to the plane 1810 8 4 
rules of plane trigonometry . 1810 1 1 
degrees with the plane of 1810 4 4 
depressed below the horizontal plane 1810 1 1 
degrees to the plane of 1810 1 1 
other , the plane of 1810 2 2 
raised above the plane of 1810 4 4 
leaves of the plane - 1810 3 3 
left in the plane of 1810 1 1 
left , in the plane 1810 1 1 
branches of the plane tree 1810 2 2 
down the inclined plane which 1810 2 2 
down the inclined plane with 1810 1 1 
section of this plane with 1810 3 1 
near to the plane of 1810 2 2 
nearly in the same plane 1810 7 5 
nearly in the plane of 1810 7 4 
or perpendicular to the plane 1810 2 2 
or inclined to the plane 1810 1 1 
or a plane does to 1810 2 2 
orbit with the plane of 1810 2 2 
orbit , the plane of 1810 1 1 
orbit coincided with the plane 1810 3 3 
not perpendicular to the plane 1810 3 3 
not coincident with the plane 1810 4 4 
not coincide with the plane 1810 2 2 
not a plane surface , 1810 2 2 
ground - plane . _END_ 1810 1 1 
grove of plane trees , 1810 1 1 
greatest distance from the plane 1810 2 2 
ground plane , and a 1810 2 1 
always in that plane , 1810 2 2 
along the plane of the 1810 2 2 
along a horizontal plane . 1810 2 2 
almost in the same plane 1810 1 1 
always perpendicular to the plane 1810 1 1 
almost the same plane . 1810 1 1 
centre in the plane of 1810 1 1 
when the plane of the 1810 4 4 
which lies in the plane 1810 2 2 
which the plane of the 1810 3 3 
where the plane of the 1810 1 1 
where it crosses the plane 1810 2 2 
which a plane perpendicular to 1810 2 1 
whose plane does not pass 1810 2 2 
when the cutting plane makes 1810 1 1 
go in the plane of 1810 2 2 
axis to the plane of 1810 8 7 
axis perpendicular to the plane 1810 2 2 
made by a plane passing 1810 2 2 
made by a plane , 1810 1 1 
may be considered as plane 1810 2 2 
made in the same plane 1810 2 2 
the length of the plane 1810 1 1 
the cutting plane makes a 1810 1 1 
the same plane , afforded 1810 2 2 
the corners of the plane 1810 2 2 
the plane of the terrestrial 1810 4 2 
the cutting plane meets the 1810 1 1 
the left in the plane 1810 1 1 
the ground plane , to 1810 1 1 
the plane is called the 1810 1 1 
the same plane , the 1810 4 4 
the plane , as I 1810 1 1 
the plane of vision ; 1810 2 2 
the sides of plane triangles 1810 2 2 
that of the plane - 1810 2 2 
the same plane . _END_ 1810 5 4 
the plane of some great 1810 3 3 
that of a plane , 1810 1 1 
the ground plane . _END_ 1810 2 1 
the plane of the secondary 1810 2 2 
that a plane drawn through 1810 1 1 
the ' plane of the 1810 1 1 
the plane , and sometimes 1810 1 1 
the plane of the ring 1810 16 5 
the plane of its orbit 1810 9 6 
that of a plane gently 1810 3 3 
the plane of the region 1810 1 1 
the plane of their orbits 1810 1 1 
the foot of a plane 1810 1 1 
the plane , and by 1810 2 2 
the plane of the right 1810 1 1 
the plane of . _END_ 1810 1 1 
the same plane as the 1810 1 1 
the ground plane in the 1810 1 1 
the cutting plane pass through 1810 1 1 
the same plane , is 1810 2 2 
the plane of the picture 1810 20 4 
the same plane on the 1810 1 1 
the ground plane , and 1810 4 1 
the plane of their motion 1810 2 2 
the same plane passing through 1810 2 2 
the angle of the plane 1810 1 1 
the plane of this great 1810 3 3 
that the plane of the 1810 1 1 
the plane of the celestial 1810 2 2 
the plane - tree and 1810 3 3 
the ground plane ; _END_ 1810 3 1 
that plane will be equal 1810 1 1 
the ground plane on the 1810 1 1 
The inclination of a plane 1810 1 1 
the errors of the plane 1810 1 1 
the plane of a circle 1810 2 2 
the vertical plane of the 1810 1 1 
the inclination of the plane 1810 3 3 
the inclined plane which the 1810 2 2 
the plane and to the 1810 2 2 
the plane , passing through 1810 2 2 
the plane , in a 1810 1 1 
the plane , and when 1810 2 2 
the plane of the comet 1810 2 2 
the plane of one of 1810 1 1 
the inclined plane over which 1810 1 1 
The first plane is the 1810 1 1 
the plane of the paper 1810 1 1 
the plane - tree , 1810 2 2 
the line of the plane 1810 1 1 
their plane , which is 1810 2 2 
the plane of that orbit 1810 2 2 
the plane of the orbit 1810 6 6 
the ground plane , is 1810 1 1 
the geometrical plane . _END_ 1810 1 1 
the plane , in which 1810 1 1 
the plane of the ellipse 1810 4 3 
then quit his plane and 1810 1 1 
those of the plane , 1810 1 1 
the angles of the plane 1810 4 1 
the plane of the glass 1810 1 1 
the ground - plane . 1810 1 1 
the horizontal plane , to 1810 1 1 
the plane of her orbit 1810 2 2 
the inclined plane , the 1810 1 1 
the ground - plane , 1810 3 2 
the ground plane , the 1810 1 1 
the other , the plane 1810 2 2 
the plane of the wings 1810 1 1 
the inclined plane when the 1810 1 1 
the eye above the plane 1810 2 2 
the plane of the meridian 1810 4 4 
the plane of the moon 1810 8 4 
that plane in which the 1810 2 2 
three angles of any plane 1810 2 2 
the plane of the equator 1810 13 6 
the thighs to one plane 1810 2 2 
the plane , as A 1810 1 1 
the eye from the plane 1810 1 1 
the shade of a plane 1810 1 1 
the horizontal plane on which 1810 2 2 
the plane of its equator 1810 3 3 
this plane is inclined to 1810 2 2 
the plane and the saw 1810 2 2 
the plane * . _END_ 1810 1 1 
the same plane with the 1810 5 5 
the inclined plane , which 1810 1 1 
the plane of its own 1810 2 2 
that plane , and at 1810 2 1 
the plane of the horizon 1810 10 9 
the measurement of plane and 1810 1 1 
the plane of the head 1810 2 1 
the same plane , they 1810 1 1 
the inclined plane , it 1810 1 1 
The ground plane is a 1810 1 1 
the leaf of the plane 1810 3 3 
the cone , the plane 1810 1 1 
the radius of the plane 1810 1 1 
the sun in a plane 1810 2 2 
the plane of her equator 1810 4 2 
the plane of its path 1810 2 2 
those on the plane of 1810 2 2 
the plane C D , 1810 1 1 
the plane on which they 1810 1 1 
the same plane , and 1810 4 4 
the same plane , such 1810 1 1 
the plane of the " 1810 1 1 
the horizontal plane between the 1810 2 2 
the earth is a plane 1810 3 3 
the same plane ; _END_ 1810 3 3 
the same plane , all 1810 1 1 
the angles of any plane 1810 2 2 
the plane on which the 1810 4 4 
the plane on one side 1810 1 1 
the plane of its surface 1810 2 2 
the same plane with them 1810 1 1 
the horizontal plane ; _END_ 1810 1 1 
the plane . " _END_ 1810 1 1 
thighs to one plane . 1810 2 2 
The plane - tree , 1810 1 1 
the plane of the cube 1810 1 1 
the plane of the orbits 1810 2 2 
that plane , that is 1810 2 2 
the same plane with those 1810 1 1 
the case , the plane 1810 2 2 
the ground plane is the 1810 1 1 
the centre of the plane 1810 2 2 
the same plane , ) 1810 2 2 
that plane , will be 1810 2 2 
the same plane , for 1810 2 2 
the plane of the breast 1810 1 1 
the ecliptic and the plane 1810 2 2 
the plane in which the 1810 2 2 
the oak , the plane 1810 3 3 
than that of a plane 1810 3 3 
the plane of the back 1810 1 1 
the leaves of the plane 1810 3 3 
the inclined plane in a 1810 1 1 
the plane of the occiput 1810 1 1 
the plane of the circle 1810 2 2 
the breadth of the plane 1810 1 1 
the plane of the knees 1810 1 1 
the plane of the object 1810 1 1 
the plane of the earth 1810 12 4 
the plane of this circle 1810 3 3 
the same horizontal plane : 1810 2 2 
the plane , of the 1810 1 1 
the plane of his equator 1810 1 1 
the rules of plane trigonometry 1810 1 1 
the plane , while the 1810 1 1 
the vertical plane . _END_ 1810 1 1 
the plane , as for 1810 1 1 
the intersection of the plane 1810 4 2 
the plane of the ecliptic 1810 46 12 
the plane of which coincides 1810 2 2 
the vertical plane , or 1810 1 1 
the same plane as those 1810 2 2 
the motion of the plane 1810 1 1 
the lines of the plane 1810 1 1 
the plane of any of 1810 1 1 
the plane of Jupiter 's 1810 2 2 
the plane of a great 1810 6 6 
the plane ( Fig. 2 1810 1 1 
the plane of the Earth 1810 2 2 
the plane of the blade 1810 2 2 
then in the same plane 1810 2 2 
the plane of the Ecliptic 1810 1 1 
the plane , it will 1810 1 1 
that the plane in which 1810 2 2 
smooth inclined plane , and 1810 1 1 
is one whose plane passes 1810 2 2 
is a plane - tree 1810 1 1 
is parallel to the plane 1810 1 1 
is a plane figure , 1810 1 1 
is the ground plane , 1810 1 1 
is projected upon the plane 1810 3 2 
is a plane perpendicular to 1810 1 1 
is cut by a plane 1810 1 1 
is a plane figure bounded 1810 1 1 
is not a plane surface 1810 2 2 
is a perfect plane , 1810 2 2 
is the plane , and 1810 1 1 
is drawn in the plane 1810 3 3 
is raised above the plane 1810 1 1 
is projected upon a plane 1810 2 2 
is perpendicular to the plane 1810 2 2 
is in the plane , 1810 1 1 
is the inclined plane , 1810 1 1 
is in the plane of 1810 3 3 
is a plane , and 1810 3 3 
bisected by the plane of 1810 1 1 
In any plane triangle , 1810 2 2 
in the plane of their 1810 3 3 
in the proper plane , 1810 1 1 
in the plane of the 1810 27 8 
in the same plane ; 1810 3 3 
in that plane . _END_ 1810 2 2 
in the plane of her 1810 1 1 
inclined plane , it will 1810 2 1 
inclined plane , and the 1810 1 1 
in the plane is the 1810 1 1 
in a plane . _END_ 1810 1 1 
in a plane perpendicular to 1810 1 1 
in the horizontal plane ; 1810 1 1 
inclination of the plane of 1810 3 3 
in the vertical plane of 1810 1 1 
in that plane , and 1810 2 1 
in the same plane , 1810 18 9 
in which the plane of 1810 1 1 
in almost the same plane 1810 1 1 
in that plane , the 1810 2 2 
intersected the plane of the 1810 2 2 
inclined to the plane of 1810 7 5 
in the same plane with 1810 5 5 
in the plane of one 1810 1 1 
in this plane , and 1810 1 1 
in the same plane ) 1810 1 1 
in the plane of his 1810 1 1 
in the same perpendicular plane 1810 1 1 
inclined plane , which is 1810 1 1 
in the plane of this 1810 1 1 
in a grove of plane 1810 1 1 
in the same plane or 1810 2 2 
into an inclined plane , 1810 1 1 
in a different plane , 1810 2 2 
in a plane passing through 1810 4 2 
in one plane , which 1810 2 2 
in the same plane . 1810 2 2 
in the ground - plane 1810 2 1 
inclined plane , which may 1810 1 1 
in one plane , and 1810 2 2 
intersection of the plane of 1810 4 2 
in the same plane as 1810 3 3 
inclination of a plane is 1810 1 1 
inclined plane is equal to 1810 1 1 
in the same plane passing 1810 2 2 
in the same plane at 1810 1 1 
in the plane of a 1810 5 5 
in a plane , the 1810 1 1 
in the plane , as 1810 1 1 
inclined plane , the wedge 1810 1 1 
in the plane of its 1810 4 4 
hanc meam admiranda plane varietate 1810 4 4 
have abandoned in the plane 1810 1 1 
handle the plane and the 1810 2 2 
abandoned in the plane of 1810 1 1 
above the plane , or 1810 2 2 
above the plane on which 1810 1 1 
above the plane of the 1810 8 7 
earth , on a plane 1810 1 1 
earth is not a plane 1810 2 2 
earth is a plane , 1810 3 3 
oden hanc meam admiranda plane 1810 4 4 
horizontal plane , and in 1810 2 2 
horizontal plane on which the 1810 2 2 
horizontal plane , and consequently 1810 2 2 
horizontal plane , and by 1810 1 1 
by a plane parallel to 1810 3 3 
by means of plane trigonometry 1810 2 2 
by the plane of the 1810 5 3 
by a plane passing through 1810 6 4 
by an inclined plane is 1810 1 1 
by the plane , the 1810 1 1 
by a vertical plane , 1810 1 1 
by a plane , so 1810 1 1 
by the rules of plane 1810 1 1 
by a plane in the 1810 2 2 
by plane surfaces . _END_ 1810 4 2 
by the plane of a 1810 2 2 
by a plane tangent to 1810 1 1 
by the plane , and 1810 2 2 
ecliptic and the plane of 1810 2 2 
coincident with the plane of 1810 4 4 
coincided with the plane of 1810 3 3 
cone made by a plane 1810 1 1 
coincides with the plane of 1810 2 2 
cone , by a plane 1810 1 1 
consequently the plane of the 1810 2 2 
consequently , the plane of 1810 2 2 
coincide with the plane of 1810 5 4 
eye from the plane of 1810 1 1 
are in one plane : 1810 3 3 
are projected upon the plane 1810 1 1 
are bounded by plane surfaces 1810 2 2 
are parallel to the plane 1810 2 2 
are plane mirrors . _END_ 1810 1 1 
° from the plane of 1810 2 2 
Itaque te plane etiam atque 1810 1 1 
its centre in the plane 1810 1 1 
it crosses the plane of 1810 2 2 
its plane , than when 1810 2 2 
its projection on that plane 1810 1 1 
its own plane , which 1810 1 1 
chisel or a plane does 1810 2 2 
change in the plane of 1810 1 1 
a horizontal plane . _END_ 1810 2 2 
a plane does to a 1810 2 2 
a plane in the direction 1810 2 2 
a plane passing through its 1810 2 2 
a right - angled plane 1810 2 2 
a plane , and has 1810 3 3 
a horizontal plane , and 1810 2 2 
a plane , its projection 1810 1 1 
a plane surface ; _END_ 1810 1 1 
a plane figure bounded by 1810 1 1 
a point in a plane 1810 1 1 
a plane is the angle 1810 1 1 
a change in the plane 1810 1 1 
a plane perpendicular to a 1810 2 2 
a plane inclined to the 1810 2 2 
A circle is a plane 1810 1 1 
a plane figure ; _END_ 1810 2 2 
a plane , or flat 1810 1 1 
a plane , perpendicular to 1810 2 1 
a plane passing through the 1810 11 9 
a sphere upon a plane 1810 2 2 
a plane gently inclined , 1810 3 3 
a plane parallel to the 1810 7 7 
a chisel or a plane 1810 2 2 
a plane drawn through the 1810 2 2 
a horizontal plane , it 1810 1 1 
a plane perpendicular to the 1810 6 3 
a plane parallel to one 1810 1 1 
a plane surface , can 1810 2 2 
a plane , any plane 1810 2 2 
a plane , and the 1810 1 1 
a vertical plane ; _END_ 1810 1 1 
a plane passing through it 1810 2 2 
a plane tangent to the 1810 1 1 
a sphere on a plane 1810 2 2 
a plane surface , but 1810 2 2 
a plane surface , as 1810 1 1 
a plane superficies , and 1810 2 2 
a plane surface . _END_ 1810 2 2 
a little above the plane 1810 1 1 
a plane in any position 1810 2 2 
a kind of plane , 1810 1 1 
a plane making an angle 1810 2 2 
a plane - tree , 1810 1 1 
a plane , so that 1810 2 1 
a plane surface , and 1810 1 1 
a grove of plane trees 1810 1 1 
a plane passing vertically through 1810 2 2 
a plane figure is called 1810 1 1 
a plane , the point 1810 1 1 
a plane perpendicular to that 1810 2 2 
a different plane , we 1810 2 2 
a plane , it must 1810 2 2 
a plane , which is 1810 1 1 
, on an inclined plane 1810 1 1 
, in the plane of 1810 3 3 
_START_ The plane - tree 1810 1 1 
- plane , with its 1810 1 1 
, a plane perpendicular to 1810 1 1 
_START_ but the plane of 1810 2 2 
, the plane of this 1810 2 2 
, and upon a plane 1810 2 2 
, on the vertical plane 1810 1 1 
, but on a plane 1810 2 2 
_START_ and in the plane 1810 2 2 
, and the plane of 1810 2 2 
, any plane passing through 1810 2 2 
, meeting the plane of 1810 2 2 
, bounded by plane surfaces 1810 2 2 
_START_ for the plane of 1810 2 2 
_START_ The principles of plane 1810 2 2 
, parallel to a plane 1810 2 2 
_START_ In any plane triangle 1810 1 1 
_START_ When a plane - 1810 3 3 
_START_ The plane is inclined 1810 2 2 
, from the plane of 1810 1 1 
, upon the plane , 1810 1 1 
, plane or curved , 1810 2 2 
, the inclined plane , 1810 1 1 
, and bounded by plane 1810 2 2 
, when the plane of 1810 3 3 
, upon the plane of 1810 1 1 
, in the vertical plane 1810 1 1 
, by means of plane 1810 2 2 
_START_ The inclined plane is 1810 1 1 
_START_ consequently the plane of 1810 2 2 
, the plane is a 1810 4 4 
_START_ In the plane triangle 1810 6 2 
, situated in one plane 1810 2 2 
, consequently , the plane 1810 2 2 
, so that the plane 1810 1 1 
, the plane of vision 1810 2 2 
_START_ with the plane of 1810 1 1 
_START_ A plane is a 1810 1 1 
, will be the plane 1810 2 2 
, on a plane surface 1810 2 2 
, in the same plane 1810 1 1 
, or plane , as 1810 1 1 
) , the plane of 1810 2 2 
- angled plane triangles . 1810 2 1 
, the plane of the 1810 9 5 
_START_ The inclined plane has 1810 1 1 
_START_ to the plane of 1810 2 2 
, the plane , the 1810 3 3 
, and in the plane 1810 1 1 
, the plane of which 1810 3 3 
_START_ If in the plane 1810 2 2 
_START_ The plane of the 1810 1 1 
_START_ Hence , the plane 1810 2 2 
_START_ The first plane is 1810 1 1 
_START_ If the cutting plane 1810 1 1 
_START_ The ground plane is 1810 1 1 
, with the plane of 1810 3 3 
, or with the plane 1810 2 2 
's axis to the plane 1810 8 7 
, a plane drawn through 1810 2 2 
- angled plane triangle , 1810 2 2 
, of which the plane 1810 2 2 
, is in the plane 1810 3 3 
, by a plane passing 1810 2 2 
, that the plane in 1810 2 2 
_START_ If the plane of 1810 4 2 
, projected upon the plane 1810 2 2 
, crossing the plane of 1810 2 2 
_START_ As the plane of 1810 2 2 
, moves in a plane 1810 2 2 
, is a plane figure 1810 1 1 
_START_ If a plane , 1810 2 2 
_START_ and if the plane 1810 2 2 
, by a plane , 1810 1 1 
, nearly in the plane 1810 1 1 
, both plane and solid 1810 1 1 
but the plane of the 1810 2 2 
oak , the plane , 1810 3 3 
objects on a plane surface 1810 1 1 
respect to the plane and 1810 2 2 
represent the plane of the 1810 6 4 
removed from the plane of 1810 2 2 
representing on a plane surface 1810 2 2 
own plane , which is 1810 1 1 
was in the plane of 1810 1 1 
was in the same plane 1810 1 1 
parallel to the ground plane 1810 1 1 
parallel to the horizontal plane 1810 2 2 
parallel to a plane of 1810 2 2 
parallel to the plane of 1810 4 4 
part of the plane , 1810 1 1 
parallel to a plane , 1810 1 1 
body in a plane . 1810 1 1 
bounded by plane surfaces , 1810 2 2 
bounded by plane surfaces . 1810 4 2 
bounded by plane surfaces and 1810 2 2 
cut by the plane of 1810 2 2 
cut by a plane parallel 1810 1 1 
cut off by a plane 1810 1 1 
cutting plane makes a greater 1810 1 1 
cutting plane pass through the 1810 1 1 
cut by a plane in 1810 2 2 
figures , both plane and 1810 1 1 
five degrees with the plane 1810 4 4 
identical with the plane of 1810 1 1 
admiranda plane varietate constare fatearis 1810 4 4 
effect of the inclined plane 1810 1 1 
crosses the plane of the 1810 2 2 
crossing the plane of the 1810 2 2 
vertical plane Fig . _END_ 1810 1 1 
vertical plane . " _END_ 1810 1 1 
very nearly in the plane 1810 4 2 
to that of a plane 1810 1 1 
to a plane , the 1810 1 1 
to the plane of representation 1810 2 2 
to one plane . _END_ 1810 2 2 
to the plane of her 1810 4 2 
to a plane , is 1810 1 1 
to a plane of the 1810 2 2 
to move in the plane 1810 2 2 
to move in that plane 1810 2 2 
to the ground plane on 1810 1 1 
to its plane . _END_ 1810 1 1 
to the plane of this 1810 1 1 
to the plane of it 1810 6 2 
to the plane of the 1810 31 9 
to be in the plane 1810 4 2 
to the ground plane ; 1810 1 1 
to the ground plane , 1810 9 1 
to go in the plane 1810 2 2 
to its plane , than 1810 2 2 
to the inclined plane , 1810 1 1 
to the plane ( Fig. 1810 1 1 
to the plane of its 1810 10 7 
to a plane , any 1810 2 2 
to a plane , its 1810 1 1 
to the plane and to 1810 2 2 
to the plane on which 1810 2 2 
must move in a plane 1810 1 1 
of plane trigonometry . _END_ 1810 5 3 
of a plane , that 1810 1 1 
of a plane tree , 1810 1 1 
of that plane with the 1810 1 1 
of the plane to the 1810 2 2 
of the plane , as 1810 2 2 
of a plane gently inclined 1810 3 3 
of a plane , so 1810 1 1 
of the plane - tree 1810 5 5 
of one plane ; _END_ 1810 2 2 
of representing on a plane 1810 2 2 
of the plane of the 1810 8 6 
of the plane against the 1810 1 1 
of a plane , and 1810 1 1 
of their plane , which 1810 2 2 
of objects on a plane 1810 1 1 
of it on a plane 1810 1 1 
of any plane triangle , 1810 1 1 
of the plane , and 1810 3 2 
of a plane is the 1810 1 1 
of any plane triangle are 1810 8 2 
of a plane figure is 1810 1 1 
of the plane . _END_ 1810 1 1 
of the plane ; _END_ 1810 4 4 
of the horizontal plane of 1810 1 1 
of this plane , or 1810 1 1 
of this plane , the 1810 1 1 
of the plane of that 1810 2 2 
of the inclined plane over 1810 1 1 
of plane and spherical trigonometry 1810 2 2 
of being in the plane 1810 2 2 
of this plane with the 1810 3 1 
of the inclined plane , 1810 1 1 
of the plane tree , 1810 1 1 
of which the plane of 1810 2 2 
presents an inclined plane , 1810 1 1 
present an inclined plane , 1810 3 3 
projection on that plane will 1810 1 1 
projected upon the plane of 1810 3 3 
for the plane of the 1810 2 2 
forward in the same plane 1810 2 2 
for the ground plane . 1810 1 1 
formed by the plane of 1810 3 2 
for an inclined plane . 1810 1 1 
moved in the same plane 1810 2 2 
move in the plane of 1810 2 2 
motion along the plane of 1810 2 2 
move in that plane . 1810 2 2 
motion along a horizontal plane 1810 2 2 
motion in the same plane 1810 3 3 
motion on an inclined plane 1810 1 1 
moves on an inclined plane 1810 1 1 
move in a plane perpendicular 1810 1 1 
slide down the plane , 1810 1 1 
exactly in the same plane 1810 2 2 
sphere on a plane surface 1810 1 1 
sphere upon a plane , 1810 2 2 
sphere on a plane . 1810 1 1 
plane , the earth , 1810 1 1 
plane , convex , and 1810 1 1 
plane of its equator , 1810 3 3 
plane the top of the 1810 1 1 
plane of the terrestrial meridian 1810 2 2 
plane is the angle it 1810 1 1 
plane of the right eye 1810 1 1 
plane , and the surface 1810 1 1 
plane along the line of 1810 1 1 
plane perpendicular to the ground 1810 4 1 
plane of its surface , 1810 2 2 
plane of a circle , 1810 2 2 
plane surfaces , with the 1810 1 1 
plane triangle are equal to 1810 4 4 
plane makes a greater angle 1810 1 1 
plane , we may consider 1810 2 2 
plane of a great circle 1810 5 5 
plane of its orbit , 1810 4 4 
plane , which is always 1810 1 1 
plane of any of the 1810 1 1 
plane , for which a 1810 2 2 
plane of its orbit in 1810 1 1 
plane of the meridian , 1810 3 3 
plane , the wedge , 1810 1 1 
plane - tree , that 1810 1 1 
plane of the occiput . 1810 1 1 
plane of the Earth 's 1810 2 2 
plane tangent to the surface 1810 1 1 
plane of the orbits of 1810 2 2 
plane , the leaders , 1810 2 2 
plane does not pass through 1810 2 2 
plane of the orbit of 1810 4 4 
plane , and in the 1810 2 2 
plane parallel to the base 1810 2 2 
plane perpendicular to the horizon 1810 1 1 
plane passing through its centre 1810 2 2 
plane , and they have 1810 2 2 
plane , is called the 1810 2 2 
plane parallel to the horizontal 1810 2 2 
plane , that which is 1810 1 1 
plane etiam atque etiam rogo 1810 1 1 
plane of the earth 's 1810 10 4 
plane of the comet 's 1810 2 2 
plane surface , as the 1810 1 1 
plane of this circle . 1810 1 1 
plane passes through the earth 1810 1 1 
plane is equal to the 1810 1 1 
plane - tree and the 1810 3 3 
plane in the direction of 1810 2 2 
plane , in which the 1810 2 2 
plane passing through the sun 1810 2 2 
plane on which they are 1810 1 1 
plane of the Ecliptic , 1810 1 1 
plane of some great circle 1810 3 3 
plane is called the projection 1810 1 1 
plane - tree , but 1810 2 2 
plane of its orbit has 1810 1 1 
plane , afforded to Buffon 1810 2 2 
plane perpendicular to a line 1810 2 2 
plane of the breast , 1810 1 1 
plane of vision ; _END_ 1810 2 2 
plane and to the centre 1810 2 2 
plane on which the body 1810 2 2 
plane in a horizontal position 1810 1 1 
plane , or flat surface 1810 1 1 
plane , they will be 1810 1 1 
plane of the picture . 1810 1 1 
plane of the horizon . 1810 2 2 
plane , its projection on 1810 1 1 
plane , and therefore the 1810 2 2 
plane of the circle of 1810 2 2 
plane with the ground plane 1810 1 1 
plane does to a table 1810 2 2 
plane , and at that 1810 1 1 
plane of the ecliptic . 1810 3 3 
plane of the picture in 1810 2 2 
plane , we have ( 1810 2 2 
plane of one of its 1810 1 1 
plane of the ring passes 1810 1 1 
plane of the ring . 1810 2 2 
plane of its own orbit 1810 2 2 
plane of the blade , 1810 2 2 
plane of its orbit . 1810 3 2 
plane of the horizon ; 1810 1 1 
plane of the picture , 1810 6 4 
plane passing vertically through the 1810 2 2 
plane of the equator , 1810 2 2 
plane varietate constare fatearis . 1810 5 5 
plane , is contracted , 1810 2 2 
plane , it will be 1810 2 1 
plane of the ellipse , 1810 4 3 
plane or spherical . _END_ 1810 1 1 
plane , and when the 1810 2 2 
plane of the moon 's 1810 8 4 
plane , which is the 1810 2 2 
plane on one side and 1810 1 1 
plane of the ecliptic does 1810 1 1 
plane of the earth ' 1810 2 2 
plane passing through the eye 1810 7 7 
plane or surface . _END_ 1810 1 1 
plane , and at the 1810 1 1 
plane , and by the 1810 2 2 
plane perpendicular to that of 1810 2 2 
plane , or at least 1810 1 1 
planted with plane trees , 1810 1 1 
plane , that is to 1810 2 2 
plane of the region below 1810 1 1 
plane , which may be 1810 1 1 
plane in which the sun 1810 4 2 
plane of the picture and 1810 2 2 
plane of the picture with 1810 2 2 
plane pass through the vertex 1810 1 1 
plane , it will only 1810 1 1 
plane figure is called its 1810 1 1 
plane figure bounded by a 1810 1 1 
plane - tree leaves , 1810 1 1 
plane , which is made 1810 1 1 
plane with the planets . 1810 1 1 
plane of the ring , 1810 10 4 
plane and solid ; _END_ 1810 1 1 
plane of the terrestrial equator 1810 2 2 
plane of the meridian : 1810 1 1 
plane of the ecliptic or 1810 3 2 
plane of the equator of 1810 2 2 
plane passing through the Earth 1810 2 2 
plane is inclined to that 1810 2 2 
plane of the ecliptic is 1810 2 2 
plane , which is used 1810 1 1 
plane of the celestial meridian 1810 2 2 
plane parallel to one of 1810 1 1 
plane , or on the 1810 1 1 
plane of this great circle 1810 2 2 
plane of the ecliptic ; 1810 4 4 
plane , perpendicular to the 1810 2 1 
plane of which coincides with 1810 2 2 
plane passes through the sun 1810 4 2 
plane to the east is 1810 2 2 
plane parallel to the horizon 1810 3 3 
plane , parallel to its 1810 1 1 
plane and solid figures ; 1810 1 1 
plane , upon which the 1810 1 1 
plane inclined to the horizon 1810 1 1 
plane of the horizon in 1810 2 2 
plane of the head . 1810 1 1 
plane , as for instance 1810 1 1 
plane of the ecliptic , 1810 29 9 
plane of the horizon , 1810 6 6 
plane , which is probably 1810 2 2 
plane of Jupiter 's orbit 1810 2 2 
plane , will be an 1810 2 2 
plane passing through that line 1810 2 2 
plane , will be a 1810 1 1 
plane , so that the 1810 2 1 
plane , the arc of 1810 2 2 
plane , such as those 1810 2 2 
plane perpendicular to the surface 1810 1 1 
plane gently inclined , and 1810 3 3 
plane , drawn through the 1810 2 1 
plane making an angle with 1810 2 2 
plane of their motion . 1810 2 2 
plane of the picture ; 1810 3 2 
plane , than when rubbed 1810 2 2 
plane of the equator . 1810 4 2 
plane of the paper , 1810 1 1 
placed in the same plane 1810 1 1 
stars in a blue plane 1810 1 1 
stand on a horizontal plane 1810 2 2 
standing on the same plane 1810 1 1 
stop upon an inclined plane 1810 3 3 
