shaded by large plane trees 1813 1 1 
shade of the plane - 1813 1 1 
shadow on a horizontal plane 1813 2 2 
shade of plane - trees 1813 1 1 
shade of a large plane 1813 1 1 
same plane , afforded to 1813 1 1 
same vertical plane . _END_ 1813 4 4 
same plane , the leaders 1813 1 1 
same inclination to the plane 1813 1 1 
same plane with the triangle 1813 7 7 
same horizontal plane ; _END_ 1813 1 1 
same plane , which is 1813 1 1 
same plane with the earth 1813 1 1 
same plane with the surface 1813 1 1 
same plane so as to 1813 2 2 
same plane with the other 1813 1 1 
same horizontal plane , then 1813 2 2 
same manner as a plane 1813 1 1 
saw , or plane , 1813 5 5 
same plane , for which 1813 1 1 
same plane with the orbit 1813 1 1 
same plane , is contracted 1813 1 1 
same plane with the angle 1813 1 1 
same plane , and that 1813 1 1 
same plane surface . _END_ 1813 1 1 
same plane . " _END_ 1813 1 1 
same plane , and the 1813 6 6 
same as the plane of 1813 1 1 
same horizontal plane with the 1813 5 5 
same vertical plane with the 1813 2 2 
same plane with the point 1813 1 1 
fundamental plane , and the 1813 1 1 
furthest from the plane of 1813 3 3 
piece of plane glass . 1813 3 3 
perfectly horizontal plane . _END_ 1813 1 1 
perpendicular to the horizontal plane 1813 2 2 
perpendicular , to the plane 1813 1 1 
perpendicular to the plane , 1813 8 6 
perpendicular to the plane and 1813 1 1 
perpendicular to its plane , 1813 4 4 
perpendicular to the plane ; 1813 4 4 
perpendicularly on the plane of 1813 1 1 
perpendicularly to the plane of 1813 3 3 
perpendicular to that plane ; 1813 1 1 
perpendicular to the plane of 1813 87 15 
perpendicular to the plane . 1813 2 2 
perpendicular to a plane surface 1813 1 1 
perpendicular to the fundamental plane 1813 1 1 
perpendicular to the reflecting plane 1813 4 4 
perpendicular to the plane A 1813 3 3 
perpendicular to any plane , 1813 4 4 
perpendicular to its plane . 1813 2 2 
perpendicular to the plane to 1813 1 1 
perpendicularly into the plane of 1813 1 1 
perpendicular to the plane E 1813 1 1 
perpendicular to the plane which 1813 7 7 
gently inclined plane . _END_ 1813 1 1 
his earliest youth ( plane 1813 1 1 
out in one plane , 1813 2 2 
out of their plane , 1813 1 1 
out of that plane , 1813 1 1 
out of the plane of 1813 2 2 
laid upon a horizontal plane 1813 2 2 
large plane trees , and 1813 1 1 
large plane - tree , 1813 1 1 
distance of that plane from 1813 3 3 
distance from the plane , 1813 1 1 
direction perpendicular to the plane 1813 4 4 
direction parallel to the plane 1813 4 2 
different angles with the plane 1813 5 5 
distant from the plane of 1813 1 1 
direction perpendicular to its plane 1813 1 1 
diameter in the same plane 1813 1 1 
supported on an inclined plane 1813 2 2 
suppose the plane of the 1813 4 4 
surface of an inclined plane 1813 4 2 
sun in the same plane 1813 1 1 
surfaces in the same plane 1813 1 1 
surface of the plane . 1813 2 2 
surface of a plane mirror 1813 2 1 
surface of the plane on 1813 1 1 
supposes the plane of the 1813 1 1 
such a plane , cutting 1813 1 1 
sun , the plane of 1813 4 4 
suppose that the plane of 1813 1 1 
roll down the inclined plane 1813 2 2 
rolled on a horizontal plane 1813 2 1 
round in the same plane 1813 2 2 
equator on the plane of 1813 1 1 
equally inclined to the plane 1813 2 2 
equal to the plane angles 1813 2 2 
drawn upon a plane surface 1813 2 2 
drawn in the plane of 1813 2 2 
drawn on the plane of 1813 3 1 
drawn on a plane surface 1813 1 1 
quadrilateral is a plane figure 1813 2 2 
on an horizontal plane . 1813 1 1 
on the plane , where 1813 1 1 
on the plane in the 1813 4 2 
one and the same plane 1813 4 4 
on a horizontal plane . 1813 3 3 
on the plane ; _END_ 1813 2 2 
only in a vertical plane 1813 3 3 
one of the plane angles 1813 1 1 
on the plane is the 1813 4 2 
on the inclined plane in 1813 2 2 
only in the same plane 1813 1 1 
on an horizontal plane , 1813 5 4 
on the same plane . 1813 2 2 
on the plane of a 1813 1 1 
on the plane will be 1813 1 1 
one plane , it is 1813 3 3 
on an even plane , 1813 1 1 
on a smooth plane , 1813 4 4 
on a horizontal plane -- 1813 1 1 
on a vertical plane as 1813 1 1 
on the same plane ; 1813 2 2 
on the inclined plane , 1813 5 5 
on the same plane with 1813 6 6 
on the fundamental plane , 1813 3 1 
on its own plane , 1813 3 3 
on an inclined plane is 1813 2 2 
on an ideal plane , 1813 3 3 
on such a plane , 1813 1 1 
on the plane , and 1813 8 4 
on a plane surface , 1813 2 2 
one plane , when the 1813 1 1 
on the inclined plane ; 1813 1 1 
on the same horizontal plane 1813 1 1 
on a plane . _END_ 1813 2 2 
on the first plane , 1813 4 2 
on the ground plane , 1813 3 3 
on the plane , which 1813 5 5 
one side of the plane 1813 1 1 
one on the plane of 1813 2 2 
one continuous plane . _END_ 1813 1 1 
on a different plane , 1813 2 2 
on a level plane . 1813 1 1 
on a horizontal plane by 1813 6 2 
on a plane , it 1813 4 2 
on the fundamental plane . 1813 1 1 
on a plane , or 1813 3 2 
on plane and spherical trigonometry 1813 2 2 
on that plane , and 1813 2 2 
only a plane variously colored 1813 2 2 
on a horizontal plane ; 1813 1 1 
on an inclined plane . 1813 1 1 
on the plane . _END_ 1813 2 2 
on the same plane , 1813 7 5 
on a perfectly horizontal plane 1813 1 1 
on an inclined plane , 1813 11 7 
on the new plane , 1813 2 2 
on the plane , being 1813 2 2 
on the plane of ' 1813 1 1 
on the same plane by 1813 2 2 
on an inclined plane which 1813 1 1 
on a plane , we 1813 1 1 
on that plane from the 1813 1 1 
on a horizontal plane , 1813 8 4 
on a perfectly smooth plane 1813 1 1 
on a single plane ; 1813 2 2 
on the plane is to 1813 2 2 
on the plane of the 1813 21 7 
on any horizontal plane , 1813 2 2 
on the second plane , 1813 2 2 
turns in its own plane 1813 1 1 
with the given plane , 1813 3 3 
with the plane , then 1813 2 2 
with the plane side of 1813 4 4 
with the same plane , 1813 4 4 
will strike the horizontal plane 1813 4 2 
with the horizontal plane , 1813 2 2 
with its plane parallel to 1813 1 1 
will coincide with the plane 1813 2 2 
with the ground plane , 1813 3 3 
with the plane to the 1813 1 1 
with respect to the plane 1813 1 1 
with a given plane , 1813 1 1 
will be the plane of 1813 2 2 
will intersect the plane of 1813 1 1 
with the plane from which 1813 1 1 
with plane - trees ; 1813 5 5 
will be in the plane 1813 1 1 
with the plane on which 1813 1 1 
with the plane of the 1813 14 10 
with a plane parallel to 1813 3 3 
with the plane and the 1813 1 1 
with the plane which passes 1813 2 2 
telescope parallel to the plane 1813 3 3 
If the plane is inclined 1813 2 1 
if on an inclined plane 1813 1 1 
If the plane pass through 1813 1 1 
if the surface were plane 1813 4 4 
If we suppose the plane 1813 1 1 
if the cutting plane is 1813 4 4 
circle is in the plane 1813 1 1 
circles in the same plane 1813 1 1 
circle , the plane of 1813 2 1 
circle is a plane figure 1813 4 4 
an inclined plane which is 1813 8 8 
and the same plane with 1813 1 1 
and the inclined plane ; 1813 2 2 
and the same plane , 1813 1 1 
and the same plane surface 1813 1 1 
an inclined plane , whose 1813 2 2 
an horizontal plane . _END_ 1813 4 4 
angles with the plane of 1813 2 2 
and upon the same plane 1813 1 1 
another in the same plane 1813 2 2 
an inclined plane , to 1813 1 1 
angles of every plane triangle 1813 3 3 
an inclined plane . _END_ 1813 8 6 
an inclined plane ; _END_ 1813 2 2 
an inclined plane , with 1813 7 7 
an inclined plane is to 1813 2 2 
an inclined plane , over 1813 1 1 
and plane trees ; _END_ 1813 2 2 
an inclined plane , and 1813 6 6 
an inclined plane , which 1813 6 6 
an angle with the plane 1813 1 1 
an inclination of the plane 1813 1 1 
any horizontal plane , and 1813 2 2 
and thin plane of aponeurotic 1813 1 1 
and an inclined plane of 1813 1 1 
an inclined plane for the 1813 2 2 
any given plane ; _END_ 1813 2 2 
and perpendicular to its plane 1813 2 2 
and in a plane perpendicular 1813 4 4 
angles to the plane of 1813 13 4 
and parallel to the plane 1813 1 1 
and the plane of the 1813 5 3 
an inclined plane in the 1813 5 3 
and parallel to its plane 1813 1 1 
any given plane . _END_ 1813 4 4 
and in the plane of 1813 2 2 
an inclined plane , is 1813 5 3 
angle to the plane of 1813 1 1 
an inclined plane , the 1813 4 4 
angles to the plane in 1813 4 4 
angles of any plane triangle 1813 3 3 
an object on a plane 1813 3 3 
and a plane on the 1813 1 1 
any horizontal plane ; _END_ 1813 1 1 
an inclined plane , it 1813 2 2 
an oblong plane , of 1813 1 1 
an inclined plane in a 1813 4 2 
an inclined plane , upon 1813 1 1 
an inclined plane with a 1813 2 2 
angles to the horizontal plane 1813 1 1 
an immovable plane . _END_ 1813 2 2 
and the same plane ; 1813 2 2 
and the plane . _END_ 1813 2 2 
an inclined plane , or 1813 2 2 
an inclined plane , as 1813 3 3 
angles , to the plane 1813 2 1 
an inclined plane , yet 1813 2 2 
an inclined plane to the 1813 1 1 
an horizontal plane , the 1813 5 5 
and with the plane of 1813 1 1 
any other plane , and 1813 4 4 
angle with the plane of 1813 1 1 
solution of a plane triangle 1813 2 2 
so that its plane forms 1813 1 1 
so that its plane is 1813 1 1 
so that the plane of 1813 1 1 
G perpendicular to the plane 1813 3 3 
called the plane of the 1813 1 1 
cases , the plane of 1813 1 1 
case , the plane of 1813 4 4 
called a plane . _END_ 1813 3 3 
either in the plane of 1813 4 4 
against the plane surface of 1813 2 2 
trees , particularly the plane 1813 1 1 
truly perpendicular to the plane 1813 1 1 
points on the plane of 1813 1 1 
power of an inclined plane 1813 1 1 
power is the inclined plane 1813 1 1 
point p on the plane 1813 2 2 
point in the plane of 1813 2 2 
position perpendicular to the plane 1813 3 2 
power of the inclined plane 1813 1 1 
upon the plane mirror , 1813 1 1 
up an inclined plane , 1813 4 2 
upon a plane surface of 1813 2 2 
upon the plane . _END_ 1813 4 2 
upon a plane , and 1813 2 2 
upon the ground plane , 1813 6 3 
up an inclined plane of 1813 4 4 
upon the plane in the 1813 2 2 
upon a plane surface . 1813 3 3 
upon the inclined plane of 1813 1 1 
upon an horizontal plane , 1813 2 2 
upon a plane . _END_ 1813 4 3 
up the inclined plane , 1813 5 4 
upper part of the plane 1813 2 2 
upon the same plane with 1813 6 6 
upon a plane reflecting surface 1813 1 1 
upon an inclined plane , 1813 2 2 
upon the plane will be 1813 2 2 
up an inclined plane . 1813 1 1 
upon a smooth horizontal plane 1813 2 2 
upon a horizontal plane , 1813 3 2 
upon a plane , is 1813 3 3 
upon a plane parallel to 1813 3 3 
upon the horizontal plane , 1813 6 3 
upon the same horizontal plane 1813 4 2 
upon a plane , as 1813 2 2 
upon the inclined plane , 1813 3 3 
upon a plane surface , 1813 6 6 
upon the same plane , 1813 2 2 
upon the plane of the 1813 10 6 
upon a plane ; _END_ 1813 2 2 
upon a plane , which 1813 2 2 
upon the plane , and 1813 5 5 
upon a plane mirror , 1813 1 1 
up as a plane tree 1813 1 1 
lines perpendicular to a plane 1813 2 2 
line in this plane , 1813 1 1 
little out of the plane 1813 1 1 
line on a horizontal plane 1813 5 2 
little above the plane of 1813 1 1 
lines in the plane of 1813 1 1 
line in which the plane 1813 1 1 
line , or a plane 1813 1 1 
lies in one plane . 1813 1 1 
line or plane . _END_ 1813 1 1 
lies in a plane parallel 1813 1 1 
like that of a plane 1813 3 3 
line drawn on the plane 1813 1 1 
lie in the same plane 1813 3 3 
line inclined to the plane 1813 1 1 
lines are in one plane 1813 2 2 
lines perpendicular to the plane 1813 3 3 
line in the plane of 1813 2 2 
line perpendicular to the plane 1813 2 2 
lines parallel to the plane 1813 1 1 
n the plane of the 1813 1 1 
means of an inclined plane 1813 9 4 
meets the horizontal plane , 1813 2 2 
means of the inclined plane 1813 3 3 
measured upon the same plane 1813 1 1 
ball on a horizontal plane 1813 1 1 
ball up an inclined plane 1813 1 1 
sine of the plane 's 1813 6 2 
side of the plane , 1813 2 2 
situated above the plane of 1813 2 1 
side of a plane triangle 1813 3 3 
Since the plane of the 1813 1 1 
side parallel to the plane 1813 1 1 
situated in the plane of 1813 3 1 
side , and a plane 1813 1 1 
sight parallel to the plane 1813 6 3 
side of the plane of 1813 1 1 
from the plane , and 1813 1 1 
from the plane surface , 1813 1 1 
from a plane mirror appears 1813 1 1 
from the plane surface of 1813 1 1 
from below the plane of 1813 1 1 
from a plane mirror ; 1813 1 1 
from the plane of its 1813 1 1 
from the same plane . 1813 2 2 
from the inclined plane . 1813 2 2 
From the plane of the 1813 5 5 
from plane surfaces , and 1813 1 1 
from a horizontal plane , 1813 2 1 
from the plane , you 1813 2 2 
from the plane ; _END_ 1813 2 2 
from the plane , which 1813 1 1 
from the plane of the 1813 30 20 
right angles with the plane 1813 1 1 
rising above the plane of 1813 1 1 
right - angled plane triangle 1813 3 3 
right angle to the plane 1813 1 1 
right angles to the plane 1813 17 8 
rises from the plane of 1813 7 7 
as a horizontal plane , 1813 1 1 
as in the plane mirror 1813 2 1 
as the fundamental plane , 1813 1 1 
as far behind a plane 1813 1 1 
as the ground plane , 1813 3 3 
as a number of plane 1813 1 1 
as the plane of the 1813 2 2 
as an inclined plane , 1813 1 1 
as a plane mirror , 1813 1 1 
as the inclined plane , 1813 3 3 
as a plane tree by 1813 1 1 
taken to keep the plane 1813 1 1 
keep the plane of the 1813 1 1 
kept parallel to the plane 1813 1 1 
lying in the same plane 1813 1 1 
attached to the plane . 1813 2 2 
at this plane , and 1813 1 1 
below the plane of the 1813 4 2 
be a plane , as 1813 2 2 
be considered as a plane 1813 3 3 
be moved in a plane 1813 4 4 
be parallel to a plane 1813 4 4 
be reflected from the plane 1813 1 1 
be in the same plane 1813 1 1 
because the plane of the 1813 1 1 
be nearly in the plane 1813 1 1 
be seen in a plane 1813 1 1 
be cut by a plane 1813 5 5 
be a perfect plane , 1813 3 3 
between that plane and the 1813 1 1 
be reduced to a plane 1813 4 4 
be in the plane of 1813 2 2 
be parallel with the plane 1813 1 1 
be such a plane , 1813 1 1 
be the plane of the 1813 2 2 
being upon the same plane 1813 2 2 
be drawn on the plane 1813 1 1 
being a plane surface , 1813 1 1 
being inclined to the plane 1813 1 1 
be considered the plane of 1813 1 1 
between the plane of the 1813 1 1 
be parallel to the plane 1813 13 7 
be represented on a plane 1813 2 2 
being in a plane perpendicular 1813 1 1 
be in one plane , 1813 1 1 
being in the same plane 1813 4 4 
bend out of their plane 1813 1 1 
be observed in the plane 1813 1 1 
becomes an inclined plane . 1813 1 1 
be perpendicular to its plane 1813 2 2 
be perpendicular to the plane 1813 4 4 
behind a plane mirror , 1813 1 1 
be on a single plane 1813 2 2 
be on the same plane 1813 2 2 
being perpendicular to the plane 1813 4 4 
rules of plane trigonometry . 1813 1 1 
running down an inclined plane 1813 2 2 
degrees with the plane of 1813 2 2 
degrees from the plane of 1813 2 2 
depressed below the plane of 1813 1 1 
deviation of the plane of 1813 2 2 
demonstrations in plane geometry are 1813 1 1 
other on the plane of 1813 2 2 
were parallel to the plane 1813 4 4 
weight up an inclined plane 1813 2 1 
were perpendicular to the plane 1813 1 1 
we suppose that the plane 1813 1 1 
weight up the inclined plane 1813 1 1 
we suppose the plane of 1813 1 1 
weight on the inclined plane 1813 2 2 
Let AB be the plane 1813 2 2 
lever and the inclined plane 1813 2 2 
lever , an inclined plane 1813 2 2 
length of a plane mirror 1813 1 1 
length of the inclined plane 1813 2 1 
length of the plane is 1813 10 2 
lever , the inclined plane 1813 1 1 
length of an inclined plane 1813 2 2 
length of the plane . 1813 1 1 
broad and thin plane of 1813 1 1 
elevation of the inclined plane 1813 1 1 
elevation of the plane is 1813 6 2 
elements of plane geometry , 1813 1 1 
down an inclined plane in 1813 4 2 
down the inclined plane , 1813 3 3 
double inclined plane , with 1813 1 1 
down on an inclined plane 1813 1 1 
down a gently inclined plane 1813 1 1 
double - inclined plane , 1813 2 1 
down the plane of the 1813 4 4 
down the inclined plane AB 1813 2 2 
down an inclined plane , 1813 2 2 
over the whole plane . 1813 2 2 
over an inclined plane , 1813 2 2 
over the inclined plane , 1813 2 2 
set on a different plane 1813 1 1 
see that the plane of 1813 3 3 
section of the plane of 1813 1 1 
set parallel to the plane 1813 3 3 
seen in the plane of 1813 1 1 
set perpendicular to the plane 1813 6 3 
seen in a plane mirror 1813 1 1 
sections , the plane of 1813 1 1 
seat themselves under a plane 1813 1 1 
opposite side of the plane 1813 3 3 
near the plane of the 1813 1 1 
nearly in the same plane 1813 5 5 
nearly in the plane of 1813 7 5 
nearly parallel to the plane 1813 3 3 
nearly perpendicular to the plane 1813 5 3 
nearest to the plane of 1813 3 3 
nearer to the plane of 1813 2 2 
or a plane ) . 1813 1 1 
or to the plane of 1813 1 1 
or inclined to the plane 1813 1 1 
or the plane of the 1813 4 4 
or below the plane of 1813 1 1 
or from the plane of 1813 4 4 
or down an inclined plane 1813 2 2 
or a plane surface , 1813 1 1 
orthographically projected on the plane 1813 1 1 
or horizontal plane ; _END_ 1813 2 2 
orbit , its plane would 1813 1 1 
or to any other plane 1813 6 6 
or a plane does to 1813 1 1 
or parallel to the plane 1813 1 1 
or plane of the picture 1813 3 3 
or on the same plane 1813 2 2 
orbit , the plane of 1813 1 1 
orbit coincided with the plane 1813 1 1 
or plane - tree , 1813 1 1 
orbit intersects the plane of 1813 1 1 
not perpendicular to the plane 1813 4 4 
not a plane surface . 1813 2 2 
not parallel to the plane 1813 1 1 
non scripsisse , quod plane 1813 1 1 
not in the same plane 1813 6 3 
grew up as a plane 1813 1 1 
great circle , the plane 1813 1 1 
groves of plane trees , 1813 2 2 
also in the plane of 1813 1 1 
also to the plane of 1813 1 1 
altitude of the plane is 1813 2 2 
all the demonstrations in plane 1813 1 1 
always be in the plane 1813 1 1 
altitude of the plane , 1813 4 2 
also perpendicular to the plane 1813 1 1 
all be in one plane 1813 1 1 
altering the plane of the 1813 3 3 
along the inclined plane . 1813 2 2 
algebra , and plane trigonometry 1813 1 1 
when the plane passes through 1813 1 1 
What is an inclined plane 1813 1 1 
which the plane of a 1813 1 1 
What is the plane of 1813 1 1 
when the plane of the 1813 1 1 
which the plane of the 1813 3 3 
which determine the plane of 1813 2 2 
which moves in the plane 1813 1 1 
where it intersects the plane 1813 1 1 
when cut by a plane 1813 4 4 
which the inclined plane is 1813 1 1 
whole length of the plane 1813 1 1 
When the plane of the 1813 2 1 
When applied to the plane 1813 1 1 
which the plane may be 1813 2 2 
which acts in the plane 1813 1 1 
go in the plane of 1813 1 1 
axis to the plane of 1813 3 3 
axis perpendicular to the plane 1813 2 1 
axis and the plane of 1813 1 1 
axis of this plane , 1813 1 1 
made in a vertical plane 1813 2 2 
may move in the plane 1813 2 2 
makes with the horizontal plane 1813 2 2 
makes with the plane of 1813 1 1 
the plane of reflection . 1813 8 4 
the length of the plane 1813 10 2 
the plane - tree ; 1813 2 2 
the same plane , afforded 1813 1 1 
the same plane , when 1813 3 3 
the area of the plane 1813 6 2 
the plane on which we 1813 1 1 
the intersection of a plane 1813 1 1 
the inclination of this plane 1813 4 4 
these cases , the plane 1813 1 1 
the other plane . _END_ 1813 3 3 
the fundamental plane . _END_ 1813 1 1 
the horizontal plane in the 1813 2 2 
the plane of the wheels 1813 1 1 
the same plane surface . 1813 1 1 
the same plane , if 1813 1 1 
three angles of every plane 1813 3 3 
the plane of reflection , 1813 35 4 
the plane , and some 1813 1 1 
the plane of a planet 1813 1 1 
the same plane , which 1813 1 1 
the eye , the plane 1813 1 1 
the object and the plane 1813 4 4 
the same plane , the 1813 7 7 
the body from the plane 1813 1 1 
the plane of the edge 1813 2 1 
that plane , and the 1813 2 2 
the sides of plane triangles 1813 3 3 
that case , the plane 1813 2 2 
the inclined plane , a 1813 3 3 
the horizontal plane , is 1813 7 3 
the surface of the plane 1813 5 3 
thence is only a plane 1813 3 3 
the same plane . _END_ 1813 11 8 
this plane passes through the 1813 1 1 
the plane of some great 1813 2 2 
then on the same plane 1813 4 4 
that of a plane , 1813 3 3 
the jack - plane , 1813 1 1 
the plane mirror , as 1813 1 1 
the plane , the other 1813 2 2 
the fundamental plane , and 1813 2 1 
the ground plane . _END_ 1813 3 3 
this plane , and is 1813 1 1 
thin plane of muscular fibres 1813 3 1 
the plane of the star 1813 1 1 
the plane , but is 1813 2 2 
the plane of the wheel 1813 1 1 
the plane on which it 1813 3 3 
the plane tree ; _END_ 1813 1 1 
that the plane should be 1813 1 1 
the same horizontal plane ; 1813 1 1 
the ' plane of the 1813 2 2 
the plane projection . _END_ 1813 2 2 
than an inclined plane ; 1813 1 1 
the horizontal plane , or 1813 1 1 
the plane of the ring 1813 5 2 
the plane of its orbit 1813 10 7 
there is an inclined plane 1813 1 1 
the plane , you will 1813 2 2 
the top of the plane 1813 6 6 
the solution of a plane 1813 2 2 
this plane , or the 1813 2 2 
the reflecting plane . _END_ 1813 4 4 
thin plane of aponeurotic fibres 1813 1 1 
the reflecting plane , and 1813 4 4 
the plane , and by 1813 2 2 
the planet in the plane 1813 1 1 
the plane in which it 1813 4 4 
the surface of a plane 1813 2 1 
the distance of that plane 1813 3 3 
the plane , as the 1813 2 2 
the plane be twice as 1813 1 1 
the inclined plane , upon 1813 3 3 
the second plane , and 1813 2 2 
the other plane in the 1813 1 1 
that the plane passing through 1813 4 4 
this case , the plane 1813 4 4 
the same plane , is 1813 2 2 
the plane of the picture 1813 56 4 
the surface as a plane 1813 1 1 
the shade of the plane 1813 1 1 
the mouth of the plane 1813 1 1 
the above - mentioned plane 1813 4 3 
the ground plane , and 1813 3 3 
the plane of their motion 1813 1 1 
the inclined plane in the 1813 2 2 
the inclined plane , in 1813 1 1 
the fame plane , and 1813 1 1 
the plane of the section 1813 1 1 
The intersection of the plane 1813 1 1 
the plane of the map 1813 1 1 
that the plane of the 1813 4 3 
the axis of this plane 1813 1 1 
the plane - tree and 1813 1 1 
the plane ABCD , and 1813 1 1 
the plane of the strings 1813 1 1 
the plane , and find 1813 3 3 
the plane surface of the 1813 7 6 
the inclined plane AB , 1813 2 2 
the plane of ' the 1813 1 1 
the same horizontal plane with 1813 5 5 
the plane of the instrument 1813 48 5 
the other plane ; _END_ 1813 3 3 
the same plane by the 1813 2 2 
the bark of the plane 1813 1 1 
the same with the plane 1813 2 2 
the plane mirror . _END_ 1813 2 1 
the same plane , or 1813 3 3 
the plane , v the 1813 2 2 
the inclination of the plane 1813 20 6 
the whole plane . _END_ 1813 2 2 
the earth on the plane 1813 1 1 
the inclined plane and the 1813 1 1 
the plane of the hour 1813 1 1 
the plane of which is 1813 2 1 
the same vertical plane . 1813 4 4 
the plane and to the 1813 1 1 
the eye and the plane 1813 2 1 
the plane of the angle 1813 4 4 
the plane , is that 1813 2 2 
the plane , in a 1813 1 1 
the plane of the arc 1813 1 1 
the plane of the graduated 1813 12 4 
the plane of the plates 1813 1 1 
the areas of plane figures 1813 3 3 
the plane , in the 1813 2 2 
the effect on the plane 1813 2 2 
the plane of the plumb 1813 1 1 
the same vertical plane with 1813 7 6 
the plane of the vertical 1813 1 1 
their plane , which is 1813 1 1 
the vertical plane ; _END_ 1813 3 3 
The plane on which the 1813 1 1 
the plane of the dial 1813 3 1 
the plane of the orbit 1813 8 4 
the plane , on which 1813 1 1 
the plane passes through the 1813 1 1 
the sun , the plane 1813 4 4 
the first plane , then 1813 2 2 
the ground plane , is 1813 3 3 
the horizontal plane , as 1813 3 3 
the plane angles of the 1813 2 2 
that the plane of this 1813 3 3 
the same as the plane 1813 1 1 
the same plane . " 1813 1 1 
the plane of the table 1813 1 1 
the same plane so as 1813 2 2 
that of the inclined plane 1813 2 2 
the plane , in which 1813 2 2 
this plane , parallel to 1813 1 1 
thus the plane of the 1813 3 3 
the plane which is to 1813 3 3 
the plane is the same 1813 4 2 
the same horizontal plane ) 1813 2 2 
the plane is less than 1813 2 2 
the plane of the large 1813 1 1 
the earth above the plane 1813 1 1 
the smoothing - plane . 1813 1 1 
the plane of Jupiter ' 1813 1 1 
the plane , except that 1813 1 1 
then in the plane of 1813 1 1 
the same horizontal plane , 1813 2 2 
The platanus , or plane 1813 1 1 
that in which the plane 1813 2 2 
The plane of an orbit 1813 1 1 
the plane , a force 1813 2 2 
the plane of her orbit 1813 4 3 
the inclined plane ; _END_ 1813 8 3 
the inclined plane , the 1813 6 6 
the inclined plane , up 1813 1 1 
the ground plane , the 1813 3 3 
the plane 's inclination to 1813 2 2 
the coincidence of the plane 1813 1 1 
the plane of the gate 1813 1 1 
the plane tree , the 1813 1 1 
the reflecting plane ; _END_ 1813 4 4 
the plane of the meridian 1813 31 6 
The inclination of the plane 1813 2 2 
the plane of the moon 1813 2 1 
the plane of the great 1813 1 1 
the object on a plane 1813 3 3 
the plane surface , and 1813 2 2 
the plane of the limb 1813 1 1 
the beech , the plane 1813 1 1 
the plane to which they 1813 1 1 
the same plane ) , 1813 1 1 
the fluid on the plane 1813 2 2 
the birch , the plane 1813 1 1 
the plane from which it 1813 1 1 
the plane in the direction 1813 6 4 
three angles of any plane 1813 3 3 
the plane , but all 1813 1 1 
the inclined plane formed by 1813 2 1 
the plane of the equator 1813 11 6 
the new plane , and 1813 2 2 
through the plane of the 1813 2 2 
the thighs to one plane 1813 1 1 
the horizontal plane . _END_ 1813 1 1 
the inclined plane . _END_ 1813 7 6 
the eye from the plane 1813 5 4 
the plane of the divided 1813 3 3 
the plane of this orbit 1813 1 1 
the same plane with the 1813 26 20 
the inclined plane , which 1813 2 2 
the plane of the horizon 1813 32 21 
the elements of plane geometry 1813 1 1 
the plane pass through the 1813 1 1 
the plane which bisects the 1813 17 4 
the plane at B , 1813 2 2 
the plane of the Equator 1813 1 1 
the plane side of the 1813 4 4 
that part of the plane 1813 2 2 
the mesial plane . _END_ 1813 1 1 
the plane , causing the 1813 2 2 
the altitude of the plane 1813 6 2 
the plane inclined to the 1813 2 2 
the solid by a plane 1813 1 1 
the edge of the plane 1813 2 2 
the plane of junction , 1813 2 2 
the plane in the two 1813 2 2 
the pressure on the plane 1813 17 4 
the demonstrations in plane geometry 1813 1 1 
the plane of its base 1813 2 2 
the plane on which they 1813 1 1 
the same plane , and 1813 8 8 
the plane of support , 1813 1 1 
the motion of a plane 1813 2 2 
the plane of the " 1813 1 1 
the object from the plane 1813 1 1 
the inclined plane to be 1813 4 2 
the same plane ; _END_ 1813 15 13 
the directions of the plane 1813 2 2 
the plane of the plan 1813 1 1 
the postulates of plane geometry 1813 1 1 
the inclined plane , of 1813 1 1 
the inclined plane , or 1813 2 2 
the sphere upon the plane 1813 2 2 
the plane on which the 1813 3 3 
the plane upon which he 1813 1 1 
the inclined plane , as 1813 3 3 
the horizontal plane ; _END_ 1813 2 2 
the plane of the superior 1813 4 4 
the inclined plane , we 1813 1 1 
the plane of the axis 1813 1 1 
the ground plane of the 1813 3 3 
than the plane . _END_ 1813 1 1 
The plane formed by the 1813 2 2 
the other on the plane 1813 2 2 
thighs to one plane . 1813 1 1 
the oriental plane . _END_ 1813 1 1 
the plane of the lever 1813 2 2 
the plane of the sextant 1813 26 4 
The plane tree , which 1813 1 1 
the distance from the plane 1813 3 3 
the plane , and the 1813 11 7 
the shade of plane - 1813 1 1 
that of the plane , 1813 3 3 
the plane of the side 1813 1 1 
the plane , which is 1813 2 2 
the plane of the centre 1813 4 4 
the plane of the transverse 1813 1 1 
the plane mirror , or 1813 1 1 
the plane , direction , 1813 2 2 
the plane of the figure 1813 1 1 
the plane which passes through 1813 10 6 
the same plane , for 1813 1 1 
the plane of the saw 1813 2 1 
Therefore the plane of the 1813 1 1 
the plane of the iris 1813 2 2 
the points on the plane 1813 1 1 
the surface were plane , 1813 4 4 
the body on the plane 1813 3 3 
the earth , the plane 1813 1 1 
the area of a plane 1813 1 1 
this inclined plane , and 1813 3 3 
the plane of the mirror 1813 1 1 
the plane , where it 1813 1 1 
the plane of the frame 1813 1 1 
the plane of the index 1813 4 4 
the ecliptic is the plane 1813 1 1 
the globe upon a plane 1813 2 2 
the sine of the plane 1813 9 2 
the plane to the other 1813 1 1 
the plane is to its 1813 20 2 
the plane of the circular 1813 1 1 
the reflection from the plane 1813 4 4 
the inclined plane of the 1813 4 4 
the same plane , make 1813 2 2 
the plane of the quadrant 1813 41 5 
the plane of the circle 1813 15 7 
the horizontal plane with the 1813 2 2 
the inclined plane from the 1813 2 2 
the plane of Saturn 's 1813 3 2 
the plane of the strata 1813 4 4 
the inclined plane to the 1813 3 3 
the plane of the earth 1813 15 3 
the reaction of the plane 1813 2 2 
the plane mirror , the 1813 3 1 
the direction of their plane 1813 4 4 
the plane lies in the 1813 2 2 
the rules of plane trigonometry 1813 1 1 
the plane , which passes 1813 1 1 
the plane of the two 1813 2 2 
the plane , then the 1813 4 2 
the cutting plane is not 1813 4 4 
the pressures on the plane 1813 2 2 
the plane of the ecliptic 1813 35 11 
the string to the plane 1813 2 2 
the force on the plane 1813 2 2 
the plane is inclined to 1813 2 2 
that its plane is perpendicular 1813 1 1 
the original plane ; _END_ 1813 3 3 
the same plane , then 1813 1 1 
the nature of the plane 1813 2 2 
the plane of the same 1813 1 1 
the plane of that circle 1813 3 1 
the inclined plane up which 1813 1 1 
the number of plane angles 1813 4 4 
the plane of Jupiter 's 1813 3 2 
the plane passing through the 1813 9 5 
then , when the plane 1813 2 2 
the plane is to the 1813 2 2 
the plane of a great 1813 2 2 
the upper plane of the 1813 2 2 
the plane of the Earth 1813 1 1 
the plane of the blade 1813 1 1 
the plane of the Ecliptic 1813 2 2 
the elevation of the plane 1813 6 2 
the inclined plane , from 1813 1 1 
the inclined plane , and 1813 6 6 
the plane - of the 1813 1 1 
the plane of the zodiac 1813 1 1 
that is , the plane 1813 1 1 
the median plane , and 1813 1 1 
the accuracy of the plane 1813 3 3 
small angle with the plane 1813 2 2 
smoothing - plane . _END_ 1813 1 1 
is on the same plane 1813 1 1 
is a plane mirror , 1813 1 1 
is the inclined plane . 1813 1 1 
is called a plane . 1813 3 3 
is an inclined plane running 1813 1 1 
is moved in a plane 1813 3 3 
is a circular plane , 1813 2 2 
is evident that the plane 1813 1 1 
is perpendicular to its plane 1813 1 1 
is attached to the plane 1813 2 2 
is reduced to the plane 1813 4 4 
is perpendicular to that plane 1813 1 1 
is an oblong plane , 1813 2 2 
is formed by the plane 1813 4 4 
is parallel to the plane 1813 3 3 
is a plane figure , 1813 5 5 
is formed by a plane 1813 3 3 
is in a vertical plane 1813 1 1 
is parallel to a plane 1813 4 4 
is , when the plane 1813 3 3 
is the plane of the 1813 1 1 
is called the horizontal plane 1813 3 3 
is called the vertical plane 1813 3 3 
is supported by the plane 1813 1 1 
is perpendicular to a plane 1813 1 1 
is the plane and the 1813 2 2 
is itself in the plane 1813 1 1 
is fixed with its plane 1813 1 1 
is nearly in the plane 1813 5 5 
is an inclined plane of 1813 1 1 
is a triangular plane of 1813 2 1 
is a thin plane of 1813 3 1 
is the plane of an 1813 1 1 
is only a plane variously 1813 2 2 
is parallel with the plane 1813 1 1 
is that of the plane 1813 2 2 
is drawn in the plane 1813 2 2 
is evident that this plane 1813 1 1 
is inclined to the plane 1813 5 5 
is perpendicular to the plane 1813 29 14 
is cut in a plane 1813 4 4 
is bounded by a plane 1813 1 1 
is the inclined plane ; 1813 1 1 
is always in this plane 1813 1 1 
is called the plane of 1813 1 1 
is then in the plane 1813 1 1 
is in the plane of 1813 22 6 
actually in the same plane 1813 2 2 
acts in the plane of 1813 1 1 
under the shade of plane 1813 1 1 
under a plane - tree 1813 3 3 
under a plane tree , 1813 2 2 
under the plane of the 1813 4 4 
birch , the plane , 1813 1 1 
intersection of a plane , 1813 1 1 
inclined plane , or a 1813 1 1 
inclined plane , as it 1813 1 1 
in one plane ; _END_ 1813 2 2 
in the plane of their 1813 1 1 
instrument in a vertical plane 1813 1 1 
in the proper plane for 1813 3 3 
in the plane of that 1813 2 1 
inclined plane , up which 1813 1 1 
inclined plane , we have 1813 1 1 
inclined to the horizontal plane 1813 2 2 
inclined from the plane of 1813 2 2 
in the plane of the 1813 50 16 
In a plane mirror , 1813 1 1 
in the same plane ; 1813 7 7 
in the plane . _END_ 1813 1 1 
in this plane , the 1813 1 1 
inclination of the plane ; 1813 2 2 
in a plane which passes 1813 1 1 
in the elements of plane 1813 1 1 
intersection between the plane of 1813 1 1 
inclined plane , or as 1813 1 1 
in the plane ABCD , 1813 1 1 
inclined plane , and the 1813 2 2 
in a plane mirror , 1813 1 1 
in the plane of reflection 1813 16 4 
intersect the plane of the 1813 2 1 
in the plane , which 1813 1 1 
in the plane of Saturn 1813 1 1 
intersection of the horizontal plane 1813 6 3 
in a plane at right 1813 12 8 
in a plane perpendicular to 1813 31 5 
inclination of the plane of 1813 7 4 
inclined plane , it is 1813 2 2 
in the fundamental plane , 1813 1 1 
inclined plane , or by 1813 1 1 
inclination to the plane of 1813 2 1 
in a plane that passes 1813 1 1 
in one plane , when 1813 1 1 
inclined plane , which he 1813 1 1 
in a plane parallel to 1813 12 7 
in the same plane so 1813 2 2 
in the plane mirror , 1813 1 1 
in the same plane , 1813 22 13 
inclined plane , into the 1813 3 3 
inclination of the plane on 1813 3 3 
in its own plane , 1813 2 2 
in which the plane of 1813 2 2 
intersecting the plane of the 1813 2 1 
inclined plane , with a 1813 7 7 
inclination of the plane , 1813 7 3 
in an inclined plane to 1813 1 1 
inclined to the plane of 1813 16 9 
in plane geometry are ultimately 1813 1 1 
inclined plane and the lever 1813 1 1 
into the plane of the 1813 1 1 
inclined plane , and with 1813 3 3 
inclined plane , the force 1813 2 2 
in the plane which passes 1813 2 2 
in the same vertical plane 1813 11 7 
in the inclined plane , 1813 2 2 
inclined plane , instead of 1813 1 1 
in the same plane with 1813 13 11 
in the same plane ) 1813 1 1 
inclined plane , and on 1813 3 3 
In the inclined plane , 1813 1 1 
inclined plane is to the 1813 2 2 
inclined plane , which is 1813 5 5 
in its own plane . 1813 1 1 
inclined plane in the same 1813 6 2 
in a plane nearer to 1813 1 1 
in one plane , their 1813 1 1 
inclined plane , of which 1813 1 1 
inclined plane , the wheel 1813 1 1 
In the plane mirror , 1813 1 1 
inclined plane , is to 1813 2 2 
in the same plane will 1813 1 1 
in the plane passing through 1813 1 1 
inclined plane , over which 1813 1 1 
inclining to the plane of 1813 3 3 
in a plane passing through 1813 10 7 
inclined plane , the power 1813 2 2 
in the same plane . 1813 7 4 
in one plane , and 1813 2 2 
intersection of the plane of 1813 1 1 
in which the plane - 1813 1 1 
intersects the plane of the 1813 2 2 
inclined to that plane . 1813 1 1 
inclined plane formed by the 1813 2 1 
in a vertical plane , 1813 21 11 
inclined plane to the level 1813 1 1 
in a plane , at 1813 1 1 
inclination of the plane be 1813 2 2 
in contact with the plane 1813 2 2 
in the plane which bisects 1813 9 4 
in the plane of a 1813 2 2 
inclined plane , and a 1813 2 2 
in the same horizontal plane 1813 5 5 
in the plane mirror . 1813 1 1 
in one plane . _END_ 1813 1 1 
inclination of the plane . 1813 4 2 
in the plane of its 1813 1 1 
45 degrees with the plane 1813 1 1 
has two plane surfaces , 1813 2 1 
evident that the plane of 1813 1 1 
every part of the plane 1813 2 2 
glass is a plane mirror 1813 1 1 
glass perpendicular to the plane 1813 6 3 
O in the plane of 1813 1 1 
above - mentioned plane , 1813 3 3 
above the plane of this 1813 1 1 
above or below the plane 1813 1 1 
above the plane of the 1813 5 3 
above the plane . _END_ 1813 1 1 
earth , the plane of 1813 1 1 
earth on the plane of 1813 1 1 
earth above the plane of 1813 1 1 
earth perpendicular to the plane 1813 1 1 
hold the plane of the 1813 3 3 
however , in a plane 1813 4 4 
horizontal plane , then the 1813 2 2 
horizontal plane , the centre 1813 1 1 
horizontal plane , with the 1813 1 1 
horizontal plane , or by 1813 2 2 
horizontal line or plane . 1813 1 1 
horizontal plane , and that 1813 2 2 
horizontal plane with the needle 1813 1 1 
horizontal plane . " _END_ 1813 2 2 
horizontal plane , passing through 1813 2 2 
horizontal plane , is the 1813 3 3 
horizontal plane , as the 1813 4 4 
horizontal plane in the same 1813 2 2 
horizontal plane , is called 1813 5 3 
by an inclined plane which 1813 8 8 
by a plane parallel to 1813 1 1 
by a plane perpendicular to 1813 6 5 
by a plane at right 1813 5 5 
by reflection from a plane 1813 1 1 
by a plane which passes 1813 4 4 
by a number of plane 1813 1 1 
by more than two plane 1813 2 2 
by which the plane of 1813 1 1 
by plane trigonometry . _END_ 1813 1 1 
by large plane trees , 1813 1 1 
by means of a plane 1813 2 2 
by a plane surface on 1813 1 1 
by an inclined plane , 1813 3 3 
by the plane . _END_ 1813 2 2 
by a plane drawn through 1813 1 1 
by the rules of plane 1813 1 1 
by a plane passed through 1813 1 1 
by the inclined plane , 1813 1 1 
by a plane , perpendicular 1813 1 1 
by an inclined plane of 1813 10 10 
by means of the plane 1813 1 1 
by the plane of a 1813 4 4 
by a plane , is 1813 1 1 
by the plane , and 1813 2 2 
by three plane angles , 1813 8 4 
by a plane , the 1813 1 1 
ecliptic is the plane of 1813 1 1 
ecliptic inclining to the plane 1813 2 2 
conic sections , the plane 1813 1 1 
contact with the horizontal plane 1813 2 2 
contact with the plane on 1813 1 1 
coincidence of the plane of 1813 1 1 
constructed on an inclined plane 1813 4 4 
coincided with the plane of 1813 1 1 
considered the plane of the 1813 1 1 
consequently the plane of the 1813 1 1 
come on the plane . 1813 2 2 
contained by three plane angles 1813 3 3 
continued to the plane of 1813 1 1 
coincide with the plane of 1813 2 2 
eye and the plane of 1813 2 1 
eye from the plane of 1813 5 4 
are inclined to the plane 1813 4 3 
are on a horizontal plane 1813 1 1 
are nearly in the plane 1813 1 1 
area of the plane , 1813 6 2 
area of a plane triangle 1813 1 1 
are perpendicular to the plane 1813 6 6 
are in one plane ; 1813 2 2 
are on the same plane 1813 7 5 
are in the same plane 1813 1 1 
areas of plane figures , 1813 3 3 
are in a plane which 1813 1 1 
are situated in the plane 1813 1 1 
arranged on a plane . 1813 1 1 
° to the plane of 1813 2 1 
its plane forms an angle 1813 2 2 
its own plane , in 1813 1 1 
its axis to the plane 1813 1 1 
it to the same plane 1813 1 1 
its own plane . _END_ 1813 1 1 
its plane would be the 1813 1 1 
it is an oblong plane 1813 2 2 
it intersects the plane of 1813 1 1 
its own plane , so 1813 3 3 
its plane , than when 1813 1 1 
It is an inclined plane 1813 1 1 
its projection on the plane 1813 1 1 
It is called the plane 1813 1 1 
itself in the plane of 1813 1 1 
its inclination to the plane 1813 1 1 
changing the plane of the 1813 1 1 
chisel or a plane does 1813 1 1 
change in the plane of 1813 1 1 
fall upon the plane mirror 1813 1 1 
fall upon a plane mirror 1813 1 1 
far behind a plane mirror 1813 1 1 
a horizontal plane . _END_ 1813 2 1 
a plane but little inclined 1813 1 1 
a plane does to a 1813 1 1 
a plane mirror , the 1813 1 1 
a plane surface on one 1813 1 1 
a plane triangle , in 1813 2 2 
a right - angled plane 1813 3 3 
a horizontal plane , is 1813 1 1 
a plane mirror appears to 1813 1 1 
a plane parallel to that 1813 4 4 
a horizontal plane ; _END_ 1813 1 1 
a plane , and has 1813 2 2 
a plane perpendicular to their 1813 8 4 
a plane mirror , as 1813 2 1 
a horizontal plane from the 1813 1 1 
a horizontal plane , and 1813 2 2 
a projection on the plane 1813 2 2 
a plane reflecting surface , 1813 1 1 
a plane at right angles 1813 21 9 
a horizontal plane , as 1813 4 4 
a plane , cutting the 1813 1 1 
a thin plane of muscular 1813 3 1 
a section of the plane 1813 1 1 
a perpendicular to the plane 1813 1 1 
A quadrilateral is a plane 1813 2 2 
a plane nearer to the 1813 1 1 
a plane - tree ; 1813 2 2 
a plane mirror , a 1813 1 1 
a horizontal plane , then 1813 1 1 
a change in the plane 1813 1 1 
a vertical plane , if 1813 2 2 
a plane passing through these 1813 1 1 
a horizontal plane , will 1813 3 3 
a spreading plane - tree 1813 1 1 
A plane passing through the 1813 3 3 
a plane on the other 1813 1 1 
a small inclined plane , 1813 3 3 
a plane , at least 1813 2 2 
a plane mirror , in 1813 1 1 
a plane . ) _END_ 1813 3 3 
a plane inclined to the 1813 4 2 
a horizontal plane , in 1813 1 1 
A circle is a plane 1813 4 4 
a broad and thin plane 1813 1 1 
a horizontal plane by a 1813 4 2 
a plane mirror , and 1813 2 1 
a line in this plane 1813 1 1 
a perfectly smooth plane , 1813 2 2 
a piece of plane glass 1813 4 4 
a plane , perpendicular to 1813 1 1 
a plane surface , the 1813 8 7 
a plane passing through the 1813 13 10 
a plane , at right 1813 1 1 
a double inclined plane , 1813 1 1 
a plane as possible . 1813 1 1 
a level plane . _END_ 1813 1 1 
a plane parallel to the 1813 8 7 
a number of plane mirrors 1813 1 1 
a plane tree by the 1813 1 1 
a plane figure , bounded 1813 3 3 
a chisel or a plane 1813 1 1 
a horizontal plane , the 1813 1 1 
a plane parallel to them 1813 3 3 
a magnificent plane - tree 1813 1 1 
a plane drawn through the 1813 1 1 
a plane perpendicular to the 1813 17 5 
a horizontal plane . " 1813 2 2 
a plane , or a 1813 2 2 
A plane perpendicular to the 1813 1 1 
a solid plane . _END_ 1813 1 1 
a plane , is called 1813 1 1 
a number of plane surfaces 1813 1 1 
a vertical plane , the 1813 4 4 
a plane perpendicular to it 1813 1 1 
a plane surface , can 1813 1 1 
a plane , and the 1813 2 2 
a double - inclined plane 1813 2 1 
a plane , or to 1813 2 2 
a large plane - tree 1813 1 1 
a plane , as it 1813 2 2 
a plane that passes through 1813 1 1 
a plane mirror , when 1813 1 1 
a plane , it is 1813 4 2 
a horizontal plane , or 1813 2 2 
a single plane ; _END_ 1813 2 2 
a body upon a plane 1813 2 2 
a plane which passes through 1813 5 5 
a gently - inclined plane 1813 1 1 
a plane surface . _END_ 1813 5 5 
a little above the plane 1813 1 1 
A plane rectilineal angle is 1813 1 1 
A plane triangle is a 1813 3 3 
a plane mirror ; _END_ 1813 1 1 
a horizontal plane by the 1813 10 6 
a plane mirror , at 1813 1 1 
a secondary plane . _END_ 1813 6 2 
a piece of the plane 1813 1 1 
a horizontal plane , with 1813 1 1 
a plane - tree , 1813 2 2 
a perfectly horizontal plane . 1813 1 1 
a plane parallel to it 1813 3 3 
a plane surface , and 1813 4 4 
a vertical plane , and 1813 14 7 
a gently inclined plane . 1813 1 1 
a good plane . _END_ 1813 3 3 
a horizontal plane , passing 1813 2 2 
a plane surface , which 1813 1 1 
a plane which divides the 1813 1 1 
A plane glass , shown 1813 1 1 
a plane perpendicular to that 1813 11 4 
a smooth plane , and 1813 4 4 
a plane surface , so 1813 3 3 
a plane inclined at an 1813 2 2 
a horizontal plane , ( 1813 1 1 
a plane triangle is equal 1813 1 1 
a plane , which is 1813 4 2 
F is in the plane 1813 5 4 
image from a plane mirror 1813 1 1 
imaginary extension of the plane 1813 1 1 
- plane , Fig . 1813 1 1 
, though on a plane 1813 1 1 
, and on this plane 1813 1 1 
_START_ A plane is an 1813 1 1 
, out of the plane 1813 1 1 
, under a plane tree 1813 2 2 
, a plane perpendicular to 1813 1 1 
, the plane tree , 1813 1 1 
_START_ but the plane of 1813 2 2 
, lies in a plane 1813 1 1 
, the plane , and 1813 3 3 
, consists of a plane 1813 3 3 
, upon the same plane 1813 4 4 
_START_ A plane - tree 1813 3 2 
_START_ If a vertical plane 1813 1 1 
, as in the plane 1813 2 1 
_START_ from the plane of 1813 1 1 
, than an inclined plane 1813 1 1 
, perpendicularly to the plane 1813 2 2 
, and the plane of 1813 2 1 
, and in this plane 1813 1 1 
, by a plane which 1813 5 5 
, over an inclined plane 1813 2 2 
_START_ Suppose the inclined plane 1813 1 1 
, so that its plane 1813 2 1 
, and the same plane 1813 1 1 
, or plane - tree 1813 1 1 
_START_ If the plane is 1813 1 1 
, as the plane of 1813 1 1 
, plane - trees , 1813 1 1 
, one of the plane 1813 1 1 
, has two plane surfaces 1813 2 1 
, upon the inclined plane 1813 1 1 
, in a plane perpendicular 1813 10 4 
, convex , and plane 1813 1 1 
, the plane of projection 1813 3 3 
_START_ A plane rectilineal angle 1813 1 1 
, and the plane would 1813 2 2 
, which is a plane 1813 3 3 
, on the inclined plane 1813 4 4 
, either in the plane 1813 4 4 
_START_ In the plane mirror 1813 1 1 
, the plane will move 1813 2 2 
, upon the plane , 1813 3 3 
_START_ The plane on which 1813 2 1 
, up an inclined plane 1813 1 1 
, as an inclined plane 1813 1 1 
_START_ the plane of the 1813 2 2 
_START_ therefore , the plane 1813 2 2 
_START_ For the plane of 1813 3 3 
, the inclined plane , 1813 2 2 
, when the plane of 1813 1 1 
_START_ In a plane mirror 1813 1 1 
, particularly the plane ; 1813 1 1 
, a plane , a 1813 2 2 
_START_ A plane angle is 1813 5 5 
, in a vertical plane 1813 4 4 
_START_ A plane passing through 1813 3 3 
_START_ In the inclined plane 1813 1 1 
_START_ consequently the plane of 1813 1 1 
, because the plane of 1813 1 1 
, whether plane or solid 1813 3 3 
_START_ Therefore the plane of 1813 1 1 
_START_ The plane of an 1813 1 1 
, to the plane of 1813 4 3 
, and to the plane 1813 2 2 
, an inclined plane , 1813 3 3 
, cutting the plane of 1813 3 3 
_START_ for if the plane 1813 2 2 
_START_ But if the plane 1813 2 2 
_START_ If the plane be 1813 1 1 
, saw , or plane 1813 5 5 
, so that the plane 1813 2 2 
- plane , which is 1813 3 1 
, in the plane passing 1813 1 1 
, suppose the plane of 1813 3 3 
- plane , with the 1813 1 1 
, the plane , which 1813 2 2 
, in a plane passing 1813 3 3 
, will be the plane 1813 2 2 
, the plane of her 1813 1 1 
, but a plane , 1813 2 2 
, in the same plane 1813 5 5 
, shaded by large plane 1813 1 1 
, in a plane parallel 1813 5 5 
_START_ in a plane , 1813 1 1 
, or plane , as 1813 5 5 
, or plane of the 1813 3 3 
, be a plane , 1813 2 2 
's orbit intersects the plane 1813 1 1 
, the plane upon which 1813 1 1 
, parallel to the plane 1813 4 3 
, which the plane of 1813 1 1 
_START_ The plane tree , 1813 1 1 
_START_ in the plane of 1813 1 1 
_START_ The fundamental plane is 1813 1 1 
_START_ A plane glass , 1813 1 1 
, the plane of the 1813 7 7 
_START_ a plane passing through 1813 1 1 
, through the plane of 1813 1 1 
- inclined plane , and 1813 1 1 
_START_ The plane , which 1813 1 1 
, becomes an inclined plane 1813 1 1 
, the plane , the 1813 1 1 
, on the plane of 1813 1 1 
, and a plane on 1813 1 1 
, and in the plane 1813 2 2 
, the plane of which 1813 2 1 
, in a plane at 1813 4 4 
, up the inclined plane 1813 3 3 
_START_ The plane of the 1813 2 2 
_START_ If the plane pass 1813 1 1 
, to turn the plane 1813 2 2 
_START_ From the plane of 1813 5 5 
, or to the plane 1813 1 1 
( or a plane ) 1813 1 1 
, or the plane of 1813 4 4 
, one on the plane 1813 2 2 
) on an inclined plane 1813 2 2 
, plane , convex , 1813 1 1 
, that the plane mirror 1813 1 1 
_START_ An inclined plane leads 1813 1 1 
, namely , plane , 1813 1 1 
_START_ A plane triangle is 1813 3 3 
, that the plane passing 1813 4 4 
, to the plane . 1813 1 1 
, its plane would be 1813 1 1 
- angled plane triangle , 1813 3 3 
, and with the plane 1813 1 1 
's orbit on the plane 1813 1 1 
, placed with their plane 1813 1 1 
, when the plane is 1813 2 2 
, of which the plane 1813 2 2 
_START_ The plane - trees 1813 1 1 
, and that the plane 1813 1 1 
, by an inclined plane 1813 26 10 
_START_ The plane formed by 1813 2 2 
, forming an inclined plane 1813 2 2 
' with the plane of 1813 1 1 
_START_ A plane perpendicular to 1813 1 1 
_START_ When the plane of 1813 2 1 
_START_ This inclined plane was 1813 9 9 
, that plane will be 1813 1 1 
, perpendicular to the plane 1813 3 3 
_START_ and when the plane 1813 1 1 
_START_ This plane may be 1813 2 2 
_START_ thus the plane of 1813 3 3 
, the plane of that 1813 1 1 
_START_ Since the plane of 1813 1 1 
, or a plane surface 1813 1 1 
) is a thin plane 1813 2 1 
, and in a plane 1813 4 4 
, and an inclined plane 1813 1 1 
- plane , is the 1813 4 4 
nulla plane re indigeat , 1813 1 1 
number of plane surfaces , 1813 1 1 
but the plane of its 1813 2 2 
but in the same plane 1813 1 1 
observed in the plane of 1813 1 1 
objects in the same plane 1813 2 2 
oblong plane , of twelve 1813 1 1 
oblique to the plane of 1813 2 2 
object from the plane of 1813 1 1 
two plane mirrors inclined to 1813 2 1 
two plane surfaces , parallel 1813 1 1 
two plane surfaces , a 1813 1 1 
respect to the plane of 1813 1 1 
represented on a plane , 1813 4 2 
represent a horizontal plane , 1813 2 2 
respect to the plane and 1813 1 1 
reduced to a plane surface 1813 4 4 
reaction of the plane , 1813 2 2 
reflection from plane surfaces , 1813 1 1 
remaining in the same plane 1813 1 1 
rest on an inclined plane 1813 2 2 
reflected from the plane surface 1813 1 1 
reflection from a plane mirror 1813 1 1 
own plane , so as 1813 3 3 
was perpendicular to the plane 1813 4 4 
walking on an inclined plane 1813 1 1 
wall in the plane of 1813 1 1 
was parallel to the plane 1813 4 4 
C in the same plane 1813 2 2 
parallel to the ground plane 1813 3 3 
parallel , to the plane 1813 1 1 
parallel with the plane of 1813 2 2 
parts , by a plane 1813 4 4 
parallel to the plane ; 1813 2 2 
parallel to a plane which 1813 2 2 
parallel to the fundamental plane 1813 1 1 
parallel to a plane passing 1813 4 4 
parallel to the plane AB 1813 1 1 
particularly the plane ; _END_ 1813 1 1 
parallel to the plane which 1813 4 4 
parts into which the plane 1813 2 2 
parallel to the plane of 1813 75 17 
parallel to its plane , 1813 1 1 
part of the plane , 1813 2 2 
parallel to the plane , 1813 3 3 
parallel to the plane . 1813 2 2 
parallel to the plane on 1813 2 2 
bottom of this inclined plane 1813 23 10 
body on the plane , 1813 2 2 
body upon a horizontal plane 1813 2 2 
body bounded by plane surfaces 1813 2 2 
body on the plane of 1813 1 1 
body on an inclined plane 1813 2 2 
bottom of the inclined plane 1813 1 1 
body on the inclined plane 1813 2 2 
bounded by a plane surface 1813 1 1 
body down an inclined plane 1813 2 2 
jack - plane , and 1813 1 1 
cut off by a plane 1813 2 1 
cut by a plane at 1813 5 5 
cutting the plane of the 1813 3 3 
cuts the plane of the 1813 1 1 
cut by a plane perpendicular 1813 4 4 
cut in a plane perpendicular 1813 4 4 
figures drawn on a plane 1813 1 1 
fixed perpendicular to the plane 1813 1 1 
fix the plane of the 1813 1 1 
fixed on a horizontal plane 1813 2 2 
five degrees with the plane 1813 1 1 
fixed on the plane of 1813 1 1 
adjusting the plane of the 1813 2 1 
advantage of an inclined plane 1813 1 1 
applies to the inclined plane 1813 1 1 
appears in the plane of 1813 1 1 
cross the plane of the 1813 1 1 
crosses the plane of the 1813 1 1 
vertical plane , and the 1813 3 3 
vertical plane , and by 1813 4 4 
vertical plane , and that 1813 4 4 
vibrates in the plane of 1813 2 2 
to the plane in which 1813 4 4 
to the plane surface , 1813 2 2 
to a horizontal plane . 1813 1 1 
towards the plane of the 1813 4 4 
to keep the plane of 1813 1 1 
to or from the plane 1813 4 4 
to turn the plane about 1813 8 2 
to any other plane , 1813 6 6 
to fix the plane of 1813 1 1 
to the plane mirror , 1813 1 1 
to the plane AB , 1813 2 2 
to a plane at right 1813 4 4 
to one plane . _END_ 1813 1 1 
to the plane , then 1813 2 2 
to fall upon the plane 1813 1 1 
to the plane of Fig 1813 1 1 
to the horizontal plane ; 1813 2 2 
to any given plane . 1813 4 4 
to the plane of her 1813 4 3 
to a horizontal plane by 1813 8 4 
to that plane . _END_ 1813 3 3 
to that of the plane 1813 1 1 
top of this inclined plane 1813 10 10 
to its plane , then 1813 2 2 
to its plane . _END_ 1813 2 2 
to the plane of this 1813 1 1 
to the plane of the 1813 165 21 
to the horizontal plane . 1813 1 1 
to the plane , the 1813 2 2 
to the plane of his 1813 2 2 
to place the plane of 1813 1 1 
to the plane which passes 1813 2 2 
to its plane ; _END_ 1813 3 3 
to go in the plane 1813 1 1 
top of the inclined plane 1813 1 1 
to the fundamental plane , 1813 2 1 
to be such a plane 1813 1 1 
to the plane of our 1813 4 4 
to its plane , than 1813 1 1 
to the reflecting plane , 1813 4 4 
to the plane of ' 1813 1 1 
to the plane , P 1813 2 2 
to the inclined plane , 1813 1 1 
to the same plane . 1813 1 1 
to the plane . _END_ 1813 8 6 
to the plane of reflection 1813 27 4 
to any plane , is 1813 2 2 
to be the plane of 1813 1 1 
to the ' plane of 1813 1 1 
to this plane . _END_ 1813 1 1 
to the reflecting plane ; 1813 4 4 
to the plane of Jupiter 1813 3 1 
to the plane which bisects 1813 8 4 
to the plane of its 1813 11 9 
to the plane and the 1813 2 2 
to the plane , but 1813 1 1 
to a plane surface , 1813 8 8 
to a horizontal plane , 1813 4 4 
to that plane ; _END_ 1813 1 1 
to see that the plane 1813 3 3 
to the plane ; _END_ 1813 6 4 
to the plane of Saturn 1813 1 1 
to the plane surface of 1813 3 3 
to the plane , is 1813 2 2 
to the plane and to 1813 1 1 
to a plane passing through 1813 4 4 
to the plane on which 1813 2 2 
must move in the plane 1813 2 2 
of the plane angles , 1813 2 2 
of plane glass . _END_ 1813 3 3 
of plane trigonometry . _END_ 1813 1 1 
of an inclined plane , 1813 9 6 
of the plane of vibration 1813 4 2 
of the plane to which 1813 1 1 
of the horizontal plane with 1813 3 3 
of the plane must be 1813 2 2 
of the plane over which 1813 2 2 
of an inclined plane is 1813 1 1 
of the inclined plane ; 1813 4 2 
of a plane triangle , 1813 2 2 
of the plane , as 1813 2 2 
of the plane , there 1813 1 1 
of this inclined plane , 1813 19 10 
of the plane , the 1813 2 2 
of the cutting - plane 1813 4 4 
of plane figures , and 1813 3 3 
of the plane , a 1813 2 2 
of the plane towards the 1813 1 1 
of a plane - tree 1813 1 1 
of the plane , or 1813 7 3 
of the plane - tree 1813 2 2 
of the plane at B 1813 2 2 
of the plane of the 1813 16 10 
of plane and spherical triangles 1813 2 2 
of the plane is less 1813 2 2 
of each plane . _END_ 1813 1 1 
of the fundamental plane , 1813 1 1 
of inclined plane ; _END_ 1813 4 2 
of the inclined plane to 1813 1 1 
of the plane surface of 1813 2 2 
of the plane is to 1813 20 2 
of any plane figure , 1813 2 2 
of plane trees , and 1813 2 2 
of curvature of the plane 1813 1 1 
of the plane , which 1813 2 2 
of a piece of plane 1813 4 4 
of their plane , which 1813 1 1 
of the plane , on 1813 1 1 
of a plane triangle is 1813 1 1 
of the inclined plane and 1813 1 1 
of plane angles . _END_ 1813 3 3 
of the plane , in 1813 2 2 
of the plane , and 1813 6 2 
of a plane triangle in 1813 2 2 
of two plane mirrors inclined 1813 2 1 
of that plane , the 1813 1 1 
of a plane , which 1813 1 1 
of an inclined plane . 1813 3 3 
of inclination of the plane 1813 2 2 
of the plane of this 1813 6 6 
of the plane glass , 1813 1 1 
of the other plane . 1813 3 3 
of two plane mirrors , 1813 1 1 
of the plane . _END_ 1813 8 4 
of the jack - plane 1813 1 1 
of the plane ; _END_ 1813 3 3 
of a plane triangle be 1813 3 3 
of the two plane surfaces 1813 4 4 
of this plane , or 1813 1 1 
of plane geometry , in 1813 1 1 
of the three plane angles 1813 4 4 
of a number of plane 1813 1 1 
off by a plane , 1813 1 1 
of the plane , except 1813 1 1 
off by a plane parallel 1813 1 1 
of plane and spherical trigonometry 1813 1 1 
of the plane 's inclination 1813 6 2 
of a plane mirror , 1813 3 1 
of that plane from the 1813 3 3 
of a plane surface , 1813 2 2 
of the plane ' s 1813 3 2 
of the plane which is 1813 3 3 
of an inclined plane in 1813 3 3 
of plane - trees , 1813 1 1 
of inclined plane . _END_ 1813 2 2 
of the inclined plane . 1813 2 2 
of intersection between the plane 1813 1 1 
of the inclined plane , 1813 10 7 
of the plane tree , 1813 2 2 
of a plane may be 1813 3 3 
of the plane on which 1813 4 4 
among the plane - trees 1813 1 1 
pressure on the plane is 1813 4 2 
projected on the plane , 1813 1 1 
pressure on the plane will 1813 3 2 
property of the inclined plane 1813 2 2 
projected on the plane of 1813 1 1 
precisely in the plane of 1813 1 1 
projection on the plane of 1813 7 3 
pressure on the plane , 1813 4 2 
forward in the same plane 1813 1 1 
forming an inclined plane . 1813 2 2 
formed by three plane angles 1813 4 4 
for the plane on which 1813 1 1 
For the plane of the 1813 3 3 
force on the plane is 1813 2 2 
form of an inclined plane 1813 2 2 
formed by the plane of 1813 8 4 
formed by a plane , 1813 1 1 
for the plane mirror . 1813 1 1 
moved in a plane at 1813 4 4 
motion in the plane . 1813 1 1 
more than an inclined plane 1813 2 2 
modification of the inclined plane 1813 2 1 
moving in the same plane 1813 1 1 
movement of the plane of 1813 2 2 
move in the plane of 1813 6 4 
move up an inclined plane 1813 1 1 
moved in a plane parallel 1813 4 4 
moves in the plane of 1813 1 1 
moving on such a plane 1813 1 1 
move perpendicular to the plane 1813 1 1 
move the plane . _END_ 1813 2 2 
moves in its own plane 1813 1 1 
moves on a horizontal plane 1813 1 1 
more than two plane angles 1813 2 2 
motion in the same plane 1813 1 1 
motion in a plane perpendicular 1813 3 3 
exactly perpendicular to the plane 1813 1 1 
exactly in the same plane 1813 1 1 
exactly parallel to the plane 1813 7 4 
extension of the plane of 1813 1 1 
extremity of the inclined plane 1813 1 1 
exactly in the plane of 1813 1 1 
30 ° to the plane 1813 1 1 
sphere upon the plane of 1813 2 2 
spread out into a plane 1813 1 1 
plane surface of the earth 1813 1 1 
plane , convex , and 1813 1 1 
plane , with a double 1813 7 7 
plane of the quadrant , 1813 6 3 
plane of which is parallel 1813 1 1 
plane the top of the 1813 1 1 
placed in a vertical plane 1813 1 1 
plane , fig . _END_ 1813 3 3 
plane forms an angle of 1813 2 2 
plane of which is at 1813 1 1 
plane parallel to the glass 1813 3 1 
platanus , or plane - 1813 1 1 
plane of the Earth ' 1813 1 1 
plane of the meridian ; 1813 2 2 
plane of the circle . 1813 4 4 
plane , it tends to 1813 2 2 
plane , on which the 1813 5 5 
plane mirror , the angles 1813 1 1 
plane , which bisects the 1813 1 1 
plane of the strata . 1813 3 3 
plane , Fig . _END_ 1813 1 1 
plane is to take off 1813 1 1 
plane of the ecliptic with 1813 3 3 
plane with the surface of 1813 1 1 
plane , which passes through 1813 3 1 
plane of reflection , and 1813 8 4 
plane geometry , in which 1813 1 1 
plane mirror appears to be 1813 1 1 
plane with the angle of 1813 1 1 
plane which passes through its 1813 4 4 
plane of observation ; _END_ 1813 1 1 
plane of its orbit , 1813 9 7 
plane from the foot of 1813 1 1 
plane , and on a 1813 3 3 
plane is to the whole 1813 2 2 
plane glass , shown at 1813 1 1 
plane of the instrument . 1813 20 3 
plane , for which a 1813 1 1 
plane of the ecliptic inclining 1813 2 2 
plane of the meridian , 1813 11 4 
plane mirror , the image 1813 1 1 
plane , which is very 1813 1 1 
plane - trees , and 1813 1 1 
placed parallel to the plane 1813 3 3 
plane , or to the 1813 2 2 
plane , because the plane 1813 1 1 
plane of this orbit , 1813 1 1 
plane perpendicular to the plane 1813 8 4 
plane , is the only 1813 1 1 
plane , and the pulley 1813 1 1 
plane , or as a 1813 1 1 
plane of the graduated circle 1813 12 4 
plane , there should be 1813 1 1 
plane of the picture to 1813 1 1 
plane , then the angle 1813 2 2 
plane of the meridian . 1813 11 3 
plane , as they would 1813 1 1 
plane , the leaders , 1813 1 1 
plane , and the left 1813 1 1 
plane - trees ; _END_ 1813 5 5 
plane of the frame . 1813 1 1 
plane rectilineal angle is the 1813 1 1 
plane trees , poplars , 1813 1 1 
plane of the orbit of 1813 5 3 
plane , then the distance 1813 2 2 
plane , and the velocity 1813 2 2 
plane to the level of 1813 1 1 
plane perpendicular to it . 1813 1 1 
plane inclined to the direction 1813 2 2 
plane triangle , in which 1813 2 2 
plane mirrors , on the 1813 1 1 
planet in the plane of 1813 1 1 
plane perpendicular to the horizon 1813 2 2 
plane is the same , 1813 2 2 
plane , and with a 1813 3 3 
plane - tree , beneath 1813 1 1 
plane surface on one side 1813 1 1 
plane of the strings , 1813 1 1 
plane ) . " _END_ 1813 1 1 
plane will be as the 1813 4 2 
plane with the needle , 1813 1 1 
plane , is called the 1813 9 6 
plane is considered as a 1813 1 1 
plane , then every point 1813 2 2 
plane , or the surface 1813 2 2 
plane is perpendicular to the 1813 3 3 
plane of the dial is 1813 1 1 
plane , passing through the 1813 2 2 
plane passing through the two 1813 3 3 
plane at right angles to 1813 17 5 
plane of the earth 's 1813 16 3 
plane , it is necessary 1813 2 2 
plane surfaces , and that 1813 1 1 
plane of the picture at 1813 4 4 
plane of the meridian of 1813 4 2 
plane - tree and the 1813 1 1 
plane of a planet 's 1813 1 1 
plane in the direction of 1813 2 2 
plane , as it is 1813 3 3 
plane will be equal to 1813 4 4 
plane of muscular fibres , 1813 4 1 
plane , so as to 1813 3 3 
plane again passes through the 1813 1 1 
plane of the Equator , 1813 1 1 
plane , we have already 1813 1 1 
plane of an orbit is 1813 1 1 
plane , and that one 1813 4 4 
plane passing through the sun 1813 3 3 
plane of the iris , 1813 1 1 
plane is to its length 1813 8 2 
plane of the Ecliptic , 1813 1 1 
plane of the horizon glass 1813 1 1 
plane of the divided circle 1813 3 3 
plane of the section was 1813 1 1 
plane , afforded to Buffon 1813 1 1 
plane , as it would 1813 2 2 
plane , that is in 1813 3 3 
plane ( which is the 1813 3 3 
plane , at the same 1813 1 1 
plane , is one of 1813 1 1 
plane of the ecliptic : 1813 1 1 
plane passing through the lines 1813 4 4 
plane and spherical triangles , 1813 2 2 
plane , on which they 1813 3 3 
plane , and the motion 1813 2 2 
plane , in the first 1813 2 2 
plane side of the lens 1813 4 4 
plane of the iris . 1813 1 1 
plane and to the centre 1813 1 1 
plane mirror , and the 1813 1 1 
plane of the orbit . 1813 1 1 
plane , of which the 1813 1 1 
plane mirror , when the 1813 1 1 
plane , is to the 1813 3 3 
plane on the other . 1813 1 1 
plane surfaces , parallel to 1813 1 1 
plane of the picture . 1813 7 4 
plane of the horizon . 1813 8 7 
plane of the mirror , 1813 1 1 
plane of Saturn 's equator 1813 1 1 
plane of the vertical circle 1813 1 1 
plane , lime , and 1813 1 1 
plane mirror , as we 1813 1 1 
plane , which serves as 1813 2 2 
plane of the circle of 1813 3 2 
plane them to the thinness 1813 3 3 
plane , and conversely , 1813 2 2 
plane of reflection . _END_ 1813 8 4 
plane with the earth , 1813 1 1 
plane does to a table 1813 1 1 
plane which passes through the 1813 3 3 
plane at right angles with 1813 4 4 
plane moves parallel to itself 1813 1 1 
plane , and the angle 1813 6 6 
plane , the wheel and 1813 1 1 
plane of reflection , the 1813 23 4 
plane of the ecliptic . 1813 2 2 
placed upon an inclined plane 1813 2 2 
plane is always the same 1813 1 1 
plane of the picture in 1813 1 1 
plane of the object , 1813 3 3 
plane of the ring passes 1813 1 1 
plane , which is perpendicular 1813 1 1 
plane surface , it is 1813 4 4 
plane , where it is 1813 1 1 
plane of the blade , 1813 1 1 
plane , and the angles 1813 1 1 
plane or solid . _END_ 1813 3 3 
plane of the horizon ; 1813 1 1 
plane of the picture , 1813 23 4 
plane and the lever , 1813 1 1 
plane of the board , 1813 2 2 
plane mirror , as the 1813 1 1 
placed with their plane surfaces 1813 1 1 
plane of the equator , 1813 4 4 
plane of the map , 1813 1 1 
plane of the wheel , 1813 1 1 
plane on which the objects 1813 1 1 
plane inclined to the horizontal 1813 2 2 
plane , is contracted , 1813 1 1 
plane of picture . _END_ 1813 1 1 
plane parallel to the axis 1813 1 1 
plane of the equator with 1813 2 2 
plane of Saturn 's orbit 1813 1 1 
plane , and when the 1813 4 4 
plane , the points A 1813 1 1 
plane triangle is equal to 1813 1 1 
plane , a piece of 1813 2 2 
plane mirror , in which 1813 1 1 
plane parallel to it , 1813 3 3 
plane of the moon 's 1813 2 1 
plane varies as the square 1813 2 2 
plane on which the ball 1813 1 1 
plane , which is the 1813 2 2 
plane in the same time 1813 8 2 
plane of the ecliptic does 1813 1 1 
plane must be determined by 1813 1 1 
plane as possible . _END_ 1813 1 1 
plane is less than its 1813 2 2 
plane passing through the eye 1813 9 9 
plane - tree . _END_ 1813 1 1 
plane pass through the centre 1813 1 1 
plane , of twelve thousand 1813 1 1 
plane , and by the 1813 4 4 
plane perpendicular to that of 1813 12 4 
plane , when it has 1813 2 2 
plane , the force of 1813 2 2 
plane , the power is 1813 2 2 
plane - tree , and 1813 1 1 
plane , similar to the 1813 1 1 
plane of the figure . 1813 1 1 
plane of the meridian may 1813 1 1 
plane , which may be 1813 1 1 
plane of the table , 1813 1 1 
plane in which it revolves 1813 4 4 
plane of the picture and 1813 2 1 
plane of the star 's 1813 1 1 
plane - tree , was 1813 1 1 
plane of the instrument ; 1813 6 3 
plane , on the other 1813 2 2 
plane - tree leaves , 1813 2 2 
plane , up which a 1813 1 1 
plane , 3 . _END_ 1813 1 1 
plane , at right angles 1813 1 1 
plane surface of a crystal 1813 2 2 
plane and spherical trigonometry , 1813 2 2 
plane of the sextant , 1813 10 4 
plane of the ring , 1813 3 2 
plane is the same as 1813 2 2 
place the plane of the 1813 1 1 
plane which passes through them 1813 4 4 
plane mirrors , inclined to 1813 1 1 
plane of the picture or 1813 2 1 
plane of the meridian : 1813 1 1 
plane is considered the standard 1813 1 1 
plane surface of the lens 1813 1 1 
plane of the ecliptic is 1813 1 1 
plane , which is used 1813 1 1 
plane of the meridian passing 1813 1 1 
plane of that circle . 1813 1 1 
plane of the angle . 1813 4 4 
plane at B , and 1813 2 2 
plane mirror , or looking 1813 1 1 
plane on which it moves 1813 2 2 
plane , over which the 1813 1 1 
plane is to its base 1813 2 2 
plane of the horizon with 1813 7 7 
plane of the ecliptic ; 1813 4 2 
plane 's inclination to the 1813 2 2 
plane , perpendicular to the 1813 1 1 
plane triangle is a figure 1813 3 3 
plane , it is called 1813 4 2 
plane of Jupiter ' s 1813 1 1 
plane should be capable of 1813 2 2 
plane of the sextant . 1813 10 4 
plane of vibration may be 1813 2 2 
plane of the axis , 1813 1 1 
plane passes through the sun 1813 1 1 
plane of the circular path 1813 1 1 
plane of the saw , 1813 1 1 
plane , and the lever 1813 2 2 
plane of the hour circle 1813 1 1 
plane , at least not 1813 2 2 
plane , it is impossible 1813 3 3 
plane tree by the water 1813 1 1 
plane mirrors inclined to each 1813 2 1 
plane , is called a 1813 1 1 
plane of the horizon is 1813 2 2 
plane triangle , the sum 1813 3 3 
plane with the point of 1813 1 1 
plane surface , the image 1813 1 1 
plane inclined to the horizon 1813 2 2 
plane on which they lie 1813 1 1 
plane of the instrument , 1813 23 5 
plane on which we are 1813 1 1 
plane , in common with 1813 1 1 
plane of Saturn 's ring 1813 1 1 
plane , the surface of 1813 2 2 
plane , or in an 1813 1 1 
plane with the orbit of 1813 1 1 
plane parallel to that of 1813 4 4 
plane of reflection , it 1813 4 4 
plane of the ecliptic , 1813 17 5 
plane of the circle , 1813 2 2 
plane of the horizon , 1813 13 9 
plane parallel to the plane 1813 4 4 
plane is not perpendicular to 1813 4 4 
plane of Jupiter 's orbit 1813 3 2 
plane of the two forces 1813 2 2 
plane of its base , 1813 2 2 
plane , which is inclined 1813 4 2 
plane , and you are 1813 2 2 
plane is horizontal ; _END_ 1813 1 1 
plane , the centre of 1813 1 1 
plane of the index glass 1813 4 4 
plane , a frame of 1813 3 3 
plane - trees . _END_ 1813 2 2 
plane - tree ; _END_ 1813 4 4 
plane , v the velocity 1813 2 2 
plane of the orbit , 1813 1 1 
plane on which it rolls 1813 1 1 
plane with the centre of 1813 2 2 
plane , and that these 1813 1 1 
plane figure , bounded by 1813 3 3 
plane of her orbit , 1813 4 3 
plane parallel to the diagonal 1813 1 1 
plane of junction . _END_ 1813 2 2 
plane , parallel to the 1813 1 1 
plane perpendicular to their common 1813 8 4 
plane figures , and the 1813 3 3 
plane mirror , the reflected 1813 1 1 
plane of their motion . 1813 1 1 
plane geometry are ultimately founded 1813 1 1 
plane of the picture ; 1813 3 1 
plane is inclined to the 1813 2 2 
plane surface , so that 1813 3 3 
plane , than when rubbed 1813 1 1 
plane surface of water , 1813 1 1 
plane over it . _END_ 1813 1 1 
plane of the equator . 1813 5 4 
plane passes through the centre 1813 1 1 
plane passing through the star 1813 1 1 
plane which is to be 1813 2 2 
plane be twice as long 1813 1 1 
plane of the picture will 1813 2 1 
star is in the plane 1813 1 1 
stand on a horizontal plane 1813 1 1 
stand in a vertical plane 1813 3 3 
strike the plane of the 1813 1 1 
