possession of a tank 1766 3 3 
is a large tank 1766 1 1 
excluded from the tank 1766 1 1 
by a tank . 1766 1 1 
from the tank of 1766 1 1 
a large tank or 1766 1 1 
a tank and two 1766 1 1 
a tank . _END_ 1766 1 1 
a tank which they 1766 1 1 
a tank , which 1766 1 1 
a tank , or 1766 1 1 
the height of tank 1766 1 1 
tank and two other 1766 1 1 
tank which they had 1766 1 1 
tank , which the 1766 1 1 
tank , or pond 1766 1 1 
with a large tank 1766 1 1 
large tank or pond 1766 1 1 
side of a tank 1766 1 1 
covered by a tank 1766 1 1 
of a tank which 1766 1 1 
of a tank and 1766 1 1 
of a tank , 1766 2 2 
