is a tank or 1792 1 1 
is a large tank 1792 1 1 
at the tank , 1792 1 1 
a tank , or 1792 1 1 
a large tank , 1792 1 1 
a tank or well 1792 1 1 
border of the tank 1792 1 1 
the tank , which 1792 1 1 
the tank , they 1792 1 1 
the tank of a 1792 1 1 
the well or tank 1792 1 1 
tank , before the 1792 1 1 
tank , which is 1792 2 2 
tank , they are 1792 1 1 
tank or well , 1792 1 1 
or tank ; _END_ 1792 1 1 
or tank , to 1792 1 1 
well or tank ; 1792 1 1 
raised to the tank 1792 1 1 
middle of a tank 1792 1 1 
, or tank , 1792 1 1 
to the same tank 1792 1 1 
to the tank of 1792 1 1 
large tank , which 1792 1 1 
of a tank , 1792 1 1 
of the tank , 1792 1 1 
