is a great tank 1798 2 2 
by a large tank 1798 1 1 
his tank in the 1798 1 1 
fine tank , and 1798 1 1 
a great tank or 1798 2 2 
a large tank or 1798 1 1 
a fine tank , 1798 1 1 
a great tank . 1798 1 1 
a large tank , 1798 6 3 
a tank or reservoir 1798 1 1 
the tank , which 1798 2 2 
the large tank , 1798 3 3 
the tank of a 1798 1 1 
that in the tank 1798 2 2 
the tank is , 1798 2 2 
the first tank , 1798 1 1 
the tank , and 1798 2 2 
it has a tank 1798 1 1 
tank , or reservoir 1798 5 3 
tank , is a 1798 2 2 
tank , who had 1798 1 1 
tank or reservoir , 1798 3 3 
tank or pond . 1798 1 1 
tank or reservoir of 1798 1 1 
tank , and was 1798 1 1 
" tank ; _END_ 1798 2 1 
_START_ The tank or 1798 1 1 
, however , tank 1798 1 1 
, tank ; _END_ 1798 1 1 
_START_ Near this tank 1798 2 2 
, a tank holding 1798 1 1 
in the tank is 1798 2 2 
in the adjoining tank 1798 1 1 
to the tank , 1798 2 2 
towards the tank , 1798 2 2 
to the tank of 1798 1 1 
has a tank or 1798 1 1 
great tank . _END_ 1798 1 1 
great tank or reservoir 1798 2 2 
large tank or pond 1798 1 1 
large tank , or 1798 5 3 
large tank , and 1798 3 3 
of a fine tank 1798 1 1 
of the first tank 1798 1 1 
