dig a tank , 1803 3 3 
pond or tank . 1803 2 2 
is an oblong tank 1803 1 1 
at the tank , 1803 4 2 
for a tank , 1803 3 3 
admitted to the tank 1803 1 1 
fire from the tank 1803 2 2 
from the tank ; 1803 1 1 
from a tank , 1803 1 1 
a tank , to 1803 3 3 
a fine tank , 1803 2 2 
a tank or pond 1803 3 3 
a tank , or 1803 4 4 
a large tank , 1803 2 2 
a tank or river 1803 3 3 
the first tank for 1803 1 1 
the tank , which 1803 2 2 
the tank , may 1803 1 1 
the tank ; _END_ 1803 3 3 
the first tank of 1803 1 1 
tank , which seemed 1803 1 1 
tank , lined with 1803 3 3 
tank , in the 1803 1 1 
tank , or reservoir 1803 6 6 
tank , or pond 1803 1 1 
tank or pond of 1803 3 3 
tank is on the 1803 1 1 
tank or river , 1803 3 3 
tank , from which 1803 1 1 
or tank , in 1803 1 1 
or tank . _END_ 1803 2 2 
with this tank , 1803 2 2 
water from a tank 1803 1 1 
bucket into the tank 1803 1 1 
, or tank , 1803 2 1 
's tank ; _END_ 1803 1 1 
_START_ a large tank 1803 1 1 
In the first tank 1803 1 1 
into the tank ; 1803 1 1 
to the tank of 1803 1 1 
cistern , or tank 1803 1 1 
large tank , or 1803 3 3 
length of the tank 1803 1 1 
side of a tank 1803 1 1 
of tank ; _END_ 1803 1 1 
of the first tank 1803 1 1 
of the tank ; 1803 1 1 
of a tank or 1803 2 2 
an oblong tank , 1803 1 1 
and the tank , 1803 1 1 
near a large tank 1803 1 1 
