his tank , and 1806 1 1 
from a tank , 1806 2 2 
a small tank , 1806 1 1 
a stone tank or 1806 3 3 
a tank , which 1806 2 2 
a tank , at 1806 1 1 
a large tank , 1806 2 2 
border of the tank 1806 2 2 
this tank , and 1806 1 1 
the tank , that 1806 1 1 
tank or cistern , 1806 3 3 
tank , which received 1806 2 2 
tank , or reservoir 1806 3 3 
tank , at a 1806 1 1 
tank or reservoir , 1806 1 1 
tank , and who 1806 1 1 
water from a tank 1806 2 2 
, a large tank 1806 2 2 
_START_ if the tank 1806 1 1 
, a stone tank 1806 3 3 
into a tank , 1806 1 1 
small tank , or 1806 1 1 
to this tank , 1806 1 1 
to the tank of 1806 2 2 
if the tank , 1806 1 1 
drains into a tank 1806 1 1 
large tank , or 1806 2 2 
of tank , as 1806 1 1 
of the tank , 1806 2 2 
and a small tank 1806 1 1 
