pond or tank , 1813 3 3 
is a large tank 1813 1 1 
is a small tank 1813 2 2 
is a fine tank 1813 2 2 
her tank , and 1813 1 1 
at a large tank 1813 1 1 
at a tank or 1813 3 3 
foot of the tank 1813 3 3 
by a tank , 1813 2 2 
him into the tank 1813 3 3 
fine tank . _END_ 1813 1 1 
front of the tank 1813 1 1 
from a tank . 1813 2 2 
a great tank or 1813 3 3 
a large tank or 1813 3 3 
a small tank of 1813 4 2 
a tank on the 1813 1 1 
a tank . _END_ 1813 2 2 
a fine tank . 1813 1 1 
a great tank and 1813 2 2 
a tank or pond 1813 3 3 
a tank of fresh 1813 1 1 
a lower tank , 1813 1 1 
a tank , or 1813 2 2 
a large tank , 1813 3 2 
a very fine tank 1813 1 1 
the nearest tank , 1813 1 1 
the great tank , 1813 3 3 
the tank , where 1813 5 5 
the tank , into 1813 1 1 
them to the tank 1813 2 2 
the first tank , 1813 1 1 
there was a tank 1813 1 1 
The tank is a 1813 1 1 
this tank ; _END_ 1813 1 1 
the sacred tank , 1813 1 1 
the tank , and 1813 2 2 
the tank , for 1813 2 2 
the tank to bathe 1813 3 3 
the tank , but 1813 3 3 
tank , but I 1813 3 3 
tank or pond , 1813 3 3 
tank has been dug 1813 1 1 
tank of rain - 1813 2 2 
tank , where he 1813 3 3 
tank , and as 1813 1 1 
tank , is about 1813 1 1 
tank , has a 1813 1 1 
tank , or reservoir 1813 1 1 
tank or canal , 1813 1 1 
tank , which is 1813 1 1 
tank , and at 1813 2 2 
tank , for the 1813 1 1 
tank , where they 1813 2 2 
tank of fresh water 1813 1 1 
tank , and the 1813 1 1 
tank , who had 1813 1 1 
tank , or pond 1813 2 2 
tank of excellent water 1813 2 2 
tank to bathe , 1813 3 3 
tank or pond of 1813 3 3 
tank or pool , 1813 3 3 
tank , the head 1813 3 3 
tank in the middle 1813 2 2 
tank , when he 1813 3 3 
tank , or else 1813 3 3 
tank on the south 1813 1 1 
or tank , is 1813 1 1 
with a great tank 1813 2 2 
went into the tank 1813 3 3 
beside a large tank 1813 3 3 
was a tank of 1813 1 1 
water from a tank 1813 2 2 
water of the tank 1813 1 1 
, and a tank 1813 1 1 
, or tank , 1813 1 1 
_START_ The tank is 1813 1 1 
" a tank , 1813 1 1 
_START_ This tank was 1813 1 1 
into the tank , 1813 5 3 
into the great tank 1813 3 3 
into the tank to 1813 3 3 
in the sacred tank 1813 1 1 
out of a tank 1813 1 1 
to the tank , 1813 2 2 
sacred tank , the 1813 1 1 
again into the tank 1813 2 2 
large tank or pond 1813 3 3 
large tank , or 1813 1 1 
large tank , which 1813 1 1 
side of this tank 1813 2 2 
side of the tank 1813 3 3 
sides of this tank 1813 1 1 
of a tank a 1813 1 1 
of a large tank 1813 2 1 
of this tank are 1813 3 3 
of the tank or 1813 1 1 
of tank , as 1813 1 1 
of the first tank 1813 1 1 
of tank with a 1813 1 1 
of the tank was 1813 3 3 
of the tank , 1813 6 6 
and a tank on 1813 1 1 
and a small tank 1813 2 2 
