possession of a tank 1816 2 1 
is a tank or 1816 1 1 
is a square tank 1816 2 2 
from the tank at 1816 3 3 
from the tank to 1816 3 3 
from the tank . 1816 3 3 
a small tank of 1816 4 4 
a large tank of 1816 3 3 
a square tank , 1816 2 2 
a tank which they 1816 1 1 
a tank or reservoir 1816 1 1 
a tank has been 1816 3 3 
the first tank to 1816 1 1 
the tank , on 1816 3 3 
the tank to the 1816 3 3 
The tank , or 1816 3 3 
the tank . _END_ 1816 3 3 
the tank at the 1816 3 3 
the tank , in 1816 1 1 
tank of rain water 1816 4 4 
tank or fountain , 1816 1 1 
tank , and which 1816 1 1 
tank of good water 1816 3 3 
tank or reservoir for 1816 1 1 
tank , in the 1816 1 1 
tank , or reservoir 1816 3 3 
tank has been formed 1816 3 3 
tank at the foot 1816 3 3 
tank which they had 1816 1 1 
tank , on the 1816 3 3 
tank you ; _END_ 1816 1 1 
tank , from which 1816 2 2 
other man 's tank 1816 1 1 
got to the tank 1816 3 3 
, or a tank 1816 3 3 
's tank . _END_ 1816 1 1 
_START_ The tank , 1816 3 3 
, a tank has 1816 3 3 
man 's tank . 1816 1 1 
to the tank at 1816 3 3 
stream from the tank 1816 3 3 
left of the tank 1816 3 3 
side of a tank 1816 1 1 
of a tank which 1816 1 1 
of a tank and 1816 1 1 
of a tank , 1816 1 1 
of an artificial tank 1816 4 4 
of the tank , 1816 4 4 
and tank , and 1816 1 1 
and from the tank 1816 3 3 
