poured into the tank 1821 1 1 
some of the tank 1821 1 1 
I tank you , 1821 1 1 
is a small tank 1821 3 3 
is a stone tank 1821 1 1 
is the tank and 1821 1 1 
irrigated by a tank 1821 3 3 
formation of a tank 1821 3 3 
on one tank , 1821 1 1 
on the left tank 1821 1 1 
by a tank , 1821 3 3 
admitted to the tank 1821 1 1 
his tank , and 1821 2 2 
fine tank . _END_ 1821 2 2 
from a tank holding 1821 1 1 
from his tank , 1821 2 2 
from the tank , 1821 4 4 
a tank holding about 1821 1 1 
a small tank , 1821 3 3 
a sacred tank . 1821 2 2 
a tank in this 1821 3 3 
a tank ; _END_ 1821 3 3 
a tank . _END_ 1821 7 4 
a sort of tank 1821 1 1 
a tank , the 1821 3 3 
a vast tank of 1821 3 3 
a tank near the 1821 1 1 
a tank . " 1821 1 1 
a tank , which 1821 1 1 
A large tank , 1821 3 3 
a tank , and 1821 1 1 
a small tank that 1821 3 3 
a fine tank . 1821 2 2 
a water tank , 1821 2 2 
a large stone tank 1821 1 1 
a beautiful tank , 1821 4 4 
bottom of the tank 1821 3 3 
borders of the tank 1821 1 1 
the tank , it 1821 3 3 
this tank , and 1821 1 1 
the next tank . 1821 2 2 
the tank , have 1821 1 1 
the little tank in 1821 3 3 
the tank ; _END_ 1821 3 3 
them in a tank 1821 1 1 
the tank where they 1821 1 1 
The tank was a 1821 3 3 
the tank , I 1821 2 2 
the tank . _END_ 1821 2 2 
the tank , the 1821 3 3 
the tank , is 1821 3 3 
the water - tank 1821 3 1 
the tank and the 1821 3 3 
the tank , and 1821 1 1 
the tank , but 1821 1 1 
the water tank on 1821 1 1 
itself into a tank 1821 1 1 
it is the tank 1821 1 1 
tank , capable of 1821 2 2 
tank . " _END_ 1821 2 2 
tank , said to 1821 1 1 
tank of the 1 1821 1 1 
tank , the water 1821 3 3 
tank where they were 1821 1 1 
tank on the highest 1821 1 1 
tank , which is 1821 1 1 
tank , filled with 1821 1 1 
tank , for the 1821 1 1 
taken from a tank 1821 1 1 
tank , but no 1821 1 1 
tank ( 13 ) 1821 1 1 
tank , and a 1821 2 2 
tank , or pond 1821 4 4 
tank of water , 1821 3 3 
tank , except in 1821 1 1 
tank , and , 1821 3 3 
tank in the immediate 1821 3 3 
tank , is of 1821 3 3 
tank , and on 1821 1 1 
tank , at the 1821 1 1 
tank , or cistern 1821 4 4 
tank near the temple 1821 1 1 
tank , have been 1821 1 1 
tank you , " 1821 2 2 
or tank , filled 1821 1 1 
weight of tank and 1821 1 1 
been in a tank 1821 1 1 
bed of a tank 1821 3 3 
water - tank , 1821 1 1 
water - tank ; 1821 1 1 
was a tank . 1821 1 1 
water of the tank 1821 3 3 
water tank , which 1821 2 2 
water from the tank 1821 1 1 
water - tank below 1821 1 1 
water - tank and 1821 1 1 
water tank on the 1821 1 1 
water in the tank 1821 1 1 
water - tank . 1821 1 1 
going into the tank 1821 1 1 
little tank in the 1821 3 3 
, or tank , 1821 1 1 
_START_ A large tank 1821 3 3 
- tank , at 1821 1 1 
_START_ a tank or 1821 2 2 
- tank . " 1821 1 1 
_START_ The tank of 1821 3 3 
, to the tank 1821 3 3 
, the tank and 1821 3 3 
, an old tank 1821 1 1 
- tank ; _END_ 1821 1 1 
_START_ The tank was 1821 3 3 
into the tank , 1821 1 1 
into the tank in 1821 1 1 
into a tank . 1821 1 1 
in a tank for 1821 1 1 
in a tank , 1821 1 1 
into the next tank 1821 2 2 
in the tank ; 1821 2 2 
in the tank , 1821 1 1 
ablutions in the tank 1821 2 2 
about the tank and 1821 1 1 
small tank , or 1821 4 4 
out of a tank 1821 2 2 
to the little tank 1821 3 3 
to the tank of 1821 2 2 
sacred tank . _END_ 1821 2 2 
stone tank , and 1821 2 2 
cistern , or tank 1821 1 1 
running from the tank 1821 3 3 
lake or tank of 1821 6 3 
of a tank . 1821 3 3 
of a water tank 1821 2 2 
of the tank where 1821 1 1 
of the tank ; 1821 1 1 
of the tank has 1821 3 3 
of a tank near 1821 1 1 
of the tank . 1821 2 2 
of the tank , 1821 6 3 
of the old tank 1821 3 3 
of a tank in 1821 3 3 
of a tank ; 1821 3 3 
and water - tank 1821 2 1 
an old tank , 1821 1 1 
another tank in the 1821 4 4 
near a tank , 1821 1 1 
next tank . _END_ 1821 2 2 
near the tank , 1821 2 2 
