digging a tank in 1828 1 1 
possession of a tank 1828 1 1 
is a smaller tank 1828 2 2 
is a tank or 1828 2 2 
is a large tank 1828 4 2 
is a tank , 1828 1 1 
is a tank named 1828 1 1 
is a fine tank 1828 2 2 
depth in the tank 1828 1 1 
for a large tank 1828 1 1 
by a tank , 1828 6 6 
addition of a tank 1828 1 1 
fine tank , and 1828 8 8 
from the great tank 1828 1 1 
a small tank , 1828 3 3 
a tank in a 1828 3 3 
a great tank or 1828 1 1 
a " tank , 1828 8 8 
a long tank , 1828 1 1 
a very deep tank 1828 7 7 
a large tank which 1828 8 8 
a large tank of 1828 7 7 
a tank on the 1828 1 1 
a tank ; _END_ 1828 1 1 
a tank attached to 1828 1 1 
a large artificial tank 1828 8 8 
a large tank with 1828 8 8 
a tank and two 1828 1 1 
a large tank on 1828 2 2 
a large tank for 1828 1 1 
a tank in the 1828 2 2 
a smaller tank , 1828 1 1 
a tank which they 1828 1 1 
a tank , which 1828 1 1 
a fine tank , 1828 10 10 
A large tank , 1828 1 1 
a tank , and 1828 2 2 
a tank of water 1828 1 1 
a large tank constructed 1828 1 1 
a spacious tank , 1828 1 1 
a tank or vessel 1828 2 2 
a tank or pond 1828 3 3 
a tank , or 1828 1 1 
a large tank to 1828 2 2 
a large tank , 1828 12 9 
a very fine tank 1828 15 15 
a tank or well 1828 1 1 
a tank or reservoir 1828 1 1 
a large tank in 1828 1 1 
a fine tank and 1828 1 1 
a new tank for 1828 2 2 
a spacious tank of 1828 6 6 
borders of a tank 1828 1 1 
bottom of the tank 1828 2 2 
the great tank of 1828 1 1 
this tank , and 1828 8 8 
the tank where the 1828 2 2 
through a tank in 1828 1 1 
the tank , near 1828 1 1 
the tank , at 1828 4 4 
the tank or trough 1828 2 2 
the tank on its 1828 1 1 
the lake or tank 1828 1 1 
the great tank on 1828 1 1 
there is a tank 1828 1 1 
the small tank at 1828 1 1 
the tank . _END_ 1828 1 1 
the tank is a 1828 1 1 
the tank on the 1828 1 1 
tank water ; _END_ 1828 1 1 
tank in its centre 1828 7 7 
tank - diggers , 1828 1 1 
tank , said to 1828 1 1 
tank and two other 1828 1 1 
tank near it , 1828 7 7 
tank or pond in 1828 3 3 
tank , formed by 1828 2 2 
tank for containing the 1828 1 1 
tank ought to be 1828 1 1 
tank , the source 1828 2 2 
tank which , when 1828 7 7 
tank , about eight 1828 1 1 
tank , well , 1828 1 1 
tank ) , and 1828 1 1 
tank and temple , 1828 1 1 
tank attached to it 1828 1 1 
tank equal to the 1828 1 1 
tank , " or 1828 8 8 
tank is a large 1828 1 1 
tank , and generally 1828 8 8 
tank was constructed in 1828 6 6 
tank in the centre 1828 1 1 
tank , containing a 1828 2 2 
tank on the east 1828 2 1 
tank which they had 1828 1 1 
tank of fresh water 1828 6 6 
tank , or pond 1828 1 1 
tank of water , 1828 1 1 
tank of excellent water 1828 6 6 
tank or reservoir , 1828 1 1 
tank , or vessel 1828 1 1 
tank of considerable capacity 1828 1 1 
tank of pure water 1828 6 6 
tank for water , 1828 2 2 
tank , therefore , 1828 1 1 
tank , constructed by 1828 6 6 
tank of clear water 1828 7 7 
tank or pond is 1828 1 1 
tank , surrounded by 1828 8 8 
tank on the West 1828 1 1 
tank , at the 1828 4 4 
tank or reservoir . 1828 1 1 
tank or reservoir of 1828 1 1 
tank , from which 1828 2 2 
tank , with a 1828 2 2 
tank , where the 1828 8 8 
or tank , which 1828 2 2 
or tank ) , 1828 1 1 
with a large tank 1828 16 16 
with a small tank 1828 1 1 
with a fine tank 1828 16 16 
within the tank , 1828 1 1 
with a tank of 1828 6 6 
artificial tank . _END_ 1828 8 8 
water of a tank 1828 2 2 
as a large tank 1828 7 7 
furnished with a tank 1828 6 6 
, near the tank 1828 1 1 
_START_ A good tank 1828 5 5 
, and a tank 1828 1 1 
, when the tank 1828 1 1 
, or tank , 1828 2 2 
, within the tank 1828 1 1 
_START_ A large tank 1828 1 1 
" tank , " 1828 8 8 
_START_ An immense tank 1828 1 1 
, a great tank 1828 1 1 
, or rather tank 1828 2 2 
_START_ The great tank 1828 1 1 
, tank , well 1828 1 1 
, tank , or 1828 1 1 
, tank , and 1828 3 3 
in the tank . 1828 1 1 
in every tank and 1828 7 7 
introduced into a tank 1828 2 2 
into a large tank 1828 1 1 
into the tank or 1828 2 2 
in the tank or 1828 4 4 
in the tank , 1828 2 2 
into a tank or 1828 2 2 
small tank , with 1828 2 2 
small tank , the 1828 2 2 
top of the tank 1828 1 1 
to the tank which 1828 1 1 
part of the tank 1828 4 4 
have an extra tank 1828 2 2 
has a large tank 1828 4 2 
great tank or reservoir 1828 1 1 
great tank on the 1828 1 1 
B into the tank 1828 2 2 
house , tank , 1828 1 1 
cistern , or tank 1828 2 2 
large tank on the 1828 2 2 
large tank , with 1828 1 1 
large tank of clear 1828 7 7 
large tank to the 1828 2 2 
large tank , now 1828 7 7 
large tank in the 1828 1 1 
lake or tank , 1828 2 2 
large tank with a 1828 8 8 
side of the tank 1828 7 7 
of a tank which 1828 1 1 
of the tank on 1828 1 1 
of a tank and 1828 1 1 
of a tank , 1828 1 1 
of a large tank 1828 1 1 
of a long tank 1828 1 1 
of the tank to 1828 1 1 
of a fine tank 1828 1 1 
of the tank gave 1828 1 1 
of the tank I 1828 7 7 
of a tank of 1828 1 1 
of the tank , 1828 4 4 
of the tank is 1828 1 1 
of a " tank 1828 8 8 
of a new tank 1828 1 1 
of a tank in 1828 3 3 
and a tank on 1828 1 1 
an extra tank , 1828 2 2 
an extensive tank , 1828 2 2 
and a large tank 1828 8 8 
near the tank where 1828 2 2 
near the tank on 1828 1 1 
new tank for the 1828 2 2 
