and as the jet it 1798 2 2 
locks like jet ; _END_ 1798 1 1 
up a jet of water 1798 1 1 
like a jet d' eau 1798 1 1 
as the jet it shone 1798 1 1 
as black as jet . 1798 4 4 
black as jet , " 1798 1 1 
black as jet . _END_ 1798 3 3 
opened , a jet of 1798 1 1 
manly curling locks like jet 1798 1 1 
the jet of cold water 1798 1 1 
the jet it shone ; 1798 1 1 
the direction of the jet 1798 1 1 
is opened , a jet 1798 1 1 
is as black as jet 1798 1 1 
by a jet of cold 1798 1 1 
jet of cold water to 1798 1 1 
jet of cold water is 1798 1 1 
jet of cold water , 1798 2 2 
jet it shone ; _END_ 1798 1 1 
jet black , and he 1798 2 2 
jet of cold water into 1798 1 1 
jet d' eau . _END_ 1798 1 1 
jet d ' eau , 1798 2 2 
cock , a jet of 1798 1 1 
a jet - d'eau , 1798 1 1 
a strong jet of water 1798 1 1 
a jet of cold water 1798 6 2 
a jet black . _END_ 1798 2 2 
a jet d ' eau 1798 2 2 
a jet black , and 1798 2 2 
, of a jet black 1798 2 2 
, and as the jet 1798 2 2 
, a jet of cold 1798 2 2 
, a strong jet of 1798 1 1 
, black as jet , 1798 2 2 
was of a jet black 1798 2 2 
curling locks like jet ; 1798 1 1 
of a jet black , 1798 2 2 
of a jet black . 1798 2 2 
