She had jet black hair 1878 1 1 
shone like jet , and 1878 2 2 
shoots out a jet of 1878 4 4 
shock of jet - black 1878 3 3 
same time a jet of 1878 3 3 
furnace by a jet of 1878 6 2 
his eyes black as jet 1878 2 2 
His hair is jet black 1878 1 1 
his jet - black coat 1878 1 1 
high jet of light fell 1878 1 1 
his jet - black hair 1878 2 2 
his jet black hair and 1878 2 2 
his hair , jet black 1878 2 2 
his jet - black eyes 1878 1 1 
His eyes are jet , 1878 2 2 
energy of the jet , 1878 2 2 
energy of the jet is 1878 2 2 
energy of the jet of 1878 3 2 
end of the jet , 1878 1 1 
out of the jet , 1878 1 1 
out in a single jet 1878 1 1 
out of jet , with 1878 1 1 
out a jet or stream 1878 1 1 
lamp or gas jet , 1878 2 2 
lady with jet - black 1878 2 2 
lamp , or gas jet 1878 1 1 
lamp , gas jet , 1878 1 1 
directing a jet of liquid 1878 1 1 
distance from the jet . 1878 1 1 
ejecting a jet of water 1878 1 1 
such as the jet of 1878 2 2 
such jet ringlets and such 1878 1 1 
gas - jet , a 1878 1 1 
gas - jet in the 1878 2 2 
gas jet in the room 1878 1 1 
gas jet . " _END_ 1878 3 3 
gas - jet and the 1878 1 1 
gas - jet , as 1878 2 2 
gas jet , which is 1878 2 2 
gas -- jet . _END_ 1878 3 3 
gas jet , or the 1878 1 1 
gas - jet ; _END_ 1878 5 5 
gas jet , and the 1878 2 2 
gas jet is kept burning 1878 1 1 
gas - jet , and 1878 8 8 
gas - jet . _END_ 1878 5 4 
driven by a jet of 1878 2 2 
one jet of spray over 1878 3 3 
on a jet -- black 1878 1 1 
on a jet of water 1878 1 1 
on a gas jet . 1878 1 1 
one with a simple jet 1878 2 2 
one side of the jet 1878 2 2 
on a vertical jet of 1878 1 1 
tube to a gas jet 1878 2 2 
turned up the gas jet 1878 1 1 
with his jet - black 1878 1 1 
with a jet - black 1878 1 1 
with a tiny jet of 1878 1 1 
with which the jet leaves 1878 4 2 
with the jet - black 1878 3 3 
with long , jet - 1878 1 1 
with the jet . _END_ 1878 1 1 
with jet -- black hair 1878 2 2 
with jet black hair , 1878 2 2 
With her jet - black 1878 1 1 
with a simple jet of 1878 2 2 
with jet black hair and 1878 3 3 
with hair jet black , 1878 2 2 
with a jet of water 1878 4 4 
with eyes of jet , 1878 1 1 
with a steam - jet 1878 2 2 
with the water - jet 1878 5 5 
with a jet -- black 1878 3 3 
with that of the jet 1878 2 2 
with jet -- black eyes 1878 1 1 
with jet - black eyes 1878 1 1 
with a jet . _END_ 1878 2 2 
with jet , The glowing 1878 1 1 
with a jet black head 1878 2 1 
with jet - black hair 1878 4 4 
temperature of the jet is 1878 6 6 
If a jet of burning 1878 1 1 
If a jet of hydrogen 1878 5 5 
if I used a jet 1878 5 5 
if a jet of steam 1878 1 1 
and jet black hair , 1878 2 2 
and a jet of cold 1878 2 2 
and jet - black in 1878 1 1 
and the jet of water 1878 3 3 
and when the jet is 1878 1 1 
and a jet of liquid 1878 1 1 
and eyebrows were jet black 1878 1 1 
and jet - black eyes 1878 2 2 
and makes it jet out 1878 1 1 
and a jet of the 1878 3 3 
and that the jet of 1878 2 2 
and a huge jet of 1878 4 4 
and the jet - black 1878 8 8 
and there by jet ornaments 1878 3 3 
an annular jet . _END_ 1878 4 2 
and jet pattern on its 1878 5 5 
an image carved in jet 1878 2 2 
and jet black hair . 1878 3 3 
and jet - black hair 1878 1 1 
an ordinary gas - jet 1878 1 1 
and out of the jet 1878 1 1 
and a jet of gas 1878 3 3 
and the jet of oxygen 1878 3 3 
and jet black , and 1878 4 4 
and throwing up a jet 1878 1 1 
and jet black . _END_ 1878 2 1 
and the jet should be 1878 1 1 
and a jet of water 1878 9 9 
so that a jet of 1878 1 1 
so that the jet can 1878 1 1 
solitary gas - jet , 1878 1 1 
pure white to jet black 1878 1 1 
candle or gas - jet 1878 1 1 
caused the first jet of 1878 1 1 
carved in jet ; _END_ 1878 2 2 
caused by the jet of 1878 2 2 
caused by a jet of 1878 2 2 
held over a jet of 1878 2 2 
heavy mass of straight jet 1878 1 1 
here and there by jet 1878 3 3 
height to which the jet 1878 1 1 
heated by a gas jet 1878 3 3 
height of the jet will 1878 1 1 
Her jet - black hair 1878 4 4 
her jet black eyes . 1878 1 1 
her jet black hair . 1878 1 1 
height to which a jet 1878 3 3 
height of the jet of 1878 2 2 
heated by a jet of 1878 2 2 
Her jet -- black hair 1878 1 1 
tinkling of its tiny jet 1878 2 2 
tiny jet , falling into 1878 2 2 
long , jet - black 1878 1 1 
squirting a jet of water 1878 2 2 
powerful jet of water . 1878 1 1 
powerful jet of water from 1878 3 3 
up in a jet . 1878 2 1 
upon a jet - black 1878 4 4 
up a jet of water 1878 4 4 
up in a jet to 1878 2 2 
up a single slender jet 1878 1 1 
up a great jet of 1878 2 2 
like polished jet . _END_ 1878 4 4 
like a jet of gas 1878 5 5 
lighted by a jet of 1878 1 1 
little jet of flame that 1878 2 2 
lighted a gas - jet 1878 2 2 
like a jet d' eau 1878 1 1 
light the jet . _END_ 1878 2 2 
lips , jet - black 1878 1 1 
light the gas - jet 1878 2 2 
means of the steam jet 1878 2 2 
means of the jet of 1878 1 1 
means of a strong jet 1878 1 1 
means of a gas jet 1878 2 2 
means of a small jet 1878 1 1 
means of a jet of 1878 8 7 
means of a steam jet 1878 2 2 
single gas - jet , 1878 2 2 
size of the jet . 1878 1 1 
single gas jet . _END_ 1878 1 1 
single slender jet . _END_ 1878 1 1 
single jet of gas ; 1878 1 1 
simple jet of crystal water 1878 2 2 
from a jet in a 1878 4 4 
from a sea of jet 1878 3 3 
from the jet . _END_ 1878 7 5 
from which a jet of 1878 3 3 
from the jet , and 1878 2 2 
from jet black to pale 1878 5 5 
from a jet black to 1878 2 2 
from pure white to jet 1878 1 1 
from the jet into the 1878 2 2 
from jet black to pure 1878 1 1 
freaked with jet , The 1878 1 1 
from the jet of a 1878 2 2 
from the jet in the 1878 1 1 
as jet , or sloes 1878 2 2 
as black as jet , 1878 15 15 
as a jet of water 1878 2 2 
as soon as the jet 1878 1 1 
as to form a jet 1878 2 2 
as black as jet . 1878 3 3 
assumed by a jet of 1878 1 1 
as jet , with a 1878 1 1 
at the jet . _END_ 1878 1 1 
at a jet , and 1878 2 2 
at a single jet , 1878 3 3 
at the first jet , 1878 1 1 
beautiful brown and jet pattern 1878 5 5 
being jet - black , 1878 3 3 
be produced by a jet 1878 5 5 
beads of jet . _END_ 1878 1 1 
rushed up a great jet 1878 2 2 
other side of the jet 1878 2 2 
were jet black , the 1878 1 1 
were jet black . _END_ 1878 2 2 
were black as jet , 1878 1 1 
were jet black ; _END_ 1878 3 3 
range of the jet . 1878 5 4 
black as jet , or 1878 2 2 
black as jet , but 1878 2 2 
black as jet , and 1878 12 7 
black as jet , " 1878 1 1 
black eyes , and jet 1878 1 1 
black as jet . _END_ 1878 6 6 
black as jet , with 1878 4 4 
black as jet , a 1878 3 3 
black press shine like jet 1878 5 5 
black as jet ; _END_ 1878 4 4 
blue eyes and jet black 1878 2 2 
brown and jet pattern on 1878 5 5 
bramble , black as jet 1878 2 2 
brightest little jet of flame 1878 2 2 
door , a jet of 1878 3 3 
over a jet of burning 1878 1 1 
over a gas jet or 1878 2 2 
over a burning jet of 1878 1 1 
over a gas - jet 1878 4 4 
over the gas - jet 1878 7 7 
over the jet . _END_ 1878 1 1 
over a jet of gas 1878 2 2 
sectional area of the jet 1878 1 1 
section of the jet is 1878 2 2 
sending a jet of water 1878 2 2 
section of the jet in 1878 2 2 
section of the issuing jet 1878 2 2 
see such jet ringlets and 1878 1 1 
sets fire to the jet 1878 3 3 
section of the jet at 1878 1 1 
sea of jet . " 1878 3 3 
opened , a jet of 1878 1 1 
opened , and a jet 1878 5 5 
nearly jet - black , 1878 1 1 
or gas - jet , 1878 1 1 
or a gas - jet 1878 2 2 
or gas jet , and 1878 2 2 
or jet of water , 1878 1 1 
or by a jet of 1878 4 2 
or the jet of flame 1878 1 1 
original direction of the jet 1878 2 2 
or a jet of water 1878 1 1 
orifice of the jet , 1878 4 4 
original velocity of the jet 1878 2 2 
now looking out with jet 1878 1 1 
almost jet black , and 1878 1 1 
all jet black . _END_ 1878 1 1 
When a jet of hydrogen 1878 1 1 
which the jet from the 1878 4 4 
which the jet leaves the 1878 4 2 
which a jet of water 1878 4 4 
which is like jet , 1878 3 3 
white to jet black , 1878 1 1 
When a jet of water 1878 2 2 
when a jet of steam 1878 3 3 
white face and jet black 1878 1 1 
which a small jet of 1878 2 2 
where a jet of cold 1878 1 1 
what colour jet is of 1878 1 1 
which a jet of gas 1878 3 3 
when amber or jet attracts 1878 1 1 
which a jet of cold 1878 6 6 
which a jet of steam 1878 5 5 
When the jet of the 1878 1 1 
white flash , a jet 1878 3 3 
ye ever see such jet 1878 1 1 
mass of jet black hair 1878 1 1 
makes it jet out as 1878 1 1 
mass of straight jet - 1878 1 1 
maiden 's jet - black 1878 1 1 
the impact of the jet 1878 1 1 
the jet of oxygen is 1878 2 2 
that a small jet of 1878 2 2 
the force of a jet 1878 2 2 
the space between the jet 1878 2 2 
the pansy freaked with jet 1878 1 1 
the jet makes with the 1878 2 2 
the jet of blood , 1878 2 2 
throwing out a jet or 1878 1 1 
the jet relatively to the 1878 5 2 
the jet of steam which 1878 2 2 
the well - known jet 1878 2 2 
their jet black hair , 1878 1 1 
through a fine jet , 1878 1 1 
the continuity of the jet 1878 1 1 
thin jet of water . 1878 1 1 
the temperature of the jet 1878 6 6 
the water jet , and 1878 1 1 
thick , jet black , 1878 2 2 
the jet pump . _END_ 1878 2 2 
the jet d' eau , 1878 1 1 
the jet of steam from 1878 2 2 
the jet of blood which 1878 1 1 
the first jet of his 1878 2 2 
the jet of water in 1878 3 2 
the jet black hair , 1878 1 1 
the jet of light is 1878 2 2 
the velocity of the jet 1878 6 6 
the jet of water would 1878 3 3 
the jet or jets of 1878 4 2 
the first jet of urine 1878 1 1 
the jet , we can 1878 2 2 
Their complexion is a jet 1878 1 1 
the jet , or the 1878 2 2 
the first jet , and 1878 1 1 
thin jet of water , 1878 2 2 
the end of the jet 1878 2 2 
the tip of the jet 1878 3 3 
their jet - black hair 1878 3 3 
the surface of the jet 1878 1 1 
the oxyhydrogen jet . _END_ 1878 2 2 
through the jet at the 1878 1 1 
throw a jet of water 1878 1 1 
the jet of water to 1878 1 1 
the liquid jet , and 1878 2 2 
the height of the jet 1878 6 4 
the jet of gas is 1878 2 2 
the jet , so that 1878 2 2 
the oxy - hydrogen jet 1878 4 2 
the water - jet , 1878 3 3 
the high jet of light 1878 1 1 
the steam - jet , 1878 5 3 
The jet of steam from 1878 1 1 
The maiden 's jet - 1878 1 1 
the size of the jet 1878 6 6 
the volume of the jet 1878 2 2 
the gas - jet . 1878 2 2 
the jet of a fountain 1878 1 1 
The jet - black shade 1878 1 1 
throws a jet of water 1878 2 2 
that the jet must be 1878 2 2 
that the jet can be 1878 1 1 
The jet issuing from the 1878 2 2 
the door , a jet 1878 3 3 
throwing a jet of water 1878 4 4 
the introduction of a jet 1878 3 3 
the jet - black of 1878 1 1 
the jet of water which 1878 3 3 
throwing up a jet of 1878 1 1 
the injection of a jet 1878 1 1 
there by jet ornaments , 1878 3 3 
the jet on the vane 1878 6 2 
the area of the jet 1878 2 2 
the jet of flame , 1878 1 1 
the jet of the blowpipe 1878 1 1 
The hair is jet black 1878 1 1 
the top of the jet 1878 1 1 
the velocities of the jet 1878 2 2 
the action of the jet 1878 5 5 
through which a jet of 1878 2 2 
the jet is found to 1878 1 1 
the orifice of the jet 1878 8 7 
the jet - pipe , 1878 3 3 
the jet at this point 1878 1 1 
the jet , and a 1878 2 2 
the jet of burning gas 1878 5 5 
the jet of cold water 1878 5 4 
the issuing jet . _END_ 1878 5 4 
the male is jet black 1878 1 1 
the water - jet in 1878 2 2 
the gas jet ; _END_ 1878 1 1 
the blow - through jet 1878 1 1 
the jet of water being 1878 2 2 
that giants may jet through 1878 1 1 
that a jet of steam 1878 4 4 
the beautiful brown and jet 1878 5 5 
the jet of hydrogen . 1878 2 2 
the very brightest little jet 1878 2 2 
that every jet of spray 1878 1 1 
the top of a jet 1878 2 2 
the water jet from the 1878 2 2 
the jet in the form 1878 1 1 
the point of the jet 1878 1 1 
that the jet of light 1878 2 2 
The power of the jet 1878 1 1 
the jet of flame from 1878 2 2 
the section of the jet 1878 4 4 
the jet of steam , 1878 6 6 
the help of a jet 1878 2 2 
the steam - jet is 1878 7 5 
the other to the jet 1878 1 1 
the jet - black , 1878 1 1 
that of the jet , 1878 4 2 
the steam jet . _END_ 1878 2 2 
the jet pump , the 1878 2 2 
the force of the jet 1878 1 1 
the gas at the jet 1878 1 1 
the same time a jet 1878 3 3 
the water will jet out 1878 2 2 
the jet , as it 1878 1 1 
the water jet in the 1878 1 1 
the water in a jet 1878 4 4 
the velocity of a jet 1878 11 4 
the range of the jet 1878 6 6 
the steam - jet . 1878 3 3 
the high - pressure jet 1878 2 2 
the deepest jet , and 1878 2 2 
thrown up in a jet 1878 1 1 
the use of a jet 1878 2 2 
the efficiency of the jet 1878 2 2 
the nozzle of the jet 1878 4 3 
the jet of hydrogen , 1878 3 3 
the gas - jet ; 1878 2 2 
The section of the jet 1878 1 1 
that of a jet of 1878 1 1 
the jet from which the 1878 1 1 
the gas jet , which 1878 2 2 
the axis of the jet 1878 2 2 
the first jet of anger 1878 1 1 
The jet of water , 1878 2 2 
the gas - jet over 1878 1 1 
the thin jet of water 1878 1 1 
the jet , and the 1878 4 4 
the centre of the jet 1878 2 2 
the gas - jet was 1878 5 5 
The jet of steam is 1878 4 4 
the form of the jet 1878 2 2 
The force of the jet 1878 1 1 
the form of a jet 1878 9 5 
the steam jet , and 1878 1 1 
the gas jet . _END_ 1878 2 2 
the jet - black colour 1878 1 1 
the jet black of the 1878 1 1 
that the jet of water 1878 6 5 
the upward jet of the 1878 2 2 
the jet of water . 1878 1 1 
the jet of gas issuing 1878 1 1 
the gas jet in the 1878 1 1 
the jet , and that 1878 2 2 
the energy of the jet 1878 7 4 
through a jet into a 1878 2 2 
that the jet of gas 1878 2 2 
the action of a jet 1878 5 5 
the jet black colour of 1878 1 1 
small jet of water from 1878 2 2 
small jet of gas , 1878 1 1 
small jet of steam is 1878 2 2 
small , jet - black 1878 1 1 
small jet of water . 1878 2 2 
small gas - jet , 1878 5 5 
small gas - jet . 1878 1 1 
small jet of water , 1878 1 1 
is jet black , the 1878 1 1 
is of a jet black 1878 1 1 
is cooled by a jet 1878 2 2 
is black as jet . 1878 2 2 
is opened , a jet 1878 1 1 
is driven by a jet 1878 1 1 
issues from the jet . 1878 2 2 
is jet black , and 1878 4 4 
issuing from the jet , 1878 1 1 
is a jet d' eau 1878 1 1 
is like jet , and 1878 3 3 
is of a jet - 1878 2 2 
is jet black . _END_ 1878 2 2 
issuing from the jet . 1878 2 2 
is jet black , dotted 1878 1 1 
action of the jet . 1878 1 1 
action of the water jet 1878 2 2 
action of a jet of 1878 5 5 
action of the jet on 1878 2 2 
you 'll find in jet 1878 3 3 
under the gas - jet 1878 5 5 
under a jet of water 1878 1 1 
azure , jet , and 1878 1 1 
I used a jet , 1878 5 5 
I praised the glossy jet 1878 1 1 
in a jet at the 1878 1 1 
in the jet , but 1878 1 1 
in a jet , but 1878 1 1 
in a jet of steam 1878 4 2 
in a fine jet . 1878 1 1 
in relation to the jet 1878 3 3 
in the jet will be 1878 2 2 
in the jet . _END_ 1878 3 3 
in a jet from the 1878 2 2 
introduction of a jet of 1878 3 3 
injection of a jet of 1878 1 1 
in a jet through the 1878 3 3 
into the jet of the 1878 1 1 
into the jet , and 1878 2 2 
in a jet into the 1878 6 5 
in their jet - black 1878 3 3 
into which a jet of 1878 9 9 
into the jet of steam 1878 4 4 
in the jet ; _END_ 1878 1 1 
in the jet , and 1878 2 2 
in the first jet of 1878 2 2 
in a jet . _END_ 1878 10 9 
in a jet , which 1878 2 2 
inches above the jet , 1878 2 2 
had jet black hair that 1878 1 1 
hair is jet black , 1878 4 4 
handsome , with jet - 1878 5 5 
had caused the first jet 1878 1 1 
hair , black as jet 1878 2 2 
hair and eyebrows were jet 1878 1 1 
ever see such jet ringlets 1878 1 1 
every jet of spray is 1878 1 1 
even to fling one jet 1878 3 3 
fling one jet of spray 1878 3 3 
flash , a jet of 1878 3 3 
glossy , jet - black 1878 2 2 
hundred proud players jet in 1878 1 1 
huge jet of water burst 1878 4 4 
dark eyes , and jet 1878 2 2 
above the jet , and 1878 2 2 
by a steam - jet 1878 5 5 
by the jet against the 1878 2 2 
by the steam jet , 1878 2 2 
by a steam jet or 1878 2 2 
by a jet of steam 1878 39 13 
by a jet . _END_ 1878 1 1 
by blowing a jet of 1878 2 2 
by a small gas jet 1878 1 1 
by a single jet , 1878 1 1 
by a gas jet . 1878 2 2 
by a jet of fluid 1878 5 4 
by a jet of high 1878 2 2 
by ejecting a jet of 1878 1 1 
by introducing a jet of 1878 4 2 
by a jet of electric 1878 3 3 
by a jet of gas 1878 5 3 
by means of the jet 1878 1 1 
by using a jet of 1878 2 2 
by directing the jet of 1878 4 4 
by burning a jet of 1878 5 5 
by a jet of oxygen 1878 1 1 
by means of a jet 1878 9 6 
by a jet of cold 1878 2 2 
by the jet of blood 1878 1 1 
by a jet in the 1878 1 1 
by the jet of steam 1878 4 4 
by a gas jet , 1878 1 1 
by squirting a jet of 1878 2 2 
by directing a jet of 1878 2 2 
by the jet on the 1878 4 2 
by forcing a jet of 1878 1 1 
by a jet of water 1878 13 11 
by jet ornaments , gave 1878 3 3 
by a single gas jet 1878 1 1 
by a powerful jet of 1878 1 1 
by the jet - black 1878 1 1 
by allowing a jet of 1878 1 1 
jet of cold water to 1878 1 1 
jet of superheated steam , 1878 2 2 
jet , and that the 1878 2 2 
jet of gas issuing from 1878 1 1 
jet black hair and eyes 1878 3 3 
jet as it issues from 1878 1 1 
jet , and so on 1878 1 1 
jet of the blowpipe is 1878 1 1 
jet of water , thrown 1878 1 1 
jet of steam ; _END_ 1878 4 2 
jet pattern on its back 1878 5 5 
jet of water , that 1878 1 1 
jet of water to a 1878 3 3 
jet of hydrogen gas be 1878 2 2 
jet of steam in the 1878 6 2 
jet , with a body 1878 1 1 
jet , or sloes austere 1878 2 2 
jet of oxygen . _END_ 1878 3 3 
jet of water in his 1878 4 4 
jet of blood ; _END_ 1878 2 2 
jet black , and the 1878 2 2 
jet - black ground . 1878 4 4 
jet of spray leaps hissing 1878 3 3 
jet of high - pressure 1878 1 1 
jet , falling into the 1878 2 2 
jet of the burning gas 1878 2 2 
jet - black spots , 1878 1 1 
jet - black . _END_ 1878 1 1 
jet of flame mingled with 1878 2 2 
jet black and glossy . 1878 1 1 
jet - black beard , 1878 1 1 
jet - black hair of 1878 1 1 
jet of cold water is 1878 5 5 
jet - black plumage , 1878 2 2 
jet - black hair and 1878 1 1 
jet of gas , and 1878 4 4 
jet - black , the 1878 3 3 
jet of gas , or 1878 4 4 
jet of air to blow 1878 2 2 
jet of steam or air 1878 2 2 
jet of gas , the 1878 8 8 
jet , and the air 1878 2 2 
jet or stream of light 1878 1 1 
jet - pipe . _END_ 1878 4 2 
jet at the point where 1878 2 2 
jet black hair , the 1878 1 1 
jet was found to be 1878 1 1 
jet black hair . _END_ 1878 5 5 
jet black , long , 1878 1 1 
jet of water descending from 1878 2 2 
jet black colour . _END_ 1878 1 1 
jet - black colour . 1878 1 1 
jet of compressed air . 1878 2 2 
jet for the purpose of 1878 3 3 
jet in the form of 1878 3 3 
jet of hydrogen . _END_ 1878 5 5 
jet of spray is seized 1878 1 1 
jet - black coat , 1878 2 2 
jet of hot water , 1878 1 1 
jet of cold water in 1878 2 2 
jet , it may be 1878 1 1 
jet of crystal water , 1878 2 2 
jet black , with a 1878 2 2 
jet , as in Newcomen 1878 5 5 
jet - black eyes and 1878 2 2 
jet - black hair , 1878 11 11 
jet of cold water , 1878 3 3 
jet of mixed oxygen and 1878 2 1 
jet at the rate of 1878 1 1 
jet of steam , as 1878 1 1 
jet black hair , with 1878 1 1 
jet of oxygen ; _END_ 1878 1 1 
jet , and in the 1878 2 2 
jet of water from a 1878 2 2 
jet of spray over the 1878 3 3 
jet of water on to 1878 1 1 
jet -- black hair was 1878 1 1 
jet of water , or 1878 2 2 
jet of water by means 1878 2 2 
jet -- black . _END_ 1878 1 1 
jet black hair , which 1878 2 2 
jet of carbonic acid gas 1878 2 2 
jet black colour , but 1878 1 1 
jet - black shade betwixt 1878 1 1 
jet of water with a 1878 1 1 
jet black , the other 1878 2 2 
jet of anger had quickly 1878 1 1 
jet of light fell on 1878 1 1 
jet of steam may be 1878 2 2 
jet of steam through a 1878 2 2 
jet in a given time 1878 4 4 
jet into the cylinder , 1878 1 1 
jet of water , is 1878 1 1 
jet black , and it 1878 2 2 
jet of gas . _END_ 1878 4 4 
jet of high pressure steam 1878 2 2 
jet d' eau , with 1878 1 1 
jet of steam coming out 1878 2 2 
jet black hair , and 1878 1 1 
jet of water is made 1878 2 2 
jet of the fountain . 1878 2 2 
jet of water issues from 1878 1 1 
jet - black hair was 1878 1 1 
jet black color , and 1878 1 1 
jet of hydrogen burns in 1878 1 1 
jet - black of the 1878 1 1 
jet of gas at the 1878 3 3 
jet of water falling into 1878 2 2 
jet - black eyes , 1878 3 3 
jet of flame from the 1878 2 2 
jet of steam into the 1878 7 5 
jet of steam . _END_ 1878 17 9 
jet of steam escaping from 1878 2 2 
jet , which may be 1878 1 1 
jet of a fountain , 1878 1 1 
jet of water at a 1878 1 1 
jet -- black eyes , 1878 1 1 
jet of air ; _END_ 1878 1 1 
jet of water burst up 1878 4 4 
jet , a piece of 1878 1 1 
jet or stream of water 1878 2 2 
jet - black moustache , 1878 1 1 
jet - black hair . 1878 2 2 
jet black colour , with 1878 1 1 
jet of steam could be 1878 2 2 
jet black , and he 1878 1 1 
jet - black to the 1878 2 2 
jet of water in the 1878 7 7 
jet , so as to 1878 1 1 
jet black , and others 1878 4 4 
jet black , and in 1878 1 1 
jet of water is directed 1878 1 1 
jet of burning hydrogen , 1878 2 2 
jet of cold water into 1878 1 1 
jet - black color , 1878 1 1 
jet at the mouth of 1878 2 2 
jet - black color and 1878 1 1 
jet is employed . _END_ 1878 1 1 
jet of hydrogen gas is 1878 1 1 
jet or jets of water 1878 2 2 
jet of steam , and 1878 2 2 
jet - black , straight 1878 2 2 
jet at the bottom . 1878 2 2 
jet of water from the 1878 21 15 
jet , as in Fig 1878 1 1 
jet in their silks , 1878 1 1 
jet , and they are 1878 2 2 
jet of cold water constantly 1878 6 6 
jet of air and water 1878 1 1 
jet of water , but 1878 1 1 
jet - black hair is 1878 2 2 
jet of steam , which 1878 1 1 
jet of brighter light fell 1878 3 3 
jet of water is allowed 1878 2 2 
jet of water was thrown 1878 4 4 
jet - black hair fell 1878 7 7 
jet - black , glossy 1878 4 4 
jet ringlets and such a 1878 1 1 
jet of cold water was 1878 1 1 
jet - black hair -- 1878 1 1 
jet of water , the 1878 1 1 
jet of hot water from 1878 1 1 
jet of steam , the 1878 4 4 
jet black hair , large 1878 1 1 
jet of flame that ever 1878 2 2 
jet at the same time 1878 1 1 
jet - black hair has 1878 1 1 
jet , amber , and 1878 1 1 
jet black , and of 1878 1 1 
jet of air or water 1878 1 1 
jet - black colour , 1878 2 2 
jet , on the other 1878 1 1 
jet of cold water at 1878 1 1 
jet of water . _END_ 1878 13 13 
jet , The glowing violet 1878 1 1 
jet of oxygen into the 1878 2 2 
jet or jets of steam 1878 8 2 
jet of water is used 1878 1 1 
jet d' eau . _END_ 1878 1 1 
jet of smoke . _END_ 1878 3 3 
jet of light is thrown 1878 2 2 
jet into the boiler . 1878 1 1 
jet , glass , and 1878 1 1 
jet of cold water thrown 1878 3 3 
jet d' eau , a 1878 1 1 
jet is formed in the 1878 2 2 
jet of liquid carbonic acid 1878 3 3 
jet of his anger , 1878 2 2 
jet -- black , and 1878 1 1 
jet black hair and a 1878 1 1 
jet ornaments , gave the 1878 3 3 
jet of blood through the 1878 1 1 
jet , in order to 1878 1 1 
jet of water , which 1878 3 3 
jet - black ; _END_ 1878 3 2 
jet of water can be 1878 2 2 
jet of water that cooled 1878 4 4 
jet of steam from the 1878 3 3 
jet black eyes . _END_ 1878 5 5 
jet of water ; _END_ 1878 1 1 
jet of steam against the 1878 2 2 
jet of urine . _END_ 1878 1 1 
jet black , and his 1878 1 1 
jet of fluid . _END_ 1878 5 4 
jet is proportional to the 1878 1 1 
jet black , slightly curled 1878 2 2 
jet black , dotted all 1878 1 1 
jet in the centre of 1878 3 3 
jet of gas ; _END_ 1878 2 2 
jet of air at the 1878 1 1 
jet of coal - gas 1878 1 1 
jet - black hair had 1878 1 1 
jet black hair and beard 1878 1 1 
jet - black colour of 1878 1 1 
jet black wings and tail 1878 1 1 
jet of water to the 1878 2 2 
jet - black , and 1878 9 7 
jet of steam issuing from 1878 4 2 
jet of coal gas or 1878 2 2 
jet is found to be 1878 1 1 
jet of water , and 1878 4 4 
condensed by a jet of 1878 4 2 
coal or jet . _END_ 1878 1 1 
complexion , jet black hair 1878 1 1 
consists of a jet of 1878 2 2 
coarse , greasy , jet 1878 1 1 
complexion is a jet black 1878 1 1 
covered with a jet - 1878 1 1 
coal , jet , and 1878 2 2 
cooled by a jet of 1878 2 2 
eyes black as jet ; 1878 2 2 
eyes are jet black , 1878 1 1 
eyes as black as jet 1878 1 1 
eyes , and jet - 1878 1 1 
eyes , and jet black 1878 2 2 
eyes are jet , and 1878 2 2 
eyes and jet black hair 1878 2 2 
are of a jet black 1878 1 1 
area of the jet nozzle 1878 2 2 
are jet black . _END_ 1878 1 1 
are jet , and they 1878 2 2 
are jet black , and 1878 2 2 
are as black as jet 1878 4 4 
are black as jet , 1878 2 2 
it in a jet . 1878 1 1 
It was jet black , 1878 2 2 
It consists of a jet 1878 1 1 
its tiny jet , falling 1878 2 2 
it is jet black , 1878 1 1 
It was like a jet 1878 1 1 
it issues from the jet 1878 4 2 
It is jet black , 1878 1 1 
face and jet black hair 1878 1 1 
a great jet of vapour 1878 2 2 
a very small jet of 1878 1 1 
a jet of red flame 1878 1 1 
a jet of hydrogen gas 1878 3 3 
a small jet of gas 1878 5 3 
A jet of water descending 1878 2 2 
a jet of water spouted 1878 1 1 
a jet or current of 1878 2 2 
a jet or jets of 1878 8 2 
a jet of water to 1878 3 3 
a jet of the gas 1878 2 2 
a solitary gas - jet 1878 1 1 
a jet of air or 1878 2 2 
a jet of hot water 1878 1 1 
a jet of steam into 1878 9 7 
a jet of high pressure 1878 2 2 
a powerful jet of water 1878 4 4 
a profusion of jet - 1878 4 4 
a jet of water is 1878 3 3 
a jet of water shoots 1878 5 5 
a sea of jet . 1878 3 3 
a jet of air be 1878 4 4 
a jet of water which 1878 2 2 
a jet of gas ( 1878 2 2 
a jet - black beard 1878 1 1 
a jet black color , 1878 2 2 
a jet of steam to 1878 3 3 
a jet - black colour 1878 2 2 
a profusion of jet black 1878 1 1 
a jet of warm air 1878 1 1 
a jet of water can 1878 2 2 
a jet of hydrogen , 1878 1 1 
a gas jet , a 1878 3 3 
a jet black skin , 1878 1 1 
a jet of air and 1878 2 2 
a jet of coal - 1878 1 1 
a jet of gas was 1878 1 1 
a jet of air to 1878 2 2 
a single gas - jet 1878 2 2 
a portion of the jet 1878 1 1 
a jet of steam entering 1878 2 2 
a jet of superheated steam 1878 10 2 
a gas - jet and 1878 1 1 
a jet of water ; 1878 1 1 
a strong jet of water 1878 1 1 
A jet of hydrogen burns 1878 1 1 
a jet - black color 1878 2 2 
a jet of arterial blood 1878 1 1 
a jet of cold water 1878 20 19 
a jet of gas . 1878 1 1 
a small jet of air 1878 2 2 
a jet of compressed air 1878 2 2 
a jet of steam as 1878 2 2 
a jet of electric light 1878 1 1 
a jet black . _END_ 1878 1 1 
a jet of steam through 1878 2 2 
a jet , as in 1878 5 5 
a jet of water directed 1878 2 2 
a jet of the burning 1878 2 2 
a jet of hydrogen . 1878 1 1 
a jet of hydrogen is 1878 5 5 
a jet of water issues 1878 1 1 
a jet - pipe , 1878 1 1 
a jet of water the 1878 2 2 
A jet of water of 1878 2 2 
a jet of steam , 1878 6 5 
a gas - jet in 1878 2 2 
a jet of steam escaping 1878 2 2 
a jet or stream of 1878 4 4 
a simple jet of crystal 1878 2 2 
a jet of coal gas 1878 5 3 
a jet black to a 1878 2 2 
a large jet of water 1878 1 1 
a jet of the liquid 1878 1 1 
a jet turbine . _END_ 1878 1 1 
a jet of steam may 1878 2 2 
a jet of mixed oxygen 1878 1 1 
a jet of liquid issuing 1878 1 1 
a jet of liquid carbonic 1878 3 3 
a jet of water up 1878 1 1 
a gas jet , and 1878 6 6 
a jet of steam which 1878 4 2 
a jet of burning gas 1878 1 1 
a jet of steam will 1878 1 1 
a jet of water falling 1878 2 2 
a jet black head and 1878 2 1 
a jet of water so 1878 3 3 
a jet of fluid . 1878 5 4 
a jet of smoke . 1878 3 3 
a jet of steam . 1878 17 9 
a jet of water that 1878 4 4 
a gas - jet , 1878 7 7 
a jet of steam impinging 1878 2 2 
a steam - jet . 1878 1 1 
a single jet , and 1878 3 3 
a jet of oxygen , 1878 1 1 
a stream or jet of 1878 2 2 
a jet of steam or 1878 2 2 
a vertical jet of water 1878 1 1 
a central jet of water 1878 1 1 
a jet condenser . _END_ 1878 3 3 
a gas - jet ; 1878 3 3 
a jet of water being 1878 2 2 
a jet of distilled water 1878 2 2 
a jet of oxygen into 1878 3 3 
a jet d' eau , 1878 2 2 
a jet of hydrogen be 1878 2 2 
a jet pump . _END_ 1878 2 2 
a jet of this gas 1878 2 2 
a jet of flame , 1878 1 1 
a jet black ; _END_ 1878 9 9 
a jet of water strikes 1878 2 2 
a jet of dry steam 1878 2 1 
a jet of water in 1878 4 4 
a jet d' eau . 1878 1 1 
a jet - black ground 1878 4 4 
a jet of steam coming 1878 2 2 
a jet of oxygen gas 1878 2 2 
a small jet of water 1878 11 9 
a jet of steam is 1878 4 4 
a jet of carbonic acid 1878 2 2 
a burning jet of hydrogen 1878 2 2 
a little jet of water 1878 1 1 
a jet of water , 1878 21 16 
a jet of water at 1878 1 1 
a jet - condenser , 1878 4 4 
a fine jet of water 1878 4 4 
a jet of gas is 1878 3 3 
a jet of burning hydrogen 1878 3 3 
a jet of water rises 1878 1 1 
a little jet of steam 1878 1 1 
A jet of water is 1878 2 2 
a jet of water from 1878 17 13 
a jet of the same 1878 2 2 
a jet of gas , 1878 13 13 
a single slender jet . 1878 1 1 
a jet of gas burning 1878 1 1 
a jet of water by 1878 2 2 
a jet of oxygen ; 1878 1 1 
a fine jet . _END_ 1878 1 1 
a jet of gas to 1878 2 2 
a large jet - black 1878 1 1 
a jet of water into 1878 2 2 
a jet black , with 1878 1 1 
a jet of water of 1878 5 5 
a jet of water between 1878 2 2 
a jet of steam in 1878 7 2 
a small jet of steam 1878 4 2 
a jet black colour , 1878 2 2 
A jet of water was 1878 5 5 
a jet of steam ; 1878 4 2 
a fine jet , which 1878 1 1 
a gas jet . _END_ 1878 6 6 
a single gas jet . 1878 1 1 
a burning jet of the 1878 1 1 
a jet black colour . 1878 1 1 
a steam - jet , 1878 4 4 
a jet of brighter light 1878 3 3 
a jet of steam issuing 1878 4 2 
a jet of water . 1878 6 6 
a water - jet pump 1878 2 2 
a huge jet of water 1878 5 5 
a jet of steam be 1878 1 1 
a sudden jet of blood 1878 1 1 
a jet of water will 1878 1 1 
a small gas - jet 1878 6 6 
a jet into the cylinder 1878 1 1 
a jet of spray leaps 1878 3 3 
image carved in jet ; 1878 2 2 
impact of the jet of 1878 2 2 
, the water will jet 1878 1 1 
, a jet of the 1878 1 1 
, and jet black hair 1878 2 2 
, over a jet of 1878 2 2 
_START_ But when the jet 1878 2 2 
_START_ The jet of steam 1878 5 5 
_START_ The jet tube is 1878 1 1 
_START_ If the jet of 1878 2 2 
, the steam - jet 1878 6 6 
_START_ A steam - jet 1878 2 2 
, and the jet black 1878 1 1 
, and when the jet 1878 1 1 
_START_ If the jet be 1878 1 1 
_START_ A jet of oxygen 1878 2 2 
, a jet of fire 1878 3 3 
, the high jet of 1878 1 1 
, jet black ; _END_ 1878 5 5 
_START_ jet - black hair 1878 4 4 
, a jet of steam 1878 6 6 
, and a jet of 1878 17 15 
, and the jet - 1878 7 7 
, a jet of coal 1878 2 2 
_START_ He was a jet 1878 1 1 
, with a jet of 1878 2 2 
" jet , " and 1878 1 1 
, from which a jet 1878 1 1 
_START_ It is jet black 1878 1 1 
, and is jet black 1878 1 1 
_START_ The jet of water 1878 5 5 
_START_ When the jet of 1878 2 2 
_START_ Such a jet is 1878 2 2 
_START_ With her jet - 1878 1 1 
( such as the jet 1878 2 2 
, with eyes of jet 1878 2 2 
, the jet black of 1878 1 1 
, and a gas jet 1878 2 2 
_START_ A narrow jet of 1878 1 1 
, a jet of water 1878 3 3 
, with jet black eyes 1878 4 4 
, a jet of hydrogen 1878 1 1 
, and his jet black 1878 1 1 
, of a jet black 1878 2 2 
_START_ A jet of the 1878 1 1 
_START_ If the water jet 1878 1 1 
, a continuous jet of 1878 2 2 
, that giants may jet 1878 1 1 
, jet , and shell 1878 2 2 
, the jet has the 1878 1 1 
_START_ A jet of water 1878 13 13 
- jet . " _END_ 1878 3 3 
, the jet of the 1878 2 2 
, water - jet , 1878 2 2 
_START_ The jet issuing from 1878 2 2 
, jet black , which 1878 1 1 
, if a jet of 1878 1 1 
, jet - black coat 1878 1 1 
_START_ The jet is a 1878 1 1 
, with a jet black 1878 2 2 
, which is like jet 1878 3 3 
_START_ Her jet - black 1878 4 4 
- section of the jet 1878 1 1 
_START_ The jet - black 1878 3 3 
, from jet black to 1878 6 6 
) when amber or jet 1878 1 1 
_START_ His hair is jet 1878 1 1 
, and that the jet 1878 7 7 
, was black as jet 1878 5 5 
_START_ If a jet of 1878 7 7 
, by directing a jet 1878 1 1 
, followed by a jet 1878 6 6 
_START_ Her jet -- black 1878 1 1 
, jet black hair and 1878 1 1 
, jet black , and 1878 3 3 
, jet black with a 1878 1 1 
, and the jet of 1878 8 8 
, a jet of cold 1878 1 1 
_START_ The jet of hydrogen 1878 1 1 
_START_ A burning jet of 1878 1 1 
, the jet may be 1878 1 1 
, the jet should be 1878 1 1 
_START_ -- When a jet 1878 1 1 
's jet - black hair 1878 1 1 
) , a jet - 1878 1 1 
_START_ A jet of flame 1878 3 3 
- jet , which is 1878 2 2 
, jet - black hair 1878 4 4 
, the jet will rise 1878 1 1 
, with jet - black 1878 7 7 
_START_ He is jet black 1878 1 1 
, with jet black hair 1878 5 5 
-- When a jet of 1878 1 1 
, so that a jet 1878 1 1 
_START_ The gas - jet 1878 1 1 
- jet , and the 1878 2 2 
, I saw a jet 1878 2 2 
, or as a jet 1878 2 2 
, the jet of blood 1878 1 1 
, and jet black . 1878 1 1 
, amber , jet , 1878 1 1 
, jet , glass , 1878 1 1 
, so that the jet 1878 2 2 
, and if the jet 1878 1 1 
, of a jet - 1878 2 2 
, a jet of brighter 1878 3 3 
, that every jet of 1878 1 1 
_START_ It was jet black 1878 2 2 
, a jet of air 1878 4 4 
, curling , jet - 1878 1 1 
, jet black , with 1878 1 1 
, a jet of gas 1878 1 1 
_START_ His eyes are jet 1878 2 2 
_START_ a jet of water 1878 1 1 
, and a huge jet 1878 4 4 
, with jet -- black 1878 2 2 
, with which the jet 1878 2 2 
, jet black . _END_ 1878 1 1 
, a jet of liquid 1878 2 2 
, with his jet - 1878 1 1 
, and jet - black 1878 4 4 
, a jet - black 1878 1 1 
, black as jet , 1878 9 9 
_START_ and the jet - 1878 3 3 
_START_ The jet of hot 1878 1 1 
_START_ a jet of cold 1878 1 1 
, his jet black hair 1878 1 1 
, in a jet of 1878 2 2 
_START_ A jet of hydrogen 1878 1 1 
, through which a jet 1878 2 2 
_START_ A jet of fluid 1878 2 2 
_START_ When the jet was 1878 2 2 
, a small jet of 1878 3 3 
, the jet - black 1878 1 1 
, jet - black , 1878 3 3 
, or the jet of 1878 1 1 
_START_ When a jet of 1878 3 3 
_START_ The air jet is 1878 1 1 
_START_ She had jet black 1878 1 1 
, which was jet black 1878 2 2 
, and the jet should 1878 1 1 
, get , jet , 1878 2 2 
, jet - black moustache 1878 1 1 
, his jet - black 1878 1 1 
, where a jet of 1878 1 1 
, a lofty jet of 1878 2 2 
, and then the jet 1878 1 1 
_START_ The hair is jet 1878 1 1 
_START_ The jet of oxygen 1878 1 1 
, into which a jet 1878 2 2 
, lignite , jet , 1878 1 1 
_START_ the jet from the 1878 1 1 
, while a jet of 1878 2 2 
, with the jet - 1878 1 1 
, a jet of spray 1878 3 3 
, or a jet of 1878 3 3 
luxuriant jet - black hair 1878 1 1 
burning a jet of hydrogen 1878 5 5 
burning jet of hydrogen . 1878 2 2 
but still with hair jet 1878 2 2 
oxy - hydrogen jet , 1878 1 1 
two , and a jet 1878 3 3 
two hundred proud players jet 1878 1 1 
red lips , jet - 1878 1 1 
was as black as jet 1878 7 7 
was jet black , slightly 1878 2 2 
was jet -- black , 1878 1 1 
was a jet black , 1878 1 1 
water in the jet . 1878 1 1 
was of a jet black 1878 7 7 
was jet - black . 1878 1 1 
water -- jet . _END_ 1878 1 1 
water by a jet of 1878 2 2 
was like a jet of 1878 1 1 
was jet - black , 1878 1 1 
was black as jet , 1878 5 5 
was black as jet . 1878 1 1 
water - jet . _END_ 1878 4 4 
water - jet , and 1878 3 3 
pansy freaked with jet , 1878 1 1 
painted jet black . _END_ 1878 3 3 
curling , jet - black 1878 1 1 
first jet of his anger 1878 2 2 
fine jet of water , 1878 2 2 
first jet of anger had 1878 1 1 
fine jet of water is 1878 2 2 
fire to the jet of 1878 3 3 
usual in the first jet 1878 2 2 
use of a jet of 1878 1 1 
used a jet , as 1878 5 5 
use of the steam jet 1878 3 3 
using a jet of steam 1878 4 2 
velocity of the jet . 1878 2 2 
velocity of the jet ; 1878 2 2 
velocity of a jet of 1878 3 3 
velocity of the jet relatively 1878 2 2 
very brightest little jet of 1878 2 2 
velocities of the jet and 1878 2 2 
velocity v of the jet 1878 2 2 
visitors , the high jet 1878 1 1 
to a gas jet , 1878 3 3 
to light a jet of 1878 1 1 
to the jet of hydrogen 1878 3 3 
to the steam jet , 1878 1 1 
to jet black , and 1878 2 2 
to a jet , and 1878 1 1 
to project a jet of 1878 2 2 
to fling one jet of 1878 3 3 
to a jet of water 1878 1 1 
to that of the jet 1878 3 3 
to form a jet , 1878 2 2 
to force a jet of 1878 5 5 
top of the jet , 1878 1 1 
to the jet of a 1878 1 1 
to send a jet of 1878 1 1 
to which a jet of 1878 3 3 
top of a jet of 1878 1 1 
to a jet black , 1878 1 1 
to the jet . _END_ 1878 1 1 
to throw a jet of 1878 1 1 
to a jet of steam 1878 2 2 
to the jet ; _END_ 1878 4 4 
to a gas jet . 1878 1 1 
to jet black . _END_ 1878 4 4 
to which the jet is 1878 1 1 
top of the jet . 1878 1 1 
to the liquid jet , 1878 2 2 
to the jet of gas 1878 1 1 
to allow a jet of 1878 1 1 
to form a jet . 1878 2 2 
of the jet pump . 1878 1 1 
of a stream or jet 1878 2 2 
of a jet by the 1878 1 1 
of a jet black , 1878 2 2 
of polished jet . _END_ 1878 5 5 
of a powerful jet of 1878 3 3 
of a jet and the 1878 1 1 
of the jet , and 1878 2 2 
of the jet pump , 1878 3 3 
of jet , amber , 1878 1 1 
of being tipped with jet 1878 1 1 
of a jet of steam 1878 7 5 
of the jet of cold 1878 1 1 
of the steam jet is 1878 4 2 
of a jet or jets 1878 6 2 
of the jet , so 1878 2 2 
of the gas - jet 1878 2 2 
of a small jet of 1878 3 3 
of a jet black . 1878 1 1 
of a strong jet of 1878 1 1 
of the jet ; _END_ 1878 6 4 
of straight jet - black 1878 1 1 
of a jet black colour 1878 3 3 
of jet - black , 1878 4 4 
of the steam -- jet 1878 3 3 
of the jet , are 1878 1 1 
of a jet or stream 1878 2 2 
of a jet of compressed 1878 2 2 
of the jet in the 1878 2 2 
of a jet of oxygen 1878 1 1 
of jet , with a 1878 1 1 
of the water jet to 1878 2 2 
of the jet on the 1878 3 3 
of jet . " _END_ 1878 3 3 
of the jet is then 1878 2 2 
of an ordinary gas jet 1878 1 1 
of the jet could not 1878 2 2 
of the deepest jet , 1878 2 2 
of a jet d' eau 1878 1 1 
of a jet of flame 1878 2 1 
of the jet of water 1878 2 2 
of the jet of air 1878 2 1 
of a jet into the 1878 1 1 
of the jet of blood 1878 4 4 
of a jet , which 1878 2 2 
of the jet with the 1878 2 2 
of the jet , the 1878 1 1 
of a gas jet . 1878 2 2 
of a gas jet or 1878 1 1 
of a gas - jet 1878 1 1 
of jet beads . _END_ 1878 1 1 
of the steam jet , 1878 3 3 
of the jet from which 1878 1 1 
of the jet at this 1878 1 1 
of a steam jet in 1878 1 1 
of the jet , seemed 1878 1 1 
of water in the jet 1878 1 1 
of a beautiful jet black 1878 1 1 
of a single jet of 1878 4 4 
of the jet to the 1878 2 2 
of a jet - black 1878 5 5 
of a jet of water 1878 9 9 
of the jet . _END_ 1878 16 11 
of a jet of coal 1878 1 1 
of its tiny jet , 1878 2 2 
of a jet of liquid 1878 1 1 
of a steam - jet 1878 1 1 
of the jet tends to 1878 1 1 
of that of the jet 1878 2 2 
of a jet of air 1878 4 4 
of a jet of blood 1878 1 1 
of which the jet is 1878 1 1 
of a jet black color 1878 2 2 
of the water -- jet 1878 2 2 
of throwing out a jet 1878 1 1 
of the jet of gas 1878 1 1 
of a jet condenser . 1878 3 3 
of the jet relatively to 1878 5 2 
of the jet when the 1878 1 1 
of the jet if the 1878 1 1 
of a jet black ; 1878 7 7 
of the gas jet is 1878 1 1 
of the jet , as 1878 1 1 
of jet black . _END_ 1878 2 2 
of the steam - jet 1878 11 8 
of a jet of particles 1878 3 3 
of the jet of steam 1878 2 2 
of jet black hair , 1878 3 3 
of the issuing jet is 1878 2 2 
of jet - black hair 1878 4 4 
amber or jet attracts straws 1878 1 1 
amber , jet , glass 1878 1 1 
produced by a jet of 1878 5 5 
pressure exerted by a jet 1878 3 3 
profusion of jet - black 1878 4 4 
profusion of jet black hair 1878 1 1 
proud players jet in their 1878 1 1 
pressure exerted by the jet 1878 4 2 
press shine like jet . 1878 5 5 
form of a fine jet 1878 1 1 
followed by a jet of 1878 6 6 
form of a jet into 1878 1 1 
force acting on the jet 1878 3 3 
forces a jet of water 1878 1 1 
form a jet . _END_ 1878 2 2 
form of a jet or 1878 4 2 
force of a jet of 1878 2 2 
force a jet of water 1878 5 5 
for example , a jet 1878 1 1 
for the jet of water 1878 2 2 
form of a jet , 1878 2 2 
motion of the jet . 1878 2 2 
moisture , that every jet 1878 1 1 
exposed to a jet of 1878 1 1 
exuberant , curling , jet 1878 1 1 
exerted by a jet of 1878 1 1 
exerted by the jet on 1878 4 2 
exerted by the jet against 1878 2 2 
example , a jet of 1878 1 1 
fed by a jet of 1878 1 1 
spray or jet of water 1878 1 1 
speed of the jet of 1878 1 1 
players jet in their silks 1878 1 1 
steam - jet , which 1878 2 2 
steam - jet , and 1878 2 2 
steam - jet ; _END_ 1878 2 2 
stream or jet of fluid 1878 2 2 
steam - jet . _END_ 1878 3 3 
stream or jet of water 1878 1 1 
straight jet - black hair 1878 1 1 
strong jet of water , 1878 1 1 
still with hair jet black 1878 2 2 
still jet black , and 1878 1 1 
